$set1450={};

$set1450->"периметр*";
$set1450->"внутренний угол*";
$con1449={
  1_:"линейный многоугольник",
  2_:$set1450
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1449;
stype_sheaf->$con1449;
stype_sheaf->$set1450;
$set1452={};

$set1452->"вершина*";
$set1452->"сторона*";
$set1452->"совпадение*";
$set1452->"включение множества*";
$set1452->"пересечение множеств*";
$set1452->"объединение множеств*";
$set1452->"разбиение множества*";
$set1452->"разность множеств*";
$con1451={
  1_:"линейный многоугольник",
  2_:$set1452
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1451;
stype_sheaf->$con1451;
stype_sheaf->$set1452;
$el1453={};
"Русский язык","STRING"->$el1453;
$el1453=c=/"линейный многоугольник"/;
$el1454={};
"Русский язык","STRING"->$el1454;
$el1454=c=/"Класс линейных многоугольников"/;
$el1455={};
"Русский язык","STRING"->$el1455;
$el1455=c=/"Понятие линейного многоугольника"/;
$el1456={};
"Русский язык","STRING"->$el1456;
$el1456=c=/"Множество всевозможных линейных многоугольников"/;
$el1457={};
"Русский язык","STRING"->$el1457;
$el1457=c=/"Множество знаков всевозможных линейных многоугольников"/;
$el1458={};
"Русский язык","STRING"->$el1458;
$el1458=c=/"простая замкнутая ломаная"/;
$el1459={};
"Русский язык","STRING"->$el1459;
$el1459=c=/"linear polygon"/;
"синонимы(линейный многоугольник)"={
  "oсновной_":$el1453,
  $el1454,
  $el1455,
  $el1456,
  $el1457,
  $el1458,
  $el1459
};
"синонимы*"->"синонимы(линейный многоугольник)";
$con1460={
  1_:"синонимы(линейный многоугольник)",
  2_:"линейный многоугольник" 
};
"идентификация*"->$con1460;
stype_sheaf->"синонимы(линейный многоугольник)";
stype_sheaf->$con1460;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "линейный многоугольник" };
$set1462={};
$set1462->"Утв.(многоугольник; внутренний угол*)";
$set1462->"Утв.(многоугольник; линейный многоугольник; граница*)";
$con1461={
  1_:$set1462,
  2_:"линейный многоугольник"
};

"утверждение*"->$con1461;
stype_sheaf->$con1461;
stype_sheaf->$set1462;
$con1463={
  "подмножество_":"линейный многоугольник",
  "надмножество_":"простая ломаная"
};

"строгое включение*"->$con1463;
stype_sheaf->$con1463;
$con1464={
  "подмножество_":"линейный многоугольник",
  "надмножество_":"планарная фигура"
};

"строгое включение*"->$con1464;
stype_sheaf->$con1464;
$con1465={
  "подмножество_":"линейный многоугольник",
  "надмножество_":"многоугольник"
};

"строгое включение*"->$con1465;
stype_sheaf->$con1465;
$con1466={
  "подмножество_":"линейный многоугольник",
  "надмножество_":"планарная линия"
};

"строгое включение*"->$con1466;
stype_sheaf->$con1466;
$set1468={};

$set1468->"Линейный многоугольник \<суффикс\>";
$set1468->"Линейный многоугольник (\<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\> ,...)";
$con1467={
  1_:"линейный многоугольник",
  2_:$set1468
};

"правила идентификации элементов*"->$con1467;
stype_sheaf->$con1467;
stype_sheaf->$set1468;
"линейный многоугольник"={ "пример_": "Многоугольник KABCDE" };

$set1470={};

$set1470->"конгруэнтность*";
$con1469={
  1_:"линейный многоугольник",
  2_:$set1470
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1469;
stype_sheaf->$con1469;
stype_sheaf->$set1470;
$con1471_0={
  1_:"линейный многоугольник",
  2_:"Опр.(линейный многоугольник)"
};

"определение*"->$con1471_0;
stype_sheaf->$con1471_0;
$con1472={
  "надмножество_":"линейный многоугольник",
  "подмножество_":"линейный четырехугольник"
};

"строгое включение*"->$con1472;
stype_sheaf->$con1472;
$con1473={
  "надмножество_":"линейный многоугольник",
  "подмножество_":"линейный треугольник"
};

"строгое включение*"->$con1473;
stype_sheaf->$con1473;
$el1475={};
$el1475=c=/"Линейный многоугольник - это простая планарная ломаная, у которой совпадают граничные точки."/;
"Русский язык","STRING"->$el1475;
$con1474={
  $el1475
};

$con1474_1={
  1_:"Опр.(линейный многоугольник)",
  2_:$con1474 
};
"трансляция*"->$con1474_1;
stype_sheaf->$con1474_1;
stype_sheaf->$con1474;
$set1477={};
$set1477->"ломаная";
$set1477->"геометрическая точка";
$set1477->"граничная точка*";
$set1477->"совпадение*";
$con1476={
  1_:"Опр.(линейный многоугольник)",
  2_:$set1477
};

"используемые константы*"->$con1476;
stype_sheaf->$con1476;
stype_sheaf->$set1477;
$el1479={};
$el1479=c=/"Сумма внутренних углов многоугольника равна <math>(n-2)180^\circ</math>."/;
"Русский язык","STRING"->$el1479;
$con1478={
  $el1479
};

$con1478_1={
  1_:"Утв.(многоугольник; внутренний угол*)",
  2_:$con1478 
};
"трансляция*"->$con1478_1;
stype_sheaf->$con1478_1;
stype_sheaf->$con1478;
$el1481={};
$el1481=c=/"Линейный многоугольник - есть граница многоугольника."/;
"Русский язык","STRING"->$el1481;
$con1480={
  $el1481
};

$con1480_1={
  1_:"Утв.(многоугольник; линейный многоугольник; граница*)",
  2_:$con1480 
};
"трансляция*"->$con1480_1;
stype_sheaf->$con1480_1;
stype_sheaf->$con1480;
