$set1483={};

$set1483->"высота*";
$set1483->"внутренний угол*";
$set1483->"диагональ*";
$con1482={
  1_:"линейный параллелограмм",
  2_:$set1483
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1482;
stype_sheaf->$con1482;
stype_sheaf->$set1483;
$set1485={};

$set1485->"периметр*";
$set1485->"сторона*";
$set1485->"совпадение*";
$set1485->"включение множества*";
$set1485->"пересечение множеств*";
$set1485->"объединение множеств*";
$set1485->"разбиение множества*";
$set1485->"разность множеств*";
$con1484={
  1_:"линейный параллелограмм",
  2_:$set1485
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1484;
stype_sheaf->$con1484;
stype_sheaf->$set1485;
$el1486={};
"Русский язык","STRING"->$el1486;
$el1486=c=/"линейный параллелограмм"/;
$el1487={};
"Русский язык","STRING"->$el1487;
$el1487=c=/"Класс линейных параллелограммов"/;
$el1488={};
"Русский язык","STRING"->$el1488;
$el1488=c=/"Понятие линейного параллелограмма"/;
$el1489={};
"Русский язык","STRING"->$el1489;
$el1489=c=/"Множество всевозможных линейных параллелограммов"/;
$el1490={};
"Русский язык","STRING"->$el1490;
$el1490=c=/"Множество знаков всевозможных линейных параллелограммов"/;
$el1491={};
"Русский язык","STRING"->$el1491;
$el1491=c=/"linear parallelogram"/;
"синонимы(линейный параллелограмм)"={
  "oсновной_":$el1486,
  $el1487,
  $el1488,
  $el1489,
  $el1490,
  $el1491
};
"синонимы*"->"синонимы(линейный параллелограмм)";
$con1492={
  1_:"синонимы(линейный параллелограмм)",
  2_:"линейный параллелограмм" 
};
"идентификация*"->$con1492;
stype_sheaf->"синонимы(линейный параллелограмм)";
stype_sheaf->$con1492;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "линейный параллелограмм" };
$con1493={
  "подмножество_":"линейный параллелограмм",
  "надмножество_":"линейный четырехугольник"
};

"строгое включение*"->$con1493;
stype_sheaf->$con1493;
$con1494={
  "подмножество_":"линейный параллелограмм",
  "надмножество_":"параллелограмм"
};

"строгое включение*"->$con1494;
stype_sheaf->$con1494;
$set1496={};

$set1496->"конгруэнтность*";
$con1495={
  1_:"линейный параллелограмм",
  2_:$set1496
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1495;
stype_sheaf->$con1495;
stype_sheaf->$set1496;
$con1497_0={
  1_:"линейный параллелограмм",
  2_:"Опр.(линейный параллелограмм)"
};

"определение*"->$con1497_0;
stype_sheaf->$con1497_0;
$con1498_0={
  1_:"линейный параллелограмм",
  2_:"Утв.(линейный параллелограмм)"
};

"утверждение об однозначном задании*"->$con1498_0;
stype_sheaf->$con1498_0;
$el1500={};
$el1500=c=/"Линейный четырехугольник, у которого противолежащие стороны параллельны."/;
"Русский язык","STRING"->$el1500;
$con1499={
  $el1500
};

$con1499_1={
  1_:"Опр.(линейный параллелограмм)",
  2_:$con1499 
};
"трансляция*"->$con1499_1;
stype_sheaf->$con1499_1;
stype_sheaf->$con1499;
$set1502={};
$set1502->"линейный четырехугольник";
$set1502->"отрезок";
$set1502->"сторона*";
$set1502->"противолежащий*";
$set1502->"параллельность*";
$con1501={
  1_:"Опр.(линейный параллелограмм)",
  2_:$set1502
};

"используемые константы*"->$con1501;
stype_sheaf->$con1501;
stype_sheaf->$set1502;
$el1504={};
$el1504=c=/"Любой линейный параллелограмм можно задать отрезками, которые получаются в результате пересечения двух пар параллельных прямых."/;
"Русский язык","STRING"->$el1504;
$con1503={
  $el1504
};

$con1503_1={
  1_:"Утв.(линейный параллелограмм)",
  2_:$con1503 
};
"трансляция*"->$con1503_1;
stype_sheaf->$con1503_1;
stype_sheaf->$con1503;
