$set1506={};

$set1506->"периметр*";
$set1506->"внутренний угол*";
$set1506->"медиана*";
$con1505={
  1_:"линейный треугольник",
  2_:$set1506
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1505;
stype_sheaf->$con1505;
stype_sheaf->$set1506;
$set1508={};

$set1508->"вершина*";
$set1508->"сторона*";
$set1508->"высота*";
$set1508->"совпадение*";
$set1508->"подобность*";
$set1508->"включение множества*";
$set1508->"пересечение множеств*";
$set1508->"объединение множеств*";
$set1508->"разбиение множества*";
$set1508->"разность множеств*";
$con1507={
  1_:"линейный треугольник",
  2_:$set1508
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1507;
stype_sheaf->$con1507;
stype_sheaf->$set1508;
$el1509={};
"Русский язык","STRING"->$el1509;
$el1509=c=/"линейный треугольник"/;
$el1510={};
"Русский язык","STRING"->$el1510;
$el1510=c=/"Класс линейных треугольников"/;
$el1511={};
"Русский язык","STRING"->$el1511;
$el1511=c=/"Множество всевозможных линейных треугольников"/;
$el1512={};
"Русский язык","STRING"->$el1512;
$el1512=c=/"Множество знаков всевозможных линейных треугольников"/;
"синонимы(линейный треугольник)"={
  "oсновной_":$el1509,
  $el1510,
  $el1511,
  $el1512
};
"синонимы*"->"синонимы(линейный треугольник)";
$con1513={
  1_:"синонимы(линейный треугольник)",
  2_:"линейный треугольник" 
};
"идентификация*"->$con1513;
stype_sheaf->"синонимы(линейный треугольник)";
stype_sheaf->$con1513;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "линейный треугольник" };
$con1514={
  "подмножество_":"линейный треугольник",
  "надмножество_":"линейный многоугольник"
};

"строгое включение*"->$con1514;
stype_sheaf->$con1514;
$con1515={
  "подмножество_":"линейный треугольник",
  "надмножество_":"треугольник"
};

"строгое включение*"->$con1515;
stype_sheaf->$con1515;
$set1517={};

$set1517->"конгруэнтность*";
$con1516={
  1_:"линейный треугольник",
  2_:$set1517
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1516;
stype_sheaf->$con1516;
stype_sheaf->$set1517;
$con1518_0={
  1_:"линейный треугольник",
  2_:"Утв.(линейный треугольник)"
};

"утверждение определяющего типа*"->$con1518_0;
stype_sheaf->$con1518_0;
$con1519_0={
  1_:"линейный треугольник",
  2_:"Опр.(линейный треугольник)"
};

"определение*"->$con1519_0;
stype_sheaf->$con1519_0;
$con1520_0={
  1_:"линейный треугольник",
  2_:"Утв. (непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)"
};

"утверждение об однозначном задании*"->$con1520_0;
stype_sheaf->$con1520_0;
$el1522={};
$el1522=c=/"Линейный треугольник - линейный многоугольник, для которого существует непрямолинейная тройка точек такая что, любая вершина данного многоугольника является элементом этой тройки, и любая точка, не совпадающей с элементами данной тройки, принадлежит этой фигуре в том и только том случае, если она лежит между какой-либо парой из указанной тройки точек."/;
"Русский язык","STRING"->$el1522;
$con1521={
  $el1522
};

$con1521_1={
  1_:"Опр.(линейный треугольник)",
  2_:$con1521 
};
"трансляция*"->$con1521_1;
stype_sheaf->$con1521_1;
stype_sheaf->$con1521;
$set1524={};
$set1524->"линейный многоугольник";
$set1524->"геометрическая точка";
$set1524->"непрямолинейная тройка точек";
$set1524->"вершина*";
$set1524->"между_";
$set1524->"тройка точек";
$con1523={
  1_:"Опр.(линейный треугольник)",
  2_:$set1524
};

"используемые константы*"->$con1523;
stype_sheaf->$con1523;
stype_sheaf->$set1524;
$el1526={};
$el1526=c=/"<i>li</i> \ni <i>линейный треугольник</i> в том и только том случае, если <i>li</i> \ni <i>треугольник</i>"/;
"Русский язык","STRING"->$el1526;
$con1525={
  $el1526
};

$con1525_1={
  1_:"Утв.(линейный треугольник)",
  2_:$con1525 
};
"трансляция*"->$con1525_1;
stype_sheaf->$con1525_1;
stype_sheaf->$con1525;
$el1528={};
$el1528=c=/"Для каждой непрямолинейной тройкой точек существует единственный линейный треугольник и единственный плоский треугольник, вершинами которых являются указанные три точки."/;
"Русский язык","STRING"->$el1528;
$el1529={};
$el1529=c=/"Каждый линейный и каждый плоский треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el1529;
$con1527={
  $el1528,
  $el1529
};

$con1527_1={
  1_:"Утв. (непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)",
  2_:$con1527 
};
"трансляция*"->$con1527_1;
stype_sheaf->$con1527_1;
stype_sheaf->$con1527;
