$set1531={};

$set1531->"биссектриса*";
$set1531->"мера угла*";
$set1531->"сторона*";
$set1531->"вершина*";
$set1531->"внутренний угол*";
$set1531->"включение множества*";
$set1531->"пересечение множеств*";
$set1531->"объединение множеств*";
$set1531->"разбиение множества*";
$set1531->"разность множеств*";
$con1530={
  1_:"линейный угол",
  2_:$set1531
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1530;
stype_sheaf->$con1530;
stype_sheaf->$set1531;
$el1532={};
"Русский язык","STRING"->$el1532;
$el1532=c=/"линейный угол"/;
$el1533={};
"Русский язык","STRING"->$el1533;
$el1533=c=/"линейный угол двугранного угла"/;
$el1534={};
"Русский язык","STRING"->$el1534;
$el1534=c=/"Класс линейных углов"/;
$el1535={};
"Русский язык","STRING"->$el1535;
$el1535=c=/"Понятие линейного угла"/;
$el1536={};
"Русский язык","STRING"->$el1536;
$el1536=c=/"Множество всевозможных линейных углов"/;
$el1537={};
"Русский язык","STRING"->$el1537;
$el1537=c=/"Множество знаков всевозможных линейных углов"/;
$el1538={};
"Русский язык","STRING"->$el1538;
$el1538=c=/"linear angle"/;
"синонимы(линейный угол)"={
  "oсновной_":$el1532,
  $el1533,
  $el1534,
  $el1535,
  $el1536,
  $el1537,
  $el1538
};
"синонимы*"->"синонимы(линейный угол)";
$con1539={
  1_:"синонимы(линейный угол)",
  2_:"линейный угол" 
};
"идентификация*"->$con1539;
stype_sheaf->"синонимы(линейный угол)";
stype_sheaf->$con1539;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "линейный угол" };
$con1540={
  "подмножество_":"линейный угол",
  "надмножество_":"угол"
};

"строгое включение*"->$con1540;
stype_sheaf->$con1540;
$con1541={
  "подмножество_":"линейный угол",
  "надмножество_":"планарная фигура"
};

"строгое включение*"->$con1541;
stype_sheaf->$con1541;
"линейный угол"={ "пример_": "Угол LIN" };

$set1543={};

$set1543->"конгруэнтность*";
$con1542={
  1_:"линейный угол",
  2_:$set1543
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1542;
stype_sheaf->$con1542;
stype_sheaf->$set1543;
$con1544_0={
  1_:"линейный угол",
  2_:"Опр.(линейный угол)"
};

"определение*"->$con1544_0;
stype_sheaf->$con1544_0;
$con1545_0={
  1_:"линейный угол",
  2_:"Утв.(линейный угол)"
};

"утверждение об однозначном задании*"->$con1545_0;
stype_sheaf->$con1545_0;
$el1547={};
$el1547=c=/"Линейный угол - это угол, образованный двумя лучами, которые имеют общее начало, лежащее на ребре двугранного угла, и проведенными в обеих гранях перпендикулярно ребру."/;
"Русский язык","STRING"->$el1547;
$con1546={
  $el1547
};

$con1546_1={
  1_:"Опр.(линейный угол)",
  2_:$con1546 
};
"трансляция*"->$con1546_1;
stype_sheaf->$con1546_1;
stype_sheaf->$con1546;
$set1549={};
$set1549->"двугранный угол";
$set1549->"ребро*";
$set1549->"грань*";
$set1549->"геометрическая точка";
$set1549->"луч";
$set1549->"граничная точка*";
$set1549->"перпендикулярность*";
$con1548={
  1_:"Опр.(линейный угол)",
  2_:$set1549
};

"используемые константы*"->$con1548;
stype_sheaf->$con1548;
stype_sheaf->$set1549;
$el1551={};
$el1551=c=/"Линейный угол - это угол, образованный двумя полупрямыми, которые получаются в результате пересечения граней двугранного угла плоскостью, перпендикулярной ребру этого угла."/;
"Русский язык","STRING"->$el1551;
$con1550={
  $el1551
};

$con1550_1={
  1_:"Утв.(линейный угол)",
  2_:$con1550 
};
"трансляция*"->$con1550_1;
stype_sheaf->$con1550_1;
stype_sheaf->$con1550;
