$set1553={};

$set1553->"периметр*";
$set1553->"внутренний угол*";
$set1553->"диагональ*";
$con1552={
  1_:"линейный четырехугольник",
  2_:$set1553
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1552;
stype_sheaf->$con1552;
stype_sheaf->$set1553;
$set1555={};

$set1555->"вершина*";
$set1555->"сторона*";
$set1555->"совпадение*";
$set1555->"включение множества*";
$set1555->"пересечение множеств*";
$set1555->"объединение множеств*";
$set1555->"разбиение множества*";
$set1555->"разность множеств*";
$con1554={
  1_:"линейный четырехугольник",
  2_:$set1555
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1554;
stype_sheaf->$con1554;
stype_sheaf->$set1555;
$el1556={};
"Русский язык","STRING"->$el1556;
$el1556=c=/"линейный четырехугольник"/;
$el1557={};
"Русский язык","STRING"->$el1557;
$el1557=c=/"Класс линейных четырехугольников"/;
$el1558={};
"Русский язык","STRING"->$el1558;
$el1558=c=/"Понятие линейного четырехугольника"/;
$el1559={};
"Русский язык","STRING"->$el1559;
$el1559=c=/"Множество всевозможных линейных четырехугольников"/;
$el1560={};
"Русский язык","STRING"->$el1560;
$el1560=c=/"Множество знаков всевозможных линейных четырехугольников"/;
$el1561={};
"Русский язык","STRING"->$el1561;
$el1561=c=/"linear quadrangle"/;
"синонимы(линейный четырехугольник)"={
  "oсновной_":$el1556,
  $el1557,
  $el1558,
  $el1559,
  $el1560,
  $el1561
};
"синонимы*"->"синонимы(линейный четырехугольник)";
$con1562={
  1_:"синонимы(линейный четырехугольник)",
  2_:"линейный четырехугольник" 
};
"идентификация*"->$con1562;
stype_sheaf->"синонимы(линейный четырехугольник)";
stype_sheaf->$con1562;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "линейный четырехугольник" };
$con1563={
  "подмножество_":"линейный четырехугольник",
  "надмножество_":"линейный многоугольник"
};

"строгое включение*"->$con1563;
stype_sheaf->$con1563;
$con1564={
  "подмножество_":"линейный четырехугольник",
  "надмножество_":"четырехугольник"
};

"строгое включение*"->$con1564;
stype_sheaf->$con1564;
$set1566={};

$set1566->"конгруэнтность*";
$con1565={
  1_:"линейный четырехугольник",
  2_:$set1566
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1565;
stype_sheaf->$con1565;
stype_sheaf->$set1566;
$con1567_0={
  1_:"линейный четырехугольник",
  2_:"Опр.(линейный четырехугольник)"
};

"определение*"->$con1567_0;
stype_sheaf->$con1567_0;
$con1568={
  "надмножество_":"линейный четырехугольник",
  "подмножество_":"линейный параллелограмм"
};

"строгое включение*"->$con1568;
stype_sheaf->$con1568;
$el1570={};
$el1570=c=/"Линейный многоугольник с четырьмя внутренними углами."/;
"Русский язык","STRING"->$el1570;
$con1569={
  $el1570
};

$con1569_1={
  1_:"Опр.(линейный четырехугольник)",
  2_:$con1569 
};
"трансляция*"->$con1569_1;
stype_sheaf->$con1569_1;
stype_sheaf->$con1569;
$set1572={};
$set1572->"линейный многоугольник";
$set1572->"линейный угол";
$set1572->"внутренний угол*";
$con1571={
  1_:"Опр.(линейный четырехугольник)",
  2_:$set1572
};

"используемые константы*"->$con1571;
stype_sheaf->$con1571;
stype_sheaf->$set1572;
