$set1574={};

$set1574->"пересечение множеств*";
$set1574->"объединение множеств*";
$set1574->"разность множеств*";
$set1574->"симметрическая разность множеств*";
$set1574->"разбиение множества*";
$set1574->"включение множества*";
$con1573={
  1_:"линия",
  2_:$set1574
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1573;
stype_sheaf->$con1573;
stype_sheaf->$set1574;
$el1575={};
"Русский язык","STRING"->$el1575;
$el1575=c=/"линия"/;
$el1576={};
"Русский язык","STRING"->$el1576;
$el1576=c=/"кривая"/;
$el1577={};
"Русский язык","STRING"->$el1577;
$el1577=c=/"линейная геометрическая фигура"/;
$el1578={};
"Русский язык","STRING"->$el1578;
$el1578=c=/"линейная фигура"/;
$el1579={};
"Русский язык","STRING"->$el1579;
$el1579=c=/"одномерная геометрическая фигура"/;
$el1580={};
"Русский язык","STRING"->$el1580;
$el1580=c=/"Множество линий"/;
$el1581={};
"Русский язык","STRING"->$el1581;
$el1581=c=/"Множество всевозможных линий"/;
$el1582={};
"Русский язык","STRING"->$el1582;
$el1582=c=/"Множество знаков всевозможных линий"/;
$el1583={};
"Русский язык","STRING"->$el1583;
$el1583=c=/"Множество одномерных геометрических фигур"/;
$el1584={};
"Русский язык","STRING"->$el1584;
$el1584=c=/"Множество всевозможных одномерных геометрических фигур"/;
$el1585={};
"Русский язык","STRING"->$el1585;
$el1585=c=/"line"/;
"синонимы(линия)"={
  "oсновной_":$el1575,
  $el1576,
  $el1577,
  $el1578,
  $el1579,
  $el1580,
  $el1581,
  $el1582,
  $el1583,
  $el1584,
  $el1585
};
"синонимы*"->"синонимы(линия)";
$con1586={
  1_:"синонимы(линия)",
  2_:"линия" 
};
"идентификация*"->$con1586;
stype_sheaf->"синонимы(линия)";
stype_sheaf->$con1586;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "линия" };
$con1587={};

stype_sheaf->$con1587;
$con1587_1={
  1_:$con1587,
  2_:"линия" 
};

"разбиение*"->$con1587_1;
stype_sheaf->$con1587_1;
$con1587->"планарная линия";
$con1587->"непланарная линия";
$con1588={};

stype_sheaf->$con1588;
$con1588_1={
  1_:$con1588,
  2_:"линия" 
};

"разбиение*"->$con1588_1;
stype_sheaf->$con1588_1;
$con1588->"прямолинейная линия";
$con1588->"непрямолинейная линия";
$con1589={};

stype_sheaf->$con1589;
$con1589_1={
  1_:$con1589,
  2_:"линия" 
};

"разбиение*"->$con1589_1;
stype_sheaf->$con1589_1;
$con1589->"линия с разветвлениями";
$con1589->"линия без разветвлений";
$con1590={};

stype_sheaf->$con1590;
$con1590_1={
  1_:$con1590,
  2_:"линия" 
};

"разбиение*"->$con1590_1;
stype_sheaf->$con1590_1;
$con1590->"линия с циклами";
$con1590->"линия без циклов";
$con1591={};

stype_sheaf->$con1591;
$con1591_1={
  1_:$con1591,
  2_:"линия" 
};

"разбиение*"->$con1591_1;
stype_sheaf->$con1591_1;
$con1591->"замкнутая линия";
$con1591->"незамкнутая линия";
$con1592={
  "подмножество_":"линия",
  "надмножество_":"непрерывная геометрическая фигура"
};

"строгое включение*"->$con1592;
stype_sheaf->$con1592;
$con1593={
  "подмножество_":"линия",
  "надмножество_":"геометрическая фигура, не имеющая граничных точек"
};

"строгое включение*"->$con1593;
stype_sheaf->$con1593;
$set1595={};

$set1595->"Линия \<суффикс\>";
$con1594={
  1_:"линия",
  2_:$set1595
};

"правила идентификации элементов*"->$con1594;
stype_sheaf->$con1594;
stype_sheaf->$set1595;
$set1597={};

$set1597->"конгруэнтность*";
$con1596={
  1_:"линия",
  2_:$set1597
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1596;
stype_sheaf->$con1596;
stype_sheaf->$set1597;
$set1599={};
$set1599->"Поясн.(линия)";
$con1598={
  1_:$set1599,
  2_:"линия"
};

"пояснение*"->$con1598;
stype_sheaf->$con1598;
stype_sheaf->$set1599;
$el1601_0={};
$el1603={};
$el1603=c=/"Линия - траектория, описанная движущейся точкой."/;
"Русский язык","STRING"->$el1603;
$con1602={
  $el1603
};

$con1602_1={
  1_:"Поясн.(линия)",
  2_:$con1602 
};
"трансляция*"->$con1602_1;
stype_sheaf->$con1602_1;
stype_sheaf->$con1602;
