$set1635={};

$set1635->"граничная точка*";
$con1634={
  1_:"луч",
  2_:$set1635
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1634;
stype_sheaf->$con1634;
stype_sheaf->$set1635;
$set1637={};

$set1637->"включение множества*";
$set1637->"пересечение множеств*";
$set1637->"объединение множеств*";
$set1637->"разность множеств*";
$set1637->"разбиение множества*";
$con1636={
  1_:"луч",
  2_:$set1637
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1636;
stype_sheaf->$con1636;
stype_sheaf->$set1637;
$el1638={};
"Русский язык","STRING"->$el1638;
$el1638=c=/"луч"/;
$el1639={};
"Русский язык","STRING"->$el1639;
$el1639=c=/"Класс лучей"/;
$el1640={};
"Русский язык","STRING"->$el1640;
$el1640=c=/"Понятие луча"/;
$el1641={};
"Русский язык","STRING"->$el1641;
$el1641=c=/"Множество всевозможных лучей"/;
$el1642={};
"Русский язык","STRING"->$el1642;
$el1642=c=/"Множество знаков всевозможных лучей"/;
$el1643={};
"Русский язык","STRING"->$el1643;
$el1643=c=/"полупрямая"/;
$el1644={};
"Русский язык","STRING"->$el1644;
$el1644=c=/"ray"/;
"синонимы(луч)"={
  "oсновной_":$el1638,
  $el1639,
  $el1640,
  $el1641,
  $el1642,
  $el1643,
  $el1644
};
"синонимы*"->"синонимы(луч)";
$con1645={
  1_:"синонимы(луч)",
  2_:"луч" 
};
"идентификация*"->$con1645;
stype_sheaf->"синонимы(луч)";
stype_sheaf->$con1645;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "луч" };
$con1646={};

stype_sheaf->$con1646;
$con1646_1={
  1_:$con1646,
  2_:"луч" 
};

"разбиение*"->$con1646_1;
stype_sheaf->$con1646_1;
$con1646->"закрытый луч";
$con1646->"открытый луч";
$con1647={
  "подмножество_":"луч",
  "надмножество_":"прямолинейная фигура"
};

"строгое включение*"->$con1647;
stype_sheaf->$con1647;
$con1648={
  "подмножество_":"луч",
  "надмножество_":"геометрическая фигура, имеющая граничные точки"
};

"строгое включение*"->$con1648;
stype_sheaf->$con1648;
$con1649={
  "подмножество_":"луч",
  "надмножество_":"геометрическая фигура неограниченного размера"
};

"строгое включение*"->$con1649;
stype_sheaf->$con1649;
$con1650={
  "подмножество_":"луч",
  "надмножество_":"планарная линия"
};

"строгое включение*"->$con1650;
stype_sheaf->$con1650;
$set1652={};

$set1652->"Луч \<суффикс\>";
$set1652->"Луч (\<идентификатор точки\> ; \<идентификатор точки\>)";
$con1651={
  1_:"луч",
  2_:$set1652
};

"правила идентификации элементов*"->$con1651;
stype_sheaf->$con1651;
stype_sheaf->$set1652;
"луч"={ "пример_": "Открытый луч k" };

"луч"={ "пример_": "Закрытый луч m" };

$set1654={};

$set1654->"дополнительные лучи*";
$set1654->"сонаправленные лучи*";
$set1654->"противоположно направленные лучи*";
$set1654->"параллельность*";
$set1654->"перпендикулярность*";
$con1653={
  1_:"луч",
  2_:$set1654
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1653;
stype_sheaf->$con1653;
stype_sheaf->$set1654;
$con1655_0={
  1_:"луч",
  2_:"Утв.(луч)"
};

"утверждение определяющего типа*"->$con1655_0;
stype_sheaf->$con1655_0;
$set1657={};

$set1657->"полуплоскость";
$set1657->"полупространство";
$con1656={
  1_:"луч",
  2_:$set1657
};

"аналог*"->$con1656;
stype_sheaf->$con1656;
stype_sheaf->$set1657;
$con1658_0={
  1_:"луч",
  2_:"Опр.(луч)"
};

"определение*"->$con1658_0;
stype_sheaf->$con1658_0;
$con1659_0={
  1_:"луч",
  2_:"Утв.(луч; граничная точка*; геометрическая точка)"
};

"утверждение об однозначном задании*"->$con1659_0;
stype_sheaf->$con1659_0;
$el1661={};
$el1661=c=/"Лучом называют геометрическую фигуру, для которой существует две точки такие, что одна из точек не принадлежит фигуре, а вторая - принадлежит и лежит между точкой, не принадлежащей фигуре, и любой другой точкой, принадлежащей фигуре."/;
"Русский язык","STRING"->$el1661;
$con1660={
  $el1661
};

$con1660_1={
  1_:"Опр.(луч)",
  2_:$con1660 
};
"трансляция*"->$con1660_1;
stype_sheaf->$con1660_1;
stype_sheaf->$con1660;
$set1663={};
$set1663->"геометрическая фигура";
$set1663->"геометрическая точка";
$set1663->"между_";
$set1663->"прямолинейная тройка точек";
$con1662={
  1_:"Опр.(луч)",
  2_:$set1663
};

"используемые константы*"->$con1662;
stype_sheaf->$con1662;
stype_sheaf->$set1663;
$el1665={};
$el1665=c=/"Луч - это фигура, для которой существуют две точки, принадлежащие фигуре, любая другая точка, принадлежащая этой фигуре, либо лежит между точками, либо по одну сторону от них, образуя прямолинейную тройку точек."/;
"Русский язык","STRING"->$el1665;
$con1664={
  $el1665
};

$con1664_1={
  1_:"Утв.(луч)",
  2_:$con1664 
};
"трансляция*"->$con1664_1;
stype_sheaf->$con1664_1;
stype_sheaf->$con1664;
$el1667={};
$el1667=c=/"Каждый луч однозначно задается двумя точками, одна из которых является граничной, а другая принадлежит лучу."/;
"Русский язык","STRING"->$el1667;
$con1666={
  $el1667
};

$con1666_1={
  1_:"Утв.(луч; граничная точка*; геометрическая точка)",
  2_:$con1666 
};
"трансляция*"->$con1666_1;
stype_sheaf->$con1666_1;
stype_sheaf->$con1666;
