$el58={};
$el58=c=/"Из трёх точек прямой только одна лежит между двумя другими."/;
"Русский язык","STRING"->$el58;
$con57={
  $el58
};

$con57_1={
  1_:"Акс.(точка; прямая; между_)",
  2_:$con57 
};
"трансляция*"->$con57_1;
stype_sheaf->$con57_1;
stype_sheaf->$con57;
$el59={};
"Русский язык","STRING"->$el59;
$el59=c=/"Акс.(точка; прямая; между_)"/;
$el60={};
"Русский язык","STRING"->$el60;
$el60=c=/"Аксиома о взаимном расположении точек на прямой"/;
"синонимы(Акс.(точка; прямая; между_))"={
  "oсновной_":$el59,
  $el60
};
"синонимы*"->"синонимы(Акс.(точка; прямая; между_))";
$con61={
  1_:"синонимы(Акс.(точка; прямая; между_))",
  2_:"Акс.(точка; прямая; между_)" 
};
"идентификация*"->$con61;
stype_sheaf->"синонимы(Акс.(точка; прямая; между_))";
stype_sheaf->$con61;
"Предметная область Геометрии Евклида"={ "утверждения 0-го логического уровня_": "Акс.(точка; прямая; между_)" };
