$el1668={};
"Русский язык","STRING"->$el1668;
$el1668=c=/"медиана*"/;
$el1669={};
"Русский язык","STRING"->$el1669;
$el1669=c=/"быть медианой*"/;
$el1670={};
"Русский язык","STRING"->$el1670;
$el1670=c=/"медиана треугольника*"/;
$el1671={};
"Русский язык","STRING"->$el1671;
$el1671=c=/"быть медианой треугольника*"/;
$el1672={};
"Русский язык","STRING"->$el1672;
$el1672=c=/"median*"/;
"синонимы(медиана*)"={
  "oсновной_":$el1668,
  $el1669,
  $el1670,
  $el1671,
  $el1672
};
"синонимы*"->"синонимы(медиана*)";
$con1673={
  1_:"синонимы(медиана*)",
  2_:"медиана*" 
};
"идентификация*"->$con1673;
stype_sheaf->"синонимы(медиана*)";
stype_sheaf->$con1673;
"Предметная область Геометрии Евклида"={ "понятия 6-ого логического уровня_": "медиана*" };
$set1675={};
$set1675->"Утв.(треугольник; медиана*; пересечение множеств*; геометрическая точка)";
$set1675->"Утв.(треугольник; медиана*; вершина*; длина*)";
$set1675->"Утв.(треугольник; медиана*; сторона*; противолежащий*; длина*)";
$set1675->"Утв.(треугольник; медиана*; сторона*; длина)";
$set1675->"Утв.(треугольник; медиана*; равновеликие*)";
$set1675->"Утв.(равнобедренный треугольник; основание*; медиана*; биссектриса*; высота*)";
$con1674={
  1_:$set1675,
  2_:"медиана*"
};

"утверждение*"->$con1674;
stype_sheaf->$con1674;
stype_sheaf->$set1675;
"отношение"->"медиана*";
"бинарное отношение"->"медиана*";
"ориентированное отношение"->"медиана*";
$con1676_0={
  1_:"медиана*",
  2_:"Опр.(медиана*)"
};

"определение*"->$con1676_0;
stype_sheaf->$con1676_0;
$set1678={};

$set1678->"треугольник_";
$set1678->"медиана_";
$con1677={
  1_:"медиана*",
  2_:$set1678
};

"схема отношения*"->$con1677;
stype_sheaf->$con1677;
stype_sheaf->$set1678;
$con1679_0={
  1_:"медиана*",
  2_:"треугольник"
};

"домен*"->$con1679_0;
stype_sheaf->$con1679_0;
$con1680_1={
  1_:"медиана*",
  2_:"отрезок"
};

"домен*"->$con1680_1;
stype_sheaf->$con1680_1;
$con1681_0={
  1_:"медиана*",
  2_:"треугольник"
};

"область определения*"->$con1681_0;
stype_sheaf->$con1681_0;
$el1683={};
$el1683=c=/"Медиана - отрезок, соединяющий вершину треугольника с серединой противолежащей стороны."/;
"Русский язык","STRING"->$el1683;
$con1682={
  $el1683
};

$con1682_1={
  1_:"Опр.(медиана*)",
  2_:$con1682 
};
"трансляция*"->$con1682_1;
stype_sheaf->$con1682_1;
stype_sheaf->$con1682;
$set1685={};
$set1685->"геометрическая точка";
$set1685->"треугольник";
$set1685->"отрезок";
$set1685->"вершина*";
$set1685->"сторона*";
$set1685->"граничная точка*";
$set1685->"середина*";
$set1685->"противолежащий*";
$con1684={
  1_:"Опр.(медиана*)",
  2_:$set1685
};

"используемые константы*"->$con1684;
stype_sheaf->$con1684;
stype_sheaf->$set1685;
$el1687={};
$el1687=c=/"Все медианы треугольника пересекаются в одной точке."/;
"Русский язык","STRING"->$el1687;
$con1686={
  $el1687
};

$con1686_1={
  1_:"Утв.(треугольник; медиана*; пересечение множеств*; геометрическая точка)",
  2_:$con1686 
};
"трансляция*"->$con1686_1;
stype_sheaf->$con1686_1;
stype_sheaf->$con1686;
$el1689={};
$el1689=c=/"Длины медиан треугольника делятся точкой пересечения в отношении 2:1, считая от вершины."/;
"Русский язык","STRING"->$el1689;
$con1688={
  $el1689
};

$con1688_1={
  1_:"Утв.(треугольник; медиана*; вершина*; длина*)",
  2_:$con1688 
};
"трансляция*"->$con1688_1;
stype_sheaf->$con1688_1;
stype_sheaf->$con1688;
$el1691={};
$el1691=c=/"Для любой медианы имеет место следующее числовое соотношение <math>m=\frac{1}{2}\sqrt{2b^2+2c^2-a^2}</math> , где <math>m</math> - длина указанной медианы, <i>a</i> - длина стороны, к которой проведена указанная медиана, <i>b</i> , <i>с</i> -длины сторон указанного треугольника."/;
"Русский язык","STRING"->$el1691;
$con1690={
  $el1691
};

$con1690_1={
  1_:"Утв.(треугольник; медиана*; сторона*; противолежащий*; длина*)",
  2_:$con1690 
};
"трансляция*"->$con1690_1;
stype_sheaf->$con1690_1;
stype_sheaf->$con1690;
$el1693={};
$el1693=c=/"Для любого треугольника имеет следующее место соотношение: <math>m_a^2+m_b^2+m_c^2=\frac{3}{4}(a^2+b^2+c^2)</math> , где <math>~m_a,m_b,m_c</math> - длины медиан указанного треугольника, <i>a</i> , <i>b</i> , <i>c</i> - длниы сторон указанного треугольника."/;
"Русский язык","STRING"->$el1693;
$con1692={
  $el1693
};

$con1692_1={
  1_:"Утв.(треугольник; медиана*; сторона*; длина)",
  2_:$con1692 
};
"трансляция*"->$con1692_1;
stype_sheaf->$con1692_1;
stype_sheaf->$con1692;
$el1695={};
$el1695=c=/"Каждая медиана делит треугольник на два равновеликих треугольника."/;
"Русский язык","STRING"->$el1695;
$con1694={
  $el1695
};

$con1694_1={
  1_:"Утв.(треугольник; медиана*; равновеликие*)",
  2_:$con1694 
};
"трансляция*"->$con1694_1;
stype_sheaf->$con1694_1;
stype_sheaf->$con1694;
$el1697={};
$el1697=c=/"В равнобедренном треугольнике медиана, проведенная к основанию, является биссектрисой и высотой."/;
"Русский язык","STRING"->$el1697;
$con1696={
  $el1697
};

$con1696_1={
  1_:"Утв.(равнобедренный треугольник; основание*; медиана*; биссектриса*; высота*)",
  2_:$con1696 
};
"трансляция*"->$con1696_1;
stype_sheaf->$con1696_1;
stype_sheaf->$con1696;
