$el1698={};
"Русский язык","STRING"->$el1698;
$el1698=c=/"между_"/;
$el1699={};
"Русский язык","STRING"->$el1699;
$el1699=c=/"лежать между_"/;
$el1700={};
"Русский язык","STRING"->$el1700;
$el1700=c=/"находиться между"/;
$el1701={};
"Русский язык","STRING"->$el1701;
$el1701=c=/"быть элементом множества, находящимся между крайними элементами этого множества"/;
$el1702={};
"Русский язык","STRING"->$el1702;
$el1702=c=/"Ролевое отношение, связывающее знак множества с тем его элементом, который находится между другими элементами этого множества"/;
"синонимы(между_)"={
  "oсновной_":$el1698,
  $el1699,
  $el1700,
  $el1701,
  $el1702
};
"синонимы*"->"синонимы(между_)";
$con1703={
  1_:"синонимы(между_)",
  2_:"между_" 
};
"идентификация*"->$con1703;
stype_sheaf->"синонимы(между_)";
stype_sheaf->$con1703;
"Предметная область Геометрии Евклида"={ "понятия 0-ого логического уровня_": "между_" };
$set1705={};
$set1705->"Акс.(пара точек; между_; геометрическая точка)";
$set1705->"Акс.(тройка точек; прямолинейная тройка точек; между_)";
$set1705->"Акс.(точка; прямая; между_)";
$con1704={
  1_:$set1705,
  2_:"между_"
};

"утверждение*"->$con1704;
stype_sheaf->$con1704;
stype_sheaf->$set1705;
"ролевое отношение"->"между_";
$set1707={};
$set1707->"Поясн.(между_)";
$con1706={
  1_:$set1707,
  2_:"между_"
};

"пояснение*"->$con1706;
stype_sheaf->$con1706;
stype_sheaf->$set1707;
$el1709={};
$el1709=c=/"Атрибут, уточняющий роль точки в прямолинейной тройке точек, лежащей между двумя другим точками в тройке."/;
"Русский язык","STRING"->$el1709;
$con1708={
  $el1709
};

$con1708_1={
  1_:"Поясн.(между_)",
  2_:$con1708 
};
"трансляция*"->$con1708_1;
stype_sheaf->$con1708_1;
stype_sheaf->$con1708;
$el1711={};
$el1711=c=/"Для любых двух данных точек существует третья точка, которая лежит между данными точками."/;
"Русский язык","STRING"->$el1711;
$con1710={
  $el1711
};

$con1710_1={
  1_:"Акс.(пара точек; между_; геометрическая точка)",
  2_:$con1710 
};
"трансляция*"->$con1710_1;
stype_sheaf->$con1710_1;
stype_sheaf->$con1710;
$el1713={};
$el1713=c=/"Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными."/;
"Русский язык","STRING"->$el1713;
$con1712={
  $el1713
};

$con1712_1={
  1_:"Акс.(тройка точек; прямолинейная тройка точек; между_)",
  2_:$con1712 
};
"трансляция*"->$con1712_1;
stype_sheaf->$con1712_1;
stype_sheaf->$con1712;
$el1715={};
$el1715=c=/"Из трёх точек прямой только одна лежит между двумя другими."/;
"Русский язык","STRING"->$el1715;
$con1714={
  $el1715
};

$con1714_1={
  1_:"Акс.(точка; прямая; между_)",
  2_:$con1714 
};
"трансляция*"->$con1714_1;
stype_sheaf->$con1714_1;
stype_sheaf->$con1714;
