$el1716={};
"Русский язык","STRING"->$el1716;
$el1716=c=/"мера угла*"/;
$el1717={};
"Русский язык","STRING"->$el1717;
$el1717=c=/"быть мерой угла*"/;
$el1718={};
"Русский язык","STRING"->$el1718;
$el1718=c=/"градусная мера угла*"/;
$el1719={};
"Русский язык","STRING"->$el1719;
$el1719=c=/"быть градусной мерой угла*"/;
$el1720={};
"Русский язык","STRING"->$el1720;
$el1720=c=/"радианная мера угла*"/;
$el1721={};
"Русский язык","STRING"->$el1721;
$el1721=c=/"быть радианной мерой угла*"/;
"синонимы(мера угла*)"={
  "oсновной_":$el1716,
  $el1717,
  $el1718,
  $el1719,
  $el1720,
  $el1721
};
"синонимы*"->"синонимы(мера угла*)";
$con1722={
  1_:"синонимы(мера угла*)",
  2_:"мера угла*" 
};
"идентификация*"->$con1722;
stype_sheaf->"синонимы(мера угла*)";
stype_sheaf->$con1722;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "мера угла*" };
$set1724={};
$set1724->"Утв.(угол; конгруэнтность*; угловая мера*)";
$con1723={
  1_:$set1724,
  2_:"мера угла*"
};

"утверждение*"->$con1723;
stype_sheaf->$con1723;
stype_sheaf->$set1724;
"отношение"->"мера угла*";
"бинарное отношение"->"мера угла*";
"ориентированное отношение"->"мера угла*";
$con1725_0={
  1_:"мера угла*",
  2_:"Опр.(мера угла*)"
};

"определение*"->$con1725_0;
stype_sheaf->$con1725_0;
$set1727={};

$set1727->"угол_";
$set1727->"мера угла_";
$con1726={
  1_:"мера угла*",
  2_:$set1727
};

"схема отношения*"->$con1726;
stype_sheaf->$con1726;
stype_sheaf->$set1727;
$con1728_0={
  1_:"мера угла*",
  2_:"угол"
};

"домен*"->$con1728_0;
stype_sheaf->$con1728_0;
$con1729_0={
  1_:"мера угла*",
  2_:"угол"
};

"область определения*"->$con1729_0;
stype_sheaf->$con1729_0;
$el1731={};
$el1731=c=/"Количество градусов, полученное при измерении угла."/;
"Русский язык","STRING"->$el1731;
$con1730={
  $el1731
};

$con1730_1={
  1_:"Опр.(мера угла*)",
  2_:$con1730 
};
"трансляция*"->$con1730_1;
stype_sheaf->$con1730_1;
stype_sheaf->$con1730;
$set1733={};
$set1733->"градус_";
$set1733->"угол";
$con1732={
  1_:"Опр.(мера угла*)",
  2_:$set1733
};

"используемые константы*"->$con1732;
stype_sheaf->$con1732;
stype_sheaf->$set1733;
$el1735={};
$el1735=c=/"Конгруэнтные углы имеют одинаковую угловую меру."/;
"Русский язык","STRING"->$el1735;
$con1734={
  $el1735
};

$con1734_1={
  1_:"Утв.(угол; конгруэнтность*; угловая мера*)",
  2_:$con1734 
};
"трансляция*"->$con1734_1;
stype_sheaf->$con1734_1;
stype_sheaf->$con1734;
