$set1737={};

$set1737->"площадь поверхности*";
$set1737->"объем*";
$set1737->"грань*";
$set1737->"включение множества*";
$set1737->"пересечение множеств*";
$set1737->"объединение множеств*";
$set1737->"разбиение множества*";
$set1737->"разность множеств*";
$con1736={
  1_:"многогранник",
  2_:$set1737
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1736;
stype_sheaf->$con1736;
stype_sheaf->$set1737;
$el1738={};
"Русский язык","STRING"->$el1738;
$el1738=c=/"многогранник"/;
$el1739={};
"Русский язык","STRING"->$el1739;
$el1739=c=/"n-гранник"/;
$el1740={};
"Русский язык","STRING"->$el1740;
$el1740=c=/"Трёхмерный многогранник"/;
$el1741={};
"Русский язык","STRING"->$el1741;
$el1741=c=/"Класс многогранников"/;
$el1742={};
"Русский язык","STRING"->$el1742;
$el1742=c=/"Понятие многогранника"/;
$el1743={};
"Русский язык","STRING"->$el1743;
$el1743=c=/"Множество всевозможных многогранников"/;
$el1744={};
"Русский язык","STRING"->$el1744;
$el1744=c=/"Множество знаков всевозможных многогранников"/;
$el1745={};
"Русский язык","STRING"->$el1745;
$el1745=c=/"polyhedron"/;
"синонимы(многогранник)"={
  "oсновной_":$el1738,
  $el1739,
  $el1740,
  $el1741,
  $el1742,
  $el1743,
  $el1744,
  $el1745
};
"синонимы*"->"синонимы(многогранник)";
$con1746={
  1_:"синонимы(многогранник)",
  2_:"многогранник" 
};
"идентификация*"->$con1746;
stype_sheaf->"синонимы(многогранник)";
stype_sheaf->$con1746;
"Предметная область Геометрии Евклида"={ "понятия 7-го логического уровня_": "многогранник" };
$con1747={};

stype_sheaf->$con1747;
$con1747_1={
  1_:$con1747,
  2_:"многогранник" 
};

"разбиение*"->$con1747_1;
stype_sheaf->$con1747_1;
$con1747->"выпуклый многогранник";
$con1747->"невыпуклый многогранник";
$con1748={
  "подмножество_":"многогранник",
  "надмножество_":"геометрическое тело"
};

"строгое включение*"->$con1748;
stype_sheaf->$con1748;
$set1750={};
$set1750->"Утв.(многогранник; площадь поверхности*; площадь*; многоугольник; грань*)";
$con1749={
  1_:$set1750,
  2_:"многогранник"
};

"утверждение*"->$con1749;
stype_sheaf->$con1749;
stype_sheaf->$set1750;
$set1752={};

$set1752->"конгруэнтность*";
$con1751={
  1_:"многогранник",
  2_:$set1752
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1751;
stype_sheaf->$con1751;
stype_sheaf->$set1752;
$con1753_0={
  1_:"многогранник",
  2_:"Опр.(многогранник)"
};

"определение*"->$con1753_0;
stype_sheaf->$con1753_0;
$con1754={
  "надмножество_":"многогранник",
  "подмножество_":"призма"
};

"строгое включение*"->$con1754;
stype_sheaf->$con1754;
$con1755={
  "надмножество_":"многогранник",
  "подмножество_":"пирамида"
};

"строгое включение*"->$con1755;
stype_sheaf->$con1755;
$el1757={};
$el1757=c=/"Многогранник - геометрическое тело, ограниченное со всех сторон многоугольниками, называемыми гранями."/;
"Русский язык","STRING"->$el1757;
$con1756={
  $el1757
};

$con1756_1={
  1_:"Опр.(многогранник)",
  2_:$con1756 
};
"трансляция*"->$con1756_1;
stype_sheaf->$con1756_1;
stype_sheaf->$con1756;
$set1759={};
$set1759->"геометрическое тело";
$set1759->"многоугольник";
$set1759->"грань";
$con1758={
  1_:"Опр.(многогранник)",
  2_:$set1759
};

"используемые константы*"->$con1758;
stype_sheaf->$con1758;
stype_sheaf->$set1759;
$el1761={};
$el1761=c=/"Площадь поверхности многогранника равняется сумме площедей всех многоугольников, являющихся гранями данного многогранника."/;
"Русский язык","STRING"->$el1761;
$con1760={
  $el1761
};

$con1760_1={
  1_:"Утв.(многогранник; площадь поверхности*; площадь*; многоугольник; грань*)",
  2_:$con1760 
};
"трансляция*"->$con1760_1;
stype_sheaf->$con1760_1;
stype_sheaf->$con1760;
