$set1763={};

$set1763->"вершина*";
$set1763->"высота*";
$set1763->"медиана*";
$set1763->"биссектриса*";
$set1763->"граница*";
$set1763->"площадь*";
$set1763->"периметр*";
$set1763->"сторона*";
$set1763->"основание*";
$set1763->"внутренний угол*";
$con1762={
  1_:"многоугольник",
  2_:$set1763
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1762;
stype_sheaf->$con1762;
stype_sheaf->$set1763;
$set1765={};

$set1765->"включение множества*";
$set1765->"пересечение множеств*";
$set1765->"объединение множеств*";
$set1765->"разбиение множества*";
$set1765->"разность множеств*";
$con1764={
  1_:"многоугольник",
  2_:$set1765
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1764;
stype_sheaf->$con1764;
stype_sheaf->$set1765;
$el1766={};
"Русский язык","STRING"->$el1766;
$el1766=c=/"многоугольник"/;
$el1767={};
"Русский язык","STRING"->$el1767;
$el1767=c=/"n-угольник"/;
$el1768={};
"Русский язык","STRING"->$el1768;
$el1768=c=/"плоский многоугольник"/;
$el1769={};
"Русский язык","STRING"->$el1769;
$el1769=c=/"Класс многоугольников"/;
$el1770={};
"Русский язык","STRING"->$el1770;
$el1770=c=/"Понятие многоугольника"/;
$el1771={};
"Русский язык","STRING"->$el1771;
$el1771=c=/"Множество всевозможных многоугольников"/;
$el1772={};
"Русский язык","STRING"->$el1772;
$el1772=c=/"Множество знаков всевозможных многоугольников"/;
$el1773={};
"Русский язык","STRING"->$el1773;
$el1773=c=/"polygon"/;
"синонимы(многоугольник)"={
  "oсновной_":$el1766,
  $el1767,
  $el1768,
  $el1769,
  $el1770,
  $el1771,
  $el1772,
  $el1773
};
"синонимы*"->"синонимы(многоугольник)";
$con1774={
  1_:"синонимы(многоугольник)",
  2_:"многоугольник" 
};
"идентификация*"->$con1774;
stype_sheaf->"синонимы(многоугольник)";
stype_sheaf->$con1774;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "многоугольник" };
$con1775={};

stype_sheaf->$con1775;
$con1775_1={
  1_:$con1775,
  2_:"многоугольник" 
};

"разбиение*"->$con1775_1;
stype_sheaf->$con1775_1;
$con1775->"выпуклый многоугольник";
$con1775->"невыпуклый многоугольник";
$con1776={
  "подмножество_":"многоугольник",
  "надмножество_":"геометрическая фигура, в состав которой входят все граничные точки"
};

"строгое включение*"->$con1776;
stype_sheaf->$con1776;
$con1777={
  "подмножество_":"многоугольник",
  "надмножество_":"геометрическая фигура, внутри которой нет пустот"
};

"строгое включение*"->$con1777;
stype_sheaf->$con1777;
$con1778={
  "подмножество_":"многоугольник",
  "надмножество_":"планарная фигура"
};

"строгое включение*"->$con1778;
stype_sheaf->$con1778;
$set1780={};

$set1780->"Многоугольник \<идентификатор вершины\> , \<идентификатор вершины\> , \<идентификатор вершины\> , \<идентификатор вершины\>";
$con1779={
  1_:"многоугольник",
  2_:$set1780
};

"правила идентификации элементов*"->$con1779;
stype_sheaf->$con1779;
stype_sheaf->$set1780;
$set1782={};
$set1782->"Утв.(многоугольник; вершина*; сторона*; смежность*)";
$set1782->"Утв.(многоугольник; диагональ*; отрезок; смежность*)";
$set1782->"Утв.(многоугольник; луч; внутренний угол*; смежность*; вершина*; плоскость; пересечение*; внутренняя область*)";
$set1782->"Утв.(многоугольник; окружность; вписанность*; вершина*)";
$set1782->"Утв.(многоугольник; окружность; описанность*; вершина*; сторона*)";
$set1782->"Утв.(многоугольник; коэффициент подобия*; площадь*)";
$set1782->"Утв.(многоугольник; площадь*; окружность; вписанность*; периметр*; радиус*)";
$con1781={
  1_:$set1782,
  2_:"многоугольник"
};

"утверждение*"->$con1781;
stype_sheaf->$con1781;
stype_sheaf->$set1782;
"многоугольник"={ "пример_": "Многоугольник KLMNEP" };

"многоугольник"={ "пример_": "Правильный многоугольник ABCDEF" };

"многоугольник"={ "пример_": "Неправильный многоугольник KABCDE" };

"многоугольник"={ "пример_": "Невыпуклый многоугольник OPRSQT" };

"многоугольник"={ "пример_": "Треугольник ABC" };

"многоугольник"={ "пример_": "Прямоугольный треугольник DFG" };

"многоугольник"={ "пример_": "Разносторонний треугольник KLM" };

"многоугольник"={ "пример_": "Тупоугольный треугольник LDK" };

"многоугольник"={ "пример_": "Остроугольный треугольник OST" };

"многоугольник"={ "пример_": "Строго равнобедренный треугольник PNK" };

"многоугольник"={ "пример_": "Равносторонний треугольник XYZ" };

"многоугольник"={ "пример_": "Квадрат ABCD" };

"многоугольник"={ "пример_": "Ромб EFGH" };

"многоугольник"={ "пример_": "Равнобедренная трапеция KLMN" };

"многоугольник"={ "пример_": "Прямоугольная трапеция PQRS" };

"многоугольник"={ "пример_": "Разносторонняя трапеция ZXCV" };

"многоугольник"={ "пример_": "Параллелограмм ABCD" };

"многоугольник"={ "пример_": "Прямоугольник BCDE" };

$set1784={};

$set1784->"конгруэнтность*";
$set1784->"подобие*";
$con1783={
  1_:"многоугольник",
  2_:$set1784
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1783;
stype_sheaf->$con1783;
stype_sheaf->$set1784;
$con1785_0={
  1_:"многоугольник",
  2_:"Опр.(многоугольник)"
};

"определение*"->$con1785_0;
stype_sheaf->$con1785_0;
$con1786={
  "надмножество_":"многоугольник",
  "подмножество_":"линейный многоугольник"
};

"строгое включение*"->$con1786;
stype_sheaf->$con1786;
$el1788={};
$el1788=c=/"Геометрическая фигура, которая состоит из точек линейного многоугольника, который является границей, и точек плоскости таких, что любой луч, проведенный из такой точки, пересекает границу."/;
"Русский язык","STRING"->$el1788;
$con1787={
  $el1788
};

$con1787_1={
  1_:"Опр.(многоугольник)",
  2_:$con1787 
};
"трансляция*"->$con1787_1;
stype_sheaf->$con1787_1;
stype_sheaf->$con1787;
$set1790={};
$set1790->"геометрическая фигура";
$set1790->"плоская замкнутая ломаная";
$set1790->"плоскость";
$set1790->"ломаная";
$con1789={
  1_:"Опр.(многоугольник)",
  2_:$set1790
};

"используемые константы*"->$con1789;
stype_sheaf->$con1789;
stype_sheaf->$set1790;
$el1792={};
$el1792=c=/"Смежными сторонами n-угольника называются две его стороны, имеющие общую вершину."/;
"Русский язык","STRING"->$el1792;
$con1791={
  $el1792
};

$con1791_1={
  1_:"Утв.(многоугольник; вершина*; сторона*; смежность*)",
  2_:$con1791 
};
"трансляция*"->$con1791_1;
stype_sheaf->$con1791_1;
stype_sheaf->$con1791;
$el1794={};
$el1794=c=/"Диагональю n-угольника называется отрезок с концами в не смежных вершинах."/;
"Русский язык","STRING"->$el1794;
$con1793={
  $el1794
};

$con1793_1={
  1_:"Утв.(многоугольник; диагональ*; отрезок; смежность*)",
  2_:$con1793 
};
"трансляция*"->$con1793_1;
stype_sheaf->$con1793_1;
stype_sheaf->$con1793;
$el1796={};
$el1796=c=/"Внутренним углом n-угольника при данной его вершине называется угол, образованный лучами, имеющими начало в этой вершине и содержащими обе смежные стороны этой вершины. При этом часть плоскости, заключенная между лучами, должна иметь непустое пересечение с внутренней областью n-угольника."/;
"Русский язык","STRING"->$el1796;
$con1795={
  $el1796
};

$con1795_1={
  1_:"Утв.(многоугольник; луч; внутренний угол*; смежность*; вершина*; плоскость; пересечение*; внутренняя область*)",
  2_:$con1795 
};
"трансляция*"->$con1795_1;
stype_sheaf->$con1795_1;
stype_sheaf->$con1795;
$el1798={};
$el1798=c=/"Вписанным в окружность называется такой n-угольник, все вершины которого лежат на данной окружности."/;
"Русский язык","STRING"->$el1798;
$con1797={
  $el1798
};

$con1797_1={
  1_:"Утв.(многоугольник; окружность; вписанность*; вершина*)",
  2_:$con1797 
};
"трансляция*"->$con1797_1;
stype_sheaf->$con1797_1;
stype_sheaf->$con1797;
$el1800={};
$el1800=c=/"Описанным около окружности называется такой n-угольник, все стороны которого касаются данной окружности."/;
"Русский язык","STRING"->$el1800;
$con1799={
  $el1800
};

$con1799_1={
  1_:"Утв.(многоугольник; окружность; описанность*; вершина*; сторона*)",
  2_:$con1799 
};
"трансляция*"->$con1799_1;
stype_sheaf->$con1799_1;
stype_sheaf->$con1799;
$el1802={};
$el1802=c=/"Площади подобных многоугольников относятся как квадраты их соответствующих линейных элементов."/;
"Русский язык","STRING"->$el1802;
$con1801={
  $el1802
};

$con1801_1={
  1_:"Утв.(многоугольник; коэффициент подобия*; площадь*)",
  2_:$con1801 
};
"трансляция*"->$con1801_1;
stype_sheaf->$con1801_1;
stype_sheaf->$con1801;
$el1804={};
$el1804=c=/"Площадь многоугольника, в который вписана окружность, равна половине произведения периметра многоугольника на радиус этой окружности."/;
"Русский язык","STRING"->$el1804;
$el1805={};
$el1805=c=/"Для любого многоугольника истинно равенство <math>S</math> где <math>S</math> - площадь многоугольника <math>p</math> - периметр многоугольника <math>r</math> - радиус вписанной окружности."/;
"Русский язык","STRING"->$el1805;
$con1803={
  $el1804,
  $el1805
};

$con1803_1={
  1_:"Утв.(многоугольник; площадь*; окружность; вписанность*; периметр*; радиус*)",
  2_:$con1803 
};
"трансляция*"->$con1803_1;
stype_sheaf->$con1803_1;
stype_sheaf->$con1803;
