$el1826={};
"–усский €зык","STRING"->$el1826;
$el1826=c=/"наклонна€*"/;
$el1827={};
"–усский €зык","STRING"->$el1827;
$el1827=c=/"быть наклонной*"/;
"синонимы(наклонна€*)"={
  "oсновной_":$el1826,
  $el1827
};
"синонимы*"->"синонимы(наклонна€*)";
$con1828={
  1_:"синонимы(наклонна€*)",
  2_:"наклонна€*" 
};
"идентификаци€*"->$con1828;
stype_sheaf->"синонимы(наклонна€*)";
stype_sheaf->$con1828;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 9-го логического уровн€_": "наклонна€*" };
$set1830={};
$set1830->"”тв.(длина; наклонна€*; пр€ма€; точка; перпендикул€р*)";
$set1830->"”тв.(наклонна€*; конгруэнтность*; проекци€*)";
$set1830->"”тв.(наклонна€*; точка; проекци€*; больше*)";
$con1829={
  1_:$set1830,
  2_:"наклонна€*"
};

"утверждение*"->$con1829;
stype_sheaf->$con1829;
stype_sheaf->$set1830;
"отношение"->"наклонна€*";
"бинарное отношение"->"наклонна€*";
"ориентированное отношение"->"наклонна€*";
$con1831_0={
  1_:"наклонна€*",
  2_:"ќпр.(наклонна€*)"
};

"определение*"->$con1831_0;
stype_sheaf->$con1831_0;
$set1833={};

$set1833->"пр€ма€_";
$set1833->"наклонна€_";
$con1832={
  1_:"наклонна€*",
  2_:$set1833
};

"схема отношени€*"->$con1832;
stype_sheaf->$con1832;
stype_sheaf->$set1833;
$con1834_0={
  1_:"наклонна€*",
  2_:"пр€ма€ \cup плоскость"
};

"домен*"->$con1834_0;
stype_sheaf->$con1834_0;
$con1835_0={
  1_:"наклонна€*",
  2_:"пр€ма€ \cup плоскость"
};

"область определени€*"->$con1835_0;
stype_sheaf->$con1835_0;
$el1837={};
$el1837=c=/"Ќаклонной к данной пр€мой называетс€ отрезок, соедин€ющий какую-нибудь точку плоскости с точкой пр€мой и не €вл€ющийс€ перпендикул€ром к этой пр€мой."/;
"–усский €зык","STRING"->$el1837;
$con1836={
  $el1837
};

$con1836_1={
  1_:"ќпр.(наклонна€*)",
  2_:$con1836 
};
"трансл€ци€*"->$con1836_1;
stype_sheaf->$con1836_1;
stype_sheaf->$con1836;
$set1839={};
$set1839->"пр€ма€";
$set1839->"отрезок";
$set1839->"геометрическа€ точка";
$set1839->"плоскость";
$set1839->"перпендикул€р*";
$con1838={
  1_:"ќпр.(наклонна€*)",
  2_:$set1839
};

"используемые константы*"->$con1838;
stype_sheaf->$con1838;
stype_sheaf->$set1839;
$el1841={};
$el1841=c=/"ƒлина наклонной, проведенной из данной точки к пр€мой, больше длины перпендикул€ра, опущенного из этой же точки на эту пр€мую."/;
"–усский €зык","STRING"->$el1841;
$con1840={
  $el1841
};

$con1840_1={
  1_:"”тв.(длина; наклонна€*; пр€ма€; точка; перпендикул€р*)",
  2_:$con1840 
};
"трансл€ци€*"->$con1840_1;
stype_sheaf->$con1840_1;
stype_sheaf->$con1840;
$el1843={};
$el1843=c=/"–авные наклонные имеют равные проекции."/;
"–усский €зык","STRING"->$el1843;
$con1842={
  $el1843
};

$con1842_1={
  1_:"”тв.(наклонна€*; конгруэнтность*; проекци€*)",
  2_:$con1842 
};
"трансл€ци€*"->$con1842_1;
stype_sheaf->$con1842_1;
stype_sheaf->$con1842;
$el1845={};
$el1845=c=/"»з двух наклонных, выход€щих из одной точки, больше та, у которо проекци€ больше."/;
"–усский €зык","STRING"->$el1845;
$con1844={
  $el1845
};

$con1844_1={
  1_:"”тв.(наклонна€*; точка; проекци€*; больше*)",
  2_:$con1844 
};
"трансл€ци€*"->$con1844_1;
stype_sheaf->$con1844_1;
stype_sheaf->$con1844;
