$set1847={};

$set1847->"высота*";
$con1846={
  1_:"наклонный конус",
  2_:$set1847
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1846;
stype_sheaf->$con1846;
stype_sheaf->$set1847;
$set1849={};

$set1849->"граница*";
$set1849->"основание*";
$set1849->"вершина*";
$set1849->"радиус*";
$set1849->"включение множества*";
$set1849->"пересечение множеств*";
$set1849->"объединение множеств*";
$set1849->"разбиение множества*";
$set1849->"разность множеств*";
$con1848={
  1_:"наклонный конус",
  2_:$set1849
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1848;
stype_sheaf->$con1848;
stype_sheaf->$set1849;
$el1850={};
"Русский язык","STRING"->$el1850;
$el1850=c=/"наклонный конус"/;
$el1851={};
"Русский язык","STRING"->$el1851;
$el1851=c=/"Класс наклонных конусов"/;
$el1852={};
"Русский язык","STRING"->$el1852;
$el1852=c=/"Понятие наклонного конуса"/;
$el1853={};
"Русский язык","STRING"->$el1853;
$el1853=c=/"Множество всевозможных наклонных конусов"/;
$el1854={};
"Русский язык","STRING"->$el1854;
$el1854=c=/"Множество знаков всевозможных наклонных конусов"/;
"синонимы(наклонный конус)"={
  "oсновной_":$el1850,
  $el1851,
  $el1852,
  $el1853,
  $el1854
};
"синонимы*"->"синонимы(наклонный конус)";
$con1855={
  1_:"синонимы(наклонный конус)",
  2_:"наклонный конус" 
};
"идентификация*"->$con1855;
stype_sheaf->"синонимы(наклонный конус)";
stype_sheaf->$con1855;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "наклонный конус" };
$con1856={
  "подмножество_":"наклонный конус",
  "надмножество_":"конус"
};

"строгое включение*"->$con1856;
stype_sheaf->$con1856;
$set1858={};

$set1858->"Наклонный конус \<суффикс\> ; \<суффикс\>";
$con1857={
  1_:"наклонный конус",
  2_:$set1858
};

"правила идентификации элементов*"->$con1857;
stype_sheaf->$con1857;
stype_sheaf->$set1858;
$con1859_0={
  1_:"наклонный конус",
  2_:"Опр.(наклонный конус)"
};

"определение*"->$con1859_0;
stype_sheaf->$con1859_0;
$el1861={};
$el1861=c=/"конус, у которого ортогональная проекция вершины на основание не совпадает с его центром симметрии."/;
"Русский язык","STRING"->$el1861;
$con1860={
  $el1861
};

$con1860_1={
  1_:"Опр.(наклонный конус)",
  2_:$con1860 
};
"трансляция*"->$con1860_1;
stype_sheaf->$con1860_1;
stype_sheaf->$con1860;
$set1863={};
$set1863->"ортогональная проекция*";
$set1863->"конус";
$set1863->"вершина*";
$set1863->"основание*";
$con1862={
  1_:"Опр.(наклонный конус)",
  2_:$set1863
};

"используемые константы*"->$con1862;
stype_sheaf->$con1862;
stype_sheaf->$set1863;
