$set1874={};

$set1874->"граница*";
$set1874->"объем*";
$set1874->"основание*";
$set1874->"образующая*";
$set1874->"вписанность*";
$set1874->"описанность*";
$set1874->"боковая поверхность*";
$set1874->"площадь поверхности*";
$set1874->"включение множества*";
$set1874->"пересечение множеств*";
$set1874->"объединение множеств*";
$set1874->"разбиение множества*";
$set1874->"разность множеств*";
$con1873={
  1_:"наклонный цилиндр",
  2_:$set1874
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1873;
stype_sheaf->$con1873;
stype_sheaf->$set1874;
$el1875={};
"Русский язык","STRING"->$el1875;
$el1875=c=/"наклонный цилиндр"/;
$el1876={};
"Русский язык","STRING"->$el1876;
$el1876=c=/"Класс наклонных цилиндров"/;
$el1877={};
"Русский язык","STRING"->$el1877;
$el1877=c=/"Понятие наклонного цилиндра"/;
$el1878={};
"Русский язык","STRING"->$el1878;
$el1878=c=/"Множество всевозможных наклонных цилиндров"/;
$el1879={};
"Русский язык","STRING"->$el1879;
$el1879=c=/"Множество знаков всевозможных наклонных цилиндров"/;
$el1880={};
"Русский язык","STRING"->$el1880;
$el1880=c=/"oblique cylinder"/;
"синонимы(наклонный цилиндр)"={
  "oсновной_":$el1875,
  $el1876,
  $el1877,
  $el1878,
  $el1879,
  $el1880
};
"синонимы*"->"синонимы(наклонный цилиндр)";
$con1881={
  1_:"синонимы(наклонный цилиндр)",
  2_:"наклонный цилиндр" 
};
"идентификация*"->$con1881;
stype_sheaf->"синонимы(наклонный цилиндр)";
stype_sheaf->$con1881;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "наклонный цилиндр" };
$set1883={};
$set1883->"Утв.(наклонный цилиндр; образующая*; высота*; конгруэнтность*; отрицание*)";
$con1882={
  1_:$set1883,
  2_:"наклонный цилиндр"
};

"утверждение*"->$con1882;
stype_sheaf->$con1882;
stype_sheaf->$set1883;
$con1884={
  "подмножество_":"наклонный цилиндр",
  "надмножество_":"цилиндр"
};

"строгое включение*"->$con1884;
stype_sheaf->$con1884;
$set1886={};

$set1886->"конгруэнтность*";
$con1885={
  1_:"наклонный цилиндр",
  2_:$set1886
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1885;
stype_sheaf->$con1885;
stype_sheaf->$set1886;
$con1887_0={
  1_:"наклонный цилиндр",
  2_:"Опр.(наклонный цилиндр)"
};

"определение*"->$con1887_0;
stype_sheaf->$con1887_0;
"наклонный цилиндр"={ "пример_": "Наклонный цилиндр OO1" };

$el1889={};
$el1889=c=/"Наклонный цилиндр - цилиндр, образующая которого не перпендикулярна основанию."/;
"Русский язык","STRING"->$el1889;
$con1888={
  $el1889
};

$con1888_1={
  1_:"Опр.(наклонный цилиндр)",
  2_:$con1888 
};
"трансляция*"->$con1888_1;
stype_sheaf->$con1888_1;
stype_sheaf->$con1888;
$set1891={};
$set1891->"цилиндр";
$set1891->"образующая*";
$set1891->"основание*";
$set1891->"перпендикулярность*";
$con1890={
  1_:"Опр.(наклонный цилиндр)",
  2_:$set1891
};

"используемые константы*"->$con1890;
stype_sheaf->$con1890;
stype_sheaf->$set1891;
$el1893={};
$el1893=c=/"Образующая и высота наклонного цилиндра не конгруэнтны."/;
"Русский язык","STRING"->$el1893;
$con1892={
  $el1893
};

$con1892_1={
  1_:"Утв.(наклонный цилиндр; образующая*; высота*; конгруэнтность*; отрицание*)",
  2_:$con1892 
};
"трансляция*"->$con1892_1;
stype_sheaf->$con1892_1;
stype_sheaf->$con1892;
