"геометрическая фигура ограниченного размера"={ "пример_": "Наклонный цилиндр OO1" };

"непланарная фигура"={ "пример_": "Наклонный цилиндр OO1" };

"наклонный цилиндр"->"Наклонный цилиндр OO1";
$set1895={};
$set1895->"Факт.утв.(Наклонный цилиндр(OO1))";
$con1894={
  1_:$set1895,
  2_:"Наклонный цилиндр OO1"
};

"утверждение*"->$con1894;
stype_sheaf->$con1894;
stype_sheaf->$set1895;
$el1897={};
$el1897=c=/"<i>OO1</i> \ni <i>наклонный цилиндр</i> ; <i>O</i> , <i>O1</i> \ni <i>геометрическая точка</i> ."/;
"Русский язык","STRING"->$el1897;
$con1896={
  $el1897
};

$con1896_1={
  1_:"Факт.утв.(Наклонный цилиндр(OO1))",
  2_:$con1896 
};
"трансляция*"->$con1896_1;
stype_sheaf->$con1896_1;
stype_sheaf->$con1896;
