$el1898={};
"–усский €зык","STRING"->$el1898;
$el1898=c=/"направл€юща€*"/;
$el1899={};
"–усский €зык","STRING"->$el1899;
$el1899=c=/"быть направл€ющей*"/;
$el1900={};
"–усский €зык","STRING"->$el1900;
$el1900=c=/"напр€вл€юща€ геометрического тела*"/;
$el1901={};
"–усский €зык","STRING"->$el1901;
$el1901=c=/"быть направл€ющей геометрического тела*"/;
"синонимы(направл€юща€*)"={
  "oсновной_":$el1898,
  $el1899,
  $el1900,
  $el1901
};
"синонимы*"->"синонимы(направл€юща€*)";
$con1902={
  1_:"синонимы(направл€юща€*)",
  2_:"направл€юща€*" 
};
"идентификаци€*"->$con1902;
stype_sheaf->"синонимы(направл€юща€*)";
stype_sheaf->$con1902;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 1-го логического уровн€_": "направл€юща€*" };
"отношение"->"направл€юща€*";
"бинарное отношение"->"направл€юща€*";
$con1903_0={
  1_:"направл€юща€*",
  2_:"ќпр.(направл€юща€*)"
};

"определение*"->$con1903_0;
stype_sheaf->$con1903_0;
$set1905={};

$set1905->"геометрическое тело_";
$set1905->"направл€юща€_";
$con1904={
  1_:"направл€юща€*",
  2_:$set1905
};

"схема отношени€*"->$con1904;
stype_sheaf->$con1904;
stype_sheaf->$set1905;
$con1906_0={
  1_:"направл€юща€*",
  2_:"конус \cup цилиндр"
};

"домен*"->$con1906_0;
stype_sheaf->$con1906_0;
$con1907_0={
  1_:"направл€юща€*",
  2_:"конус \cup цилиндр"
};

"область определени€*"->$con1907_0;
stype_sheaf->$con1907_0;
$el1909={};
$el1909=c=/"Ќаправл€ющей геометрического тела называетс€ произвольна€ расположенна€ на нем лини€, обладающа€ тем свойством, что люба€ пр€молинейна€ образующа€ пересекает ее в одной и только одной точке."/;
"–усский €зык","STRING"->$el1909;
$con1908={
  $el1909
};

$con1908_1={
  1_:"ќпр.(направл€юща€*)",
  2_:$con1908 
};
"трансл€ци€*"->$con1908_1;
stype_sheaf->$con1908_1;
stype_sheaf->$con1908;
$set1911={};
$set1911->"лини€";
$set1911->"поверхность";
$con1910={
  1_:"ќпр.(направл€юща€*)",
  2_:$set1911
};

"используемые константы*"->$con1910;
stype_sheaf->$con1910;
stype_sheaf->$set1911;
