$set1913={};

$set1913->"высота*";
$con1912={
  1_:"невыпуклый многоугольник",
  2_:$set1913
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1912;
stype_sheaf->$con1912;
stype_sheaf->$set1913;
$set1915={};

$set1915->"медиана*";
$set1915->"биссектриса*";
$set1915->"граница*";
$set1915->"площадь*";
$set1915->"периметр*";
$set1915->"сторона*";
$set1915->"вершина*";
$set1915->"внутренний угол*";
$set1915->"включение множества*";
$set1915->"пересечение множеств*";
$set1915->"объединение множеств*";
$set1915->"разбиение множества*";
$set1915->"разность множеств*";
$con1914={
  1_:"невыпуклый многоугольник",
  2_:$set1915
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1914;
stype_sheaf->$con1914;
stype_sheaf->$set1915;
$el1916={};
"Русский язык","STRING"->$el1916;
$el1916=c=/"невыпуклый многоугольник"/;
$el1917={};
"Русский язык","STRING"->$el1917;
$el1917=c=/"Класс невыпуклых многоугольников"/;
$el1918={};
"Русский язык","STRING"->$el1918;
$el1918=c=/"Понятие невыпуклого многоугольника"/;
$el1919={};
"Русский язык","STRING"->$el1919;
$el1919=c=/"Множество всевозможных невыпуклых многоугольников"/;
$el1920={};
"Русский язык","STRING"->$el1920;
$el1920=c=/"Множество знаков всевозможных невыпуклых многоугольников"/;
$el1921={};
"Русский язык","STRING"->$el1921;
$el1921=c=/"nonconvex polygon"/;
"синонимы(невыпуклый многоугольник)"={
  "oсновной_":$el1916,
  $el1917,
  $el1918,
  $el1919,
  $el1920,
  $el1921
};
"синонимы*"->"синонимы(невыпуклый многоугольник)";
$con1922={
  1_:"синонимы(невыпуклый многоугольник)",
  2_:"невыпуклый многоугольник" 
};
"идентификация*"->$con1922;
stype_sheaf->"синонимы(невыпуклый многоугольник)";
stype_sheaf->$con1922;
"Предметная область Геометрии Евклида"={ "понятия 7-го логического уровня_": "невыпуклый многоугольник" };
$set1924={};
$set1924->"Утв.(невыпуклый многоугольник; отрезок; точка)";
$con1923={
  1_:$set1924,
  2_:"невыпуклый многоугольник"
};

"утверждение*"->$con1923;
stype_sheaf->$con1923;
stype_sheaf->$set1924;
$con1925={
  "подмножество_":"невыпуклый многоугольник",
  "надмножество_":"многоугольник"
};

"строгое включение*"->$con1925;
stype_sheaf->$con1925;
$set1927={};

$set1927->"конгруэнтность*";
$con1926={
  1_:"невыпуклый многоугольник",
  2_:$set1927
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1926;
stype_sheaf->$con1926;
stype_sheaf->$set1927;
$con1928_0={
  1_:"невыпуклый многоугольник",
  2_:"Опр.(невыпуклый многоугольник)"
};

"определение*"->$con1928_0;
stype_sheaf->$con1928_0;
"невыпуклый многоугольник"={ "пример_": "Невыпуклый многоугольник OPRSQT" };

$el1930={};
$el1930=c=/"Невыпуклым многоугольником называется многоугольник, у которого есть хотя бы один невыпуклый угол."/;
"Русский язык","STRING"->$el1930;
$con1929={
  $el1930
};

$con1929_1={
  1_:"Опр.(невыпуклый многоугольник)",
  2_:$con1929 
};
"трансляция*"->$con1929_1;
stype_sheaf->$con1929_1;
stype_sheaf->$con1929;
$set1932={};
$set1932->"многоугольник";
$set1932->"невыпуклый угол";
$con1931={
  1_:"Опр.(невыпуклый многоугольник)",
  2_:$set1932
};

"используемые константы*"->$con1931;
stype_sheaf->$con1931;
stype_sheaf->$set1932;
$el1934={};
$el1934=c=/"Для любого невыпуклого многоугольника найдется хотя бы один отрезок, соединяющий две принадлежащие ему точки, который не принадлежит данному многоугольнику."/;
"Русский язык","STRING"->$el1934;
$con1933={
  $el1934
};

$con1933_1={
  1_:"Утв.(невыпуклый многоугольник; отрезок; точка)",
  2_:$con1933 
};
"трансляция*"->$con1933_1;
stype_sheaf->$con1933_1;
stype_sheaf->$con1933;
