$set1947={};

$set1947->"биссектриса*";
$set1947->"мера угла*";
$con1946={
  1_:"невыпуклый угол",
  2_:$set1947
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1946;
stype_sheaf->$con1946;
stype_sheaf->$set1947;
$set1949={};

$set1949->"граница*";
$set1949->"вершина*";
$set1949->"сторона*";
$set1949->"внутренний угол*";
$set1949->"включение множества*";
$set1949->"пересечение множеств*";
$set1949->"объединение множеств*";
$set1949->"разбиение множества*";
$set1949->"разность множеств*";
$con1948={
  1_:"невыпуклый угол",
  2_:$set1949
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1948;
stype_sheaf->$con1948;
stype_sheaf->$set1949;
$el1950={};
"Русский язык","STRING"->$el1950;
$el1950=c=/"невыпуклый угол"/;
$el1951={};
"Русский язык","STRING"->$el1951;
$el1951=c=/"Класс невыпуклых углов"/;
$el1952={};
"Русский язык","STRING"->$el1952;
$el1952=c=/"Понятие невыпуклого угла"/;
$el1953={};
"Русский язык","STRING"->$el1953;
$el1953=c=/"Множество невыпуклых углов"/;
$el1954={};
"Русский язык","STRING"->$el1954;
$el1954=c=/"Множество знаков невыпуклых углов"/;
"синонимы(невыпуклый угол)"={
  "oсновной_":$el1950,
  $el1951,
  $el1952,
  $el1953,
  $el1954
};
"синонимы*"->"синонимы(невыпуклый угол)";
$con1955={
  1_:"синонимы(невыпуклый угол)",
  2_:"невыпуклый угол" 
};
"идентификация*"->$con1955;
stype_sheaf->"синонимы(невыпуклый угол)";
stype_sheaf->$con1955;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "невыпуклый угол" };
$con1956={
  "подмножество_":"невыпуклый угол",
  "надмножество_":"планарный угол"
};

"строгое включение*"->$con1956;
stype_sheaf->$con1956;
$con1957={
  "подмножество_":"невыпуклый угол",
  "надмножество_":"двугранный угол"
};

"строгое включение*"->$con1957;
stype_sheaf->$con1957;
$set1959={};

$set1959->"конгруэнтность*";
$con1958={
  1_:"невыпуклый угол",
  2_:$set1959
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1958;
stype_sheaf->$con1958;
stype_sheaf->$set1959;
$con1960_0={
  1_:"невыпуклый угол",
  2_:"Опр.(невыпуклый угол)"
};

"определение*"->$con1960_0;
stype_sheaf->$con1960_0;
"невыпуклый угол"={ "пример_": "Невыпуклый угол ABK" };

$el1962={};
$el1962=c=/"Угол является невыпуклым углом, когда он имеет величину угла, большую, чем 180 угловых градусов, и меньшую, чем 360 угловых градусов."/;
"Русский язык","STRING"->$el1962;
$con1961={
  $el1962
};

$con1961_1={
  1_:"Опр.(невыпуклый угол)",
  2_:$con1961 
};
"трансляция*"->$con1961_1;
stype_sheaf->$con1961_1;
stype_sheaf->$con1961;
$set1964={};
$set1964->"угол";
$set1964->"мера угла*";
$set1964->"угловой градус_";
$con1963={
  1_:"Опр.(невыпуклый угол)",
  2_:$set1964
};

"используемые константы*"->$con1963;
stype_sheaf->$con1963;
stype_sheaf->$set1964;
