$con1975={
  "подмножество_":"непланарная линия",
  "надмножество_":"линия"
};

"строгое включение*"->$con1975;
stype_sheaf->$con1975;
$con1976_0={
  1_:"непланарная линия",
  2_:"Опр.(непланарная линия)"
};

"определение*"->$con1976_0;
stype_sheaf->$con1976_0;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "непланарная линия" };
$el1978={};
$el1978=c=/"Линия, все точки которой не лежат в одной плоскости, называется пространственной."/;
"Русский язык","STRING"->$el1978;
$con1977={
  $el1978
};

$con1977_1={
  1_:"Опр.(непланарная линия)",
  2_:$con1977 
};
"трансляция*"->$con1977_1;
stype_sheaf->$con1977_1;
stype_sheaf->$con1977;
$set1980={};
$set1980->"линия";
$set1980->"плоскость";
$set1980->"геометрическая точка";
$con1979={
  1_:"Опр.(непланарная линия)",
  2_:$set1980
};

"используемые константы*"->$con1979;
stype_sheaf->$con1979;
stype_sheaf->$set1980;
