$set1982={};

$set1982->"включение множества*";
$set1982->"объединение множеств*";
$set1982->"пересечение множеств*";
$set1982->"разность множеств*";
$set1982->"разбиение множества*";
$con1981={
  1_:"непланарная поверхность",
  2_:$set1982
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1981;
stype_sheaf->$con1981;
stype_sheaf->$set1982;
$el1983={};
"Русский язык","STRING"->$el1983;
$el1983=c=/"непланарная поверхность"/;
$el1984={};
"Русский язык","STRING"->$el1984;
$el1984=c=/"Класс непланарных поверхностей"/;
$el1985={};
"Русский язык","STRING"->$el1985;
$el1985=c=/"Множество всевозможных непланарных поверхностей"/;
$el1986={};
"Русский язык","STRING"->$el1986;
$el1986=c=/"Множество знаков всевозможных непланарных поверхностей"/;
"синонимы(непланарная поверхность)"={
  "oсновной_":$el1983,
  $el1984,
  $el1985,
  $el1986
};
"синонимы*"->"синонимы(непланарная поверхность)";
$con1987={
  1_:"синонимы(непланарная поверхность)",
  2_:"непланарная поверхность" 
};
"идентификация*"->$con1987;
stype_sheaf->"синонимы(непланарная поверхность)";
stype_sheaf->$con1987;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "непланарная поверхность" };
$con1988={
  "подмножество_":"непланарная поверхность",
  "надмножество_":"поверхность"
};

"строгое включение*"->$con1988;
stype_sheaf->$con1988;
$set1990={};

$set1990->"конгруэнтность*";
$con1989={
  1_:"непланарная поверхность",
  2_:$set1990
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1989;
stype_sheaf->$con1989;
stype_sheaf->$set1990;
$set1992={};
$set1992->"Поясн.(непланарная поверхность)";
$con1991={
  1_:$set1992,
  2_:"непланарная поверхность"
};

"пояснение*"->$con1991;
stype_sheaf->$con1991;
stype_sheaf->$set1992;
$set1994={};

$set1994->"плоскость";
$con1993={
  1_:"непланарная поверхность",
  2_:$set1994
};

"антипод*"->$con1993;
stype_sheaf->$con1993;
stype_sheaf->$set1994;
"непланарная поверхность"={ "пример_": "Сфера(A; R)" };

$el1996={};
$el1996=c=/"Поверхность, для которой не существует плоскости такой, что любая точка поверхности принадлежит данной плоскости."/;
"Русский язык","STRING"->$el1996;
$con1995={
  $el1996
};

$con1995_1={
  1_:"Поясн.(непланарная поверхность)",
  2_:$con1995 
};
"трансляция*"->$con1995_1;
stype_sheaf->$con1995_1;
stype_sheaf->$con1995;
$set1998={};
$set1998->"поверхность";
$con1997={
  1_:"Поясн.(непланарная поверхность)",
  2_:$set1998
};

"используемые константы*"->$con1997;
stype_sheaf->$con1997;
stype_sheaf->$set1998;
