$el66={};
"Русский язык","STRING"->$el66;
$el66=c=/"биссектриса*"/;
$el67={};
"Русский язык","STRING"->$el67;
$el67=c=/"быть биссектрисой*"/;
"синонимы(биссектриса*)"={
  "oсновной_":$el66,
  $el67
};
"синонимы*"->"синонимы(биссектриса*)";
$con68={
  1_:"синонимы(биссектриса*)",
  2_:"биссектриса*" 
};
"идентификация*"->$con68;
stype_sheaf->"синонимы(биссектриса*)";
stype_sheaf->$con68;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "биссектриса*" };
$set70={};
$set70->"Утв.(угол; биссектриса*; сторона*; геометрическая точка)";
$con69={
  1_:$set70,
  2_:"биссектриса*"
};

"утверждение*"->$con69;
stype_sheaf->$con69;
stype_sheaf->$set70;
"отношение"->"биссектриса*";
"бинарное отношение"->"биссектриса*";
"ориентированное отношение"->"биссектриса*";
$con71_0={
  1_:"биссектриса*",
  2_:"Опр.(биссектриса*)"
};

"определение*"->$con71_0;
stype_sheaf->$con71_0;
$set73={};

$set73->"угол_";
$set73->"биссектриса_";
$con72={
  1_:"биссектриса*",
  2_:$set73
};

"схема отношения*"->$con72;
stype_sheaf->$con72;
stype_sheaf->$set73;
$con74_0={
  1_:"биссектриса*",
  2_:"планарный угол"
};

"домен*"->$con74_0;
stype_sheaf->$con74_0;
$con75_0={
  1_:"биссектриса*",
  2_:"планарный угол"
};

"область определения*"->$con75_0;
stype_sheaf->$con75_0;
$el77={};
$el77=c=/"Понятие биссектрисы - это объединение понятий биссектрисы угла и биссектрисы треугольника."/;
"Русский язык","STRING"->$el77;
$con76={
  $el77
};

$con76_1={
  1_:"Опр.(биссектриса*)",
  2_:$con76 
};
"трансляция*"->$con76_1;
stype_sheaf->$con76_1;
stype_sheaf->$con76;
$set79={};
$set79->"биссектриса угла*";
$set79->"биссектриса треугольника*";
$con78={
  1_:"Опр.(биссектриса*)",
  2_:$set79
};

"используемые константы*"->$con78;
stype_sheaf->$con78;
stype_sheaf->$set79;
$el81={};
$el81=c=/"Любая точка биссектрисы угла равноудалена от его сторон."/;
"Русский язык","STRING"->$el81;
$con80={
  $el81
};

$con80_1={
  1_:"Утв.(угол; биссектриса*; сторона*; геометрическая точка)",
  2_:$con80 
};
"трансляция*"->$con80_1;
stype_sheaf->$con80_1;
stype_sheaf->$con80;
