$set2000={};

$set2000->"включение множества*";
$set2000->"объединение множеств*";
$set2000->"пересечение множеств*";
$set2000->"разность множеств*";
$set2000->"разбиение множества*";
$con1999={
  1_:"непланарная фигура",
  2_:$set2000
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1999;
stype_sheaf->$con1999;
stype_sheaf->$set2000;
$el2001={};
"Русский язык","STRING"->$el2001;
$el2001=c=/"непланарная фигура"/;
$el2002={};
"Русский язык","STRING"->$el2002;
$el2002=c=/"фигура, не лежащая в плоскости"/;
$el2003={};
"Русский язык","STRING"->$el2003;
$el2003=c=/"Класс непланарных фигур"/;
$el2004={};
"Русский язык","STRING"->$el2004;
$el2004=c=/"Множество всевозможных непланарных фигур"/;
$el2005={};
"Русский язык","STRING"->$el2005;
$el2005=c=/"Множество знаков всевозможных непланарных фигур"/;
"синонимы(непланарная фигура)"={
  "oсновной_":$el2001,
  $el2002,
  $el2003,
  $el2004,
  $el2005
};
"синонимы*"->"синонимы(непланарная фигура)";
$con2006={
  1_:"синонимы(непланарная фигура)",
  2_:"непланарная фигура" 
};
"идентификация*"->$con2006;
stype_sheaf->"синонимы(непланарная фигура)";
stype_sheaf->$con2006;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "непланарная фигура" };
$con2007={
  "подмножество_":"непланарная фигура",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con2007;
stype_sheaf->$con2007;
$set2009={};

$set2009->"Непланарная фигура \<суффикс\>";
$con2008={
  1_:"непланарная фигура",
  2_:$set2009
};

"правила идентификации элементов*"->$con2008;
stype_sheaf->$con2008;
stype_sheaf->$set2009;
"непланарная фигура"={ "пример_": "Конус MO" };

"непланарная фигура"={ "пример_": "Конус NO" };

"непланарная фигура"={ "пример_": "Конус PO" };

"непланарная фигура"={ "пример_": "Конус RO" };

"непланарная фигура"={ "пример_": "Конус TO" };

"непланарная фигура"={ "пример_": "Наклонный круговой конус KL" };

"непланарная фигура"={ "пример_": "Параллелепипед ABCDA1B1C1D1" };

"непланарная фигура"={ "пример_": "Пирамида SABCD" };

"непланарная фигура"={ "пример_": "Призма QWERTY" };

"непланарная фигура"={ "пример_": "Прямой круговой конус LOR" };

"непланарная фигура"={ "пример_": "Прямой круговой усеченный конус OO1Rr" };

$set2011={};

$set2011->"конгруэнтность*";
$con2010={
  1_:"непланарная фигура",
  2_:$set2011
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2010;
stype_sheaf->$con2010;
stype_sheaf->$set2011;
$con2012_0={
  1_:"непланарная фигура",
  2_:"Опр.(непланарная фигура)"
};

"определение*"->$con2012_0;
stype_sheaf->$con2012_0;
$con2013={
  "надмножество_":"непланарная фигура",
  "подмножество_":"геометрическое тело"
};

"строгое включение*"->$con2013;
stype_sheaf->$con2013;
$con2014={
  "надмножество_":"непланарная фигура",
  "подмножество_":"двугранный угол"
};

"строгое включение*"->$con2014;
stype_sheaf->$con2014;
$con2015={
  "надмножество_":"непланарная фигура",
  "подмножество_":"трехгранный угол"
};

"строгое включение*"->$con2015;
stype_sheaf->$con2015;
$el2017={};
$el2017=c=/"Непланарная фигура - это геометрическая фигура, у которой хотя бы одна из четырех геометрических точек, принадлежащих ей, не лежит в одной плоскости."/;
"Русский язык","STRING"->$el2017;
$con2016={
  $el2017
};

$con2016_1={
  1_:"Опр.(непланарная фигура)",
  2_:$con2016 
};
"трансляция*"->$con2016_1;
stype_sheaf->$con2016_1;
stype_sheaf->$con2016;
$set2019={};
$set2019->"геометрическая фигура";
$set2019->"геометрическая точка";
$set2019->"плоскость";
$con2018={
  1_:"Опр.(непланарная фигура)",
  2_:$set2019
};

"используемые константы*"->$con2018;
stype_sheaf->$con2018;
stype_sheaf->$set2019;
