$set2021={};

$set2021->"высота*";
$con2020={
  1_:"неправильный многоугольник",
  2_:$set2021
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con2020;
stype_sheaf->$con2020;
stype_sheaf->$set2021;
$set2023={};

$set2023->"граница*";
$set2023->"площадь*";
$set2023->"периметр*";
$set2023->"сторона*";
$set2023->"внутренний угол*";
$set2023->"включение множества*";
$set2023->"пересечение множеств*";
$set2023->"объединение множеств*";
$set2023->"разбиение множества*";
$set2023->"разность множеств*";
$con2022={
  1_:"неправильный многоугольник",
  2_:$set2023
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2022;
stype_sheaf->$con2022;
stype_sheaf->$set2023;
$el2024={};
"Русский язык","STRING"->$el2024;
$el2024=c=/"неправильный многоугольник"/;
$el2025={};
"Русский язык","STRING"->$el2025;
$el2025=c=/"Класс неправильных многоугольников"/;
$el2026={};
"Русский язык","STRING"->$el2026;
$el2026=c=/"Понятие неправильного многоугольника"/;
$el2027={};
"Русский язык","STRING"->$el2027;
$el2027=c=/"Множество всевозможных неправильных многоугольников"/;
$el2028={};
"Русский язык","STRING"->$el2028;
$el2028=c=/"Множество знаков всевозможных неправильных многоугольников"/;
$el2029={};
"Русский язык","STRING"->$el2029;
$el2029=c=/"Irregular polygon"/;
"синонимы(неправильный многоугольник)"={
  "oсновной_":$el2024,
  $el2025,
  $el2026,
  $el2027,
  $el2028,
  $el2029
};
"синонимы*"->"синонимы(неправильный многоугольник)";
$con2030={
  1_:"синонимы(неправильный многоугольник)",
  2_:"неправильный многоугольник" 
};
"идентификация*"->$con2030;
stype_sheaf->"синонимы(неправильный многоугольник)";
stype_sheaf->$con2030;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "неправильный многоугольник" };
$con2031={
  "подмножество_":"неправильный многоугольник",
  "надмножество_":"выпуклый многоугольник"
};

"строгое включение*"->$con2031;
stype_sheaf->$con2031;
$set2033={};

$set2033->"конгруэнтность*";
$con2032={
  1_:"неправильный многоугольник",
  2_:$set2033
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2032;
stype_sheaf->$con2032;
stype_sheaf->$set2033;
$con2034_0={
  1_:"неправильный многоугольник",
  2_:"Опр.(неправильный многоугольник)"
};

"определение*"->$con2034_0;
stype_sheaf->$con2034_0;
"неправильный многоугольник"={ "пример_": "Неправильный многоугольник KABCDE" };

"неправильный многоугольник"={ "пример_": "Разносторонний треугольник KLM" };

$el2036={};
$el2036=c=/"Множество является неправильным многоугольником тогда и только тогда, когда оно является выпуклым многоугольником, у которого стороны не равны между собой."/;
"Русский язык","STRING"->$el2036;
$con2035={
  $el2036
};

$con2035_1={
  1_:"Опр.(неправильный многоугольник)",
  2_:$con2035 
};
"трансляция*"->$con2035_1;
stype_sheaf->$con2035_1;
stype_sheaf->$con2035;
$set2038={};
$set2038->"выпуклый многоугольник";
$set2038->"угол*";
$set2038->"сторона*";
$con2037={
  1_:"Опр.(неправильный многоугольник)",
  2_:$set2038
};

"используемые константы*"->$con2037;
stype_sheaf->$con2037;
stype_sheaf->$set2038;
