$set2051={};

$set2051->"включение множеств*";
$set2051->"объединение множеств*";
$set2051->"пересечение множеств*";
$set2051->"разбиение множеств*";
$set2051->"разность множеств*";
$set2051->"симметрическая разность множеств*";
$con2050={
  1_:"непрерывная геометрическая фигура",
  2_:$set2051
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2050;
stype_sheaf->$con2050;
stype_sheaf->$set2051;
$el2052={};
"Русский язык","STRING"->$el2052;
$el2052=c=/"непрерывная геометрическая фигура"/;
$el2053={};
"Русский язык","STRING"->$el2053;
$el2053=c=/"Класс непрерывных геометрических фигур"/;
$el2054={};
"Русский язык","STRING"->$el2054;
$el2054=c=/"Понятие непрерывной геометрической фигуры"/;
$el2055={};
"Русский язык","STRING"->$el2055;
$el2055=c=/"Множество непрерывных геометрических фигур"/;
$el2056={};
"Русский язык","STRING"->$el2056;
$el2056=c=/"Множество всевозможных непрерывных геометрических фигур"/;
$el2057={};
"Русский язык","STRING"->$el2057;
$el2057=c=/"uninterrupted geometric figure"/;
"синонимы(непрерывная геометрическая фигура)"={
  "oсновной_":$el2052,
  $el2053,
  $el2054,
  $el2055,
  $el2056,
  $el2057
};
"синонимы*"->"синонимы(непрерывная геометрическая фигура)";
$con2058={
  1_:"синонимы(непрерывная геометрическая фигура)",
  2_:"непрерывная геометрическая фигура" 
};
"идентификация*"->$con2058;
stype_sheaf->"синонимы(непрерывная геометрическая фигура)";
stype_sheaf->$con2058;
"Предметная область Геометрии Евклида"={ "понятия 2-ого логического уровня_": "непрерывная геометрическая фигура" };
$con2059={};

stype_sheaf->$con2059;
$con2059_1={
  1_:$con2059,
  2_:"непрерывная геометрическая фигура" 
};

"разбиение*"->$con2059_1;
stype_sheaf->$con2059_1;
$con2059->"линия";
$con2059->"поверхность";
$con2059->"геометрическое тело";
$con2060={
  "подмножество_":"непрерывная геометрическая фигура",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con2060;
stype_sheaf->$con2060;
"непрерывная геометрическая фигура"={ "пример_": "Прямая a" };

"непрерывная геометрическая фигура"={ "пример_": "Плоскость P" };

"непрерывная геометрическая фигура"={ "пример_": "Интервал (A; B)" };

"непрерывная геометрическая фигура"={ "пример_": "Отрезок AB" };

"непрерывная геометрическая фигура"={ "пример_": "Круг (O; R)" };

"непрерывная геометрическая фигура"={ "пример_": "Окружность (O; R)" };

"непрерывная геометрическая фигура"={ "пример_": "Закрытый луч m" };

"непрерывная геометрическая фигура"={ "пример_": "Открытый луч k" };

"непрерывная геометрическая фигура"={ "пример_": "Закрытая полуплоскость H1" };

"непрерывная геометрическая фигура"={ "пример_": "Открытая полуплоскость K1" };

$set2062={};

$set2062->"конгруэнтность*";
$con2061={
  1_:"непрерывная геометрическая фигура",
  2_:$set2062
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2061;
stype_sheaf->$con2061;
stype_sheaf->$set2062;
$set2064={};
$set2064->"Поясн.(непрерывная геометрическая фигура)";
$con2063={
  1_:$set2064,
  2_:"непрерывная геометрическая фигура"
};

"пояснение*"->$con2063;
stype_sheaf->$con2063;
stype_sheaf->$set2064;
$con2065={
  "надмножество_":"непрерывная геометрическая фигура",
  "подмножество_":"непрерывная геометрическая фигура смешанной размерности"
};

"строгое включение*"->$con2065;
stype_sheaf->$con2065;
$con2066={
  "надмножество_":"непрерывная геометрическая фигура",
  "подмножество_":"отрезок"
};

"строгое включение*"->$con2066;
stype_sheaf->$con2066;
$el2068={};
$el2068=c=/"Геометрическая фигура, которая не содержит в себе точек разрыва."/;
"Русский язык","STRING"->$el2068;
$con2067={
  $el2068
};

$con2067_1={
  1_:"Поясн.(непрерывная геометрическая фигура)",
  2_:$con2067 
};
"трансляция*"->$con2067_1;
stype_sheaf->$con2067_1;
stype_sheaf->$con2067;
$set2070={};
$set2070->"геометрическая фигура";
$con2069={
  1_:"Поясн.(непрерывная геометрическая фигура)",
  2_:$set2070
};

"используемые константы*"->$con2069;
stype_sheaf->$con2069;
stype_sheaf->$set2070;
