$el2072={};
"Русский язык","STRING"->$el2072;
$el2072=c=/"непрямолинейная тройка точек"/;
$el2073={};
"Русский язык","STRING"->$el2073;
$el2073=c=/"Класс непрямолинейных троек точек"/;
$el2074={};
"Русский язык","STRING"->$el2074;
$el2074=c=/"Понятие непрямолинейной тройки точек"/;
$el2075={};
"Русский язык","STRING"->$el2075;
$el2075=c=/"Множество всевозможных непрямолинейных троек точек"/;
$el2076={};
"Русский язык","STRING"->$el2076;
$el2076=c=/"Множество знаков всевозможных непрямолинейных троек точек"/;
$el2077={};
"Русский язык","STRING"->$el2077;
$el2077=c=/"Множество всевозможных непрямолинейных троек точек"/;
$el2078={};
"Русский язык","STRING"->$el2078;
$el2078=c=/"тройка точек, не лежащих на одной прямой"/;
$el2079={};
"Русский язык","STRING"->$el2079;
$el2079=c=/"nonlineal three-tuple of points"/;
"синонимы(непрямолинейная тройка точек)"={
  "oсновной_":$el2072,
  $el2073,
  $el2074,
  $el2075,
  $el2076,
  $el2077,
  $el2078,
  $el2079
};
"синонимы*"->"синонимы(непрямолинейная тройка точек)";
$con2080={
  1_:"синонимы(непрямолинейная тройка точек)",
  2_:"непрямолинейная тройка точек" 
};
"идентификация*"->$con2080;
stype_sheaf->"синонимы(непрямолинейная тройка точек)";
stype_sheaf->$con2080;
"Предметная область Геометрии Евклида"={ "понятия 2-ого логического уровня_": "непрямолинейная тройка точек" };
$set2082={};
$set2082->"Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)";
$set2082->"Утв.(треугольник; непрямолинейная тройка точек; вершина*)";
$con2081={
  1_:$set2082,
  2_:"непрямолинейная тройка точек"
};

"утверждение*"->$con2081;
stype_sheaf->$con2081;
stype_sheaf->$set2082;
$con2083={
  "подмножество_":"непрямолинейная тройка точек",
  "надмножество_":"непрямолинейная фигура"
};

"строгое включение*"->$con2083;
stype_sheaf->$con2083;
$con2084={
  "подмножество_":"непрямолинейная тройка точек",
  "надмножество_":"тройка точек"
};

"строгое включение*"->$con2084;
stype_sheaf->$con2084;
$set2086={};

$set2086->"Непрямолинейная тройка точек \<идентифтикатор точки\> \<идентифтикатор точки\> \<идентифтикатор точки\>";
$set2086->"Непрямолинейная тройка точек (\<идентифтикатор точки\> ,, \<идентифтикатор точки\> ,, \<идентифтикатор точки\>)";
$con2085={
  1_:"непрямолинейная тройка точек",
  2_:$set2086
};

"правила идентификации элементов*"->$con2085;
stype_sheaf->$con2085;
stype_sheaf->$set2086;
$set2088={};

$set2088->"прямолинейная тройка точек";
$con2087={
  1_:"непрямолинейная тройка точек",
  2_:$set2088
};

"антипод*"->$con2087;
stype_sheaf->$con2087;
stype_sheaf->$set2088;
$con2089_0={
  1_:"непрямолинейная тройка точек",
  2_:"Опр.(непрямолинейная тройка точек)"
};

"определение*"->$con2089_0;
stype_sheaf->$con2089_0;
"непрямолинейная тройка точек"={ "пример_": "Непрямолинейная тройка точек ABC" };

$el2091={};
$el2091=c=/"Непрямолинейная тройка точек - тройка точек, для которой не существует прямой, на которой лежат все три элемента заданной тройки."/;
"Русский язык","STRING"->$el2091;
$con2090={
  $el2091
};

$con2090_1={
  1_:"Опр.(непрямолинейная тройка точек)",
  2_:$con2090 
};
"трансляция*"->$con2090_1;
stype_sheaf->$con2090_1;
stype_sheaf->$con2090;
$set2093={};
$set2093->"тройка точек";
$set2093->"прямая";
$con2092={
  1_:"Опр.(непрямолинейная тройка точек)",
  2_:$set2093
};

"используемые константы*"->$con2092;
stype_sheaf->$con2092;
stype_sheaf->$set2093;
$el2095={};
$el2095=c=/"Для каждого треугольника тройка точек, являющихся вершинами этого треугольника, принадлежит классу непрямолинейных фигур."/;
"Русский язык","STRING"->$el2095;
$con2094={
  $el2095
};

$con2094_1={
  1_:"Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)",
  2_:$con2094 
};
"трансляция*"->$con2094_1;
stype_sheaf->$con2094_1;
stype_sheaf->$con2094;
$el2097={};
$el2097=c=/"Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el2097;
$el2098={};
$el2098=c=/"Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки."/;
"Русский язык","STRING"->$el2098;
$con2096={
  $el2097,
  $el2098
};

$con2096_1={
  1_:"Утв.(треугольник; непрямолинейная тройка точек; вершина*)",
  2_:$con2096 
};
"трансляция*"->$con2096_1;
stype_sheaf->$con2096_1;
stype_sheaf->$con2096;
