$set2109={};
$set2109->"геометрическая фигура";
$set2109->"прямая";
$con2108={
  1_:"непрямолинейная фигура",
  2_:$set2109
};

"используемые константы*"->$con2108;
stype_sheaf->$con2108;
stype_sheaf->$set2109;
$set2111={};

$set2111->"включение множества*";
$set2111->"пересечение множеств*";
$set2111->"объединение множеств*";
$set2111->"разность множеств*";
$set2111->"симметрическая разность множеств*";
$set2111->"разбиение множества*";
$con2110={
  1_:"непрямолинейная фигура",
  2_:$set2111
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2110;
stype_sheaf->$con2110;
stype_sheaf->$set2111;
$el2112={};
"Русский язык","STRING"->$el2112;
$el2112=c=/"непрямолинейная фигура"/;
$el2113={};
"Русский язык","STRING"->$el2113;
$el2113=c=/"непрямолинейная геометрическая фигура"/;
$el2114={};
"Русский язык","STRING"->$el2114;
$el2114=c=/"геометрическая фигура, не лежащая на прямой"/;
$el2115={};
"Русский язык","STRING"->$el2115;
$el2115=c=/"геометрическая фигура, для которой не существует прямой, являющейся её надмножеством"/;
$el2116={};
"Русский язык","STRING"->$el2116;
$el2116=c=/"nonlinear geometric figure"/;
"синонимы(непрямолинейная фигура)"={
  "oсновной_":$el2112,
  $el2113,
  $el2114,
  $el2115,
  $el2116
};
"синонимы*"->"синонимы(непрямолинейная фигура)";
$con2117={
  1_:"синонимы(непрямолинейная фигура)",
  2_:"непрямолинейная фигура" 
};
"идентификация*"->$con2117;
stype_sheaf->"синонимы(непрямолинейная фигура)";
stype_sheaf->$con2117;
"Предметная область Геометрии Евклида"={ "понятия 2-ого логического уровня_": "непрямолинейная фигура" };
$con2118={
  "подмножество_":"непрямолинейная фигура",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con2118;
stype_sheaf->$con2118;
"непрямолинейная фигура"={ "пример_": "Непрямолинейная тройка точек ABC" };

$set2120={};

$set2120->"конгруэнтность*";
$con2119={
  1_:"непрямолинейная фигура",
  2_:$set2120
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2119;
stype_sheaf->$con2119;
stype_sheaf->$set2120;
$set2122={};

$set2122->"прямолинейная фигура";
$con2121={
  1_:"непрямолинейная фигура",
  2_:$set2122
};

"антипод*"->$con2121;
stype_sheaf->$con2121;
stype_sheaf->$set2122;
$con2123_0={
  1_:"непрямолинейная фигура",
  2_:"Опр.(непрямолинейная фигура)"
};

"определение*"->$con2123_0;
stype_sheaf->$con2123_0;
$con2124={
  "надмножество_":"непрямолинейная фигура",
  "подмножество_":"непрямолинейная тройка точек"
};

"строгое включение*"->$con2124;
stype_sheaf->$con2124;
$el2126={};
$el2126=c=/"Геометрическая фигура, для которой не существует прямой, являющейся ее надмножеством."/;
"Русский язык","STRING"->$el2126;
$con2125={
  $el2126
};

$con2125_1={
  1_:"Опр.(непрямолинейная фигура)",
  2_:$con2125 
};
"трансляция*"->$con2125_1;
stype_sheaf->$con2125_1;
stype_sheaf->$con2125;
