$set2128={};

$set2128->"включение множества*";
$set2128->"объединение множеств*";
$set2128->"пересечение множеств*";
$set2128->"разность множеств*";
$set2128->"разбиение множества*";
$con2127={
  1_:"несчетное множество точек",
  2_:$set2128
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2127;
stype_sheaf->$con2127;
stype_sheaf->$set2128;
$el2129={};
"Русский язык","STRING"->$el2129;
$el2129=c=/"несчетное множество точек"/;
$el2130={};
"Русский язык","STRING"->$el2130;
$el2130=c=/"несчетное множество геометрических точек"/;
$el2131={};
"Русский язык","STRING"->$el2131;
$el2131=c=/"Понятие несчетного множества точек"/;
$el2132={};
"Русский язык","STRING"->$el2132;
$el2132=c=/"Класс несчетного множества точек"/;
$el2133={};
"Русский язык","STRING"->$el2133;
$el2133=c=/"noncountable set of points"/;
"синонимы(несчетное множество точек)"={
  "oсновной_":$el2129,
  $el2130,
  $el2131,
  $el2132,
  $el2133
};
"синонимы*"->"синонимы(несчетное множество точек)";
$con2134={
  1_:"синонимы(несчетное множество точек)",
  2_:"несчетное множество точек" 
};
"идентификация*"->$con2134;
stype_sheaf->"синонимы(несчетное множество точек)";
stype_sheaf->$con2134;
"Предметная область Геометрии Евклида"={ "понятия 1-ого логического уровня_": "несчетное множество точек" };
$con2135={
  "подмножество_":"несчетное множество точек",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con2135;
stype_sheaf->$con2135;
$set2137={};

$set2137->"конгруэнтность*";
$con2136={
  1_:"несчетное множество точек",
  2_:$set2137
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2136;
stype_sheaf->$con2136;
stype_sheaf->$set2137;
$set2139={};

$set2139->"счетное множество точек";
$con2138={
  1_:"несчетное множество точек",
  2_:$set2139
};

"антипод*"->$con2138;
stype_sheaf->$con2138;
stype_sheaf->$set2139;
$con2140_0={
  1_:"несчетное множество точек",
  2_:"Опр.(несчетное множество точек)"
};

"определение*"->$con2140_0;
stype_sheaf->$con2140_0;
$el2142={};
$el2142=c=/"Несчетное множество точек - это несчетное множество, каждый элемент которого является геометрической точкой."/;
"Русский язык","STRING"->$el2142;
$con2141={
  $el2142
};

$con2141_1={
  1_:"Опр.(несчетное множество точек)",
  2_:$con2141 
};
"трансляция*"->$con2141_1;
stype_sheaf->$con2141_1;
stype_sheaf->$con2141;
$set2144={};
$set2144->"геометрическая точка";
$con2143={
  1_:"Опр.(несчетное множество точек)",
  2_:$set2144
};

"используемые константы*"->$con2143;
stype_sheaf->$con2143;
stype_sheaf->$set2144;
