$set2146={};

$set2146->"сторона*";
$set2146->"вершина*";
$set2146->"граница*";
$set2146->"биссектриса*";
$set2146->"мера угла*";
$set2146->"включение множества*";
$set2146->"пересечение множеств*";
$set2146->"объединение множеств*";
$set2146->"разбиение множества*";
$set2146->"разность множеств*";
$con2145={
  1_:"нулевой угол",
  2_:$set2146
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2145;
stype_sheaf->$con2145;
stype_sheaf->$set2146;
$el2147={};
"Русский язык","STRING"->$el2147;
$el2147=c=/"нулевой угол"/;
$el2148={};
"Русский язык","STRING"->$el2148;
$el2148=c=/"Понятие нулевого угла"/;
$el2149={};
"Русский язык","STRING"->$el2149;
$el2149=c=/"Класс нулевых углов"/;
$el2150={};
"Русский язык","STRING"->$el2150;
$el2150=c=/"Множество всевозможных нулевых углов"/;
$el2151={};
"Русский язык","STRING"->$el2151;
$el2151=c=/"Множество знаков всевозможных нулевых углов"/;
$el2152={};
"Русский язык","STRING"->$el2152;
$el2152=c=/"zero angle"/;
"синонимы(нулевой угол)"={
  "oсновной_":$el2147,
  $el2148,
  $el2149,
  $el2150,
  $el2151,
  $el2152
};
"синонимы*"->"синонимы(нулевой угол)";
$con2153={
  1_:"синонимы(нулевой угол)",
  2_:"нулевой угол" 
};
"идентификация*"->$con2153;
stype_sheaf->"синонимы(нулевой угол)";
stype_sheaf->$con2153;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "нулевой угол" };
$con2154={
  "подмножество_":"нулевой угол",
  "надмножество_":"планарный угол"
};

"строгое включение*"->$con2154;
stype_sheaf->$con2154;
$con2155={
  "подмножество_":"нулевой угол",
  "надмножество_":"двугранный угол"
};

"строгое включение*"->$con2155;
stype_sheaf->$con2155;
$set2157={};

$set2157->"конгруэнтность*";
$con2156={
  1_:"нулевой угол",
  2_:$set2157
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2156;
stype_sheaf->$con2156;
stype_sheaf->$set2157;
$con2158_0={
  1_:"нулевой угол",
  2_:"Опр.(нулевой угол)"
};

"определение*"->$con2158_0;
stype_sheaf->$con2158_0;
"нулевой угол"={ "пример_": "Нулевой угол NKN" };

$el2160={};
$el2160=c=/"Угол является нулевым углом, когда значение его величины равно 0 угловых градусов."/;
"Русский язык","STRING"->$el2160;
$con2159={
  $el2160
};

$con2159_1={
  1_:"Опр.(нулевой угол)",
  2_:$con2159 
};
"трансляция*"->$con2159_1;
stype_sheaf->$con2159_1;
stype_sheaf->$con2159;
$set2162={};
$set2162->"угол";
$set2162->"мера угла*";
$set2162->"угловой градус_";
$con2161={
  1_:"Опр.(нулевой угол)",
  2_:$set2162
};

"используемые константы*"->$con2161;
stype_sheaf->$con2161;
stype_sheaf->$set2162;
