$el82={};
"Ğóññêèé ÿçûê","STRING"->$el82;
$el82=c=/"áèññåêòğèñà òğåóãîëüíèêà*"/;
$el83={};
"Ğóññêèé ÿçûê","STRING"->$el83;
$el83=c=/"áûòü áèññåêòğèñîé òğåóãîëüíèêà*"/;
"ñèíîíèìû(áèññåêòğèñà òğåóãîëüíèêà*)"={
  "oñíîâíîé_":$el82,
  $el83
};
"ñèíîíèìû*"->"ñèíîíèìû(áèññåêòğèñà òğåóãîëüíèêà*)";
$con84={
  1_:"ñèíîíèìû(áèññåêòğèñà òğåóãîëüíèêà*)",
  2_:"áèññåêòğèñà òğåóãîëüíèêà*" 
};
"èäåíòèôèêàöèÿ*"->$con84;
stype_sheaf->"ñèíîíèìû(áèññåêòğèñà òğåóãîëüíèêà*)";
stype_sheaf->$con84;
"Ïğåäìåòíàÿ îáëàñòü Ãåîìåòğèè Åâêëèäà"={ "ïîíÿòèÿ Õ-ãî ëîãè÷åñêîãî óğîâíÿ_": "áèññåêòğèñà òğåóãîëüíèêà*" };
"îòíîøåíèå"->"áèññåêòğèñà òğåóãîëüíèêà*";
"áèíàğíîå îòíîøåíèå"->"áèññåêòğèñà òğåóãîëüíèêà*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"áèññåêòğèñà òğåóãîëüíèêà*";
$con85_0={
  1_:"áèññåêòğèñà òğåóãîëüíèêà*",
  2_:"Îïğ.(áèññåêòğèñà òğåóãîëüíèêà*)"
};

"îïğåäåëåíèå*"->$con85_0;
stype_sheaf->$con85_0;
$set87={};

$set87->"òğåóãîëüíèê_";
$set87->"áèññåêòğèñà_";
$con86={
  1_:"áèññåêòğèñà òğåóãîëüíèêà*",
  2_:$set87
};

"ñõåìà îòíîøåíèÿ*"->$con86;
stype_sheaf->$con86;
stype_sheaf->$set87;
$con88_0={
  1_:"áèññåêòğèñà òğåóãîëüíèêà*",
  2_:"òğåóãîëüíèê"
};

"äîìåí*"->$con88_0;
stype_sheaf->$con88_0;
$con89_0={
  1_:"áèññåêòğèñà òğåóãîëüíèêà*",
  2_:"òğåóãîëüíèê"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con89_0;
stype_sheaf->$con89_0;
$el91={};
$el91=c=/"Áèññåêòğèñîé òğåóãîëüíèêà íàçûâàşò îòğåçîê áèññåêòğèñû âíóòğåííåãî óãëà òğåóãîëüíèêà îò âåğøèíû óãëà äî ïåğåñå÷åíèÿ ñ ïğîòèâîëåæàùåé ñòîğîíîé."/;
"Ğóññêèé ÿçûê","STRING"->$el91;
$con90={
  $el91
};

$con90_1={
  1_:"Îïğ.(áèññåêòğèñà òğåóãîëüíèêà*)",
  2_:$con90 
};
"òğàíñëÿöèÿ*"->$con90_1;
stype_sheaf->$con90_1;
stype_sheaf->$con90;
$set93={};
$set93->"òğåóãîëüíèê";
$set93->"îòğåçîê";
$set93->"âíóòğåííèé óãîë*";
$set93->"áèññåêòğèñà óãëà*";
$set93->"âåğøèíà*";
$set93->"ïğîòèâîëåæàùèé*";
$con92={
  1_:"Îïğ.(áèññåêòğèñà òğåóãîëüíèêà*)",
  2_:$set93
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con92;
stype_sheaf->$con92;
stype_sheaf->$set93;
