$el2163={};
"Русский язык","STRING"->$el2163;
$el2163=c=/"Нулевой угол NKN"/;
$el2164={};
"Русский язык","STRING"->$el2164;
$el2164=c=/"Нулевой угол(N,,K,,N)"/;
"синонимы(Нулевой угол NKN)"={
  "oсновной_":$el2163,
  $el2164
};
"синонимы*"->"синонимы(Нулевой угол NKN)";
$con2165={
  1_:"синонимы(Нулевой угол NKN)",
  2_:"Нулевой угол NKN" 
};
"идентификация*"->$con2165;
stype_sheaf->"синонимы(Нулевой угол NKN)";
stype_sheaf->$con2165;
$set2167={};
$set2167->"Факт.утв.(Нулевой угол NKN)";
$con2166={
  1_:$set2167,
  2_:"Нулевой угол NKN"
};

"утверждение*"->$con2166;
stype_sheaf->$con2166;
stype_sheaf->$set2167;
"нулевой угол"->"Нулевой угол NKN";
"угол"={ "пример_": "Нулевой угол NKN" };

"нулевой угол"={ "пример_": "Нулевой угол NKN" };

"геометрическая фигура"={ "пример_": "Нулевой угол NKN" };

"планарная фигура"={ "пример_": "Нулевой угол NKN" };

$el2169_0={};
$el2171={};
$el2171=c=/"<i>NKN</i> \ni <i>нулевой угол</i> ; <i>N</i> , <i>K</i> \ni <i>геометрическая точка</i> ; < <i>NKN</i> , <i>K</i> > \ni <i>вершина*</i> ; <i>KN</i> , <i>KN</i> \ni <i>луч</i> ; < <i>NKN</i> , <i>KN</i> > \ni <i>сторона*</i> ."/;
"Русский язык","STRING"->$el2171;
$el2172={};
$el2172=c=/"<i>Угол NKN</i> является нулевым. <i>N</i> и <i>K</i> являются геометрическими точками. Геометрическая точка <i>K</i> является вершиной угла <i>NKN</i> . Луч <i>KN</i> является сторонами угла <i>NKN</i> ."/;
"Русский язык","STRING"->$el2172;
$con2170={
  $el2171,
  $el2172
};

$con2170_1={
  1_:"Факт.утв.(Нулевой угол NKN)",
  2_:$con2170 
};
"трансляция*"->$con2170_1;
stype_sheaf->$con2170_1;
stype_sheaf->$con2170;
