$el2173={};
"–усский €зык","STRING"->$el2173;
$el2173=c=/"образующа€*"/;
$el2174={};
"–усский €зык","STRING"->$el2174;
$el2174=c=/"быть образующей*"/;
$el2175={};
"–усский €зык","STRING"->$el2175;
$el2175=c=/"образующа€ геометрического тела*"/;
$el2176={};
"–усский €зык","STRING"->$el2176;
$el2176=c=/"быть образующей геометрического тела*"/;
"синонимы(образующа€*)"={
  "oсновной_":$el2173,
  $el2174,
  $el2175,
  $el2176
};
"синонимы*"->"синонимы(образующа€*)";
$con2177={
  1_:"синонимы(образующа€*)",
  2_:"образующа€*" 
};
"идентификаци€*"->$con2177;
stype_sheaf->"синонимы(образующа€*)";
stype_sheaf->$con2177;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 1-го логического уровн€_": "образующа€*" };
"отношение"->"образующа€*";
"бинарное отношение"->"образующа€*";
"ориентированное отношение"->"образующа€*";
$con2178_0={
  1_:"образующа€*",
  2_:"ќпр.(образующа€*)"
};

"определение*"->$con2178_0;
stype_sheaf->$con2178_0;
$set2180={};

$set2180->"геометрическое тело_";
$set2180->"образующа€_";
$con2179={
  1_:"образующа€*",
  2_:$set2180
};

"схема отношени€*"->$con2179;
stype_sheaf->$con2179;
stype_sheaf->$set2180;
$con2181_0={
  1_:"образующа€*",
  2_:"конус \cup цилиндр"
};

"домен*"->$con2181_0;
stype_sheaf->$con2181_0;
$con2182_0={
  1_:"образующа€*",
  2_:"конус \cup цилиндр"
};

"область определени€*"->$con2182_0;
stype_sheaf->$con2182_0;
$el2184={};
$el2184=c=/"ќбразующа€ - это лини€, вращением которой образуетс€ кака€-либо поверхность."/;
"–усский €зык","STRING"->$el2184;
$con2183={
  $el2184
};

$con2183_1={
  1_:"ќпр.(образующа€*)",
  2_:$con2183 
};
"трансл€ци€*"->$con2183_1;
stype_sheaf->$con2183_1;
stype_sheaf->$con2183;
$set2186={};
$set2186->"лини€";
$set2186->"поверхность";
$con2185={
  1_:"ќпр.(образующа€*)",
  2_:$set2186
};

"используемые константы*"->$con2185;
stype_sheaf->$con2185;
stype_sheaf->$set2186;
