$el2187={};
"Русский язык","STRING"->$el2187;
$el2187=c=/"объем*"/;
$el2188={};
"Русский язык","STRING"->$el2188;
$el2188=c=/"быть объёмом*"/;
$el2189={};
"Русский язык","STRING"->$el2189;
$el2189=c=/"объём геометрического тела*"/;
$el2190={};
"Русский язык","STRING"->$el2190;
$el2190=c=/"быть объёмом геометрического тела*"/;
$el2191={};
"Русский язык","STRING"->$el2191;
$el2191=c=/"volume*"/;
"синонимы(объем*)"={
  "oсновной_":$el2187,
  $el2188,
  $el2189,
  $el2190,
  $el2191
};
"синонимы*"->"синонимы(объем*)";
$con2192={
  1_:"синонимы(объем*)",
  2_:"объем*" 
};
"идентификация*"->$con2192;
stype_sheaf->"синонимы(объем*)";
stype_sheaf->$con2192;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "объем*" };
$set2194={};
$set2194->"Утв.(геометрическое тело; объем*; положительная величина)";
$set2194->"Утв.(геометрическое тело; конгруэнтность*; объем*)";
$set2194->"Утв.(геометрическое тело; объединение множеств*; объем*; сумма*)";
$set2194->"Утв.(куб; ребро*; длина*; объем*)";
$con2193={
  1_:$set2194,
  2_:"объем*"
};

"утверждение*"->$con2193;
stype_sheaf->$con2193;
stype_sheaf->$set2194;
"отношение"->"объем*";
"бинарное отношение"->"объем*";
"ориентированное отношение"->"объем*";
$set2196={};

$set2196->"длина*";
$set2196->"площадь*";
$con2195={
  1_:"объем*",
  2_:$set2196
};

"аналог*"->$con2195;
stype_sheaf->$con2195;
stype_sheaf->$set2196;
$set2198={};
$set2198->"Поясн.(объем*)";
$con2197={
  1_:$set2198,
  2_:"объем*"
};

"пояснение*"->$con2197;
stype_sheaf->$con2197;
stype_sheaf->$set2198;
$set2200={};

$set2200->"геометрическое тело_";
$set2200->"объем_";
$con2199={
  1_:"объем*",
  2_:$set2200
};

"схема отношения*"->$con2199;
stype_sheaf->$con2199;
stype_sheaf->$set2200;
$con2201_0={
  1_:"объем*",
  2_:"геометрическое тело"
};

"домен*"->$con2201_0;
stype_sheaf->$con2201_0;
$con2202_0={
  1_:"объем*",
  2_:"геометрическое тело"
};

"область определения*"->$con2202_0;
stype_sheaf->$con2202_0;
$el2204={};
$el2204=c=/"Объем - количественная характеристика пространства, занимаемого геометрическим телом."/;
"Русский язык","STRING"->$el2204;
$con2203={
  $el2204
};

$con2203_1={
  1_:"Поясн.(объем*)",
  2_:$con2203 
};
"трансляция*"->$con2203_1;
stype_sheaf->$con2203_1;
stype_sheaf->$con2203;
$el2206={};
$el2206=c=/"Объем геометрического тела всегда является положительной величиной."/;
"Русский язык","STRING"->$el2206;
$con2205={
  $el2206
};

$con2205_1={
  1_:"Утв.(геометрическое тело; объем*; положительная величина)",
  2_:$con2205 
};
"трансляция*"->$con2205_1;
stype_sheaf->$con2205_1;
stype_sheaf->$con2205;
$el2208={};
$el2208=c=/"Объемы конгруэнтных геометрических тел равны."/;
"Русский язык","STRING"->$el2208;
$con2207={
  $el2208
};

$con2207_1={
  1_:"Утв.(геометрическое тело; конгруэнтность*; объем*)",
  2_:$con2207 
};
"трансляция*"->$con2207_1;
stype_sheaf->$con2207_1;
stype_sheaf->$con2207;
$el2210={};
$el2210=c=/"Если геометрическое тело есть объединение нескольких тел, пересечение любых двух из которых не является геометрическим телом, то объем тела равен сумме объемов его частей."/;
"Русский язык","STRING"->$el2210;
$con2209={
  $el2210
};

$con2209_1={
  1_:"Утв.(геометрическое тело; объединение множеств*; объем*; сумма*)",
  2_:$con2209 
};
"трансляция*"->$con2209_1;
stype_sheaf->$con2209_1;
stype_sheaf->$con2209;
$el2212={};
$el2212=c=/"Если длина ребра куба равна единице, то объем куба равен единице."/;
"Русский язык","STRING"->$el2212;
$con2211={
  $el2212
};

$con2211_1={
  1_:"Утв.(куб; ребро*; длина*; объем*)",
  2_:$con2211 
};
"трансляция*"->$con2211_1;
stype_sheaf->$con2211_1;
stype_sheaf->$con2211;
