$set2214={};

$set2214->"радиус*";
$set2214->"хорда*";
$set2214->"диаметр*";
$set2214->"длина*";
$set2214->"центральный угол*";
$set2214->"вписанный угол*";
$set2214->"касательная*";
$set2214->"секущая*";
$con2213={
  1_:"окружность",
  2_:$set2214
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con2213;
stype_sheaf->$con2213;
stype_sheaf->$set2214;
$set2216={};

$set2216->"включение множества*";
$set2216->"пересечение множеств*";
$set2216->"объединение множеств*";
$set2216->"разность множеств*";
$set2216->"разбиение множества*";
$con2215={
  1_:"окружность",
  2_:$set2216
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2215;
stype_sheaf->$con2215;
stype_sheaf->$set2216;
$el2217={};
"Русский язык","STRING"->$el2217;
$el2217=c=/"окружность"/;
$el2218={};
"Русский язык","STRING"->$el2218;
$el2218=c=/"Класс окружностей"/;
$el2219={};
"Русский язык","STRING"->$el2219;
$el2219=c=/"Понятие окружности"/;
$el2220={};
"Русский язык","STRING"->$el2220;
$el2220=c=/"Множество всевозможных окружностей"/;
$el2221={};
"Русский язык","STRING"->$el2221;
$el2221=c=/"Множество знаков всевозможных окружностей"/;
$el2222={};
"Русский язык","STRING"->$el2222;
$el2222=c=/"circle"/;
"синонимы(окружность)"={
  "oсновной_":$el2217,
  $el2218,
  $el2219,
  $el2220,
  $el2221,
  $el2222
};
"синонимы*"->"синонимы(окружность)";
$con2223={
  1_:"синонимы(окружность)",
  2_:"окружность" 
};
"идентификация*"->$con2223;
stype_sheaf->"синонимы(окружность)";
stype_sheaf->$con2223;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "окружность" };
$set2225={};
$set2225->"Утв.(окружность; длина*; радиус*)";
$set2225->"Утв.(окружность; хорда*; перпендикуляр*)";
$set2225->"Утв.(окружность; хорда*; конгруэнтность*; расстояние*; центр окружности*)";
$set2225->"Утв.(окружность; геометрическая точка; перпендикуляр*; диаметр*; среднее геометрическое*; отрезок)";
$set2225->"Утв.(окружность; геометрическая точка; прямая; касательная*; перпендикуляр*; радиус*; диаметр*)";
$set2225->"Утв.(окружность; геометрическая точка; плоскость; касательная*; отрезок; конгруэнтность*)";
$set2225->"Утв.(окружность; геометрическая точка; плоскость; касательная*; прямая; центр*; угол)";
$con2224={
  1_:$set2225,
  2_:"окружность"
};

"утверждение*"->$con2224;
stype_sheaf->$con2224;
stype_sheaf->$set2225;
$con2226={
  "подмножество_":"окружность",
  "надмножество_":"планарная линия"
};

"строгое включение*"->$con2226;
stype_sheaf->$con2226;
$con2227={
  "подмножество_":"окружность",
  "надмножество_":"геометрическая фигура ограниченного размера"
};

"строгое включение*"->$con2227;
stype_sheaf->$con2227;
$set2229={};

$set2229->"Окружность \<суффикс\>";
$set2229->"Окр. \<суффикс\>";
$set2229->"Окружность (\<идентификатор точки\> ; \<радиус\>)";
$con2228={
  1_:"окружность",
  2_:$set2229
};

"правила идентификации элементов*"->$con2228;
stype_sheaf->$con2228;
stype_sheaf->$set2229;
"окружность"={ "пример_": "Окружность (O; R)" };

$set2231={};

$set2231->"конгруэнтность*";
$con2230={
  1_:"окружность",
  2_:$set2231
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2230;
stype_sheaf->$con2230;
stype_sheaf->$set2231;
$con2232_0={
  1_:"окружность",
  2_:"Опр.(окружность)"
};

"определение*"->$con2232_0;
stype_sheaf->$con2232_0;
$con2233={
  "надмножество_":"окружность",
  "подмножество_":"дуга"
};

"строгое включение*"->$con2233;
stype_sheaf->$con2233;
$el2235={};
$el2235=c=/"Окружностью называют геометрическую фигуру, состоящую из всех точек плоскости, расположенных на одинаковом расстоянии от некоторой точки."/;
"Русский язык","STRING"->$el2235;
$con2234={
  $el2235
};

$con2234_1={
  1_:"Опр.(окружность)",
  2_:$con2234 
};
"трансляция*"->$con2234_1;
stype_sheaf->$con2234_1;
stype_sheaf->$con2234;
$set2237={};
$set2237->"геометрическая точка";
$set2237->"планарная фигура";
$set2237->"непрерывная геометрическая фигура";
$set2237->"расстояние*";
$con2236={
  1_:"Опр.(окружность)",
  2_:$set2237
};

"используемые константы*"->$con2236;
stype_sheaf->$con2236;
stype_sheaf->$set2237;
$el2239={};
$el2239=c=/"Длина окружности вычисляется по формуле <math>L</math> , где L – длина окружности, R –радиус окружности."/;
"Русский язык","STRING"->$el2239;
$con2238={
  $el2239
};

$con2238_1={
  1_:"Утв.(окружность; длина*; радиус*)",
  2_:$con2238 
};
"трансляция*"->$con2238_1;
stype_sheaf->$con2238_1;
stype_sheaf->$con2238;
$el2241={};
$el2241=c=/"Диаметр окружности, перпендикулярный хорде, делит эту хорду пополам."/;
"Русский язык","STRING"->$el2241;
$con2240={
  $el2241
};

$con2240_1={
  1_:"Утв.(окружность; хорда*; перпендикуляр*)",
  2_:$con2240 
};
"трансляция*"->$con2240_1;
stype_sheaf->$con2240_1;
stype_sheaf->$con2240;
$el2243={};
$el2243=c=/"Равные(конгруэнтные) хорды окружности находятся на равном расстоянии от центра окружности."/;
"Русский язык","STRING"->$el2243;
$con2242={
  $el2243
};

$con2242_1={
  1_:"Утв.(окружность; хорда*; конгруэнтность*; расстояние*; центр окружности*)",
  2_:$con2242 
};
"трансляция*"->$con2242_1;
stype_sheaf->$con2242_1;
stype_sheaf->$con2242;
$el2245={};
$el2245=c=/"Перпендикуляр, опущенный из точки окружности на диаметр, есть среднее геометрическое отрезков диаметра."/;
"Русский язык","STRING"->$el2245;
$con2244={
  $el2245
};

$con2244_1={
  1_:"Утв.(окружность; геометрическая точка; перпендикуляр*; диаметр*; среднее геометрическое*; отрезок)",
  2_:$con2244 
};
"трансляция*"->$con2244_1;
stype_sheaf->$con2244_1;
stype_sheaf->$con2244;
$el2247={};
$el2247=c=/"Прямая касается окружности тогда и только тогда, когда радиус (и диаметр) окружности, проходящий через общую точку прямой и этой окружности, перпендикулярен данной прямой."/;
"Русский язык","STRING"->$el2247;
$con2246={
  $el2247
};

$con2246_1={
  1_:"Утв.(окружность; геометрическая точка; прямая; касательная*; перпендикуляр*; радиус*; диаметр*)",
  2_:$con2246 
};
"трансляция*"->$con2246_1;
stype_sheaf->$con2246_1;
stype_sheaf->$con2246;
$el2249={};
$el2249=c=/"Если из некоторой точки плоскости проведены две касательные к окружности, то отрезки касательных от этой точки до точек касания равны (конгруэнтны)."/;
"Русский язык","STRING"->$el2249;
$con2248={
  $el2249
};

$con2248_1={
  1_:"Утв.(окружность; геометрическая точка; плоскость; касательная*; отрезок; конгруэнтность*)",
  2_:$con2248 
};
"трансляция*"->$con2248_1;
stype_sheaf->$con2248_1;
stype_sheaf->$con2248;
$el2251={};
$el2251=c=/"Если из некоторой точки плоскости проведены две касательные к окружности, то прямая, проходящая через центр окружности и эту точку, делит угол между касательными пополам."/;
"Русский язык","STRING"->$el2251;
$con2250={
  $el2251
};

$con2250_1={
  1_:"Утв.(окружность; геометрическая точка; плоскость; касательная*; прямая; центр*; угол)",
  2_:$con2250 
};
"трансляция*"->$con2250_1;
stype_sheaf->$con2250_1;
stype_sheaf->$con2250;
