$el2258={};
"Русский язык","STRING"->$el2258;
$el2258=c=/"описанность*"/;
$el2259={};
"Русский язык","STRING"->$el2259;
$el2259=c=/"быть описанной*"/;
$el2260={};
"Русский язык","STRING"->$el2260;
$el2260=c=/"быть описанной около окружности*"/;
"синонимы(описанность*)"={
  "oсновной_":$el2258,
  $el2259,
  $el2260
};
"синонимы*"->"синонимы(описанность*)";
$con2261={
  1_:"синонимы(описанность*)",
  2_:"описанность*" 
};
"идентификация*"->$con2261;
stype_sheaf->"синонимы(описанность*)";
stype_sheaf->$con2261;
"Предметная область Геометрии Евклида"={ "понятия 7-го логического уровня_": "описанность*" };
$set2263={};
$set2263->"Утв.(многоугольник,,окружность,,описанность*,,вершина*,,сторона*)";
$con2262={
  1_:$set2263,
  2_:"описанность*"
};

"утверждение*"->$con2262;
stype_sheaf->$con2262;
stype_sheaf->$set2263;
$con2264={
  "подмножество_":"описанность*",
  "надмножество_":"отношение"
};

"строгое включение*"->$con2264;
stype_sheaf->$con2264;
$con2265={
  "подмножество_":"описанность*",
  "надмножество_":"бинарное отношение"
};

"строгое включение*"->$con2265;
stype_sheaf->$con2265;
$con2266={
  "подмножество_":"описанность*",
  "надмножество_":"ориентированное отношение"
};

"строгое включение*"->$con2266;
stype_sheaf->$con2266;
$con2267_0={
  1_:"описанность*",
  2_:"геометрическая фигура"
};

"домен*"->$con2267_0;
stype_sheaf->$con2267_0;
$con2268_1={
  1_:"описанность*",
  2_:"окружность"
};

"домен*"->$con2268_1;
stype_sheaf->$con2268_1;
$con2269_0={
  1_:"описанность*",
  2_:"Опр.(описанность*)"
};

"определение*"->$con2269_0;
stype_sheaf->$con2269_0;
$set2271={};

$set2271->"геометрическая фигура_";
$set2271->"окружность_";
$con2270={
  1_:"описанность*",
  2_:$set2271
};

"схема отношения*"->$con2270;
stype_sheaf->$con2270;
stype_sheaf->$set2271;
$el2273={};
$el2273=c=/"Геометрическая фигура является описаной около окружности, тогда и только тогда, когда все стороны данной геометрической фигуры, являются касательными к данной окружности."/;
"Русский язык","STRING"->$el2273;
$con2272={
  $el2273
};

$con2272_1={
  1_:"Опр.(описанность*)",
  2_:$con2272 
};
"трансляция*"->$con2272_1;
stype_sheaf->$con2272_1;
stype_sheaf->$con2272;
$set2275={};
$set2275->"геометрическая фигура";
$set2275->"окружность";
$set2275->"сторона*";
$set2275->"касательная*";
$con2274={
  1_:"Опр.(описанность*)",
  2_:$set2275
};

"используемые константы*"->$con2274;
stype_sheaf->$con2274;
stype_sheaf->$set2275;
$el2277={};
$el2277=c=/"Описанным около окружности называется такой n-угольник, все стороны которого касаются данной окружности."/;
"Русский язык","STRING"->$el2277;
$con2276={
  $el2277
};

$con2276_1={
  1_:"Утв.(многоугольник,,окружность,,описанность*,,вершина*,,сторона*)",
  2_:$con2276 
};
"трансляция*"->$con2276_1;
stype_sheaf->$con2276_1;
stype_sheaf->$con2276;
