$el2279={};
$el2279=c=/"<i>Для планарного угла</i> : луч, который исходит из вершины угла и делит исходный угол на два, равных по величине, угла."/;
"Русский язык","STRING"->$el2279;
$el2280={};
$el2280=c=/"<i>Для двугранного угла</i> : полуплоскость, которая исходит из ребра угла и делит исходный угол на два, равных по величине, угла."/;
"Русский язык","STRING"->$el2280;
$con2278={
  $el2279,
  $el2280
};

$con2278_1={
  1_:"Опр.(биссектриса*)",
  2_:$con2278 
};
"трансляция*"->$con2278_1;
stype_sheaf->$con2278_1;
stype_sheaf->$con2278;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(биссектриса*)" };
