$el94={};
"Русский язык","STRING"->$el94;
$el94=c=/"биссектриса угла*"/;
$el95={};
"Русский язык","STRING"->$el95;
$el95=c=/"быть биссектрисой угла*"/;
"синонимы(биссектриса угла*)"={
  "oсновной_":$el94,
  $el95
};
"синонимы*"->"синонимы(биссектриса угла*)";
$con96={
  1_:"синонимы(биссектриса угла*)",
  2_:"биссектриса угла*" 
};
"идентификация*"->$con96;
stype_sheaf->"синонимы(биссектриса угла*)";
stype_sheaf->$con96;
"Предметная область Геометрии Евклида"={ "понятия 8-го логического уровня_": "биссектриса угла*" };
"отношение"->"биссектриса угла*";
"бинарное отношение"->"биссектриса угла*";
"ориентированное отношение"->"биссектриса угла*";
$con97_0={
  1_:"биссектриса угла*",
  2_:"Опр.(биссектриса угла*)"
};

"определение*"->$con97_0;
stype_sheaf->$con97_0;
$set99={};

$set99->"угол_";
$set99->"биссектриса_";
$con98={
  1_:"биссектриса угла*",
  2_:$set99
};

"схема отношения*"->$con98;
stype_sheaf->$con98;
stype_sheaf->$set99;
$con100_0={
  1_:"биссектриса угла*",
  2_:"планарный угол"
};

"домен*"->$con100_0;
stype_sheaf->$con100_0;
$con101_0={
  1_:"биссектриса угла*",
  2_:"планарный угол"
};

"область определения*"->$con101_0;
stype_sheaf->$con101_0;
$el103={};
$el103=c=/"Биссектрисой угла называют луч, который исходит из вершины угла, проходит между его сторонами и делит угол на два, равных по величине, угла."/;
"Русский язык","STRING"->$el103;
$con102={
  $el103
};

$con102_1={
  1_:"Опр.(биссектриса угла*)",
  2_:$con102 
};
"трансляция*"->$con102_1;
stype_sheaf->$con102_1;
stype_sheaf->$con102;
$set105={};
$set105->"планарный угол";
$set105->"закрытый луч";
$set105->"вершина угла*";
$set105->"сторона угла*";
$set105->"конгруэнтность*";
$con104={
  1_:"Опр.(биссектриса угла*)",
  2_:$set105
};

"используемые константы*"->$con104;
stype_sheaf->$con104;
stype_sheaf->$set105;
