$el2288={};
$el2288=c=/"Сторона геометрической фигуры (строго равнобедренного треугольника или трапеции) - это отрезок, который является стороной этой геометрической фигуры и имеет общий угол с основанием той же фигуры."/;
"Русский язык","STRING"->$el2288;
$con2287={
  $el2288
};

$con2287_1={
  1_:"Опр.(боковая сторона*)",
  2_:$con2287 
};
"трансляция*"->$con2287_1;
stype_sheaf->$con2287_1;
stype_sheaf->$con2287;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(боковая сторона*)" };
