$el2298={};
$el2298=c=/"<i>Для планарного угла</i> : Вершиной планарного угла является общая граничная точка лучей, являющихся сторонами угла. <i>Для многоугольника</i> : Вершиной многоугольника является общая граничная точка двух отрезков, которые являются сторонами многоугольника. <i>Для многогранника</i> : Вершиной многогранника является общая граничная точка двух отрезков, которые являются ребрами данного многогранника. <i>Для конуса</i> : Вершиной конуса является точка пересечения двух любых образующих данного конуса."/;
"Русский язык","STRING"->$el2298;
$con2297={
  $el2298
};

$con2297_1={
  1_:"Опр.(вершина*)",
  2_:$con2297 
};
"трансляция*"->$con2297_1;
stype_sheaf->$con2297_1;
stype_sheaf->$con2297;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(вершина*)" };
