$el106={};
"Русский язык","STRING"->$el106;
$el106=c=/"боковая грань*"/;
$el107={};
"Русский язык","STRING"->$el107;
$el107=c=/"быть боковой гранью*"/;
$el108={};
"Русский язык","STRING"->$el108;
$el108=c=/"боковая грань многогранника*"/;
$el109={};
"Русский язык","STRING"->$el109;
$el109=c=/"быть боковой гранью многогранника*"/;
"синонимы(боковая грань*)"={
  "oсновной_":$el106,
  $el107,
  $el108,
  $el109
};
"синонимы*"->"синонимы(боковая грань*)";
$con110={
  1_:"синонимы(боковая грань*)",
  2_:"боковая грань*" 
};
"идентификация*"->$con110;
stype_sheaf->"синонимы(боковая грань*)";
stype_sheaf->$con110;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "боковая грань*" };
"бинарное отношение"->"боковая грань*";
"ориентированное отношение"->"боковая грань*";
$con111_0={
  1_:"боковая грань*",
  2_:"Опр.(боковая грань*)"
};

"определение*"->$con111_0;
stype_sheaf->$con111_0;
$set113={};

$set113->"многогранник_";
$set113->"боковая грань многогранника_";
$con112={
  1_:"боковая грань*",
  2_:$set113
};

"схема отношения*"->$con112;
stype_sheaf->$con112;
stype_sheaf->$set113;
$con114_0={
  1_:"боковая грань*",
  2_:"многогранник"
};

"домен*"->$con114_0;
stype_sheaf->$con114_0;
$con115_0={
  1_:"боковая грань*",
  2_:"многогранник"
};

"область определения*"->$con115_0;
stype_sheaf->$con115_0;
$el117={};
$el117=c=/"Боковая грань многогранника - это плоская поверхность, которая является гранью этого многогранника и имеет общий двугранный угол с основанием этого же многогранника."/;
"Русский язык","STRING"->$el117;
$con116={
  $el117
};

$con116_1={
  1_:"Опр.(боковая грань*)",
  2_:$con116 
};
"трансляция*"->$con116_1;
stype_sheaf->$con116_1;
stype_sheaf->$con116;
$set119={};
$set119->"многогранник";
$set119->"грань*";
$set119->"поверхность";
$set119->"основание*";
$set119->"двугранный угол";
$con118={
  1_:"Опр.(боковая грань*)",
  2_:$set119
};

"используемые константы*"->$con118;
stype_sheaf->$con118;
stype_sheaf->$set119;
