$el120={};
"–усский €зык","STRING"->$el120;
$el120=c=/"бокова€ сторона*"/;
$el121={};
"–усский €зык","STRING"->$el121;
$el121=c=/"быть боковой стороной*"/;
$el122={};
"–усский €зык","STRING"->$el122;
$el122=c=/"бокова€ сторона многоугольника*"/;
$el123={};
"–усский €зык","STRING"->$el123;
$el123=c=/"быть боковой стороной многоугольника*"/;
"синонимы(бокова€ сторона*)"={
  "oсновной_":$el120,
  $el121,
  $el122,
  $el123
};
"синонимы*"->"синонимы(бокова€ сторона*)";
$con124={
  1_:"синонимы(бокова€ сторона*)",
  2_:"бокова€ сторона*" 
};
"идентификаци€*"->$con124;
stype_sheaf->"синонимы(бокова€ сторона*)";
stype_sheaf->$con124;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ ’-го логического уровн€_": "бокова€ сторона*" };
"бинарное отношение"->"бокова€ сторона*";
"ориентированное отношение"->"бокова€ сторона*";
$con125_0={
  1_:"бокова€ сторона*",
  2_:"ќпр.(бокова€ сторона*)"
};

"определение*"->$con125_0;
stype_sheaf->$con125_0;
$set127={};

$set127->"многоугольник_";
$set127->"боква€ сторона многоугольника_";
$con126={
  1_:"бокова€ сторона*",
  2_:$set127
};

"схема отношени€*"->$con126;
stype_sheaf->$con126;
stype_sheaf->$set127;
$con128_0={
  1_:"бокова€ сторона*",
  2_:"строго равнобедренный треугольник \cup трапеци€"
};

"домен*"->$con128_0;
stype_sheaf->$con128_0;
$con129_0={
  1_:"бокова€ сторона*",
  2_:"строго равнобедренный треугольник \cup трапеци€"
};

"область определени€*"->$con129_0;
stype_sheaf->$con129_0;
$el131={};
$el131=c=/"Ѕокова€ сторона геометрической фигуры (строго равнобедренного треугольника или трапеции) - это отрезок, который €вл€етс€ стороной этой геометрической фигуры и имеет общий угол с основанием той же фигуры."/;
"–усский €зык","STRING"->$el131;
$con130={
  $el131
};

$con130_1={
  1_:"ќпр.(бокова€ сторона*)",
  2_:$con130 
};
"трансл€ци€*"->$con130_1;
stype_sheaf->$con130_1;
stype_sheaf->$con130;
$set133={};
$set133->"геометрическа€ фигура";
$set133->"строго равнобедренный треугольник";
$set133->"трапеци€";
$set133->"отрезок";
$set133->"сторона*";
$set133->"угол";
$set133->"основание*";
$con132={
  1_:"ќпр.(бокова€ сторона*)",
  2_:$set133
};

"используемые константы*"->$con132;
stype_sheaf->$con132;
stype_sheaf->$set133;
