$el2322={};
$el2322=c=/"Геометрическая фигура ограниченного размера - это непрерывная геометрическая фигура, для которой существует шар, включающий в себя эту фигуру."/;
"Русский язык","STRING"->$el2322;
$con2321={
  $el2322
};

$con2321_1={
  1_:"Опр.(геометрическая фигура ограниченного размера)",
  2_:$con2321 
};
"трансляция*"->$con2321_1;
stype_sheaf->$con2321_1;
stype_sheaf->$con2321;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(геометрическая фигура ограниченного размера)" };
