$el2324={};
$el2324=c=/"Непустое множество геометрических точек."/;
"Русский язык","STRING"->$el2324;
$con2323={
  $el2324
};

$con2323_1={
  1_:"Опр.(геометрическая фигура)",
  2_:$con2323 
};
"трансляция*"->$con2323_1;
stype_sheaf->$con2323_1;
stype_sheaf->$con2323;
$set2326={};
$set2326->"геометрическая точка";
$con2325={
  1_:"Опр.(геометрическая фигура)",
  2_:$set2326
};

"используемые константы*"->$con2325;
stype_sheaf->$con2325;
stype_sheaf->$set2326;
"Предметная область Геометрия Евклида"={ "утверждения_": "Опр.(геометрическая фигура)" };
