$el2328={};
$el2328=c=/"Геометрическая фигура, в состав которой входят все граничные точки - это фигура, любая граничная точка которой принадлежит данной фигуре."/;
"Русский язык","STRING"->$el2328;
$con2327={
  $el2328
};

$con2327_1={
  1_:"Опр.(геометрическая фигура, в состав которой входят все граничные точки)",
  2_:$con2327 
};
"трансляция*"->$con2327_1;
stype_sheaf->$con2327_1;
stype_sheaf->$con2327;
"Предметная область Геометрия Евклида"={ "утверждения_": "Опр.(геометрическая фигура, в состав которой входят все граничные точки)" };
