$el2330={};
$el2330=c=/"Геометрическая фигура, в состав которой входят не все граничные точки - это фигура, для которой существуют хотя бы две граничные точки, одна из которых принадлежит данной фигуре, а другая не принадлежит."/;
"Русский язык","STRING"->$el2330;
$con2329={
  $el2330
};

$con2329_1={
  1_:"Опр.(геометрическая фигура, в состав которой входят не все граничные точки)",
  2_:$con2329 
};
"трансляция*"->$con2329_1;
stype_sheaf->$con2329_1;
stype_sheaf->$con2329;
"Предметная область Геометрия Евклида"={ "утверждения_": "Опр.(геометрическая фигура, в состав которой входят не все граничные точки)" };
