$el2332={};
$el2332=c=/"Геометрической фигурой, в состав которой не входит ни одной граничной точки называют геометрическую фигуру, в состав которой не входит ни одной её граничной точки."/;
"Русский язык","STRING"->$el2332;
$con2331={
  $el2332
};

$con2331_1={
  1_:"Опр.(геометрическая фигура, в состав которой не входит ни одной граничной точки)",
  2_:$con2331 
};
"трансляция*"->$con2331_1;
stype_sheaf->$con2331_1;
stype_sheaf->$con2331;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(геометрическая фигура, в состав которой не входит ни одной граничной точки)" };
