$el2340={};
$el2340=c=/"“елом называют фигуру в пространстве, обладающую двум€ свойствами: 1) у нее есть внутренние точки; любые две из них можно соединить ломанной или отрезком, который целиком проходит внутри фигуры, т.е. состоит из внутренних точек; 2) фигура содержит свою границу."/;
"–усский €зык","STRING"->$el2340;
$con2339={
  $el2340
};

$con2339_1={
  1_:"ќпр.(геометрическое тело)",
  2_:$con2339 
};
"трансл€ци€*"->$con2339_1;
stype_sheaf->$con2339_1;
stype_sheaf->$con2339;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "ќпр.(геометрическое тело)" };
