$el2346={};
$el2346=c=/"Граничной точкой фигуры называют геометрическую точку, такую, что в любой окрестности этой точки найдется как геометрическая точка, принадлежащая данной фигуре, так и точка, не принадлежащая этой фигуре."/;
"Русский язык","STRING"->$el2346;
$con2345={
  $el2346
};

$con2345_1={
  1_:"Опр.(граничная точка*)",
  2_:$con2345 
};
"трансляция*"->$con2345_1;
stype_sheaf->$con2345_1;
stype_sheaf->$con2345;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(граничная точка*)" };
