$el2350={};
$el2350=c=/"Двойственный телесный угол к данному телесному углу <math>\Omega</math> определяется как угол, состоящий из лучей, образующих с любым лучом угла <math>\Omega</math> неострый угол."/;
"Русский язык","STRING"->$el2350;
$con2349={
  $el2350
};

$con2349_1={
  1_:"Опр.(двойственный телесный угол*)",
  2_:$con2349 
};
"трансляция*"->$con2349_1;
stype_sheaf->$con2349_1;
stype_sheaf->$con2349;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(двойственный телесный угол*)" };
