$el152={};
"Русский язык","STRING"->$el152;
$el152=c=/"вершина*"/;
$el153={};
"Русский язык","STRING"->$el153;
$el153=c=/"быть вершиной*"/;
$el154={};
"Русский язык","STRING"->$el154;
$el154=c=/"вершина геометрической фигуры*"/;
$el155={};
"Русский язык","STRING"->$el155;
$el155=c=/"быть вершиной геометрической фигуры*"/;
"синонимы(вершина*)"={
  "oсновной_":$el152,
  $el153,
  $el154,
  $el155
};
"синонимы*"->"синонимы(вершина*)";
$con156={
  1_:"синонимы(вершина*)",
  2_:"вершина*" 
};
"идентификация*"->$con156;
stype_sheaf->"синонимы(вершина*)";
stype_sheaf->$con156;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "вершина*" };
"отношение"->"вершина*";
"бинарное отношение"->"вершина*";
"ориентированное отношение"->"вершина*";
$con157_0={
  1_:"вершина*",
  2_:"Опр.(вершина*)"
};

"определение*"->$con157_0;
stype_sheaf->$con157_0;
$set159={};

$set159->"геометрическая фигура_";
$set159->"вершина_";
$con158={
  1_:"вершина*",
  2_:$set159
};

"схема отношения*"->$con158;
stype_sheaf->$con158;
stype_sheaf->$set159;
$con160_0={
  1_:"вершина*",
  2_:"планарный угол \cup <i>многоугольник</i> \cup <i>многогранник</i> \cup <i>конус</i>"
};

"домен*"->$con160_0;
stype_sheaf->$con160_0;
$con161_0={
  1_:"вершина*",
  2_:"планарный угол \cup <i>многоугольник</i> \cup <i>многогранник</i> \cup <i>конус</i>"
};

"область определения*"->$con161_0;
stype_sheaf->$con161_0;
$el163={};
$el163=c=/"Является объединением понятий вершины угла, вершины многоугольника, вершины многогранника и вершины конуса. <i>Для многоугольника</i> : Вершиной многоугольника является общая граничная точка двух отрезков, которые являются сторонами многоугольника. <i>Для многогранника</i> : Вершиной многогранника является общая граничная точка двух отрезков, которые являются ребрами данного многогранника. <i>Для конуса</i> : Вершиной конуса является точка пересечения двух любых образующих данного конуса."/;
"Русский язык","STRING"->$el163;
$con162={
  $el163
};

$con162_1={
  1_:"Опр.(вершина*)",
  2_:$con162 
};
"трансляция*"->$con162_1;
stype_sheaf->$con162_1;
stype_sheaf->$con162;
$set165={};
$set165->"вершина угла*";
$set165->"вершина многоугольника*";
$set165->"вершина многогранника*";
$set165->"вершина конуса*";
$con164={
  1_:"Опр.(вершина*)",
  2_:$set165
};

"используемые константы*"->$con164;
stype_sheaf->$con164;
stype_sheaf->$set165;
