$el2376={};
$el2376=c=/"Конгруэнтностью называется множество соответствий между любыми парами точек одной геометрической фигуры и соответствующими парами точек другой геометрической фигуры такое, что расстояние между парами этих точек равны."/;
"Русский язык","STRING"->$el2376;
$con2375={
  $el2376
};

$con2375_1={
  1_:"Опр.(конгруэнтность*)",
  2_:$con2375 
};
"трансляция*"->$con2375_1;
stype_sheaf->$con2375_1;
stype_sheaf->$con2375;
"Предметная область Геометрии Евклида"={ "определения_": "Опр.(конгруэнтность*)" };
