$el166={};
"Русский язык","STRING"->$el166;
$el166=c=/"вершина конуса*"/;
$el167={};
"Русский язык","STRING"->$el167;
$el167=c=/"быть вершиной конуса*"/;
"синонимы(вершина конуса*)"={
  "oсновной_":$el166,
  $el167
};
"синонимы*"->"синонимы(вершина конуса*)";
$con168={
  1_:"синонимы(вершина конуса*)",
  2_:"вершина конуса*" 
};
"идентификация*"->$con168;
stype_sheaf->"синонимы(вершина конуса*)";
stype_sheaf->$con168;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "вершина конуса*" };
"отношение"->"вершина конуса*";
"бинарное отношение"->"вершина конуса*";
"ориентированное отношение"->"вершина конуса*";
$con169_0={
  1_:"вершина конуса*",
  2_:"Опр.(вершина конуса*)"
};

"определение*"->$con169_0;
stype_sheaf->$con169_0;
$set171={};

$set171->"конус_";
$set171->"вершина конуса_";
$con170={
  1_:"вершина конуса*",
  2_:$set171
};

"схема отношения*"->$con170;
stype_sheaf->$con170;
stype_sheaf->$set171;
$con172_0={
  1_:"вершина конуса*",
  2_:"конус"
};

"домен*"->$con172_0;
stype_sheaf->$con172_0;
$con173_0={
  1_:"вершина конуса*",
  2_:"конус"
};

"область определения*"->$con173_0;
stype_sheaf->$con173_0;
$el175={};
$el175=c=/"Вершиной конуса является точка пересечения двух любых образующих данного конуса."/;
"Русский язык","STRING"->$el175;
$con174={
  $el175
};

$con174_1={
  1_:"Опр.(вершина конуса*)",
  2_:$con174 
};
"трансляция*"->$con174_1;
stype_sheaf->$con174_1;
stype_sheaf->$con174;
$set177={};
$set177->"конус";
$set177->"образующая*";
$set177->"геометрическая точка";
$con176={
  1_:"Опр.(вершина конуса*)",
  2_:$set177
};

"используемые константы*"->$con176;
stype_sheaf->$con176;
stype_sheaf->$set177;
