$el2394={};
$el2394=c=/"Линейный многоугольник, для которого существует непрямолинейная тройка точек такая что, любая вершина данного многоугольника является элементом этой тройки, и любая точка, не совпадающей с элементами данной тройки, принадлежит этой фигуре в том и только том случае, если она лежит между какой-либо парой из указанной тройки точек."/;
"Русский язык","STRING"->$el2394;
$con2393={
  $el2394
};

$con2393_1={
  1_:"Опр.(линейный треугольник)",
  2_:$con2393 
};
"трансляция*"->$con2393_1;
stype_sheaf->$con2393_1;
stype_sheaf->$con2393;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(линейный треугольник)" };
