$el2396={};
$el2396=c=/"Ћинейный угол - это угол, образованный двум€ лучами, которые имеют общее начало, лежащее на ребре двугранного угла, и проведенными в обеих гран€х перпендикул€рно ребру."/;
"–усский €зык","STRING"->$el2396;
$con2395={
  $el2396
};

$con2395_1={
  1_:"ќпр.(линейный угол)",
  2_:$con2395 
};
"трансл€ци€*"->$con2395_1;
stype_sheaf->$con2395_1;
stype_sheaf->$con2395;
$set2398={};
$set2398->"двугранный угол";
$set2398->"ребро*";
$set2398->"грань*";
$set2398->"геометрическа€ точка";
$set2398->"луч";
$set2398->"гранична€ точка*";
$set2398->"перпендикул€рность*";
$set2398->"объединение множеств*";
$con2397={
  1_:"ќпр.(линейный угол)",
  2_:$set2398
};

"используемые константы*"->$con2397;
stype_sheaf->$con2397;
stype_sheaf->$set2398;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "ќпр.(линейный угол)" };
