$el178={};
"Русский язык","STRING"->$el178;
$el178=c=/"вершина многогранника*"/;
$el179={};
"Русский язык","STRING"->$el179;
$el179=c=/"быть вершиной многогранника*"/;
"синонимы(вершина многогранника*)"={
  "oсновной_":$el178,
  $el179
};
"синонимы*"->"синонимы(вершина многогранника*)";
$con180={
  1_:"синонимы(вершина многогранника*)",
  2_:"вершина многогранника*" 
};
"идентификация*"->$con180;
stype_sheaf->"синонимы(вершина многогранника*)";
stype_sheaf->$con180;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "вершина многогранника*" };
"отношение"->"вершина многогранника*";
"бинарное отношение"->"вершина многогранника*";
"ориентированное отношение"->"вершина многогранника*";
$con181_0={
  1_:"вершина многогранника*",
  2_:"Опр.(вершина многогранника*)"
};

"определение*"->$con181_0;
stype_sheaf->$con181_0;
$set183={};

$set183->"многогранник_";
$set183->"вершина многогранника_";
$con182={
  1_:"вершина многогранника*",
  2_:$set183
};

"схема отношения*"->$con182;
stype_sheaf->$con182;
stype_sheaf->$set183;
$con184_0={
  1_:"вершина многогранника*",
  2_:"многогранник"
};

"домен*"->$con184_0;
stype_sheaf->$con184_0;
$con185_0={
  1_:"вершина многогранника*",
  2_:"многогранник"
};

"область определения*"->$con185_0;
stype_sheaf->$con185_0;
$el187={};
$el187=c=/"Вершиной многогранника является общая граничная точка двух отрезков, которые являются ребрами данного многогранника."/;
"Русский язык","STRING"->$el187;
$con186={
  $el187
};

$con186_1={
  1_:"Опр.(вершина многогранника*)",
  2_:$con186 
};
"трансляция*"->$con186_1;
stype_sheaf->$con186_1;
stype_sheaf->$con186;
$set189={};
$set189->"многогранник";
$set189->"геометрическая точка";
$set189->"отрезок";
$set189->"ребро*";
$set189->"граничная точка*";
$con188={
  1_:"Опр.(вершина многогранника*)",
  2_:$set189
};

"используемые константы*"->$con188;
stype_sheaf->$con188;
stype_sheaf->$set189;
