$el190={};
"Ğóññêèé ÿçûê","STRING"->$el190;
$el190=c=/"âåğøèíà ìíîãîóãîëüíèêà*"/;
$el191={};
"Ğóññêèé ÿçûê","STRING"->$el191;
$el191=c=/"áûòü âåğøèíîé ìíîãîóãîëüíèêà*"/;
"ñèíîíèìû(âåğøèíà ìíîãîóãîëüíèêà*)"={
  "oñíîâíîé_":$el190,
  $el191
};
"ñèíîíèìû*"->"ñèíîíèìû(âåğøèíà ìíîãîóãîëüíèêà*)";
$con192={
  1_:"ñèíîíèìû(âåğøèíà ìíîãîóãîëüíèêà*)",
  2_:"âåğøèíà ìíîãîóãîëüíèêà*" 
};
"èäåíòèôèêàöèÿ*"->$con192;
stype_sheaf->"ñèíîíèìû(âåğøèíà ìíîãîóãîëüíèêà*)";
stype_sheaf->$con192;
"Ïğåäìåòíàÿ îáëàñòü Ãåîìåòğèè Åâêëèäà"={ "ïîíÿòèÿ Õ-ãî ëîãè÷åñêîãî óğîâíÿ_": "âåğøèíà ìíîãîóãîëüíèêà*" };
"îòíîøåíèå"->"âåğøèíà ìíîãîóãîëüíèêà*";
"áèíàğíîå îòíîøåíèå"->"âåğøèíà ìíîãîóãîëüíèêà*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"âåğøèíà ìíîãîóãîëüíèêà*";
$con193_0={
  1_:"âåğøèíà ìíîãîóãîëüíèêà*",
  2_:"Îïğ.(âåğøèíà ìíîãîóãîëüíèêà*)"
};

"îïğåäåëåíèå*"->$con193_0;
stype_sheaf->$con193_0;
$set195={};

$set195->"ìíîãîóãîëüíèê_";
$set195->"âåğøèíà ìíîãîóãîëüíèêà_";
$con194={
  1_:"âåğøèíà ìíîãîóãîëüíèêà*",
  2_:$set195
};

"ñõåìà îòíîøåíèÿ*"->$con194;
stype_sheaf->$con194;
stype_sheaf->$set195;
$con196_0={
  1_:"âåğøèíà ìíîãîóãîëüíèêà*",
  2_:"ìíîãîóãîëüíèê"
};

"äîìåí*"->$con196_0;
stype_sheaf->$con196_0;
$con197_0={
  1_:"âåğøèíà ìíîãîóãîëüíèêà*",
  2_:"ìíîãîóãîëüíèê"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con197_0;
stype_sheaf->$con197_0;
$el199={};
$el199=c=/"Âåğøèíîé ìíîãîóãîëüíèêà ÿâëÿåòñÿ îáùàÿ ãğàíè÷íàÿ òî÷êà äâóõ îòğåçêîâ, êîòîğûå ÿâëÿşòñÿ ñòîğîíàìè ìíîãîóãîëüíèêà."/;
"Ğóññêèé ÿçûê","STRING"->$el199;
$con198={
  $el199
};

$con198_1={
  1_:"Îïğ.(âåğøèíà ìíîãîóãîëüíèêà*)",
  2_:$con198 
};
"òğàíñëÿöèÿ*"->$con198_1;
stype_sheaf->$con198_1;
stype_sheaf->$con198;
$set201={};
$set201->"ìíîãîóãîëüíèê";
$set201->"ãåîìåòğè÷åñêàÿ òî÷êà";
$set201->"ñòîğîíà*";
$set201->"ãğàíè÷íàÿ òî÷êà*";
$con200={
  1_:"Îïğ.(âåğøèíà ìíîãîóãîëüíèêà*)",
  2_:$set201
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con200;
stype_sheaf->$con200;
stype_sheaf->$set201;
