$el202={};
"Русский язык","STRING"->$el202;
$el202=c=/"вершина угла*"/;
$el203={};
"Русский язык","STRING"->$el203;
$el203=c=/"быть вершиной угла*"/;
"синонимы(вершина угла*)"={
  "oсновной_":$el202,
  $el203
};
"синонимы*"->"синонимы(вершина угла*)";
$con204={
  1_:"синонимы(вершина угла*)",
  2_:"вершина угла*" 
};
"идентификация*"->$con204;
stype_sheaf->"синонимы(вершина угла*)";
stype_sheaf->$con204;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "вершина угла*" };
"отношение"->"вершина угла*";
"бинарное отношение"->"вершина угла*";
"ориентированное отношение"->"вершина угла*";
$con205_0={
  1_:"вершина угла*",
  2_:"Опр.(вершина угла*)"
};

"определение*"->$con205_0;
stype_sheaf->$con205_0;
$set207={};

$set207->"угол_";
$set207->"вершина угла_";
$con206={
  1_:"вершина угла*",
  2_:$set207
};

"схема отношения*"->$con206;
stype_sheaf->$con206;
stype_sheaf->$set207;
$con208_0={
  1_:"вершина угла*",
  2_:"угол"
};

"домен*"->$con208_0;
stype_sheaf->$con208_0;
$con209_0={
  1_:"вершина угла*",
  2_:"угол"
};

"область определения*"->$con209_0;
stype_sheaf->$con209_0;
$el211={};
$el211=c=/"Вершиной планарного угла называют общую граничную точку лучей, ограничивающих планарный угол."/;
"Русский язык","STRING"->$el211;
$con210={
  $el211
};

$con210_1={
  1_:"Опр.(вершина угла*)",
  2_:$con210 
};
"трансляция*"->$con210_1;
stype_sheaf->$con210_1;
stype_sheaf->$con210;
$set213={};
$set213->"геометрическая точка";
$set213->"планарный угол";
$set213->"закрытый луч";
$set213->"граничная точка*";
$set213->"геометрическая фигура неограниченного размера";
$con212={
  1_:"Опр.(вершина угла*)",
  2_:$set213
};

"используемые константы*"->$con212;
stype_sheaf->$con212;
stype_sheaf->$set213;
