$el214={};
"Русский язык","STRING"->$el214;
$el214=c=/"внешние накрест лежащие углы*"/;
$el215={};
"Русский язык","STRING"->$el215;
$el215=c=/"быть внешними накрест лежащими углами*"/;
"синонимы(внешние накрест лежащие углы*)"={
  "oсновной_":$el214,
  $el215
};
"синонимы*"->"синонимы(внешние накрест лежащие углы*)";
$con216={
  1_:"синонимы(внешние накрест лежащие углы*)",
  2_:"внешние накрест лежащие углы*" 
};
"идентификация*"->$con216;
stype_sheaf->"синонимы(внешние накрест лежащие углы*)";
stype_sheaf->$con216;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "внешние накрест лежащие углы*" };
$set218={};
$set218->"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)";
$set218->"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)";
$con217={
  1_:$set218,
  2_:"внешние накрест лежащие углы*"
};

"утверждение*"->$con217;
stype_sheaf->$con217;
stype_sheaf->$set218;
"отношение"->"внешние накрест лежащие углы*";
"бинарное отношение"->"внешние накрест лежащие углы*";
"неориентированное отношение"->"внешние накрест лежащие углы*";
$con219_0={
  1_:"внешние накрест лежащие углы*",
  2_:"Опр.(внешние накрест лежащие углы*)"
};

"определение*"->$con219_0;
stype_sheaf->$con219_0;
$set221={};

$set221->"угол_";
$set221->"угол_";
$con220={
  1_:"внешние накрест лежащие углы*",
  2_:$set221
};

"схема отношения*"->$con220;
stype_sheaf->$con220;
stype_sheaf->$set221;
$con222_0={
  1_:"внешние накрест лежащие углы*",
  2_:"планарный угол \cup двугранный угол"
};

"домен*"->$con222_0;
stype_sheaf->$con222_0;
$con223_0={
  1_:"внешние накрест лежащие углы*",
  2_:"планарный угол \cup двугранный угол"
};

"область определения*"->$con223_0;
stype_sheaf->$con223_0;
$el225={};
$el225=c=/"Внешними накрест лежащими называются углы, образованные при пересечении двух прямых секущей, лежащие по разные стороны от секущей, но не между прямыми."/;
"Русский язык","STRING"->$el225;
$con224={
  $el225
};

$con224_1={
  1_:"Опр.(внешние накрест лежащие углы*)",
  2_:$con224 
};
"трансляция*"->$con224_1;
stype_sheaf->$con224_1;
stype_sheaf->$con224;
$set227={};
$set227->"угол";
$set227->"пересекающиеся прямые*";
$set227->"секущая*";
$set227->"между_";
$con226={
  1_:"Опр.(внешние накрест лежащие углы*)",
  2_:$set227
};

"используемые константы*"->$con226;
stype_sheaf->$con226;
stype_sheaf->$set227;
$el229={};
$el229=c=/"Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы одной пары равны, то внешние накрест лежащие другой пары тоже равны."/;
"Русский язык","STRING"->$el229;
$con228={
  $el229
};

$con228_1={
  1_:"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)",
  2_:$con228 
};
"трансляция*"->$con228_1;
stype_sheaf->$con228_1;
stype_sheaf->$con228;
$el231={};
$el231=c=/"Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов."/;
"Русский язык","STRING"->$el231;
$con230={
  $el231
};

$con230_1={
  1_:"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con230 
};
"трансляция*"->$con230_1;
stype_sheaf->$con230_1;
stype_sheaf->$con230;
