$el2478={};
$el2478=c=/"Планарным углом называется геометрическая фигура неограниченного размера, образованная двумя закрытыми лучами, выходящими из одной точки, и всеми точками плоскости, заключёнными между этими лучами."/;
"Русский язык","STRING"->$el2478;
$con2477={
  $el2478
};

$con2477_1={
  1_:"Опр.(Планарный угол)",
  2_:$con2477 
};
"трансляция*"->$con2477_1;
stype_sheaf->$con2477_1;
stype_sheaf->$con2477;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(Планарный угол)" };
