$el232={};
"Русский язык","STRING"->$el232;
$el232=c=/"внешние односторонние углы*"/;
$el233={};
"Русский язык","STRING"->$el233;
$el233=c=/"быть внешними односторонними углами*"/;
"синонимы(внешние односторонние углы*)"={
  "oсновной_":$el232,
  $el233
};
"синонимы*"->"синонимы(внешние односторонние углы*)";
$con234={
  1_:"синонимы(внешние односторонние углы*)",
  2_:"внешние односторонние углы*" 
};
"идентификация*"->$con234;
stype_sheaf->"синонимы(внешние односторонние углы*)";
stype_sheaf->$con234;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "внешние односторонние углы*" };
$set236={};
$set236->"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)";
$con235={
  1_:$set236,
  2_:"внешние односторонние углы*"
};

"утверждение*"->$con235;
stype_sheaf->$con235;
stype_sheaf->$set236;
"отношение"->"внешние односторонние углы*";
"бинарное отношение"->"внешние односторонние углы*";
"неориентированное отношение"->"внешние односторонние углы*";
$con237_0={
  1_:"внешние односторонние углы*",
  2_:"Опр.(внешние односторонние углы*)"
};

"определение*"->$con237_0;
stype_sheaf->$con237_0;
$set239={};

$set239->"угол_";
$set239->"угол_";
$con238={
  1_:"внешние односторонние углы*",
  2_:$set239
};

"схема отношения*"->$con238;
stype_sheaf->$con238;
stype_sheaf->$set239;
$con240_0={
  1_:"внешние односторонние углы*",
  2_:"планарный угол \cup двугранный угол"
};

"домен*"->$con240_0;
stype_sheaf->$con240_0;
$con241_0={
  1_:"внешние односторонние углы*",
  2_:"планарный угол \cup двугранный угол"
};

"область определения*"->$con241_0;
stype_sheaf->$con241_0;
$el243={};
$el243=c=/"Внешними односторонними называются углы, образованные при пересечении двух прямых секущей, лежащие по одну сторону от секущей не между прямыми."/;
"Русский язык","STRING"->$el243;
$con242={
  $el243
};

$con242_1={
  1_:"Опр.(внешние односторонние углы*)",
  2_:$con242 
};
"трансляция*"->$con242_1;
stype_sheaf->$con242_1;
stype_sheaf->$con242;
$set245={};
$set245->"угол";
$set245->"пересекающиеся прямые*";
$set245->"секущая*";
$set245->"между_";
$con244={
  1_:"Опр.(внешние односторонние углы*)",
  2_:$set245
};

"используемые константы*"->$con244;
stype_sheaf->$con244;
stype_sheaf->$set245;
$el247={};
$el247=c=/"Если при пересечении двух прямых третьей прямой сумма пары односторонних углов равна 180 градусов, то соответственные углы равны."/;
"Русский язык","STRING"->$el247;
$con246={
  $el247
};

$con246_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con246 
};
"трансляция*"->$con246_1;
stype_sheaf->$con246_1;
stype_sheaf->$con246;
