$el2490={};
$el2490=c=/"ѕолупространство - это часть пространства, ограниченного какой-либо плоскостью."/;
"–усский €зык","STRING"->$el2490;
$el2491={};
$el2491=c=/"ѕолупространство - это часть пространства, дл€ любых двух точек которого выполн€етс€ условие: отрезок с концами в этих точках не пересекает плоскость, котора€ ограничивает эту часть пространства."/;
"–усский €зык","STRING"->$el2491;
$con2489={
  $el2490,
  $el2491
};

$con2489_1={
  1_:"ќпр.(полупространство)",
  2_:$con2489 
};
"трансл€ци€*"->$con2489_1;
stype_sheaf->$con2489_1;
stype_sheaf->$con2489;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "ќпр.(полупространство)" };
