$el2493={};
$el2493=c=/"Правильным многогранником называется такой многогранник, у которого все грани являются одинаковыми правильными многоугольниками и все многогранные углы при вершинах равны между собой."/;
"Русский язык","STRING"->$el2493;
$con2492={
  $el2493
};

$con2492_1={
  1_:"Опр.(правильный многогранник)",
  2_:$con2492 
};
"трансляция*"->$con2492_1;
stype_sheaf->$con2492_1;
stype_sheaf->$con2492;
"Предметная область Геометрии Евклида"={ "определения_": "Опр.(правильный многогранник)" };
