$el2495={};
$el2495=c=/"Множество является правильным многоугольником тогда и только тогда, когда оно является выпуклым многоугольником, у которого все стороны между собой равны и все углы между собой равны."/;
"Русский язык","STRING"->$el2495;
$con2494={
  $el2495
};

$con2494_1={
  1_:"Опр.(правильный многоугольник)",
  2_:$con2494 
};
"трансляция*"->$con2494_1;
stype_sheaf->$con2494_1;
stype_sheaf->$con2494;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(правильный многоугольник)" };
