$el2497={};
$el2497=c=/"Призмой называют геометрическое тело, две грани которого являются конгруэнтными многоугольниками, лежащими в параллельных плоскостях, а остальные грани — параллелограммами, имеющими общие стороны с этими многоугольниками."/;
"Русский язык","STRING"->$el2497;
$con2496={
  $el2497
};

$con2496_1={
  1_:"Опр.(призма)",
  2_:$con2496 
};
"трансляция*"->$con2496_1;
stype_sheaf->$con2496_1;
stype_sheaf->$con2496;
"Предметная область Геометрии Евклида"={ "определения_": "Опр.(призма)" };
