$set249={};
$set249->"смежные углы*";
$set249->"треугольник";
$set249->"вершина*";
$con248={
  1_:"внешний угол*",
  2_:$set249
};

"используемые константы*"->$con248;
stype_sheaf->$con248;
stype_sheaf->$set249;
$el250={};
"Русский язык","STRING"->$el250;
$el250=c=/"внешний угол*"/;
$el251={};
"Русский язык","STRING"->$el251;
$el251=c=/"быть внешним углом*"/;
"синонимы(внешний угол*)"={
  "oсновной_":$el250,
  $el251
};
"синонимы*"->"синонимы(внешний угол*)";
$con252={
  1_:"синонимы(внешний угол*)",
  2_:"внешний угол*" 
};
"идентификация*"->$con252;
stype_sheaf->"синонимы(внешний угол*)";
stype_sheaf->$con252;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "внешний угол*" };
"бинарное отношение"->"внешний угол*";
"ориентированное отношение"->"внешний угол*";
"отношение без встречных связок"->"внешний угол*";
"отношение без мультисвязок"->"внешний угол*";
$con253_0={
  1_:"внешний угол*",
  2_:"Опр.(внешний угол*)"
};

"определение*"->$con253_0;
stype_sheaf->$con253_0;
$set255={};

$set255->"многоугольник_";
$set255->"внешний угол_";
$con254={
  1_:"внешний угол*",
  2_:$set255
};

"схема отношения*"->$con254;
stype_sheaf->$con254;
stype_sheaf->$set255;
$con256_0={
  1_:"внешний угол*",
  2_:"многоугольник"
};

"домен*"->$con256_0;
stype_sheaf->$con256_0;
$con257_0={
  1_:"внешний угол*",
  2_:"треугольник \cup плоский угол"
};

"область определения*"->$con257_0;
stype_sheaf->$con257_0;
$el259={};
$el259=c=/"Внешним углом треугольника при данной вершине называют угол, смежный с углом треугольника при этой вершине."/;
"Русский язык","STRING"->$el259;
$con258={
  $el259
};

$con258_1={
  1_:"Опр.(внешний угол*)",
  2_:$con258 
};
"трансляция*"->$con258_1;
stype_sheaf->$con258_1;
stype_sheaf->$con258;
