$el2556={};
$el2556=c=/"Треугольник - это геометрическая фигура, которая является результатом объединения понятия линейного треугольника и множества всех точек плоскости, которые лежат между двух любых точек, принадлежащих этому линейному треугольнику."/;
"Русский язык","STRING"->$el2556;
$con2555={
  $el2556
};

$con2555_1={
  1_:"Опр.(треугольник)",
  2_:$con2555 
};
"трансляция*"->$con2555_1;
stype_sheaf->$con2555_1;
stype_sheaf->$con2555;
"Предметная область Геометрии Евклида"={ "утверждения_": "Опр.(треугольник)" };
