$set301={};
$set301->"угол";
$set301->"треугольник";
$set301->"вершина*";
$set301->"луч";
$set301->"сторона*";
$con300={
  1_:"внутренний угол*",
  2_:$set301
};

"используемые константы*"->$con300;
stype_sheaf->$con300;
stype_sheaf->$set301;
$el302={};
"Русский язык","STRING"->$el302;
$el302=c=/"внутренний угол*"/;
$el303={};
"Русский язык","STRING"->$el303;
$el303=c=/"быть внутренним углом*"/;
"синонимы(внутренний угол*)"={
  "oсновной_":$el302,
  $el303
};
"синонимы*"->"синонимы(внутренний угол*)";
$con304={
  1_:"синонимы(внутренний угол*)",
  2_:"внутренний угол*" 
};
"идентификация*"->$con304;
stype_sheaf->"синонимы(внутренний угол*)";
stype_sheaf->$con304;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "внутренний угол*" };
$set306={};
$set306->"Утв.(треугольник; внутренний угол треугольника*; мера угла*; сумма*)";
$set306->"Утв.(равносторонний треугольник; внутренний угол треугольника*; конгруэнтность*)";
$set306->"Утв.(треугольник; внутренний угол треугольника*; острый угол; тупой угол; прямой угол)";
$con305={
  1_:$set306,
  2_:"внутренний угол*"
};

"утверждение*"->$con305;
stype_sheaf->$con305;
stype_sheaf->$set306;
"бинарное отношение"->"внутренний угол*";
"ориентированное отношение"->"внутренний угол*";
"отношение без встречных связок"->"внутренний угол*";
"отношение без мультисвязок"->"внутренний угол*";
$con307_0={
  1_:"внутренний угол*",
  2_:"Опр.(внутренний угол*)"
};

"определение*"->$con307_0;
stype_sheaf->$con307_0;
$set309={};

$set309->"многоугольник_";
$set309->"внутренний угол_";
$con308={
  1_:"внутренний угол*",
  2_:$set309
};

"схема отношения*"->$con308;
stype_sheaf->$con308;
stype_sheaf->$set309;
$con310_0={
  1_:"внутренний угол*",
  2_:"многоугольник"
};

"домен*"->$con310_0;
stype_sheaf->$con310_0;
$con311_0={
  1_:"внутренний угол*",
  2_:"многоугольник \cup плоский угол"
};

"область определения*"->$con311_0;
stype_sheaf->$con311_0;
$el313={};
$el313=c=/"Угол, образованный лучами, выходящими из вершины многоугольника, и меньший 180 градусов."/;
"Русский язык","STRING"->$el313;
$con312={
  $el313
};

$con312_1={
  1_:"Опр.(внутренний угол*)",
  2_:$con312 
};
"трансляция*"->$con312_1;
stype_sheaf->$con312_1;
stype_sheaf->$con312;
$el315={};
$el315=c=/"Сумма мер углов треугольника равна 180 угловых градусов."/;
"Русский язык","STRING"->$el315;
$con314={
  $el315
};

$con314_1={
  1_:"Утв.(треугольник; внутренний угол треугольника*; мера угла*; сумма*)",
  2_:$con314 
};
"трансляция*"->$con314_1;
stype_sheaf->$con314_1;
stype_sheaf->$con314;
$el317={};
$el317=c=/"В равностороннем треугольнике все углы равны."/;
"Русский язык","STRING"->$el317;
$con316={
  $el317
};

$con316_1={
  1_:"Утв.(равносторонний треугольник; внутренний угол треугольника*; конгруэнтность*)",
  2_:$con316 
};
"трансляция*"->$con316_1;
stype_sheaf->$con316_1;
stype_sheaf->$con316;
$el319={};
$el319=c=/"В любом треугольнике либо все углы острые, либо два угла острые, а третий тупой или прямой."/;
"Русский язык","STRING"->$el319;
$con318={
  $el319
};

$con318_1={
  1_:"Утв.(треугольник; внутренний угол треугольника*; острый угол; тупой угол; прямой угол)",
  2_:$con318 
};
"трансляция*"->$con318_1;
stype_sheaf->$con318_1;
stype_sheaf->$con318;
