$el2583={};
"Ğóññêèé ÿçûê","STRING"->$el2583;
$el2583=c=/"îğòîãîíàëüíàÿ ïğîåêöèÿ*"/;
$el2584={};
"Ğóññêèé ÿçûê","STRING"->$el2584;
$el2584=c=/"ïğîåêöèÿ*"/;
$el2585={};
"Ğóññêèé ÿçûê","STRING"->$el2585;
$el2585=c=/"áûòü ïğîåêöèåé*"/;
$el2586={};
"Ğóññêèé ÿçûê","STRING"->$el2586;
$el2586=c=/"áûòü îğòîãîíàëüíîé ïğîåêöèåé*"/;
"ñèíîíèìû(îğòîãîíàëüíàÿ ïğîåêöèÿ*)"={
  "oñíîâíîé_":$el2583,
  $el2584,
  $el2585,
  $el2586
};
"ñèíîíèìû*"->"ñèíîíèìû(îğòîãîíàëüíàÿ ïğîåêöèÿ*)";
$con2587={
  1_:"ñèíîíèìû(îğòîãîíàëüíàÿ ïğîåêöèÿ*)",
  2_:"îğòîãîíàëüíàÿ ïğîåêöèÿ*" 
};
"èäåíòèôèêàöèÿ*"->$con2587;
stype_sheaf->"ñèíîíèìû(îğòîãîíàëüíàÿ ïğîåêöèÿ*)";
stype_sheaf->$con2587;
"Ïğåäìåòíàÿ îáëàñòü Ãåîìåòğèè Åâêëèäà"={ "ïîíÿòèÿ 6-ãî ëîãè÷åñêîãî óğîâíÿ_": "îğòîãîíàëüíàÿ ïğîåêöèÿ*" };
"îòíîøåíèå"->"îğòîãîíàëüíàÿ ïğîåêöèÿ*";
"áèíàğíîå îòíîøåíèå"->"îğòîãîíàëüíàÿ ïğîåêöèÿ*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"îğòîãîíàëüíàÿ ïğîåêöèÿ*";
$set2589={};

$set2589->"ïğîåöèğóåìûé îáúåêò_";
$set2589->"ïğîåêöèÿ_";
$con2588={
  1_:"îğòîãîíàëüíàÿ ïğîåêöèÿ*",
  2_:$set2589
};

"ñõåìà îòíîøåíèÿ*"->$con2588;
stype_sheaf->$con2588;
stype_sheaf->$set2589;
