$el320={};
"–усский €зык","STRING"->$el320;
$el320=c=/"внутренн€€ точка*"/;
$el321={};
"–усский €зык","STRING"->$el321;
$el321=c=/"внутренн€€ точка геометрической фигуры*"/;
$el322={};
"–усский €зык","STRING"->$el322;
$el322=c=/"быть внутренней точкой*"/;
$el323={};
"–усский €зык","STRING"->$el323;
$el323=c=/"быть внутренней точкой геометрической фигуры*"/;
"синонимы(внутренн€€ точка*)"={
  "oсновной_":$el320,
  $el321,
  $el322,
  $el323
};
"синонимы*"->"синонимы(внутренн€€ точка*)";
$con324={
  1_:"синонимы(внутренн€€ точка*)",
  2_:"внутренн€€ точка*" 
};
"идентификаци€*"->$con324;
stype_sheaf->"синонимы(внутренн€€ точка*)";
stype_sheaf->$con324;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 3-го логического уровн€_": "внутренн€€ точка*" };
"отношение"->"внутренн€€ точка*";
"бинарное отношение"->"внутренн€€ точка*";
"ориентированное отношение"->"внутренн€€ точка*";
$set326={};

$set326->"гранична€ точка*";
$con325={
  1_:"внутренн€€ точка*",
  2_:$set326
};

"антипод*"->$con325;
stype_sheaf->$con325;
stype_sheaf->$set326;
$con327_0={
  1_:"внутренн€€ точка*",
  2_:"ќпр.(внутренн€€ точка*)"
};

"определение*"->$con327_0;
stype_sheaf->$con327_0;
$set329={};

$set329->"геометрическа€ фигура_";
$set329->"внутренн€€ точка_";
$con328={
  1_:"внутренн€€ точка*",
  2_:$set329
};

"схема отношени€*"->$con328;
stype_sheaf->$con328;
stype_sheaf->$set329;
$con330_0={
  1_:"внутренн€€ точка*",
  2_:"геометрическа€ фигура"
};

"домен*"->$con330_0;
stype_sheaf->$con330_0;
$con331_0={
  1_:"внутренн€€ точка*",
  2_:"геометрическа€ фигура"
};

"область определени€*"->$con331_0;
stype_sheaf->$con331_0;
$el333={};
$el333=c=/"“очку называют внутренней точкой фигуры, если она принадлежит фигуре и не €вл€етс€ граничной."/;
"–усский €зык","STRING"->$el333;
$con332={
  $el333
};

$con332_1={
  1_:"ќпр.(внутренн€€ точка*)",
  2_:$con332 
};
"трансл€ци€*"->$con332_1;
stype_sheaf->$con332_1;
stype_sheaf->$con332;
$set335={};
$set335->"геометрическа€ фигура";
$set335->"геометрическа€ точка";
$set335->"гранична€ точка*";
$con334={
  1_:"ќпр.(внутренн€€ точка*)",
  2_:$set335
};

"используемые константы*"->$con334;
stype_sheaf->$con334;
stype_sheaf->$set335;
