$el2590={};
"–усский €зык","STRING"->$el2590;
$el2590=c=/"основание*"/;
$el2591={};
"–усский €зык","STRING"->$el2591;
$el2591=c=/"быть основанием*"/;
$el2592={};
"–усский €зык","STRING"->$el2592;
$el2592=c=/"основание геометрической фигуры*"/;
$el2593={};
"–усский €зык","STRING"->$el2593;
$el2593=c=/"быть основанием геометрической фигуры*"/;
"синонимы(основание*)"={
  "oсновной_":$el2590,
  $el2591,
  $el2592,
  $el2593
};
"синонимы*"->"синонимы(основание*)";
$con2594={
  1_:"синонимы(основание*)",
  2_:"основание*" 
};
"идентификаци€*"->$con2594;
stype_sheaf->"синонимы(основание*)";
stype_sheaf->$con2594;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ ’-го логического уровн€_": "основание*" };
"бинарное отношение"->"основание*";
"ориентированное отношение"->"основание*";
$con2595_0={
  1_:"основание*",
  2_:"ќпр.(основание*)"
};

"определение*"->$con2595_0;
stype_sheaf->$con2595_0;
$set2597={};

$set2597->"геометрическа€ фигура_";
$set2597->"основание_";
$con2596={
  1_:"основание*",
  2_:$set2597
};

"схема отношени€*"->$con2596;
stype_sheaf->$con2596;
stype_sheaf->$set2597;
$con2598_0={
  1_:"основание*",
  2_:"многоугольник \cup многогранник \cup (тело вращени€ / шар)"
};

"домен*"->$con2598_0;
stype_sheaf->$con2598_0;
$con2599_0={
  1_:"основание*",
  2_:"многоугольник \cup многогранник \cup (тело вращени€ / шар)"
};

"область определени€*"->$con2599_0;
stype_sheaf->$con2599_0;
$el2601={};
$el2601=c=/"—торона геометрической фигуры или плоскость геометрического тела, перпендикул€рные их высоте."/;
"–усский €зык","STRING"->$el2601;
$con2600={
  $el2601
};

$con2600_1={
  1_:"ќпр.(основание*)",
  2_:$con2600 
};
"трансл€ци€*"->$con2600_1;
stype_sheaf->$con2600_1;
stype_sheaf->$con2600;
$set2603={};
$set2603->"сторона*";
$set2603->"геометрическа€ фигура";
$set2603->"плоскость";
$set2603->"геометрическое тело";
$set2603->"перпендикул€рность";
$set2603->"высота";
$con2602={
  1_:"ќпр.(основание*)",
  2_:$set2603
};

"используемые константы*"->$con2602;
stype_sheaf->$con2602;
stype_sheaf->$set2603;
