$set2605={};

$set2605->"медиана*";
$set2605->"биссектриса*";
$set2605->"граница*";
$set2605->"площадь*";
$set2605->"периметр*";
$set2605->"сторона*";
$set2605->"внутренний угол*";
$set2605->"включение множества*";
$set2605->"пересечение множеств*";
$set2605->"объединение множеств*";
$set2605->"разбиение множества*";
$set2605->"разность множеств*";
$con2604={
  1_:"остроугольный треугольник",
  2_:$set2605
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2604;
stype_sheaf->$con2604;
stype_sheaf->$set2605;
$el2606={};
"Русский язык","STRING"->$el2606;
$el2606=c=/"остроугольный треугольник"/;
$el2607={};
"Русский язык","STRING"->$el2607;
$el2607=c=/"Класс остроугольных треугольников"/;
$el2608={};
"Русский язык","STRING"->$el2608;
$el2608=c=/"Множество всевозможных остроугольных треугольников"/;
$el2609={};
"Русский язык","STRING"->$el2609;
$el2609=c=/"Множество знаков всевозможных остроугольных треугольников"/;
"синонимы(остроугольный треугольник)"={
  "oсновной_":$el2606,
  $el2607,
  $el2608,
  $el2609
};
"синонимы*"->"синонимы(остроугольный треугольник)";
$con2610={
  1_:"синонимы(остроугольный треугольник)",
  2_:"остроугольный треугольник" 
};
"идентификация*"->$con2610;
stype_sheaf->"синонимы(остроугольный треугольник)";
stype_sheaf->$con2610;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "остроугольный треугольник" };
$con2611={
  "подмножество_":"остроугольный треугольник",
  "надмножество_":"треугольник"
};

"строгое включение*"->$con2611;
stype_sheaf->$con2611;
$set2613={};

$set2613->"конгруэнтность*";
$con2612={
  1_:"остроугольный треугольник",
  2_:$set2613
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2612;
stype_sheaf->$con2612;
stype_sheaf->$set2613;
$con2614_0={
  1_:"остроугольный треугольник",
  2_:"Опр.(остроугольный треугольник)"
};

"определение*"->$con2614_0;
stype_sheaf->$con2614_0;
"остроугольный треугольник"={ "пример_": "Остроугольный треугольник OST" };

"остроугольный треугольник"={ "пример_": "Треугольник ABC" };

"остроугольный треугольник"={ "пример_": "Треугольник KLM" };

"остроугольный треугольник"={ "пример_": "Треугольник XYZ" };

$el2616={};
$el2616=c=/"Остроугольный треугольник – это треугольник, все внутренние углы которого являются острыми углами."/;
"Русский язык","STRING"->$el2616;
$con2615={
  $el2616
};

$con2615_1={
  1_:"Опр.(остроугольный треугольник)",
  2_:$con2615 
};
"трансляция*"->$con2615_1;
stype_sheaf->$con2615_1;
stype_sheaf->$con2615;
$set2618={};
$set2618->"треугольник";
$set2618->"внутренний угол*";
$set2618->"острый угол";
$con2617={
  1_:"Опр.(остроугольный треугольник)",
  2_:$set2618
};

"используемые константы*"->$con2617;
stype_sheaf->$con2617;
stype_sheaf->$set2618;
