$set2632={};

$set2632->"биссектриса*";
$set2632->"мера угла*";
$set2632->"включение множества*";
$set2632->"пересечение множеств*";
$set2632->"объединение множеств*";
$set2632->"разбиение множества*";
$set2632->"разность множеств*";
$con2631={
  1_:"острый угол",
  2_:$set2632
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2631;
stype_sheaf->$con2631;
stype_sheaf->$set2632;
$el2633={};
"Русский язык","STRING"->$el2633;
$el2633=c=/"острый угол"/;
$el2634={};
"Русский язык","STRING"->$el2634;
$el2634=c=/"Класс острых углов"/;
$el2635={};
"Русский язык","STRING"->$el2635;
$el2635=c=/"Понятие острого угла"/;
$el2636={};
"Русский язык","STRING"->$el2636;
$el2636=c=/"Множество всевозможных острых углов"/;
$el2637={};
"Русский язык","STRING"->$el2637;
$el2637=c=/"Множество всевозможных знаков острых углов"/;
$el2638={};
"Русский язык","STRING"->$el2638;
$el2638=c=/"acute angle"/;
"синонимы(острый угол)"={
  "oсновной_":$el2633,
  $el2634,
  $el2635,
  $el2636,
  $el2637,
  $el2638
};
"синонимы*"->"синонимы(острый угол)";
$con2639={
  1_:"синонимы(острый угол)",
  2_:"острый угол" 
};
"идентификация*"->$con2639;
stype_sheaf->"синонимы(острый угол)";
stype_sheaf->$con2639;
"Предметная область Геометрии Евклида"={ "понятия 6-ого логического уровня_": "острый угол" };
$con2640={
  "подмножество_":"острый угол",
  "надмножество_":"планарный угол"
};

"строгое включение*"->$con2640;
stype_sheaf->$con2640;
$con2641={
  "подмножество_":"острый угол",
  "надмножество_":"двугранный угол"
};

"строгое включение*"->$con2641;
stype_sheaf->$con2641;
$set2643={};

$set2643->"конгруэнтность*";
$con2642={
  1_:"острый угол",
  2_:$set2643
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2642;
stype_sheaf->$con2642;
stype_sheaf->$set2643;
$con2644_0={
  1_:"острый угол",
  2_:"Опр.(острый угол)"
};

"определение*"->$con2644_0;
stype_sheaf->$con2644_0;
"острый угол"={ "пример_": "Острый угол KLM" };

$el2646={};
$el2646=c=/"Угол является острым углом, когда он имеет величину угла, большую, чем 0 угловых градусов, и меньшую, чем 90 угловых градусов."/;
"Русский язык","STRING"->$el2646;
$con2645={
  $el2646
};

$con2645_1={
  1_:"Опр.(острый угол)",
  2_:$con2645 
};
"трансляция*"->$con2645_1;
stype_sheaf->$con2645_1;
stype_sheaf->$con2645;
$set2648={};
$set2648->"угол";
$set2648->"мера угла*";
$set2648->"величина*";
$set2648->"угловой градус_";
$set2648->"строгий порядок чисел*";
$con2647={
  1_:"Опр.(острый угол)",
  2_:$set2648
};

"используемые константы*"->$con2647;
stype_sheaf->$con2647;
stype_sheaf->$set2648;
