$set2660={};

$set2660->"включение множества*";
$set2660->"объединение множеств*";
$set2660->"пересечение множеств*";
$set2660->"разность множеств*";
$set2660->"симметрическая разность множеств*";
$set2660->"разбиение множества*";
$con2659={
  1_:"открытая полуплоскость",
  2_:$set2660
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2659;
stype_sheaf->$con2659;
stype_sheaf->$set2660;
$el2661={};
"Русский язык","STRING"->$el2661;
$el2661=c=/"открытая полуплоскость"/;
$el2662={};
"Русский язык","STRING"->$el2662;
$el2662=c=/"Класс открытых полуплоскостей"/;
$el2663={};
"Русский язык","STRING"->$el2663;
$el2663=c=/"Множество открытых полуплоскостей"/;
$el2664={};
"Русский язык","STRING"->$el2664;
$el2664=c=/"Множество всевозможных открытых полуплоскостей"/;
$el2665={};
"Русский язык","STRING"->$el2665;
$el2665=c=/"Канторовское множество открытых плоскостей"/;
$el2666={};
"Русский язык","STRING"->$el2666;
$el2666=c=/"незамкнутая полуплоскость"/;
$el2667={};
"Русский язык","STRING"->$el2667;
$el2667=c=/"Класс незамкнутых полуплоскостей"/;
$el2668={};
"Русский язык","STRING"->$el2668;
$el2668=c=/"Множество незамкнутых полуплоскостей"/;
$el2669={};
"Русский язык","STRING"->$el2669;
$el2669=c=/"Множество всевозможных незамкнутых полуплоскостей"/;
$el2670={};
"Русский язык","STRING"->$el2670;
$el2670=c=/"Канторовское множество незамкнутых плоскостей"/;
$el2671={};
"Русский язык","STRING"->$el2671;
$el2671=c=/"opened half plane"/;
"синонимы(открытая полуплоскость)"={
  "oсновной_":$el2661,
  $el2662,
  $el2663,
  $el2664,
  $el2665,
  $el2666,
  $el2667,
  $el2668,
  $el2669,
  $el2670,
  $el2671
};
"синонимы*"->"синонимы(открытая полуплоскость)";
$con2672={
  1_:"синонимы(открытая полуплоскость)",
  2_:"открытая полуплоскость" 
};
"идентификация*"->$con2672;
stype_sheaf->"синонимы(открытая полуплоскость)";
stype_sheaf->$con2672;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "открытая полуплоскость" };
$con2673={
  "подмножество_":"открытая полуплоскость",
  "надмножество_":"полуплоскость"
};

"строгое включение*"->$con2673;
stype_sheaf->$con2673;
$con2674={
  "подмножество_":"открытая полуплоскость",
  "надмножество_":"геометрическая фигура, в состав которой не входит ни одной граничной точки"
};

"строгое включение*"->$con2674;
stype_sheaf->$con2674;
$set2676={};

$set2676->"Открытая полуплоскость \<суффикс\>";
$con2675={
  1_:"открытая полуплоскость",
  2_:$set2676
};

"правила идентификации элементов*"->$con2675;
stype_sheaf->$con2675;
stype_sheaf->$set2676;
$set2678={};

$set2678->"конгруэнтность*";
$set2678->"параллельность*";
$set2678->"перпендикулярность*";
$con2677={
  1_:"открытая полуплоскость",
  2_:$set2678
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2677;
stype_sheaf->$con2677;
stype_sheaf->$set2678;
$set2680={};

$set2680->"закрытая полуплоскость";
$con2679={
  1_:"открытая полуплоскость",
  2_:$set2680
};

"антипод*"->$con2679;
stype_sheaf->$con2679;
stype_sheaf->$set2680;
$set2682={};

$set2682->"открытый луч";
$set2682->"открытое полупространство";
$con2681={
  1_:"открытая полуплоскость",
  2_:$set2682
};

"аналог*"->$con2681;
stype_sheaf->$con2681;
stype_sheaf->$set2682;
$con2683_0={
  1_:"открытая полуплоскость",
  2_:"Опр.(открытая полуплоскость)"
};

"определение*"->$con2683_0;
stype_sheaf->$con2683_0;
"открытая полуплоскость"={ "пример_": "Открытая полуплоскость K1" };

$el2685={};
$el2685=c=/"Открытая полуплоскость - это полуплоскость, которая не включает в себя прямую, являющуюся ее границей."/;
"Русский язык","STRING"->$el2685;
$con2684={
  $el2685
};

$con2684_1={
  1_:"Опр.(открытая полуплоскость)",
  2_:$con2684 
};
"трансляция*"->$con2684_1;
stype_sheaf->$con2684_1;
stype_sheaf->$con2684;
$set2687={};
$set2687->"полуплоскость";
$set2687->"прямая";
$set2687->"граница*";
$con2686={
  1_:"Опр.(открытая полуплоскость)",
  2_:$set2687
};

"используемые константы*"->$con2686;
stype_sheaf->$con2686;
stype_sheaf->$set2687;
