$set2695={};

$set2695->"граничная точка*";
$set2695->"включение множества*";
$set2695->"пересечение множеств*";
$set2695->"объединение множеств*";
$set2695->"разность множеств*";
$set2695->"разбиение множества*";
$con2694={
  1_:"открытый луч",
  2_:$set2695
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2694;
stype_sheaf->$con2694;
stype_sheaf->$set2695;
$el2696={};
"Русский язык","STRING"->$el2696;
$el2696=c=/"открытый луч"/;
$el2697={};
"Русский язык","STRING"->$el2697;
$el2697=c=/"открытая полупрямая"/;
$el2698={};
"Русский язык","STRING"->$el2698;
$el2698=c=/"Класс открытых лучей"/;
$el2699={};
"Русский язык","STRING"->$el2699;
$el2699=c=/"Понятие открытого луча"/;
$el2700={};
"Русский язык","STRING"->$el2700;
$el2700=c=/"Множество всевозможных открытых лучей"/;
$el2701={};
"Русский язык","STRING"->$el2701;
$el2701=c=/"Множество всевозможных знаков открытых лучей"/;
"синонимы(открытый луч)"={
  "oсновной_":$el2696,
  $el2697,
  $el2698,
  $el2699,
  $el2700,
  $el2701
};
"синонимы*"->"синонимы(открытый луч)";
$con2702={
  1_:"синонимы(открытый луч)",
  2_:"открытый луч" 
};
"идентификация*"->$con2702;
stype_sheaf->"синонимы(открытый луч)";
stype_sheaf->$con2702;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "открытый луч" };
$con2703={
  "подмножество_":"открытый луч",
  "надмножество_":"луч"
};

"строгое включение*"->$con2703;
stype_sheaf->$con2703;
$con2704={
  "подмножество_":"открытый луч",
  "надмножество_":"геометрическая фигура, в состав которой не входит ни одной граничной точки"
};

"строгое включение*"->$con2704;
stype_sheaf->$con2704;
$set2706={};

$set2706->"Открытый луч \<суффикс\>";
$set2706->"Открытая полупрямая \<суффикс\>";
$con2705={
  1_:"открытый луч",
  2_:$set2706
};

"правила идентификации элементов*"->$con2705;
stype_sheaf->$con2705;
stype_sheaf->$set2706;
$set2708={};

$set2708->"дополнительные лучи*";
$set2708->"сонаправленные лучи*";
$set2708->"противоположно направленные лучи*";
$set2708->"параллельность*";
$set2708->"перпендикулярность*";
$con2707={
  1_:"открытый луч",
  2_:$set2708
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2707;
stype_sheaf->$con2707;
stype_sheaf->$set2708;
$set2710={};

$set2710->"закрытый луч";
$con2709={
  1_:"открытый луч",
  2_:$set2710
};

"антипод*"->$con2709;
stype_sheaf->$con2709;
stype_sheaf->$set2710;
$con2711_0={
  1_:"открытый луч",
  2_:"Опр.(открытый луч)"
};

"определение*"->$con2711_0;
stype_sheaf->$con2711_0;
"открытый луч"={ "пример_": "Открытый луч k" };

$el2713={};
$el2713=c=/"Открытым лучам называют луч, который не включает свою граничную точку."/;
"Русский язык","STRING"->$el2713;
$con2712={
  $el2713
};

$con2712_1={
  1_:"Опр.(открытый луч)",
  2_:$con2712 
};
"трансляция*"->$con2712_1;
stype_sheaf->$con2712_1;
stype_sheaf->$con2712;
$set2715={};
$set2715->"луч";
$set2715->"граничная точка*";
$con2714={
  1_:"Опр.(открытый луч)",
  2_:$set2715
};

"используемые константы*"->$con2714;
stype_sheaf->$con2714;
stype_sheaf->$set2715;
