$set2727={};

$set2727->"граничная точка*";
$con2726={
  1_:"отрезок",
  2_:$set2727
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con2726;
stype_sheaf->$con2726;
stype_sheaf->$set2727;
$set2729={};

$set2729->"включение множества*";
$set2729->"пересечение множеств*";
$set2729->"объединение множеств*";
$set2729->"разбиение множества*";
$set2729->"разность множеств*";
$con2728={
  1_:"отрезок",
  2_:$set2729
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2728;
stype_sheaf->$con2728;
stype_sheaf->$set2729;
$el2730={};
"Русский язык","STRING"->$el2730;
$el2730=c=/"отрезок"/;
$el2731={};
"Русский язык","STRING"->$el2731;
$el2731=c=/"геометрический отрезок"/;
$el2732={};
"Русский язык","STRING"->$el2732;
$el2732=c=/"Понятие отрезка"/;
$el2733={};
"Русский язык","STRING"->$el2733;
$el2733=c=/"Понятие геометрического отрезка"/;
$el2734={};
"Русский язык","STRING"->$el2734;
$el2734=c=/"Класс отрезков"/;
$el2735={};
"Русский язык","STRING"->$el2735;
$el2735=c=/"Множество всевозможных отрезков"/;
$el2736={};
"Русский язык","STRING"->$el2736;
$el2736=c=/"Множество знаков всевозможных отрезков"/;
$el2737={};
"Русский язык","STRING"->$el2737;
$el2737=c=/"segment"/;
"синонимы(отрезок)"={
  "oсновной_":$el2730,
  $el2731,
  $el2732,
  $el2733,
  $el2734,
  $el2735,
  $el2736,
  $el2737
};
"синонимы*"->"синонимы(отрезок)";
$con2738={
  1_:"синонимы(отрезок)",
  2_:"отрезок" 
};
"идентификация*"->$con2738;
stype_sheaf->"синонимы(отрезок)";
stype_sheaf->$con2738;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "отрезок" };
$set2740={};
$set2740->"Утв.(отрезок; длина*)";
$set2740->"Утв.(отрезок; конгруэнтность*)";
$set2740->"Задача(середина*; отрезок)";
$con2739={
  1_:$set2740,
  2_:"отрезок"
};

"утверждение*"->$con2739;
stype_sheaf->$con2739;
stype_sheaf->$set2740;
$con2741={
  "подмножество_":"отрезок",
  "надмножество_":"прямолинейная фигура"
};

"строгое включение*"->$con2741;
stype_sheaf->$con2741;
$con2742={
  "подмножество_":"отрезок",
  "надмножество_":"непрерывная геометрическая фигура"
};

"строгое включение*"->$con2742;
stype_sheaf->$con2742;
$con2743={
  "подмножество_":"отрезок",
  "надмножество_":"геометрическая фигура, в состав которой входят все граничные точки"
};

"строгое включение*"->$con2743;
stype_sheaf->$con2743;
$con2744={
  "подмножество_":"отрезок",
  "надмножество_":"геометрическая фигура ограниченного размера"
};

"строгое включение*"->$con2744;
stype_sheaf->$con2744;
$con2745={
  "подмножество_":"отрезок",
  "надмножество_":"планарная линия"
};

"строгое включение*"->$con2745;
stype_sheaf->$con2745;
$set2747={};

$set2747->"Отрезок \<суффикс\>";
$set2747->"Отр-к \<суффикс\>";
$set2747->"Отрезок \<идентификатор точки\> ; \<идентификатор точки\>";
$con2746={
  1_:"отрезок",
  2_:$set2747
};

"правила идентификации элементов*"->$con2746;
stype_sheaf->$con2746;
stype_sheaf->$set2747;
"отрезок"={ "пример_": "Отрезок AB" };

$set2749={};

$set2749->"конгруэнтность*";
$con2748={
  1_:"отрезок",
  2_:$set2749
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2748;
stype_sheaf->$con2748;
stype_sheaf->$set2749;
$con2750_0={
  1_:"отрезок",
  2_:"Опр.(отрезок)"
};

"определение*"->$con2750_0;
stype_sheaf->$con2750_0;
$con2751_0={
  1_:"отрезок",
  2_:"Утв.(отрезок; геометрическая точка; прямая; граничная точка*)"
};

"утверждение об однозначном задании*"->$con2751_0;
stype_sheaf->$con2751_0;
$el2753={};
$el2753=c=/"Отрезком называется часть прямой, которая состоит из всех точек этой прямой, лежащей между двумя данными ее точками."/;
"Русский язык","STRING"->$el2753;
$con2752={
  $el2753
};

$con2752_1={
  1_:"Опр.(отрезок)",
  2_:$con2752 
};
"трансляция*"->$con2752_1;
stype_sheaf->$con2752_1;
stype_sheaf->$con2752;
$set2755={};
$set2755->"геометрическая точка";
$set2755->"прямая";
$set2755->"между_";
$con2754={
  1_:"Опр.(отрезок)",
  2_:$set2755
};

"используемые константы*"->$con2754;
stype_sheaf->$con2754;
stype_sheaf->$set2755;
$el2757={};
$el2757=c=/"Любой отрезок можно однозначно задать указанием двух геометрических точек, лежащих на одной прямой, которые являются граничными точками задаваемого отрезка."/;
"Русский язык","STRING"->$el2757;
$con2756={
  $el2757
};

$con2756_1={
  1_:"Утв.(отрезок; геометрическая точка; прямая; граничная точка*)",
  2_:$con2756 
};
"трансляция*"->$con2756_1;
stype_sheaf->$con2756_1;
stype_sheaf->$con2756;
$el2759={};
$el2759=c=/"Каждый отрезок имеет определенную длину, отличную от нуля."/;
"Русский язык","STRING"->$el2759;
$con2758={
  $el2759
};

$con2758_1={
  1_:"Утв.(отрезок; длина*)",
  2_:$con2758 
};
"трансляция*"->$con2758_1;
stype_sheaf->$con2758_1;
stype_sheaf->$con2758;
$el2761={};
$el2761=c=/"Два отрезка называются равными, если равны их длины."/;
"Русский язык","STRING"->$el2761;
$con2760={
  $el2761
};

$con2760_1={
  1_:"Утв.(отрезок; конгруэнтность*)",
  2_:$con2760 
};
"трансляция*"->$con2760_1;
stype_sheaf->$con2760_1;
stype_sheaf->$con2760;
