$set2772={};

$set2772->"расстояние*";
$con2771={
  1_:"пара точек",
  2_:$set2772
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con2771;
stype_sheaf->$con2771;
stype_sheaf->$set2772;
$set2774={};

$set2774->"включение множества*";
$set2774->"пересечение множеств*";
$set2774->"объединение множеств*";
$set2774->"разбиение множества*";
$set2774->"разность множеств*";
$con2773={
  1_:"пара точек",
  2_:$set2774
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2773;
stype_sheaf->$con2773;
stype_sheaf->$set2774;
$el2775={};
"Русский язык","STRING"->$el2775;
$el2775=c=/"пара точек"/;
$el2776={};
"Русский язык","STRING"->$el2776;
$el2776=c=/"пара разных точек"/;
$el2777={};
"Русский язык","STRING"->$el2777;
$el2777=c=/"пара геометрических точек"/;
$el2778={};
"Русский язык","STRING"->$el2778;
$el2778=c=/"пара разных геометрических точек"/;
$el2779={};
"Русский язык","STRING"->$el2779;
$el2779=c=/"Понятие пары точек"/;
$el2780={};
"Русский язык","STRING"->$el2780;
$el2780=c=/"Понятие пары геометрических точек"/;
$el2781={};
"Русский язык","STRING"->$el2781;
$el2781=c=/"Множество пар точек"/;
$el2782={};
"Русский язык","STRING"->$el2782;
$el2782=c=/"Множество пар геометрических точек"/;
$el2783={};
"Русский язык","STRING"->$el2783;
$el2783=c=/"Множество всевозможных пар точек"/;
$el2784={};
"Русский язык","STRING"->$el2784;
$el2784=c=/"Множество всевозможных пар геометрических точек"/;
$el2785={};
"Русский язык","STRING"->$el2785;
$el2785=c=/"геометрическая фигура, состоящая из двух точек"/;
$el2786={};
"Русский язык","STRING"->$el2786;
$el2786=c=/"геометрическая фигура, состоящая из двух разных точек"/;
$el2787={};
"Русский язык","STRING"->$el2787;
$el2787=c=/"геометрическая фигура, состоящая из двух геометрических точек"/;
$el2788={};
"Русский язык","STRING"->$el2788;
$el2788=c=/"геометрическая фигура, состоящая из двух разных геометрических точек"/;
$el2789={};
"Русский язык","STRING"->$el2789;
$el2789=c=/"two-tuple of points"/;
"синонимы(пара точек)"={
  "oсновной_":$el2775,
  $el2776,
  $el2777,
  $el2778,
  $el2779,
  $el2780,
  $el2781,
  $el2782,
  $el2783,
  $el2784,
  $el2785,
  $el2786,
  $el2787,
  $el2788,
  $el2789
};
"синонимы*"->"синонимы(пара точек)";
$con2790={
  1_:"синонимы(пара точек)",
  2_:"пара точек" 
};
"идентификация*"->$con2790;
stype_sheaf->"синонимы(пара точек)";
stype_sheaf->$con2790;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "пара точек" };
$set2792={};
$set2792->"Акс.(прямая; пара точек)";
$set2792->"Акс.(пара точек; между_; геометрическая точка)";
$con2791={
  1_:$set2792,
  2_:"пара точек"
};

"утверждение*"->$con2791;
stype_sheaf->$con2791;
stype_sheaf->$set2792;
$con2793={
  "подмножество_":"пара точек",
  "надмножество_":"прямолинейная фигура"
};

"строгое включение*"->$con2793;
stype_sheaf->$con2793;
$con2794={
  "подмножество_":"пара точек",
  "надмножество_":"дискретная геометрическая фигура"
};

"строгое включение*"->$con2794;
stype_sheaf->$con2794;
$con2795={
  "подмножество_":"пара точек",
  "надмножество_":"геометрическая фигура, не имеющая граничных точек"
};

"строгое включение*"->$con2795;
stype_sheaf->$con2795;
$con2796={
  "подмножество_":"пара точек",
  "надмножество_":"счетное множество точек"
};

"строгое включение*"->$con2796;
stype_sheaf->$con2796;
$set2798={};

$set2798->"конгруэнтность*";
$set2798->"конгруэнция*";
$con2797={
  1_:"пара точек",
  2_:$set2798
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2797;
stype_sheaf->$con2797;
stype_sheaf->$set2798;
$con2799_0={
  1_:"пара точек",
  2_:"Опр.(пара точек)"
};

"определение*"->$con2799_0;
stype_sheaf->$con2799_0;
$el2801={};
$el2801=c=/"Любое множество есть пара точек тогда и только тогда, когда оно является парой, и любой его элемент точка."/;
"Русский язык","STRING"->$el2801;
$con2800={
  $el2801
};

$con2800_1={
  1_:"Опр.(пара точек)",
  2_:$con2800 
};
"трансляция*"->$con2800_1;
stype_sheaf->$con2800_1;
stype_sheaf->$con2800;
$set2803={};
$set2803->"геометрическая точка";
$con2802={
  1_:"Опр.(пара точек)",
  2_:$set2803
};

"используемые константы*"->$con2802;
stype_sheaf->$con2802;
stype_sheaf->$set2803;
$el2805={};
$el2805=c=/"Через любые две точки в пространстве можно провести прямую, и притом только одну."/;
"Русский язык","STRING"->$el2805;
$con2804={
  $el2805
};

$con2804_1={
  1_:"Акс.(прямая; пара точек)",
  2_:$con2804 
};
"трансляция*"->$con2804_1;
stype_sheaf->$con2804_1;
stype_sheaf->$con2804;
$el2807={};
$el2807=c=/"Для любых двух данных точек существует третья точка, которая лежит между данными точками."/;
"Русский язык","STRING"->$el2807;
$con2806={
  $el2807
};

$con2806_1={
  1_:"Акс.(пара точек; между_; геометрическая точка)",
  2_:$con2806 
};
"трансляция*"->$con2806_1;
stype_sheaf->$con2806_1;
stype_sheaf->$con2806;
