$set2809={};

$set2809->"ребро*";
$set2809->"вершина*";
$set2809->"грань*";
$set2809->"площадь поверхности*";
$set2809->"объем*";
$set2809->"диагональ*";
$set2809->"вписанность*";
$set2809->"описанность*";
$set2809->"внутренний угол*";
$set2809->"включение множества*";
$set2809->"пересечение множеств*";
$set2809->"объединение множеств*";
$set2809->"разбиение множества*";
$set2809->"разность множеств*";
$con2808={
  1_:"параллелепипед",
  2_:$set2809
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con2808;
stype_sheaf->$con2808;
stype_sheaf->$set2809;
$el2810={};
"Русский язык","STRING"->$el2810;
$el2810=c=/"параллелепипед"/;
$el2811={};
"Русский язык","STRING"->$el2811;
$el2811=c=/"Класс параллелепипедов"/;
$el2812={};
"Русский язык","STRING"->$el2812;
$el2812=c=/"многогранник с шестью гранями"/;
$el2813={};
"Русский язык","STRING"->$el2813;
$el2813=c=/"parallelepiped"/;
"синонимы(параллелепипед)"={
  "oсновной_":$el2810,
  $el2811,
  $el2812,
  $el2813
};
"синонимы*"->"синонимы(параллелепипед)";
$con2814={
  1_:"синонимы(параллелепипед)",
  2_:"параллелепипед" 
};
"идентификация*"->$con2814;
stype_sheaf->"синонимы(параллелепипед)";
stype_sheaf->$con2814;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "параллелепипед" };
$con2815={};

stype_sheaf->$con2815;
$con2815_1={
  1_:$con2815,
  2_:"параллелепипед" 
};

"разбиение*"->$con2815_1;
stype_sheaf->$con2815_1;
$con2815->"прямой параллелепипед";
$con2815->"прямоугольный параллелепипед";
$con2816={
  "подмножество_":"параллелепипед",
  "надмножество_":"призма"
};

"строгое включение*"->$con2816;
stype_sheaf->$con2816;
$set2818={};
$set2818->"Утв.(параллелепипед; грань*; параллелограмм)";
$set2818->"Утв.(параллелепипед; грань*; противолежащий*; параллельность*)";
$set2818->"Утв.(параллелепипед; геометрическая точка; диагональ*; середина*)";
$set2818->"Утв.(параллелепипед; середина*; диагональ*; точка симметрии*)";
$set2818->"Утв.(параллелепипед; объем*; площадь*; основание*; высота*)";
$con2817={
  1_:$set2818,
  2_:"параллелепипед"
};

"утверждение*"->$con2817;
stype_sheaf->$con2817;
stype_sheaf->$set2818;
$set2820={};

$set2820->"конгруэнтность*";
$con2819={
  1_:"параллелепипед",
  2_:$set2820
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con2819;
stype_sheaf->$con2819;
stype_sheaf->$set2820;
$con2821_0={
  1_:"параллелепипед",
  2_:"Опр.(параллелепипед)"
};

"определение*"->$con2821_0;
stype_sheaf->$con2821_0;
"параллелепипед"={ "пример_": "Параллелепипед ABCDA1B1C1D1" };

$el2823={};
$el2823=c=/"Параллелепипед - призма, основаниями которой служат параллелограммы."/;
"Русский язык","STRING"->$el2823;
$con2822={
  $el2823
};

$con2822_1={
  1_:"Опр.(параллелепипед)",
  2_:$con2822 
};
"трансляция*"->$con2822_1;
stype_sheaf->$con2822_1;
stype_sheaf->$con2822;
$set2825={};
$set2825->"призма";
$set2825->"основание*";
$set2825->"параллелограмм";
$con2824={
  1_:"Опр.(параллелепипед)",
  2_:$set2825
};

"используемые константы*"->$con2824;
stype_sheaf->$con2824;
stype_sheaf->$set2825;
$el2827={};
$el2827=c=/"Параллелепипед имеет шесть граней, каждая из которых - параллелограмм."/;
"Русский язык","STRING"->$el2827;
$con2826={
  $el2827
};

$con2826_1={
  1_:"Утв.(параллелепипед; грань*; параллелограмм)",
  2_:$con2826 
};
"трансляция*"->$con2826_1;
stype_sheaf->$con2826_1;
stype_sheaf->$con2826;
$el2829={};
$el2829=c=/"Противолежащие грани параллелепипеда параллельны."/;
"Русский язык","STRING"->$el2829;
$con2828={
  $el2829
};

$con2828_1={
  1_:"Утв.(параллелепипед; грань*; противолежащий*; параллельность*)",
  2_:$con2828 
};
"трансляция*"->$con2828_1;
stype_sheaf->$con2828_1;
stype_sheaf->$con2828;
$el2831={};
$el2831=c=/"Все четыре диагонали параллелепипеда пересекаются в одной точке и делятся этой точкой пополам."/;
"Русский язык","STRING"->$el2831;
$con2830={
  $el2831
};

$con2830_1={
  1_:"Утв.(параллелепипед; геометрическая точка; диагональ*; середина*)",
  2_:$con2830 
};
"трансляция*"->$con2830_1;
stype_sheaf->$con2830_1;
stype_sheaf->$con2830;
$el2833={};
$el2833=c=/"Середина диагонали параллелепипеда является точкой его симметрии."/;
"Русский язык","STRING"->$el2833;
$con2832={
  $el2833
};

$con2832_1={
  1_:"Утв.(параллелепипед; середина*; диагональ*; точка симметрии*)",
  2_:$con2832 
};
"трансляция*"->$con2832_1;
stype_sheaf->$con2832_1;
stype_sheaf->$con2832;
$el2835={};
$el2835=c=/"Объем параллелепипеда равен произведению площади его основания и высоты: <math>V=S_oh</math>."/;
"Русский язык","STRING"->$el2835;
$con2834={
  $el2835
};

$con2834_1={
  1_:"Утв.(параллелепипед; объем*; площадь*; основание*; высота*)",
  2_:$con2834 
};
"трансляция*"->$con2834_1;
stype_sheaf->$con2834_1;
stype_sheaf->$con2834;
