$set2847={};

$set2847->"конгруэнтность*";
$con2846={
  1_:"параллелограмм",
  2_:$set2847
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con2846;
stype_sheaf->$con2846;
stype_sheaf->$set2847;
$set2849={};

$set2849->"высота*";
$set2849->"диагональ*";
$set2849->"граница*";
$set2849->"площадь*";
$set2849->"периметр*";
$con2848={
  1_:"параллелограмм",
  2_:$set2849
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con2848;
stype_sheaf->$con2848;
stype_sheaf->$set2849;
$set2851={};

$set2851->"сторона*";
$set2851->"внутренний угол*";
$set2851->"включение множества*";
$set2851->"пересечение множеств*";
$set2851->"объединение множеств*";
$set2851->"разбиение множества*";
$set2851->"разность множеств*";
$con2850={
  1_:"параллелограмм",
  2_:$set2851
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2850;
stype_sheaf->$con2850;
stype_sheaf->$set2851;
$el2852={};
"Русский язык","STRING"->$el2852;
$el2852=c=/"параллелограмм"/;
$el2853={};
"Русский язык","STRING"->$el2853;
$el2853=c=/"плоский параллелограмм"/;
$el2854={};
"Русский язык","STRING"->$el2854;
$el2854=c=/"Класс параллелограммов"/;
$el2855={};
"Русский язык","STRING"->$el2855;
$el2855=c=/"Понятие параллелограмма"/;
$el2856={};
"Русский язык","STRING"->$el2856;
$el2856=c=/"Множество всевозможных параллелограммов"/;
$el2857={};
"Русский язык","STRING"->$el2857;
$el2857=c=/"Множество знаков всевозможных параллелограммов"/;
$el2858={};
"Русский язык","STRING"->$el2858;
$el2858=c=/"parallelogram"/;
"синонимы(параллелограмм)"={
  "oсновной_":$el2852,
  $el2853,
  $el2854,
  $el2855,
  $el2856,
  $el2857,
  $el2858
};
"синонимы*"->"синонимы(параллелограмм)";
$con2859={
  1_:"синонимы(параллелограмм)",
  2_:"параллелограмм" 
};
"идентификация*"->$con2859;
stype_sheaf->"синонимы(параллелограмм)";
stype_sheaf->$con2859;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "параллелограмм" };
$set2861={};
$set2861->"Утв.(параллелограмм; внутренний угол*; сторона*; прилежащий*; мера угла*)";
$set2861->"Утв.(параллелограмм; противолежащие*; сторона*; конгруэнтность*)";
$set2861->"Утв.(параллелограмм; внутренний угол*; противолежащий*; конгруэнтность*)";
$set2861->"Утв.(параллелограмм; сторона*; диагональ*)";
$set2861->"Утв.(параллелограмм; внутренний угол*; биссектриса*; равнобедренный треугольник)";
$set2861->"Утв.(параллелограмм; противолежащие*; внутренний угол*; биссектриса*; параллельность*)";
$set2861->"Утв.(параллелограмм; площадь*; высота*; сторона*)";
$set2861->"Утв.(параллелограмм; площадь*; сторона*; вершина*; внутренний угол*; синус*)";
$set2861->"Утв.(параллелограмм; площадь*; диагональ*; синус*)";
$con2860={
  1_:$set2861,
  2_:"параллелограмм"
};

"утверждение*"->$con2860;
stype_sheaf->$con2860;
stype_sheaf->$set2861;
$con2862={
  "подмножество_":"параллелограмм",
  "надмножество_":"четырехугольник"
};

"строгое включение*"->$con2862;
stype_sheaf->$con2862;
$set2864={};

$set2864->"Параллелограмм \<суффикс\>";
$set2864->"Пар-м \<суффикс\>";
$set2864->"Параллелограмм (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con2863={
  1_:"параллелограмм",
  2_:$set2864
};

"правила идентификации элементов*"->$con2863;
stype_sheaf->$con2863;
stype_sheaf->$set2864;
"параллелограмм"={ "пример_": "Параллелограмм ABCD" };

$con2865_0={
  1_:"параллелограмм",
  2_:"Опр.(параллелограмм)"
};

"определение*"->$con2865_0;
stype_sheaf->$con2865_0;
$con2866={
  "надмножество_":"параллелограмм",
  "подмножество_":"прямоугольник"
};

"строгое включение*"->$con2866;
stype_sheaf->$con2866;
$con2867={
  "надмножество_":"параллелограмм",
  "подмножество_":"ромб"
};

"строгое включение*"->$con2867;
stype_sheaf->$con2867;
$con2868={
  "надмножество_":"параллелограмм",
  "подмножество_":"линейный параллелограмм"
};

"строгое включение*"->$con2868;
stype_sheaf->$con2868;
$el2870={};
$el2870=c=/"Часть плоскости, ограниченную линейным параллелограммом."/;
"Русский язык","STRING"->$el2870;
$con2869={
  $el2870
};

$con2869_1={
  1_:"Опр.(параллелограмм)",
  2_:$con2869 
};
"трансляция*"->$con2869_1;
stype_sheaf->$con2869_1;
stype_sheaf->$con2869;
$set2872={};
$set2872->"линейный параллелограмм";
$set2872->"граница*";
$con2871={
  1_:"Опр.(параллелограмм)",
  2_:$set2872
};

"используемые константы*"->$con2871;
stype_sheaf->$con2871;
stype_sheaf->$set2872;
$el2874={};
$el2874=c=/"Сумма мер двух углов, прилежащих к одной стороне параллелограмма, равна 180 угловых градусов. <math>\alpha+\beta=180^\circ</math>, где <math>\alpha,\beta</math> - градусные меры углов, прилежащих к одной стороне параллелограмма."/;
"Русский язык","STRING"->$el2874;
$con2873={
  $el2874
};

$con2873_1={
  1_:"Утв.(параллелограмм; внутренний угол*; сторона*; прилежащий*; мера угла*)",
  2_:$con2873 
};
"трансляция*"->$con2873_1;
stype_sheaf->$con2873_1;
stype_sheaf->$con2873;
$el2876={};
$el2876=c=/"Длины противолежащих сторон параллелограмма равны."/;
"Русский язык","STRING"->$el2876;
$con2875={
  $el2876
};

$con2875_1={
  1_:"Утв.(параллелограмм; противолежащие*; сторона*; конгруэнтность*)",
  2_:$con2875 
};
"трансляция*"->$con2875_1;
stype_sheaf->$con2875_1;
stype_sheaf->$con2875;
$el2878={};
$el2878=c=/"Меры противолежащих углов параллелограмма равны."/;
"Русский язык","STRING"->$el2878;
$con2877={
  $el2878
};

$con2877_1={
  1_:"Утв.(параллелограмм; внутренний угол*; противолежащий*; конгруэнтность*)",
  2_:$con2877 
};
"трансляция*"->$con2877_1;
stype_sheaf->$con2877_1;
stype_sheaf->$con2877;
$el2880={};
$el2880=c=/"Сумма квадратов длин диагоналей параллелограмма равна сумме квадратов его сторон. <math>a_{1}^2+a_{2}^2=\d_{1}^2+d_{2}^2</math> , где <math>~a_{1},</math> - величины длин сторон параллелограмма, <math>~d_{1},</math> - величины длин диагоналей этого параллелограмма."/;
"Русский язык","STRING"->$el2880;
$con2879={
  $el2880
};

$con2879_1={
  1_:"Утв.(параллелограмм; сторона*; диагональ*)",
  2_:$con2879 
};
"трансляция*"->$con2879_1;
stype_sheaf->$con2879_1;
stype_sheaf->$con2879;
$el2882={};
$el2882=c=/"Биссектриса угла параллелограмма отсекает от него равнобедренный треугольник."/;
"Русский язык","STRING"->$el2882;
$con2881={
  $el2882
};

$con2881_1={
  1_:"Утв.(параллелограмм; внутренний угол*; биссектриса*; равнобедренный треугольник)",
  2_:$con2881 
};
"трансляция*"->$con2881_1;
stype_sheaf->$con2881_1;
stype_sheaf->$con2881;
$el2884={};
$el2884=c=/"Биссектрисы противолежащих углов параллелограмма параллельны или лежат на одной прямой."/;
"Русский язык","STRING"->$el2884;
$con2883={
  $el2884
};

$con2883_1={
  1_:"Утв.(параллелограмм; противолежащие*; внутренний угол*; биссектриса*; параллельность*)",
  2_:$con2883 
};
"трансляция*"->$con2883_1;
stype_sheaf->$con2883_1;
stype_sheaf->$con2883;
$el2886={};
$el2886=c=/"Площадь параллелограмма равна произведению его основания на высоту. <math>S=a</math> , где <math>~S</math> - площадь параллелограмма, <math>~a</math> - величина длины стороны этого параллелограмма, <math>~h_{a}</math> - величина высоты, проведённой к стороне a этого параллелограмма."/;
"Русский язык","STRING"->$el2886;
$con2885={
  $el2886
};

$con2885_1={
  1_:"Утв.(параллелограмм; площадь*; высота*; сторона*)",
  2_:$con2885 
};
"трансляция*"->$con2885_1;
stype_sheaf->$con2885_1;
stype_sheaf->$con2885;
$el2888={};
$el2888=c=/"Площадь параллелограмма равна произведению длин его смежных сторон на синус меры угла между ними. <math>S=</math> , где <math>~S</math> - площадь параллелограмма, <math>~a_{1},</math> - смежные стороны этого параллелограмма, <math>\alpha</math> - градусная мера угла, лежащего между смежными сторонами этого параллелограмма."/;
"Русский язык","STRING"->$el2888;
$con2887={
  $el2888
};

$con2887_1={
  1_:"Утв.(параллелограмм; площадь*; сторона*; вершина*; внутренний угол*; синус*)",
  2_:$con2887 
};
"трансляция*"->$con2887_1;
stype_sheaf->$con2887_1;
stype_sheaf->$con2887;
$el2890={};
$el2890=c=/"Площадь параллелограмма равна половине произведения длин диагоналей на синус меры угла между ними. <math>S=\frac{1}{2}</math> , где <math>~S</math> - площадь параллелограмма, <math>~d_{1},</math> - величины длин диагоналей этого параллелограмма, <math>\alpha</math> - градусная мера угла, лежащего между диагоналями этого параллелограмма."/;
"Русский язык","STRING"->$el2890;
$con2889={
  $el2890
};

$con2889_1={
  1_:"Утв.(параллелограмм; площадь*; диагональ*; синус*)",
  2_:$con2889 
};
"трансляция*"->$con2889_1;
stype_sheaf->$con2889_1;
stype_sheaf->$con2889;
