$el2898={};
"Русский язык","STRING"->$el2898;
$el2898=c=/"параллельность*"/;
$el2899={};
"Русский язык","STRING"->$el2899;
$el2899=c=/"параллельность геометрических фигур*"/;
"синонимы(параллельность*)"={
  "oсновной_":$el2898,
  $el2899
};
"синонимы*"->"синонимы(параллельность*)";
$con2900={
  1_:"синонимы(параллельность*)",
  2_:"параллельность*" 
};
"идентификация*"->$con2900;
stype_sheaf->"синонимы(параллельность*)";
stype_sheaf->$con2900;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "параллельность*" };
$set2902={};
$set2902->"Утв.(плоскость; геометрическая точка; параллельность*)";
$set2902->"Утв.(плоскость; прямая; параллельность*)";
$set2902->"Утв.(прямая; плоскость; перпендикулярность*; параллельность*)";
$set2902->"Утв.(прямая; параллельность*; плоскость; пересечение множеств*)";
$set2902->"Утв.(плоскость; параллельность*; совпадение*)";
$set2902->"Утв.(плоскость; прямая; пересекающиеся*; параллельность*)";
$set2902->"Утв.(плоскость; прямая; параллельность*; перпендикулярность*)";
$set2902->"Утв.(плоскость; параллельность*; пересечение множеств*; прямая)";
$set2902->"Утв.(плоскость; перпендикулярность*; прямая; параллельность*)";
$set2902->"Утв.(прямая; плоскость; параллельность*; перпендикулярность*)";
$set2902->"Утв.(прямая; параллельность*; плоскость; отрезок; конгруэнтность*)";
$set2902->"Утв.(дуга; параллельность*; хорда*; конгруэнтность*)";
$con2901={
  1_:$set2902,
  2_:"параллельность*"
};

"утверждение*"->$con2901;
stype_sheaf->$con2901;
stype_sheaf->$set2902;
"отношение"->"параллельность*";
"бинарное отношение"->"параллельность*";
"симметричное отношение"->"параллельность*";
$con2903_0={
  1_:"параллельность*",
  2_:"Опр.(параллельность*)"
};

"определение*"->$con2903_0;
stype_sheaf->$con2903_0;
$con2904_0={
  1_:"параллельность*",
  2_:"планарная фигура"
};

"домен*"->$con2904_0;
stype_sheaf->$con2904_0;
$con2905_0={
  1_:"параллельность*",
  2_:"планарная фигура"
};

"область определения*"->$con2905_0;
stype_sheaf->$con2905_0;
$el2907={};
$el2907=c=/"Геометрические фигуры называют параллельными в том и только в том случае, когда они лежат соответственно в плоскостях и эти плоскости не пересекаются."/;
"Русский язык","STRING"->$el2907;
$con2906={
  $el2907
};

$con2906_1={
  1_:"Опр.(параллельность*)",
  2_:$con2906 
};
"трансляция*"->$con2906_1;
stype_sheaf->$con2906_1;
stype_sheaf->$con2906;
$set2909={};
$set2909->"геометрическая фигура";
$set2909->"плоскость";
$con2908={
  1_:"Опр.(параллельность*)",
  2_:$set2909
};

"используемые константы*"->$con2908;
stype_sheaf->$con2908;
stype_sheaf->$set2909;
$el2911={};
$el2911=c=/"Через точку вне данной плоскости можно провести плоскость, параллельную данной, и притом только одну."/;
"Русский язык","STRING"->$el2911;
$con2910={
  $el2911
};

$con2910_1={
  1_:"Утв.(плоскость; геометрическая точка; параллельность*)",
  2_:$con2910 
};
"трансляция*"->$con2910_1;
stype_sheaf->$con2910_1;
stype_sheaf->$con2910;
$el2913={};
$el2913=c=/"Если прямая, не принадлежащая плоскости, параллельна какой-нибудь прямой в этой плоскости, то она параллельна и самой плоскости."/;
"Русский язык","STRING"->$el2913;
$con2912={
  $el2913
};

$con2912_1={
  1_:"Утв.(плоскость; прямая; параллельность*)",
  2_:$con2912 
};
"трансляция*"->$con2912_1;
stype_sheaf->$con2912_1;
stype_sheaf->$con2912;
$el2915={};
$el2915=c=/"Если две прямые перпендикулярны одной плоскости, то они параллельны."/;
"Русский язык","STRING"->$el2915;
$con2914={
  $el2915
};

$con2914_1={
  1_:"Утв.(прямая; плоскость; перпендикулярность*; параллельность*)",
  2_:$con2914 
};
"трансляция*"->$con2914_1;
stype_sheaf->$con2914_1;
stype_sheaf->$con2914;
$el2917={};
$el2917=c=/"Если прямая параллельна двум пересекающимся плоскостям, то она параллельна и их линии пересечения."/;
"Русский язык","STRING"->$el2917;
$con2916={
  $el2917
};

$con2916_1={
  1_:"Утв.(прямая; параллельность*; плоскость; пересечение множеств*)",
  2_:$con2916 
};
"трансляция*"->$con2916_1;
stype_sheaf->$con2916_1;
stype_sheaf->$con2916;
$el2919={};
$el2919=c=/"Если две различные плоскости параллельны третьей плоскости, то эти плоскости параллельны между собой."/;
"Русский язык","STRING"->$el2919;
$con2918={
  $el2919
};

$con2918_1={
  1_:"Утв.(плоскость; параллельность*; совпадение*)",
  2_:$con2918 
};
"трансляция*"->$con2918_1;
stype_sheaf->$con2918_1;
stype_sheaf->$con2918;
$el2921={};
$el2921=c=/"Если две пересекающиеся прямые одной плоскости соответственно параллельны двум прямым другой плоскости, то эти плоскости параллельны."/;
"Русский язык","STRING"->$el2921;
$con2920={
  $el2921
};

$con2920_1={
  1_:"Утв.(плоскость; прямая; пересекающиеся*; параллельность*)",
  2_:$con2920 
};
"трансляция*"->$con2920_1;
stype_sheaf->$con2920_1;
stype_sheaf->$con2920;
$el2923={};
$el2923=c=/"Если плоскость перпендикулярна одной из двух параллельных прямых, то она перпендикулярна и другой."/;
"Русский язык","STRING"->$el2923;
$con2922={
  $el2923
};

$con2922_1={
  1_:"Утв.(плоскость; прямая; параллельность*; перпендикулярность*)",
  2_:$con2922 
};
"трансляция*"->$con2922_1;
stype_sheaf->$con2922_1;
stype_sheaf->$con2922;
$el2925={};
$el2925=c=/"Если две параллельные плоскости пересекаются третьей, то прямые, по которым пересекаются плоскости, параллельны."/;
"Русский язык","STRING"->$el2925;
$con2924={
  $el2925
};

$con2924_1={
  1_:"Утв.(плоскость; параллельность*; пересечение множеств*; прямая)",
  2_:$con2924 
};
"трансляция*"->$con2924_1;
stype_sheaf->$con2924_1;
stype_sheaf->$con2924;
$el2927={};
$el2927=c=/"Если две плоскости перпендикулярны одной и той же прямой, то эти плоскости параллельны."/;
"Русский язык","STRING"->$el2927;
$con2926={
  $el2927
};

$con2926_1={
  1_:"Утв.(плоскость; перпендикулярность*; прямая; параллельность*)",
  2_:$con2926 
};
"трансляция*"->$con2926_1;
stype_sheaf->$con2926_1;
stype_sheaf->$con2926;
$el2929={};
$el2929=c=/"Если прямая перпендикулярна одной из двух параллельных плоскостей, то она перпендикулярна и другой плоскости."/;
"Русский язык","STRING"->$el2929;
$con2928={
  $el2929
};

$con2928_1={
  1_:"Утв.(прямая; плоскость; параллельность*; перпендикулярность*)",
  2_:$con2928 
};
"трансляция*"->$con2928_1;
stype_sheaf->$con2928_1;
stype_sheaf->$con2928;
$el2931={};
$el2931=c=/"Отрезки параллельных прямых, заключенных между двумя параллельными плоскостями равны."/;
"Русский язык","STRING"->$el2931;
$con2930={
  $el2931
};

$con2930_1={
  1_:"Утв.(прямая; параллельность*; плоскость; отрезок; конгруэнтность*)",
  2_:$con2930 
};
"трансляция*"->$con2930_1;
stype_sheaf->$con2930_1;
stype_sheaf->$con2930;
$el2933={};
$el2933=c=/"Дуги, заключенные между параллельными хордами, равны."/;
"Русский язык","STRING"->$el2933;
$con2932={
  $el2933
};

$con2932_1={
  1_:"Утв.(дуга; параллельность*; хорда*; конгруэнтность*)",
  2_:$con2932 
};
"трансляция*"->$con2932_1;
stype_sheaf->$con2932_1;
stype_sheaf->$con2932;
