$el2934={};
"Русский язык","STRING"->$el2934;
$el2934=c=/"пересекающиеся прямые*"/;
$el2935={};
"Русский язык","STRING"->$el2935;
$el2935=c=/"быть пересекающимися прямыми*"/;
"синонимы(пересекающиеся прямые*)"={
  "oсновной_":$el2934,
  $el2935
};
"синонимы*"->"синонимы(пересекающиеся прямые*)";
$con2936={
  1_:"синонимы(пересекающиеся прямые*)",
  2_:"пересекающиеся прямые*" 
};
"идентификация*"->$con2936;
stype_sheaf->"синонимы(пересекающиеся прямые*)";
stype_sheaf->$con2936;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "пересекающиеся прямые*" };
$set2938={};
$set2938->"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*)";
$set2938->"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)";
$set2938->"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)";
$set2938->"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)";
$set2938->"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)";
$set2938->"Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)";
$set2938->"Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)";
$set2938->"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)";
$set2938->"Утв.(накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; внутренние односторонние углы*; сумма*; мера угла*)";
$con2937={
  1_:$set2938,
  2_:"пересекающиеся прямые*"
};

"утверждение*"->$con2937;
stype_sheaf->$con2937;
stype_sheaf->$set2938;
"отношение"->"пересекающиеся прямые*";
"бинарное отношение"->"пересекающиеся прямые*";
"неориентированное отношение"->"пересекающиеся прямые*";
$con2939_0={
  1_:"пересекающиеся прямые*",
  2_:"Опр.(пересекающиеся прямые*)"
};

"определение*"->$con2939_0;
stype_sheaf->$con2939_0;
$set2941={};

$set2941->"прямая_";
$set2941->"прямая_";
$con2940={
  1_:"пересекающиеся прямые*",
  2_:$set2941
};

"схема отношения*"->$con2940;
stype_sheaf->$con2940;
stype_sheaf->$set2941;
$con2942_0={
  1_:"пересекающиеся прямые*",
  2_:"прямая"
};

"домен*"->$con2942_0;
stype_sheaf->$con2942_0;
$con2943_0={
  1_:"пересекающиеся прямые*",
  2_:"прямая \cup плоскость"
};

"область определения*"->$con2943_0;
stype_sheaf->$con2943_0;
$el2945={};
$el2945=c=/"Две прямые называются пересекающимися, если они имеют одну и только одну общую точку."/;
"Русский язык","STRING"->$el2945;
$con2944={
  $el2945
};

$con2944_1={
  1_:"Опр.(пересекающиеся прямые*)",
  2_:$con2944 
};
"трансляция*"->$con2944_1;
stype_sheaf->$con2944_1;
stype_sheaf->$con2944;
$set2947={};
$set2947->"прямая";
$set2947->"геометрическая точка";
$con2946={
  1_:"Опр.(пересекающиеся прямые*)",
  2_:$set2947
};

"используемые константы*"->$con2946;
stype_sheaf->$con2946;
stype_sheaf->$set2947;
$el2949={};
$el2949=c=/"Если при пересечении двух прямых третьей прямой соответственные углы одной пары равны, то соответственные пары всех остальных пар тоже равны."/;
"Русский язык","STRING"->$el2949;
$con2948={
  $el2949
};

$con2948_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*)",
  2_:$con2948 
};
"трансляция*"->$con2948_1;
stype_sheaf->$con2948_1;
stype_sheaf->$con2948;
$el2951={};
$el2951=c=/"Если при пересечении двух прямых третьей прямой сумма пары односторонних углов равна 180 градусов, то соответственные углы равны."/;
"Русский язык","STRING"->$el2951;
$con2950={
  $el2951
};

$con2950_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con2950 
};
"трансляция*"->$con2950_1;
stype_sheaf->$con2950_1;
stype_sheaf->$con2950;
$el2953={};
$el2953=c=/"Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы одной пары равны, то внешние накрест лежащие другой пары тоже равны."/;
"Русский язык","STRING"->$el2953;
$con2952={
  $el2953
};

$con2952_1={
  1_:"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)",
  2_:$con2952 
};
"трансляция*"->$con2952_1;
stype_sheaf->$con2952_1;
stype_sheaf->$con2952;
$el2955={};
$el2955=c=/"Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов."/;
"Русский язык","STRING"->$el2955;
$con2954={
  $el2955
};

$con2954_1={
  1_:"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con2954 
};
"трансляция*"->$con2954_1;
stype_sheaf->$con2954_1;
stype_sheaf->$con2954;
$el2957={};
$el2957=c=/"Если при пересечении двух прямых третьей прямой сумма пары односторонних углов равна 180 градусов, то соответственные углы равны."/;
"Русский язык","STRING"->$el2957;
$con2956={
  $el2957
};

$con2956_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con2956 
};
"трансляция*"->$con2956_1;
stype_sheaf->$con2956_1;
stype_sheaf->$con2956;
$el2959={};
$el2959=c=/"Если при пересечении двух прямых третьей прямой внутренние накрест лежащие углы одной пары равны, то внутренние накрест лежащие другой пары тоже равны."/;
"Русский язык","STRING"->$el2959;
$con2958={
  $el2959
};

$con2958_1={
  1_:"Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)",
  2_:$con2958 
};
"трансляция*"->$con2958_1;
stype_sheaf->$con2958_1;
stype_sheaf->$con2958;
$el2961={};
$el2961=c=/"Если при пересечении двух прямых третьей прямой внутренние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов."/;
"Русский язык","STRING"->$el2961;
$con2960={
  $el2961
};

$con2960_1={
  1_:"Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con2960 
};
"трансляция*"->$con2960_1;
stype_sheaf->$con2960_1;
stype_sheaf->$con2960;
$el2963={};
$el2963=c=/"Если при пересечении двух прямых третьей прямой сумма пары односторонних углов равна 180 градусов, то соответственные углы равны."/;
"Русский язык","STRING"->$el2963;
$con2962={
  $el2963
};

$con2962_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con2962 
};
"трансляция*"->$con2962_1;
stype_sheaf->$con2962_1;
stype_sheaf->$con2962;
$el2965={};
$el2965=c=/"Если при пересечении двух прямых третьей прямой сумма пары внутренних односторонних углов равна 180 градусов, то накрест лежащие углы равны."/;
"Русский язык","STRING"->$el2965;
$con2964={
  $el2965
};

$con2964_1={
  1_:"Утв.(накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; внутренние односторонние углы*; сумма*; мера угла*)",
  2_:$con2964 
};
"трансляция*"->$con2964_1;
stype_sheaf->$con2964_1;
stype_sheaf->$con2964;
