$el2966={};
"Русский язык","STRING"->$el2966;
$el2966=c=/"периметр*"/;
$el2967={};
"Русский язык","STRING"->$el2967;
$el2967=c=/"быть периметром*"/;
$el2968={};
"Русский язык","STRING"->$el2968;
$el2968=c=/"периметр геометрической фигуры*"/;
$el2969={};
"Русский язык","STRING"->$el2969;
$el2969=c=/"быть периметром геометрической фигуры*"/;
"синонимы(периметр*)"={
  "oсновной_":$el2966,
  $el2967,
  $el2968,
  $el2969
};
"синонимы*"->"синонимы(периметр*)";
$con2970={
  1_:"синонимы(периметр*)",
  2_:"периметр*" 
};
"идентификация*"->$con2970;
stype_sheaf->"синонимы(периметр*)";
stype_sheaf->$con2970;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "периметр*" };
$con2971_0={
  1_:"периметр*",
  2_:"Опр.(периметр*)"
};

"определение*"->$con2971_0;
stype_sheaf->$con2971_0;
$set2973={};

$set2973->"геометрическая фигура_";
$set2973->"площадь_";
$con2972={
  1_:"периметр*",
  2_:$set2973
};

"схема отношения*"->$con2972;
stype_sheaf->$con2972;
stype_sheaf->$set2973;
$con2974_0={
  1_:"периметр*",
  2_:"многоугольник"
};

"домен*"->$con2974_0;
stype_sheaf->$con2974_0;
$con2975_0={
  1_:"периметр*",
  2_:"планарная фигура"
};

"область определения*"->$con2975_0;
stype_sheaf->$con2975_0;
$el2977={};
$el2977=c=/"Периметр - сумма длин всех сторон многоугольника."/;
"Русский язык","STRING"->$el2977;
$con2976={
  $el2977
};

$con2976_1={
  1_:"Опр.(периметр*)",
  2_:$con2976 
};
"трансляция*"->$con2976_1;
stype_sheaf->$con2976_1;
stype_sheaf->$con2976;
$set2979={};
$set2979->"длина";
$set2979->"граница";
$set2979->"планарная фигура";
$con2978={
  1_:"Опр.(периметр*)",
  2_:$set2979
};

"используемые константы*"->$con2978;
stype_sheaf->$con2978;
stype_sheaf->$set2979;
