$set354={};

$set354->"площадь поверхности*";
$set354->"объем*";
$set354->"грань*";
$set354->"ребро*";
$set354->"включение множества*";
$set354->"пересечение множеств*";
$set354->"объединение множеств*";
$set354->"разбиение множества*";
$set354->"разность множеств*";
$con353={
  1_:"выпуклый многогранник",
  2_:$set354
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con353;
stype_sheaf->$con353;
stype_sheaf->$set354;
$el355={};
"Русский язык","STRING"->$el355;
$el355=c=/"выпуклый многогранник"/;
$el356={};
"Русский язык","STRING"->$el356;
$el356=c=/"выпуклый n-гранник"/;
$el357={};
"Русский язык","STRING"->$el357;
$el357=c=/"Трёхмерный выпуклый многогранник"/;
$el358={};
"Русский язык","STRING"->$el358;
$el358=c=/"Класс выпуклых многогранников"/;
$el359={};
"Русский язык","STRING"->$el359;
$el359=c=/"Понятие выпуклого многогранника"/;
$el360={};
"Русский язык","STRING"->$el360;
$el360=c=/"Множество всевозможных выпуклых многогранников"/;
$el361={};
"Русский язык","STRING"->$el361;
$el361=c=/"Множество знаков всевозможных выпуклых многогранников"/;
$el362={};
"Русский язык","STRING"->$el362;
$el362=c=/"convex polyhedron"/;
"синонимы(выпуклый многогранник)"={
  "oсновной_":$el355,
  $el356,
  $el357,
  $el358,
  $el359,
  $el360,
  $el361,
  $el362
};
"синонимы*"->"синонимы(выпуклый многогранник)";
$con363={
  1_:"синонимы(выпуклый многогранник)",
  2_:"выпуклый многогранник" 
};
"идентификация*"->$con363;
stype_sheaf->"синонимы(выпуклый многогранник)";
stype_sheaf->$con363;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "выпуклый многогранник" };
$set365={};
$set365->"Утв.(многогранник; площадь поверхности*; площадь*; многоугольник; грань*)";
$con364={
  1_:$set365,
  2_:"выпуклый многогранник"
};

"утверждение*"->$con364;
stype_sheaf->$con364;
stype_sheaf->$set365;
$con366={
  "подмножество_":"выпуклый многогранник",
  "надмножество_":"многогранник"
};

"строгое включение*"->$con366;
stype_sheaf->$con366;
$con367_0={
  1_:"выпуклый многогранник",
  2_:"Опр.(выпуклый многогранник)"
};

"определение*"->$con367_0;
stype_sheaf->$con367_0;
$con368={
  "надмножество_":"выпуклый многогранник",
  "подмножество_":"правильный многогранник"
};

"строгое включение*"->$con368;
stype_sheaf->$con368;
$con369={
  "надмножество_":"выпуклый многогранник",
  "подмножество_":"тетраэдр"
};

"строгое включение*"->$con369;
stype_sheaf->$con369;
$el371={};
$el371=c=/"Выпуклый многогранник - многогранник, все точки которого лежат по одну сторону от плоскости, содержащей любую из его граней."/;
"Русский язык","STRING"->$el371;
$con370={
  $el371
};

$con370_1={
  1_:"Опр.(выпуклый многогранник)",
  2_:$con370 
};
"трансляция*"->$con370_1;
stype_sheaf->$con370_1;
stype_sheaf->$con370;
$set373={};
$set373->"многогранник";
$set373->"точка";
$set373->"плоскость";
$set373->"грань*";
$con372={
  1_:"Опр.(выпуклый многогранник)",
  2_:$set373
};

"используемые константы*"->$con372;
stype_sheaf->$con372;
stype_sheaf->$set373;
$el375={};
$el375=c=/"Площадь поверхности многогранника равняется сумме площедей всех многоугольников, являющихся гранями данного многогранника."/;
"Русский язык","STRING"->$el375;
$con374={
  $el375
};

$con374_1={
  1_:"Утв.(многогранник; площадь поверхности*; площадь*; многоугольник; грань*)",
  2_:$con374 
};
"трансляция*"->$con374_1;
stype_sheaf->$con374_1;
stype_sheaf->$con374;
