$el2980={};
"Русский язык","STRING"->$el2980;
$el2980=c=/"перпендикуляр*"/;
$el2981={};
"Русский язык","STRING"->$el2981;
$el2981=c=/"перпендикуляр к прямой*"/;
"синонимы(перпендикуляр*)"={
  "oсновной_":$el2980,
  $el2981
};
"синонимы*"->"синонимы(перпендикуляр*)";
$con2982={
  1_:"синонимы(перпендикуляр*)",
  2_:"перпендикуляр*" 
};
"идентификация*"->$con2982;
stype_sheaf->"синонимы(перпендикуляр*)";
stype_sheaf->$con2982;
"Предметная область Геометрии Евклида"={ "понятия 8-го логического уровня_": "перпендикуляр*" };
$set2984={};
$set2984->"Утв.(плоскость; геометрическая точка; прямая; перпендикуляр*)";
$set2984->"Утв.(геометрическая точка; прямая; перпендикуляр*)";
$set2984->"Утв.(плоскость; прямая; перпендикуляр*; параллельность*; конгруэнтность*)";
$con2983={
  1_:$set2984,
  2_:"перпендикуляр*"
};

"утверждение*"->$con2983;
stype_sheaf->$con2983;
stype_sheaf->$set2984;
"отношение"->"перпендикуляр*";
"бинарное отношение"->"перпендикуляр*";
"ориентированное отношение"->"перпендикуляр*";
$con2985_0={
  1_:"перпендикуляр*",
  2_:"Опр.(перпендикуляр*)"
};

"определение*"->$con2985_0;
stype_sheaf->$con2985_0;
$set2987={};

$set2987->"прямая_";
$set2987->"перпендикуляр_";
$con2986={
  1_:"перпендикуляр*",
  2_:$set2987
};

"схема отношения*"->$con2986;
stype_sheaf->$con2986;
stype_sheaf->$set2987;
$con2988_0={
  1_:"перпендикуляр*",
  2_:"прямая"
};

"домен*"->$con2988_0;
stype_sheaf->$con2988_0;
$con2989_0={
  1_:"перпендикуляр*",
  2_:"прямая \cup плоскость"
};

"область определения*"->$con2989_0;
stype_sheaf->$con2989_0;
$el2991={};
$el2991=c=/"Перпендикуляром к данной прямой называется отрезок прямой, перпендикулярной данной, который имеет одним из своих концов точку пересечения прямых."/;
"Русский язык","STRING"->$el2991;
$con2990={
  $el2991
};

$con2990_1={
  1_:"Опр.(перпендикуляр*)",
  2_:$con2990 
};
"трансляция*"->$con2990_1;
stype_sheaf->$con2990_1;
stype_sheaf->$con2990;
$set2993={};
$set2993->"прямая";
$set2993->"отрезок";
$set2993->"перпендикулярность*";
$con2992={
  1_:"Опр.(перпендикуляр*)",
  2_:$set2993
};

"используемые константы*"->$con2992;
stype_sheaf->$con2992;
stype_sheaf->$set2993;
$el2995={};
$el2995=c=/"Из любой точки плоскости вне прямой можно опустить перпендикуляр на данную прямую, и притом только один."/;
"Русский язык","STRING"->$el2995;
$con2994={
  $el2995
};

$con2994_1={
  1_:"Утв.(плоскость; геометрическая точка; прямая; перпендикуляр*)",
  2_:$con2994 
};
"трансляция*"->$con2994_1;
stype_sheaf->$con2994_1;
stype_sheaf->$con2994;
$el2997={};
$el2997=c=/"Из любой точки прямой можно восстановить перпендикуляр к данной прямой, и притом только один."/;
"Русский язык","STRING"->$el2997;
$con2996={
  $el2997
};

$con2996_1={
  1_:"Утв.(геометрическая точка; прямая; перпендикуляр*)",
  2_:$con2996 
};
"трансляция*"->$con2996_1;
stype_sheaf->$con2996_1;
stype_sheaf->$con2996;
$el2999={};
$el2999=c=/"Два перпендикуляра к одной прямой, лежащие в одной плоскости, или параллельны, или совпадают."/;
"Русский язык","STRING"->$el2999;
$con2998={
  $el2999
};

$con2998_1={
  1_:"Утв.(плоскость; прямая; перпендикуляр*; параллельность*; конгруэнтность*)",
  2_:$con2998 
};
"трансляция*"->$con2998_1;
stype_sheaf->$con2998_1;
stype_sheaf->$con2998;
