$el3000={};
"Русский язык","STRING"->$el3000;
$el3000=c=/"перпендикулярность*"/;
$el3001={};
"Русский язык","STRING"->$el3001;
$el3001=c=/"перпендикулярность геометрических фигур"/;
"синонимы(перпендикулярность*)"={
  "oсновной_":$el3000,
  $el3001
};
"синонимы*"->"синонимы(перпендикулярность*)";
$con3002={
  1_:"синонимы(перпендикулярность*)",
  2_:"перпендикулярность*" 
};
"идентификация*"->$con3002;
stype_sheaf->"синонимы(перпендикулярность*)";
stype_sheaf->$con3002;
"Предметная область Геометрии Евклида"={ "понятия 7-го логического уровня_": "перпендикулярность*" };
$set3004={};
$set3004->"Утв.(пересекающиеся прямые*; перпендикулярность*; прямой угол)";
$set3004->"Утв.(плоскость; перпендикулярность*; линейный угол; двугранный угол; ребро*)";
$set3004->"Утв.(прямая; геометрическая точка; перпендикулярность*)";
$set3004->"Утв.(плоскость; прямая; перпендикулярность*)";
$set3004->"Утв.(плоскость; геометрическая точка; перпендикулярность*; перпендикуляр*)";
$set3004->"Утв.(плоскость; перпендикулярность*; перпендикуляр*; линия; пересечение*)";
$con3003={
  1_:$set3004,
  2_:"перпендикулярность*"
};

"утверждение*"->$con3003;
stype_sheaf->$con3003;
stype_sheaf->$set3004;
"бинарное отношение"->"перпендикулярность*";
"неориентированное отношение"->"перпендикулярность*";
$con3005_0={
  1_:"перпендикулярность*",
  2_:"Опр.(перпендикулярность*)"
};

"определение*"->$con3005_0;
stype_sheaf->$con3005_0;
$set3007={};

$set3007->"планарная фигура_";
$set3007->"планарная фигура_";
$con3006={
  1_:"перпендикулярность*",
  2_:$set3007
};

"схема отношения*"->$con3006;
stype_sheaf->$con3006;
stype_sheaf->$set3007;
$con3008_0={
  1_:"перпендикулярность*",
  2_:"планарная фигура"
};

"домен*"->$con3008_0;
stype_sheaf->$con3008_0;
$con3009_0={
  1_:"перпендикулярность*",
  2_:"планарная фигура"
};

"область определения*"->$con3009_0;
stype_sheaf->$con3009_0;
$el3011={};
$el3011=c=/"Две пересекающиеся геометрические фигуры являются перпендикулярными, если любые два луча такие, что один из них принадлежит одной из исходных фигур, второй принадлежит другой фигуре и оба имеют общую граничную точку, принадлежащую пересечению исходных фигур, образуют прямой угол."/;
"Русский язык","STRING"->$el3011;
$con3010={
  $el3011
};

$con3010_1={
  1_:"Опр.(перпендикулярность*)",
  2_:$con3010 
};
"трансляция*"->$con3010_1;
stype_sheaf->$con3010_1;
stype_sheaf->$con3010;
$set3013={};
$set3013->"геометрическая фигура";
$set3013->"граничная точка*";
$set3013->"луч";
$set3013->"прямой угол";
$con3012={
  1_:"Опр.(перпендикулярность*)",
  2_:$set3013
};

"используемые константы*"->$con3012;
stype_sheaf->$con3012;
stype_sheaf->$set3013;
$el3015={};
$el3015=c=/"Перпендикулярными называются прямые, которые пересекаются под прямым углом."/;
"Русский язык","STRING"->$el3015;
$con3014={
  $el3015
};

$con3014_1={
  1_:"Утв.(пересекающиеся прямые*; перпендикулярность*; прямой угол)",
  2_:$con3014 
};
"трансляция*"->$con3014_1;
stype_sheaf->$con3014_1;
stype_sheaf->$con3014;
$el3017={};
$el3017=c=/"Две плоскости называются перпендикулярными, если линейный угол при ребре двугранного угла между этими плоскостями — прямой."/;
"Русский язык","STRING"->$el3017;
$con3016={
  $el3017
};

$con3016_1={
  1_:"Утв.(плоскость; перпендикулярность*; линейный угол; двугранный угол; ребро*)",
  2_:$con3016 
};
"трансляция*"->$con3016_1;
stype_sheaf->$con3016_1;
stype_sheaf->$con3016;
$el3019={};
$el3019=c=/"Через каждую точку можно провести одну прямую, перпендикулярную данной."/;
"Русский язык","STRING"->$el3019;
$con3018={
  $el3019
};

$con3018_1={
  1_:"Утв.(прямая; геометрическая точка; перпендикулярность*)",
  2_:$con3018 
};
"трансляция*"->$con3018_1;
stype_sheaf->$con3018_1;
stype_sheaf->$con3018;
$el3021={};
$el3021=c=/"Если плоскость проходит через прямую, перпендикулярную другой плоскости, то эти плоскости перпендикулярны."/;
"Русский язык","STRING"->$el3021;
$con3020={
  $el3021
};

$con3020_1={
  1_:"Утв.(плоскость; прямая; перпендикулярность*)",
  2_:$con3020 
};
"трансляция*"->$con3020_1;
stype_sheaf->$con3020_1;
stype_sheaf->$con3020;
$el3023={};
$el3023=c=/"Если из точки, принадлежащей одной из двух перпендикулярных плоскостей, провести перпендикуляр к другой плоскости, то это перпендикуляр полностью лежит в первой плоскости."/;
"Русский язык","STRING"->$el3023;
$con3022={
  $el3023
};

$con3022_1={
  1_:"Утв.(плоскость; геометрическая точка; перпендикулярность*; перпендикуляр*)",
  2_:$con3022 
};
"трансляция*"->$con3022_1;
stype_sheaf->$con3022_1;
stype_sheaf->$con3022;
$el3025={};
$el3025=c=/"Если в одной из двух перпендикулярных плоскостей провести перпендикуляр к их линии пересечения, то этот перпендикуляр будет перпендикулярен второй плоскости."/;
"Русский язык","STRING"->$el3025;
$con3024={
  $el3025
};

$con3024_1={
  1_:"Утв.(плоскость; перпендикулярность*; перпендикуляр*; линия; пересечение*)",
  2_:$con3024 
};
"трансляция*"->$con3024_1;
stype_sheaf->$con3024_1;
stype_sheaf->$con3024;
