$set3027={};

$set3027->"высота*";
$con3026={
  1_:"пирамида",
  2_:$set3027
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3026;
stype_sheaf->$con3026;
stype_sheaf->$set3027;
$set3029={};

$set3029->"граница*";
$set3029->"высота*";
$set3029->"ребро*";
$set3029->"грань*";
$set3029->"вершина*";
$set3029->"внутренний угол*";
$set3029->"включение множества*";
$set3029->"пересечение множеств*";
$set3029->"объединение множеств*";
$set3029->"разбиение множества*";
$set3029->"разность множеств*";
$con3028={
  1_:"пирамида",
  2_:$set3029
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3028;
stype_sheaf->$con3028;
stype_sheaf->$set3029;
$el3030={};
"Русский язык","STRING"->$el3030;
$el3030=c=/"пирамида"/;
$el3031={};
"Русский язык","STRING"->$el3031;
$el3031=c=/"Класс пирамид"/;
$el3032={};
"Русский язык","STRING"->$el3032;
$el3032=c=/"Понятие пирамиды"/;
$el3033={};
"Русский язык","STRING"->$el3033;
$el3033=c=/"Множество всевозможных пирамид"/;
$el3034={};
"Русский язык","STRING"->$el3034;
$el3034=c=/"Множество знаков всевозможных пирамид"/;
"синонимы(пирамида)"={
  "oсновной_":$el3030,
  $el3031,
  $el3032,
  $el3033,
  $el3034
};
"синонимы*"->"синонимы(пирамида)";
$con3035={
  1_:"синонимы(пирамида)",
  2_:"пирамида" 
};
"идентификация*"->$con3035;
stype_sheaf->"синонимы(пирамида)";
stype_sheaf->$con3035;
"Предметная область Геометрии Евклида"={ "понятия 6-ого логического уровня_": "пирамида" };
$set3037={};
$set3037->"Утв.(пирамида; объём*; площадь*; основание*; высота*)";
$con3036={
  1_:$set3037,
  2_:"пирамида"
};

"утверждение*"->$con3036;
stype_sheaf->$con3036;
stype_sheaf->$set3037;
$con3038={
  "подмножество_":"пирамида",
  "надмножество_":"многогранник"
};

"строгое включение*"->$con3038;
stype_sheaf->$con3038;
$set3040={};

$set3040->"Пирамида \<суффикс\>";
$set3040->"Пирамида (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con3039={
  1_:"пирамида",
  2_:$set3040
};

"правила идентификации элементов*"->$con3039;
stype_sheaf->$con3039;
stype_sheaf->$set3040;
"пирамида"={ "пример_": "Пирамида SABCD" };

$con3041_0={
  1_:"пирамида",
  2_:"Опр.(пирамида)"
};

"определение*"->$con3041_0;
stype_sheaf->$con3041_0;
$con3042={
  "надмножество_":"пирамида",
  "подмножество_":"усеченная пирамида"
};

"строгое включение*"->$con3042;
stype_sheaf->$con3042;
$el3044={};
$el3044=c=/"Многогранник, основание которого — многоугольник, а остальные грани — треугольники, имеющие общую вершину."/;
"Русский язык","STRING"->$el3044;
$con3043={
  $el3044
};

$con3043_1={
  1_:"Опр.(пирамида)",
  2_:$con3043 
};
"трансляция*"->$con3043_1;
stype_sheaf->$con3043_1;
stype_sheaf->$con3043;
$set3046={};
$set3046->"многогранник";
$set3046->"основание*";
$set3046->"многоугольник";
$set3046->"треугольник";
$set3046->"грань*";
$set3046->"вершина*";
$con3045={
  1_:"Опр.(пирамида)",
  2_:$set3046
};

"используемые константы*"->$con3045;
stype_sheaf->$con3045;
stype_sheaf->$set3046;
$el3048={};
$el3048=c=/"Объём пирамиды равен одной трети произведения площади основания на высоту пирамиды."/;
"Русский язык","STRING"->$el3048;
$con3047={
  $el3048
};

$con3047_1={
  1_:"Утв.(пирамида; объём*; площадь*; основание*; высота*)",
  2_:$con3047 
};
"трансляция*"->$con3047_1;
stype_sheaf->$con3047_1;
stype_sheaf->$con3047;
