$con3058={
  "подмножество_":"планарная линия",
  "надмножество_":"линия"
};

"строгое включение*"->$con3058;
stype_sheaf->$con3058;
$con3059={
  "подмножество_":"планарная линия",
  "надмножество_":"планарная фигура"
};

"строгое включение*"->$con3059;
stype_sheaf->$con3059;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "планарная линия" };
$con3060={
  "надмножество_":"планарная линия",
  "подмножество_":"интервал"
};

"строгое включение*"->$con3060;
stype_sheaf->$con3060;
$con3061={
  "надмножество_":"планарная линия",
  "подмножество_":"отрезок"
};

"строгое включение*"->$con3061;
stype_sheaf->$con3061;
$con3062={
  "надмножество_":"планарная линия",
  "подмножество_":"прямая"
};

"строгое включение*"->$con3062;
stype_sheaf->$con3062;
$con3063={
  "надмножество_":"планарная линия",
  "подмножество_":"луч"
};

"строгое включение*"->$con3063;
stype_sheaf->$con3063;
$con3064={
  "надмножество_":"планарная линия",
  "подмножество_":"окружность"
};

"строгое включение*"->$con3064;
stype_sheaf->$con3064;
$con3065={
  "надмножество_":"планарная линия",
  "подмножество_":"ломаная"
};

"строгое включение*"->$con3065;
stype_sheaf->$con3065;
$con3066={
  "надмножество_":"планарная линия",
  "подмножество_":"линейный многоугольник"
};

"строгое включение*"->$con3066;
stype_sheaf->$con3066;
$el3068={};
$el3068=c=/"Планарная линия- это линия, все точки которой принадлежат некоторой плоскости."/;
"Русский язык","STRING"->$el3068;
$con3067={
  $el3068
};

$con3067_1={
  1_:"Опр.(планарная линия)",
  2_:$con3067 
};
"трансляция*"->$con3067_1;
stype_sheaf->$con3067_1;
stype_sheaf->$con3067;
$set3070={};
$set3070->"линия";
$set3070->"геометрическая точка";
$set3070->"плоскость";
$con3069={
  1_:"Опр.(планарная линия)",
  2_:$set3070
};

"используемые константы*"->$con3069;
stype_sheaf->$con3069;
stype_sheaf->$set3070;
