$set3075={};

$set3075->"включение множества*";
$set3075->"объединение множеств*";
$set3075->"пересечение множеств*";
$set3075->"разность множеств*";
$set3075->"разбиение множества*";
$con3074={
  1_:"планарная фигура",
  2_:$set3075
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3074;
stype_sheaf->$con3074;
stype_sheaf->$set3075;
$el3076={};
"Русский язык","STRING"->$el3076;
$el3076=c=/"планарная фигура"/;
$el3077={};
"Русский язык","STRING"->$el3077;
$el3077=c=/"фигура, лежащая в плоскости"/;
$el3078={};
"Русский язык","STRING"->$el3078;
$el3078=c=/"Класс планарных фигур"/;
$el3079={};
"Русский язык","STRING"->$el3079;
$el3079=c=/"Множество всевозможных планарных фигур"/;
$el3080={};
"Русский язык","STRING"->$el3080;
$el3080=c=/"Множество знаков всевозможных планарных фигур"/;
"синонимы(планарная фигура)"={
  "oсновной_":$el3076,
  $el3077,
  $el3078,
  $el3079,
  $el3080
};
"синонимы*"->"синонимы(планарная фигура)";
$con3081={
  1_:"синонимы(планарная фигура)",
  2_:"планарная фигура" 
};
"идентификация*"->$con3081;
stype_sheaf->"синонимы(планарная фигура)";
stype_sheaf->$con3081;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "планарная фигура" };
$con3082={
  "подмножество_":"планарная фигура",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con3082;
stype_sheaf->$con3082;
"планарная фигура"={ "пример_": "Непрямолинейная тройка точек ABC" };

"планарная фигура"={ "пример_": "Прямолинейная тройка точек PQR" };

"планарная фигура"={ "пример_": "Прямая a" };

"планарная фигура"={ "пример_": "Треугольник ABC" };

"планарная фигура"={ "пример_": "Прямоугольный треугольник DFG" };

"планарная фигура"={ "пример_": "Разносторонний треугольник KLM" };

"планарная фигура"={ "пример_": "Тупоугольный треугольник LDK" };

"планарная фигура"={ "пример_": "Остроугольный треугольник OST" };

"планарная фигура"={ "пример_": "Строго равнобедренный треугольник PNK" };

"планарная фигура"={ "пример_": "Равносторонний треугольник XYZ" };

"планарная фигура"={ "пример_": "Квадрат ABCD" };

"планарная фигура"={ "пример_": "Открытый луч k" };

"планарная фигура"={ "пример_": "Закрытый луч m" };

"планарная фигура"={ "пример_": "Правильный многоугольник ABCDEF" };

"планарная фигура"={ "пример_": "Неправильный многоугольник KABCDE" };

"планарная фигура"={ "пример_": "Многоугольник KLMNEP" };

"планарная фигура"={ "пример_": "Невыпуклый многоугольник OPRSQT" };

"планарная фигура"={ "пример_": "Окружность (O; R)" };

"планарная фигура"={ "пример_": "Отрезок AB" };

"планарная фигура"={ "пример_": "Интервал (A; B)" };

"планарная фигура"={ "пример_": "Параллелограмм ABCD" };

"планарная фигура"={ "пример_": "Плоскость P" };

"планарная фигура"={ "пример_": "Закрытая полуплоскость H1" };

"планарная фигура"={ "пример_": "Открытая полуплоскость K1" };

"планарная фигура"={ "пример_": "Прямоугольник BCDE" };

"планарная фигура"={ "пример_": "Равнобедренная трапеция KLMN" };

"планарная фигура"={ "пример_": "Прямоугольная трапеция PQRS" };

"планарная фигура"={ "пример_": "Разносторонняя трапеция ZXCV" };

"планарная фигура"={ "пример_": "Невыпуклый угол ABK" };

"планарная фигура"={ "пример_": "Развернутый угол AOB" };

"планарная фигура"={ "пример_": "Острый угол KLM" };

"планарная фигура"={ "пример_": "Нулевой угол NKN" };

"планарная фигура"={ "пример_": "Полный угол PKP" };

"планарная фигура"={ "пример_": "Прямой угол PTR" };

"планарная фигура"={ "пример_": "Тупой угол TPR" };

"планарная фигура"={ "пример_": "Ромб EFGH" };

"планарная фигура"={ "пример_": "Круг(O; R)" };

$set3084={};

$set3084->"конгруэнтность*";
$con3083={
  1_:"планарная фигура",
  2_:$set3084
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3083;
stype_sheaf->$con3083;
stype_sheaf->$set3084;
$con3085_0={
  1_:"планарная фигура",
  2_:"Опр.(планарная фигура)"
};

"определение*"->$con3085_0;
stype_sheaf->$con3085_0;
$con3086={
  "надмножество_":"планарная фигура",
  "подмножество_":"луч"
};

"строгое включение*"->$con3086;
stype_sheaf->$con3086;
$con3087={
  "надмножество_":"планарная фигура",
  "подмножество_":"многоугольник"
};

"строгое включение*"->$con3087;
stype_sheaf->$con3087;
$con3088={
  "надмножество_":"планарная фигура",
  "подмножество_":"планарный угол"
};

"строгое включение*"->$con3088;
stype_sheaf->$con3088;
$con3089={
  "надмножество_":"планарная фигура",
  "подмножество_":"линейный угол"
};

"строгое включение*"->$con3089;
stype_sheaf->$con3089;
$con3090={
  "надмножество_":"планарная фигура",
  "подмножество_":"круговой сегмент"
};

"строгое включение*"->$con3090;
stype_sheaf->$con3090;
$con3091={
  "надмножество_":"планарная фигура",
  "подмножество_":"круговой сектор"
};

"строгое включение*"->$con3091;
stype_sheaf->$con3091;
$con3092={
  "надмножество_":"планарная фигура",
  "подмножество_":"отрезок"
};

"строгое включение*"->$con3092;
stype_sheaf->$con3092;
$con3093={
  "надмножество_":"планарная фигура",
  "подмножество_":"планарная линия"
};

"строгое включение*"->$con3093;
stype_sheaf->$con3093;
$el3095={};
$el3095=c=/"Геометрическая фигура, все точки которой лежат в одной плоскости."/;
"Русский язык","STRING"->$el3095;
$con3094={
  $el3095
};

$con3094_1={
  1_:"Опр.(планарная фигура)",
  2_:$con3094 
};
"трансляция*"->$con3094_1;
stype_sheaf->$con3094_1;
stype_sheaf->$con3094;
$set3097={};
$set3097->"геометрическая фигура";
$set3097->"геометрическая точка";
$set3097->"плоскость";
$con3096={
  1_:"Опр.(планарная фигура)",
  2_:$set3097
};

"используемые константы*"->$con3096;
stype_sheaf->$con3096;
stype_sheaf->$set3097;
