$set3099={};

$set3099->"биссектриса*";
$set3099->"мера угла*";
$set3099->"сторона*";
$set3099->"вершина*";
$set3099->"внутренний угол*";
$set3099->"граница*";
$set3099->"включение множества*";
$set3099->"пересечение множеств*";
$set3099->"объединение множеств*";
$set3099->"разбиение множества*";
$set3099->"разность множеств*";
$con3098={
  1_:"планарный угол",
  2_:$set3099
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3098;
stype_sheaf->$con3098;
stype_sheaf->$set3099;
$el3100={};
"Русский язык","STRING"->$el3100;
$el3100=c=/"планарный угол"/;
$el3101={};
"Русский язык","STRING"->$el3101;
$el3101=c=/"Класс планарных углов"/;
$el3102={};
"Русский язык","STRING"->$el3102;
$el3102=c=/"Понятие планарного угла"/;
$el3103={};
"Русский язык","STRING"->$el3103;
$el3103=c=/"Множество планарных углов"/;
$el3104={};
"Русский язык","STRING"->$el3104;
$el3104=c=/"Множество знаков планарных углов"/;
$el3105={};
"Русский язык","STRING"->$el3105;
$el3105=c=/"planar angle"/;
"синонимы(планарный угол)"={
  "oсновной_":$el3100,
  $el3101,
  $el3102,
  $el3103,
  $el3104,
  $el3105
};
"синонимы*"->"синонимы(планарный угол)";
$con3106={
  1_:"синонимы(планарный угол)",
  2_:"планарный угол" 
};
"идентификация*"->$con3106;
stype_sheaf->"синонимы(планарный угол)";
stype_sheaf->$con3106;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "планарный угол" };
$con3107={};

stype_sheaf->$con3107;
$con3107_1={
  1_:$con3107,
  2_:"планарный угол" 
};

"разбиение*"->$con3107_1;
stype_sheaf->$con3107_1;
$con3107->"острый угол";
$con3107->"прямой угол";
$con3107->"тупой угол";
$con3107->"развернутый угол";
$con3107->"невыпуклый угол";
$con3107->"полный угол";
$con3107->"нулевой угол";
$con3108={
  "подмножество_":"планарный угол",
  "надмножество_":"планарная фигура"
};

"строгое включение*"->$con3108;
stype_sheaf->$con3108;
$con3109={
  "подмножество_":"планарный угол",
  "надмножество_":"угол"
};

"строгое включение*"->$con3109;
stype_sheaf->$con3109;
$set3111={};

$set3111->"конгруэнтность*";
$con3110={
  1_:"планарный угол",
  2_:$set3111
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3110;
stype_sheaf->$con3110;
stype_sheaf->$set3111;
$con3112_0={
  1_:"планарный угол",
  2_:"Опр.(планарный угол)"
};

"определение*"->$con3112_0;
stype_sheaf->$con3112_0;
"планарный угол"={ "пример_": "Угол ABK" };

"планарный угол"={ "пример_": "Угол AOB" };

"планарный угол"={ "пример_": "Угол KLM" };

"планарный угол"={ "пример_": "Угол NKN" };

"планарный угол"={ "пример_": "Угол PKP" };

"планарный угол"={ "пример_": "Угол PTR" };

"планарный угол"={ "пример_": "Угол TPR" };

$el3114={};
$el3114=c=/"Планарным углом называется геометрическая фигура неограниченного размера, образованная двумя закрытыми лучами, выходящими из одной точки, и всеми точками плоскости, заключёнными между этими лучами."/;
"Русский язык","STRING"->$el3114;
$con3113={
  $el3114
};

$con3113_1={
  1_:"Опр.(планарный угол)",
  2_:$con3113 
};
"трансляция*"->$con3113_1;
stype_sheaf->$con3113_1;
stype_sheaf->$con3113;
$set3116={};
$set3116->"геометрическая фигура неограниченного размера";
$set3116->"закрытый луч";
$set3116->"геометрическая точка";
$set3116->"плоскость";
$con3115={
  1_:"Опр.(планарный угол)",
  2_:$set3116
};

"используемые константы*"->$con3115;
stype_sheaf->$con3115;
stype_sheaf->$set3116;
