$set3118={};

$set3118->"включение множества*";
$set3118->"объединение множеств*";
$set3118->"пересечение множеств*";
$set3118->"разность множеств*";
$set3118->"симметрическая разность множеств*";
$set3118->"разбиение множества*";
$con3117={
  1_:"плоскость",
  2_:$set3118
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3117;
stype_sheaf->$con3117;
stype_sheaf->$set3118;
$el3119={};
"Русский язык","STRING"->$el3119;
$el3119=c=/"плоскость"/;
$el3120={};
"Русский язык","STRING"->$el3120;
$el3120=c=/"Класс плоскостей"/;
$el3121={};
"Русский язык","STRING"->$el3121;
$el3121=c=/"Понятие плоскости"/;
$el3122={};
"Русский язык","STRING"->$el3122;
$el3122=c=/"Множество всевозможных плоскостей"/;
$el3123={};
"Русский язык","STRING"->$el3123;
$el3123=c=/"планарная поверхность"/;
$el3124={};
"Русский язык","STRING"->$el3124;
$el3124=c=/"plane"/;
"синонимы(плоскость)"={
  "oсновной_":$el3119,
  $el3120,
  $el3121,
  $el3122,
  $el3123,
  $el3124
};
"синонимы*"->"синонимы(плоскость)";
$con3125={
  1_:"синонимы(плоскость)",
  2_:"плоскость" 
};
"идентификация*"->$con3125;
stype_sheaf->"синонимы(плоскость)";
stype_sheaf->$con3125;
"Предметная область Геометрии Евклида"={ "понятия 0-ого логического уровня_": "плоскость" };
$set3127={};
$set3127->"Акс.(плоскость; прямая; пересекающиеся*)";
$set3127->"Акс.(плоскость; тройка точек)";
$set3127->"Акс.(плоскость; геометрическая точка)";
$set3127->"Акс.(плоскость; геометрическая точка; прямая)";
$set3127->"Акс.(плоскость; пространство; полупространство; геометрическая точка)";
$set3127->"Утв.(прямая; параллельность*; плоскость; пересекающиеся*)";
$set3127->"Утв.(прямая; пересекающиеся*; геометрическая точка; плоскость; включение множества*)";
$set3127->"Утв.(прямая; параллельность*; плоскость; отрезок; конгруэнтность*)";
$set3127->"Утв.(прямая; параллельность*; плоскость)";
$set3127->"Утв.(плоскость; геометрическая точка; прямая)";
$set3127->"Утв.(плоскость; прямая; параллельность*)";
$set3127->"Утв.(прямая; параллельность*; плоскость; пересечение множеств*)";
$set3127->"Утв.(прямая; плоскость; параллельность*)";
$set3127->"Утв.(плоскость; геометрическая точка; параллельность*)";
$set3127->"Утв.(плоскость; прямая; пересекающиеся*; параллельность*)";
$set3127->"Утв.(плоскость; параллельность*; пересечение множеств*; прямая)";
$set3127->"Утв.(плоскость; перпендикулярность*; прямая; параллельность*)";
$set3127->"Утв.(плоскость; параллельность*; совпадение*)";
$set3127->"Утв.(плоскость; геометрическая точка; прямая; перпендикулярность*)";
$set3127->"Утв.(прямая; геометрическая точка; плоскость; перпендикулярность*)";
$set3127->"Утв.(прямая; плоскость; перпендикулярность*; параллельность*)";
$set3127->"Утв.(прямая; плоскость; параллельность*; перпендикулярность*)";
$set3127->"Утв.(плоскость; прямая; пересекающиеся*; перпендикулярность*)";
$set3127->"Утв.(плоскость; прямая; параллельность*; перпендикулярность*)";
$set3127->"Утв.(плоскость; прямая; перпендикулярность*)";
$con3126={
  1_:$set3127,
  2_:"плоскость"
};

"утверждение*"->$con3126;
stype_sheaf->$con3126;
stype_sheaf->$set3127;
$con3128={
  "подмножество_":"плоскость",
  "надмножество_":"поверхность"
};

"строгое включение*"->$con3128;
stype_sheaf->$con3128;
$set3130={};

$set3130->"Плоскость \<суффикс\>";
$set3130->"Плоскость (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con3129={
  1_:"плоскость",
  2_:$set3130
};

"правила идентификации элементов*"->$con3129;
stype_sheaf->$con3129;
stype_sheaf->$set3130;
"плоскость"={ "пример_": "Плоскость P" };

$set3132={};

$set3132->"конгруэнтность*";
$set3132->"параллельность*";
$set3132->"перпендикулярность*";
$con3131={
  1_:"плоскость",
  2_:$set3132
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3131;
stype_sheaf->$con3131;
stype_sheaf->$set3132;
$set3134={};

$set3134->"пространство";
$set3134->"прямая";
$con3133={
  1_:"плоскость",
  2_:$set3134
};

"аналог*"->$con3133;
stype_sheaf->$con3133;
stype_sheaf->$set3134;
$set3136={};
$set3136->"Поясн.(плоскость)";
$con3135={
  1_:$set3136,
  2_:"плоскость"
};

"пояснение*"->$con3135;
stype_sheaf->$con3135;
stype_sheaf->$set3136;
$set3138={};

$set3138->"непланарная поверхность";
$con3137={
  1_:"плоскость",
  2_:$set3138
};

"антипод*"->$con3137;
stype_sheaf->$con3137;
stype_sheaf->$set3138;
$con3139_0={
  1_:"плоскость",
  2_:"Текст Акс.(плоскость; непрямолинейная тройка точек)"
};

"утверждение об однозначном задании*"->$con3139_0;
stype_sheaf->$con3139_0;
$con3140={
  "надмножество_":"плоскость",
  "подмножество_":"полуплоскость"
};

"строгое включение*"->$con3140;
stype_sheaf->$con3140;
$el3142={};
$el3142=c=/"Идеально ровная и гладкая безграничная поверхность, бесконечно протяженная во всех направлениях."/;
"Русский язык","STRING"->$el3142;
$con3141={
  $el3142
};

$con3141_1={
  1_:"Поясн.(плоскость)",
  2_:$con3141 
};
"трансляция*"->$con3141_1;
stype_sheaf->$con3141_1;
stype_sheaf->$con3141;
$el3144={};
$el3144=c=/"Через любые три точки в пространстве, не лежащие на одной прямой, можно провести плоскость, и притом только одну."/;
"Русский язык","STRING"->$el3144;
$con3143={
  $el3144
};

$con3143_1={
  1_:"Текст Акс.(плоскость; непрямолинейная тройка точек)",
  2_:$con3143 
};
"трансляция*"->$con3143_1;
stype_sheaf->$con3143_1;
stype_sheaf->$con3143;
$el3146={};
$el3146=c=/"Если две различные прямые имеют общую точку, то через эти прямые можно провести плоскость, и притом только одну."/;
"Русский язык","STRING"->$el3146;
$con3145={
  $el3146
};

$con3145_1={
  1_:"Акс.(плоскость; прямая; пересекающиеся*)",
  2_:$con3145 
};
"трансляция*"->$con3145_1;
stype_sheaf->$con3145_1;
stype_sheaf->$con3145;
$el3148={};
$el3148=c=/"В каждой плоскости лежат по крайней мере три точки."/;
"Русский язык","STRING"->$el3148;
$con3147={
  $el3148
};

$con3147_1={
  1_:"Акс.(плоскость; тройка точек)",
  2_:$con3147 
};
"трансляция*"->$con3147_1;
stype_sheaf->$con3147_1;
stype_sheaf->$con3147;
$el3150={};
$el3150=c=/"Какова бы ни была плоскость, существуют точки, принадлежащие этой плоскости, и точки, не принадлежащие ей."/;
"Русский язык","STRING"->$el3150;
$con3149={
  $el3150
};

$con3149_1={
  1_:"Акс.(плоскость; геометрическая точка)",
  2_:$con3149 
};
"трансляция*"->$con3149_1;
stype_sheaf->$con3149_1;
stype_sheaf->$con3149;
$el3152={};
$el3152=c=/"Если две пересекающиеся плоскости имеют общую точку, то они пересекаются по прямой, проходящей через эту точку."/;
"Русский язык","STRING"->$el3152;
$con3151={
  $el3152
};

$con3151_1={
  1_:"Акс.(плоскость; геометрическая точка; прямая)",
  2_:$con3151 
};
"трансляция*"->$con3151_1;
stype_sheaf->$con3151_1;
stype_sheaf->$con3151;
$el3154={};
$el3154=c=/"Каждая плоскость делит пространство на две части(два полупространства) так, что любые две точки одного и того же полупространства лежат по одну сторону от данной плоскости, а любые две точки разных полупространств лежат по разные стороны от данной плоскости."/;
"Русский язык","STRING"->$el3154;
$con3153={
  $el3154
};

$con3153_1={
  1_:"Акс.(плоскость; пространство; полупространство; геометрическая точка)",
  2_:$con3153 
};
"трансляция*"->$con3153_1;
stype_sheaf->$con3153_1;
stype_sheaf->$con3153;
$el3156={};
$el3156=c=/"Если через каждую из двух параллельных прямых проведена произвольная плоскость, и эти плоскости пересекаются, то линия их пересечения параллельна каждой из этих прямых."/;
"Русский язык","STRING"->$el3156;
$con3155={
  $el3156
};

$con3155_1={
  1_:"Утв.(прямая; параллельность*; плоскость; пересекающиеся*)",
  2_:$con3155 
};
"трансляция*"->$con3155_1;
stype_sheaf->$con3155_1;
stype_sheaf->$con3155;
$el3158={};
$el3158=c=/"Если две различные прямые пересекаются в некоторой геометрической точке, то все прямые, пересекающие обе данные прямые и не проходящие через данную геометрическую точку, лежат в одной плоскости."/;
"Русский язык","STRING"->$el3158;
$con3157={
  $el3158
};

$con3157_1={
  1_:"Утв.(прямая; пересекающиеся*; геометрическая точка; плоскость; включение множества*)",
  2_:$con3157 
};
"трансляция*"->$con3157_1;
stype_sheaf->$con3157_1;
stype_sheaf->$con3157;
$el3160={};
$el3160=c=/"Отрезки параллельных прямых, заключенных между двумя параллельными плоскостями, конгруэнтны."/;
"Русский язык","STRING"->$el3160;
$con3159={
  $el3160
};

$con3159_1={
  1_:"Утв.(прямая; параллельность*; плоскость; отрезок; конгруэнтность*)",
  2_:$con3159 
};
"трансляция*"->$con3159_1;
stype_sheaf->$con3159_1;
stype_sheaf->$con3159;
$el3162={};
$el3162=c=/"Через две параллельные прямые можно провести плоскость, и при том только одну."/;
"Русский язык","STRING"->$el3162;
$con3161={
  $el3162
};

$con3161_1={
  1_:"Утв.(прямая; параллельность*; плоскость)",
  2_:$con3161 
};
"трансляция*"->$con3161_1;
stype_sheaf->$con3161_1;
stype_sheaf->$con3161;
$el3164={};
$el3164=c=/"Если две точки прямой принадлежат плоскости, то вся прямая принадлежит этой плоскости."/;
"Русский язык","STRING"->$el3164;
$con3163={
  $el3164
};

$con3163_1={
  1_:"Утв.(плоскость; геометрическая точка; прямая)",
  2_:$con3163 
};
"трансляция*"->$con3163_1;
stype_sheaf->$con3163_1;
stype_sheaf->$con3163;
$el3166={};
$el3166=c=/"Если прямая, не принадлежащая плоскости, параллельна какой-нибудь прямой в этой плоскости, то она параллельна и самой плоскости."/;
"Русский язык","STRING"->$el3166;
$con3165={
  $el3166
};

$con3165_1={
  1_:"Утв.(плоскость; прямая; параллельность*)",
  2_:$con3165 
};
"трансляция*"->$con3165_1;
stype_sheaf->$con3165_1;
stype_sheaf->$con3165;
$el3168={};
$el3168=c=/"Если прямая параллельна двум пересекающимся плоскостям, то она параллельна и их линии пересечения."/;
"Русский язык","STRING"->$el3168;
$con3167={
  $el3168
};

$con3167_1={
  1_:"Утв.(прямая; параллельность*; плоскость; пересечение множеств*)",
  2_:$con3167 
};
"трансляция*"->$con3167_1;
stype_sheaf->$con3167_1;
stype_sheaf->$con3167;
$el3170={};
$el3170=c=/"Если одна из двух параллельных прямых параллельна некоторой плоскости, то и другая прямая параллельна этой плоскости или лежит в этой плоскости."/;
"Русский язык","STRING"->$el3170;
$con3169={
  $el3170
};

$con3169_1={
  1_:"Утв.(прямая; плоскость; параллельность*)",
  2_:$con3169 
};
"трансляция*"->$con3169_1;
stype_sheaf->$con3169_1;
stype_sheaf->$con3169;
$el3172={};
$el3172=c=/"Через точку вне данной плоскости можно провести плоскость, параллельную данной, и притом только одну."/;
"Русский язык","STRING"->$el3172;
$con3171={
  $el3172
};

$con3171_1={
  1_:"Утв.(плоскость; геометрическая точка; параллельность*)",
  2_:$con3171 
};
"трансляция*"->$con3171_1;
stype_sheaf->$con3171_1;
stype_sheaf->$con3171;
$el3174={};
$el3174=c=/"Если две пересекающиеся прямые одной плоскости соответственно параллельны двум прямым другой плоскости, то эти плоскости параллельны."/;
"Русский язык","STRING"->$el3174;
$con3173={
  $el3174
};

$con3173_1={
  1_:"Утв.(плоскость; прямая; пересекающиеся*; параллельность*)",
  2_:$con3173 
};
"трансляция*"->$con3173_1;
stype_sheaf->$con3173_1;
stype_sheaf->$con3173;
$el3176={};
$el3176=c=/"Если две параллельные плоскости пересекаются третьей, то прямые, по которым пересекаются плоскости, параллельны."/;
"Русский язык","STRING"->$el3176;
$con3175={
  $el3176
};

$con3175_1={
  1_:"Утв.(плоскость; параллельность*; пересечение множеств*; прямая)",
  2_:$con3175 
};
"трансляция*"->$con3175_1;
stype_sheaf->$con3175_1;
stype_sheaf->$con3175;
$el3178={};
$el3178=c=/"Если две плоскости перпендикулярны одной и той же прямой, то эти плоскости параллельны."/;
"Русский язык","STRING"->$el3178;
$con3177={
  $el3178
};

$con3177_1={
  1_:"Утв.(плоскость; перпендикулярность*; прямая; параллельность*)",
  2_:$con3177 
};
"трансляция*"->$con3177_1;
stype_sheaf->$con3177_1;
stype_sheaf->$con3177;
$el3180={};
$el3180=c=/"Если две различные плоскости параллельны третьей плоскости, то эти плоскости параллельны между собой."/;
"Русский язык","STRING"->$el3180;
$con3179={
  $el3180
};

$con3179_1={
  1_:"Утв.(плоскость; параллельность*; совпадение*)",
  2_:$con3179 
};
"трансляция*"->$con3179_1;
stype_sheaf->$con3179_1;
stype_sheaf->$con3179;
$el3182={};
$el3182=c=/"Через точку вне данной плоскости можно провести прямую, перпендикулярную данной плоскости, и притом только одну."/;
"Русский язык","STRING"->$el3182;
$con3181={
  $el3182
};

$con3181_1={
  1_:"Утв.(плоскость; геометрическая точка; прямая; перпендикулярность*)",
  2_:$con3181 
};
"трансляция*"->$con3181_1;
stype_sheaf->$con3181_1;
stype_sheaf->$con3181;
$el3184={};
$el3184=c=/"Через точку, не лежащую на данной прямой, можно провести плоскость, перпендикулярную этой прямой, и притом только одну."/;
"Русский язык","STRING"->$el3184;
$con3183={
  $el3184
};

$con3183_1={
  1_:"Утв.(прямая; геометрическая точка; плоскость; перпендикулярность*)",
  2_:$con3183 
};
"трансляция*"->$con3183_1;
stype_sheaf->$con3183_1;
stype_sheaf->$con3183;
$el3186={};
$el3186=c=/"Если две прямые перпендикулярны одной плоскости, то они параллельны."/;
"Русский язык","STRING"->$el3186;
$con3185={
  $el3186
};

$con3185_1={
  1_:"Утв.(прямая; плоскость; перпендикулярность*; параллельность*)",
  2_:$con3185 
};
"трансляция*"->$con3185_1;
stype_sheaf->$con3185_1;
stype_sheaf->$con3185;
$el3188={};
$el3188=c=/"Если прямая перпендикулярна одной из двух параллельных плоскостей, то она перпендикулярна и другой плоскости."/;
"Русский язык","STRING"->$el3188;
$con3187={
  $el3188
};

$con3187_1={
  1_:"Утв.(прямая; плоскость; параллельность*; перпендикулярность*)",
  2_:$con3187 
};
"трансляция*"->$con3187_1;
stype_sheaf->$con3187_1;
stype_sheaf->$con3187;
$el3190={};
$el3190=c=/"Если прямая перпендикулярна двум пересекающимся прямым, лежащим в плоскости, то она перпендикулярна данной плоскости."/;
"Русский язык","STRING"->$el3190;
$con3189={
  $el3190
};

$con3189_1={
  1_:"Утв.(плоскость; прямая; пересекающиеся*; перпендикулярность*)",
  2_:$con3189 
};
"трансляция*"->$con3189_1;
stype_sheaf->$con3189_1;
stype_sheaf->$con3189;
$el3192={};
$el3192=c=/"Если плоскость перпендикулярна одной из двух параллельных прямых, то она перпендикулярна и другой."/;
"Русский язык","STRING"->$el3192;
$con3191={
  $el3192
};

$con3191_1={
  1_:"Утв.(плоскость; прямая; параллельность*; перпендикулярность*)",
  2_:$con3191 
};
"трансляция*"->$con3191_1;
stype_sheaf->$con3191_1;
stype_sheaf->$con3191;
$el3194={};
$el3194=c=/"Если плоскость проходит через прямую,перпендикулярную другой плоскости, то эти плоскости перпендикулярны."/;
"Русский язык","STRING"->$el3194;
$con3193={
  $el3194
};

$con3193_1={
  1_:"Утв.(плоскость; прямая; перпендикулярность*)",
  2_:$con3193 
};
"трансляция*"->$con3193_1;
stype_sheaf->$con3193_1;
stype_sheaf->$con3193;
