$set377={};

$set377->"высота*";
$con376={
  1_:"выпуклый многоугольник",
  2_:$set377
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con376;
stype_sheaf->$con376;
stype_sheaf->$set377;
$set379={};

$set379->"медиана*";
$set379->"биссектриса*";
$set379->"граница*";
$set379->"площадь*";
$set379->"периметр*";
$set379->"сторона*";
$set379->"вершина*";
$set379->"внутренний угол*";
$set379->"включение множества*";
$set379->"пересечение множеств*";
$set379->"объединение множеств*";
$set379->"разбиение множества*";
$set379->"разность множеств*";
$con378={
  1_:"выпуклый многоугольник",
  2_:$set379
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con378;
stype_sheaf->$con378;
stype_sheaf->$set379;
$el380={};
"Русский язык","STRING"->$el380;
$el380=c=/"выпуклый многоугольник"/;
$el381={};
"Русский язык","STRING"->$el381;
$el381=c=/"Класс выпуклых многоугольников"/;
$el382={};
"Русский язык","STRING"->$el382;
$el382=c=/"Понятие выпуклого многоугольника"/;
$el383={};
"Русский язык","STRING"->$el383;
$el383=c=/"Множество всевозможных выпуклых многоугольников"/;
$el384={};
"Русский язык","STRING"->$el384;
$el384=c=/"Множество знаков всевозможных выпуклых многоугольников"/;
$el385={};
"Русский язык","STRING"->$el385;
$el385=c=/"convex polygon"/;
"синонимы(выпуклый многоугольник)"={
  "oсновной_":$el380,
  $el381,
  $el382,
  $el383,
  $el384,
  $el385
};
"синонимы*"->"синонимы(выпуклый многоугольник)";
$con386={
  1_:"синонимы(выпуклый многоугольник)",
  2_:"выпуклый многоугольник" 
};
"идентификация*"->$con386;
stype_sheaf->"синонимы(выпуклый многоугольник)";
stype_sheaf->$con386;
"Предметная область Геометрии Евклида"={ "понятия N-ого логического уровня_": "выпуклый многоугольник" };
$con387={};

stype_sheaf->$con387;
$con387_1={
  1_:$con387,
  2_:"выпуклый многоугольник" 
};

"разбиение*"->$con387_1;
stype_sheaf->$con387_1;
$con387->"треугольник";
$con387->"четырехугольник";
$con387->"пятиугольник";
$con387->"шестиугольник";
$con388={};

stype_sheaf->$con388;
$con388_1={
  1_:$con388,
  2_:"выпуклый многоугольник" 
};

"разбиение*"->$con388_1;
stype_sheaf->$con388_1;
$con388->"правильный многоугольник";
$con388->"неправильный многоугольник";
$con389={
  "подмножество_":"выпуклый многоугольник",
  "надмножество_":"многоугольник"
};

"строгое включение*"->$con389;
stype_sheaf->$con389;
$set391={};

$set391->"Выпуклый многоугольник \<суффикс\>";
$set391->"Выпуклый многоугольник (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con390={
  1_:"выпуклый многоугольник",
  2_:$set391
};

"правила идентификации элементов*"->$con390;
stype_sheaf->$con390;
stype_sheaf->$set391;
$set393={};
$set393->"Утв.(выпуклый многоугольник; внешний угол*; вершина*; смежность*; внутренний угол*)";
$set393->"Утв.(выпуклый многоугольник; внутренний угол*; градусная мера*)";
$set393->"Утв.(выпуклый многоугольник; внутренний угол*; сумма*)";
$set393->"Утв.(выпуклый многоугольник; внешний угол*; сумма*; вершина*)";
$set393->"Утв.(выпуклый многоугольник; внешний угол*; диагональ*; вершина*; треугольник)";
$set393->"Утв.(выпуклый многоугольник; диагональ*)";
$con392={
  1_:$set393,
  2_:"выпуклый многоугольник"
};

"утверждение*"->$con392;
stype_sheaf->$con392;
stype_sheaf->$set393;
$set395={};

$set395->"конгруэнтность*";
$con394={
  1_:"выпуклый многоугольник",
  2_:$set395
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con394;
stype_sheaf->$con394;
stype_sheaf->$set395;
$con396_0={
  1_:"выпуклый многоугольник",
  2_:"Опр.(выпуклый многоугольник)"
};

"определение*"->$con396_0;
stype_sheaf->$con396_0;
"выпуклый многоугольник"={ "пример_": "Многоугольник KLMNEP" };

"выпуклый многоугольник"={ "пример_": "Правильный многоугольник ABCDEF" };

"выпуклый многоугольник"={ "пример_": "Неправильный многоугольник KABCDE" };

"выпуклый многоугольник"={ "пример_": "Треугольник ABC" };

"выпуклый многоугольник"={ "пример_": "Прямоугольный треугольник DFG" };

"выпуклый многоугольник"={ "пример_": "Разносторонний треугольник KLM" };

"выпуклый многоугольник"={ "пример_": "Тупоугольный треугольник LDK" };

"выпуклый многоугольник"={ "пример_": "Остроугольный треугольник OST" };

"выпуклый многоугольник"={ "пример_": "Строго равнобедренный треугольник PNK" };

"выпуклый многоугольник"={ "пример_": "Равносторонний треугольник XYZ" };

"выпуклый многоугольник"={ "пример_": "Квадрат ABCD" };

"выпуклый многоугольник"={ "пример_": "Ромб EFGH" };

"выпуклый многоугольник"={ "пример_": "Равнобедренная трапеция KLMN" };

"выпуклый многоугольник"={ "пример_": "Прямоугольная трапеция PQRS" };

"выпуклый многоугольник"={ "пример_": "Разносторонняя трапеция ZXCV" };

"выпуклый многоугольник"={ "пример_": "Параллелограмм ABCD" };

"выпуклый многоугольник"={ "пример_": "Прямоугольник BCDE" };

$el398={};
$el398=c=/"многоугольник, лежащий в одной полуплоскости относительно любой прямой содержащей его сторону."/;
"Русский язык","STRING"->$el398;
$con397={
  $el398
};

$con397_1={
  1_:"Опр.(выпуклый многоугольник)",
  2_:$con397 
};
"трансляция*"->$con397_1;
stype_sheaf->$con397_1;
stype_sheaf->$con397;
$set400={};
$set400->"многоугольник";
$set400->"полуплоскость";
$set400->"прямая";
$set400->"сторона*";
$con399={
  1_:"Опр.(выпуклый многоугольник)",
  2_:$set400
};

"используемые константы*"->$con399;
stype_sheaf->$con399;
stype_sheaf->$set400;
$el402={};
$el402=c=/"Внешним углом выпуклого многоугольника при данной вершине называется угол, смежный с внутренним углом данного многоугольника при этой вершине."/;
"Русский язык","STRING"->$el402;
$con401={
  $el402
};

$con401_1={
  1_:"Утв.(выпуклый многоугольник; внешний угол*; вершина*; смежность*; внутренний угол*)",
  2_:$con401 
};
"трансляция*"->$con401_1;
stype_sheaf->$con401_1;
stype_sheaf->$con401;
$el404={};
$el404=c=/"Все внутренние углы выпуклого многоугольника меньше 180°."/;
"Русский язык","STRING"->$el404;
$con403={
  $el404
};

$con403_1={
  1_:"Утв.(выпуклый многоугольник; внутренний угол*; градусная мера*)",
  2_:$con403 
};
"трансляция*"->$con403_1;
stype_sheaf->$con403_1;
stype_sheaf->$con403;
$el406={};
$el406=c=/"Сумма внутренних углов выпуклого многоугольника равна 180°."/;
"Русский язык","STRING"->$el406;
$con405={
  $el406
};

$con405_1={
  1_:"Утв.(выпуклый многоугольник; внутренний угол*; сумма*)",
  2_:$con405 
};
"трансляция*"->$con405_1;
stype_sheaf->$con405_1;
stype_sheaf->$con405;
$el408={};
$el408=c=/"Сумма внешних углов выпуклого многоугольника, взятых по одному при каждой вершине, равна 360°."/;
"Русский язык","STRING"->$el408;
$con407={
  $el408
};

$con407_1={
  1_:"Утв.(выпуклый многоугольник; внешний угол*; сумма*; вершина*)",
  2_:$con407 
};
"трансляция*"->$con407_1;
stype_sheaf->$con407_1;
stype_sheaf->$con407;
$el410={};
$el410=c=/"В выпуклом многоугольнике из каждой вершины можно провести *_____* диагонали, которые разбивают многоугольник на *_____* треугольника."/;
"Русский язык","STRING"->$el410;
$con409={
  $el410
};

$con409_1={
  1_:"Утв.(выпуклый многоугольник; внешний угол*; диагональ*; вершина*; треугольник)",
  2_:$con409 
};
"трансляция*"->$con409_1;
stype_sheaf->$con409_1;
stype_sheaf->$con409;
$el412={};
$el412=c=/"В выпуклом многоугольнике число диагоналей равно *_____*."/;
"Русский язык","STRING"->$el412;
$con411={
  $el412
};

$con411_1={
  1_:"Утв.(выпуклый многоугольник; диагональ*)",
  2_:$con411 
};
"трансляция*"->$con411_1;
stype_sheaf->$con411_1;
stype_sheaf->$con411;
