$el3201={};
"Русский язык","STRING"->$el3201;
$el3201=c=/"площадь*"/;
$el3202={};
"Русский язык","STRING"->$el3202;
$el3202=c=/"быть площадью*"/;
$el3203={};
"Русский язык","STRING"->$el3203;
$el3203=c=/"быть площадью фигуры*"/;
$el3204={};
"Русский язык","STRING"->$el3204;
$el3204=c=/"быть площадью геометрической фигуры*"/;
$el3205={};
"Русский язык","STRING"->$el3205;
$el3205=c=/"area*"/;
"синонимы(площадь*)"={
  "oсновной_":$el3201,
  $el3202,
  $el3203,
  $el3204,
  $el3205
};
"синонимы*"->"синонимы(площадь*)";
$con3206={
  1_:"синонимы(площадь*)",
  2_:"площадь*" 
};
"идентификация*"->$con3206;
stype_sheaf->"синонимы(площадь*)";
stype_sheaf->$con3206;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "площадь*" };
$set3208={};
$set3208->"Утв.(поверхность; геометрическая фигура ограниченного размера; площадь*; положительная величина)";
$set3208->"Утв.(поверхность; геометрическая фигура ограниченного размера; конгруэнтность*; площадь*)";
$set3208->"Утв.(поверхность; геометрическая фигура ограниченного размера; разбиение множества*; площадь*; сумма*)";
$set3208->"Утв.(квадрат; сторона*; длина*; площадь*)";
$con3207={
  1_:$set3208,
  2_:"площадь*"
};

"утверждение*"->$con3207;
stype_sheaf->$con3207;
stype_sheaf->$set3208;
"отношение"->"площадь*";
"бинарное отношение"->"площадь*";
"ориентированное отношение"->"площадь*";
$con3209_0={
  1_:"площадь*",
  2_:"Поясн.(площадь*)"
};

"определение*"->$con3209_0;
stype_sheaf->$con3209_0;
$set3211={};

$set3211->"длина*";
$set3211->"объем*";
$con3210={
  1_:"площадь*",
  2_:$set3211
};

"аналог*"->$con3210;
stype_sheaf->$con3210;
stype_sheaf->$set3211;
$set3213={};

$set3213->"фигура_";
$set3213->"площадь_";
$con3212={
  1_:"площадь*",
  2_:$set3213
};

"схема отношения*"->$con3212;
stype_sheaf->$con3212;
stype_sheaf->$set3213;
$con3214_0={
  1_:"площадь*",
  2_:"поверхность \cap геометрическая фигура ограниченного размера"
};

"домен*"->$con3214_0;
stype_sheaf->$con3214_0;
$con3215_0={
  1_:"площадь*",
  2_:"поверхность \cap геометрическая фигура ограниченного размера"
};

"область определения*"->$con3215_0;
stype_sheaf->$con3215_0;
$el3217={};
$el3217=c=/"Площадь — это величина, характеризующая геометрическую фигуру, расположенную на некоторой поверхности."/;
"Русский язык","STRING"->$el3217;
$con3216={
  $el3217
};

$con3216_1={
  1_:"Поясн.(площадь*)",
  2_:$con3216 
};
"трансляция*"->$con3216_1;
stype_sheaf->$con3216_1;
stype_sheaf->$con3216;
$el3219={};
$el3219=c=/"Площадь ограниченной геометрической фигуры всегда является положительной величиной."/;
"Русский язык","STRING"->$el3219;
$con3218={
  $el3219
};

$con3218_1={
  1_:"Утв.(поверхность; геометрическая фигура ограниченного размера; площадь*; положительная величина)",
  2_:$con3218 
};
"трансляция*"->$con3218_1;
stype_sheaf->$con3218_1;
stype_sheaf->$con3218;
$el3221={};
$el3221=c=/"Конгруэнтные фигуры имеют равные площади."/;
"Русский язык","STRING"->$el3221;
$con3220={
  $el3221
};

$con3220_1={
  1_:"Утв.(поверхность; геометрическая фигура ограниченного размера; конгруэнтность*; площадь*)",
  2_:$con3220 
};
"трансляция*"->$con3220_1;
stype_sheaf->$con3220_1;
stype_sheaf->$con3220;
$el3223={};
$el3223=c=/"Если фигура состоит из нескольких не пересекающихся частей, то площадь фигуры равна сумме площадей ее частей."/;
"Русский язык","STRING"->$el3223;
$con3222={
  $el3223
};

$con3222_1={
  1_:"Утв.(поверхность; геометрическая фигура ограниченного размера; разбиение множества*; площадь*; сумма*)",
  2_:$con3222 
};
"трансляция*"->$con3222_1;
stype_sheaf->$con3222_1;
stype_sheaf->$con3222;
$el3225={};
$el3225=c=/"Площадь квадрата, у которого длина стороны равна единице, равна единице."/;
"Русский язык","STRING"->$el3225;
$con3224={
  $el3225
};

$con3224_1={
  1_:"Утв.(квадрат; сторона*; длина*; площадь*)",
  2_:$con3224 
};
"трансляция*"->$con3224_1;
stype_sheaf->$con3224_1;
stype_sheaf->$con3224;
