$el3226={};
"Русский язык","STRING"->$el3226;
$el3226=c=/"площадь поверхности*"/;
$el3227={};
"Русский язык","STRING"->$el3227;
$el3227=c=/"быть площадью поверхности*"/;
$el3228={};
"Русский язык","STRING"->$el3228;
$el3228=c=/"площадь поверхности геометрического тела*"/;
$el3229={};
"Русский язык","STRING"->$el3229;
$el3229=c=/"быть площадью поверхности геометрического тела*"/;
"синонимы(площадь поверхности*)"={
  "oсновной_":$el3226,
  $el3227,
  $el3228,
  $el3229
};
"синонимы*"->"синонимы(площадь поверхности*)";
$con3230={
  1_:"синонимы(площадь поверхности*)",
  2_:"площадь поверхности*" 
};
"идентификация*"->$con3230;
stype_sheaf->"синонимы(площадь поверхности*)";
stype_sheaf->$con3230;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "площадь поверхности*" };
"отношение"->"площадь поверхности*";
"бинарное отношение"->"площадь поверхности*";
"ориентированное отношение"->"площадь поверхности*";
$con3231_0={
  1_:"площадь поверхности*",
  2_:"Опр.(площадь поверхности*)"
};

"определение*"->$con3231_0;
stype_sheaf->$con3231_0;
$set3233={};

$set3233->"геометрическое тело_";
$set3233->"площадь поверхности_";
$con3232={
  1_:"площадь поверхности*",
  2_:$set3233
};

"схема отношения*"->$con3232;
stype_sheaf->$con3232;
stype_sheaf->$set3233;
$con3234_0={
  1_:"площадь поверхности*",
  2_:"геометрическое тело \cap геометрическая фигура ограниченного размера"
};

"домен*"->$con3234_0;
stype_sheaf->$con3234_0;
$con3235_0={
  1_:"площадь поверхности*",
  2_:"геометрическое тело \cap геометрическая фигура ограниченного размера"
};

"область определения*"->$con3235_0;
stype_sheaf->$con3235_0;
$el3237={};
$el3237=c=/"Площадь поверхности - числовая характеристика величины поверхности геометрического тела."/;
"Русский язык","STRING"->$el3237;
$con3236={
  $el3237
};

$con3236_1={
  1_:"Опр.(площадь поверхности*)",
  2_:$con3236 
};
"трансляция*"->$con3236_1;
stype_sheaf->$con3236_1;
stype_sheaf->$con3236;
$set3239={};
$set3239->"поверхность";
$set3239->"геометрическое тело";
$con3238={
  1_:"Опр.(площадь поверхности*)",
  2_:$set3239
};

"используемые константы*"->$con3238;
stype_sheaf->$con3238;
stype_sheaf->$set3239;
