$set3241={};

$set3241->"длина*";
$set3241->"нормаль*";
$con3240={
  1_:"поверхность",
  2_:$set3241
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3240;
stype_sheaf->$con3240;
stype_sheaf->$set3241;
$set3243={};

$set3243->"включение множества*";
$set3243->"пересечение множеств*";
$set3243->"объединение множеств*";
$set3243->"разбиение множества*";
$set3243->"разность множеств*";
$set3243->"симметрическая разность множеств*";
$con3242={
  1_:"поверхность",
  2_:$set3243
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3242;
stype_sheaf->$con3242;
stype_sheaf->$set3243;
$el3244={};
"Русский язык","STRING"->$el3244;
$el3244=c=/"поверхность"/;
$el3245={};
"Русский язык","STRING"->$el3245;
$el3245=c=/"Класс поверхностей"/;
$el3246={};
"Русский язык","STRING"->$el3246;
$el3246=c=/"Понятие поверхности"/;
$el3247={};
"Русский язык","STRING"->$el3247;
$el3247=c=/"Множество всевозможных поверхностей"/;
$el3248={};
"Русский язык","STRING"->$el3248;
$el3248=c=/"Множество знаков всевозможных поверхностей"/;
$el3249={};
"Русский язык","STRING"->$el3249;
$el3249=c=/"surface"/;
"синонимы(поверхность)"={
  "oсновной_":$el3244,
  $el3245,
  $el3246,
  $el3247,
  $el3248,
  $el3249
};
"синонимы*"->"синонимы(поверхность)";
$con3250={
  1_:"синонимы(поверхность)",
  2_:"поверхность" 
};
"идентификация*"->$con3250;
stype_sheaf->"синонимы(поверхность)";
stype_sheaf->$con3250;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "поверхность" };
$con3251={};

stype_sheaf->$con3251;
$con3251_1={
  1_:$con3251,
  2_:"поверхность" 
};

"разбиение*"->$con3251_1;
stype_sheaf->$con3251_1;
$con3251->"планарная поверхность";
$con3251->"непланарная поверхность";
$con3252={};

stype_sheaf->$con3252;
$con3252_1={
  1_:$con3252,
  2_:"поверхность" 
};

"разбиение*"->$con3252_1;
stype_sheaf->$con3252_1;
$con3252->"замкнутая поверхность";
$con3252->"открытая поверхность";
$con3252->"ориентируемая поверхность";
$con3252->"неориентируемая поверхность";
$con3253={
  "подмножество_":"поверхность",
  "надмножество_":"непрерывная геометрическая фигура"
};

"строгое включение*"->$con3253;
stype_sheaf->$con3253;
$con3254={
  "подмножество_":"поверхность",
  "надмножество_":"геометрическая фигура, не имеющая граничных точек"
};

"строгое включение*"->$con3254;
stype_sheaf->$con3254;
$set3256={};

$set3256->"Поверхность \<суффикс\>";
$con3255={
  1_:"поверхность",
  2_:$set3256
};

"правила идентификации элементов*"->$con3255;
stype_sheaf->$con3255;
stype_sheaf->$set3256;
"поверхность"={ "пример_": "Сфера(A; R)" };

"поверхность"={ "пример_": "Плоскость P" };

$set3258={};
$set3258->"Поясн.(поверхность)";
$con3257={
  1_:$set3258,
  2_:"поверхность"
};

"пояснение*"->$con3257;
stype_sheaf->$con3257;
stype_sheaf->$set3258;
$con3259={
  "надмножество_":"поверхность",
  "подмножество_":"коническая поверхность"
};

"строгое включение*"->$con3259;
stype_sheaf->$con3259;
$con3260={
  "надмножество_":"поверхность",
  "подмножество_":"цилиндрическая поверхность"
};

"строгое включение*"->$con3260;
stype_sheaf->$con3260;
$con3261={
  "надмножество_":"поверхность",
  "подмножество_":"плоскость"
};

"строгое включение*"->$con3261;
stype_sheaf->$con3261;
$el3263={};
$el3263=c=/"Несчетное множество точек является поверхностью тогда, когда оно является границей геометрического тела."/;
"Русский язык","STRING"->$el3263;
$con3262={
  $el3263
};

$con3262_1={
  1_:"Поясн.(поверхность)",
  2_:$con3262 
};
"трансляция*"->$con3262_1;
stype_sheaf->$con3262_1;
stype_sheaf->$con3262;
