$set3265={};

$set3265->"граница*";
$set3265->"вершина*";
$set3265->"мера угла*";
$set3265->"включение множества*";
$set3265->"пересечение множеств*";
$set3265->"объединение множеств*";
$set3265->"разбиение множества*";
$set3265->"разность множеств*";
$con3264={
  1_:"полный телесный угол",
  2_:$set3265
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3264;
stype_sheaf->$con3264;
stype_sheaf->$set3265;
$el3266={};
"Русский язык","STRING"->$el3266;
$el3266=c=/"полный телесный угол"/;
$el3267={};
"Русский язык","STRING"->$el3267;
$el3267=c=/"Понятие полного телесного угла"/;
$el3268={};
"Русский язык","STRING"->$el3268;
$el3268=c=/"Класс полных телесных углов"/;
$el3269={};
"Русский язык","STRING"->$el3269;
$el3269=c=/"Множество всевозможных полных телесных углов"/;
$el3270={};
"Русский язык","STRING"->$el3270;
$el3270=c=/"Множество знаков всевозможных полных телесных углов"/;
$el3271={};
"Русский язык","STRING"->$el3271;
$el3271=c=/"total solid angle"/;
"синонимы(полный телесный угол)"={
  "oсновной_":$el3266,
  $el3267,
  $el3268,
  $el3269,
  $el3270,
  $el3271
};
"синонимы*"->"синонимы(полный телесный угол)";
$con3272={
  1_:"синонимы(полный телесный угол)",
  2_:"полный телесный угол" 
};
"идентификация*"->$con3272;
stype_sheaf->"синонимы(полный телесный угол)";
stype_sheaf->$con3272;
"Предметная область Геометрии Евклида"={ "понятия N-го логического уровня_": "полный телесный угол" };
$con3273={
  "подмножество_":"полный телесный угол",
  "надмножество_":"телесный угол"
};

"строгое включение*"->$con3273;
stype_sheaf->$con3273;
$set3275={};

$set3275->"конгруэнтность*";
$con3274={
  1_:"полный телесный угол",
  2_:$set3275
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3274;
stype_sheaf->$con3274;
stype_sheaf->$set3275;
$con3276_0={
  1_:"полный телесный угол",
  2_:"Опр.(полный телесный угол)"
};

"определение*"->$con3276_0;
stype_sheaf->$con3276_0;
$el3278={};
$el3278=c=/"Полный телесный угол - телесный угол, образуемый полной сферой, с вершиной, расположенной внутри сферы."/;
"Русский язык","STRING"->$el3278;
$con3277={
  $el3278
};

$con3277_1={
  1_:"Опр.(полный телесный угол)",
  2_:$con3277 
};
"трансляция*"->$con3277_1;
stype_sheaf->$con3277_1;
stype_sheaf->$con3277;
$set3280={};
$set3280->"телесный угол";
$set3280->"сфера";
$set3280->"вершина*";
$con3279={
  1_:"Опр.(полный телесный угол)",
  2_:$set3280
};

"используемые константы*"->$con3279;
stype_sheaf->$con3279;
stype_sheaf->$set3280;
