$set3282={};

$set3282->"сторона*";
$set3282->"вершина*";
$set3282->"граница*";
$set3282->"биссектриса*";
$set3282->"мера угла*";
$set3282->"включение множества*";
$set3282->"пересечение множеств*";
$set3282->"объединение множеств*";
$set3282->"разбиение множества*";
$set3282->"разность множеств*";
$con3281={
  1_:"полный угол",
  2_:$set3282
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3281;
stype_sheaf->$con3281;
stype_sheaf->$set3282;
$el3283={};
"Русский язык","STRING"->$el3283;
$el3283=c=/"полный угол"/;
$el3284={};
"Русский язык","STRING"->$el3284;
$el3284=c=/"Понятие полного угла"/;
$el3285={};
"Русский язык","STRING"->$el3285;
$el3285=c=/"Класс полных углов"/;
$el3286={};
"Русский язык","STRING"->$el3286;
$el3286=c=/"Множество всевозможных полных углов"/;
$el3287={};
"Русский язык","STRING"->$el3287;
$el3287=c=/"Множество знаков всевозможных полных углов"/;
$el3288={};
"Русский язык","STRING"->$el3288;
$el3288=c=/"full angle"/;
"синонимы(полный угол)"={
  "oсновной_":$el3283,
  $el3284,
  $el3285,
  $el3286,
  $el3287,
  $el3288
};
"синонимы*"->"синонимы(полный угол)";
$con3289={
  1_:"синонимы(полный угол)",
  2_:"полный угол" 
};
"идентификация*"->$con3289;
stype_sheaf->"синонимы(полный угол)";
stype_sheaf->$con3289;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "полный угол" };
$con3290={
  "подмножество_":"полный угол",
  "надмножество_":"планарный угол"
};

"строгое включение*"->$con3290;
stype_sheaf->$con3290;
$con3291={
  "подмножество_":"полный угол",
  "надмножество_":"двугранный угол"
};

"строгое включение*"->$con3291;
stype_sheaf->$con3291;
$set3293={};

$set3293->"конгруэнтность*";
$con3292={
  1_:"полный угол",
  2_:$set3293
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3292;
stype_sheaf->$con3292;
stype_sheaf->$set3293;
$con3294_0={
  1_:"полный угол",
  2_:"Опр.(полный угол)"
};

"определение*"->$con3294_0;
stype_sheaf->$con3294_0;
"полный угол"={ "пример_": "Полный угол PKP" };

$el3296={};
$el3296=c=/"Угол является полным углом, когда значение его величины равно 360 угловых градусов."/;
"Русский язык","STRING"->$el3296;
$con3295={
  $el3296
};

$con3295_1={
  1_:"Опр.(полный угол)",
  2_:$con3295 
};
"трансляция*"->$con3295_1;
stype_sheaf->$con3295_1;
stype_sheaf->$con3295;
$set3298={};
$set3298->"угол";
$set3298->"мера угла*";
$set3298->"угловой градус_";
$con3297={
  1_:"Опр.(полный угол)",
  2_:$set3298
};

"используемые константы*"->$con3297;
stype_sheaf->$con3297;
stype_sheaf->$set3298;
