$set3310={};

$set3310->"граница*";
$con3309={
  1_:"полуплоскость",
  2_:$set3310
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3309;
stype_sheaf->$con3309;
stype_sheaf->$set3310;
$set3312={};

$set3312->"включение множества*";
$set3312->"объединение множеств*";
$set3312->"пересечение множеств*";
$set3312->"разность множеств*";
$set3312->"симметрическая разность множеств*";
$set3312->"разбиение множества*";
$con3311={
  1_:"полуплоскость",
  2_:$set3312
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3311;
stype_sheaf->$con3311;
stype_sheaf->$set3312;
$el3313={};
"Русский язык","STRING"->$el3313;
$el3313=c=/"полуплоскость"/;
$el3314={};
"Русский язык","STRING"->$el3314;
$el3314=c=/"Класс полуплоскостей"/;
$el3315={};
"Русский язык","STRING"->$el3315;
$el3315=c=/"Понятие полуплоскости"/;
$el3316={};
"Русский язык","STRING"->$el3316;
$el3316=c=/"Множество всевозможных полуплоскостей"/;
$el3317={};
"Русский язык","STRING"->$el3317;
$el3317=c=/"Множество знаков всевозможных полуплоскостей"/;
$el3318={};
"Русский язык","STRING"->$el3318;
$el3318=c=/"half plane"/;
"синонимы(полуплоскость)"={
  "oсновной_":$el3313,
  $el3314,
  $el3315,
  $el3316,
  $el3317,
  $el3318
};
"синонимы*"->"синонимы(полуплоскость)";
$con3319={
  1_:"синонимы(полуплоскость)",
  2_:"полуплоскость" 
};
"идентификация*"->$con3319;
stype_sheaf->"синонимы(полуплоскость)";
stype_sheaf->$con3319;
"Предметная область Геометрии Евклида"={ "понятия 5-ого логического уровня_": "полуплоскость" };
$con3320={};

stype_sheaf->$con3320;
$con3320_1={
  1_:$con3320,
  2_:"полуплоскость" 
};

"разбиение*"->$con3320_1;
stype_sheaf->$con3320_1;
$con3320->"закрытая полуплоскость";
$con3320->"открытая полуплоскость";
$con3321={
  "подмножество_":"полуплоскость",
  "надмножество_":"планарная поверхность"
};

"строгое включение*"->$con3321;
stype_sheaf->$con3321;
$set3323={};

$set3323->"Полуплоскость \<суффикс\>";
$con3322={
  1_:"полуплоскость",
  2_:$set3323
};

"правила идентификации элементов*"->$con3322;
stype_sheaf->$con3322;
stype_sheaf->$set3323;
$set3325={};
$set3325->"Утв.(плоскость; полуплоскость; прямая; граница*; отрезок; пересекающиеся*; граничная точка*)";
$set3325->"Утв.(прямая; плоскость; полуплоскость)";
$con3324={
  1_:$set3325,
  2_:"полуплоскость"
};

"утверждение*"->$con3324;
stype_sheaf->$con3324;
stype_sheaf->$set3325;
$set3327={};

$set3327->"конгруэнтность*";
$set3327->"параллельность*";
$set3327->"перпендикулярность*";
$con3326={
  1_:"полуплоскость",
  2_:$set3327
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3326;
stype_sheaf->$con3326;
stype_sheaf->$set3327;
$set3329={};

$set3329->"луч";
$set3329->"полупространство";
$con3328={
  1_:"полуплоскость",
  2_:$set3329
};

"аналог*"->$con3328;
stype_sheaf->$con3328;
stype_sheaf->$set3329;
$con3330_0={
  1_:"полуплоскость",
  2_:"Опр.(полуплоскость)"
};

"определение*"->$con3330_0;
stype_sheaf->$con3330_0;
"полуплоскость"={ "пример_": "Закрытая полуплоскость H1" };

"полуплоскость"={ "пример_": "Открытая полуплоскость K1" };

$el3332={};
$el3332=c=/"Полуплоскость - это множество точек плоскости такое, что для любой пары точек выполняется требование: отрезок с концами в этих точках не пересекает прямую, являющуюся границей полуплоскости."/;
"Русский язык","STRING"->$el3332;
$con3331={
  $el3332
};

$con3331_1={
  1_:"Опр.(полуплоскость)",
  2_:$con3331 
};
"трансляция*"->$con3331_1;
stype_sheaf->$con3331_1;
stype_sheaf->$con3331;
$set3334={};
$set3334->"геометрическая точка";
$set3334->"плоскость";
$set3334->"прямая";
$set3334->"отрезок";
$set3334->"граница*";
$con3333={
  1_:"Опр.(полуплоскость)",
  2_:$set3334
};

"используемые константы*"->$con3333;
stype_sheaf->$con3333;
stype_sheaf->$set3334;
$el3336={};
$el3336=c=/"При пересечении прямой и отрезка граничные точки отрезка лежат в разных полуплоскостях."/;
"Русский язык","STRING"->$el3336;
$con3335={
  $el3336
};

$con3335_1={
  1_:"Утв.(плоскость; полуплоскость; прямая; граница*; отрезок; пересекающиеся*; граничная точка*)",
  2_:$con3335 
};
"трансляция*"->$con3335_1;
stype_sheaf->$con3335_1;
stype_sheaf->$con3335;
$el3338={};
$el3338=c=/"Прямая разбивает плоскость на две полуплоскости."/;
"Русский язык","STRING"->$el3338;
$con3337={
  $el3338
};

$con3337_1={
  1_:"Утв.(прямая; плоскость; полуплоскость)",
  2_:$con3337 
};
"трансляция*"->$con3337_1;
stype_sheaf->$con3337_1;
stype_sheaf->$con3337;
