$set3340={};

$set3340->"включение множества*";
$set3340->"объединение множеств*";
$set3340->"пересечение множеств*";
$set3340->"разность множеств*";
$set3340->"разбиение множества*";
$set3340->"симметрическая разность множеств*";
$con3339={
  1_:"полупространство",
  2_:$set3340
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3339;
stype_sheaf->$con3339;
stype_sheaf->$set3340;
$el3341={};
"Русский язык","STRING"->$el3341;
$el3341=c=/"полупространство"/;
$el3342={};
"Русский язык","STRING"->$el3342;
$el3342=c=/"Класс полупространств"/;
$el3343={};
"Русский язык","STRING"->$el3343;
$el3343=c=/"Понятие полупространств"/;
$el3344={};
"Русский язык","STRING"->$el3344;
$el3344=c=/"Множество всевозможных полупространств"/;
$el3345={};
"Русский язык","STRING"->$el3345;
$el3345=c=/"half-space"/;
"синонимы(полупространство)"={
  "oсновной_":$el3341,
  $el3342,
  $el3343,
  $el3344,
  $el3345
};
"синонимы*"->"синонимы(полупространство)";
$con3346={
  1_:"синонимы(полупространство)",
  2_:"полупространство" 
};
"идентификация*"->$con3346;
stype_sheaf->"синонимы(полупространство)";
stype_sheaf->$con3346;
"Предметная область Геометрии Евклида"={ "понятия 5-ого логического уровня_": "полупространство" };
$con3347={};

stype_sheaf->$con3347;
$con3347_1={
  1_:$con3347,
  2_:"полупространство" 
};

"разбиение*"->$con3347_1;
stype_sheaf->$con3347_1;
$con3347->"закрытое полупространство";
$con3347->"открытое полупространство";
$con3348={
  "подмножество_":"полупространство",
  "надмножество_":"пространство"
};

"строгое включение*"->$con3348;
stype_sheaf->$con3348;
$set3350={};

$set3350->"Полупространство \<суффикс\>";
$con3349={
  1_:"полупространство",
  2_:$set3350
};

"правила идентификации элементов*"->$con3349;
stype_sheaf->$con3349;
stype_sheaf->$set3350;
$set3352={};
$set3352->"Акс.(плоскость; пространство; полупространство; геометрическая точка)";
$con3351={
  1_:$set3352,
  2_:"полупространство"
};

"утверждение*"->$con3351;
stype_sheaf->$con3351;
stype_sheaf->$set3352;
$set3354={};

$set3354->"полуплоскость";
$set3354->"луч";
$con3353={
  1_:"полупространство",
  2_:$set3354
};

"аналог*"->$con3353;
stype_sheaf->$con3353;
stype_sheaf->$set3354;
$con3355_0={
  1_:"полупространство",
  2_:"Опр.(полупространство)"
};

"определение*"->$con3355_0;
stype_sheaf->$con3355_0;
$el3357={};
$el3357=c=/"Полупространство - это часть пространства, ограниченного какой-либо плоскостью."/;
"Русский язык","STRING"->$el3357;
$el3358={};
$el3358=c=/"Полупространство - это часть пространства, для любых двух точек которого выполняется условие: отрезок с концами в этих точках не пересекает плоскость, которая ограничивает эту часть пространства."/;
"Русский язык","STRING"->$el3358;
$con3356={
  $el3357,
  $el3358
};

$con3356_1={
  1_:"Опр.(полупространство)",
  2_:$con3356 
};
"трансляция*"->$con3356_1;
stype_sheaf->$con3356_1;
stype_sheaf->$con3356;
$set3360={};
$set3360->"плоскость";
$set3360->"геометрическая точка";
$set3360->"отрезок";
$set3360->"граничная точка*";
$set3360->"граница*";
$con3359={
  1_:"Опр.(полупространство)",
  2_:$set3360
};

"используемые константы*"->$con3359;
stype_sheaf->$con3359;
stype_sheaf->$set3360;
$el3362={};
$el3362=c=/"Каждая плоскость разбивает пространство на две части(два полупространства) так, что любые две точки одного и того же полупространства лежат по одну сторону от данной плоскости, а любые две точки разных полупространств лежат по разные стороны от данной плоскости."/;
"Русский язык","STRING"->$el3362;
$con3361={
  $el3362
};

$con3361_1={
  1_:"Акс.(плоскость; пространство; полупространство; геометрическая точка)",
  2_:$con3361 
};
"трансляция*"->$con3361_1;
stype_sheaf->$con3361_1;
stype_sheaf->$con3361;
