$el413={};
"Русский язык","STRING"->$el413;
$el413=c=/"высота*"/;
$el414={};
"Русский язык","STRING"->$el414;
$el414=c=/"быть высотой*"/;
$el415={};
"Русский язык","STRING"->$el415;
$el415=c=/"height*"/;
"синонимы(высота*)"={
  "oсновной_":$el413,
  $el414,
  $el415
};
"синонимы*"->"синонимы(высота*)";
$con416={
  1_:"синонимы(высота*)",
  2_:"высота*" 
};
"идентификация*"->$con416;
stype_sheaf->"синонимы(высота*)";
stype_sheaf->$con416;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "высота*" };
$set418={};
$set418->"Утв.(площадь*; треугольник; высота*; основание*)";
$set418->"Утв.(тетраэдр; высота*)";
$con417={
  1_:$set418,
  2_:"высота*"
};

"утверждение*"->$con417;
stype_sheaf->$con417;
stype_sheaf->$set418;
"отношение"->"высота*";
"бинарное отношение"->"высота*";
"ориентированное отношение"->"высота*";
$con419_0={
  1_:"высота*",
  2_:"Опр.(высота*)"
};

"определение*"->$con419_0;
stype_sheaf->$con419_0;
$set421={};

$set421->"фигура_";
$set421->"высота_";
$con420={
  1_:"высота*",
  2_:$set421
};

"схема отношения*"->$con420;
stype_sheaf->$con420;
stype_sheaf->$set421;
$con422_0={
  1_:"высота*",
  2_:"многоугольник \cup многогранник \cup (тело вращения / шар)"
};

"домен*"->$con422_0;
stype_sheaf->$con422_0;
$con423_0={
  1_:"высота*",
  2_:"многоугольник \cup многогранник \cup (тело вращения / шар)"
};

"область определения*"->$con423_0;
stype_sheaf->$con423_0;
$el425={};
$el425=c=/"Высота - отрезок перпендикуляра, опущенного из вершины данной фигуры на её основание или на продолжение основания. Под высотой также подразумевается длина этого отрезка."/;
"Русский язык","STRING"->$el425;
$con424={
  $el425
};

$con424_1={
  1_:"Опр.(высота*)",
  2_:$con424 
};
"трансляция*"->$con424_1;
stype_sheaf->$con424_1;
stype_sheaf->$con424;
$set427={};
$set427->"геометрическая фигура";
$set427->"отрезок";
$set427->"перпендикуляр*";
$set427->"вершина*";
$set427->"основание*";
$set427->"продолжение основания*";
$set427->"прямая";
$set427->"длина*";
$con426={
  1_:"Опр.(высота*)",
  2_:$set427
};

"используемые константы*"->$con426;
stype_sheaf->$con426;
stype_sheaf->$set427;
$el429={};
$el429=c=/"Площадь треугольника равна половине произведения высоты треугольника на соответствующее основание."/;
"Русский язык","STRING"->$el429;
$con428={
  $el429
};

$con428_1={
  1_:"Утв.(площадь*; треугольник; высота*; основание*)",
  2_:$con428 
};
"трансляция*"->$con428_1;
stype_sheaf->$con428_1;
stype_sheaf->$con428;
$el431={};
$el431=c=/"Все высоты тетраэдра пересекаются в одной точке."/;
"Русский язык","STRING"->$el431;
$con430={
  $el431
};

$con430_1={
  1_:"Утв.(тетраэдр; высота*)",
  2_:$con430 
};
"трансляция*"->$con430_1;
stype_sheaf->$con430_1;
stype_sheaf->$con430;
