$set3364={};

$set3364->"площадь поверхности*";
$set3364->"объем*";
$set3364->"грань*";
$set3364->"включение множества*";
$set3364->"пересечение множеств*";
$set3364->"объединение множеств*";
$set3364->"разбиение множества*";
$set3364->"разность множеств*";
$con3363={
  1_:"правильный многогранник",
  2_:$set3364
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3363;
stype_sheaf->$con3363;
stype_sheaf->$set3364;
$el3365={};
"Русский язык","STRING"->$el3365;
$el3365=c=/"правильный многогранник"/;
$el3366={};
"Русский язык","STRING"->$el3366;
$el3366=c=/"Платоновы тела"/;
$el3367={};
"Русский язык","STRING"->$el3367;
$el3367=c=/"Класс правильных многогранников"/;
$el3368={};
"Русский язык","STRING"->$el3368;
$el3368=c=/"Понятие правильного многогранника"/;
$el3369={};
"Русский язык","STRING"->$el3369;
$el3369=c=/"Множество всевозможных правильных многогранников"/;
$el3370={};
"Русский язык","STRING"->$el3370;
$el3370=c=/"Множество знаков всевозможных правильных многогранников"/;
$el3371={};
"Русский язык","STRING"->$el3371;
$el3371=c=/"regular polyhedron"/;
"синонимы(правильный многогранник)"={
  "oсновной_":$el3365,
  $el3366,
  $el3367,
  $el3368,
  $el3369,
  $el3370,
  $el3371
};
"синонимы*"->"синонимы(правильный многогранник)";
$con3372={
  1_:"синонимы(правильный многогранник)",
  2_:"правильный многогранник" 
};
"идентификация*"->$con3372;
stype_sheaf->"синонимы(правильный многогранник)";
stype_sheaf->$con3372;
"Предметная область Геометрии Евклида"={ "понятия N-го логического уровня_": "правильный многогранник" };
$con3373={
  "подмножество_":"правильный многогранник",
  "надмножество_":"выпуклый многогранник"
};

"строгое включение*"->$con3373;
stype_sheaf->$con3373;
$set3375={};

$set3375->"конгруэнтность*";
$con3374={
  1_:"правильный многогранник",
  2_:$set3375
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3374;
stype_sheaf->$con3374;
stype_sheaf->$set3375;
$con3376_0={
  1_:"правильный многогранник",
  2_:"Опр.(правильный многогранник)"
};

"определение*"->$con3376_0;
stype_sheaf->$con3376_0;
$con3377={
  "надмножество_":"правильный многогранник",
  "подмножество_":"куб"
};

"строгое включение*"->$con3377;
stype_sheaf->$con3377;
$el3379={};
$el3379=c=/"Правильным многогранником называется такой многогранник, у которого все грани являются одинаковыми правильными многоугольниками и все многогранные углы при вершинах равны между собой."/;
"Русский язык","STRING"->$el3379;
$con3378={
  $el3379
};

$con3378_1={
  1_:"Опр.(правильный многогранник)",
  2_:$con3378 
};
"трансляция*"->$con3378_1;
stype_sheaf->$con3378_1;
stype_sheaf->$con3378;
$set3381={};
$set3381->"многогранник";
$set3381->"многогранный угол";
$set3381->"вершина";
$set3381->"правильный многоугольник";
$set3381->"грань";
$con3380={
  1_:"Опр.(правильный многогранник)",
  2_:$set3381
};

"используемые константы*"->$con3380;
stype_sheaf->$con3380;
stype_sheaf->$set3381;
