$set3383={};

$set3383->"высота*";
$con3382={
  1_:"правильный многоугольник",
  2_:$set3383
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3382;
stype_sheaf->$con3382;
stype_sheaf->$set3383;
$set3385={};

$set3385->"граница*";
$set3385->"площадь*";
$set3385->"периметр*";
$set3385->"сторона*";
$set3385->"внутренний угол*";
$set3385->"включение множества*";
$set3385->"пересечение множеств*";
$set3385->"объединение множеств*";
$set3385->"разбиение множества*";
$set3385->"разность множеств*";
$con3384={
  1_:"правильный многоугольник",
  2_:$set3385
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3384;
stype_sheaf->$con3384;
stype_sheaf->$set3385;
$el3386={};
"Русский язык","STRING"->$el3386;
$el3386=c=/"правильный многоугольник"/;
$el3387={};
"Русский язык","STRING"->$el3387;
$el3387=c=/"Класс правильных многоугольников"/;
$el3388={};
"Русский язык","STRING"->$el3388;
$el3388=c=/"Понятие правильного многоугольника"/;
$el3389={};
"Русский язык","STRING"->$el3389;
$el3389=c=/"Множество всевозможных правильных многоугольников"/;
$el3390={};
"Русский язык","STRING"->$el3390;
$el3390=c=/"Множество знаков всевозможных правильных многоугольников"/;
$el3391={};
"Русский язык","STRING"->$el3391;
$el3391=c=/"Regular polygon"/;
"синонимы(правильный многоугольник)"={
  "oсновной_":$el3386,
  $el3387,
  $el3388,
  $el3389,
  $el3390,
  $el3391
};
"синонимы*"->"синонимы(правильный многоугольник)";
$con3392={
  1_:"синонимы(правильный многоугольник)",
  2_:"правильный многоугольник" 
};
"идентификация*"->$con3392;
stype_sheaf->"синонимы(правильный многоугольник)";
stype_sheaf->$con3392;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "правильный многоугольник" };
$set3394={};
$set3394->"Утв.(правильный многоугольник; подобие*; сторона*)";
$set3394->"Утв.(правильный многоугольник; сторона*; длина*; периметр*; радиус*; окружность; коэффициент подобия*; вписанность*; описанность*)";
$set3394->"Утв.(правильный шестиугольник; диагональ*; правильный треугольник; конгруэнтность*)";
$set3394->"Утв.(правильный многоугольник; окружность; вписанность*";
$set3394->"Утв.(правильный многоугольник; окружность; описанность*)";
$set3394->"Утв.(правильный многоугольник; окружность; центр*; вписанность*; описанность*)";
$con3393={
  1_:$set3394,
  2_:"правильный многоугольник"
};

"утверждение*"->$con3393;
stype_sheaf->$con3393;
stype_sheaf->$set3394;
$con3395={
  "подмножество_":"правильный многоугольник",
  "надмножество_":"выпуклый многоугольник"
};

"строгое включение*"->$con3395;
stype_sheaf->$con3395;
"правильный многоугольник"={ "пример_": "Правильный многоугольник ABCDEF" };

"правильный многоугольник"={ "пример_": "Квадрат ABCD" };

"правильный многоугольник"={ "пример_": "Равносторонний треугольник XYZ" };

$set3397={};

$set3397->"конгруэнтность*";
$con3396={
  1_:"правильный многоугольник",
  2_:$set3397
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3396;
stype_sheaf->$con3396;
stype_sheaf->$set3397;
$con3398_0={
  1_:"правильный многоугольник",
  2_:"Опр.(правильный многоугольник)"
};

"определение*"->$con3398_0;
stype_sheaf->$con3398_0;
$con3399_0={
  1_:"правильный многоугольник",
  2_:"Утв.(многоугольник; простая замкнутая ломаная)"
};

"утверждение об однозначном задании*"->$con3399_0;
stype_sheaf->$con3399_0;
$el3401={};
$el3401=c=/"Множество является правильным многоугольником тогда и только тогда, когда оно является выпуклым многоугольником, у которого все стороны между собой равны и все углы между собой равны."/;
"Русский язык","STRING"->$el3401;
$con3400={
  $el3401
};

$con3400_1={
  1_:"Опр.(правильный многоугольник)",
  2_:$con3400 
};
"трансляция*"->$con3400_1;
stype_sheaf->$con3400_1;
stype_sheaf->$con3400;
$set3403={};
$set3403->"выпуклый многоугольник";
$set3403->"угол*";
$set3403->"сторона*";
$con3402={
  1_:"Опр.(правильный многоугольник)",
  2_:$set3403
};

"используемые константы*"->$con3402;
stype_sheaf->$con3402;
stype_sheaf->$set3403;
$el3405={};
$el3405=c=/"Каждый многоугольник однозначно задается простой замкнутой ломанной."/;
"Русский язык","STRING"->$el3405;
$el3406={};
$el3406=c=/"Для каждой простой замкнутой ломанной существует единственный многоугольник."/;
"Русский язык","STRING"->$el3406;
$con3404={
  $el3405,
  $el3406
};

$con3404_1={
  1_:"Утв.(многоугольник; простая замкнутая ломаная)",
  2_:$con3404 
};
"трансляция*"->$con3404_1;
stype_sheaf->$con3404_1;
stype_sheaf->$con3404;
$el3408={};
$el3408=c=/"Правильные многоугольники с одним и тем же числом сторон подобны друг другу."/;
"Русский язык","STRING"->$el3408;
$con3407={
  $el3408
};

$con3407_1={
  1_:"Утв.(правильный многоугольник; подобие*; сторона*)",
  2_:$con3407 
};
"трансляция*"->$con3407_1;
stype_sheaf->$con3407_1;
stype_sheaf->$con3407;
$el3410={};
$el3410=c=/"У правильных многоугольников с одним и тем же числом сторон отношение длин сторон, периметров, радиусов вписанных окружностей и радиусов описанных окружностей равны(и равны коэффициенту подобия)."/;
"Русский язык","STRING"->$el3410;
$con3409={
  $el3410
};

$con3409_1={
  1_:"Утв.(правильный многоугольник; сторона*; длина*; периметр*; радиус*; окружность; коэффициент подобия*; вписанность*; описанность*)",
  2_:$con3409 
};
"трансляция*"->$con3409_1;
stype_sheaf->$con3409_1;
stype_sheaf->$con3409;
$el3412={};
$el3412=c=/"Диагонали правильного шестиугольника разбивают его на шесть равных правильных треугольника."/;
"Русский язык","STRING"->$el3412;
$con3411={
  $el3412
};

$con3411_1={
  1_:"Утв.(правильный шестиугольник; диагональ*; правильный треугольник; конгруэнтность*)",
  2_:$con3411 
};
"трансляция*"->$con3411_1;
stype_sheaf->$con3411_1;
stype_sheaf->$con3411;
$el3414={};
$el3414=c=/"В правильный многоугольник можно вписать окружность."/;
"Русский язык","STRING"->$el3414;
$con3413={
  $el3414
};

$con3413_1={
  1_:"Утв.(правильный многоугольник; окружность; вписанность*",
  2_:$con3413 
};
"трансляция*"->$con3413_1;
stype_sheaf->$con3413_1;
stype_sheaf->$con3413;
$el3416={};
$el3416=c=/"Около правильного многоугольника можно описать окружность."/;
"Русский язык","STRING"->$el3416;
$con3415={
  $el3416
};

$con3415_1={
  1_:"Утв.(правильный многоугольник; окружность; описанность*)",
  2_:$con3415 
};
"трансляция*"->$con3415_1;
stype_sheaf->$con3415_1;
stype_sheaf->$con3415;
$el3418={};
$el3418=c=/"Описанная около правильного многоугольника окружность и вписанная в него окружность имеют один и тот же центр."/;
"Русский язык","STRING"->$el3418;
$con3417={
  $el3418
};

$con3417_1={
  1_:"Утв.(правильный многоугольник; окружность; центр*; вписанность*; описанность*)",
  2_:$con3417 
};
"трансляция*"->$con3417_1;
stype_sheaf->$con3417_1;
stype_sheaf->$con3417;
