$el3430={};
"Русский язык","STRING"->$el3430;
$el3430=c=/"Предметная область Геометрии Евклида"/;
$el3431={};
"Русский язык","STRING"->$el3431;
$el3431=c=/"Предметная область Евклидовой Геометрии"/;
$el3432={};
"Русский язык","STRING"->$el3432;
$el3432=c=/"Предметная область элементарной геометрии"/;
"синонимы(Предметная область Геометрии Евклида)"={
  "oсновной_":$el3430,
  $el3431,
  $el3432
};
"синонимы*"->"синонимы(Предметная область Геометрии Евклида)";
$con3433={
  1_:"синонимы(Предметная область Геометрии Евклида)",
  2_:"Предметная область Геометрии Евклида" 
};
"идентификация*"->$con3433;
stype_sheaf->"синонимы(Предметная область Геометрии Евклида)";
stype_sheaf->$con3433;
$set3435={};
$set3435->"Акс.(плоскость; непрямолинейная тройка точек)";
$set3435->"Акс.(плоскость; пространство; полупространство; геометрическая точка)";
$set3435->"Акс.(плоскость; прямая; пересекающиеся*)";
$set3435->"Акс.(прямая; пара точек)";
$set3435->"Акс.(прямая; плоскость; геометрическая точка; параллельность*)";
$set3435->"Акс.(прямая; треугольник; плоскость; сторона*; пересекающиеся*; вершина*)";
$set3435->"Акс.(точка; прямая; между_)";
$set3435->"Акс.(тройка точек; прямолинейная тройка точек; между_)";
$set3435->"Акс.(пара точек; между_; геометрическая точка)";
$set3435->"Акс.(плоскость; геометрическая точка)";
$set3435->"Акс.(плоскость; геометрическая точка; прямая)";
$set3435->"Акс.(плоскость; тройка точек)";
$set3435->"Акс.(прямая; геометрическая точка)";
$con3434={
  1_:$set3435,
  2_:"Предметная область Геометрии Евклида"
};

"утверждение*"->$con3434;
stype_sheaf->$con3434;
stype_sheaf->$set3435;
$con3436={};

stype_sheaf->$con3436;
$con3436_1={
  1_:$con3436,
  2_:"Предметная область Геометрии Евклида" 
};

"разбиение*"->$con3436_1;
stype_sheaf->$con3436_1;
$con3436->"Ядро Геометрии Евклида";
$con3436->"Планиметрия";
$con3436->"Стереометрия";
$con3436->"Аналитическая Геометрия";
$con3436->"Тригонометрия";
$set3438={};
$set3438->"Поясн.(Предметная область Геометрии Евклида)";
$con3437={
  1_:$set3438,
  2_:"Предметная область Геометрии Евклида"
};

"пояснение*"->$con3437;
stype_sheaf->$con3437;
stype_sheaf->$set3438;
$el3440={};
$el3440=c=/"Теория, основанная на системе аксиом, впервые изложенной в Началах Евклида (III век до н. э.)."/;
"Русский язык","STRING"->$el3440;
$con3439={
  $el3440
};

$con3439_1={
  1_:"Поясн.(Предметная область Геометрии Евклида)",
  2_:$con3439 
};
"трансляция*"->$con3439_1;
stype_sheaf->$con3439_1;
stype_sheaf->$con3439;
$el3442={};
$el3442=c=/"Через любые три точки в пространстве можно провести плоскость и при том только одну."/;
"Русский язык","STRING"->$el3442;
$con3441={
  $el3442
};

$con3441_1={
  1_:"Акс.(плоскость; непрямолинейная тройка точек)",
  2_:$con3441 
};
"трансляция*"->$con3441_1;
stype_sheaf->$con3441_1;
stype_sheaf->$con3441;
$el3444={};
$el3444=c=/"Каждая плоскость разбивает пространство на две части(два полупространства) так, что любые две точки одного и того же полупространства лежат по одну сторону от данной плоскости, а любые две точки разных полупространств лежат по разные стороны от данной плоскости."/;
"Русский язык","STRING"->$el3444;
$con3443={
  $el3444
};

$con3443_1={
  1_:"Акс.(плоскость; пространство; полупространство; геометрическая точка)",
  2_:$con3443 
};
"трансляция*"->$con3443_1;
stype_sheaf->$con3443_1;
stype_sheaf->$con3443;
$el3446={};
$el3446=c=/"Если две различные прямые имеют общую точку, то через эти прямые можно провести плоскость, и притом только одну."/;
"Русский язык","STRING"->$el3446;
$con3445={
  $el3446
};

$con3445_1={
  1_:"Акс.(плоскость; прямая; пересекающиеся*)",
  2_:$con3445 
};
"трансляция*"->$con3445_1;
stype_sheaf->$con3445_1;
stype_sheaf->$con3445;
$el3448={};
$el3448=c=/"Каждая прямая однозначно задается парой точек, каждая из которых принадлежит этой прямой."/;
"Русский язык","STRING"->$el3448;
$con3447={
  $el3448
};

$con3447_1={
  1_:"Акс.(прямая; пара точек)",
  2_:$con3447 
};
"трансляция*"->$con3447_1;
stype_sheaf->$con3447_1;
stype_sheaf->$con3447;
$el3450={};
$el3450=c=/"На плоскости через точку, не лежащую на данной прямой, можно провести одну и только одну прямую, параллельную данной прямой."/;
"Русский язык","STRING"->$el3450;
$con3449={
  $el3450
};

$con3449_1={
  1_:"Акс.(прямая; плоскость; геометрическая точка; параллельность*)",
  2_:$con3449 
};
"трансляция*"->$con3449_1;
stype_sheaf->$con3449_1;
stype_sheaf->$con3449;
$el3452={};
$el3452=c=/"Если прямая, лежащая в плоскости, пересекает одну из сторон треугольника, который также лежит в этой плоскости, то она пересекает еще одну его сторону или проходит через его вершину."/;
"Русский язык","STRING"->$el3452;
$con3451={
  $el3452
};

$con3451_1={
  1_:"Акс.(прямая; треугольник; плоскость; сторона*; пересекающиеся*; вершина*)",
  2_:$con3451 
};
"трансляция*"->$con3451_1;
stype_sheaf->$con3451_1;
stype_sheaf->$con3451;
$el3454={};
$el3454=c=/"Из трёх точек прямой только одна лежит между двумя другими."/;
"Русский язык","STRING"->$el3454;
$con3453={
  $el3454
};

$con3453_1={
  1_:"Акс.(точка; прямая; между_)",
  2_:$con3453 
};
"трансляция*"->$con3453_1;
stype_sheaf->$con3453_1;
stype_sheaf->$con3453;
$el3456={};
$el3456=c=/"Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными."/;
"Русский язык","STRING"->$el3456;
$con3455={
  $el3456
};

$con3455_1={
  1_:"Акс.(тройка точек; прямолинейная тройка точек; между_)",
  2_:$con3455 
};
"трансляция*"->$con3455_1;
stype_sheaf->$con3455_1;
stype_sheaf->$con3455;
$el3458={};
$el3458=c=/"Для любых двух данных точек существует третья точка, которая лежит между данными точками."/;
"Русский язык","STRING"->$el3458;
$con3457={
  $el3458
};

$con3457_1={
  1_:"Акс.(пара точек; между_; геометрическая точка)",
  2_:$con3457 
};
"трансляция*"->$con3457_1;
stype_sheaf->$con3457_1;
stype_sheaf->$con3457;
$el3460={};
$el3460=c=/"Какова бы ни была плоскость, существуют точки, принадлежащие этой плоскости, и точки, не принадлежащие ей."/;
"Русский язык","STRING"->$el3460;
$con3459={
  $el3460
};

$con3459_1={
  1_:"Акс.(плоскость; геометрическая точка)",
  2_:$con3459 
};
"трансляция*"->$con3459_1;
stype_sheaf->$con3459_1;
stype_sheaf->$con3459;
$el3462={};
$el3462=c=/"Если две пересекающиеся плоскости имеют общую точку, то они пересекаются по прямой, проходящей через эту точку."/;
"Русский язык","STRING"->$el3462;
$con3461={
  $el3462
};

$con3461_1={
  1_:"Акс.(плоскость; геометрическая точка; прямая)",
  2_:$con3461 
};
"трансляция*"->$con3461_1;
stype_sheaf->$con3461_1;
stype_sheaf->$con3461;
$el3464={};
$el3464=c=/"В каждой плоскости лежат по крайней мере три точки."/;
"Русский язык","STRING"->$el3464;
$con3463={
  $el3464
};

$con3463_1={
  1_:"Акс.(плоскость; тройка точек)",
  2_:$con3463 
};
"трансляция*"->$con3463_1;
stype_sheaf->$con3463_1;
stype_sheaf->$con3463;
$el3466={};
$el3466=c=/"Существуют точки, принадлежащие и не принадлежащие прямой."/;
"Русский язык","STRING"->$el3466;
$con3465={
  $el3466
};

$con3465_1={
  1_:"Акс.(прямая; геометрическая точка)",
  2_:$con3465 
};
"трансляция*"->$con3465_1;
stype_sheaf->$con3465_1;
stype_sheaf->$con3465;
