$set3468={};

$set3468->"высота*";
$set3468->"граница*";
$set3468->"ребро*";
$set3468->"грань*";
$set3468->"вершина*";
$set3468->"внутренний угол*";
$set3468->"включение множества*";
$set3468->"пересечение множеств*";
$set3468->"объединение множеств*";
$set3468->"разбиение множества*";
$set3468->"разность множеств*";
$con3467={
  1_:"призма",
  2_:$set3468
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3467;
stype_sheaf->$con3467;
stype_sheaf->$set3468;
$el3469={};
"Русский язык","STRING"->$el3469;
$el3469=c=/"призма"/;
$el3470={};
"Русский язык","STRING"->$el3470;
$el3470=c=/"Класс призм"/;
$el3471={};
"Русский язык","STRING"->$el3471;
$el3471=c=/"Понятие призмы"/;
$el3472={};
"Русский язык","STRING"->$el3472;
$el3472=c=/"Множество всевозможных призм"/;
$el3473={};
"Русский язык","STRING"->$el3473;
$el3473=c=/"Множество знаков всевозможных призм"/;
"синонимы(призма)"={
  "oсновной_":$el3469,
  $el3470,
  $el3471,
  $el3472,
  $el3473
};
"синонимы*"->"синонимы(призма)";
$con3474={
  1_:"синонимы(призма)",
  2_:"призма" 
};
"идентификация*"->$con3474;
stype_sheaf->"синонимы(призма)";
stype_sheaf->$con3474;
"Предметная область Геометрии Евклида"={ "понятия N-ого логического уровня_": "призма" };
$con3475={};

stype_sheaf->$con3475;
$con3475_1={
  1_:$con3475,
  2_:"призма" 
};

"разбиение*"->$con3475_1;
stype_sheaf->$con3475_1;
$con3475->"прямая призма";
$con3475->"наклонная призма";
$con3476={};

stype_sheaf->$con3476;
$con3476_1={
  1_:$con3476,
  2_:"призма" 
};

"разбиение*"->$con3476_1;
stype_sheaf->$con3476_1;
$con3476->"правильная призма";
$con3476->"неправильная призма";
$con3477={
  "подмножество_":"призма",
  "надмножество_":"многогранник"
};

"строгое включение*"->$con3477;
stype_sheaf->$con3477;
$set3479={};

$set3479->"Призма (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con3478={
  1_:"призма",
  2_:$set3479
};

"правила идентификации элементов*"->$con3478;
stype_sheaf->$con3478;
stype_sheaf->$set3479;
$set3481={};
$set3481->"Утв.(призма; объём*; площадь*; основание*; высота*)";
$con3480={
  1_:$set3481,
  2_:"призма"
};

"утверждение*"->$con3480;
stype_sheaf->$con3480;
stype_sheaf->$set3481;
"призма"={ "пример_": "Призма QWERTY" };

$con3482_0={
  1_:"призма",
  2_:"Опр.(призма)"
};

"определение*"->$con3482_0;
stype_sheaf->$con3482_0;
$con3483={
  "надмножество_":"призма",
  "подмножество_":"параллелепипед"
};

"строгое включение*"->$con3483;
stype_sheaf->$con3483;
$con3484={
  "надмножество_":"призма",
  "подмножество_":"треугольная призма"
};

"строгое включение*"->$con3484;
stype_sheaf->$con3484;
$el3486={};
$el3486=c=/"Призмой называют геометрическое тело, две грани которого являются конгруэнтными многоугольниками, лежащими в параллельных плоскостях, а остальные грани — параллелограммами, имеющими общие стороны с этими многоугольниками."/;
"Русский язык","STRING"->$el3486;
$con3485={
  $el3486
};

$con3485_1={
  1_:"Опр.(призма)",
  2_:$con3485 
};
"трансляция*"->$con3485_1;
stype_sheaf->$con3485_1;
stype_sheaf->$con3485;
$set3488={};
$set3488->"геометрическое тело";
$set3488->"многоугольник";
$set3488->"плоскость";
$set3488->"параллелограмм";
$set3488->"сторона*";
$con3487={
  1_:"Опр.(призма)",
  2_:$set3488
};

"используемые константы*"->$con3487;
stype_sheaf->$con3487;
stype_sheaf->$set3488;
$el3490={};
$el3490=c=/"Объём любой призмы равен произведению площади основания на высоту призмы."/;
"Русский язык","STRING"->$el3490;
$el3491={};
$el3491=c=/"Для каждой призмы выполняется следующее числовое соотношение <math>V</math> где <math>S</math> – площадь основания призмы, <math>h</math> – высота призмы."/;
"Русский язык","STRING"->$el3491;
$con3489={
  $el3490,
  $el3491
};

$con3489_1={
  1_:"Утв.(призма; объём*; площадь*; основание*; высота*)",
  2_:$con3489 
};
"трансляция*"->$con3489_1;
stype_sheaf->$con3489_1;
stype_sheaf->$con3489;
