$el3492={};
"Русский язык","STRING"->$el3492;
$el3492=c=/"Призма QWERTY"/;
$el3493={};
"Русский язык","STRING"->$el3493;
$el3493=c=/"Пр(Q; W; E; R; T; Y)"/;
$el3494={};
"Русский язык","STRING"->$el3494;
$el3494=c=/"Призма(Q; W; E; R; T; Y)"/;
$el3495={};
"Русский язык","STRING"->$el3495;
$el3495=c=/"Призма, вершинами которого являются Точка Q, Точка W, Точка E, Точка R, Точка T и Точка Y"/;
"синонимы(Призма QWERTY)"={
  "oсновной_":$el3492,
  $el3493,
  $el3494,
  $el3495
};
"синонимы*"->"синонимы(Призма QWERTY)";
$con3496={
  1_:"синонимы(Призма QWERTY)",
  2_:"Призма QWERTY" 
};
"идентификация*"->$con3496;
stype_sheaf->"синонимы(Призма QWERTY)";
stype_sheaf->$con3496;
$set3498={};
$set3498->"Факт.утв.(Призма QWERTY)";
$con3497={
  1_:$set3498,
  2_:"Призма QWERTY"
};

"утверждение*"->$con3497;
stype_sheaf->$con3497;
stype_sheaf->$set3498;
"треугольная призма"->"Призма QWERTY";
"геометрическая фигура ограниченного размера"={ "пример_": "Призма QWERTY" };

"непланарная фигура"={ "пример_": "Призма QWERTY" };

$el3500_0={};
$el3503={};
$el3503=c=/"<i>QWERTY</i> \ni <i>треугольная призма</i> ; <i>Q</i> , <i>W</i> , <i>E</i> , <i>R</i> , <i>T</i> , <i>Y</i> \ni <i>геометрическая точка</i> ; < <i>QWERTY</i> , <i>Q</i> >, < <i>QWERTY</i> , <i>W</i> >, < <i>QWERTY</i> , <i>E</i> >, < <i>QWERTY</i> , <i>R</i> >, < <i>QWERTY</i> , <i>T</i> >, < <i>QWERTY</i> , <i>Y</i> > \ni <i>вершина*</i> ; < <i>QWERTY</i> , <i>q</i> >, < <i>QWERTY</i> , <i>w</i> >, < <i>QWERTY</i> , <i>e</i> >, < <i>QWERTY</i> , <i>r</i> >, < <i>QWERTY</i> , <i>t</i> >, < <i>QWERTY</i> , <i>y</i> >, < <i>QWERTY</i> , <i>a</i> >, < <i>QWERTY</i> , <i>b</i> >, < <i>QWERTY</i> , <i>c</i> > \ni <i>ребро*</i> ; <i>a</i> , <i>b</i> , <i>c</i> , <i>q</i> , <i>w</i> , <i>e</i> , <i>r</i> , <i>t</i> , <i>y</i> \ni <i>отрезок</i> ; < <i>a</i> , <i>B</i> >, < <i>a</i> , <i>C</i> >, < <i>b</i> , <i>A</i> >, < <i>b</i> , <i>C</i> >, < <i>c</i> , <i>A</i> >, < <i>c</i> , <i>B</i> > \ni <i>граничная точка*</i> ; <math>\alpha</math>, <math>\beta</math>, <math>\gamma</math> \ni <i>угол</i> ; < <i>ABC</i> , <math>\alpha</math> >, < <i>ABC</i> , <math>\beta</math> >, < <i>ABC</i> , <math>\gamma</math> > \ni <i>внутренний угол*</i> ; <i>С</i> \ni <i>b</i> ; <i>B</i> \ni <i>c</i> ; <i>С</i> \ni <i>a</i> ; <i>A</i> \ni <i>c</i> ; <i>B</i> \ni <i>a</i> ; <i>A</i> \ni <i>b</i> ."/;
"Русский язык","STRING"->$el3503;
$el3504={};
$el3504=c=/"<i>Треугольник ABC</i> является остроугольным, разносторонним. Геометрические точки <i>A</i> , <i>B</i> и <i>C</i> являются вершинами Треугольника <i>ABC</i> . Отрезки <i>a</i> , <i>b</i> и <i>c</i> являются сторонами Треугольника <i>ABC</i> . Углы <math>\alpha</math>, <math>\beta</math>, <math>\gamma</math> являются внутренним углами Треугольника <i>ABC</i> . Точка <i>A</i> является граничной точкой отрезков <i>c</i> , <i>b</i> . Точка <i>B</i> является граничной точкой отрезков <i>c</i> , <i>a</i> . Точка <i>C</i> является граничной точкой отрезков <i>b</i> , <i>a</i> ."/;
"Русский язык","STRING"->$el3504;
$con3502={
  $el3503,
  $el3504
};

$con3502_1={
  1_:"Факт.утв.(Призма QWERTY)",
  2_:$con3502 
};
"трансляция*"->$con3502_1;
stype_sheaf->$con3502_1;
stype_sheaf->$con3502;
