$el3505={};
"Русский язык","STRING"->$el3505;
$el3505=c=/"прилежащие углы*"/;
$el3506={};
"Русский язык","STRING"->$el3506;
$el3506=c=/"быть прилежащими углами*"/;
"синонимы(прилежащие углы*)"={
  "oсновной_":$el3505,
  $el3506
};
"синонимы*"->"синонимы(прилежащие углы*)";
$con3507={
  1_:"синонимы(прилежащие углы*)",
  2_:"прилежащие углы*" 
};
"идентификация*"->$con3507;
stype_sheaf->"синонимы(прилежащие углы*)";
stype_sheaf->$con3507;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "прилежащие углы*" };
"отношение"->"прилежащие углы*";
"бинарное отношение"->"прилежащие углы*";
$con3508_0={
  1_:"прилежащие углы*",
  2_:"Опр.(прилежащие углы*)"
};

"определение*"->$con3508_0;
stype_sheaf->$con3508_0;
$set3510={};

$set3510->"угол_";
$set3510->"угол_";
$con3509={
  1_:"прилежащие углы*",
  2_:$set3510
};

"схема отношения*"->$con3509;
stype_sheaf->$con3509;
stype_sheaf->$set3510;
$con3511_0={
  1_:"прилежащие углы*",
  2_:"планарный угол"
};

"домен*"->$con3511_0;
stype_sheaf->$con3511_0;
$con3512_0={
  1_:"прилежащие углы*",
  2_:"планарный угол"
};

"область определения*"->$con3512_0;
stype_sheaf->$con3512_0;
$el3514={};
$el3514=c=/"Углы называют прилежащими, если они имеют общую вершину и общую сторону."/;
"Русский язык","STRING"->$el3514;
$con3513={
  $el3514
};

$con3513_1={
  1_:"Опр.(прилежащие углы*)",
  2_:$con3513 
};
"трансляция*"->$con3513_1;
stype_sheaf->$con3513_1;
stype_sheaf->$con3513;
$set3516={};
$set3516->"угол";
$set3516->"сторона*";
$set3516->"вершина*";
$con3515={
  1_:"Опр.(прилежащие углы*)",
  2_:$set3516
};

"используемые константы*"->$con3515;
stype_sheaf->$con3515;
stype_sheaf->$set3516;
