$set3540={};

$set3540->"норма*";
$set3540->"метрика*";
$set3540->"скалярное произведение*";
$con3539={
  1_:"пространство",
  2_:$set3540
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3539;
stype_sheaf->$con3539;
stype_sheaf->$set3540;
$el3541={};
"Русский язык","STRING"->$el3541;
$el3541=c=/"пространство"/;
$el3542={};
"Русский язык","STRING"->$el3542;
$el3542=c=/"трехмерное пространство"/;
$el3543={};
"Русский язык","STRING"->$el3543;
$el3543=c=/"трехмерное евклидово пространство"/;
$el3544={};
"Русский язык","STRING"->$el3544;
$el3544=c=/"Понятие пространства"/;
$el3545={};
"Русский язык","STRING"->$el3545;
$el3545=c=/"Евклидово пространство"/;
$el3546={};
"Русский язык","STRING"->$el3546;
$el3546=c=/"Понятие Евклидова пространства"/;
$el3547={};
"Русский язык","STRING"->$el3547;
$el3547=c=/"space"/;
"синонимы(пространство)"={
  "oсновной_":$el3541,
  $el3542,
  $el3543,
  $el3544,
  $el3545,
  $el3546,
  $el3547
};
"синонимы*"->"синонимы(пространство)";
$con3548={
  1_:"синонимы(пространство)",
  2_:"пространство" 
};
"идентификация*"->$con3548;
stype_sheaf->"синонимы(пространство)";
stype_sheaf->$con3548;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "пространство" };
$set3550={};
$set3550->"Акс.(плоскость; пространство; полупространство; геометрическая точка)";
$con3549={
  1_:$set3550,
  2_:"пространство"
};

"утверждение*"->$con3549;
stype_sheaf->$con3549;
stype_sheaf->$set3550;
$set3552={};

$set3552->"Пространство <math>\mathbb</math>";
$con3551={
  1_:"пространство",
  2_:$set3552
};

"правила идентификации элементов*"->$con3551;
stype_sheaf->$con3551;
stype_sheaf->$set3552;
$con3553_0={
  1_:"пространство",
  2_:"Утв.(пространство)"
};

"утверждение об однозначном задании*"->$con3553_0;
stype_sheaf->$con3553_0;
$set3555={};

$set3555->"плоскость";
$set3555->"прямая";
$con3554={
  1_:"пространство",
  2_:$set3555
};

"аналог*"->$con3554;
stype_sheaf->$con3554;
stype_sheaf->$set3555;
$set3557={};
$set3557->"Поясн.(пространство)";
$con3556={
  1_:$set3557,
  2_:"пространство"
};

"пояснение*"->$con3556;
stype_sheaf->$con3556;
stype_sheaf->$set3557;
$con3558={
  "надмножество_":"пространство",
  "подмножество_":"полупространство"
};

"строгое включение*"->$con3558;
stype_sheaf->$con3558;
$con3559={
  "надмножество_":"пространство",
  "подмножество_":"метрическое пространство"
};

"строгое включение*"->$con3559;
stype_sheaf->$con3559;
$con3560={
  "надмножество_":"пространство",
  "подмножество_":"векторное пространство"
};

"строгое включение*"->$con3560;
stype_sheaf->$con3560;
$con3561={
  "надмножество_":"пространство",
  "подмножество_":"нормированное пространство"
};

"строгое включение*"->$con3561;
stype_sheaf->$con3561;
$con3562={
  "надмножество_":"пространство",
  "подмножество_":"Гильбертово пространство"
};

"строгое включение*"->$con3562;
stype_sheaf->$con3562;
$con3563={
  "надмножество_":"пространство",
  "подмножество_":"конечномерное вещественное пространство"
};

"строгое включение*"->$con3563;
stype_sheaf->$con3563;
$el3565={};
$el3565=c=/"Пространство, свойства которого описываются аксиомами евклидовой геометрии."/;
"Русский язык","STRING"->$el3565;
$con3564={
  $el3565
};

$con3564_1={
  1_:"Поясн.(пространство)",
  2_:$con3564 
};
"трансляция*"->$con3564_1;
stype_sheaf->$con3564_1;
stype_sheaf->$con3564;
$el3567={};
$el3567=c=/"Любое Евклидово пространство можно задать с помощью трехмерного ортонормированного базиса."/;
"Русский язык","STRING"->$el3567;
$con3566={
  $el3567
};

$con3566_1={
  1_:"Утв.(пространство)",
  2_:$con3566 
};
"трансляция*"->$con3566_1;
stype_sheaf->$con3566_1;
stype_sheaf->$con3566;
$el3569={};
$el3569=c=/"Каждая плоскость разбивает пространство на две части(два полупространства) так, что любые две точки одного и того же полупространства лежат по одну сторону от данной плоскости, а любые две точки разных полупространств лежат по разнве стороны от данной плоскости."/;
"Русский язык","STRING"->$el3569;
$con3568={
  $el3569
};

$con3568_1={
  1_:"Акс.(плоскость; пространство; полупространство; геометрическая точка)",
  2_:$con3568 
};
"трансляция*"->$con3568_1;
stype_sheaf->$con3568_1;
stype_sheaf->$con3568;
