$set433={};

$set433->"включение множества*";
$set433->"объединение множеств*";
$set433->"пересечение множеств*";
$set433->"разбиение множества*";
$set433->"разность множеств*";
$set433->"симметрическая разность множеств*";
$con432={
  1_:"геометрическая точка",
  2_:$set433
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con432;
stype_sheaf->$con432;
stype_sheaf->$set433;
$el434={};
"Русский язык","STRING"->$el434;
$el434=c=/"геометрическая точка"/;
$el435={};
"Русский язык","STRING"->$el435;
$el435=c=/"точка"/;
$el436={};
"Русский язык","STRING"->$el436;
$el436=c=/"Множество всех точек"/;
$el437={};
"Русский язык","STRING"->$el437;
$el437=c=/"элементарный фрагмент геометрической фигуры"/;
$el438={};
"Русский язык","STRING"->$el438;
$el438=c=/"атомарный фрагмент геометрической фигуры"/;
$el439={};
"Русский язык","STRING"->$el439;
$el439=c=/"неделимый фрагмент геометрической фигуры"/;
$el440={};
"Русский язык","STRING"->$el440;
$el440=c=/"элементарный фрагмент геометрической фигуры"/;
$el441={};
"Русский язык","STRING"->$el441;
$el441=c=/"элементарный фрагмент геометрического пространства"/;
$el442={};
"Русский язык","STRING"->$el442;
$el442=c=/"предельно малый геометрический объект"/;
$el443={};
"Русский язык","STRING"->$el443;
$el443=c=/"фрагмент геометрической фигуры, не имеющий величины (длины, площади, объема)"/;
$el444={};
"Русский язык","STRING"->$el444;
$el444=c=/"максимальная геометрическая фигура"/;
$el445={};
"Русский язык","STRING"->$el445;
$el445=c=/"Множество всевозможных геометрических точек"/;
$el446={};
"Русский язык","STRING"->$el446;
$el446=c=/"Универсум геометрических точек"/;
$el447={};
"Русский язык","STRING"->$el447;
$el447=c=/"одноточечная геометрическая фигура"/;
$el448={};
"Русский язык","STRING"->$el448;
$el448=c=/"одноэлементное множество точек"/;
$el449={};
"Русский язык","STRING"->$el449;
$el449=c=/"геометрическая фигура, состоящая из одной точки"/;
$el450={};
"Русский язык","STRING"->$el450;
$el450=c=/"geometric point"/;
"синонимы(геометрическая точка)"={
  "oсновной_":$el434,
  $el435,
  $el436,
  $el437,
  $el438,
  $el439,
  $el440,
  $el441,
  $el442,
  $el443,
  $el444,
  $el445,
  $el446,
  $el447,
  $el448,
  $el449,
  $el450
};
"синонимы*"->"синонимы(геометрическая точка)";
$con451={
  1_:"синонимы(геометрическая точка)",
  2_:"геометрическая точка" 
};
"идентификация*"->$con451;
stype_sheaf->"синонимы(геометрическая точка)";
stype_sheaf->$con451;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "геометрическая точка" };
$set453={};
$set453->"Акс.(прямая; геометрическая точка)";
$set453->"Акс.(плоскость; геометрическая точка)";
$con452={
  1_:$set453,
  2_:"геометрическая точка"
};

"утверждение*"->$con452;
stype_sheaf->$con452;
stype_sheaf->$set453;
$set455={};

$set455->"Геометрическая точка \<суффикс\>";
$set455->"Точка \<суффикс\>";
$con454={
  1_:"геометрическая точка",
  2_:$set455
};

"правила идентификации элементов*"->$con454;
stype_sheaf->$con454;
stype_sheaf->$set455;
$set457={};
$set457->"Поясн.(геометрическая точка)";
$con456={
  1_:$set457,
  2_:"геометрическая точка"
};

"пояснение*"->$con456;
stype_sheaf->$con456;
stype_sheaf->$set457;
$el459={};
$el459=c=/"Основная неделимая геометрическая фигура в пространстве, обладающая координатами, но не имеющая размеров, массы, направленности и каких-либо других геометрических или физических характеристик."/;
"Русский язык","STRING"->$el459;
$con458={
  $el459
};

$con458_1={
  1_:"Поясн.(геометрическая точка)",
  2_:$con458 
};
"трансляция*"->$con458_1;
stype_sheaf->$con458_1;
stype_sheaf->$con458;
$el461={};
$el461=c=/"Существует точки, принадлежащие и не принадлежащие прямой."/;
"Русский язык","STRING"->$el461;
$con460={
  $el461
};

$con460_1={
  1_:"Акс.(прямая; геометрическая точка)",
  2_:$con460 
};
"трансляция*"->$con460_1;
stype_sheaf->$con460_1;
stype_sheaf->$con460;
$el463={};
$el463=c=/"Какова бы ни была плоскость, существуют точки, принадлежащие этой плоскости, и точки, не принадлежащие ей."/;
"Русский язык","STRING"->$el463;
$con462={
  $el463
};

$con462_1={
  1_:"Акс.(плоскость; геометрическая точка)",
  2_:$con462 
};
"трансляция*"->$con462_1;
stype_sheaf->$con462_1;
stype_sheaf->$con462;
