"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "противоположно направленные лучи*" };
$con3573_0={
  1_:"противоположно направленные лучи*",
  2_:"луч"
};

"домен*"->$con3573_0;
stype_sheaf->$con3573_0;
$el3575={};
$el3575=c=/"Если каждый из двух лучей (или двух полупрямых) одинаково направлен с лучом (или полупрямой), дополнительным к другому, то эти лучи (или полупрямые) называются противоположно направленными."/;
"Русский язык","STRING"->$el3575;
$con3574={
  $el3575
};

$con3574_1={
  1_:"Утв.(луч; полупрямая; сонаправленные лучи*; дополнительные лучи*; противоположно направленные лучи*)",
  2_:$con3574 
};
"трансляция*"->$con3574_1;
stype_sheaf->$con3574_1;
stype_sheaf->$con3574;
$set3577={};
$set3577->"луч";
$con3576={
  1_:"Утв.(луч; полупрямая; сонаправленные лучи*; дополнительные лучи*; противоположно направленные лучи*)",
  2_:$set3577
};

"используемые константы*"->$con3576;
stype_sheaf->$con3576;
stype_sheaf->$set3577;
