$set3579={};

$set3579->"включение множества*";
$set3579->"пересечение множеств*";
$set3579->"объединение множеств*";
$set3579->"разность множеств*";
$set3579->"симметрическая разность множеств*";
$set3579->"разбиение множества*";
$con3578={
  1_:"прямая",
  2_:$set3579
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3578;
stype_sheaf->$con3578;
stype_sheaf->$set3579;
$el3580={};
"Русский язык","STRING"->$el3580;
$el3580=c=/"прямая"/;
$el3581={};
"Русский язык","STRING"->$el3581;
$el3581=c=/"Класс прямых"/;
$el3582={};
"Русский язык","STRING"->$el3582;
$el3582=c=/"Понятие прямой"/;
$el3583={};
"Русский язык","STRING"->$el3583;
$el3583=c=/"Множество всевозможных прямых"/;
$el3584={};
"Русский язык","STRING"->$el3584;
$el3584=c=/"Множество знаков всевозможных прямых"/;
$el3585={};
"Русский язык","STRING"->$el3585;
$el3585=c=/"прямая линия"/;
$el3586={};
"Русский язык","STRING"->$el3586;
$el3586=c=/"максимальная прямолинейная фигура"/;
$el3587={};
"Русский язык","STRING"->$el3587;
$el3587=c=/"straight line"/;
"синонимы(прямая)"={
  "oсновной_":$el3580,
  $el3581,
  $el3582,
  $el3583,
  $el3584,
  $el3585,
  $el3586,
  $el3587
};
"синонимы*"->"синонимы(прямая)";
$con3588={
  1_:"синонимы(прямая)",
  2_:"прямая" 
};
"идентификация*"->$con3588;
stype_sheaf->"синонимы(прямая)";
stype_sheaf->$con3588;
"Предметная область Геометрии Евклида"={ "понятия 0-ого логического уровня_": "прямая" };
$set3590={};
$set3590->"Акс.(прямая; геометрическая точка)";
$set3590->"Акс.(тройка точек; прямолинейная тройка точек; между_)";
$set3590->"Акс.(точка; прямая; между_)";
$set3590->"Акс.(плоскость; геометрическая точка; прямая)";
$set3590->"Акс.(прямая; плоскость; геометрическая точка; параллельность*)";
$set3590->"Акс.(прямая; треугольник; плоскость; сторона*; пересекающиеся*; вершина*)";
$con3589={
  1_:$set3590,
  2_:"прямая"
};

"утверждение*"->$con3589;
stype_sheaf->$con3589;
stype_sheaf->$set3590;
$con3591={
  "подмножество_":"прямая",
  "надмножество_":"прямолинейная фигура"
};

"строгое включение*"->$con3591;
stype_sheaf->$con3591;
$con3592={
  "подмножество_":"прямая",
  "надмножество_":"планарная линия"
};

"строгое включение*"->$con3592;
stype_sheaf->$con3592;
$con3593={
  "подмножество_":"прямая",
  "надмножество_":"геометрическая фигура неограниченного размера"
};

"строгое включение*"->$con3593;
stype_sheaf->$con3593;
$set3595={};

$set3595->"Прямая \<суффикс\>";
$set3595->"Прямая \<идентификатор точки\> ; \<идентификатор точки\>";
$con3594={
  1_:"прямая",
  2_:$set3595
};

"правила идентификации элементов*"->$con3594;
stype_sheaf->$con3594;
stype_sheaf->$set3595;
"прямая"={ "пример_": "Прямая a" };

$set3597={};

$set3597->"конгруэнтность*";
$set3597->"параллельность*";
$set3597->"перпендикулярность*";
$set3597->"скрещивающиеся*";
$con3596={
  1_:"прямая",
  2_:$set3597
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3596;
stype_sheaf->$con3596;
stype_sheaf->$set3597;
$set3599={};

$set3599->"пространство";
$set3599->"плоскость";
$con3598={
  1_:"прямая",
  2_:$set3599
};

"аналог*"->$con3598;
stype_sheaf->$con3598;
stype_sheaf->$set3599;
$set3601={};
$set3601->"Поясн.(прямая)";
$con3600={
  1_:$set3601,
  2_:"прямая"
};

"пояснение*"->$con3600;
stype_sheaf->$con3600;
stype_sheaf->$set3601;
$con3602_0={
  1_:"прямая",
  2_:"Акс.(прямая; пара точек)"
};

"утверждение об однозначном задании*"->$con3602_0;
stype_sheaf->$con3602_0;
$el3604={};
$el3604=c=/"Идеально ровная и безграничная линия, бесконечно протяженная в двух направлениях."/;
"Русский язык","STRING"->$el3604;
$con3603={
  $el3604
};

$con3603_1={
  1_:"Поясн.(прямая)",
  2_:$con3603 
};
"трансляция*"->$con3603_1;
stype_sheaf->$con3603_1;
stype_sheaf->$con3603;
$el3606={};
$el3606=c=/"Каждая прямая однозначно задается парой точек, каждая из которых принадлежит этой прямой."/;
"Русский язык","STRING"->$el3606;
$con3605={
  $el3606
};

$con3605_1={
  1_:"Акс.(прямая; пара точек)",
  2_:$con3605 
};
"трансляция*"->$con3605_1;
stype_sheaf->$con3605_1;
stype_sheaf->$con3605;
$el3608={};
$el3608=c=/"Существуют точки, принадлежащие прямой и не принадлежащие прямой."/;
"Русский язык","STRING"->$el3608;
$con3607={
  $el3608
};

$con3607_1={
  1_:"Акс.(прямая; геометрическая точка)",
  2_:$con3607 
};
"трансляция*"->$con3607_1;
stype_sheaf->$con3607_1;
stype_sheaf->$con3607;
$el3610={};
$el3610=c=/"Если из трех точек одна лежит между двумя другими, то все три данные точки лежат на одной прямой."/;
"Русский язык","STRING"->$el3610;
$con3609={
  $el3610
};

$con3609_1={
  1_:"Акс.(тройка точек; прямолинейная тройка точек; между_)",
  2_:$con3609 
};
"трансляция*"->$con3609_1;
stype_sheaf->$con3609_1;
stype_sheaf->$con3609;
$el3612={};
$el3612=c=/"Из трёх точек прямой только одна лежит между двумя другими."/;
"Русский язык","STRING"->$el3612;
$con3611={
  $el3612
};

$con3611_1={
  1_:"Акс.(точка; прямая; между_)",
  2_:$con3611 
};
"трансляция*"->$con3611_1;
stype_sheaf->$con3611_1;
stype_sheaf->$con3611;
$el3614={};
$el3614=c=/"Если две пересекающиеся плоскости имеют общую точку, то они пересекаются по прямой, проходящей через эту точку."/;
"Русский язык","STRING"->$el3614;
$con3613={
  $el3614
};

$con3613_1={
  1_:"Акс.(плоскость; геометрическая точка; прямая)",
  2_:$con3613 
};
"трансляция*"->$con3613_1;
stype_sheaf->$con3613_1;
stype_sheaf->$con3613;
$el3616={};
$el3616=c=/"На плоскости через точку, не лежащую на данной прямой, можно провести одну и только одну прямую, параллельную данной прямой."/;
"Русский язык","STRING"->$el3616;
$con3615={
  $el3616
};

$con3615_1={
  1_:"Акс.(прямая; плоскость; геометрическая точка; параллельность*)",
  2_:$con3615 
};
"трансляция*"->$con3615_1;
stype_sheaf->$con3615_1;
stype_sheaf->$con3615;
$el3618={};
$el3618=c=/"Если прямая, лежащая в плоскости, пересекает одну из сторон треугольника, который также лежит в этой плоскости, то она пересекает еще одну его сторону или проходит через его вершину."/;
"Русский язык","STRING"->$el3618;
$con3617={
  $el3618
};

$con3617_1={
  1_:"Акс.(прямая; треугольник; плоскость; сторона*; пересекающиеся*; вершина*)",
  2_:$con3617 
};
"трансляция*"->$con3617_1;
stype_sheaf->$con3617_1;
stype_sheaf->$con3617;
