$set3626={};

$set3626->"граница*";
$set3626->"ребро*";
$set3626->"грань*";
$set3626->"вершина*";
$set3626->"внутренний угол*";
$set3626->"включение множества*";
$set3626->"пересечение множеств*";
$set3626->"объединение множеств*";
$set3626->"разбиение множества*";
$set3626->"разность множеств*";
$con3625={
  1_:"прямая призма",
  2_:$set3626
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3625;
stype_sheaf->$con3625;
stype_sheaf->$set3626;
$el3627={};
"Русский язык","STRING"->$el3627;
$el3627=c=/"прямая призма"/;
$el3628={};
"Русский язык","STRING"->$el3628;
$el3628=c=/"Класс прямых призм"/;
$el3629={};
"Русский язык","STRING"->$el3629;
$el3629=c=/"Понятие прямой призмы"/;
$el3630={};
"Русский язык","STRING"->$el3630;
$el3630=c=/"Множество всевозможных прямых призм"/;
$el3631={};
"Русский язык","STRING"->$el3631;
$el3631=c=/"Множество знаков всевозможных прямых призм"/;
"синонимы(прямая призма)"={
  "oсновной_":$el3627,
  $el3628,
  $el3629,
  $el3630,
  $el3631
};
"синонимы*"->"синонимы(прямая призма)";
$con3632={
  1_:"синонимы(прямая призма)",
  2_:"прямая призма" 
};
"идентификация*"->$con3632;
stype_sheaf->"синонимы(прямая призма)";
stype_sheaf->$con3632;
"Предметная область Геометрии Евклида"={ "понятия N-ого логического уровня_": "прямая призма" };
$set3634={};
$set3634->"Утв.(прямая призма; боковая поверхность*; площадь*; периметр*; основание*; длина*; боковое ребро*)";
$set3634->"Утв.(прямая призма; боковое ребро*; высота*)";
$con3633={
  1_:$set3634,
  2_:"прямая призма"
};

"утверждение*"->$con3633;
stype_sheaf->$con3633;
stype_sheaf->$set3634;
$con3635={
  "подмножество_":"прямая призма",
  "надмножество_":"призма"
};

"строгое включение*"->$con3635;
stype_sheaf->$con3635;
$set3637={};

$set3637->"Призма (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con3636={
  1_:"прямая призма",
  2_:$set3637
};

"правила идентификации элементов*"->$con3636;
stype_sheaf->$con3636;
stype_sheaf->$set3637;
$con3638_0={
  1_:"прямая призма",
  2_:"Опр.(прямая призма)"
};

"определение*"->$con3638_0;
stype_sheaf->$con3638_0;
$el3640={};
$el3640=c=/"Прямая призма - это призма, у которой все боковые ребра перпендикулярны основанию"/;
"Русский язык","STRING"->$el3640;
$con3639={
  $el3640
};

$con3639_1={
  1_:"Опр.(прямая призма)",
  2_:$con3639 
};
"трансляция*"->$con3639_1;
stype_sheaf->$con3639_1;
stype_sheaf->$con3639;
$set3642={};
$set3642->"призма";
$set3642->"боковое ребро*";
$set3642->"перпендикуляр*";
$set3642->"основание*";
$con3641={
  1_:"Опр.(прямая призма)",
  2_:$set3642
};

"используемые константы*"->$con3641;
stype_sheaf->$con3641;
stype_sheaf->$set3642;
$el3644={};
$el3644=c=/"Площадь боковой поверхности прямой призмы равна произведению периметра основания на длину бокового ребра ."/;
"Русский язык","STRING"->$el3644;
$el3645={};
$el3645=c=/"Для каждой прямой призмы выполняется следующее числовое соотношение <math>S</math> где <math>p</math> – периметр основания призмы, <math>l</math> – длина бокового ребра."/;
"Русский язык","STRING"->$el3645;
$con3643={
  $el3644,
  $el3645
};

$con3643_1={
  1_:"Утв.(прямая призма; боковая поверхность*; площадь*; периметр*; основание*; длина*; боковое ребро*)",
  2_:$con3643 
};
"трансляция*"->$con3643_1;
stype_sheaf->$con3643_1;
stype_sheaf->$con3643;
$el3647={};
$el3647=c=/"В прямой призме боковые ребра являются высотами."/;
"Русский язык","STRING"->$el3647;
$con3646={
  $el3647
};

$con3646_1={
  1_:"Утв.(прямая призма; боковое ребро*; высота*)",
  2_:$con3646 
};
"трансляция*"->$con3646_1;
stype_sheaf->$con3646_1;
stype_sheaf->$con3646;
