$set3649={};

$set3649->"образующая*";
$set3649->"высота*";
$set3649->"граница*";
$set3649->"основание*";
$set3649->"вершина*";
$set3649->"вписанность*";
$set3649->"описанность*";
$set3649->"объем*";
$set3649->"площадь поверхности*";
$con3648={
  1_:"прямой конус",
  2_:$set3649
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3648;
stype_sheaf->$con3648;
stype_sheaf->$set3649;
$set3651={};

$set3651->"включение множества*";
$set3651->"пересечение множеств*";
$set3651->"объединение множеств*";
$set3651->"разбиение множества*";
$set3651->"разность множеств*";
$con3650={
  1_:"прямой конус",
  2_:$set3651
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3650;
stype_sheaf->$con3650;
stype_sheaf->$set3651;
$el3652={};
"Русский язык","STRING"->$el3652;
$el3652=c=/"прямой конус"/;
$el3653={};
"Русский язык","STRING"->$el3653;
$el3653=c=/"Класс прямых конусов"/;
$el3654={};
"Русский язык","STRING"->$el3654;
$el3654=c=/"Понятие прямого конуса"/;
$el3655={};
"Русский язык","STRING"->$el3655;
$el3655=c=/"Множество всевозможных прямых конусов"/;
$el3656={};
"Русский язык","STRING"->$el3656;
$el3656=c=/"Множество знаков всевозможных прямых конусов"/;
"синонимы(прямой конус)"={
  "oсновной_":$el3652,
  $el3653,
  $el3654,
  $el3655,
  $el3656
};
"синонимы*"->"синонимы(прямой конус)";
$con3657={
  1_:"синонимы(прямой конус)",
  2_:"прямой конус" 
};
"идентификация*"->$con3657;
stype_sheaf->"синонимы(прямой конус)";
stype_sheaf->$con3657;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "прямой конус" };
$con3658={
  "подмножество_":"прямой конус",
  "надмножество_":"конус"
};

"строгое включение*"->$con3658;
stype_sheaf->$con3658;
$set3660={};

$set3660->"Конус \<суффикс\> ; \<суффикс\>";
$set3660->"Утв.(прямой конус; сфера; вписанность*)";
$con3659={
  1_:"прямой конус",
  2_:$set3660
};

"правила идентификации элементов*"->$con3659;
stype_sheaf->$con3659;
stype_sheaf->$set3660;
$set3662={};

$set3662->"конгруэнтность*";
$set3662->"коэффициент подобия*";
$set3662->"симметрия*";
$con3661={
  1_:"прямой конус",
  2_:$set3662
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3661;
stype_sheaf->$con3661;
stype_sheaf->$set3662;
$con3663_0={
  1_:"прямой конус",
  2_:"Опр.(прямой конус)"
};

"определение*"->$con3663_0;
stype_sheaf->$con3663_0;
"прямой конус"={ "пример_": "Конус MO" };

$el3665={};
$el3665=c=/"конус, у которого ортогональная проекция вершины на основание совпадает с его центром симметрии."/;
"Русский язык","STRING"->$el3665;
$con3664={
  $el3665
};

$con3664_1={
  1_:"Опр.(прямой конус)",
  2_:$con3664 
};
"трансляция*"->$con3664_1;
stype_sheaf->$con3664_1;
stype_sheaf->$con3664;
$set3667={};
$set3667->"ортогональная проекция*";
$set3667->"конус";
$set3667->"вершина*";
$set3667->"основание*";
$con3666={
  1_:"Опр.(прямой конус)",
  2_:$set3667
};

"используемые константы*"->$con3666;
stype_sheaf->$con3666;
stype_sheaf->$set3667;
$el3669={};
$el3669=c=/"В прямой конус всегда можно вписать сферу."/;
"Русский язык","STRING"->$el3669;
$con3668={
  $el3669
};

$con3668_1={
  1_:"Утв.(прямой конус; сфера; вписанность*)",
  2_:$con3668 
};
"трансляция*"->$con3668_1;
stype_sheaf->$con3668_1;
stype_sheaf->$con3668;
