$set3694={};

$set3694->"ребро*";
$set3694->"вершина*";
$set3694->"грань*";
$set3694->"площадь поверхности*";
$set3694->"объем*";
$set3694->"диагональ*";
$set3694->"вписанность*";
$set3694->"описанность*";
$set3694->"внутренний угол*";
$set3694->"включение множества*";
$set3694->"пересечение множеств*";
$set3694->"объединение множеств*";
$set3694->"разбиение множества*";
$set3694->"разность множеств*";
$con3693={
  1_:"прямой параллелепипед",
  2_:$set3694
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3693;
stype_sheaf->$con3693;
stype_sheaf->$set3694;
$el3695={};
"Русский язык","STRING"->$el3695;
$el3695=c=/"прямой параллелепипед"/;
$el3696={};
"Русский язык","STRING"->$el3696;
$el3696=c=/"Класс прямых параллелепипедов"/;
$el3697={};
"Русский язык","STRING"->$el3697;
$el3697=c=/"многогранник с шестью гранями"/;
$el3698={};
"Русский язык","STRING"->$el3698;
$el3698=c=/"right parallelepiped"/;
"синонимы(прямой параллелепипед)"={
  "oсновной_":$el3695,
  $el3696,
  $el3697,
  $el3698
};
"синонимы*"->"синонимы(прямой параллелепипед)";
$con3699={
  1_:"синонимы(прямой параллелепипед)",
  2_:"прямой параллелепипед" 
};
"идентификация*"->$con3699;
stype_sheaf->"синонимы(прямой параллелепипед)";
stype_sheaf->$con3699;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "прямой параллелепипед" };
$set3701={};
$set3701->"Утв.(прямой параллелепипед; грань*; прямоугольник)";
$set3701->"Утв.(прямой параллелепипед; диагональ*; длина*; ширина*; высота*)";
$con3700={
  1_:$set3701,
  2_:"прямой параллелепипед"
};

"утверждение*"->$con3700;
stype_sheaf->$con3700;
stype_sheaf->$set3701;
$con3702={
  "подмножество_":"прямой параллелепипед",
  "надмножество_":"параллелепипед"
};

"строгое включение*"->$con3702;
stype_sheaf->$con3702;
$con3703_0={
  1_:"прямой параллелепипед",
  2_:"Опр.(прямой параллелепипед)"
};

"определение*"->$con3703_0;
stype_sheaf->$con3703_0;
"прямой параллелепипед"={ "пример_": "Прямой параллелепипед EFGHE1F1G1H1" };

$el3705={};
$el3705=c=/"Прямой параллелепипед - это параллелепипед, у которого четыре боковые грани прямоугольники"/;
"Русский язык","STRING"->$el3705;
$con3704={
  $el3705
};

$con3704_1={
  1_:"Опр.(прямой параллелепипед)",
  2_:$con3704 
};
"трансляция*"->$con3704_1;
stype_sheaf->$con3704_1;
stype_sheaf->$con3704;
$set3707={};
$set3707->"параллелепипед";
$set3707->"боковая грань*";
$set3707->"прямоугольник";
$con3706={
  1_:"Опр.(прямой параллелепипед)",
  2_:$set3707
};

"используемые константы*"->$con3706;
stype_sheaf->$con3706;
stype_sheaf->$set3707;
$el3709={};
$el3709=c=/"У прямого параллелепипеда все грани — прямоугольники."/;
"Русский язык","STRING"->$el3709;
$con3708={
  $el3709
};

$con3708_1={
  1_:"Утв.(прямой параллелепипед; грань*; прямоугольник)",
  2_:$con3708 
};
"трансляция*"->$con3708_1;
stype_sheaf->$con3708_1;
stype_sheaf->$con3708;
$el3711={};
$el3711=c=/"Квадрат длины диагонали прямого параллелепипеда равен сумме квадратов длины, ширины, высоты."/;
"Русский язык","STRING"->$el3711;
$con3710={
  $el3711
};

$con3710_1={
  1_:"Утв.(прямой параллелепипед; диагональ*; длина*; ширина*; высота*)",
  2_:$con3710 
};
"трансляция*"->$con3710_1;
stype_sheaf->$con3710_1;
stype_sheaf->$con3710;
