$set3713={};

$set3713->"биссектриса*";
$set3713->"мера угла*";
$con3712={
  1_:"прямой угол",
  2_:$set3713
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3712;
stype_sheaf->$con3712;
stype_sheaf->$set3713;
$set3715={};

$set3715->"перпендикулярность*";
$set3715->"включение множества*";
$set3715->"пересечение множеств*";
$set3715->"объединение множеств*";
$set3715->"разбиение множества*";
$set3715->"разность множеств*";
$con3714={
  1_:"прямой угол",
  2_:$set3715
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3714;
stype_sheaf->$con3714;
stype_sheaf->$set3715;
$el3716={};
"Русский язык","STRING"->$el3716;
$el3716=c=/"прямой угол"/;
$el3717={};
"Русский язык","STRING"->$el3717;
$el3717=c=/"Класс прямых углов"/;
$el3718={};
"Русский язык","STRING"->$el3718;
$el3718=c=/"Понятие прямого угла"/;
$el3719={};
"Русский язык","STRING"->$el3719;
$el3719=c=/"Множество всевозможных прямых углов"/;
$el3720={};
"Русский язык","STRING"->$el3720;
$el3720=c=/"Множество знаков прямых углов"/;
$el3721={};
"Русский язык","STRING"->$el3721;
$el3721=c=/"right angle"/;
"синонимы(прямой угол)"={
  "oсновной_":$el3716,
  $el3717,
  $el3718,
  $el3719,
  $el3720,
  $el3721
};
"синонимы*"->"синонимы(прямой угол)";
$con3722={
  1_:"синонимы(прямой угол)",
  2_:"прямой угол" 
};
"идентификация*"->$con3722;
stype_sheaf->"синонимы(прямой угол)";
stype_sheaf->$con3722;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "прямой угол" };
$con3723={
  "подмножество_":"прямой угол",
  "надмножество_":"планарный угол"
};

"строгое включение*"->$con3723;
stype_sheaf->$con3723;
$con3724={
  "подмножество_":"прямой угол",
  "надмножество_":"двугранный угол"
};

"строгое включение*"->$con3724;
stype_sheaf->$con3724;
$set3726={};

$set3726->"конгруэнтность*";
$con3725={
  1_:"прямой угол",
  2_:$set3726
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3725;
stype_sheaf->$con3725;
stype_sheaf->$set3726;
$con3727_0={
  1_:"прямой угол",
  2_:"Опр.(прямой угол)"
};

"определение*"->$con3727_0;
stype_sheaf->$con3727_0;
"прямой угол"={ "пример_": "Прямой угол PTR" };

$el3729={};
$el3729=c=/"Угол является прямым углом, когда значение его величины равно 90 угловых градусов."/;
"Русский язык","STRING"->$el3729;
$con3728={
  $el3729
};

$con3728_1={
  1_:"Опр.(прямой угол)",
  2_:$con3728 
};
"трансляция*"->$con3728_1;
stype_sheaf->$con3728_1;
stype_sheaf->$con3728;
$set3731={};
$set3731->"угол";
$set3731->"мера угла*";
$set3731->"угловой градус_";
$con3730={
  1_:"Опр.(прямой угол)",
  2_:$set3731
};

"используемые константы*"->$con3730;
stype_sheaf->$con3730;
stype_sheaf->$set3731;
