$set465={};

$set465->"включение множества*";
$set465->"пересечение множеств*";
$set465->"объединение множеств*";
$set465->"разность множеств*";
$set465->"симметрическая разность множеств*";
$set465->"разбиение множества*";
$con464={
  1_:"геометрическая фигура",
  2_:$set465
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con464;
stype_sheaf->$con464;
stype_sheaf->$set465;
$el466={};
"Русский язык","STRING"->$el466;
$el466=c=/"геометрическая фигура"/;
$el467={};
"Русский язык","STRING"->$el467;
$el467=c=/"Класс геометрических фигур"/;
$el468={};
"Русский язык","STRING"->$el468;
$el468=c=/"Понятие геометрической фигуры"/;
$el469={};
"Русский язык","STRING"->$el469;
$el469=c=/"Множество точек"/;
$el470={};
"Русский язык","STRING"->$el470;
$el470=c=/"Множество геометрических точек"/;
$el471={};
"Русский язык","STRING"->$el471;
$el471=c=/"Множество разных геометрических точек"/;
$el472={};
"Русский язык","STRING"->$el472;
$el472=c=/"Канторовское множество геометрических точек"/;
$el473={};
"Русский язык","STRING"->$el473;
$el473=c=/"Булеан множества всевозможных геометрических точек"/;
$el474={};
"Русский язык","STRING"->$el474;
$el474=c=/"фигура"/;
$el475={};
"Русский язык","STRING"->$el475;
$el475=c=/"неэлементарный геометрический объект"/;
$el476={};
"Русский язык","STRING"->$el476;
$el476=c=/"geometric figure"/;
"синонимы(геометрическая фигура)"={
  "oсновной_":$el466,
  $el467,
  $el468,
  $el469,
  $el470,
  $el471,
  $el472,
  $el473,
  $el474,
  $el475,
  $el476
};
"синонимы*"->"синонимы(геометрическая фигура)";
$con477={
  1_:"синонимы(геометрическая фигура)",
  2_:"геометрическая фигура" 
};
"идентификация*"->$con477;
stype_sheaf->"синонимы(геометрическая фигура)";
stype_sheaf->$con477;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "геометрическая фигура" };
$con478={};

stype_sheaf->$con478;
$con478_1={
  1_:$con478,
  2_:"геометрическая фигура" 
};

"разбиение*"->$con478_1;
stype_sheaf->$con478_1;
$con478->"дискретная геометрическая фигура";
$con478->"линия";
$con478->"конфигурация линий";
$con478->"поверхность";
$con478->"конфигурация поверхностей";
$con478->"геометрическое тело";
$con478->"конфигурация геометрических тел";
$con478->"геометрическая фигура смешанной размерности";
$con479={};

stype_sheaf->$con479;
$con479_1={
  1_:$con479,
  2_:"геометрическая фигура" 
};

"разбиение*"->$con479_1;
stype_sheaf->$con479_1;
$con479->"геометрическая фигура ограниченного размера";
$con479->"геометрическая фигура неограниченного размера";
$con480={};

stype_sheaf->$con480;
$con480_1={
  1_:$con480,
  2_:"геометрическая фигура" 
};

"разбиение*"->$con480_1;
stype_sheaf->$con480_1;
$con480->"геометрическая фигура, имеющая граничные точки";
$con480->"геометрическая фигура, не имеющая граничных точек";
$con481={};

stype_sheaf->$con481;
$con481_1={
  1_:$con481,
  2_:"геометрическая фигура" 
};

"разбиение*"->$con481_1;
stype_sheaf->$con481_1;
$con481->"планарная фигура";
$con481->"непланарная фигура";
$con482={};

stype_sheaf->$con482;
$con482_1={
  1_:$con482,
  2_:"геометрическая фигура" 
};

"разбиение*"->$con482_1;
stype_sheaf->$con482_1;
$con482->"прямолинейная фигура";
$con482->"непрямолинейная фигура";
$con483={};

stype_sheaf->$con483;
$con483_1={
  1_:$con483,
  2_:"геометрическая фигура" 
};

"разбиение*"->$con483_1;
stype_sheaf->$con483_1;
$con483->"несчетное множество точек";
$con483->"счетное множество точек";
$set485={};

$set485->"Геометрическая фигура \<суффикс\>";
$set485->"Фигура \<суффикс\>";
$con484={
  1_:"геометрическая фигура",
  2_:$set485
};

"правила идентификации элементов*"->$con484;
stype_sheaf->$con484;
stype_sheaf->$set485;
$set487={};

$set487->"конгруэнтность*";
$con486={
  1_:"геометрическая фигура",
  2_:$set487
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con486;
stype_sheaf->$con486;
stype_sheaf->$set487;
$con488_0={
  1_:"геометрическая фигура",
  2_:"Опр.(геометрическая фигура)"
};

"определение*"->$con488_0;
stype_sheaf->$con488_0;
"геометрическая фигура"={ "пример_": "Непрямолинейная тройка точек ABC" };

"геометрическая фигура"={ "пример_": "Прямолинейная тройка точек PQR" };

"геометрическая фигура"={ "пример_": "Прямая a" };

"геометрическая фигура"={ "пример_": "Интервал (A; B)" };

"геометрическая фигура"={ "пример_": "Треугольник ABC" };

"геометрическая фигура"={ "пример_": "Прямоугольный треугольник DFG" };

"геометрическая фигура"={ "пример_": "Разносторонний треугольник KLM" };

"геометрическая фигура"={ "пример_": "Тупоугольный треугольник LDK" };

"геометрическая фигура"={ "пример_": "Остроугольный треугольник OST" };

"геометрическая фигура"={ "пример_": "Строго равнобедренный треугольник PNK" };

"геометрическая фигура"={ "пример_": "Равносторонний треугольник XYZ" };

"геометрическая фигура"={ "пример_": "Квадрат ABCD" };

"геометрическая фигура"={ "пример_": "Открытый луч k" };

"геометрическая фигура"={ "пример_": "Закрытый луч m" };

"геометрическая фигура"={ "пример_": "Правильный многоугольник ABCDEF" };

"геометрическая фигура"={ "пример_": "Неправильный многоугольник KABCDE" };

"геометрическая фигура"={ "пример_": "Многоугольник KLMNEP" };

"геометрическая фигура"={ "пример_": "Невыпуклый многоугольник OPRSQT" };

"геометрическая фигура"={ "пример_": "Окружность (O; R)" };

"геометрическая фигура"={ "пример_": "Отрезок AB" };

"геометрическая фигура"={ "пример_": "Параллелограмм ABCD" };

"геометрическая фигура"={ "пример_": "Плоскость P" };

"геометрическая фигура"={ "пример_": "Закрытая полуплоскость H1" };

"геометрическая фигура"={ "пример_": "Открытая полуплоскость K1" };

"геометрическая фигура"={ "пример_": "Прямоугольник BCDE" };

"геометрическая фигура"={ "пример_": "Равнобедренная трапеция KLMN" };

"геометрическая фигура"={ "пример_": "Прямоугольная трапеция PQRS" };

"геометрическая фигура"={ "пример_": "Разносторонняя трапеция ZXCV" };

"геометрическая фигура"={ "пример_": "Невыпуклый угол ABK" };

"геометрическая фигура"={ "пример_": "Развернутый угол AOB" };

"геометрическая фигура"={ "пример_": "Острый угол KLM" };

"геометрическая фигура"={ "пример_": "Нулевой угол NKN" };

"геометрическая фигура"={ "пример_": "Полный угол PKP" };

"геометрическая фигура"={ "пример_": "Прямой угол PTR" };

"геометрическая фигура"={ "пример_": "Тупой угол TPR" };

"геометрическая фигура"={ "пример_": "Ромб EFGH" };

"геометрическая фигура"={ "пример_": "Круг(O; R)" };

$el490={};
$el490=c=/"Непустое множество геометрических точек."/;
"Русский язык","STRING"->$el490;
$con489={
  $el490
};

$con489_1={
  1_:"Опр.(геометрическая фигура)",
  2_:$con489 
};
"трансляция*"->$con489_1;
stype_sheaf->$con489_1;
stype_sheaf->$con489;
$set492={};
$set492->"геометрическая точка";
$con491={
  1_:"Опр.(геометрическая фигура)",
  2_:$set492
};

"используемые константы*"->$con491;
stype_sheaf->$con491;
stype_sheaf->$set492;
