$set3743={};

$set3743->"граница*";
$set3743->"объем*";
$set3743->"основание*";
$set3743->"образующая*";
$set3743->"вписанность*";
$set3743->"описанность*";
$set3743->"площадь боковой поверхности*";
$set3743->"площадь поверхности*";
$set3743->"включение множества*";
$set3743->"пересечение множеств*";
$set3743->"объединение множеств*";
$set3743->"разбиение множества*";
$set3743->"разность множеств*";
$con3742={
  1_:"прямой цилиндр",
  2_:$set3743
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3742;
stype_sheaf->$con3742;
stype_sheaf->$set3743;
$el3744={};
"Русский язык","STRING"->$el3744;
$el3744=c=/"прямой цилиндр"/;
$el3745={};
"Русский язык","STRING"->$el3745;
$el3745=c=/"Класс прямых цилиндров"/;
$el3746={};
"Русский язык","STRING"->$el3746;
$el3746=c=/"Понятие прямого цилиндра"/;
$el3747={};
"Русский язык","STRING"->$el3747;
$el3747=c=/"Множество всевозможных прямых цилиндров"/;
$el3748={};
"Русский язык","STRING"->$el3748;
$el3748=c=/"Множество знаков всевозможных прямых цилиндров"/;
$el3749={};
"Русский язык","STRING"->$el3749;
$el3749=c=/"straight cylinder"/;
"синонимы(прямой цилиндр)"={
  "oсновной_":$el3744,
  $el3745,
  $el3746,
  $el3747,
  $el3748,
  $el3749
};
"синонимы*"->"синонимы(прямой цилиндр)";
$con3750={
  1_:"синонимы(прямой цилиндр)",
  2_:"прямой цилиндр" 
};
"идентификация*"->$con3750;
stype_sheaf->"синонимы(прямой цилиндр)";
stype_sheaf->$con3750;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "прямой цилиндр" };
$set3752={};
$set3752->"Утв.(прямой цилиндр; образующая*; высота*; конгруэнтность*)";
$con3751={
  1_:$set3752,
  2_:"прямой цилиндр"
};

"утверждение*"->$con3751;
stype_sheaf->$con3751;
stype_sheaf->$set3752;
$con3753={
  "подмножество_":"прямой цилиндр",
  "надмножество_":"цилиндр"
};

"строгое включение*"->$con3753;
stype_sheaf->$con3753;
$set3755={};

$set3755->"конгруэнтность*";
$con3754={
  1_:"прямой цилиндр",
  2_:$set3755
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3754;
stype_sheaf->$con3754;
stype_sheaf->$set3755;
$con3756_0={
  1_:"прямой цилиндр",
  2_:"Опр.(прямой цилиндр)"
};

"определение*"->$con3756_0;
stype_sheaf->$con3756_0;
"прямой цилиндр"={ "пример_": "Прямой цилиндр OO1" };

$el3758={};
$el3758=c=/"Прямой цилиндр - цилиндр, образующая которого перпендикулярна основанию."/;
"Русский язык","STRING"->$el3758;
$con3757={
  $el3758
};

$con3757_1={
  1_:"Опр.(прямой цилиндр)",
  2_:$con3757 
};
"трансляция*"->$con3757_1;
stype_sheaf->$con3757_1;
stype_sheaf->$con3757;
$set3760={};
$set3760->"цилиндр";
$set3760->"образующая*";
$set3760->"основание*";
$set3760->"перпендикулярность*";
$con3759={
  1_:"Опр.(прямой цилиндр)",
  2_:$set3760
};

"используемые константы*"->$con3759;
stype_sheaf->$con3759;
stype_sheaf->$set3760;
$el3762={};
$el3762=c=/"Образующая и высота прямого цилиндра конгруэнтны."/;
"Русский язык","STRING"->$el3762;
$con3761={
  $el3762
};

$con3761_1={
  1_:"Утв.(прямой цилиндр; образующая*; высота*; конгруэнтность*)",
  2_:$con3761 
};
"трансляция*"->$con3761_1;
stype_sheaf->$con3761_1;
stype_sheaf->$con3761;
