$set3764={};

$set3764->"включение множества*";
$set3764->"пересечение множеств*";
$set3764->"объединение множеств*";
$set3764->"разбиение множества*";
$set3764->"разность множеств*";
$con3763={
  1_:"прямолинейная тройка точек",
  2_:$set3764
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3763;
stype_sheaf->$con3763;
stype_sheaf->$set3764;
$el3765={};
"Русский язык","STRING"->$el3765;
$el3765=c=/"прямолинейная тройка точек"/;
$el3766={};
"Русский язык","STRING"->$el3766;
$el3766=c=/"Класс прямолинейных троек точек"/;
$el3767={};
"Русский язык","STRING"->$el3767;
$el3767=c=/"Понятие прямолинейной тройки точек"/;
$el3768={};
"Русский язык","STRING"->$el3768;
$el3768=c=/"Множество всевозможных прямолинейных троек точек"/;
$el3769={};
"Русский язык","STRING"->$el3769;
$el3769=c=/"Множество знаков всевозможных прямолинейных троек точек"/;
$el3770={};
"Русский язык","STRING"->$el3770;
$el3770=c=/"тройка точек, лежащих на одной прямой"/;
$el3771={};
"Русский язык","STRING"->$el3771;
$el3771=c=/"тройка геометрических точек, лежащих на одной прямой"/;
$el3772={};
"Русский язык","STRING"->$el3772;
$el3772=c=/"linear three-tuple of points"/;
"синонимы(прямолинейная тройка точек)"={
  "oсновной_":$el3765,
  $el3766,
  $el3767,
  $el3768,
  $el3769,
  $el3770,
  $el3771,
  $el3772
};
"синонимы*"->"синонимы(прямолинейная тройка точек)";
$con3773={
  1_:"синонимы(прямолинейная тройка точек)",
  2_:"прямолинейная тройка точек" 
};
"идентификация*"->$con3773;
stype_sheaf->"синонимы(прямолинейная тройка точек)";
stype_sheaf->$con3773;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "прямолинейная тройка точек" };
$set3775={};
$set3775->"Акс.(тройка точек; прямолинейная тройка точек; между_)";
$con3774={
  1_:$set3775,
  2_:"прямолинейная тройка точек"
};

"утверждение*"->$con3774;
stype_sheaf->$con3774;
stype_sheaf->$set3775;
$con3776={
  "подмножество_":"прямолинейная тройка точек",
  "надмножество_":"тройка точек"
};

"строгое включение*"->$con3776;
stype_sheaf->$con3776;
$con3777={
  "подмножество_":"прямолинейная тройка точек",
  "надмножество_":"прямолинейная фигура"
};

"строгое включение*"->$con3777;
stype_sheaf->$con3777;
$set3779={};

$set3779->"Прямолинейная тройка точек \<идентификатор точки\> \<идентификатор точки\> \<идентификатор точки\>";
$set3779->"Прямолинейная тройка точек (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con3778={
  1_:"прямолинейная тройка точек",
  2_:$set3779
};

"правила идентификации элементов*"->$con3778;
stype_sheaf->$con3778;
stype_sheaf->$set3779;
$set3781={};

$set3781->"конгруэнтность*";
$con3780={
  1_:"прямолинейная тройка точек",
  2_:$set3781
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3780;
stype_sheaf->$con3780;
stype_sheaf->$set3781;
$set3783={};

$set3783->"непрямолинейная тройка точек";
$con3782={
  1_:"прямолинейная тройка точек",
  2_:$set3783
};

"антипод*"->$con3782;
stype_sheaf->$con3782;
stype_sheaf->$set3783;
$con3784_0={
  1_:"прямолинейная тройка точек",
  2_:"Опр.(прямолинейная тройка точек)"
};

"определение*"->$con3784_0;
stype_sheaf->$con3784_0;
"прямолинейная тройка точек"={ "пример_": "Прямолинейная тройка точек PQR" };

$el3786={};
$el3786=c=/"Множество есть прямолинейная тройка точек тогда и только тогда, когда оно является тройкой точек, которые принадлежат одной прямой."/;
"Русский язык","STRING"->$el3786;
$con3785={
  $el3786
};

$con3785_1={
  1_:"Опр.(прямолинейная тройка точек)",
  2_:$con3785 
};
"трансляция*"->$con3785_1;
stype_sheaf->$con3785_1;
stype_sheaf->$con3785;
$set3788={};
$set3788->"прямая";
$set3788->"тройка точек";
$con3787={
  1_:"Опр.(прямолинейная тройка точек)",
  2_:$set3788
};

"используемые константы*"->$con3787;
stype_sheaf->$con3787;
stype_sheaf->$set3788;
$el3790={};
$el3790=c=/"Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными."/;
"Русский язык","STRING"->$el3790;
$con3789={
  $el3790
};

$con3789_1={
  1_:"Акс.(тройка точек; прямолинейная тройка точек; между_)",
  2_:$con3789 
};
"трансляция*"->$con3789_1;
stype_sheaf->$con3789_1;
stype_sheaf->$con3789;
