$set3801={};

$set3801->"включение множества*";
$set3801->"пересечение множеств*";
$set3801->"объединение множеств*";
$set3801->"разность множеств*";
$set3801->"симметрическая разность множеств*";
$set3801->"разбиение множества*";
$con3800={
  1_:"прямолинейная фигура",
  2_:$set3801
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3800;
stype_sheaf->$con3800;
stype_sheaf->$set3801;
$el3802={};
"Русский язык","STRING"->$el3802;
$el3802=c=/"прямолинейная фигура"/;
$el3803={};
"Русский язык","STRING"->$el3803;
$el3803=c=/"прямолинейная геометрическая фигура"/;
$el3804={};
"Русский язык","STRING"->$el3804;
$el3804=c=/"геометрическая фигура, лежащая на прямой"/;
$el3805={};
"Русский язык","STRING"->$el3805;
$el3805=c=/"геометрическая фигура, для которой существует прямая, являющаяся её надмножеством"/;
$el3806={};
"Русский язык","STRING"->$el3806;
$el3806=c=/"Множество прямолинейных фигур"/;
$el3807={};
"Русский язык","STRING"->$el3807;
$el3807=c=/"Множество всевозможных прямолинейных фигур"/;
$el3808={};
"Русский язык","STRING"->$el3808;
$el3808=c=/"Множество прямолинейных геометрических фигур"/;
$el3809={};
"Русский язык","STRING"->$el3809;
$el3809=c=/"Множество всевозможных прямолинейных геометрических фигур"/;
$el3810={};
"Русский язык","STRING"->$el3810;
$el3810=c=/"linear geometric figure"/;
"синонимы(прямолинейная фигура)"={
  "oсновной_":$el3802,
  $el3803,
  $el3804,
  $el3805,
  $el3806,
  $el3807,
  $el3808,
  $el3809,
  $el3810
};
"синонимы*"->"синонимы(прямолинейная фигура)";
$con3811={
  1_:"синонимы(прямолинейная фигура)",
  2_:"прямолинейная фигура" 
};
"идентификация*"->$con3811;
stype_sheaf->"синонимы(прямолинейная фигура)";
stype_sheaf->$con3811;
"Предметная область Геометрии Евклида"={ "понятия 2-ого логического уровня_": "прямолинейная фигура" };
$con3812={
  "подмножество_":"прямолинейная фигура",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con3812;
stype_sheaf->$con3812;
"прямолинейная фигура"={ "пример_": "Прямолинейная тройка точек PQR" };

"прямолинейная фигура"={ "пример_": "Открытый луч k" };

"прямолинейная фигура"={ "пример_": "Закрытый луч m" };

"прямолинейная фигура"={ "пример_": "Интервал (A; B)" };

$set3814={};

$set3814->"конгруэнтность*";
$con3813={
  1_:"прямолинейная фигура",
  2_:$set3814
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3813;
stype_sheaf->$con3813;
stype_sheaf->$set3814;
$set3816={};

$set3816->"непрямолинейная фигура";
$con3815={
  1_:"прямолинейная фигура",
  2_:$set3816
};

"антипод*"->$con3815;
stype_sheaf->$con3815;
stype_sheaf->$set3816;
$con3817_0={
  1_:"прямолинейная фигура",
  2_:"Опр.(прямолинейная фигура)"
};

"определение*"->$con3817_0;
stype_sheaf->$con3817_0;
$con3818={
  "надмножество_":"прямолинейная фигура",
  "подмножество_":"прямолинейная тройка точек"
};

"строгое включение*"->$con3818;
stype_sheaf->$con3818;
$con3819={
  "надмножество_":"прямолинейная фигура",
  "подмножество_":"пара точек"
};

"строгое включение*"->$con3819;
stype_sheaf->$con3819;
$con3820={
  "надмножество_":"прямолинейная фигура",
  "подмножество_":"прямая"
};

"строгое включение*"->$con3820;
stype_sheaf->$con3820;
$con3821={
  "надмножество_":"прямолинейная фигура",
  "подмножество_":"отрезок"
};

"строгое включение*"->$con3821;
stype_sheaf->$con3821;
$con3822={
  "надмножество_":"прямолинейная фигура",
  "подмножество_":"интервал"
};

"строгое включение*"->$con3822;
stype_sheaf->$con3822;
$con3823={
  "надмножество_":"прямолинейная фигура",
  "подмножество_":"луч"
};

"строгое включение*"->$con3823;
stype_sheaf->$con3823;
$el3825={};
$el3825=c=/"Прямолинейна фигура - это геометрическая фигура, все точки которой лежат на одной прямой."/;
"Русский язык","STRING"->$el3825;
$con3824={
  $el3825
};

$con3824_1={
  1_:"Опр.(прямолинейная фигура)",
  2_:$con3824 
};
"трансляция*"->$con3824_1;
stype_sheaf->$con3824_1;
stype_sheaf->$con3824;
$set3827={};
$set3827->"геометрическая фигура";
$set3827->"геометрическая точка";
$set3827->"прямая";
$con3826={
  1_:"Опр.(прямолинейная фигура)",
  2_:$set3827
};

"используемые константы*"->$con3826;
stype_sheaf->$con3826;
stype_sheaf->$set3827;
