$set3829={};

$set3829->"площадь*";
$set3829->"периметр*";
$set3829->"сторона*";
$set3829->"боковая сторона*";
$set3829->"основание*";
$set3829->"внутренний угол*";
$set3829->"высота*";
$con3828={
  1_:"прямоугольная трапеция",
  2_:$set3829
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3828;
stype_sheaf->$con3828;
stype_sheaf->$set3829;
$set3831={};

$set3831->"совпадение*";
$set3831->"включение множества*";
$set3831->"пересечение множеств*";
$set3831->"объединение множеств*";
$set3831->"разбиение множества*";
$set3831->"разность множеств*";
$con3830={
  1_:"прямоугольная трапеция",
  2_:$set3831
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3830;
stype_sheaf->$con3830;
stype_sheaf->$set3831;
$el3832={};
"Русский язык","STRING"->$el3832;
$el3832=c=/"прямоугольная трапеция"/;
$el3833={};
"Русский язык","STRING"->$el3833;
$el3833=c=/"Класс прямоугольных трапеций"/;
$el3834={};
"Русский язык","STRING"->$el3834;
$el3834=c=/"Понятие прямоугольных трапеции"/;
$el3835={};
"Русский язык","STRING"->$el3835;
$el3835=c=/"Множество всевозможных прямоугольных трапеций"/;
$el3836={};
"Русский язык","STRING"->$el3836;
$el3836=c=/"Множество знаков всевозможных прямоугольных трапеций"/;
"синонимы(прямоугольная трапеция)"={
  "oсновной_":$el3832,
  $el3833,
  $el3834,
  $el3835,
  $el3836
};
"синонимы*"->"синонимы(прямоугольная трапеция)";
$con3837={
  1_:"синонимы(прямоугольная трапеция)",
  2_:"прямоугольная трапеция" 
};
"идентификация*"->$con3837;
stype_sheaf->"синонимы(прямоугольная трапеция)";
stype_sheaf->$con3837;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "прямоугольная трапеция" };
$con3838={
  "подмножество_":"прямоугольная трапеция",
  "надмножество_":"трапеция"
};

"строгое включение*"->$con3838;
stype_sheaf->$con3838;
$set3840={};

$set3840->"конгруэнтность*";
$con3839={
  1_:"прямоугольная трапеция",
  2_:$set3840
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3839;
stype_sheaf->$con3839;
stype_sheaf->$set3840;
$con3841_0={
  1_:"прямоугольная трапеция",
  2_:"Опр.(прямоугольная трапеция)"
};

"определение*"->$con3841_0;
stype_sheaf->$con3841_0;
"прямоугольная трапеция"={ "пример_": "Прямоугольная трапеция PQRS" };

$el3843={};
$el3843=c=/"Множество является прямоугольной трапецией тогда и только тогда, когда является трапецией и один из углов у основания является прямым."/;
"Русский язык","STRING"->$el3843;
$con3842={
  $el3843
};

$con3842_1={
  1_:"Опр.(прямоугольная трапеция)",
  2_:$con3842 
};
"трансляция*"->$con3842_1;
stype_sheaf->$con3842_1;
stype_sheaf->$con3842;
$set3845={};
$set3845->"трапеция";
$set3845->"прямой угол";
$set3845->"основание*";
$con3844={
  1_:"Опр.(прямоугольная трапеция)",
  2_:$set3845
};

"используемые константы*"->$con3844;
stype_sheaf->$con3844;
stype_sheaf->$set3845;
