$set3847={};
$set3847->"Факт.утв.(Прямоугольная трапеция PQRS)";
$con3846={
  1_:$set3847,
  2_:"Прямоугольная трапеция PQRS"
};

"утверждение*"->$con3846;
stype_sheaf->$con3846;
stype_sheaf->$set3847;
$el3848={};
"Русский язык","STRING"->$el3848;
$el3848=c=/"Прямоугольная трапеция PQRS"/;
$el3849={};
"Русский язык","STRING"->$el3849;
$el3849=c=/"Тр-я(P; Q; R; S)"/;
$el3850={};
"Русский язык","STRING"->$el3850;
$el3850=c=/"Прямоугольная трапеция(P; Q; R; S)"/;
$el3851={};
"Русский язык","STRING"->$el3851;
$el3851=c=/"Прямоугольная трапеция, вершинами которой являются Точка P, Точка Q, Точка R, Точка S"/;
"синонимы(Прямоугольная трапеция PQRS)"={
  "oсновной_":$el3848,
  $el3849,
  $el3850,
  $el3851
};
"синонимы*"->"синонимы(Прямоугольная трапеция PQRS)";
$con3852={
  1_:"синонимы(Прямоугольная трапеция PQRS)",
  2_:"Прямоугольная трапеция PQRS" 
};
"идентификация*"->$con3852;
stype_sheaf->"синонимы(Прямоугольная трапеция PQRS)";
stype_sheaf->$con3852;
"прямоугольная трапеция"->"Прямоугольная трапеция PQRS";
"геометрическая фигура ограниченного размера"={ "пример_": "Прямоугольная трапеция PQRS" };

"трапеция"={ "пример_": "Прямоугольная трапеция PQRS" };

"прямоугольная трапеция"={ "пример_": "Прямоугольная трапеция PQRS" };

"многоугольник"={ "пример_": "Прямоугольная трапеция PQRS" };

"четырехугольник"={ "пример_": "Прямоугольная трапеция PQRS" };

"выпуклый многоугольник"={ "пример_": "Прямоугольная трапеция PQRS" };

"геометрическая фигура"={ "пример_": "Прямоугольная трапеция PQRS" };

"планарная фигура"={ "пример_": "Прямоугольная трапеция PQRS" };

$el3854={};
$el3854=c=/"<i>PQRS</i> \ni <i>прямоугольная трапеция ;</i> <i>P</i> , <i>Q</i> , <i>R</i> , <i>S</i> \ni <i>геометрическая точка</i> ; < <i>PQRS</i> , <i>P</i> >, < <i>PQRS</i> , <i>Q</i> >, < <i>PQRS</i> , <i>R</i> >, < <i>PQRS</i> , <i>S</i> > \ni <i>вершина*</i> ; <i>p</i> , <i>q</i> , <i>r</i> , <i>s</i> \ni <i>отрезок</i> ; < <i>p</i> , <i>P</i> >, < <i>q</i> , <i>P</i> >, < <i>q</i> , <i>Q</i> >, < <i>r</i> , <i>Q</i> >, < <i>r</i> , <i>R</i> >, < <i>s</i> , <i>R</i> >, < <i>s</i> , <i>S</i> >, < <i>p</i> , <i>S</i> > \ni <i>граничная точка*</i> ; <i>P</i> \ni <i>p</i> ; <i>P</i> \ni <i>q</i> ; <i>Q</i> \ni <i>q</i> ; <i>Q</i> \ni <i>r</i> ; <i>R</i> \ni <i>r</i> ; <i>R</i> \ni <i>s</i> ; <i>S</i> \ni <i>s</i> ; <i>S</i> \ni <i>p</i> ; < <i>PQRS</i> , <i>q</i> >, < <i>PQRS</i> , <i>s</i> > \ni <i>боковая сторона*</i> ; <br/> < <i>PQRS</i> , <i>p</i> >, < <i>PQRS</i> , <i>r</i> > \ni <i>основание*</i> ; <i><math>\alpha</math></i> , <i><math>\beta</math></i> , <i><math>\gamma</math></i> , <i><math>\sigma</math></i> \ni <i>угол</i> ; <i><math>\alpha</math></i> , <i><math>\beta</math></i> \ni <i>прямой угол</i> ; < <i>PQRS</i> , <i><math>\alpha</math></i> >, < <i>PQRS</i> , <i><math>\beta</math></i> >, < <i>PQRS</i> , <i><math>\gamma</math></i> >, < <i>PQRS</i> , <i><math>\sigma</math></i> > \ni <i>внутренний угол*</i> ."/;
"Русский язык","STRING"->$el3854;
$el3855={};
$el3855=c=/"<i>PQRS</i> - прямоугольная трапеция. Геометрические точки <i>P</i> , <i>Q</i> , <i>R</i> и <i>S</i> являются вершинами Трапеции <i>PQRS</i> . Отрезки <i>q</i> , <i>s</i> являются боковыми сторонами, а отрезки <i>p</i> , <i>r</i> являются основаниями Трапеции <i>PQRS</i> . Точка <i>P</i> является граничной точкой отрезков <i>p</i> , <i>q</i> . Точка <i>Q</i> является граничной точкой отрезков <i>q</i> , <i>r</i> . Точка <i>R</i> является граничной точкой отрезков <i>r</i> , <i>s</i> . Точка <i>S</i> является граничной точкой отрезков <i>s</i> , <i>p</i> . Углы <math>\alpha</math>, <math>\beta</math>, <math>\gamma</math>, <math>\sigma</math> являются внутренним углами Трапеции <i>PQRS</i> . Углы <math>\alpha</math>, <math>\beta</math> прямые углы."/;
"Русский язык","STRING"->$el3855;
$con3853={
  $el3854,
  $el3855
};

$con3853_1={
  1_:"Факт.утв.(Прямоугольная трапеция PQRS)",
  2_:$con3853 
};
"трансляция*"->$con3853_1;
stype_sheaf->$con3853_1;
stype_sheaf->$con3853;
