"Геометрическая фигура gk"->"геометрическая фигура, внутри которой есть пустоты";
"геометрическая фигура, внутри которой есть пустоты"={ "пример_": "Геометрическая фигура gk" };

$set494={};
$set494->"Факт.утв.(Геометрическая фигура gk)";
$con493={
  1_:$set494,
  2_:"Геометрическая фигура gk"
};

"утверждение*"->$con493;
stype_sheaf->$con493;
stype_sheaf->$set494;
$el496={};
$el496=c=/"."/;
"Русский язык","STRING"->$el496;
$el497={};
$el497=c=/"."/;
"Русский язык","STRING"->$el497;
$con495={
  $el496,
  $el497
};

$con495_1={
  1_:"Факт.утв.(Геометрическая фигура gk)",
  2_:$con495 
};
"трансляция*"->$con495_1;
stype_sheaf->$con495_1;
stype_sheaf->$con495;
