$set3906={};

$set3906->"высота*";
$con3905={
  1_:"прямоугольный треугольник",
  2_:$set3906
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3905;
stype_sheaf->$con3905;
stype_sheaf->$set3906;
$set3908={};

$set3908->"медиана*";
$set3908->"биссектриса*";
$set3908->"граница*";
$set3908->"площадь*";
$set3908->"периметр*";
$set3908->"сторона*";
$set3908->"катет*";
$set3908->"гипотенуза*";
$set3908->"внутренний угол*";
$set3908->"включение множества*";
$set3908->"пересечение множеств*";
$set3908->"объединение множеств*";
$set3908->"разность множеств*";
$set3908->"разбиение множества*";
$con3907={
  1_:"прямоугольный треугольник",
  2_:$set3908
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3907;
stype_sheaf->$con3907;
stype_sheaf->$set3908;
$el3909={};
"Русский язык","STRING"->$el3909;
$el3909=c=/"прямоугольный треугольник"/;
$el3910={};
"Русский язык","STRING"->$el3910;
$el3910=c=/"Класс прямоугольных треугольников"/;
$el3911={};
"Русский язык","STRING"->$el3911;
$el3911=c=/"Понятие прямоугольного треугольника"/;
$el3912={};
"Русский язык","STRING"->$el3912;
$el3912=c=/"Множество всевозможных прямоугольных треугольников"/;
$el3913={};
"Русский язык","STRING"->$el3913;
$el3913=c=/"Множество знаков всевозможных прямоугольных треугольников"/;
$el3914={};
"Русский язык","STRING"->$el3914;
$el3914=c=/"right triangle"/;
"синонимы(прямоугольный треугольник)"={
  "oсновной_":$el3909,
  $el3910,
  $el3911,
  $el3912,
  $el3913,
  $el3914
};
"синонимы*"->"синонимы(прямоугольный треугольник)";
$con3915={
  1_:"синонимы(прямоугольный треугольник)",
  2_:"прямоугольный треугольник" 
};
"идентификация*"->$con3915;
stype_sheaf->"синонимы(прямоугольный треугольник)";
stype_sheaf->$con3915;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "прямоугольный треугольник" };
$set3917={};
$set3917->"Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*)";
$set3917->"Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*)";
$set3917->"Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*)";
$set3917->"Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*)";
$set3917->"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*)";
$set3917->"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*)";
$set3917->"Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*)";
$set3917->"Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*)";
$set3917->"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*)";
$set3917->"Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*; тангенс*; котангенс*)";
$set3917->"Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*)";
$set3917->"Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*)";
$set3917->"Утв.(прямоугольный треугольник; гипотенуза*; катет*; проекция*)";
$set3917->"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)";
$set3917->"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; проекция*; высота*)";
$set3917->"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)";
$set3917->"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; медиана*; конгруэнтность*)";
$set3917->"Утв.(прямоугольный треугольник; окружность; радиус*; описанность*; гипотенуза*; конгруэнтность*)";
$set3917->"Утв.(прямоугольный треугольник; окружность; радиус*; сторона*; вписанность*; гипотенуза*; катет*; конгруэнтность*)";
$set3917->"Утв.(прямоугольный треугольник; площадь*; катет*)";
$con3916={
  1_:$set3917,
  2_:"прямоугольный треугольник"
};

"утверждение*"->$con3916;
stype_sheaf->$con3916;
stype_sheaf->$set3917;
$con3918={
  "подмножество_":"прямоугольный треугольник",
  "надмножество_":"треугольник"
};

"строгое включение*"->$con3918;
stype_sheaf->$con3918;
$set3920={};

$set3920->"Треугольник \<суффикс\>";
$set3920->"Треугольник \<суффикс\>";
$set3920->"Треугольник (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con3919={
  1_:"прямоугольный треугольник",
  2_:$set3920
};

"правила идентификации элементов*"->$con3919;
stype_sheaf->$con3919;
stype_sheaf->$set3920;
"прямоугольный треугольник"={ "пример_": "Прямоугольный треугольник DFG" };

$set3922={};

$set3922->"конгруэнтность*";
$con3921={
  1_:"прямоугольный треугольник",
  2_:$set3922
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con3921;
stype_sheaf->$con3921;
stype_sheaf->$set3922;
$con3923_0={
  1_:"прямоугольный треугольник",
  2_:"Опр.(прямоугольный треугольник)"
};

"определение*"->$con3923_0;
stype_sheaf->$con3923_0;
$el3925={};
$el3925=c=/"Прямоугольный треугольник – это треугольник, у которого хотя бы один внутренний угол является прямым углом."/;
"Русский язык","STRING"->$el3925;
$con3924={
  $el3925
};

$con3924_1={
  1_:"Опр.(прямоугольный треугольник)",
  2_:$con3924 
};
"трансляция*"->$con3924_1;
stype_sheaf->$con3924_1;
stype_sheaf->$con3924;
$set3927={};
$set3927->"треугольник";
$set3927->"внутренний угол";
$set3927->"прямой угол";
$con3926={
  1_:"Опр.(прямоугольный треугольник)",
  2_:$set3927
};

"используемые константы*"->$con3926;
stype_sheaf->$con3926;
stype_sheaf->$set3927;
$el3929={};
$el3929=c=/"Если квадрат одной из сторон треугольника равен(конгруэнтен) сумме квадратов двух других его сторон, то такой треугольник прямоугольный."/;
"Русский язык","STRING"->$el3929;
$con3928={
  $el3929
};

$con3928_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*)",
  2_:$con3928 
};
"трансляция*"->$con3928_1;
stype_sheaf->$con3928_1;
stype_sheaf->$con3928;
$el3931={};
$el3931=c=/"Если медиана треугольника равна(конгруэнтна) половине стороны, к которой она проведена, то треугольник прямоугольный."/;
"Русский язык","STRING"->$el3931;
$con3930={
  $el3931
};

$con3930_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*)",
  2_:$con3930 
};
"трансляция*"->$con3930_1;
stype_sheaf->$con3930_1;
stype_sheaf->$con3930;
$el3933={};
$el3933=c=/"Если катеты одного прямоугольного треугольника соответственно равны катетам другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el3933;
$con3932={
  $el3933
};

$con3932_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*)",
  2_:$con3932 
};
"трансляция*"->$con3932_1;
stype_sheaf->$con3932_1;
stype_sheaf->$con3932;
$el3935={};
$el3935=c=/"Если катет и острый угол одного прямоугольного треугольника соответственно равен катету и острому углу другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el3935;
$con3934={
  $el3935
};

$con3934_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*)",
  2_:$con3934 
};
"трансляция*"->$con3934_1;
stype_sheaf->$con3934_1;
stype_sheaf->$con3934;
$el3937={};
$el3937=c=/"Если гипотенуза и острый угол одного прямоугольного треугольника соответственно равны гипотенузе и острому углу другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el3937;
$con3936={
  $el3937
};

$con3936_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*)",
  2_:$con3936 
};
"трансляция*"->$con3936_1;
stype_sheaf->$con3936_1;
stype_sheaf->$con3936;
$el3939={};
$el3939=c=/"Если гипотенуза и катет одного прямоугольного треугольника соответственно равны гипотенузе и катету другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el3939;
$con3938={
  $el3939
};

$con3938_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*)",
  2_:$con3938 
};
"трансляция*"->$con3938_1;
stype_sheaf->$con3938_1;
stype_sheaf->$con3938;
$el3941={};
$el3941=c=/"Если острый угол одного прямоугольного треугольника равен острому углу другого прямоугольного треугольника, то такие треугольники подобны."/;
"Русский язык","STRING"->$el3941;
$con3940={
  $el3941
};

$con3940_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*)",
  2_:$con3940 
};
"трансляция*"->$con3940_1;
stype_sheaf->$con3940_1;
stype_sheaf->$con3940;
$el3943={};
$el3943=c=/"Если катеты одного прямоугольного треугольника пропорциональны катетам другого прямоугольного треугольника, то такие треугольники подобны."/;
"Русский язык","STRING"->$el3943;
$con3942={
  $el3943
};

$con3942_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*)",
  2_:$con3942 
};
"трансляция*"->$con3942_1;
stype_sheaf->$con3942_1;
stype_sheaf->$con3942;
$el3945={};
$el3945=c=/"Если гипотенуза и катет одного прямоугольного треугольника пропорциональны гипотенузе и катету другого прямоугольного треугольника, то такие треугольники подобны."/;
"Русский язык","STRING"->$el3945;
$con3944={
  $el3945
};

$con3944_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*)",
  2_:$con3944 
};
"трансляция*"->$con3944_1;
stype_sheaf->$con3944_1;
stype_sheaf->$con3944;
$el3947={};
$el3947=c=/"В прямоугольном треугольнике каждый катет равен гипотенузе, умноженной на синус противолежащего этому катету угла, или гипотенузе, умноженной на косинус прилежащего этому катету угла, или другому катету, умноженному на тангенс угла, противолежащего определяемому катету, или другому катету, умноженному на котангенс угла, прилежащего к определяемому катету."/;
"Русский язык","STRING"->$el3947;
$con3946={
  $el3947
};

$con3946_1={
  1_:"Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*; тангенс*; котангенс*)",
  2_:$con3946 
};
"трансляция*"->$con3946_1;
stype_sheaf->$con3946_1;
stype_sheaf->$con3946;
$el3949={};
$el3949=c=/"В прямоугольном треугольнике гипотенуза равна катету, деленному на синус угла, противолежащего этому катету, или катету, деленному на косинус угла, прилежащего этому катету."/;
"Русский язык","STRING"->$el3949;
$con3948={
  $el3949
};

$con3948_1={
  1_:"Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*)",
  2_:$con3948 
};
"трансляция*"->$con3948_1;
stype_sheaf->$con3948_1;
stype_sheaf->$con3948;
$el3951={};
$el3951=c=/"Для каждого прямоугольного треугольника выполняется следующее числовое соотношение <math>~c^2={a^2+b^2}</math> где <math>a,</math> - катеты указанного прямоугольного треугольника, <math>c</math> – гипотенуза указанного прямоугольного треугольника."/;
"Русский язык","STRING"->$el3951;
$con3950={
  $el3951
};

$con3950_1={
  1_:"Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*)",
  2_:$con3950 
};
"трансляция*"->$con3950_1;
stype_sheaf->$con3950_1;
stype_sheaf->$con3950;
$el3953={};
$el3953=c=/"В прямоугольном треугольнике каждый катет есть среднее геометрическое (среднее пропорциональное) между гипотенузой и проекцией катета на гипотенузу."/;
"Русский язык","STRING"->$el3953;
$con3952={
  $el3953
};

$con3952_1={
  1_:"Утв.(прямоугольный треугольник; гипотенуза*; катет*; проекция*)",
  2_:$con3952 
};
"трансляция*"->$con3952_1;
stype_sheaf->$con3952_1;
stype_sheaf->$con3952;
$el3955={};
$el3955=c=/"В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, делит гипотенузу в таком отношении, в каком находятся квадраты прилежащих катетов."/;
"Русский язык","STRING"->$el3955;
$con3954={
  $el3955
};

$con3954_1={
  1_:"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)",
  2_:$con3954 
};
"трансляция*"->$con3954_1;
stype_sheaf->$con3954_1;
stype_sheaf->$con3954;
$el3957={};
$el3957=c=/"В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, есть среднее геометрическое (среднее пропорциональное) между проекциями катетов на гипотенузу."/;
"Русский язык","STRING"->$el3957;
$con3956={
  $el3957
};

$con3956_1={
  1_:"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; проекция*; высота*)",
  2_:$con3956 
};
"трансляция*"->$con3956_1;
stype_sheaf->$con3956_1;
stype_sheaf->$con3956;
$el3959={};
$el3959=c=/"В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, делит гипотенузу в таком отношении, в каком находятся квадраты прилежащих катетов."/;
"Русский язык","STRING"->$el3959;
$con3958={
  $el3959
};

$con3958_1={
  1_:"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)",
  2_:$con3958 
};
"трансляция*"->$con3958_1;
stype_sheaf->$con3958_1;
stype_sheaf->$con3958;
$el3961={};
$el3961=c=/"Медиана, проведенная из вершины прямого угла прямоугольного треугольника, равна(конгруэнтна) половине гипотенузы."/;
"Русский язык","STRING"->$el3961;
$con3960={
  $el3961
};

$con3960_1={
  1_:"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; медиана*; конгруэнтность*)",
  2_:$con3960 
};
"трансляция*"->$con3960_1;
stype_sheaf->$con3960_1;
stype_sheaf->$con3960;
$el3963={};
$el3963=c=/"Радиус окружности, описанной около прямоугольного треугольника, равен половине его гипотенузы."/;
"Русский язык","STRING"->$el3963;
$con3962={
  $el3963
};

$con3962_1={
  1_:"Утв.(прямоугольный треугольник; окружность; радиус*; описанность*; гипотенуза*; конгруэнтность*)",
  2_:$con3962 
};
"трансляция*"->$con3962_1;
stype_sheaf->$con3962_1;
stype_sheaf->$con3962;
$el3965={};
$el3965=c=/"Для каждого прямоугольного треугольника выполняется следующее числовое соотношение <math>r=\frac{a+b-c}{2}</math> где <math>r</math> - радиус окружности, вписанной в указанный прямоугольный треугольник, <math>a,</math> - катеты указанного прямоугольного треугольника, <math>c</math> – гипотенуза указанного прямоугольного треугольника."/;
"Русский язык","STRING"->$el3965;
$con3964={
  $el3965
};

$con3964_1={
  1_:"Утв.(прямоугольный треугольник; окружность; радиус*; сторона*; вписанность*; гипотенуза*; катет*; конгруэнтность*)",
  2_:$con3964 
};
"трансляция*"->$con3964_1;
stype_sheaf->$con3964_1;
stype_sheaf->$con3964;
$el3967={};
$el3967=c=/"Для каждого прямоугольного треугольника выполняется следующее числовое соотношение <math>S</math> где <math>S</math> - площадь указанного прямоугольного треугольника, <math>a,</math> - катеты указанного прямоугольного треугольника."/;
"Русский язык","STRING"->$el3967;
$con3966={
  $el3967
};

$con3966_1={
  1_:"Утв.(прямоугольный треугольник; площадь*; катет*)",
  2_:$con3966 
};
"трансляция*"->$con3966_1;
stype_sheaf->$con3966_1;
stype_sheaf->$con3966;
