$set3981={};

$set3981->"высота*";
$con3980={
  1_:"пятиугольник",
  2_:$set3981
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con3980;
stype_sheaf->$con3980;
stype_sheaf->$set3981;
$set3983={};

$set3983->"биссектриса*";
$set3983->"диагональ*";
$set3983->"граница*";
$set3983->"площадь*";
$set3983->"периметр*";
$set3983->"сторона*";
$set3983->"внутренний угол*";
$set3983->"включение множества*";
$set3983->"пересечение множеств*";
$set3983->"объединение множеств*";
$set3983->"разбиение множества*";
$set3983->"разность множеств*";
$con3982={
  1_:"пятиугольник",
  2_:$set3983
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3982;
stype_sheaf->$con3982;
stype_sheaf->$set3983;
$el3984={};
"Русский язык","STRING"->$el3984;
$el3984=c=/"пятиугольник"/;
$el3985={};
"Русский язык","STRING"->$el3985;
$el3985=c=/"Класс пятиугольников"/;
$el3986={};
"Русский язык","STRING"->$el3986;
$el3986=c=/"плоский пятиугольник"/;
$el3987={};
"Русский язык","STRING"->$el3987;
$el3987=c=/"Понятие пятиугольника"/;
$el3988={};
"Русский язык","STRING"->$el3988;
$el3988=c=/"Множество всевозможных пятиугольников"/;
$el3989={};
"Русский язык","STRING"->$el3989;
$el3989=c=/"Множество знаков всевозможных пятиугольников"/;
$el3990={};
"Русский язык","STRING"->$el3990;
$el3990=c=/"pentagon"/;
"синонимы(пятиугольник)"={
  "oсновной_":$el3984,
  $el3985,
  $el3986,
  $el3987,
  $el3988,
  $el3989,
  $el3990
};
"синонимы*"->"синонимы(пятиугольник)";
$con3991={
  1_:"синонимы(пятиугольник)",
  2_:"пятиугольник" 
};
"идентификация*"->$con3991;
stype_sheaf->"синонимы(пятиугольник)";
stype_sheaf->$con3991;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "пятиугольник" };
$set3993={};
$set3993->"Утв.(пятиугольник; внутренний угол*; мера угла*)";
$con3992={
  1_:$set3993,
  2_:"пятиугольник"
};

"утверждение*"->$con3992;
stype_sheaf->$con3992;
stype_sheaf->$set3993;
$con3994={
  "подмножество_":"пятиугольник",
  "надмножество_":"многоугольник"
};

"строгое включение*"->$con3994;
stype_sheaf->$con3994;
$set3996={};

$set3996->"Четырехугольник \<суффикс\>";
$set3996->"Четырехугольник (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con3995={
  1_:"пятиугольник",
  2_:$set3996
};

"правила идентификации элементов*"->$con3995;
stype_sheaf->$con3995;
stype_sheaf->$set3996;
$con3997_0={
  1_:"пятиугольник",
  2_:"Опр.(пятиугольник)"
};

"определение*"->$con3997_0;
stype_sheaf->$con3997_0;
$el3999={};
$el3999=c=/"Пятиугольник - часть плоскости, ограниченная линейным пятиугольником."/;
"Русский язык","STRING"->$el3999;
$con3998={
  $el3999
};

$con3998_1={
  1_:"Опр.(пятиугольник)",
  2_:$con3998 
};
"трансляция*"->$con3998_1;
stype_sheaf->$con3998_1;
stype_sheaf->$con3998;
$set4001={};
$set4001->"линейный пятиугольник";
$set4001->"плоскость";
$set4001->"граница*";
$con4000={
  1_:"Опр.(пятиугольник)",
  2_:$set4001
};

"используемые константы*"->$con4000;
stype_sheaf->$con4000;
stype_sheaf->$set4001;
$el4003={};
$el4003=c=/"Сумма внутренних углов выпуклого пятиугольника равна 540°."/;
"Русский язык","STRING"->$el4003;
$con4002={
  $el4003
};

$con4002_1={
  1_:"Утв.(пятиугольник; внутренний угол*; мера угла*)",
  2_:$con4002 
};
"трансляция*"->$con4002_1;
stype_sheaf->$con4002_1;
stype_sheaf->$con4002;
