$set4005={};

$set4005->"медиана*";
$set4005->"биссектриса*";
$set4005->"площадь*";
$set4005->"периметр*";
$set4005->"сторона*";
$set4005->"боковая сторона*";
$set4005->"основание*";
$set4005->"внутренний угол*";
$set4005->"высота*";
$con4004={
  1_:"равнобедренная трапеция",
  2_:$set4005
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4004;
stype_sheaf->$con4004;
stype_sheaf->$set4005;
$el4006={};
"Русский язык","STRING"->$el4006;
$el4006=c=/"равнобедренная трапеция"/;
$el4007={};
"Русский язык","STRING"->$el4007;
$el4007=c=/"равнобокая трапеция"/;
$el4008={};
"Русский язык","STRING"->$el4008;
$el4008=c=/"Класс равнобедренная трапеций"/;
$el4009={};
"Русский язык","STRING"->$el4009;
$el4009=c=/"Понятие равнобедренная трапеции"/;
$el4010={};
"Русский язык","STRING"->$el4010;
$el4010=c=/"Множество всевозможных равнобедренных трапеций"/;
$el4011={};
"Русский язык","STRING"->$el4011;
$el4011=c=/"Множество знаков всевозможных равнобедренных трапеций"/;
"синонимы(равнобедренная трапеция)"={
  "oсновной_":$el4006,
  $el4007,
  $el4008,
  $el4009,
  $el4010,
  $el4011
};
"синонимы*"->"синонимы(равнобедренная трапеция)";
$con4012={
  1_:"синонимы(равнобедренная трапеция)",
  2_:"равнобедренная трапеция" 
};
"идентификация*"->$con4012;
stype_sheaf->"синонимы(равнобедренная трапеция)";
stype_sheaf->$con4012;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "равнобедренная трапеция" };
$set4014={};
$set4014->"Утв.(равнобедренная трапеция; угол; основание*)";
$set4014->"Утв.(равнобедренная трапеция ; высота* ; основание*)";
$set4014->"Утв.(равнобедренная трапеция; диагональ*)";
$set4014->"Утв.(равнобедренная трапеция; диагональ*)";
$set4014->"Утв.(равнобедренная трапеция; середина*; основание*; перпендикулярность*; ось симметрии*)";
$set4014->"Утв.(равнобедренная трапеция; описанность*; окружность; треугольник; вершина*; центр*; серединный перпендикуляр*; основание*)";
$set4014->"Утв.(равнобедренная трапеция; описанность*; окружность; основание*; диагональ*; перпендикулярность*; сторона*)";
$set4014->"Утв.(равнобедренная трапеция; вписаность*; окружность; сторона*; средняя линия; радиус*)";
$con4013={
  1_:$set4014,
  2_:"равнобедренная трапеция"
};

"утверждение*"->$con4013;
stype_sheaf->$con4013;
stype_sheaf->$set4014;
$con4015={
  "подмножество_":"равнобедренная трапеция",
  "надмножество_":"трапеция"
};

"строгое включение*"->$con4015;
stype_sheaf->$con4015;
$con4016_0={
  1_:"равнобедренная трапеция",
  2_:"Опр.(равнобедренная трапеция)"
};

"определение*"->$con4016_0;
stype_sheaf->$con4016_0;
"равнобедренная трапеция"={ "пример_": "Равнобедренная трапеция KLMN" };

$el4018={};
$el4018=c=/"Множество является равнобедренной трапецией тогда и только тогда, когда является трапецией и имеет две равные стороны."/;
"Русский язык","STRING"->$el4018;
$con4017={
  $el4018
};

$con4017_1={
  1_:"Опр.(равнобедренная трапеция)",
  2_:$con4017 
};
"трансляция*"->$con4017_1;
stype_sheaf->$con4017_1;
stype_sheaf->$con4017;
$set4020={};
$set4020->"трапеция";
$set4020->"сторона*";
$con4019={
  1_:"Опр.(равнобедренная трапеция)",
  2_:$set4020
};

"используемые константы*"->$con4019;
stype_sheaf->$con4019;
stype_sheaf->$set4020;
$el4022={};
$el4022=c=/"В равнобедренной трапеции углы при основании равны."/;
"Русский язык","STRING"->$el4022;
$con4021={
  $el4022
};

$con4021_1={
  1_:"Утв.(равнобедренная трапеция; угол; основание*)",
  2_:$con4021 
};
"трансляция*"->$con4021_1;
stype_sheaf->$con4021_1;
stype_sheaf->$con4021;
$el4024={};
$el4024=c=/"В равнобедренной трапеции высоты отсекают на большем основании равные отрезки."/;
"Русский язык","STRING"->$el4024;
$con4023={
  $el4024
};

$con4023_1={
  1_:"Утв.(равнобедренная трапеция ; высота* ; основание*)",
  2_:$con4023 
};
"трансляция*"->$con4023_1;
stype_sheaf->$con4023_1;
stype_sheaf->$con4023;
$el4026={};
$el4026=c=/"В равнобедренной трапеции высота, опущенная из вершины на большее основание, делит его на два отрезка, длина одного из которых равна полусумме длин оснований, длина другого - полуразности длин оснований."/;
"Русский язык","STRING"->$el4026;
$el4027={};
$el4027=c=/"<math>c=\frac{1}{2}(a+b)</math> <math>e=\frac{1}{2}(a-b)</math> , где <math>a</math> - большее основание равнобедренной трапеции <math>b</math> - меньшее основание равнобедренной трапеции <math>e</math>, <math>c</math> - отрезки на которые высота разделила большее основание."/;
"Русский язык","STRING"->$el4027;
$con4025={
  $el4026,
  $el4027
};

$con4025_1={
  1_:"Утв.(равнобедренная трапеция; диагональ*)",
  2_:$con4025 
};
"трансляция*"->$con4025_1;
stype_sheaf->$con4025_1;
stype_sheaf->$con4025;
$el4029={};
$el4029=c=/"В равнобедренной трапеции высота, опущенная из вершины на большее основание, делит его на два отрезка, длина одного из которых равна полусумме длин оснований, длина другого - полуразности длин оснований."/;
"Русский язык","STRING"->$el4029;
$el4030={};
$el4030=c=/"<math>c=\frac{1}{2}(a+b)</math> <math>e=\frac{1}{2}(a-b)</math> , где <math>a</math> - большее основание равнобедренной трапеции <math>b</math> - меньшее основание равнобедренной трапеции <math>e</math>, <math>c</math> - отрезки на которые высота разделила большее основание."/;
"Русский язык","STRING"->$el4030;
$con4028={
  $el4029,
  $el4030
};

$con4028_1={
  1_:"Утв.(равнобедренная трапеция; диагональ*)",
  2_:$con4028 
};
"трансляция*"->$con4028_1;
stype_sheaf->$con4028_1;
stype_sheaf->$con4028;
$el4032={};
$el4032=c=/"В равнобедренной трапеции прямая, проходящая через середины оснований, перпендикулярна основаниям и является осью симметрии трапеции."/;
"Русский язык","STRING"->$el4032;
$con4031={
  $el4032
};

$con4031_1={
  1_:"Утв.(равнобедренная трапеция; середина*; основание*; перпендикулярность*; ось симметрии*)",
  2_:$con4031 
};
"трансляция*"->$con4031_1;
stype_sheaf->$con4031_1;
stype_sheaf->$con4031;
$el4034={};
$el4034=c=/"Около равнобедренной трапеции можно описать окружность. Она совпадает с окружностью, описанной около любого треугольника с вершинами в вершинах трапеции. Центр этой окружности лежит на серединном перпендикуляре к основанию трапеции."/;
"Русский язык","STRING"->$el4034;
$con4033={
  $el4034
};

$con4033_1={
  1_:"Утв.(равнобедренная трапеция; описанность*; окружность; треугольник; вершина*; центр*; серединный перпендикуляр*; основание*)",
  2_:$con4033 
};
"трансляция*"->$con4033_1;
stype_sheaf->$con4033_1;
stype_sheaf->$con4033;
$el4036={};
$el4036=c=/"Если центр окружности, описанной около равнобедренной трапеции лежит на основании трапеции, то её диагональ перпендикулярна боковой стороне."/;
"Русский язык","STRING"->$el4036;
$con4035={
  $el4036
};

$con4035_1={
  1_:"Утв.(равнобедренная трапеция; описанность*; окружность; основание*; диагональ*; перпендикулярность*; сторона*)",
  2_:$con4035 
};
"трансляция*"->$con4035_1;
stype_sheaf->$con4035_1;
stype_sheaf->$con4035;
$el4038={};
$el4038=c=/"В равнобедренную трапецию можно вписать окружность, если боковая сторона трапеции равна её средней линии. Радиус этой окружности равен половине высоте трапеции."/;
"Русский язык","STRING"->$el4038;
$el4039={};
$el4039=c=/"<math>r=\frac{1}{2}</math> , где <math>r</math> - радиус окружности <math>h</math> - высота равнобедренной трапеции ."/;
"Русский язык","STRING"->$el4039;
$con4037={
  $el4038,
  $el4039
};

$con4037_1={
  1_:"Утв.(равнобедренная трапеция; вписаность*; окружность; сторона*; средняя линия; радиус*)",
  2_:$con4037 
};
"трансляция*"->$con4037_1;
stype_sheaf->$con4037_1;
stype_sheaf->$con4037;
