$set4050={};

$set4050->"высота*";
$con4049={
  1_:"равнобедренный треугольник",
  2_:$set4050
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4049;
stype_sheaf->$con4049;
stype_sheaf->$set4050;
$set4052={};

$set4052->"медиана*";
$set4052->"биссектриса*";
$set4052->"граница*";
$set4052->"площадь*";
$set4052->"периметр*";
$set4052->"сторона*";
$set4052->"боковая сторона*";
$set4052->"основание*";
$set4052->"внутренний угол*";
$set4052->"включение множества*";
$set4052->"пересечение множеств*";
$set4052->"объединение множеств*";
$set4052->"разность множеств*";
$set4052->"разбиение множества*";
$con4051={
  1_:"равнобедренный треугольник",
  2_:$set4052
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4051;
stype_sheaf->$con4051;
stype_sheaf->$set4052;
$el4053={};
"Русский язык","STRING"->$el4053;
$el4053=c=/"равнобедренный треугольник"/;
$el4054={};
"Русский язык","STRING"->$el4054;
$el4054=c=/"Класс равнобедренных треугольников"/;
$el4055={};
"Русский язык","STRING"->$el4055;
$el4055=c=/"Понятие равнобедренного треугольника"/;
$el4056={};
"Русский язык","STRING"->$el4056;
$el4056=c=/"Множество всевозможных равнобедренных треугольников"/;
$el4057={};
"Русский язык","STRING"->$el4057;
$el4057=c=/"Множество знаков всевозможных равнобедренных треугольников"/;
$el4058={};
"Русский язык","STRING"->$el4058;
$el4058=c=/"Isosceles triangle"/;
"синонимы(равнобедренный треугольник)"={
  "oсновной_":$el4053,
  $el4054,
  $el4055,
  $el4056,
  $el4057,
  $el4058
};
"синонимы*"->"синонимы(равнобедренный треугольник)";
$con4059={
  1_:"синонимы(равнобедренный треугольник)",
  2_:"равнобедренный треугольник" 
};
"идентификация*"->$con4059;
stype_sheaf->"синонимы(равнобедренный треугольник)";
stype_sheaf->$con4059;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "равнобедренный треугольник" };
$set4061={};
$set4061->"Утв.(равнобедренный треугольник; угол; основание*)";
$set4061->"Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*)";
$set4061->"Утв.(равнобедренный треугольник; медиана*; высота*; биссектриса*; боковая сторона*)";
$set4061->"Утв.(равнобедренный треугольник; основание*; боковая сторона*; внутренний угол*; вершина*; синус*)";
$set4061->"Утв.(равнобедренный треугольник; высота*; боковая сторона*; площадь*)";
$set4061->"Утв.(равнобедренный треугольник; медиана*; высота*; вершина*; биссектриса*; внутренний угол*; боковая сторона*; основание*)";
$set4061->"Утв.(равнобедренный треугольник; радиус*; вписанность*; основание*; внутренний угол*; тангенс*)";
$set4061->"Утв.(равнобедренный треугольник; радиус*; описанность*; боковая сторона*; основание*; внутренний угол*; синус*)";
$con4060={
  1_:$set4061,
  2_:"равнобедренный треугольник"
};

"утверждение*"->$con4060;
stype_sheaf->$con4060;
stype_sheaf->$set4061;
$con4062={
  "подмножество_":"равнобедренный треугольник",
  "надмножество_":"треугольник"
};

"строгое включение*"->$con4062;
stype_sheaf->$con4062;
"равнобедренный треугольник"={ "пример_": "Строго равнобедренный треугольник PNK" };

"равнобедренный треугольник"={ "пример_": "Равносторонний треугольник XYZ" };

$set4064={};

$set4064->"конгруэнтность*";
$con4063={
  1_:"равнобедренный треугольник",
  2_:$set4064
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4063;
stype_sheaf->$con4063;
stype_sheaf->$set4064;
$con4065_0={
  1_:"равнобедренный треугольник",
  2_:"Опр.(равнобедренный треугольник)"
};

"определение*"->$con4065_0;
stype_sheaf->$con4065_0;
$con4066_0={
  1_:"равнобедренный треугольник",
  2_:"Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)"
};

"утверждение об однозначном задании*"->$con4066_0;
stype_sheaf->$con4066_0;
$con4067={
  "надмножество_":"равнобедренный треугольник",
  "подмножество_":"равносторонний треугольник"
};

"строгое включение*"->$con4067;
stype_sheaf->$con4067;
$con4068={
  "надмножество_":"равнобедренный треугольник",
  "подмножество_":"строго равнобедренный треугольник"
};

"строгое включение*"->$con4068;
stype_sheaf->$con4068;
$el4070={};
$el4070=c=/"Равнобедренным треугольником называют треугольник, в котором две стороны равны между собой."/;
"Русский язык","STRING"->$el4070;
$con4069={
  $el4070
};

$con4069_1={
  1_:"Опр.(равнобедренный треугольник)",
  2_:$con4069 
};
"трансляция*"->$con4069_1;
stype_sheaf->$con4069_1;
stype_sheaf->$con4069;
$set4072={};
$set4072->"треугольник";
$set4072->"сторона*";
$con4071={
  1_:"Опр.(равнобедренный треугольник)",
  2_:$set4072
};

"используемые константы*"->$con4071;
stype_sheaf->$con4071;
stype_sheaf->$set4072;
$el4074={};
$el4074=c=/"Каждый линейный и каждый плоский треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el4074;
$el4075={};
$el4075=c=/"Для каждой непрямолинейной тройки точек существует единственный линейный треугольник и единственный плоский треугольник, вершинами которых являются указанные три точки."/;
"Русский язык","STRING"->$el4075;
$con4073={
  $el4074,
  $el4075
};

$con4073_1={
  1_:"Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)",
  2_:$con4073 
};
"трансляция*"->$con4073_1;
stype_sheaf->$con4073_1;
stype_sheaf->$con4073;
$el4077={};
$el4077=c=/"В равнобедренном треугольнике углы при основании равны."/;
"Русский язык","STRING"->$el4077;
$con4076={
  $el4077
};

$con4076_1={
  1_:"Утв.(равнобедренный треугольник; угол; основание*)",
  2_:$con4076 
};
"трансляция*"->$con4076_1;
stype_sheaf->$con4076_1;
stype_sheaf->$con4076;
$el4079={};
$el4079=c=/"В равнобедренном треугольнике биссектриса, проведенная к основанию, является одновременно медианой и высотой."/;
"Русский язык","STRING"->$el4079;
$con4078={
  $el4079
};

$con4078_1={
  1_:"Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*)",
  2_:$con4078 
};
"трансляция*"->$con4078_1;
stype_sheaf->$con4078_1;
stype_sheaf->$con4078;
$el4081={};
$el4081=c=/"В равнобедренном треугольнике медианы(а также высоты или биссектрисы), проведенные к боковым сторонам равны."/;
"Русский язык","STRING"->$el4081;
$con4080={
  $el4081
};

$con4080_1={
  1_:"Утв.(равнобедренный треугольник; медиана*; высота*; биссектриса*; боковая сторона*)",
  2_:$con4080 
};
"трансляция*"->$con4080_1;
stype_sheaf->$con4080_1;
stype_sheaf->$con4080;
$el4083={};
$el4083=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>c=2a\sin</math> где c - величина основания указанного треугольника, a - величина боковой стороны этого треугольника, <math>\gamma</math> - градусная мера внутреннего угла при вершине этого треугольника."/;
"Русский язык","STRING"->$el4083;
$con4082={
  $el4083
};

$con4082_1={
  1_:"Утв.(равнобедренный треугольник; основание*; боковая сторона*; внутренний угол*; вершина*; синус*)",
  2_:$con4082 
};
"трансляция*"->$con4082_1;
stype_sheaf->$con4082_1;
stype_sheaf->$con4082;
$el4085={};
$el4085=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>h_{a}=h_{b}=\frac{2S}{a}</math> где <math>h_{a}</math> -высота указанного треугольника, проведённая к боковой стороне a, <math>h_{b}</math> -высота указанного треугольника, проведённая к боковой стороне b,тношени a - величина боковой стороны этого треугольника, S - величина площади этого треугольника."/;
"Русский язык","STRING"->$el4085;
$con4084={
  $el4085
};

$con4084_1={
  1_:"Утв.(равнобедренный треугольник; высота*; боковая сторона*; площадь*)",
  2_:$con4084 
};
"трансляция*"->$con4084_1;
stype_sheaf->$con4084_1;
stype_sheaf->$con4084;
$el4087={};
$el4087=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>m_{c}=h_{c}=l_{c}=\frac{1}{2}\sqrt{4a^2-c^2}</math> где <math>m_{c}</math> - медиана указанного треугольника, проведённая из вершины к основанию с, <math>h_{c}</math> - высота указанного треугольника, проведённая из вершины к основанию с, <math>l_{c}</math> - биссектриса внутреннего угла указанного треугольника при вершине, a - величина боковой стороны этого треугольника, с - величина основания этого треугольника."/;
"Русский язык","STRING"->$el4087;
$con4086={
  $el4087
};

$con4086_1={
  1_:"Утв.(равнобедренный треугольник; медиана*; высота*; вершина*; биссектриса*; внутренний угол*; боковая сторона*; основание*)",
  2_:$con4086 
};
"трансляция*"->$con4086_1;
stype_sheaf->$con4086_1;
stype_sheaf->$con4086;
$el4089={};
$el4089=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>r=\frac{c}{2}\</math> где r - величина радиуса вписанной окружности указанного треугольника, <math>\alpha</math> - градусная мера угла при основании этого треугольника, с - величина основания этого треугольника."/;
"Русский язык","STRING"->$el4089;
$con4088={
  $el4089
};

$con4088_1={
  1_:"Утв.(равнобедренный треугольник; радиус*; вписанность*; основание*; внутренний угол*; тангенс*)",
  2_:$con4088 
};
"трансляция*"->$con4088_1;
stype_sheaf->$con4088_1;
stype_sheaf->$con4088;
$el4091={};
$el4091=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>R=\frac{a}{2\</math> где R - величина радиуса описанной окружности указанного треугольника, <math>\alpha</math> - градусная мера угла при основании этого треугольника, a - величина боковой стороны этого треугольника."/;
"Русский язык","STRING"->$el4091;
$con4090={
  $el4091
};

$con4090_1={
  1_:"Утв.(равнобедренный треугольник; радиус*; описанность*; боковая сторона*; основание*; внутренний угол*; синус*)",
  2_:$con4090 
};
"трансляция*"->$con4090_1;
stype_sheaf->$con4090_1;
stype_sheaf->$con4090;
