$el4092={};
"–усский €зык","STRING"->$el4092;
$el4092=c=/"равновеликие*"/;
$el4093={};
"–усский €зык","STRING"->$el4093;
$el4093=c=/"equal*"/;
"синонимы(равновеликие*)"={
  "oсновной_":$el4092,
  $el4093
};
"синонимы*"->"синонимы(равновеликие*)";
$con4094={
  1_:"синонимы(равновеликие*)",
  2_:"равновеликие*" 
};
"идентификаци€*"->$con4094;
stype_sheaf->"синонимы(равновеликие*)";
stype_sheaf->$con4094;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 6-го логического уровн€_": "равновеликие*" };
"отношение"->"равновеликие*";
"бинарное отношение"->"равновеликие*";
"неориентированное отношение"->"равновеликие*";
$set4096={};

$set4096->"геометрическа€ фигура_";
$set4096->"геометрическа€ фигура_";
$set4096->"ќпр.(равновеликие*)";
$con4095={
  1_:"равновеликие*",
  2_:$set4096
};

"схема отношени€*"->$con4095;
stype_sheaf->$con4095;
stype_sheaf->$set4096;
$con4097_0={
  1_:"равновеликие*",
  2_:"плоска€ фигура \cup геометрическое тело"
};

"домен*"->$con4097_0;
stype_sheaf->$con4097_0;
$con4098_0={
  1_:"равновеликие*",
  2_:"плоска€ фигура \cup геометрическое тело"
};

"область определени€*"->$con4098_0;
stype_sheaf->$con4098_0;
$el4100={};
$el4100=c=/"–авновеликие фигуры - планарные фигуры с одинаковыми площад€ми или геометрические тела с одинаковыми объемами."/;
"–усский €зык","STRING"->$el4100;
$con4099={
  $el4100
};

$con4099_1={
  1_:"ќпр.(равновеликие*)",
  2_:$con4099 
};
"трансл€ци€*"->$con4099_1;
stype_sheaf->$con4099_1;
stype_sheaf->$con4099;
$set4102={};
$set4102->"планарна€ фигура";
$set4102->"площадь*";
$set4102->"геометрическое тело";
$set4102->"объем*";
$con4101={
  1_:"ќпр.(равновеликие*)",
  2_:$set4102
};

"используемые константы*"->$con4101;
stype_sheaf->$con4101;
stype_sheaf->$set4102;
