$el4103={};
"Русский язык","STRING"->$el4103;
$el4103=c=/"равногранный тетраэдр"/;
$el4104={};
"Русский язык","STRING"->$el4104;
$el4104=c=/"Класс равногранных тетраэдров"/;
$el4105={};
"Русский язык","STRING"->$el4105;
$el4105=c=/"Понятие равногранного треугольника"/;
$el4106={};
"Русский язык","STRING"->$el4106;
$el4106=c=/"Множество всевозможных равногранных тетраэдров"/;
$el4107={};
"Русский язык","STRING"->$el4107;
$el4107=c=/"Множество знаков всевозможных равногранных тетраэдров"/;
"синонимы(равногранный тетраэдр)"={
  "oсновной_":$el4103,
  $el4104,
  $el4105,
  $el4106,
  $el4107
};
"синонимы*"->"синонимы(равногранный тетраэдр)";
$con4108={
  1_:"синонимы(равногранный тетраэдр)",
  2_:"равногранный тетраэдр" 
};
"идентификация*"->$con4108;
stype_sheaf->"синонимы(равногранный тетраэдр)";
stype_sheaf->$con4108;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "равногранный тетраэдр" };
$set4110={};
$set4110->"Утв.(равногранный тетраэдр;сфера;вписанность*)";
$set4110->"Утв.(равногранный тетраэдр;сфера;описанность*)";
$set4110->"Утв.(равногранный тетраэдр;сфера;вписанность*;центр*)";
$set4110->"Утв.(равногранный тетраэдр;сфера;описанность*;центр*)";
$con4109={
  1_:$set4110,
  2_:"равногранный тетраэдр"
};

"утверждение*"->$con4109;
stype_sheaf->$con4109;
stype_sheaf->$set4110;
$con4111={
  "подмножество_":"равногранный тетраэдр",
  "надмножество_":"тетраэдр"
};

"строгое включение*"->$con4111;
stype_sheaf->$con4111;
$set4113={};

$set4113->"конгруэнтность*";
$con4112={
  1_:"равногранный тетраэдр",
  2_:$set4113
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4112;
stype_sheaf->$con4112;
stype_sheaf->$set4113;
$con4114_0={
  1_:"равногранный тетраэдр",
  2_:"Опр.(равногранный тетраэдр)"
};

"определение*"->$con4114_0;
stype_sheaf->$con4114_0;
$el4116={};
$el4116=c=/"Равногранным тетраэдром называют тетраэдр, у которого все его грани - равные между собой треугольники."/;
"Русский язык","STRING"->$el4116;
$con4115={
  $el4116
};

$con4115_1={
  1_:"Опр.(равногранный тетраэдр)",
  2_:$con4115 
};
"трансляция*"->$con4115_1;
stype_sheaf->$con4115_1;
stype_sheaf->$con4115;
$set4118={};
$set4118->"тетраэдр";
$set4118->"грань*";
$set4118->"треугольник";
$con4117={
  1_:"Опр.(равногранный тетраэдр)",
  2_:$set4118
};

"используемые константы*"->$con4117;
stype_sheaf->$con4117;
stype_sheaf->$set4118;
$el4120={};
$el4120=c=/"В равногранный тетраэдр можно вписать сферу."/;
"Русский язык","STRING"->$el4120;
$con4119={
  $el4120
};

$con4119_1={
  1_:"Утв.(равногранный тетраэдр;сфера;вписанность*)",
  2_:$con4119 
};
"трансляция*"->$con4119_1;
stype_sheaf->$con4119_1;
stype_sheaf->$con4119;
$el4122={};
$el4122=c=/"Около равногранного тетраэдра можно описать сферу."/;
"Русский язык","STRING"->$el4122;
$con4121={
  $el4122
};

$con4121_1={
  1_:"Утв.(равногранный тетраэдр;сфера;описанность*)",
  2_:$con4121 
};
"трансляция*"->$con4121_1;
stype_sheaf->$con4121_1;
stype_sheaf->$con4121;
$el4124={};
$el4124=c=/"Центр равногранного тетраэдра совпадает с центром вписанной сферы."/;
"Русский язык","STRING"->$el4124;
$con4123={
  $el4124
};

$con4123_1={
  1_:"Утв.(равногранный тетраэдр;сфера;вписанность*;центр*)",
  2_:$con4123 
};
"трансляция*"->$con4123_1;
stype_sheaf->$con4123_1;
stype_sheaf->$con4123;
$el4126={};
$el4126=c=/"Центр тяжести равногранного тетраэдра совпадает с центром описанной сферы."/;
"Русский язык","STRING"->$el4126;
$con4125={
  $el4126
};

$con4125_1={
  1_:"Утв.(равногранный тетраэдр;сфера;описанность*;центр*)",
  2_:$con4125 
};
"трансляция*"->$con4125_1;
stype_sheaf->$con4125_1;
stype_sheaf->$con4125;
