$set499={};

$set499->"включение множества*";
$set499->"объединение множеств*";
$set499->"пересечение множеств*";
$set499->"разность множеств*";
$set499->"разбиение множества*";
$con498={
  1_:"геометрическая фигура неограниченного размера",
  2_:$set499
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con498;
stype_sheaf->$con498;
stype_sheaf->$set499;
$el500={};
"Русский язык","STRING"->$el500;
$el500=c=/"геометрическая фигура неограниченного размера"/;
$el501={};
"Русский язык","STRING"->$el501;
$el501=c=/"бесконечная геометрическая фигура"/;
$el502={};
"Русский язык","STRING"->$el502;
$el502=c=/"Понятие геометрической фигуры неограниченного размера"/;
$el503={};
"Русский язык","STRING"->$el503;
$el503=c=/"Класс геометрических фигур неограниченного размера"/;
$el504={};
"Русский язык","STRING"->$el504;
$el504=c=/"Множество геометрических фигур неограниченного размера"/;
$el505={};
"Русский язык","STRING"->$el505;
$el505=c=/"infinite geometric fugure"/;
"синонимы(геометрическая фигура неограниченного размера)"={
  "oсновной_":$el500,
  $el501,
  $el502,
  $el503,
  $el504,
  $el505
};
"синонимы*"->"синонимы(геометрическая фигура неограниченного размера)";
$con506={
  1_:"синонимы(геометрическая фигура неограниченного размера)",
  2_:"геометрическая фигура неограниченного размера" 
};
"идентификация*"->$con506;
stype_sheaf->"синонимы(геометрическая фигура неограниченного размера)";
stype_sheaf->$con506;
"Предметная область Геометрии Евклида"={ "понятия 2-ого логического уровня_": "геометрическая фигура неограниченного размера" };
$con507={
  "подмножество_":"геометрическая фигура неограниченного размера",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con507;
stype_sheaf->$con507;
$set509={};

$set509->"Геометрическая фигура неограниченного размера \<суффикс\>";
$con508={
  1_:"геометрическая фигура неограниченного размера",
  2_:$set509
};

"правила идентификации элементов*"->$con508;
stype_sheaf->$con508;
stype_sheaf->$set509;
"геометрическая фигура неограниченного размера"={ "пример_": "Закрытая полуплоскость H1" };

"геометрическая фигура неограниченного размера"={ "пример_": "Открытая полуплоскость K1" };

"геометрическая фигура неограниченного размера"={ "пример_": "Плоскость P" };

"геометрическая фигура неограниченного размера"={ "пример_": "Закрытый луч m" };

"геометрическая фигура неограниченного размера"={ "пример_": "Открытый луч k" };

"геометрическая фигура неограниченного размера"={ "пример_": "Прямая a" };

$set511={};

$set511->"конгруэнтность*";
$con510={
  1_:"геометрическая фигура неограниченного размера",
  2_:$set511
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con510;
stype_sheaf->$con510;
stype_sheaf->$set511;
$set513={};
$set513->"Опр.(геометрическая фигура неограниченного размера)";
$con512={
  1_:$set513,
  2_:"геометрическая фигура неограниченного размера"
};

"пояснение*"->$con512;
stype_sheaf->$con512;
stype_sheaf->$set513;
$set515={};

$set515->"геометрическая фигура ограниченного размера";
$con514={
  1_:"геометрическая фигура неограниченного размера",
  2_:$set515
};

"антипод*"->$con514;
stype_sheaf->$con514;
stype_sheaf->$set515;
$con516={
  "надмножество_":"геометрическая фигура неограниченного размера",
  "подмножество_":"прямая"
};

"строгое включение*"->$con516;
stype_sheaf->$con516;
$con517={
  "надмножество_":"геометрическая фигура неограниченного размера",
  "подмножество_":"луч"
};

"строгое включение*"->$con517;
stype_sheaf->$con517;
$con518={
  "надмножество_":"геометрическая фигура неограниченного размера",
  "подмножество_":"угол"
};

"строгое включение*"->$con518;
stype_sheaf->$con518;
$el520={};
$el520=c=/"Геометрическая фигура, не имеющая конечных размеров."/;
"Русский язык","STRING"->$el520;
$con519={
  $el520
};

$con519_1={
  1_:"Опр.(геометрическая фигура неограниченного размера)",
  2_:$con519 
};
"трансляция*"->$con519_1;
stype_sheaf->$con519_1;
stype_sheaf->$con519;
$set522={};
$set522->"геометрическая фигура";
$con521={
  1_:"Опр.(геометрическая фигура неограниченного размера)",
  2_:$set522
};

"используемые константы*"->$con521;
stype_sheaf->$con521;
stype_sheaf->$set522;
