$el4206={};
"Русский язык","STRING"->$el4206;
$el4206=c=/"радиус*"/;
$el4207={};
"Русский язык","STRING"->$el4207;
$el4207=c=/"быть радиусом*"/;
$el4208={};
"Русский язык","STRING"->$el4208;
$el4208=c=/"radius"/;
"синонимы(радиус*)"={
  "oсновной_":$el4206,
  $el4207,
  $el4208
};
"синонимы*"->"синонимы(радиус*)";
$con4209={
  1_:"синонимы(радиус*)",
  2_:"радиус*" 
};
"идентификация*"->$con4209;
stype_sheaf->"синонимы(радиус*)";
stype_sheaf->$con4209;
"Предметная область Геометрии Евклида"={ "понятия 7-го логического уровня_": "радиус*" };
$set4211={};
$set4211->"Утв.(радиус*; касательная*; перпендикулярность*)";
$set4211->"Утв.(радиус*; перпендикулярность*; хорда*)";
$set4211->"Утв.(радиус*; диаметр*)";
$con4210={
  1_:$set4211,
  2_:"радиус*"
};

"утверждение*"->$con4210;
stype_sheaf->$con4210;
stype_sheaf->$set4211;
$con4212={
  "подмножество_":"радиус*",
  "надмножество_":"отрезок"
};

"строгое включение*"->$con4212;
stype_sheaf->$con4212;
"отношение"->"радиус*";
"бинарное отношение"->"радиус*";
"ориентированное отношение"->"радиус*";
$con4213_0={
  1_:"радиус*",
  2_:"Опр.(радиус*)"
};

"определение*"->$con4213_0;
stype_sheaf->$con4213_0;
$set4215={};

$set4215->"геометрическая фигура_";
$set4215->"радиус_";
$con4214={
  1_:"радиус*",
  2_:$set4215
};

"схема отношения*"->$con4214;
stype_sheaf->$con4214;
stype_sheaf->$set4215;
$con4216_0={
  1_:"радиус*",
  2_:"окружность \cup круг \cup сфера \cup шар \cup шаровой сегмент"
};

"домен*"->$con4216_0;
stype_sheaf->$con4216_0;
$con4217_1={
  1_:"радиус*",
  2_:"отрезок"
};

"домен*"->$con4217_1;
stype_sheaf->$con4217_1;
$con4218_0={
  1_:"радиус*",
  2_:"окружность \cup круг \cup сфера \cup шар \cup шаровой сегмент"
};

"область определения*"->$con4218_0;
stype_sheaf->$con4218_0;
$el4220={};
$el4220=c=/"Радиус - отрезок, соединяющий центр фигуры с любой граничной точкой."/;
"Русский язык","STRING"->$el4220;
$con4219={
  $el4220
};

$con4219_1={
  1_:"Опр.(радиус*)",
  2_:$con4219 
};
"трансляция*"->$con4219_1;
stype_sheaf->$con4219_1;
stype_sheaf->$con4219;
$set4222={};
$set4222->"геометрическая точка";
$set4222->"отрезок";
$set4222->"окружность";
$set4222->"круг";
$set4222->"сфера";
$set4222->"шар";
$set4222->"центр*";
$set4222->"граничная точка*";
$con4221={
  1_:"Опр.(радиус*)",
  2_:$set4222
};

"используемые константы*"->$con4221;
stype_sheaf->$con4221;
stype_sheaf->$set4222;
$el4224={};
$el4224=c=/"Радиус, проведённый в точку касания, перпендикулярен касательной."/;
"Русский язык","STRING"->$el4224;
$con4223={
  $el4224
};

$con4223_1={
  1_:"Утв.(радиус*; касательная*; перпендикулярность*)",
  2_:$con4223 
};
"трансляция*"->$con4223_1;
stype_sheaf->$con4223_1;
stype_sheaf->$con4223;
$el4226={};
$el4226=c=/"Радиус, перпендикулярный хорде, делит её пополам."/;
"Русский язык","STRING"->$el4226;
$con4225={
  $el4226
};

$con4225_1={
  1_:"Утв.(радиус*; перпендикулярность*; хорда*)",
  2_:$con4225 
};
"трансляция*"->$con4225_1;
stype_sheaf->$con4225_1;
stype_sheaf->$con4225;
$el4228={};
$el4228=c=/"Радиус равен половине диаметра."/;
"Русский язык","STRING"->$el4228;
$con4227={
  $el4228
};

$con4227_1={
  1_:"Утв.(радиус*; диаметр*)",
  2_:$con4227 
};
"трансляция*"->$con4227_1;
stype_sheaf->$con4227_1;
stype_sheaf->$con4227;
