$set4230={};

$set4230->"биссектриса*";
$set4230->"мера угла*";
$con4229={
  1_:"развернутый угол",
  2_:$set4230
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4229;
stype_sheaf->$con4229;
stype_sheaf->$set4230;
$set4232={};

$set4232->"сторона*";
$set4232->"вершина*";
$set4232->"граница*";
$set4232->"включение множества*";
$set4232->"пересечение множеств*";
$set4232->"объединение множеств*";
$set4232->"разбиение множества*";
$set4232->"разность множеств*";
$con4231={
  1_:"развернутый угол",
  2_:$set4232
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4231;
stype_sheaf->$con4231;
stype_sheaf->$set4232;
$el4233={};
"Русский язык","STRING"->$el4233;
$el4233=c=/"развернутый угол"/;
$el4234={};
"Русский язык","STRING"->$el4234;
$el4234=c=/"Понятие развернутого угла"/;
$el4235={};
"Русский язык","STRING"->$el4235;
$el4235=c=/"Класс развернутых углов"/;
$el4236={};
"Русский язык","STRING"->$el4236;
$el4236=c=/"Множество всевозможных развернутых углов"/;
$el4237={};
"Русский язык","STRING"->$el4237;
$el4237=c=/"Множество знаков всевозможных развернутых углов"/;
$el4238={};
"Русский язык","STRING"->$el4238;
$el4238=c=/"straight angle"/;
"синонимы(развернутый угол)"={
  "oсновной_":$el4233,
  $el4234,
  $el4235,
  $el4236,
  $el4237,
  $el4238
};
"синонимы*"->"синонимы(развернутый угол)";
$con4239={
  1_:"синонимы(развернутый угол)",
  2_:"развернутый угол" 
};
"идентификация*"->$con4239;
stype_sheaf->"синонимы(развернутый угол)";
stype_sheaf->$con4239;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "развернутый угол" };
$con4240={
  "подмножество_":"развернутый угол",
  "надмножество_":"планарный угол"
};

"строгое включение*"->$con4240;
stype_sheaf->$con4240;
$con4241={
  "подмножество_":"развернутый угол",
  "надмножество_":"двугранный угол"
};

"строгое включение*"->$con4241;
stype_sheaf->$con4241;
$set4243={};

$set4243->"конгруэнтность*";
$con4242={
  1_:"развернутый угол",
  2_:$set4243
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4242;
stype_sheaf->$con4242;
stype_sheaf->$set4243;
$con4244_0={
  1_:"развернутый угол",
  2_:"Опр.(развернутый угол)"
};

"определение*"->$con4244_0;
stype_sheaf->$con4244_0;
"развернутый угол"={ "пример_": "Развернутый угол AOB" };

$el4246={};
$el4246=c=/"Множество является развернутым углом тогда и только тогда, когда является планарным углом и стороны которого образуют прямую."/;
"Русский язык","STRING"->$el4246;
$con4245={
  $el4246
};

$con4245_1={
  1_:"Опр.(развернутый угол)",
  2_:$con4245 
};
"трансляция*"->$con4245_1;
stype_sheaf->$con4245_1;
stype_sheaf->$con4245;
$set4248={};
$set4248->"планарный угол";
$set4248->"прямая";
$set4248->"сторона*";
$con4247={
  1_:"Опр.(развернутый угол)",
  2_:$set4248
};

"используемые константы*"->$con4247;
stype_sheaf->$con4247;
stype_sheaf->$set4248;
