$set4294={};

$set4294->"медиана*";
$set4294->"биссектриса*";
$set4294->"площадь*";
$set4294->"периметр*";
$set4294->"сторона*";
$set4294->"боковая сторона*";
$set4294->"основание*";
$set4294->"внутренний угол*";
$set4294->"высота*";
$con4293={
  1_:"разносторонняя трапеция",
  2_:$set4294
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4293;
stype_sheaf->$con4293;
stype_sheaf->$set4294;
$set4296={};

$set4296->"совпадение*";
$set4296->"включение множества*";
$set4296->"пересечение множеств*";
$set4296->"объединение множеств*";
$set4296->"разбиение множества*";
$set4296->"разность множеств*";
$con4295={
  1_:"разносторонняя трапеция",
  2_:$set4296
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4295;
stype_sheaf->$con4295;
stype_sheaf->$set4296;
$el4297={};
"Русский язык","STRING"->$el4297;
$el4297=c=/"разносторонняя трапеция"/;
$el4298={};
"Русский язык","STRING"->$el4298;
$el4298=c=/"Класс разносторонних трапеций"/;
$el4299={};
"Русский язык","STRING"->$el4299;
$el4299=c=/"Понятие разносторонней трапеции"/;
$el4300={};
"Русский язык","STRING"->$el4300;
$el4300=c=/"Множество всевозможных разносторонних трапеций"/;
$el4301={};
"Русский язык","STRING"->$el4301;
$el4301=c=/"Множество знаков всевозможных разносторонних трапеций"/;
"синонимы(разносторонняя трапеция)"={
  "oсновной_":$el4297,
  $el4298,
  $el4299,
  $el4300,
  $el4301
};
"синонимы*"->"синонимы(разносторонняя трапеция)";
$con4302={
  1_:"синонимы(разносторонняя трапеция)",
  2_:"разносторонняя трапеция" 
};
"идентификация*"->$con4302;
stype_sheaf->"синонимы(разносторонняя трапеция)";
stype_sheaf->$con4302;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "разносторонняя трапеция" };
$con4303={
  "подмножество_":"разносторонняя трапеция",
  "надмножество_":"трапеция"
};

"строгое включение*"->$con4303;
stype_sheaf->$con4303;
$set4305={};

$set4305->"конгруэнтность*";
$con4304={
  1_:"разносторонняя трапеция",
  2_:$set4305
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4304;
stype_sheaf->$con4304;
stype_sheaf->$set4305;
$con4306_0={
  1_:"разносторонняя трапеция",
  2_:"Опр.(разносторонняя трапеция)"
};

"определение*"->$con4306_0;
stype_sheaf->$con4306_0;
"разносторонняя трапеция"={ "пример_": "Разносторонняя трапеция ZXCV" };

$el4308={};
$el4308=c=/"Трапеция, у которой нет конгруэнтных сторон."/;
"Русский язык","STRING"->$el4308;
$con4307={
  $el4308
};

$con4307_1={
  1_:"Опр.(разносторонняя трапеция)",
  2_:$con4307 
};
"трансляция*"->$con4307_1;
stype_sheaf->$con4307_1;
stype_sheaf->$con4307;
$set4310={};
$set4310->"трапеция";
$set4310->"сторона*";
$con4309={
  1_:"Опр.(разносторонняя трапеция)",
  2_:$set4310
};

"используемые константы*"->$con4309;
stype_sheaf->$con4309;
stype_sheaf->$set4310;
