$el4342={};
"Русский язык","STRING"->$el4342;
$el4342=c=/"расстояние*"/;
$el4343={};
"Русский язык","STRING"->$el4343;
$el4343=c=/"быть расстоянием*"/;
$el4344={};
"Русский язык","STRING"->$el4344;
$el4344=c=/"distance*"/;
"синонимы(расстояние*)"={
  "oсновной_":$el4342,
  $el4343,
  $el4344
};
"синонимы*"->"синонимы(расстояние*)";
$con4345={
  1_:"синонимы(расстояние*)",
  2_:"расстояние*" 
};
"идентификация*"->$con4345;
stype_sheaf->"синонимы(расстояние*)";
stype_sheaf->$con4345;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "расстояние*" };
$set4347={};
$set4347->"Утв.(прямая; пересекающиеся прямые*; расстояние*)";
$set4347->"Утв.(прямая; скрещивающиеся*; расстояние*; общий перпендикуляр*; длина*)";
$set4347->"Утв.(геометрическая точка; прямая; расстояние*; перпендикуляр*; длина*)";
$set4347->"Утв.(геометрическая точка; плоскость; расстояние*; перпендикуляр*; длина*)";
$set4347->"Утв.(прямая; параллельность*; расстояние*; общий перпендикуляр*; длина*)";
$set4347->"Утв.(плоскость; параллельность*; расстояние*; общий перпендикуляр*; длина*)";
$con4346={
  1_:$set4347,
  2_:"расстояние*"
};

"утверждение*"->$con4346;
stype_sheaf->$con4346;
stype_sheaf->$set4347;
$set4349={};

$set4349->"пара точек_";
$set4349->"величина_";
$set4349->"Поясн.(расстояние)";
$con4348={
  1_:"расстояние*",
  2_:$set4349
};

"схема отношения*"->$con4348;
stype_sheaf->$con4348;
stype_sheaf->$set4349;
$con4350_0={
  1_:"расстояние*",
  2_:"пара точек"
};

"домен*"->$con4350_0;
stype_sheaf->$con4350_0;
$con4351_1={
  1_:"расстояние*",
  2_:"величина"
};

"домен*"->$con4351_1;
stype_sheaf->$con4351_1;
$con4352_0={
  1_:"расстояние*",
  2_:"пара точек"
};

"область определения*"->$con4352_0;
stype_sheaf->$con4352_0;
$set4354={};
$con4353={
  1_:$set4354,
  2_:"величина_"
};

"пояснение*"->$con4353;
stype_sheaf->$con4353;
stype_sheaf->$set4354;
$el4356={};
$el4356=c=/"Расстоянием между точками A и B называют длину отрезка AB."/;
"Русский язык","STRING"->$el4356;
$con4355={
  $el4356
};

$con4355_1={
  1_:"Поясн.(расстояние)",
  2_:$con4355 
};
"трансляция*"->$con4355_1;
stype_sheaf->$con4355_1;
stype_sheaf->$con4355;
$el4358={};
$el4358=c=/"Расстояние между пересекающимися прямыми равно нулю."/;
"Русский язык","STRING"->$el4358;
$con4357={
  $el4358
};

$con4357_1={
  1_:"Утв.(прямая; пересекающиеся прямые*; расстояние*)",
  2_:$con4357 
};
"трансляция*"->$con4357_1;
stype_sheaf->$con4357_1;
stype_sheaf->$con4357;
$el4360={};
$el4360=c=/"Расстояние между скрещивающимися прямыми равно длине общего для данных прямых перпендикуляра."/;
"Русский язык","STRING"->$el4360;
$con4359={
  $el4360
};

$con4359_1={
  1_:"Утв.(прямая; скрещивающиеся*; расстояние*; общий перпендикуляр*; длина*)",
  2_:$con4359 
};
"трансляция*"->$con4359_1;
stype_sheaf->$con4359_1;
stype_sheaf->$con4359;
$el4362={};
$el4362=c=/"Расстояние от точки до прямой равно длине перпендикуляра, опущенного из этой точки на прямую."/;
"Русский язык","STRING"->$el4362;
$con4361={
  $el4362
};

$con4361_1={
  1_:"Утв.(геометрическая точка; прямая; расстояние*; перпендикуляр*; длина*)",
  2_:$con4361 
};
"трансляция*"->$con4361_1;
stype_sheaf->$con4361_1;
stype_sheaf->$con4361;
$el4364={};
$el4364=c=/"Расстояние от точки до плоскости равно длине перпендикуляра, опущенного из этой точки на данную плоскость."/;
"Русский язык","STRING"->$el4364;
$con4363={
  $el4364
};

$con4363_1={
  1_:"Утв.(геометрическая точка; плоскость; расстояние*; перпендикуляр*; длина*)",
  2_:$con4363 
};
"трансляция*"->$con4363_1;
stype_sheaf->$con4363_1;
stype_sheaf->$con4363;
$el4366={};
$el4366=c=/"Расстояние между параллельными прямыми - это длина общего для параллельных прямых перпендикуляра."/;
"Русский язык","STRING"->$el4366;
$con4365={
  $el4366
};

$con4365_1={
  1_:"Утв.(прямая; параллельность*; расстояние*; общий перпендикуляр*; длина*)",
  2_:$con4365 
};
"трансляция*"->$con4365_1;
stype_sheaf->$con4365_1;
stype_sheaf->$con4365;
$el4368={};
$el4368=c=/"Расстояние между параллельными плоскостями равно длине их общего перпендикуляра."/;
"Русский язык","STRING"->$el4368;
$con4367={
  $el4368
};

$con4367_1={
  1_:"Утв.(плоскость; параллельность*; расстояние*; общий перпендикуляр*; длина*)",
  2_:$con4367 
};
"трансляция*"->$con4367_1;
stype_sheaf->$con4367_1;
stype_sheaf->$con4367;
