$set524={};

$set524->"включение множества*";
$set524->"объединение множеств*";
$set524->"пересечение множеств*";
$set524->"разность множеств*";
$set524->"разбиение множества*";
$con523={
  1_:"геометрическая фигура ограниченного размера",
  2_:$set524
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con523;
stype_sheaf->$con523;
stype_sheaf->$set524;
$el525={};
"Русский язык","STRING"->$el525;
$el525=c=/"геометрическая фигура ограниченного размера"/;
$el526={};
"Русский язык","STRING"->$el526;
$el526=c=/"геометрическая фигура конечных размеров"/;
$el527={};
"Русский язык","STRING"->$el527;
$el527=c=/"конечная геометрическая фигура"/;
$el528={};
"Русский язык","STRING"->$el528;
$el528=c=/"геометрическая фигура, имеющая конечные размеры"/;
$el529={};
"Русский язык","STRING"->$el529;
$el529=c=/"Понятие геометрической фигуры ограниченного размера"/;
$el530={};
"Русский язык","STRING"->$el530;
$el530=c=/"Класс геометрических фигур ограниченного размера"/;
$el531={};
"Русский язык","STRING"->$el531;
$el531=c=/"Множество геометрических фигур ограниченного размера"/;
$el532={};
"Русский язык","STRING"->$el532;
$el532=c=/"finite geometric fugure"/;
"синонимы(геометрическая фигура ограниченного размера)"={
  "oсновной_":$el525,
  $el526,
  $el527,
  $el528,
  $el529,
  $el530,
  $el531,
  $el532
};
"синонимы*"->"синонимы(геометрическая фигура ограниченного размера)";
$con533={
  1_:"синонимы(геометрическая фигура ограниченного размера)",
  2_:"геометрическая фигура ограниченного размера" 
};
"идентификация*"->$con533;
stype_sheaf->"синонимы(геометрическая фигура ограниченного размера)";
stype_sheaf->$con533;
"Предметная область Геометрии Евклида"={ "понятия 3-ого логического уровня_": "геометрическая фигура ограниченного размера" };
$con534={
  "подмножество_":"геометрическая фигура ограниченного размера",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con534;
stype_sheaf->$con534;
"геометрическая фигура ограниченного размера"={ "пример_": "Отрезок AB" };

"геометрическая фигура ограниченного размера"={ "пример_": "Квадрат ABCD" };

"геометрическая фигура ограниченного размера"={ "пример_": "Круг(O; R)" };

"геометрическая фигура ограниченного размера"={ "пример_": "Невыпуклый многоугольник OPRSQT" };

"геометрическая фигура ограниченного размера"={ "пример_": "Окружность (O; R)" };

"геометрическая фигура ограниченного размера"={ "пример_": "Тупоугольный треугольник LDK" };

"геометрическая фигура ограниченного размера"={ "пример_": "Интервал (A; B)" };

"геометрическая фигура ограниченного размера"={ "пример_": "Правильный многоугольник ABCDEF" };

"геометрическая фигура ограниченного размера"={ "пример_": "Конус MO" };

"геометрическая фигура ограниченного размера"={ "пример_": "Конус NO" };

"геометрическая фигура ограниченного размера"={ "пример_": "Конус PO" };

"геометрическая фигура ограниченного размера"={ "пример_": "Конус RO" };

"геометрическая фигура ограниченного размера"={ "пример_": "Конус TO" };

"геометрическая фигура ограниченного размера"={ "пример_": "Многоугольник KLMNEP" };

"геометрическая фигура ограниченного размера"={ "пример_": "Наклонный круговой конус KL" };

"геометрическая фигура ограниченного размера"={ "пример_": "Неправильный многоугольник KABCDE" };

"геометрическая фигура ограниченного размера"={ "пример_": "Остроугольный треугольник OST" };

"геометрическая фигура ограниченного размера"={ "пример_": "Параллелепипед ABCDA1B1C1D1" };

"геометрическая фигура ограниченного размера"={ "пример_": "Параллелограмм ABCD" };

"геометрическая фигура ограниченного размера"={ "пример_": "Пирамида SABCD" };

"геометрическая фигура ограниченного размера"={ "пример_": "Призма QWERTY" };

"геометрическая фигура ограниченного размера"={ "пример_": "Прямой круговой конус LOR" };

"геометрическая фигура ограниченного размера"={ "пример_": "Прямой круговой усеченный конус OO1Rr" };

"геометрическая фигура ограниченного размера"={ "пример_": "Прямоугольная трапеция PQRS" };

"геометрическая фигура ограниченного размера"={ "пример_": "Прямоугольник BCDE" };

"геометрическая фигура ограниченного размера"={ "пример_": "Прямоугольный треугольник DFG" };

"геометрическая фигура ограниченного размера"={ "пример_": "Равнобедренная трапеция KLMN" };

"геометрическая фигура ограниченного размера"={ "пример_": "Равносторонний треугольник XYZ" };

"геометрическая фигура ограниченного размера"={ "пример_": "Разносторонний треугольник KLM" };

"геометрическая фигура ограниченного размера"={ "пример_": "Разносторонняя трапеция ZXCV" };

"геометрическая фигура ограниченного размера"={ "пример_": "Ромб EFGH" };

"геометрическая фигура ограниченного размера"={ "пример_": "Сфера(A; R)" };

"геометрическая фигура ограниченного размера"={ "пример_": "Треугольник ABC" };

$set536={};

$set536->"конгруэнтность*";
$con535={
  1_:"геометрическая фигура ограниченного размера",
  2_:$set536
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con535;
stype_sheaf->$con535;
stype_sheaf->$set536;
$set538={};

$set538->"геометрическая фигура неограниченного размера";
$con537={
  1_:"геометрическая фигура ограниченного размера",
  2_:$set538
};

"антипод*"->$con537;
stype_sheaf->$con537;
stype_sheaf->$set538;
$con539_0={
  1_:"геометрическая фигура ограниченного размера",
  2_:"Опр.(геометрическая фигура ограниченного размера)"
};

"определение*"->$con539_0;
stype_sheaf->$con539_0;
$con540={
  "надмножество_":"геометрическая фигура ограниченного размера",
  "подмножество_":"геометрическое тело"
};

"строгое включение*"->$con540;
stype_sheaf->$con540;
$con541={
  "надмножество_":"геометрическая фигура ограниченного размера",
  "подмножество_":"отрезок"
};

"строгое включение*"->$con541;
stype_sheaf->$con541;
$con542={
  "надмножество_":"геометрическая фигура ограниченного размера",
  "подмножество_":"интервал"
};

"строгое включение*"->$con542;
stype_sheaf->$con542;
$con543={
  "надмножество_":"геометрическая фигура ограниченного размера",
  "подмножество_":"окружность"
};

"строгое включение*"->$con543;
stype_sheaf->$con543;
$con544={
  "надмножество_":"геометрическая фигура ограниченного размера",
  "подмножество_":"круг"
};

"строгое включение*"->$con544;
stype_sheaf->$con544;
$con545={
  "надмножество_":"геометрическая фигура ограниченного размера",
  "подмножество_":"ломаная"
};

"строгое включение*"->$con545;
stype_sheaf->$con545;
$el547={};
$el547=c=/"Геометрическая фигура ограниченного размера - это непрерывная геометрическая фигура, для которой существует шар, включающий в себя эту фигуру."/;
"Русский язык","STRING"->$el547;
$con546={
  $el547
};

$con546_1={
  1_:"Опр.(геометрическая фигура ограниченного размера)",
  2_:$con546 
};
"трансляция*"->$con546_1;
stype_sheaf->$con546_1;
stype_sheaf->$con546;
$set549={};
$set549->"непрерывная геометрическая фигура";
$set549->"шар";
$con548={
  1_:"Опр.(геометрическая фигура ограниченного размера)",
  2_:$set549
};

"используемые константы*"->$con548;
stype_sheaf->$con548;
stype_sheaf->$set549;
