$el4369={};
"Русский язык","STRING"->$el4369;
$el4369=c=/"ребро*"/;
$el4370={};
"Русский язык","STRING"->$el4370;
$el4370=c=/"быть ребром*"/;
$el4371={};
"Русский язык","STRING"->$el4371;
$el4371=c=/"ребро геометрического тела*"/;
$el4372={};
"Русский язык","STRING"->$el4372;
$el4372=c=/"быть ребром геометрического тела*"/;
$el4373={};
"Русский язык","STRING"->$el4373;
$el4373=c=/"edge*"/;
"синонимы(ребро*)"={
  "oсновной_":$el4369,
  $el4370,
  $el4371,
  $el4372,
  $el4373
};
"синонимы*"->"синонимы(ребро*)";
$con4374={
  1_:"синонимы(ребро*)",
  2_:"ребро*" 
};
"идентификация*"->$con4374;
stype_sheaf->"синонимы(ребро*)";
stype_sheaf->$con4374;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "ребро*" };
$set4376={};
$set4376->"Утв.(куб; ребро*; конгруэнтность*)";
$set4376->"Утв.(куб; параллелепипед; ребро*; конгруэнтность*)";
$set4376->"Утв.(ребро*; основание*; боковое ребро*)";
$set4376->"Утв.(правильная пирамида; боковое ребро*; конгруэнтность*)";
$set4376->"Утв.(пирамида; боковое ребро*; конгруэнтность*; основание*; окружность)";
$set4376->"Утв.(пирамида; боковое ребро*; плоскость; основание*; угол*; окружность)";
$set4376->"Утв.(прямой параллелепипед; ребро*; высота*; конгруэнтность*)";
$con4375={
  1_:$set4376,
  2_:"ребро*"
};

"утверждение*"->$con4375;
stype_sheaf->$con4375;
stype_sheaf->$set4376;
"отношение"->"ребро*";
"бинарное отношение"->"ребро*";
"ориентированное отношение"->"ребро*";
$con4377_0={
  1_:"ребро*",
  2_:"Опр.(ребро*)"
};

"определение*"->$con4377_0;
stype_sheaf->$con4377_0;
$set4379={};

$set4379->"многогранник_";
$set4379->"ребро_";
$con4378={
  1_:"ребро*",
  2_:$set4379
};

"схема отношения*"->$con4378;
stype_sheaf->$con4378;
stype_sheaf->$set4379;
$con4380_0={
  1_:"ребро*",
  2_:"многогранник"
};

"домен*"->$con4380_0;
stype_sheaf->$con4380_0;
$con4381_1={
  1_:"ребро*",
  2_:"отрезок"
};

"домен*"->$con4381_1;
stype_sheaf->$con4381_1;
$con4382_0={
  1_:"ребро*",
  2_:"многогранник"
};

"область определения*"->$con4382_0;
stype_sheaf->$con4382_0;
$con4383={
  "надмножество_":"ребро*",
  "подмножество_":"отрезок"
};

"строгое включение*"->$con4383;
stype_sheaf->$con4383;
$el4385={};
$el4385=c=/"Ребро - это общая сторона двух граней многогранника."/;
"Русский язык","STRING"->$el4385;
$con4384={
  $el4385
};

$con4384_1={
  1_:"Опр.(ребро*)",
  2_:$con4384 
};
"трансляция*"->$con4384_1;
stype_sheaf->$con4384_1;
stype_sheaf->$con4384;
$set4387={};
$set4387->"грань*";
$set4387->"сторона*";
$set4387->"многогранник";
$con4386={
  1_:"Опр.(ребро*)",
  2_:$set4387
};

"используемые константы*"->$con4386;
stype_sheaf->$con4386;
stype_sheaf->$set4387;
$el4389={};
$el4389=c=/"Все рёбра куба равны."/;
"Русский язык","STRING"->$el4389;
$con4388={
  $el4389
};

$con4388_1={
  1_:"Утв.(куб; ребро*; конгруэнтность*)",
  2_:$con4388 
};
"трансляция*"->$con4388_1;
stype_sheaf->$con4388_1;
stype_sheaf->$con4388;
$el4391={};
$el4391=c=/"Если все рёбра параллелепипеда равны, то он является кубом."/;
"Русский язык","STRING"->$el4391;
$con4390={
  $el4391
};

$con4390_1={
  1_:"Утв.(куб; параллелепипед; ребро*; конгруэнтность*)",
  2_:$con4390 
};
"трансляция*"->$con4390_1;
stype_sheaf->$con4390_1;
stype_sheaf->$con4390;
$el4393={};
$el4393=c=/"Ребро, не лежащее на основании, называется боковым ребром."/;
"Русский язык","STRING"->$el4393;
$con4392={
  $el4393
};

$con4392_1={
  1_:"Утв.(ребро*; основание*; боковое ребро*)",
  2_:$con4392 
};
"трансляция*"->$con4392_1;
stype_sheaf->$con4392_1;
stype_sheaf->$con4392;
$el4395={};
$el4395=c=/"Боковые ребра правильной пирамиды равны."/;
"Русский язык","STRING"->$el4395;
$con4394={
  $el4395
};

$con4394_1={
  1_:"Утв.(правильная пирамида; боковое ребро*; конгруэнтность*)",
  2_:$con4394 
};
"трансляция*"->$con4394_1;
stype_sheaf->$con4394_1;
stype_sheaf->$con4394;
$el4397={};
$el4397=c=/"Если все боковые ребра пирамиды равны, то около основания данной пирамиды можно описать окружность."/;
"Русский язык","STRING"->$el4397;
$con4396={
  $el4397
};

$con4396_1={
  1_:"Утв.(пирамида; боковое ребро*; конгруэнтность*; основание*; окружность)",
  2_:$con4396 
};
"трансляция*"->$con4396_1;
stype_sheaf->$con4396_1;
stype_sheaf->$con4396;
$el4399={};
$el4399=c=/"Если все боковые ребра пирамиды наклонены к плоскости основания под одинаковым углом, то около основания такой пирамиды можно описать окружность."/;
"Русский язык","STRING"->$el4399;
$con4398={
  $el4399
};

$con4398_1={
  1_:"Утв.(пирамида; боковое ребро*; плоскость; основание*; угол*; окружность)",
  2_:$con4398 
};
"трансляция*"->$con4398_1;
stype_sheaf->$con4398_1;
stype_sheaf->$con4398;
$el4401={};
$el4401=c=/"Ребро и высота прямого параллелепипеда конгруэнтны."/;
"Русский язык","STRING"->$el4401;
$con4400={
  $el4401
};

$con4400_1={
  1_:"Утв.(прямой параллелепипед; ребро*; высота*; конгруэнтность*)",
  2_:$con4400 
};
"трансляция*"->$con4400_1;
stype_sheaf->$con4400_1;
stype_sheaf->$con4400;
