$el4440={};
"–усский €зык","STRING"->$el4440;
$el4440=c=/"секуща€*"/;
$el4441={};
"–усский €зык","STRING"->$el4441;
$el4441=c=/"быть секущей*"/;
"синонимы(секуща€*)"={
  "oсновной_":$el4440,
  $el4441
};
"синонимы*"->"синонимы(секуща€*)";
$con4442={
  1_:"синонимы(секуща€*)",
  2_:"секуща€*" 
};
"идентификаци€*"->$con4442;
stype_sheaf->"синонимы(секуща€*)";
stype_sheaf->$con4442;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 2-го логического уровн€_": "секуща€*" };
"отношение"->"секуща€*";
"бинарное отношение"->"секуща€*";
"ориентированное отношение"->"секуща€*";
$con4443_0={
  1_:"секуща€*",
  2_:"ќпр.(секуща€*)"
};

"определение*"->$con4443_0;
stype_sheaf->$con4443_0;
$set4445={};

$set4445->"пара пр€мых_";
$set4445->"секуща€_";
$con4444={
  1_:"секуща€*",
  2_:$set4445
};

"схема отношени€*"->$con4444;
stype_sheaf->$con4444;
stype_sheaf->$set4445;
$con4446_0={
  1_:"секуща€*",
  2_:"геометрическа€ фигура"
};

"домен*"->$con4446_0;
stype_sheaf->$con4446_0;
$con4447_0={
  1_:"секуща€*",
  2_:"пр€ма€ \cup плоскость"
};

"область определени€*"->$con4447_0;
stype_sheaf->$con4447_0;
$el4449={};
$el4449=c=/"ѕр€ма€ называетс€ секущей по отношению к паре пр€мых, если она пересекает обе пр€мые."/;
"–усский €зык","STRING"->$el4449;
$con4448={
  $el4449
};

$con4448_1={
  1_:"ќпр.(секуща€*)",
  2_:$con4448 
};
"трансл€ци€*"->$con4448_1;
stype_sheaf->$con4448_1;
stype_sheaf->$con4448;
$set4451={};
$set4451->"пр€ма€";
$set4451->"пересекающиес€ пр€мые*";
$con4450={
  1_:"ќпр.(секуща€*)",
  2_:$set4451
};

"используемые константы*"->$con4450;
stype_sheaf->$con4450;
stype_sheaf->$set4451;
