$el4452={};
"–усский €зык","STRING"->$el4452;
$el4452=c=/"середина*"/;
$el4453={};
"–усский €зык","STRING"->$el4453;
$el4453=c=/"быть серединой*"/;
$el4454={};
"–усский €зык","STRING"->$el4454;
$el4454=c=/"середина отрезка*"/;
$el4455={};
"–усский €зык","STRING"->$el4455;
$el4455=c=/"быть серединой отрезка*"/;
$el4456={};
"–усский €зык","STRING"->$el4456;
$el4456=c=/"middle*"/;
"синонимы(середина*)"={
  "oсновной_":$el4452,
  $el4453,
  $el4454,
  $el4455,
  $el4456
};
"синонимы*"->"синонимы(середина*)";
$con4457={
  1_:"синонимы(середина*)",
  2_:"середина*" 
};
"идентификаци€*"->$con4457;
stype_sheaf->"синонимы(середина*)";
stype_sheaf->$con4457;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€ 3-го логического уровн€_": "середина*" };
$set4459={};
$set4459->"«адача(середина*; отрезок)";
$con4458={
  1_:$set4459,
  2_:"середина*"
};

"утверждение*"->$con4458;
stype_sheaf->$con4458;
stype_sheaf->$set4459;
"отношение"->"середина*";
"бинарное отношение"->"середина*";
"ориентированное отношение"->"середина*";
$con4460_0={
  1_:"середина*",
  2_:"ќпр.(середина*)"
};

"определение*"->$con4460_0;
stype_sheaf->$con4460_0;
$set4462={};

$set4462->"отрезок_";
$set4462->"середина_";
$con4461={
  1_:"середина*",
  2_:$set4462
};

"схема отношени€*"->$con4461;
stype_sheaf->$con4461;
stype_sheaf->$set4462;
$con4463_0={
  1_:"середина*",
  2_:"отрезок"
};

"домен*"->$con4463_0;
stype_sheaf->$con4463_0;
$con4464_0={
  1_:"середина*",
  2_:"отрезок"
};

"область определени€*"->$con4464_0;
stype_sheaf->$con4464_0;
$el4466={};
$el4466=c=/"√еометрическа€ точка, котора€ делит исходный отрезок на два равных по величине отрезка."/;
"–усский €зык","STRING"->$el4466;
$con4465={
  $el4466
};

$con4465_1={
  1_:"ќпр.(середина*)",
  2_:$con4465 
};
"трансл€ци€*"->$con4465_1;
stype_sheaf->$con4465_1;
stype_sheaf->$con4465;
$set4468={};
$set4468->"геометрическа€ точка";
$set4468->"отрезок";
$set4468->"гранична€ точка*";
$set4468->"конгруэнтность*";
$con4467={
  1_:"ќпр.(середина*)",
  2_:$set4468
};

"используемые константы*"->$con4467;
stype_sheaf->$con4467;
stype_sheaf->$set4468;
$el4469={};
"–усский €зык","STRING"->$el4469;
$el4469=c=/"«адача(середина*; отрезок)"/;
$el4470={};
"–усский €зык","STRING"->$el4470;
$el4470=c=/"«адача нахождени€ середины отрезка"/;
"синонимы(«адача(середина*; отрезок))"={
  "oсновной_":$el4469,
  $el4470
};
"синонимы*"->"синонимы(«адача(середина*; отрезок))";
$con4471={
  1_:"синонимы(«адача(середина*; отрезок))",
  2_:"«адача(середина*; отрезок)" 
};
"идентификаци€*"->$con4471;
stype_sheaf->"синонимы(«адача(середина*; отрезок))";
stype_sheaf->$con4471;
