$el4472={};
"Русский язык","STRING"->$el4472;
$el4472=c=/"серединный перпендикуляр*"/;
$el4473={};
"Русский язык","STRING"->$el4473;
$el4473=c=/"медиатриса*"/;
$el4474={};
"Русский язык","STRING"->$el4474;
$el4474=c=/"middle perpendicular*"/;
"синонимы(серединный перпендикуляр*)"={
  "oсновной_":$el4472,
  $el4473,
  $el4474
};
"синонимы*"->"синонимы(серединный перпендикуляр*)";
$con4475={
  1_:"синонимы(серединный перпендикуляр*)",
  2_:"серединный перпендикуляр*" 
};
"идентификация*"->$con4475;
stype_sheaf->"синонимы(серединный перпендикуляр*)";
stype_sheaf->$con4475;
"Предметная область Геометрии Евклида"={ "понятия 8-го логического уровня_": "серединный перпендикуляр*" };
$set4477={};
$set4477->"Утв.(серединный перпендикуляр*; прямая; геометрическая точка; граничная точка; отрезок)";
$set4477->"Утв.(серединный перпендикуляр*; пересекающиеся прямые*; сторона*; описанность*; окружность; многоугольник; геометрическая точка; центр*)";
$con4476={
  1_:$set4477,
  2_:"серединный перпендикуляр*"
};

"утверждение*"->$con4476;
stype_sheaf->$con4476;
stype_sheaf->$set4477;
"отношение"->"серединный перпендикуляр*";
"бинарное отношение"->"серединный перпендикуляр*";
"ориентированное отношение"->"серединный перпендикуляр*";
$con4478_0={
  1_:"серединный перпендикуляр*",
  2_:"Опр.(серединный перпендикуляр*)"
};

"определение*"->$con4478_0;
stype_sheaf->$con4478_0;
$set4480={};

$set4480->"отрезок_";
$set4480->"серединный перпендикуляр_";
$con4479={
  1_:"серединный перпендикуляр*",
  2_:$set4480
};

"схема отношения*"->$con4479;
stype_sheaf->$con4479;
stype_sheaf->$set4480;
$con4481_0={
  1_:"серединный перпендикуляр*",
  2_:"отрезок"
};

"домен*"->$con4481_0;
stype_sheaf->$con4481_0;
$con4482_0={
  1_:"серединный перпендикуляр*",
  2_:"отрезок"
};

"область определения*"->$con4482_0;
stype_sheaf->$con4482_0;
$el4484={};
$el4484=c=/"Серединный перпендикуляр - прямая, проходящая через середину отрезка перпендикулярно к нему."/;
"Русский язык","STRING"->$el4484;
$con4483={
  $el4484
};

$con4483_1={
  1_:"Опр.(серединный перпендикуляр*)",
  2_:$con4483 
};
"трансляция*"->$con4483_1;
stype_sheaf->$con4483_1;
stype_sheaf->$con4483;
$set4486={};
$set4486->"прямая";
$set4486->"отрезок";
$set4486->"середина";
$set4486->"перпендикулярность*";
$con4485={
  1_:"Опр.(серединный перпендикуляр*)",
  2_:$set4486
};

"используемые константы*"->$con4485;
stype_sheaf->$con4485;
stype_sheaf->$set4486;
$el4488={};
$el4488=c=/"Любая геометрическая точка, лежащая на прямой, являющейся серединным перпендикуляром, равноудалена от граничных точек данного отрезка."/;
"Русский язык","STRING"->$el4488;
$con4487={
  $el4488
};

$con4487_1={
  1_:"Утв.(серединный перпендикуляр*; прямая; геометрическая точка; граничная точка; отрезок)",
  2_:$con4487 
};
"трансляция*"->$con4487_1;
stype_sheaf->$con4487_1;
stype_sheaf->$con4487;
$el4490={};
$el4490=c=/"Прямые, являющиеся серединными перпендикулярами к сторонам описываемого окружностью многоугольника, пересекаются в одной геометрической точке — центре описанной окружности."/;
"Русский язык","STRING"->$el4490;
$con4489={
  $el4490
};

$con4489_1={
  1_:"Утв.(серединный перпендикуляр*; пересекающиеся прямые*; сторона*; описанность*; окружность; многоугольник; геометрическая точка; центр*)",
  2_:$con4489 
};
"трансляция*"->$con4489_1;
stype_sheaf->$con4489_1;
stype_sheaf->$con4489;
