$el4491={};
"Ğóññêèé ÿçûê","STRING"->$el4491;
$el4491=c=/"ñèììåòğèÿ*"/;
$el4492={};
"Ğóññêèé ÿçûê","STRING"->$el4492;
$el4492=c=/"ñèììåòğè÷íîñòü ãåîìåòğè÷åñêèõ ôèãóğ*"/;
"ñèíîíèìû(ñèììåòğèÿ*)"={
  "oñíîâíîé_":$el4491,
  $el4492
};
"ñèíîíèìû*"->"ñèíîíèìû(ñèììåòğèÿ*)";
$con4493={
  1_:"ñèíîíèìû(ñèììåòğèÿ*)",
  2_:"ñèììåòğèÿ*" 
};
"èäåíòèôèêàöèÿ*"->$con4493;
stype_sheaf->"ñèíîíèìû(ñèììåòğèÿ*)";
stype_sheaf->$con4493;
"Ïğåäìåòíàÿ îáëàñòü Ãåîìåòğèè Åâêëèäà"={ "ïîíÿòèÿ (3-ãî)??? ëîãè÷åñêîãî óğîâíÿ_": "ñèììåòğèÿ*" };
$set4495={};
$con4494={
  1_:$set4495,
  2_:"ñèììåòğèÿ*"
};

"óòâåğæäåíèå*"->$con4494;
stype_sheaf->$con4494;
stype_sheaf->$set4495;
"îòíîøåíèå"->"ñèììåòğèÿ*";
"áèíàğíîå îòíîøåíèå"->"ñèììåòğèÿ*";
$con4496_0={
  1_:"ñèììåòğèÿ*",
  2_:"Îïğ.(ñèììåòğèÿ*)"
};

"îïğåäåëåíèå*"->$con4496_0;
stype_sheaf->$con4496_0;
$con4497_0={
  1_:"ñèììåòğèÿ*",
  2_:"ãåîìåòğè÷åñêàÿ ôèãóğà"
};

"äîìåí*"->$con4497_0;
stype_sheaf->$con4497_0;
$con4498_0={
  1_:"ñèììåòğèÿ*",
  2_:"ãåîìåòğè÷åñêàÿ ôèãóğà"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con4498_0;
stype_sheaf->$con4498_0;
$el4500={};
$el4500=c=/"çäåñü ìîãëî áûòü îïğåäåëåíèå ñèììåòğè÷íîñòè."/;
"Ğóññêèé ÿçûê","STRING"->$el4500;
$con4499={
  $el4500
};

$con4499_1={
  1_:"Îïğ.(ñèììåòğèÿ*)",
  2_:$con4499 
};
"òğàíñëÿöèÿ*"->$con4499_1;
stype_sheaf->$con4499_1;
stype_sheaf->$con4499;
$set4502={};
$set4502->"ãåîìåòğè÷åñêàÿ ôèãóğà";
$set4502->"ãåîìåòğè÷åñêàÿ òî÷êà";
$set4502->"ïğÿìàÿ";
$set4502->"ïëîñêîñòü";
$con4501={
  1_:"Îïğ.(ñèììåòğèÿ*)",
  2_:$set4502
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con4501;
stype_sheaf->$con4501;
stype_sheaf->$set4502;
