$el4503={};
"–усский €зык","STRING"->$el4503;
$el4503=c=/"скрещивающиес€*"/;
$el4504={};
"–усский €зык","STRING"->$el4504;
$el4504=c=/"быть скрещивающимис€*"/;
"синонимы(скрещивающиес€*)"={
  "oсновной_":$el4503,
  $el4504
};
"синонимы*"->"синонимы(скрещивающиес€*)";
$con4505={
  1_:"синонимы(скрещивающиес€*)",
  2_:"скрещивающиес€*" 
};
"идентификаци€*"->$con4505;
stype_sheaf->"синонимы(скрещивающиес€*)";
stype_sheaf->$con4505;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 2-го логического уровн€_": "скрещивающиес€*" };
