$el4524={};
"–усский €зык","STRING"->$el4524;
$el4524=c=/"смежные углы*"/;
$el4525={};
"–усский €зык","STRING"->$el4525;
$el4525=c=/"быть смежными углами*"/;
"синонимы(смежные углы*)"={
  "oсновной_":$el4524,
  $el4525
};
"синонимы*"->"синонимы(смежные углы*)";
$con4526={
  1_:"синонимы(смежные углы*)",
  2_:"смежные углы*" 
};
"идентификаци€*"->$con4526;
stype_sheaf->"синонимы(смежные углы*)";
stype_sheaf->$con4526;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 5-го логического уровн€_": "смежные углы*" };
$set4528={};
$set4528->"”тв.(смежные углы*; острый угол; тупой угол)";
$set4528->"”тв.(смежные углы*; сумма*; мера угла*)";
$set4528->"”тв.(смежные углы*; пр€мой угол)";
$con4527={
  1_:$set4528,
  2_:"смежные углы*"
};

"утверждение*"->$con4527;
stype_sheaf->$con4527;
stype_sheaf->$set4528;
"отношение"->"смежные углы*";
"бинарное отношение"->"смежные углы*";
"неориентированное отношение"->"смежные углы*";
$con4529_0={
  1_:"смежные углы*",
  2_:"ќпр.(смежные углы*)"
};

"определение*"->$con4529_0;
stype_sheaf->$con4529_0;
$set4531={};

$set4531->"угол_";
$set4531->"угол_";
$con4530={
  1_:"смежные углы*",
  2_:$set4531
};

"схема отношени€*"->$con4530;
stype_sheaf->$con4530;
stype_sheaf->$set4531;
$con4532_0={
  1_:"смежные углы*",
  2_:"угол"
};

"домен*"->$con4532_0;
stype_sheaf->$con4532_0;
$con4533_0={
  1_:"смежные углы*",
  2_:"планарный угол \cup двугранный угол"
};

"область определени€*"->$con4533_0;
stype_sheaf->$con4533_0;
$el4535={};
$el4535=c=/"—межными называютс€ углы, у которых вершина и одна сторона общие, а две другие стороны образуют пр€мую."/;
"–усский €зык","STRING"->$el4535;
$con4534={
  $el4535
};

$con4534_1={
  1_:"ќпр.(смежные углы*)",
  2_:$con4534 
};
"трансл€ци€*"->$con4534_1;
stype_sheaf->$con4534_1;
stype_sheaf->$con4534;
$set4537={};
$set4537->"пр€ма€";
$set4537->"угол";
$set4537->"вершина*";
$set4537->"сторона*";
$con4536={
  1_:"ќпр.(смежные углы*)",
  2_:$set4537
};

"используемые константы*"->$con4536;
stype_sheaf->$con4536;
stype_sheaf->$set4537;
$el4539={};
$el4539=c=/"”гол смежный с острым углом, - тупой, а угол, смежный с тупым, - острый."/;
"–усский €зык","STRING"->$el4539;
$con4538={
  $el4539
};

$con4538_1={
  1_:"”тв.(смежные углы*; острый угол; тупой угол)",
  2_:$con4538 
};
"трансл€ци€*"->$con4538_1;
stype_sheaf->$con4538_1;
stype_sheaf->$con4538;
$el4541={};
$el4541=c=/"—умма смежных углов равна 180 градусов."/;
"–усский €зык","STRING"->$el4541;
$con4540={
  $el4541
};

$con4540_1={
  1_:"”тв.(смежные углы*; сумма*; мера угла*)",
  2_:$con4540 
};
"трансл€ци€*"->$con4540_1;
stype_sheaf->$con4540_1;
stype_sheaf->$con4540;
$el4543={};
$el4543=c=/"”гол смежный с пр€мым углом, есть пр€мой угол."/;
"–усский €зык","STRING"->$el4543;
$con4542={
  $el4543
};

$con4542_1={
  1_:"”тв.(смежные углы*; пр€мой угол)",
  2_:$con4542 
};
"трансл€ци€*"->$con4542_1;
stype_sheaf->$con4542_1;
stype_sheaf->$con4542;
