$el22={};
$el22=c=/"Каждая плоскость разбивает пространство на две части(два полупространства) так, что любые две точки одного и того же полупространства лежат по одну сторону от данной плоскости, а любые две точки разных полупространств лежат по разные стороны от данной плоскости."/;
"Русский язык","STRING"->$el22;
$con21={
  $el22
};

$con21_1={
  1_:"Акс.(плоскость; пространство; полупространство; пара точек)",
  2_:$con21 
};
"трансляция*"->$con21_1;
stype_sheaf->$con21_1;
stype_sheaf->$con21;
"Предметная область Геометрии Евклида"={ "утверждения 0-го логического уровня_": "Акс.(плоскость; пространство; полупространство; пара точек)" };
