$el4544={};
"Русский язык","STRING"->$el4544;
$el4544=c=/"сонаправленные лучи*"/;
$el4545={};
"Русский язык","STRING"->$el4545;
$el4545=c=/"быть сонаправленными лучами*"/;
"синонимы(сонаправленные лучи*)"={
  "oсновной_":$el4544,
  $el4545
};
"синонимы*"->"синонимы(сонаправленные лучи*)";
$con4546={
  1_:"синонимы(сонаправленные лучи*)",
  2_:"сонаправленные лучи*" 
};
"идентификация*"->$con4546;
stype_sheaf->"синонимы(сонаправленные лучи*)";
stype_sheaf->$con4546;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "сонаправленные лучи*" };
$set4548={};
$set4548->"Утв.(луч; сонаправленные лучи*)";
$con4547={
  1_:$set4548,
  2_:"сонаправленные лучи*"
};

"утверждение*"->$con4547;
stype_sheaf->$con4547;
stype_sheaf->$set4548;
"бинарное отношение"->"сонаправленные лучи*";
"неориентированное отношение"->"сонаправленные лучи*";
$con4549_0={
  1_:"сонаправленные лучи*",
  2_:"Утв.(луч; полупрямая; прямая; параллельный перенос*; сонаправленные лучи*)"
};

"утверждение определяющего типа*"->$con4549_0;
stype_sheaf->$con4549_0;
$set4551={};

$set4551->"луч_";
$set4551->"луч_";
$set4551->"Опр.(сонаправленные лучи*)";
$con4550={
  1_:"сонаправленные лучи*",
  2_:$set4551
};

"схема отношения*"->$con4550;
stype_sheaf->$con4550;
stype_sheaf->$set4551;
$con4552_0={
  1_:"сонаправленные лучи*",
  2_:"луч"
};

"домен*"->$con4552_0;
stype_sheaf->$con4552_0;
$con4553_0={
  1_:"сонаправленные лучи*",
  2_:"луч"
};

"область определения*"->$con4553_0;
stype_sheaf->$con4553_0;
$el4555={};
$el4555=c=/"Два луча называются сонаправленными, если либо содержащие их прямые параллельны и лучи лежат в одной полуплоскости относительно прямой, соединяющей их граничные точки, либо один из лучей содержит другой."/;
"Русский язык","STRING"->$el4555;
$con4554={
  $el4555
};

$con4554_1={
  1_:"Опр.(сонаправленные лучи*)",
  2_:$con4554 
};
"трансляция*"->$con4554_1;
stype_sheaf->$con4554_1;
stype_sheaf->$con4554;
$set4557={};
$set4557->"луч";
$set4557->"прямая";
$set4557->"параллельность*";
$set4557->"полуплоскость";
$set4557->"прямая";
$set4557->"граничная точка*";
$con4556={
  1_:"Опр.(сонаправленные лучи*)",
  2_:$set4557
};

"используемые константы*"->$con4556;
stype_sheaf->$con4556;
stype_sheaf->$set4557;
$el4559={};
$el4559=c=/"Если два луча (или две полупрямые) можно совместить параллельным переносом, то они называются одинаково направленными или сонаправленными."/;
"Русский язык","STRING"->$el4559;
$con4558={
  $el4559
};

$con4558_1={
  1_:"Утв.(луч; полупрямая; прямая; параллельный перенос*; сонаправленные лучи*)",
  2_:$con4558 
};
"трансляция*"->$con4558_1;
stype_sheaf->$con4558_1;
stype_sheaf->$con4558;
$el4561={};
$el4561=c=/"Если лучи k1 и k2 одинаково направлены и лучи k2 и k3 одинаково направлены, то лучи k1 и k3 также одинаково направлены."/;
"Русский язык","STRING"->$el4561;
$con4560={
  $el4561
};

$con4560_1={
  1_:"Утв.(луч; сонаправленные лучи*)",
  2_:$con4560 
};
"трансляция*"->$con4560_1;
stype_sheaf->$con4560_1;
stype_sheaf->$con4560;
