$el4562={};
"Русский язык","STRING"->$el4562;
$el4562=c=/"соответственные углы*"/;
$el4563={};
"Русский язык","STRING"->$el4563;
$el4563=c=/"быть соответственными углами*"/;
"синонимы(соответственные углы*)"={
  "oсновной_":$el4562,
  $el4563
};
"синонимы*"->"синонимы(соответственные углы*)";
$con4564={
  1_:"синонимы(соответственные углы*)",
  2_:"соответственные углы*" 
};
"идентификация*"->$con4564;
stype_sheaf->"синонимы(соответственные углы*)";
stype_sheaf->$con4564;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "соответственные углы*" };
$set4566={};
$set4566->"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*)";
$set4566->"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)";
$con4565={
  1_:$set4566,
  2_:"соответственные углы*"
};

"утверждение*"->$con4565;
stype_sheaf->$con4565;
stype_sheaf->$set4566;
"отношение"->"соответственные углы*";
"бинарное отношение"->"соответственные углы*";
"неориентированное отношение"->"соответственные углы*";
$con4567_0={
  1_:"соответственные углы*",
  2_:"Опр.(соответственные углы*)"
};

"определение*"->$con4567_0;
stype_sheaf->$con4567_0;
$set4569={};

$set4569->"угол_";
$set4569->"угол_";
$con4568={
  1_:"соответственные углы*",
  2_:$set4569
};

"схема отношения*"->$con4568;
stype_sheaf->$con4568;
stype_sheaf->$set4569;
$con4570_0={
  1_:"соответственные углы*",
  2_:"планарный угол \cup двугранный угол"
};

"домен*"->$con4570_0;
stype_sheaf->$con4570_0;
$con4571_0={
  1_:"соответственные углы*",
  2_:"планарный угол \cup двугранный угол"
};

"область определения*"->$con4571_0;
stype_sheaf->$con4571_0;
$el4573={};
$el4573=c=/"Соответственными называются углы, образованные при пересечении двух прямых секущей, лежащие по одну сторону от секущей, причем один из них расположен между прямыми, а другой нет."/;
"Русский язык","STRING"->$el4573;
$con4572={
  $el4573
};

$con4572_1={
  1_:"Опр.(соответственные углы*)",
  2_:$con4572 
};
"трансляция*"->$con4572_1;
stype_sheaf->$con4572_1;
stype_sheaf->$con4572;
$set4575={};
$set4575->"угол";
$set4575->"пересекающиеся прямые*";
$set4575->"секущая*";
$set4575->"между_";
$con4574={
  1_:"Опр.(соответственные углы*)",
  2_:$set4575
};

"используемые константы*"->$con4574;
stype_sheaf->$con4574;
stype_sheaf->$set4575;
$el4577={};
$el4577=c=/"Если при пересечении двух прямых третьей прямой соответственные углы одной пары равны, то соответственные пары всех остальных пар тоже равны."/;
"Русский язык","STRING"->$el4577;
$con4576={
  $el4577
};

$con4576_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*)",
  2_:$con4576 
};
"трансляция*"->$con4576_1;
stype_sheaf->$con4576_1;
stype_sheaf->$con4576;
$el4579={};
$el4579=c=/"Если при пересечении двух прямых третьей прямой соответственные углы равны, то сумма каждой пары односторонних углов равна 180 градусов."/;
"Русский язык","STRING"->$el4579;
$con4578={
  $el4579
};

$con4578_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con4578 
};
"трансляция*"->$con4578_1;
stype_sheaf->$con4578_1;
stype_sheaf->$con4578;
