$el4580={};
"Русский язык","STRING"->$el4580;
$el4580=c=/"средняя линия*"/;
$el4581={};
"Русский язык","STRING"->$el4581;
$el4581=c=/"быть средней линией*"/;
$el4582={};
"Русский язык","STRING"->$el4582;
$el4582=c=/"средняя линия треугольника*"/;
$el4583={};
"Русский язык","STRING"->$el4583;
$el4583=c=/"быть средней линией треугольника*"/;
$el4584={};
"Русский язык","STRING"->$el4584;
$el4584=c=/"средняя линия четырехугольника*"/;
$el4585={};
"Русский язык","STRING"->$el4585;
$el4585=c=/"быть средней линией четырехугольника*"/;
$el4586={};
"Русский язык","STRING"->$el4586;
$el4586=c=/"средняя линия трапеции*"/;
$el4587={};
"Русский язык","STRING"->$el4587;
$el4587=c=/"быть средней линией трапеции*"/;
$el4588={};
"Русский язык","STRING"->$el4588;
$el4588=c=/"center line*"/;
"синонимы(средняя линия*)"={
  "oсновной_":$el4580,
  $el4581,
  $el4582,
  $el4583,
  $el4584,
  $el4585,
  $el4586,
  $el4587,
  $el4588
};
"синонимы*"->"синонимы(средняя линия*)";
$con4589={
  1_:"синонимы(средняя линия*)",
  2_:"средняя линия*" 
};
"идентификация*"->$con4589;
stype_sheaf->"синонимы(средняя линия*)";
stype_sheaf->$con4589;
"Предметная область Геометрии Евклида"={ "понятия 6-ого логического уровня_": "средняя линия*" };
$set4591={};
$set4591->"Утв.(средняя линия*; треугольник; середна*; сторона*; параллельность*)";
$set4591->"Утв.(средняя линия*; треугольник; конгруэнтность*; подобие*)";
$set4591->"Утв.(средняя линия*; треугольник; конгруэнтность*; подобие*; площадь*)";
$set4591->"Утв.(средняя линия*; четырехугольник; угол; диагональ*; конгруэнтность*)";
$set4591->"Утв.(средняя линия*; четырехугольник; сторона*; конгруэнтность*; параллельность*)";
$set4591->"Утв.(средняя линия*; трапеция; основание*; конгруэнтность*)";
$set4591->"Утв.(средняя линия*; трапеция; вершина*; ромб)";
$con4590={
  1_:$set4591,
  2_:"средняя линия*"
};

"утверждение*"->$con4590;
stype_sheaf->$con4590;
stype_sheaf->$set4591;
"отношение"->"средняя линия*";
"бинарное отношение"->"средняя линия*";
"ориентированное отношение"->"средняя линия*";
$con4592_0={
  1_:"средняя линия*",
  2_:"Опр.(средняя линия*)"
};

"определение*"->$con4592_0;
stype_sheaf->$con4592_0;
$set4594={};

$set4594->"геометрическая фигура_";
$set4594->"средняя линия_";
$con4593={
  1_:"средняя линия*",
  2_:$set4594
};

"схема отношения*"->$con4593;
stype_sheaf->$con4593;
stype_sheaf->$set4594;
$con4595_0={
  1_:"средняя линия*",
  2_:"треугольник \cup четырехугольник \cup трапеция"
};

"домен*"->$con4595_0;
stype_sheaf->$con4595_0;
$con4596_1={
  1_:"средняя линия*",
  2_:"отрезок"
};

"домен*"->$con4596_1;
stype_sheaf->$con4596_1;
$con4597_0={
  1_:"средняя линия*",
  2_:"треугольник \cup четырехугольник \cup трапеция"
};

"область определения*"->$con4597_0;
stype_sheaf->$con4597_0;
$el4599={};
$el4599=c=/"Средняя линия - отрезок, соединяющий середины двух сторон данной фигуры. Для треугольинка: отрезок, соединяющий середины двух сторон этого треугольника. Для четырёхугольника: отрезок, соединяющий середины противолежащих сторон четырехугольника. Для трапеции: отрезок, соединяющий середины боковых сторон этой трапеции."/;
"Русский язык","STRING"->$el4599;
$con4598={
  $el4599
};

$con4598_1={
  1_:"Опр.(средняя линия*)",
  2_:$con4598 
};
"трансляция*"->$con4598_1;
stype_sheaf->$con4598_1;
stype_sheaf->$con4598;
$set4601={};
$set4601->"геометрическая фигура";
$set4601->"треугольник";
$set4601->"четырехугольник";
$set4601->"противолежащий*";
$set4601->"трапеция";
$set4601->"боковая сторона*";
$set4601->"отрезок";
$set4601->"сторона*";
$set4601->"середина*";
$con4600={
  1_:"Опр.(средняя линия*)",
  2_:$set4601
};

"используемые константы*"->$con4600;
stype_sheaf->$con4600;
stype_sheaf->$set4601;
$el4603={};
$el4603=c=/"Средняя линия треугольника, соединяющая середины двух сторон, параллельна третьей стороне и равна её половине."/;
"Русский язык","STRING"->$el4603;
$con4602={
  $el4603
};

$con4602_1={
  1_:"Утв.(средняя линия*; треугольник; середна*; сторона*; параллельность*)",
  2_:$con4602 
};
"трансляция*"->$con4602_1;
stype_sheaf->$con4602_1;
stype_sheaf->$con4602;
$el4605={};
$el4605=c=/"При проведении всех трёх средних линий образуются 4 равных треугольника, подобных исходному и меньше его в 2 раза."/;
"Русский язык","STRING"->$el4605;
$con4604={
  $el4605
};

$con4604_1={
  1_:"Утв.(средняя линия*; треугольник; конгруэнтность*; подобие*)",
  2_:$con4604 
};
"трансляция*"->$con4604_1;
stype_sheaf->$con4604_1;
stype_sheaf->$con4604;
$el4607={};
$el4607=c=/"Средняя линия отсекает треугольник, который подобен данному, а его площадь равна одной четверти площади исходного треугольника."/;
"Русский язык","STRING"->$el4607;
$con4606={
  $el4607
};

$con4606_1={
  1_:"Утв.(средняя линия*; треугольник; конгруэнтность*; подобие*; площадь*)",
  2_:$con4606 
};
"трансляция*"->$con4606_1;
stype_sheaf->$con4606_1;
stype_sheaf->$con4606;
$el4609={};
$el4609=c=/"Если в выпуклом четырехугольнике средняя линия образует равные углы с диагоналями четырехугольника, то диагонали равны."/;
"Русский язык","STRING"->$el4609;
$con4608={
  $el4609
};

$con4608_1={
  1_:"Утв.(средняя линия*; четырехугольник; угол; диагональ*; конгруэнтность*)",
  2_:$con4608 
};
"трансляция*"->$con4608_1;
stype_sheaf->$con4608_1;
stype_sheaf->$con4608;
$el4611={};
$el4611=c=/"Длина средней линии четырехугольника меньше полусуммы двух других сторон или равна ей, если эти стороны параллельны, и только в этом случае."/;
"Русский язык","STRING"->$el4611;
$con4610={
  $el4611
};

$con4610_1={
  1_:"Утв.(средняя линия*; четырехугольник; сторона*; конгруэнтность*; параллельность*)",
  2_:$con4610 
};
"трансляция*"->$con4610_1;
stype_sheaf->$con4610_1;
stype_sheaf->$con4610;
$el4613={};
$el4613=c=/"Средняя линия параллельна основаниям трапеции и равна их полусумме."/;
"Русский язык","STRING"->$el4613;
$con4612={
  $el4613
};

$con4612_1={
  1_:"Утв.(средняя линия*; трапеция; основание*; конгруэнтность*)",
  2_:$con4612 
};
"трансляция*"->$con4612_1;
stype_sheaf->$con4612_1;
stype_sheaf->$con4612;
$el4615={};
$el4615=c=/"Середины сторон равнобедренной трапеции являются вершинами ромба."/;
"Русский язык","STRING"->$el4615;
$con4614={
  $el4615
};

$con4614_1={
  1_:"Утв.(средняя линия*; трапеция; вершина*; ромб)",
  2_:$con4614 
};
"трансляция*"->$con4614_1;
stype_sheaf->$con4614_1;
stype_sheaf->$con4614;
