$el4616={};
"Русский язык","STRING"->$el4616;
$el4616=c=/"сторона*"/;
$el4617={};
"Русский язык","STRING"->$el4617;
$el4617=c=/"быть стороной*"/;
$el4618={};
"Русский язык","STRING"->$el4618;
$el4618=c=/"сторона многоугольника*"/;
$el4619={};
"Русский язык","STRING"->$el4619;
$el4619=c=/"быть стороной многоугольника*"/;
"синонимы(сторона*)"={
  "oсновной_":$el4616,
  $el4617,
  $el4618,
  $el4619
};
"синонимы*"->"синонимы(сторона*)";
$con4620={
  1_:"синонимы(сторона*)",
  2_:"сторона*" 
};
"идентификация*"->$con4620;
stype_sheaf->"синонимы(сторона*)";
stype_sheaf->$con4620;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "сторона*" };
"отношение"->"сторона*";
"бинарное отношение"->"сторона*";
"ориентированное отношение"->"сторона*";
$con4621_0={
  1_:"сторона*",
  2_:"Опр.(сторона*)"
};

"определение*"->$con4621_0;
stype_sheaf->$con4621_0;
$set4623={};

$set4623->"геометрическая фигура_";
$set4623->"сторона_";
$con4622={
  1_:"сторона*",
  2_:$set4623
};

"схема отношения*"->$con4622;
stype_sheaf->$con4622;
stype_sheaf->$set4623;
$con4624_0={
  1_:"сторона*",
  2_:"планарный угол \cup <i>многоугольник</i>"
};

"домен*"->$con4624_0;
stype_sheaf->$con4624_0;
$con4625_0={
  1_:"сторона*",
  2_:"планарный угол \cup <i>многоугольник</i>"
};

"область определения*"->$con4625_0;
stype_sheaf->$con4625_0;
$el4627={};
$el4627=c=/"Понятие стороны - это теоретико-множественное объединение понятий стороны угла и стороны многоугольника."/;
"Русский язык","STRING"->$el4627;
$con4626={
  $el4627
};

$con4626_1={
  1_:"Опр.(сторона*)",
  2_:$con4626 
};
"трансляция*"->$con4626_1;
stype_sheaf->$con4626_1;
stype_sheaf->$con4626;
$set4629={};
$set4629->"сторона угла*";
$set4629->"сторона многоугольника*";
$con4628={
  1_:"Опр.(сторона*)",
  2_:$set4629
};

"используемые константы*"->$con4628;
stype_sheaf->$con4628;
stype_sheaf->$set4629;
