$el4630={};
"Ğóññêèé ÿçûê","STRING"->$el4630;
$el4630=c=/"ñòîğîíà ìíîãîóãîëüíèêà*"/;
$el4631={};
"Ğóññêèé ÿçûê","STRING"->$el4631;
$el4631=c=/"áûòü ñòîğîíîé ìíîãîóãîëüíèêà*"/;
"ñèíîíèìû(ñòîğîíà ìíîãîóãîëüíèêà*)"={
  "oñíîâíîé_":$el4630,
  $el4631
};
"ñèíîíèìû*"->"ñèíîíèìû(ñòîğîíà ìíîãîóãîëüíèêà*)";
$con4632={
  1_:"ñèíîíèìû(ñòîğîíà ìíîãîóãîëüíèêà*)",
  2_:"ñòîğîíà ìíîãîóãîëüíèêà*" 
};
"èäåíòèôèêàöèÿ*"->$con4632;
stype_sheaf->"ñèíîíèìû(ñòîğîíà ìíîãîóãîëüíèêà*)";
stype_sheaf->$con4632;
"Ïğåäìåòíàÿ îáëàñòü Ãåîìåòğèè Åâêëèäà"={ "ïîíÿòèÿ n-ãî ëîãè÷åñêîãî óğîâíÿ_": "ñòîğîíà ìíîãîóãîëüíèêà*" };
"îòíîøåíèå"->"ñòîğîíà ìíîãîóãîëüíèêà*";
"áèíàğíîå îòíîøåíèå"->"ñòîğîíà ìíîãîóãîëüíèêà*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"ñòîğîíà ìíîãîóãîëüíèêà*";
$con4633_0={
  1_:"ñòîğîíà ìíîãîóãîëüíèêà*",
  2_:"Îïğ.(ñòîğîíà ìíîãîóãîëüíèêà*)"
};

"îïğåäåëåíèå*"->$con4633_0;
stype_sheaf->$con4633_0;
$set4635={};

$set4635->"ìíîãîóãîëüíèê_";
$set4635->"ñòîğîíà_";
$con4634={
  1_:"ñòîğîíà ìíîãîóãîëüíèêà*",
  2_:$set4635
};

"ñõåìà îòíîøåíèÿ*"->$con4634;
stype_sheaf->$con4634;
stype_sheaf->$set4635;
$con4636_0={
  1_:"ñòîğîíà ìíîãîóãîëüíèêà*",
  2_:"ìíîãîóãîëüíèê"
};

"äîìåí*"->$con4636_0;
stype_sheaf->$con4636_0;
$con4637_0={
  1_:"ñòîğîíà ìíîãîóãîëüíèêà*",
  2_:"ìíîãîóãîëüíèê"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con4637_0;
stype_sheaf->$con4637_0;
$el4639={};
$el4639=c=/"Ñòîğîíîé ìíîãîóãîëüíèêà íàçûâàşò îòğåçîê, ñîåäèíÿşùèé äâå åãî ñîñåäíèå âåğøèíû."/;
"Ğóññêèé ÿçûê","STRING"->$el4639;
$con4638={
  $el4639
};

$con4638_1={
  1_:"Îïğ.(ñòîğîíà ìíîãîóãîëüíèêà*)",
  2_:$con4638 
};
"òğàíñëÿöèÿ*"->$con4638_1;
stype_sheaf->$con4638_1;
stype_sheaf->$con4638;
$set4641={};
$set4641->"îòğåçîê";
$set4641->"ìíîãîóãîëüíèê";
$set4641->"âåğøèíà ìíîãîóãîëüíèêà*";
$con4640={
  1_:"Îïğ.(ñòîğîíà ìíîãîóãîëüíèêà*)",
  2_:$set4641
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con4640;
stype_sheaf->$con4640;
stype_sheaf->$set4641;
