$el4642={};
"Русский язык","STRING"->$el4642;
$el4642=c=/"сторона угла*"/;
$el4643={};
"Русский язык","STRING"->$el4643;
$el4643=c=/"быть стороной угла*"/;
"синонимы(сторона угла*)"={
  "oсновной_":$el4642,
  $el4643
};
"синонимы*"->"синонимы(сторона угла*)";
$con4644={
  1_:"синонимы(сторона угла*)",
  2_:"сторона угла*" 
};
"идентификация*"->$con4644;
stype_sheaf->"синонимы(сторона угла*)";
stype_sheaf->$con4644;
"Предметная область Геометрии Евклида"={ "понятия 7-го логического уровня_": "сторона угла*" };
"отношение"->"сторона угла*";
"бинарное отношение"->"сторона угла*";
"ориентированное отношение"->"сторона угла*";
$con4645_0={
  1_:"сторона угла*",
  2_:"Опр.(сторона угла*)"
};

"определение*"->$con4645_0;
stype_sheaf->$con4645_0;
$set4647={};

$set4647->"угол_";
$set4647->"сторона_";
$con4646={
  1_:"сторона угла*",
  2_:$set4647
};

"схема отношения*"->$con4646;
stype_sheaf->$con4646;
stype_sheaf->$set4647;
$con4648_0={
  1_:"сторона угла*",
  2_:"планарный угол"
};

"домен*"->$con4648_0;
stype_sheaf->$con4648_0;
$con4649_0={
  1_:"сторона угла*",
  2_:"планарный угол"
};

"область определения*"->$con4649_0;
stype_sheaf->$con4649_0;
$el4651={};
$el4651=c=/"Стороной планарного угла называют закрытый луч, исходящий из вершины и принадлежащий его границе."/;
"Русский язык","STRING"->$el4651;
$con4650={
  $el4651
};

$con4650_1={
  1_:"Опр.(сторона угла*)",
  2_:$con4650 
};
"трансляция*"->$con4650_1;
stype_sheaf->$con4650_1;
stype_sheaf->$con4650;
$set4653={};
$set4653->"планарный угол";
$set4653->"граница*";
$set4653->"геометрическая фигура неограниченного размера";
$set4653->"закрытый луч";
$set4653->"вершина угла*";
$con4652={
  1_:"Опр.(сторона угла*)",
  2_:$set4653
};

"используемые константы*"->$con4652;
stype_sheaf->$con4652;
stype_sheaf->$set4653;
