$set4655={};

$set4655->"высота*";
$con4654={
  1_:"строго равнобедренный треугольник",
  2_:$set4655
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4654;
stype_sheaf->$con4654;
stype_sheaf->$set4655;
$set4657={};

$set4657->"медиана*";
$set4657->"биссектриса*";
$set4657->"граница*";
$set4657->"площадь*";
$set4657->"периметр*";
$set4657->"сторона*";
$set4657->"внутренний угол*";
$set4657->"включение множества*";
$set4657->"пересечение множеств*";
$set4657->"объединение множеств*";
$set4657->"разность множеств*";
$set4657->"разбиение множества*";
$con4656={
  1_:"строго равнобедренный треугольник",
  2_:$set4657
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4656;
stype_sheaf->$con4656;
stype_sheaf->$set4657;
$el4658={};
"Русский язык","STRING"->$el4658;
$el4658=c=/"строго равнобедренный треугольник"/;
$el4659={};
"Русский язык","STRING"->$el4659;
$el4659=c=/"Класс строго равнобедренных треугольников"/;
$el4660={};
"Русский язык","STRING"->$el4660;
$el4660=c=/"Понятие строго равнобедренного треугольника"/;
$el4661={};
"Русский язык","STRING"->$el4661;
$el4661=c=/"Множество всевозможных строго равнобедренных треугольников"/;
$el4662={};
"Русский язык","STRING"->$el4662;
$el4662=c=/"Множество знаков всевозможных строго равнобедренных треугольников"/;
$el4663={};
"Русский язык","STRING"->$el4663;
$el4663=c=/"Strictly isosceles triangle"/;
"синонимы(строго равнобедренный треугольник)"={
  "oсновной_":$el4658,
  $el4659,
  $el4660,
  $el4661,
  $el4662,
  $el4663
};
"синонимы*"->"синонимы(строго равнобедренный треугольник)";
$con4664={
  1_:"синонимы(строго равнобедренный треугольник)",
  2_:"строго равнобедренный треугольник" 
};
"идентификация*"->$con4664;
stype_sheaf->"синонимы(строго равнобедренный треугольник)";
stype_sheaf->$con4664;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "строго равнобедренный треугольник" };
$con4665={
  "подмножество_":"строго равнобедренный треугольник",
  "надмножество_":"равнобедренный треугольник"
};

"строгое включение*"->$con4665;
stype_sheaf->$con4665;
$set4667={};

$set4667->"конгруэнтность*";
$con4666={
  1_:"строго равнобедренный треугольник",
  2_:$set4667
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4666;
stype_sheaf->$con4666;
stype_sheaf->$set4667;
$con4668_0={
  1_:"строго равнобедренный треугольник",
  2_:"Опр.(строго равнобедренный треугольник)"
};

"определение*"->$con4668_0;
stype_sheaf->$con4668_0;
"строго равнобедренный треугольник"={ "пример_": "Строго равнобедренный треугольник PNK" };

$el4670={};
$el4670=c=/"Множество является строго равнобедренным треугольником тогда и только тогда, когда оно является треугольником, который не является ни равносторонним, ни разносторонним."/;
"Русский язык","STRING"->$el4670;
$con4669={
  $el4670
};

$con4669_1={
  1_:"Опр.(строго равнобедренный треугольник)",
  2_:$con4669 
};
"трансляция*"->$con4669_1;
stype_sheaf->$con4669_1;
stype_sheaf->$con4669;
$set4672={};
$set4672->"равносторонний треугольник";
$set4672->"разносторонний треугольник";
$con4671={
  1_:"Опр.(строго равнобедренный треугольник)",
  2_:$set4672
};

"используемые константы*"->$con4671;
stype_sheaf->$con4671;
stype_sheaf->$set4672;
