$set4686={};

$set4686->"радиус*";
$set4686->"диаметр*";
$con4685={
  1_:"сфера",
  2_:$set4686
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4685;
stype_sheaf->$con4685;
stype_sheaf->$set4686;
$set4688={};

$set4688->"граница*";
$set4688->"вписанность*";
$set4688->"описанность*";
$set4688->"секущая*";
$set4688->"касательная*";
$set4688->"включение множества*";
$set4688->"пересечение множеств*";
$set4688->"объединение множеств*";
$set4688->"разность множеств*";
$set4688->"разбиение множества*";
$con4687={
  1_:"сфера",
  2_:$set4688
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4687;
stype_sheaf->$con4687;
stype_sheaf->$set4688;
$el4689={};
"Русский язык","STRING"->$el4689;
$el4689=c=/"сфера"/;
$el4690={};
"Русский язык","STRING"->$el4690;
$el4690=c=/"Класс сфер"/;
$el4691={};
"Русский язык","STRING"->$el4691;
$el4691=c=/"Понятие сферы"/;
$el4692={};
"Русский язык","STRING"->$el4692;
$el4692=c=/"Множество всевозможных сфер"/;
$el4693={};
"Русский язык","STRING"->$el4693;
$el4693=c=/"Множество всевозможных знаков сфер"/;
$el4694={};
"Русский язык","STRING"->$el4694;
$el4694=c=/"sphere"/;
"синонимы(сфера)"={
  "oсновной_":$el4689,
  $el4690,
  $el4691,
  $el4692,
  $el4693,
  $el4694
};
"синонимы*"->"синонимы(сфера)";
$con4695={
  1_:"синонимы(сфера)",
  2_:"сфера" 
};
"идентификация*"->$con4695;
stype_sheaf->"синонимы(сфера)";
stype_sheaf->$con4695;
"Предметная область Геометрии Евклида"={ "понятия n-ого логического уровня_": "сфера" };
$set4697={};
$set4697->"Утв.(сфера; окружность; секущая*; плоскость)";
$set4697->"Утв.(сфера; площадь*)";
$set4697->"Утв.(сфера; поверхность; шар)";
$set4697->"Утв.(сфера; пирамида; плоскость; описанность*; основание*; перпендикулярность*)";
$set4697->"Утв.(сфера; многогранник; описанность*; вершина*)";
$set4697->"Утв.(сфера; пирамида; окружность; описанность*; основание*)";
$set4697->"Утв.(сфера; призма; окружность; прямая призма; описанность*; основание*)";
$set4697->"Утв.(сфера; куб; длина; вписанность*; диаметр*; ребро*; конгруэнтность*)";
$con4696={
  1_:$set4697,
  2_:"сфера"
};

"утверждение*"->$con4696;
stype_sheaf->$con4696;
stype_sheaf->$set4697;
$con4698={
  "подмножество_":"сфера",
  "надмножество_":"тело вращения"
};

"строгое включение*"->$con4698;
stype_sheaf->$con4698;
$set4700={};

$set4700->"Сфера(\<идентификатор точки, которая является центром сферы\> ; \<идентификатор отрезка, который является радиусом сферы\>)";
$set4700->"Сф.(\<идентификатор точки, которая является центром сферы\> ; \<идентификатор отрезка, который является радиусом сферы\>)";
$set4700->"Сфера с центром в точке \<идентификатор точки\> , радиусом которой является отрезок \<идентификатор отрезка\>";
$set4700->"Сфера с центром в точке \<идентификатор точки\> и радиусом \<длина отрезка\>";
$con4699={
  1_:"сфера",
  2_:$set4700
};

"правила идентификации элементов*"->$con4699;
stype_sheaf->$con4699;
stype_sheaf->$set4700;
$set4702={};

$set4702->"конгруэнтность*";
$con4701={
  1_:"сфера",
  2_:$set4702
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4701;
stype_sheaf->$con4701;
stype_sheaf->$set4702;
$con4703_0={
  1_:"сфера",
  2_:"Опр.(сфера)"
};

"определение*"->$con4703_0;
stype_sheaf->$con4703_0;
"сфера"={ "пример_": "Сфера(A; R)" };

$el4705={};
$el4705=c=/"Сфера - это тело вращения, образованное при вращении полуокружности вокруг своего диаметра."/;
"Русский язык","STRING"->$el4705;
$con4704={
  $el4705
};

$con4704_1={
  1_:"Опр.(сфера)",
  2_:$con4704 
};
"трансляция*"->$con4704_1;
stype_sheaf->$con4704_1;
stype_sheaf->$con4704;
$set4707={};
$set4707->"тело вращения";
$set4707->"окружность";
$set4707->"диаметр*";
$con4706={
  1_:"Опр.(сфера)",
  2_:$set4707
};

"используемые константы*"->$con4706;
stype_sheaf->$con4706;
stype_sheaf->$set4707;
$el4709={};
$el4709=c=/"Всякое сечение сферы плоскостью есть окружность."/;
"Русский язык","STRING"->$el4709;
$con4708={
  $el4709
};

$con4708_1={
  1_:"Утв.(сфера; окружность; секущая*; плоскость)",
  2_:$con4708 
};
"трансляция*"->$con4708_1;
stype_sheaf->$con4708_1;
stype_sheaf->$con4708;
$el4711={};
$el4711=c=/"Для каждой сферы выполняется следующее числовое соотношение <math>S</math> , где <math>S</math> - площадь указанной сферы, <math>r</math> - радиус указанной сферы, <math>d</math> - диаметр указанной сферы."/;
"Русский язык","STRING"->$el4711;
$con4710={
  $el4711
};

$con4710_1={
  1_:"Утв.(сфера; площадь*)",
  2_:$con4710 
};
"трансляция*"->$con4710_1;
stype_sheaf->$con4710_1;
stype_sheaf->$con4710;
$el4713={};
$el4713=c=/"Сфера является поверхностью шара."/;
"Русский язык","STRING"->$el4713;
$con4712={
  $el4713
};

$con4712_1={
  1_:"Утв.(сфера; поверхность; шар)",
  2_:$con4712 
};
"трансляция*"->$con4712_1;
stype_sheaf->$con4712_1;
stype_sheaf->$con4712;
$el4715={};
$el4715=c=/"Центр сферы, описанной около пирамиды, перпендикулярен к плоскости основания пирамиды."/;
"Русский язык","STRING"->$el4715;
$con4714={
  $el4715
};

$con4714_1={
  1_:"Утв.(сфера; пирамида; плоскость; описанность*; основание*; перпендикулярность*)",
  2_:$con4714 
};
"трансляция*"->$con4714_1;
stype_sheaf->$con4714_1;
stype_sheaf->$con4714;
$el4717={};
$el4717=c=/"Сфера является описанной около многогранника, если все вершины многогранника лежат на сфере."/;
"Русский язык","STRING"->$el4717;
$con4716={
  $el4717
};

$con4716_1={
  1_:"Утв.(сфера; многогранник; описанность*; вершина*)",
  2_:$con4716 
};
"трансляция*"->$con4716_1;
stype_sheaf->$con4716_1;
stype_sheaf->$con4716;
$el4719={};
$el4719=c=/"Сфера является описанной около пирамиды тогда и только тогда, когда около основания пирамиды можно описать окружность."/;
"Русский язык","STRING"->$el4719;
$con4718={
  $el4719
};

$con4718_1={
  1_:"Утв.(сфера; пирамида; окружность; описанность*; основание*)",
  2_:$con4718 
};
"трансляция*"->$con4718_1;
stype_sheaf->$con4718_1;
stype_sheaf->$con4718;
$el4721={};
$el4721=c=/"Сфера является описанной около призмы тогда и только тогда, когда призма прямая и около её основания можно описать окружность."/;
"Русский язык","STRING"->$el4721;
$con4720={
  $el4721
};

$con4720_1={
  1_:"Утв.(сфера; призма; окружность; прямая призма; описанность*; основание*)",
  2_:$con4720 
};
"трансляция*"->$con4720_1;
stype_sheaf->$con4720_1;
stype_sheaf->$con4720;
$el4723={};
$el4723=c=/"Диаметр сферы, вписанной в куб, равен длинне ребра куба."/;
"Русский язык","STRING"->$el4723;
$con4722={
  $el4723
};

$con4722_1={
  1_:"Утв.(сфера; куб; длина; вписанность*; диаметр*; ребро*; конгруэнтность*)",
  2_:$con4722 
};
"трансляция*"->$con4722_1;
stype_sheaf->$con4722_1;
stype_sheaf->$con4722;
