$set551={};

$set551->"граничная точка*";
$set551->"граница*";
$con550={
  1_:"геометрическая фигура, в состав которой входят все граничные точки",
  2_:$set551
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con550;
stype_sheaf->$con550;
stype_sheaf->$set551;
$set553={};

$set553->"включение множества*";
$set553->"пересечение множеств*";
$set553->"объединение множеств*";
$set553->"разность множеств*";
$set553->"симметрическая разность множеств*";
$set553->"разбиение множества*";
$con552={
  1_:"геометрическая фигура, в состав которой входят все граничные точки",
  2_:$set553
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con552;
stype_sheaf->$con552;
stype_sheaf->$set553;
$el554={};
"Русский язык","STRING"->$el554;
$el554=c=/"геометрическая фигура, в состав которой входят все граничные точки"/;
$el555={};
"Русский язык","STRING"->$el555;
$el555=c=/"Класс геометрических фигур, в состав которых входят все граничные точки"/;
$el556={};
"Русский язык","STRING"->$el556;
$el556=c=/"Понятие геометрической фигуры, в состав которой входят все граничные точки"/;
$el557={};
"Русский язык","STRING"->$el557;
$el557=c=/"Множество геометрических фигур, в состав которых входят все граничные точки"/;
"синонимы(геометрическая фигура, в состав которой входят все граничные точки)"={
  "oсновной_":$el554,
  $el555,
  $el556,
  $el557
};
"синонимы*"->"синонимы(геометрическая фигура, в состав которой входят все граничные точки)";
$con558={
  1_:"синонимы(геометрическая фигура, в состав которой входят все граничные точки)",
  2_:"геометрическая фигура, в состав которой входят все граничные точки" 
};
"идентификация*"->$con558;
stype_sheaf->"синонимы(геометрическая фигура, в состав которой входят все граничные точки)";
stype_sheaf->$con558;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "геометрическая фигура, в состав которой входят все граничные точки" };
$con559={
  "подмножество_":"геометрическая фигура, в состав которой входят все граничные точки",
  "надмножество_":"геометрическая фигура, имеющая граничные точки"
};

"строгое включение*"->$con559;
stype_sheaf->$con559;
"геометрическая фигура, в состав которой входят все граничные точки"={ "пример_": "Отрезок AB" };

"геометрическая фигура, в состав которой входят все граничные точки"={ "пример_": "Закрытый луч m" };

"геометрическая фигура, в состав которой входят все граничные точки"={ "пример_": "Закрытая полуплоскость H1" };

"геометрическая фигура, в состав которой входят все граничные точки"={ "пример_": "Круг(O; R)" };

$set561={};

$set561->"конгруэнтность*";
$con560={
  1_:"геометрическая фигура, в состав которой входят все граничные точки",
  2_:$set561
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con560;
stype_sheaf->$con560;
stype_sheaf->$set561;
$set563={};

$set563->"геометрическая фигура, в состав которой не входит ни одной граничной точки";
$con562={
  1_:"геометрическая фигура, в состав которой входят все граничные точки",
  2_:$set563
};

"антипод*"->$con562;
stype_sheaf->$con562;
stype_sheaf->$set563;
$con564_0={
  1_:"геометрическая фигура, в состав которой входят все граничные точки",
  2_:"Опр.(геометрическая фигура, в состав которой входят все граничные точки)"
};

"определение*"->$con564_0;
stype_sheaf->$con564_0;
$con565={
  "надмножество_":"геометрическая фигура, в состав которой входят все граничные точки",
  "подмножество_":"закрытый луч"
};

"строгое включение*"->$con565;
stype_sheaf->$con565;
$con566={
  "надмножество_":"геометрическая фигура, в состав которой входят все граничные точки",
  "подмножество_":"отрезок"
};

"строгое включение*"->$con566;
stype_sheaf->$con566;
$con567={
  "надмножество_":"геометрическая фигура, в состав которой входят все граничные точки",
  "подмножество_":"многоугольник"
};

"строгое включение*"->$con567;
stype_sheaf->$con567;
$con568={
  "надмножество_":"геометрическая фигура, в состав которой входят все граничные точки",
  "подмножество_":"закрытая полуплоскость"
};

"строгое включение*"->$con568;
stype_sheaf->$con568;
$el570={};
$el570=c=/"Геометрическая фигура, в состав которой входят все граничные точки - это фигура, любая граничная точка которой принадлежит данной фигуре."/;
"Русский язык","STRING"->$el570;
$con569={
  $el570
};

$con569_1={
  1_:"Опр.(геометрическая фигура, в состав которой входят все граничные точки)",
  2_:$con569 
};
"трансляция*"->$con569_1;
stype_sheaf->$con569_1;
stype_sheaf->$con569;
$set572={};
$set572->"геометрическая фигура";
$set572->"граничная точка*";
$con571={
  1_:"Опр.(геометрическая фигура, в состав которой входят все граничные точки)",
  2_:$set572
};

"используемые константы*"->$con571;
stype_sheaf->$con571;
stype_sheaf->$set572;
