$set4735={};

$set4735->"высота*";
$set4735->"площадь*";
$set4735->"включение множества*";
$set4735->"пересечение множеств*";
$set4735->"объединение множеств*";
$set4735->"разность множеств*";
$set4735->"разбиение множества*";
$con4734={
  1_:"сферический пояс",
  2_:$set4735
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4734;
stype_sheaf->$con4734;
stype_sheaf->$set4735;
$el4736={};
"Русский язык","STRING"->$el4736;
$el4736=c=/"сферический пояс"/;
$el4737={};
"Русский язык","STRING"->$el4737;
$el4737=c=/"Класс сферических поясов"/;
$el4738={};
"Русский язык","STRING"->$el4738;
$el4738=c=/"Понятие сферического пояса"/;
$el4739={};
"Русский язык","STRING"->$el4739;
$el4739=c=/"Множество всевозможных сферических поясов"/;
$el4740={};
"Русский язык","STRING"->$el4740;
$el4740=c=/"Множество знаков всевозможных сферических поясов"/;
"синонимы(сферический пояс)"={
  "oсновной_":$el4736,
  $el4737,
  $el4738,
  $el4739,
  $el4740
};
"синонимы*"->"синонимы(сферический пояс)";
$con4741={
  1_:"синонимы(сферический пояс)",
  2_:"сферический пояс" 
};
"идентификация*"->$con4741;
stype_sheaf->"синонимы(сферический пояс)";
stype_sheaf->$con4741;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "сферический пояс" };
$set4743={};
$set4743->"Утв.(сферический пояс; высота*; площадь; окружность)";
$con4742={
  1_:$set4743,
  2_:"сферический пояс"
};

"утверждение*"->$con4742;
stype_sheaf->$con4742;
stype_sheaf->$set4743;
$con4744={
  "подмножество_":"сферический пояс",
  "надмножество_":"сфера"
};

"строгое включение*"->$con4744;
stype_sheaf->$con4744;
$set4746={};

$set4746->"конгруэнтность*";
$con4745={
  1_:"сферический пояс",
  2_:$set4746
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4745;
stype_sheaf->$con4745;
stype_sheaf->$set4746;
$con4747_0={
  1_:"сферический пояс",
  2_:"Опр.(сферический пояс)"
};

"определение*"->$con4747_0;
stype_sheaf->$con4747_0;
$el4749={};
$el4749=c=/"Сферический пояс - это часть сферы, расположенная между двумя параллельными секущими плоскостями."/;
"Русский язык","STRING"->$el4749;
$con4748={
  $el4749
};

$con4748_1={
  1_:"Опр.(сферический пояс)",
  2_:$con4748 
};
"трансляция*"->$con4748_1;
stype_sheaf->$con4748_1;
stype_sheaf->$con4748;
$set4751={};
$set4751->"сфера";
$set4751->"плоскость";
$con4750={
  1_:"Опр.(сферический пояс)",
  2_:$set4751
};

"используемые константы*"->$con4750;
stype_sheaf->$con4750;
stype_sheaf->$set4751;
$el4753={};
$el4753=c=/"площадь равна произведению длины большей окружности на высоту пояса <math>S</math> где S – площадь, h – высота, R – радиус сферы."/;
"Русский язык","STRING"->$el4753;
$con4752={
  $el4753
};

$con4752_1={
  1_:"Утв.(сферический пояс; высота*; площадь; окружность)",
  2_:$con4752 
};
"трансляция*"->$con4752_1;
stype_sheaf->$con4752_1;
stype_sheaf->$con4752;
