$set4755={};

$set4755->"включение множества*";
$set4755->"объединение множеств*";
$set4755->"пересечение множеств*";
$set4755->"разность множеств*";
$set4755->"разбиение множества*";
$con4754={
  1_:"счетное множество точек",
  2_:$set4755
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4754;
stype_sheaf->$con4754;
stype_sheaf->$set4755;
$el4756={};
"Русский язык","STRING"->$el4756;
$el4756=c=/"счетное множество точек"/;
$el4757={};
"Русский язык","STRING"->$el4757;
$el4757=c=/"счетное множество геометрических точек"/;
$el4758={};
"Русский язык","STRING"->$el4758;
$el4758=c=/"Понятие счетного множества точек"/;
$el4759={};
"Русский язык","STRING"->$el4759;
$el4759=c=/"Класс счетного множества точек"/;
$el4760={};
"Русский язык","STRING"->$el4760;
$el4760=c=/"countable set of points"/;
"синонимы(счетное множество точек)"={
  "oсновной_":$el4756,
  $el4757,
  $el4758,
  $el4759,
  $el4760
};
"синонимы*"->"синонимы(счетное множество точек)";
$con4761={
  1_:"синонимы(счетное множество точек)",
  2_:"счетное множество точек" 
};
"идентификация*"->$con4761;
stype_sheaf->"синонимы(счетное множество точек)";
stype_sheaf->$con4761;
"Предметная область Геометрии Евклида"={ "понятия 1-ого логического уровня_": "счетное множество точек" };
$con4762={
  "подмножество_":"счетное множество точек",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con4762;
stype_sheaf->$con4762;
"счетное множество точек"={ "пример_": "Непрямолинейная тройка точек ABC" };

"счетное множество точек"={ "пример_": "Прямолинейная тройка точек PQR" };

$set4764={};

$set4764->"конгруэнтность*";
$con4763={
  1_:"счетное множество точек",
  2_:$set4764
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4763;
stype_sheaf->$con4763;
stype_sheaf->$set4764;
$set4766={};

$set4766->"несчетное множество точек";
$con4765={
  1_:"счетное множество точек",
  2_:$set4766
};

"антипод*"->$con4765;
stype_sheaf->$con4765;
stype_sheaf->$set4766;
$con4767_0={
  1_:"счетное множество точек",
  2_:"Опр.(счетное множество точек)"
};

"определение*"->$con4767_0;
stype_sheaf->$con4767_0;
$con4768={
  "надмножество_":"счетное множество точек",
  "подмножество_":"пара точек"
};

"строгое включение*"->$con4768;
stype_sheaf->$con4768;
$con4769={
  "надмножество_":"счетное множество точек",
  "подмножество_":"тройка точек"
};

"строгое включение*"->$con4769;
stype_sheaf->$con4769;
$el4771={};
$el4771=c=/"Счетное множество точек - это счетное множество, каждый элемент которого является геометрической точкой."/;
"Русский язык","STRING"->$el4771;
$con4770={
  $el4771
};

$con4770_1={
  1_:"Опр.(счетное множество точек)",
  2_:$con4770 
};
"трансляция*"->$con4770_1;
stype_sheaf->$con4770_1;
stype_sheaf->$con4770;
$set4773={};
$set4773->"геометрическая точка";
$con4772={
  1_:"Опр.(счетное множество точек)",
  2_:$set4773
};

"используемые константы*"->$con4772;
stype_sheaf->$con4772;
stype_sheaf->$set4773;
