$set4775={};

$set4775->"граница*";
$set4775->"вершина*";
$set4775->"мера угла*";
$set4775->"включение множества*";
$set4775->"пересечение множеств*";
$set4775->"объединение множеств*";
$set4775->"разбиение множества*";
$set4775->"разность множеств*";
$con4774={
  1_:"телесный угол",
  2_:$set4775
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4774;
stype_sheaf->$con4774;
stype_sheaf->$set4775;
$el4776={};
"Русский язык","STRING"->$el4776;
$el4776=c=/"телесный угол"/;
$el4777={};
"Русский язык","STRING"->$el4777;
$el4777=c=/"Понятие телесного угла"/;
$el4778={};
"Русский язык","STRING"->$el4778;
$el4778=c=/"Класс телесных углов"/;
$el4779={};
"Русский язык","STRING"->$el4779;
$el4779=c=/"Множество всевозможных телесных углов"/;
$el4780={};
"Русский язык","STRING"->$el4780;
$el4780=c=/"Множество знаков всевозможных телесных углов"/;
$el4781={};
"Русский язык","STRING"->$el4781;
$el4781=c=/"solid angle"/;
"синонимы(телесный угол)"={
  "oсновной_":$el4776,
  $el4777,
  $el4778,
  $el4779,
  $el4780,
  $el4781
};
"синонимы*"->"синонимы(телесный угол)";
$con4782={
  1_:"синонимы(телесный угол)",
  2_:"телесный угол" 
};
"идентификация*"->$con4782;
stype_sheaf->"синонимы(телесный угол)";
stype_sheaf->$con4782;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "телесный угол" };
$set4784={};
$set4784->"Утв.(телесный угол; сфера; площадь*; радиус*)";
$con4783={
  1_:$set4784,
  2_:"телесный угол"
};

"утверждение*"->$con4783;
stype_sheaf->$con4783;
stype_sheaf->$set4784;
$con4785={
  "подмножество_":"телесный угол",
  "надмножество_":"угол"
};

"строгое включение*"->$con4785;
stype_sheaf->$con4785;
$set4787={};

$set4787->"Телесный угол (\<суффикс\>)";
$con4786={
  1_:"телесный угол",
  2_:$set4787
};

"правила идентификации элементов*"->$con4786;
stype_sheaf->$con4786;
stype_sheaf->$set4787;
$set4789={};

$set4789->"конгруэнтность*";
$con4788={
  1_:"телесный угол",
  2_:$set4789
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4788;
stype_sheaf->$con4788;
stype_sheaf->$set4789;
$con4790_0={
  1_:"телесный угол",
  2_:"Опр.(телесный угол)"
};

"определение*"->$con4790_0;
stype_sheaf->$con4790_0;
$con4791={
  "надмножество_":"телесный угол",
  "подмножество_":"полный телесный угол"
};

"строгое включение*"->$con4791;
stype_sheaf->$con4791;
$el4793={};
$el4793=c=/"Телесный угол - часть пространства, ограниченная некоторой конической поверхностью."/;
"Русский язык","STRING"->$el4793;
$con4792={
  $el4793
};

$con4792_1={
  1_:"Опр.(телесный угол)",
  2_:$con4792 
};
"трансляция*"->$con4792_1;
stype_sheaf->$con4792_1;
stype_sheaf->$con4792;
$set4795={};
$set4795->"Пространство";
$set4795->"Коническая поверхность";
$con4794={
  1_:"Опр.(телесный угол)",
  2_:$set4795
};

"используемые константы*"->$con4794;
stype_sheaf->$con4794;
stype_sheaf->$set4795;
$el4797={};
$el4797=c=/"Телесный угол измеряется отношением площади той части сферы с центром в вершине угла, которая вырезается этим телесным углом, к квадрату радиуса сферы: <math>\Omega\,=\,{S\over</math> где <math>\Omega</math> - телесный угол, <math>~S</math> - площадь части сферы, вырезаемая данным телесным углом, <math>~R</math> - радиус сферы."/;
"Русский язык","STRING"->$el4797;
$con4796={
  $el4797
};

$con4796_1={
  1_:"Утв.(телесный угол; сфера; площадь*; радиус*)",
  2_:$con4796 
};
"трансляция*"->$con4796_1;
stype_sheaf->$con4796_1;
stype_sheaf->$con4796;
