$set4799={};

$set4799->"площадь поверхности*";
$set4799->"объем*";
$set4799->"основание*";
$set4799->"высота*";
$set4799->"образующая*";
$set4799->"радиус*";
$con4798={
  1_:"тело вращения",
  2_:$set4799
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4798;
stype_sheaf->$con4798;
stype_sheaf->$set4799;
$set4801={};

$set4801->"совпадение*";
$set4801->"включение множества*";
$set4801->"пересечение множеств*";
$set4801->"объединение множеств*";
$set4801->"разбиение множества*";
$set4801->"разность множеств*";
$con4800={
  1_:"тело вращения",
  2_:$set4801
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4800;
stype_sheaf->$con4800;
stype_sheaf->$set4801;
$el4802={};
"Русский язык","STRING"->$el4802;
$el4802=c=/"тело вращения"/;
$el4803={};
"Русский язык","STRING"->$el4803;
$el4803=c=/"Класс тел вращения"/;
$el4804={};
"Русский язык","STRING"->$el4804;
$el4804=c=/"Понятие тела вращения"/;
$el4805={};
"Русский язык","STRING"->$el4805;
$el4805=c=/"Множество всевозможных тел вращения"/;
$el4806={};
"Русский язык","STRING"->$el4806;
$el4806=c=/"Множество знаков всевозможных тел вращения"/;
"синонимы(тело вращения)"={
  "oсновной_":$el4802,
  $el4803,
  $el4804,
  $el4805,
  $el4806
};
"синонимы*"->"синонимы(тело вращения)";
$con4807={
  1_:"синонимы(тело вращения)",
  2_:"тело вращения" 
};
"идентификация*"->$con4807;
stype_sheaf->"синонимы(тело вращения)";
stype_sheaf->$con4807;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "тело вращения" };
$con4808={
  "подмножество_":"тело вращения",
  "надмножество_":"геометрическое тело"
};

"строгое включение*"->$con4808;
stype_sheaf->$con4808;
$set4810={};

$set4810->"Тело вращения \<суффикс\>";
$con4809={
  1_:"тело вращения",
  2_:$set4810
};

"правила идентификации элементов*"->$con4809;
stype_sheaf->$con4809;
stype_sheaf->$set4810;
$set4812={};

$set4812->"конгруэнтность*";
$con4811={
  1_:"тело вращения",
  2_:$set4812
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4811;
stype_sheaf->$con4811;
stype_sheaf->$set4812;
$set4814={};
$set4814->"Поясн.(тело вращения)";
$con4813={
  1_:$set4814,
  2_:"тело вращения"
};

"пояснение*"->$con4813;
stype_sheaf->$con4813;
stype_sheaf->$set4814;
$con4815={
  "надмножество_":"тело вращения",
  "подмножество_":"шар"
};

"строгое включение*"->$con4815;
stype_sheaf->$con4815;
$con4816={
  "надмножество_":"тело вращения",
  "подмножество_":"сфера"
};

"строгое включение*"->$con4816;
stype_sheaf->$con4816;
$con4817={
  "надмножество_":"тело вращения",
  "подмножество_":"цилиндр"
};

"строгое включение*"->$con4817;
stype_sheaf->$con4817;
$con4818={
  "надмножество_":"тело вращения",
  "подмножество_":"конус"
};

"строгое включение*"->$con4818;
stype_sheaf->$con4818;
$con4819={
  "надмножество_":"тело вращения",
  "подмножество_":"шаровой сектор"
};

"строгое включение*"->$con4819;
stype_sheaf->$con4819;
$con4820={
  "надмножество_":"тело вращения",
  "подмножество_":"шаровой сегмент"
};

"строгое включение*"->$con4820;
stype_sheaf->$con4820;
$con4821={
  "надмножество_":"тело вращения",
  "подмножество_":"шаровой слой"
};

"строгое включение*"->$con4821;
stype_sheaf->$con4821;
$el4823={};
$el4823=c=/"Объёмное тело, возникающее при вращении плоской фигуры, ограниченной кривой, вокруг оси, лежащей в той же плоскости."/;
"Русский язык","STRING"->$el4823;
$con4822={
  $el4823
};

$con4822_1={
  1_:"Поясн.(тело вращения)",
  2_:$con4822 
};
"трансляция*"->$con4822_1;
stype_sheaf->$con4822_1;
stype_sheaf->$con4822;
