$el4824={};
"Русский язык","STRING"->$el4824;
$el4824=c=/"тетраэдр"/;
$el4825={};
"Русский язык","STRING"->$el4825;
$el4825=c=/"Класс тетраэдров"/;
$el4826={};
"Русский язык","STRING"->$el4826;
$el4826=c=/"Понятие тетраэдра"/;
$el4827={};
"Русский язык","STRING"->$el4827;
$el4827=c=/"Множество всевозможных тетраэдров"/;
$el4828={};
"Русский язык","STRING"->$el4828;
$el4828=c=/"Множество знаков всевозможных тетраэдров"/;
"синонимы(тетраэдр)"={
  "oсновной_":$el4824,
  $el4825,
  $el4826,
  $el4827,
  $el4828
};
"синонимы*"->"синонимы(тетраэдр)";
$con4829={
  1_:"синонимы(тетраэдр)",
  2_:"тетраэдр" 
};
"идентификация*"->$con4829;
stype_sheaf->"синонимы(тетраэдр)";
stype_sheaf->$con4829;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "тетраэдр" };
$con4830={};

stype_sheaf->$con4830;
$con4830_1={
  1_:$con4830,
  2_:"тетраэдр" 
};

"разбиение*"->$con4830_1;
stype_sheaf->$con4830_1;
$con4830->"равногранный тетраэдр";
$con4831={
  "подмножество_":"тетраэдр",
  "надмножество_":"выпуклый многогранник"
};

"строгое включение*"->$con4831;
stype_sheaf->$con4831;
$set4833={};
$set4833->"Утв.(тетраэдр; высота*)";
$con4832={
  1_:$set4833,
  2_:"тетраэдр"
};

"утверждение*"->$con4832;
stype_sheaf->$con4832;
stype_sheaf->$set4833;
$con4834_0={
  1_:"тетраэдр",
  2_:"Опр.(тетраэдр)"
};

"определение*"->$con4834_0;
stype_sheaf->$con4834_0;
$el4836={};
$el4836=c=/"Тетраэдром называют простейший многогранник, гранями которого являются четыре треугольника."/;
"Русский язык","STRING"->$el4836;
$con4835={
  $el4836
};

$con4835_1={
  1_:"Опр.(тетраэдр)",
  2_:$con4835 
};
"трансляция*"->$con4835_1;
stype_sheaf->$con4835_1;
stype_sheaf->$con4835;
$set4838={};
$set4838->"многогранник";
$set4838->"грань*";
$set4838->"трегольник";
$con4837={
  1_:"Опр.(тетраэдр)",
  2_:$set4838
};

"используемые константы*"->$con4837;
stype_sheaf->$con4837;
stype_sheaf->$set4838;
$el4840={};
$el4840=c=/"Все высоты тетраэдра пересекаются в одной точке."/;
"Русский язык","STRING"->$el4840;
$con4839={
  $el4840
};

$con4839_1={
  1_:"Утв.(тетраэдр; высота*)",
  2_:$con4839 
};
"трансляция*"->$con4839_1;
stype_sheaf->$con4839_1;
stype_sheaf->$con4839;
