$set4845={};

$set4845->"биссектриса*";
$set4845->"площадь*";
$set4845->"периметр*";
$set4845->"вершина*";
$set4845->"диагональ*";
$set4845->"внутренний угол*";
$set4845->"высота*";
$set4845->"медиана*";
$con4844={
  1_:"трапеция",
  2_:$set4845
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4844;
stype_sheaf->$con4844;
stype_sheaf->$set4845;
$set4847={};

$set4847->"включение множества*";
$set4847->"пересечение множеств*";
$set4847->"объединение множеств*";
$set4847->"разбиение множества*";
$set4847->"разность множеств*";
$con4846={
  1_:"трапеция",
  2_:$set4847
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4846;
stype_sheaf->$con4846;
stype_sheaf->$set4847;
$el4848={};
"Русский язык","STRING"->$el4848;
$el4848=c=/"трапеция"/;
$el4849={};
"Русский язык","STRING"->$el4849;
$el4849=c=/"Класс трапеций"/;
$el4850={};
"Русский язык","STRING"->$el4850;
$el4850=c=/"Понятие трапеции"/;
$el4851={};
"Русский язык","STRING"->$el4851;
$el4851=c=/"Множество всевозможных трапеций"/;
$el4852={};
"Русский язык","STRING"->$el4852;
$el4852=c=/"Множество знаков всевозможных трапеций"/;
"синонимы(трапеция)"={
  "oсновной_":$el4848,
  $el4849,
  $el4850,
  $el4851,
  $el4852
};
"синонимы*"->"синонимы(трапеция)";
$con4853={
  1_:"синонимы(трапеция)",
  2_:"трапеция" 
};
"идентификация*"->$con4853;
stype_sheaf->"синонимы(трапеция)";
stype_sheaf->$con4853;
"Предметная область Геометрии Евклида"={ "понятия N-ого логического уровня_": "трапеция" };
$set4855={};
$set4855->"Утв.(трапеция; средняя линия трапеции*; основание*)";
$set4855->"Утв.(трапеция; внутренний угол*)";
$set4855->"Утв.(трапеция; диагональ*; боковая сторона*; основание*)";
$set4855->"Утв.(диагональ*; боковая сторона*; прямая)";
$set4855->"Утв.(основание*; диагональ*; боковая сторона*; трапеция)";
$set4855->"Утв.(трапеция; отрезок; диагональ*; основание*)";
$set4855->"Утв.(трапеция; отрезок; основание*; быть равновеликими*)";
$set4855->"Утв.(трапеция; окружность; основание*; сторона*)";
$set4855->"Утв.(трапеция; площадь*; основание*; высота*)";
$set4855->"Утв.(трапеция; площадь*; диагональ*; синус*; угол; между_)";
$con4854={
  1_:$set4855,
  2_:"трапеция"
};

"утверждение*"->$con4854;
stype_sheaf->$con4854;
stype_sheaf->$set4855;
$con4856={
  "подмножество_":"трапеция",
  "надмножество_":"четырёхугольник"
};

"строгое включение*"->$con4856;
stype_sheaf->$con4856;
$set4858={};

$set4858->"Трапеция (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con4857={
  1_:"трапеция",
  2_:$set4858
};

"правила идентификации элементов*"->$con4857;
stype_sheaf->$con4857;
stype_sheaf->$set4858;
"трапеция"={ "пример_": "Равнобедренная трапеция KLMN" };

"трапеция"={ "пример_": "Прямоугольная трапеция PQRS" };

"трапеция"={ "пример_": "Разносторонняя трапеция ZXCV" };

$set4860={};

$set4860->"конгруэнтность*";
$set4860->"коэффициент подобия*";
$set4860->"симметрия*";
$con4859={
  1_:"трапеция",
  2_:$set4860
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4859;
stype_sheaf->$con4859;
stype_sheaf->$set4860;
$con4861_0={
  1_:"трапеция",
  2_:"Опр.(трапеция)"
};

"определение*"->$con4861_0;
stype_sheaf->$con4861_0;
$con4862={
  "надмножество_":"трапеция",
  "подмножество_":"равнобедренная трапеция"
};

"строгое включение*"->$con4862;
stype_sheaf->$con4862;
$con4863={
  "надмножество_":"трапеция",
  "подмножество_":"разносторонняя трапеция"
};

"строгое включение*"->$con4863;
stype_sheaf->$con4863;
$con4864={
  "надмножество_":"трапеция",
  "подмножество_":"прямоугольная трапеция"
};

"строгое включение*"->$con4864;
stype_sheaf->$con4864;
$el4866={};
$el4866=c=/"Четырёхугольник, у которого только две противолежащие стороны параллельны."/;
"Русский язык","STRING"->$el4866;
$con4865={
  $el4866
};

$con4865_1={
  1_:"Опр.(трапеция)",
  2_:$con4865 
};
"трансляция*"->$con4865_1;
stype_sheaf->$con4865_1;
stype_sheaf->$con4865;
$set4868={};
$set4868->"четырехугольник";
$set4868->"сторона*";
$set4868->"параллельность*";
$con4867={
  1_:"Опр.(трапеция)",
  2_:$set4868
};

"используемые константы*"->$con4867;
stype_sheaf->$con4867;
stype_sheaf->$set4868;
$el4870={};
$el4870=c=/"Длина средней линии трапеции равна полусумме длин оснований."/;
"Русский язык","STRING"->$el4870;
$el4871={};
$el4871=c=/"Для любой трапеции имеет место равенство <math>l</math> где <math>l</math> - средняя линия <math>c,d</math> - основания трапеции."/;
"Русский язык","STRING"->$el4871;
$con4869={
  $el4870,
  $el4871
};

$con4869_1={
  1_:"Утв.(трапеция; средняя линия трапеции*; основание*)",
  2_:$con4869 
};
"трансляция*"->$con4869_1;
stype_sheaf->$con4869_1;
stype_sheaf->$con4869;
$el4873={};
$el4873=c=/"Сумма углов трапеции равна 360 градусов."/;
"Русский язык","STRING"->$el4873;
$el4874={};
$el4874=c=/"Для любой трапеции имеет место равенство <math>\alpha+\beta+\gamma+\delta</math> где <math>\alpha,</math> - внутренние углы трапеции."/;
"Русский язык","STRING"->$el4874;
$con4872={
  $el4873,
  $el4874
};

$con4872_1={
  1_:"Утв.(трапеция; внутренний угол*)",
  2_:$con4872 
};
"трансляция*"->$con4872_1;
stype_sheaf->$con4872_1;
stype_sheaf->$con4872;
$el4876={};
$el4876=c=/"Сумма квадратов диагоналей трапеции равна сумме квадратов боковых сторон и удвоенного произведения её оснований."/;
"Русский язык","STRING"->$el4876;
$el4877={};
$el4877=c=/"Для любой трапеции имеет место равенство <math>x^2+y^2</math> где <math>x,y</math> - диагонали трапеции <math>a,b</math> - боковые стороны трапеции <math>c,d</math> - основания трапеции."/;
"Русский язык","STRING"->$el4877;
$con4875={
  $el4876,
  $el4877
};

$con4875_1={
  1_:"Утв.(трапеция; диагональ*; боковая сторона*; основание*)",
  2_:$con4875 
};
"трансляция*"->$con4875_1;
stype_sheaf->$con4875_1;
stype_sheaf->$con4875;
$el4879={};
$el4879=c=/"Середины боковых сторон и середины диагоналей трапеции лежат на одной прямой."/;
"Русский язык","STRING"->$el4879;
$con4878={
  $el4879
};

$con4878_1={
  1_:"Утв.(диагональ*; боковая сторона*; прямая)",
  2_:$con4878 
};
"трансляция*"->$con4878_1;
stype_sheaf->$con4878_1;
stype_sheaf->$con4878;
$el4881={};
$el4881=c=/"Середины оснований, точка пересечения диагоналей и точка пересечения продолжений боковых сторон трапеции лежат на одной прямой."/;
"Русский язык","STRING"->$el4881;
$con4880={
  $el4881
};

$con4880_1={
  1_:"Утв.(основание*; диагональ*; боковая сторона*; трапеция)",
  2_:$con4880 
};
"трансляция*"->$con4880_1;
stype_sheaf->$con4880_1;
stype_sheaf->$con4880;
$el4882={};
"Русский язык","STRING"->$el4882;
$el4882=c=/"Утв.(основание*; диагональ*; боковая сторона*; трапеция)"/;
$el4883={};
"Русский язык","STRING"->$el4883;
$el4883=c=/"Теорема о четырех точках трапеции"/;
"синонимы(Утв.(основание*; диагональ*; боковая сторона*; трапеция))"={
  "oсновной_":$el4882,
  $el4883
};
"синонимы*"->"синонимы(Утв.(основание*; диагональ*; боковая сторона*; трапеция))";
$con4884={
  1_:"синонимы(Утв.(основание*; диагональ*; боковая сторона*; трапеция))",
  2_:"Утв.(основание*; диагональ*; боковая сторона*; трапеция)" 
};
"идентификация*"->$con4884;
stype_sheaf->"синонимы(Утв.(основание*; диагональ*; боковая сторона*; трапеция))";
stype_sheaf->$con4884;
$el4886={};
$el4886=c=/"Отрезок, соединяющий середины диагоналей трапеции, равен полуразности оснований."/;
"Русский язык","STRING"->$el4886;
$el4887={};
$el4887=c=/"Для любой трапеции имеет место равенство <math>k</math> где <math>k</math> - отрезок, соединяющий середины диагоналей трапеции <math>c,d</math> - основания трапеции."/;
"Русский язык","STRING"->$el4887;
$con4885={
  $el4886,
  $el4887
};

$con4885_1={
  1_:"Утв.(трапеция; отрезок; диагональ*; основание*)",
  2_:$con4885 
};
"трансляция*"->$con4885_1;
stype_sheaf->$con4885_1;
stype_sheaf->$con4885;
$el4889={};
$el4889=c=/"Отрезок, параллельный основаниям трапеции и делящий ее на 2 равновеликие части, равен квадратному корню из суммы квадратов длин оснований, деленной на 2."/;
"Русский язык","STRING"->$el4889;
$el4890={};
$el4890=c=/"Для любой трапеции имеет место равенство <math>q</math> где <math>q</math> - отрезок, соединяющий середины диагоналей трапеции <math>c,d</math> - основания трапеции."/;
"Русский язык","STRING"->$el4890;
$con4888={
  $el4889,
  $el4890
};

$con4888_1={
  1_:"Утв.(трапеция; отрезок; основание*; быть равновеликими*)",
  2_:$con4888 
};
"трансляция*"->$con4888_1;
stype_sheaf->$con4888_1;
stype_sheaf->$con4888;
$el4892={};
$el4892=c=/"В трапецию можно вписать окружность тогда и только тогда, когда сумма оснований трапеции равна сумме ее боковых сторон."/;
"Русский язык","STRING"->$el4892;
$con4891={
  $el4892
};

$con4891_1={
  1_:"Утв.(трапеция; окружность; основание*; сторона*)",
  2_:$con4891 
};
"трансляция*"->$con4891_1;
stype_sheaf->$con4891_1;
stype_sheaf->$con4891;
$el4894={};
$el4894=c=/"Для любой трапеции имеет место равенство <math>S</math> где <math>S</math> - площадь трапеции <math>c,d</math> - основания трапеции <math>h</math> - высота трапеции."/;
"Русский язык","STRING"->$el4894;
$con4893={
  $el4894
};

$con4893_1={
  1_:"Утв.(трапеция; площадь*; основание*; высота*)",
  2_:$con4893 
};
"трансляция*"->$con4893_1;
stype_sheaf->$con4893_1;
stype_sheaf->$con4893;
$el4896={};
$el4896=c=/"Для любой трапеции имеет место равенство <math>S</math> где <math>S</math> - площадь трапеции <math>k,l</math> - длины диагоналей трапеции <math>\phi</math> - угол между диагоналями."/;
"Русский язык","STRING"->$el4896;
$con4895={
  $el4896
};

$con4895_1={
  1_:"Утв.(трапеция; площадь*; диагональ*; синус*; угол; между_)",
  2_:$con4895 
};
"трансляция*"->$con4895_1;
stype_sheaf->$con4895_1;
stype_sheaf->$con4895;
