$con4897={
  "подмножество_":"треугольная призма",
  "надмножество_":"призма"
};

"строгое включение*"->$con4897;
stype_sheaf->$con4897;
$set4899={};

$set4899->"высота*";
$set4899->"основание*";
$con4898={
  1_:"треугольная призма",
  2_:$set4899
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4898;
stype_sheaf->$con4898;
stype_sheaf->$set4899;
$el4900={};
"Русский язык","STRING"->$el4900;
$el4900=c=/"треугольная призма"/;
$el4901={};
"Русский язык","STRING"->$el4901;
$el4901=c=/"Класс треуголных призм"/;
$el4902={};
"Русский язык","STRING"->$el4902;
$el4902=c=/"Понятие треугольных призмы"/;
$el4903={};
"Русский язык","STRING"->$el4903;
$el4903=c=/"triangular prism"/;
"синонимы(треугольная призма)"={
  "oсновной_":$el4900,
  $el4901,
  $el4902,
  $el4903
};
"синонимы*"->"синонимы(треугольная призма)";
$con4904={
  1_:"синонимы(треугольная призма)",
  2_:"треугольная призма" 
};
"идентификация*"->$con4904;
stype_sheaf->"синонимы(треугольная призма)";
stype_sheaf->$con4904;
