$set4906={};

$set4906->"медиана*";
$set4906->"высота*";
$set4906->"биссектриса*";
$set4906->"граница*";
$set4906->"площадь*";
$set4906->"периметр*";
$set4906->"сторона*";
$set4906->"внутренний угол*";
$con4905={
  1_:"треугольник",
  2_:$set4906
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con4905;
stype_sheaf->$con4905;
stype_sheaf->$set4906;
$set4908={};

$set4908->"включение множества*";
$set4908->"пересечение множеств*";
$set4908->"объединение множеств*";
$set4908->"разность множеств*";
$set4908->"разбиение множества*";
$con4907={
  1_:"треугольник",
  2_:$set4908
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con4907;
stype_sheaf->$con4907;
stype_sheaf->$set4908;
$el4909={};
"Русский язык","STRING"->$el4909;
$el4909=c=/"треугольник"/;
$el4910={};
"Русский язык","STRING"->$el4910;
$el4910=c=/"Класс треугольников"/;
$el4911={};
"Русский язык","STRING"->$el4911;
$el4911=c=/"плоский треугольник"/;
$el4912={};
"Русский язык","STRING"->$el4912;
$el4912=c=/"Понятие треугольника"/;
$el4913={};
"Русский язык","STRING"->$el4913;
$el4913=c=/"Множество всевозможных треугольников"/;
$el4914={};
"Русский язык","STRING"->$el4914;
$el4914=c=/"Множество знаков всевозможных треугольников"/;
$el4915={};
"Русский язык","STRING"->$el4915;
$el4915=c=/"многоугольник с тремя сторонами"/;
$el4916={};
"Русский язык","STRING"->$el4916;
$el4916=c=/"triangle"/;
"синонимы(треугольник)"={
  "oсновной_":$el4909,
  $el4910,
  $el4911,
  $el4912,
  $el4913,
  $el4914,
  $el4915,
  $el4916
};
"синонимы*"->"синонимы(треугольник)";
$con4917={
  1_:"синонимы(треугольник)",
  2_:"треугольник" 
};
"идентификация*"->$con4917;
stype_sheaf->"синонимы(треугольник)";
stype_sheaf->$con4917;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "треугольник" };
$con4918={};

stype_sheaf->$con4918;
$con4918_1={
  1_:$con4918,
  2_:"треугольник" 
};

"разбиение*"->$con4918_1;
stype_sheaf->$con4918_1;
$con4918->"разносторонний треугольник";
$con4918->"строго равнобедренный треугольник";
$con4918->"равносторонний треугольник";
$con4919={};

stype_sheaf->$con4919;
$con4919_1={
  1_:$con4919,
  2_:"треугольник" 
};

"разбиение*"->$con4919_1;
stype_sheaf->$con4919_1;
$con4919->"остроугольный треугольник";
$con4919->"прямоугольный треугольник";
$con4919->"тупоугольный треугольник";
$con4920={
  "подмножество_":"треугольник",
  "надмножество_":"выпуклый многоугольник"
};

"строгое включение*"->$con4920;
stype_sheaf->$con4920;
$set4922={};

$set4922->"Треугольник \<суффикс\>";
$set4922->"Тр-к \<суффикс\>";
$set4922->"Треугольник (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con4921={
  1_:"треугольник",
  2_:$set4922
};

"правила идентификации элементов*"->$con4921;
stype_sheaf->$con4921;
stype_sheaf->$set4922;
$set4924={};
$set4924->"Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)";
$set4924->"Утв.(треугольник; внутренний угол*; мера угла*)";
$set4924->"Утв.(треугольник; внутренний угол*; острый угол; тупой угол; прямой угол)";
$set4924->"Утв.(треугольник; окружность; вписанность*; центр*)";
$set4924->"Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)";
$set4924->"Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*)";
$set4924->"Утв.(треугольник; сторона*; конгруэнтность*)";
$set4924->"Утв.(треугольник; внутренний угол*; равнобедренный треугольник)";
$set4924->"Утв.(треугольник; вершина*; биссектриса*; медиана*; высота*)";
$set4924->"Утв.(треугольник; сторона*; длина*; косинус*)";
$set4924->"Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*)";
$set4924->"Утв.(треугольник; периметр*; сторона*)";
$set4924->"Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; противолежащий*)";
$set4924->"Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; между_; косинус*)";
$set4924->"Утв.(треугольник; медиана*; сторона*)";
$set4924->"Утв.(треугольник; высота*; сторона*; внутренний угол*; противолежащий*; площадь*; синус*)";
$set4924->"Утв.(треугольник; площадь*; высота*; сторона*)";
$set4924->"Утв.(треугольник; площадь*; сторона*; внутренний угол*; между_; синус*)";
$set4924->"Утв.(треугольник; площадь*; периметр*; радиус*; вписанность*)";
$set4924->"Утв.(треугольник; площадь*; сторона*; радиус*; описанность*)";
$set4924->"Утв.(треугольник; площадь*; сторона*)";
$set4924->"Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*)";
$set4924->"Утв.(треугольник; радиус*; вписанность*; описанность*; внутренний угол*; синус*; косинус*)";
$con4923={
  1_:$set4924,
  2_:"треугольник"
};

"утверждение*"->$con4923;
stype_sheaf->$con4923;
stype_sheaf->$set4924;
"треугольник"={ "пример_": "Треугольник ABC" };

"треугольник"={ "пример_": "Прямоугольный треугольник DFG" };

"треугольник"={ "пример_": "Разносторонний треугольник KLM" };

"треугольник"={ "пример_": "Тупоугольный треугольник LDK" };

"треугольник"={ "пример_": "Остроугольный треугольник OST" };

"треугольник"={ "пример_": "Строго равнобедренный треугольник PNK" };

"треугольник"={ "пример_": "Равносторонний треугольник XYZ" };

$set4926={};

$set4926->"конгруэнтность*";
$set4926->"подобие*";
$con4925={
  1_:"треугольник",
  2_:$set4926
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con4925;
stype_sheaf->$con4925;
stype_sheaf->$set4926;
$con4927_0={
  1_:"треугольник",
  2_:"Утв.(треугольник)"
};

"утверждение определяющего типа*"->$con4927_0;
stype_sheaf->$con4927_0;
$con4928_0={
  1_:"треугольник",
  2_:"Опр.(треугольник)"
};

"определение*"->$con4928_0;
stype_sheaf->$con4928_0;
$con4929_0={
  1_:"треугольник",
  2_:"Утв.(треугольник; непрямолинейная тройка точек; вершина*)"
};

"утверждение об однозначном задании*"->$con4929_0;
stype_sheaf->$con4929_0;
$con4930={
  "надмножество_":"треугольник",
  "подмножество_":"равнобедренный треугольник"
};

"строгое включение*"->$con4930;
stype_sheaf->$con4930;
$el4932={};
$el4932=c=/"Треугольник - это геометрическая фигура, которая является результатом объединения понятия линейного треугольника и множества всех точек плоскости, которые лежат между двух любых точек, принадлежащих этому линейному треугольнику."/;
"Русский язык","STRING"->$el4932;
$con4931={
  $el4932
};

$con4931_1={
  1_:"Опр.(треугольник)",
  2_:$con4931 
};
"трансляция*"->$con4931_1;
stype_sheaf->$con4931_1;
stype_sheaf->$con4931;
$set4934={};
$set4934->"линейный треугольник";
$set4934->"плоскость";
$set4934->"геометрическая точка";
$set4934->"между_";
$con4933={
  1_:"Опр.(треугольник)",
  2_:$set4934
};

"используемые константы*"->$con4933;
stype_sheaf->$con4933;
stype_sheaf->$set4934;
$el4936={};
$el4936=c=/"Многоугольник является треугольником с том случае, если у него три стороны."/;
"Русский язык","STRING"->$el4936;
$con4935={
  $el4936
};

$con4935_1={
  1_:"Утв.(треугольник)",
  2_:$con4935 
};
"трансляция*"->$con4935_1;
stype_sheaf->$con4935_1;
stype_sheaf->$con4935;
$el4938={};
$el4938=c=/"Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el4938;
$el4939={};
$el4939=c=/"Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки."/;
"Русский язык","STRING"->$el4939;
$con4937={
  $el4938,
  $el4939
};

$con4937_1={
  1_:"Утв.(треугольник; непрямолинейная тройка точек; вершина*)",
  2_:$con4937 
};
"трансляция*"->$con4937_1;
stype_sheaf->$con4937_1;
stype_sheaf->$con4937;
$el4941={};
$el4941=c=/"Для каждого треугольника тройка точек, являющихся вершинами этого треугольника, принадлежит классу непрямолинейных фигур."/;
"Русский язык","STRING"->$el4941;
$con4940={
  $el4941
};

$con4940_1={
  1_:"Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)",
  2_:$con4940 
};
"трансляция*"->$con4940_1;
stype_sheaf->$con4940_1;
stype_sheaf->$con4940;
$el4943={};
$el4943=c=/"Сумма мер углов треугольника равна 180 угловых градусов."/;
"Русский язык","STRING"->$el4943;
$el4944={};
$el4944=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>~\alpha</math> где<br/> <math>~\alpha,</math> - величины внутренних углов треугольника."/;
"Русский язык","STRING"->$el4944;
$con4942={
  $el4943,
  $el4944
};

$con4942_1={
  1_:"Утв.(треугольник; внутренний угол*; мера угла*)",
  2_:$con4942 
};
"трансляция*"->$con4942_1;
stype_sheaf->$con4942_1;
stype_sheaf->$con4942;
$el4946={};
$el4946=c=/"В любом треугольнике либо все углы острые, либо два угла острые, а третий тупой или прямой."/;
"Русский язык","STRING"->$el4946;
$con4945={
  $el4946
};

$con4945_1={
  1_:"Утв.(треугольник; внутренний угол*; острый угол; тупой угол; прямой угол)",
  2_:$con4945 
};
"трансляция*"->$con4945_1;
stype_sheaf->$con4945_1;
stype_sheaf->$con4945;
$el4948={};
$el4948=c=/"Центр окружности, вписанной в треугольник, есть точка пересечения биссектрис треугольника."/;
"Русский язык","STRING"->$el4948;
$con4947={
  $el4948
};

$con4947_1={
  1_:"Утв.(треугольник; окружность; вписанность*; центр*)",
  2_:$con4947 
};
"трансляция*"->$con4947_1;
stype_sheaf->$con4947_1;
stype_sheaf->$con4947;
$el4950={};
$el4950=c=/"Если две стороны и угол между ними одного треугольника равны соответственно двум сторонам и углу между ними другого треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el4950;
$con4949={
  $el4950
};

$con4949_1={
  1_:"Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)",
  2_:$con4949 
};
"трансляция*"->$con4949_1;
stype_sheaf->$con4949_1;
stype_sheaf->$con4949;
$el4952={};
$el4952=c=/"Если сторона и прилежащие к ней углы одного треугольника равны соответственно стороне и прилежащим к ней углам* другого треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el4952;
$con4951={
  $el4952
};

$con4951_1={
  1_:"Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*)",
  2_:$con4951 
};
"трансляция*"->$con4951_1;
stype_sheaf->$con4951_1;
stype_sheaf->$con4951;
$el4954={};
$el4954=c=/"Если три стороны одного треугольника равны соответственно трем сторонам другого треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el4954;
$con4953={
  $el4954
};

$con4953_1={
  1_:"Утв.(треугольник; сторона*; конгруэнтность*)",
  2_:$con4953 
};
"трансляция*"->$con4953_1;
stype_sheaf->$con4953_1;
stype_sheaf->$con4953;
$el4956={};
$el4956=c=/"Если в треугольнике два угла равны, то он – равнобедренный треугольник. <i>/* нестрого равнобедренный */</i>"/;
"Русский язык","STRING"->$el4956;
$con4955={
  $el4956
};

$con4955_1={
  1_:"Утв.(треугольник; внутренний угол*; равнобедренный треугольник)",
  2_:$con4955 
};
"трансляция*"->$con4955_1;
stype_sheaf->$con4955_1;
stype_sheaf->$con4955;
$el4958={};
$el4958=c=/"В любом треугольнике для любой его вершины биссектриса, проведённая из неё, лежит между медианой и высотой, проведёнными из той же вершины, или совпадает с ними."/;
"Русский язык","STRING"->$el4958;
$con4957={
  $el4958
};

$con4957_1={
  1_:"Утв.(треугольник; вершина*; биссектриса*; медиана*; высота*)",
  2_:$con4957 
};
"трансляция*"->$con4957_1;
stype_sheaf->$con4957_1;
stype_sheaf->$con4957;
$el4960={};
$el4960=c=/"Квадрат длины любой стороны треугольника равен сумме квадратов длин двух других сторон треугольника без удвоенного произведения длин этих сторон на косинус угла между ними."/;
"Русский язык","STRING"->$el4960;
$el4961={};
$el4961=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>~a^2</math> где<br/> <math>~\alpha</math> – величина угла между сторонами b и c,<br/> <math>a,</math> – величины длин сторон этого треугольника."/;
"Русский язык","STRING"->$el4961;
$con4959={
  $el4960,
  $el4961
};

$con4959_1={
  1_:"Утв.(треугольник; сторона*; длина*; косинус*)",
  2_:$con4959 
};
"трансляция*"->$con4959_1;
stype_sheaf->$con4959_1;
stype_sheaf->$con4959;
$el4963={};
$el4963=c=/"Длины сторон треугольника пропорциональны синусам противолежащих углов."/;
"Русский язык","STRING"->$el4963;
$el4964={};
$el4964=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>2R=\frac{a}{\sin{\alpha}}=\frac{b}{\sin{\beta}}=\frac{c}{\sin{\gamma}}</math> где<br/> <math>R</math> - величина радиуса описанной окружности указанного треугольника,<br/> <math>a,b,c</math> - величины длин сторон этого треугольника,<br/> <math>\alpha</math> - градусная мера угла, противолежащего сторонам b и с, этого треугольника,<br/> <math>\beta</math> - градусная мера угла, противолежащего сторонам a и с, этого треугольника,<br/> <math>\gamma</math> - градусная мера угла, противолежащего сторонам a и b, этого треугольника."/;
"Русский язык","STRING"->$el4964;
$con4962={
  $el4963,
  $el4964
};

$con4962_1={
  1_:"Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*)",
  2_:$con4962 
};
"трансляция*"->$con4962_1;
stype_sheaf->$con4962_1;
stype_sheaf->$con4962;
$el4966={};
$el4966=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>~P=a+b+c</math> где<br/> <math>P</math>– величина периметра указанного треугольника,<br/> <math>a,</math> – величины длин сторон этого треугольника."/;
"Русский язык","STRING"->$el4966;
$con4965={
  $el4966
};

$con4965_1={
  1_:"Утв.(треугольник; периметр*; сторона*)",
  2_:$con4965 
};
"трансляция*"->$con4965_1;
stype_sheaf->$con4965_1;
stype_sheaf->$con4965;
$el4968={};
$el4968=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>\frac{a}{b}=\frac{a_{l}}{b_{l}}</math> где<br/> <math>a,</math> - длины сторон указанного треугольника,<br/> <math>l_{c}</math> - длина биссектрисы, проведённая из противолежащего угла стороны с этого треугольника,<br/> <math>a_{l}</math> ,<math>b_ {l } </math> - длина отрезков, на которые биссектриса <math>l_{c}</math> делит сторону c этого треугольника."/;
"Русский язык","STRING"->$el4968;
$con4967={
  $el4968
};

$con4967_1={
  1_:"Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; противолежащий*)",
  2_:$con4967 
};
"трансляция*"->$con4967_1;
stype_sheaf->$con4967_1;
stype_sheaf->$con4967;
$el4970={};
$el4970=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>l_{c}=\frac{\sqrt{ab(a+b+c)(a+b-c)}}{a+b}=\sqrt{ab-a_{l}b_{l}}=\frac{2ab\cos{\frac{\gamma}{2}}}{a+b}</math> где<br/> <math>l_{c}</math> - длина биссектрисы, проведённая из угла между сторонами a и b указанного треугольника,<br/> <math>a,</math> - длины сторон этого треугольника,<br/> <math>a_{l}</math> ,<math>b_ {l } </math> - длина отрезков, на которые биссектриса <math>l_{c}</math> делит сторону c этого треугольника."/;
"Русский язык","STRING"->$el4970;
$con4969={
  $el4970
};

$con4969_1={
  1_:"Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; между_; косинус*)",
  2_:$con4969 
};
"трансляция*"->$con4969_1;
stype_sheaf->$con4969_1;
stype_sheaf->$con4969;
$el4972={};
$el4972=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>m_{c}=\frac{1}{2}\sqrt{2(a^2+b^2)-c^2}</math> где<br/> <math>m_{c}</math> - величины медианы, проведённой к стороне c указанного треугольника,<br/> <math>a,</math> - величины сторон этого треугольника."/;
"Русский язык","STRING"->$el4972;
$con4971={
  $el4972
};

$con4971_1={
  1_:"Утв.(треугольник; медиана*; сторона*)",
  2_:$con4971 
};
"трансляция*"->$con4971_1;
stype_sheaf->$con4971_1;
stype_sheaf->$con4971;
$el4974={};
$el4974=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>h_{c}=b\sin{\alpha}=a\sin{\beta}=\frac{2S}{c}</math> где<br/> <math>h_{c}</math> - величина высоты, опущенной на сторону a указанного треугольника,<br/> <math>a,</math> - величины сторон этого треугольника,<br/> <math>\alpha</math>, <math>\beta</math> - градусная мера углов, соответственно лежащие против сторон a и b,<br/> <math>S</math> - величина площади этого треугольника."/;
"Русский язык","STRING"->$el4974;
$con4973={
  $el4974
};

$con4973_1={
  1_:"Утв.(треугольник; высота*; сторона*; внутренний угол*; противолежащий*; площадь*; синус*)",
  2_:$con4973 
};
"трансляция*"->$con4973_1;
stype_sheaf->$con4973_1;
stype_sheaf->$con4973;
$el4976={};
$el4976=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>S=\frac{1}{2}ah_{a}</math> где<br/> <math>S</math> – величина площади указанного треугольника,<br/> <math>a</math> – величина длины стороны этого треугольника,<br/> <math>h_{a}</math> - величина высоты, проведённой к стороне a этого треугольника."/;
"Русский язык","STRING"->$el4976;
$con4975={
  $el4976
};

$con4975_1={
  1_:"Утв.(треугольник; площадь*; высота*; сторона*)",
  2_:$con4975 
};
"трансляция*"->$con4975_1;
stype_sheaf->$con4975_1;
stype_sheaf->$con4975;
$el4978={};
$el4978=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>S=\frac{1}{2}ab\</math> где<br/> <math>S</math> – величина площади указанного треугольника,<br/> <math>a,b</math> – величины двух длин сторон этого треугольника,<br/> <math>\alpha</math> - градусная мера угла, лежащего между сторонами a,b, этого треугольника."/;
"Русский язык","STRING"->$el4978;
$con4977={
  $el4978
};

$con4977_1={
  1_:"Утв.(треугольник; площадь*; сторона*; внутренний угол*; между_; синус*)",
  2_:$con4977 
};
"трансляция*"->$con4977_1;
stype_sheaf->$con4977_1;
stype_sheaf->$con4977;
$el4980={};
$el4980=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>S=\frac{P}{2}r</math> где<br/> <math>S</math> – величина площади указанного треугольника,<br/> <math>P</math> - величина периметра этого треугольника,<br/> <math>r</math> - величина радиуса вписанной окружности этого треугольника."/;
"Русский язык","STRING"->$el4980;
$con4979={
  $el4980
};

$con4979_1={
  1_:"Утв.(треугольник; площадь*; периметр*; радиус*; вписанность*)",
  2_:$con4979 
};
"трансляция*"->$con4979_1;
stype_sheaf->$con4979_1;
stype_sheaf->$con4979;
$el4982={};
$el4982=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>S=\frac{abc}{4R}</math> где<br/> <math>S</math> – величина площади указанного треугольника,<br/> <math>a,b,c</math> - величины длин сторон этого треугольника,<br/> <math>R</math> - величина радиуса описанной окружности этого треугольника."/;
"Русский язык","STRING"->$el4982;
$con4981={
  $el4982
};

$con4981_1={
  1_:"Утв.(треугольник; площадь*; сторона*; радиус*; описанность*)",
  2_:$con4981 
};
"трансляция*"->$con4981_1;
stype_sheaf->$con4981_1;
stype_sheaf->$con4981;
$el4984={};
$el4984=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>4S=\sqrt{(a+b+c)(b+c-a)(a+c-b)(a+b-c)}</math> где<br/> <math>S</math> – величина площади указанного треугольника,<br/> <math>a,</math> – величины длин сторон этого треугольника."/;
"Русский язык","STRING"->$el4984;
$con4983={
  $el4984
};

$con4983_1={
  1_:"Утв.(треугольник; площадь*; сторона*)",
  2_:$con4983 
};
"трансляция*"->$con4983_1;
stype_sheaf->$con4983_1;
stype_sheaf->$con4983;
$el4986={};
$el4986=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>~d^2={R^2-2Rr}</math> где<br/> <math>d</math> - расстояние между центрами описанной и вписанной окружностей указанного треугольника,<br/> <math>R</math> - величина радиуса описанной окружности этого треугольника,<br/> <math>r</math> - величина радиуса вписанной окружности этого треугольника."/;
"Русский язык","STRING"->$el4986;
$con4985={
  $el4986
};

$con4985_1={
  1_:"Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*)",
  2_:$con4985 
};
"трансляция*"->$con4985_1;
stype_sheaf->$con4985_1;
stype_sheaf->$con4985;
$el4988={};
$el4988=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>\frac{r}{R}=4\sin{\frac{\alpha}{2}}\sin{\frac{\beta}{2}}\sin{\frac{\gamma}{2}}=\cos{\alpha}+\cos{\beta}+\cos{\gamma}-1</math> где<br/> <math>R</math> - величина радиуса описанной окружности указанного треугольника,<br/> <math>r</math> - величина радиуса вписанной окружности этого треугольника,<br/> <math>\alpha</math>, <math>\beta</math>, <math>\gamma</math> - градусная мера углов этого треугольника."/;
"Русский язык","STRING"->$el4988;
$con4987={
  $el4988
};

$con4987_1={
  1_:"Утв.(треугольник; радиус*; вписанность*; описанность*; внутренний угол*; синус*; косинус*)",
  2_:$con4987 
};
"трансляция*"->$con4987_1;
stype_sheaf->$con4987_1;
stype_sheaf->$con4987;
