$set574={};

$set574->"граничная точка*";
$con573={
  1_:"геометрическая фигура, в состав которой входят не все граничные точки",
  2_:$set574
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con573;
stype_sheaf->$con573;
stype_sheaf->$set574;
$set576={};

$set576->"включение множества*";
$set576->"пересечение множеств*";
$set576->"объединение множеств*";
$set576->"разность множеств*";
$set576->"симметрическая разность множеств*";
$set576->"разбиение множества*";
$con575={
  1_:"геометрическая фигура, в состав которой входят не все граничные точки",
  2_:$set576
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con575;
stype_sheaf->$con575;
stype_sheaf->$set576;
$el577={};
"Русский язык","STRING"->$el577;
$el577=c=/"геометрическая фигура, в состав которой входят не все граничные точки"/;
$el578={};
"Русский язык","STRING"->$el578;
$el578=c=/"Класс геометрических фигур, в состав которых входят не все граничные точки"/;
$el579={};
"Русский язык","STRING"->$el579;
$el579=c=/"Понятие геометрической фигуры, в состав которой входят не все граничные точки"/;
$el580={};
"Русский язык","STRING"->$el580;
$el580=c=/"Множество геометрических фигур, в состав которых входят не все граничные точки"/;
"синонимы(геометрическая фигура, в состав которой входят не все граничные точки)"={
  "oсновной_":$el577,
  $el578,
  $el579,
  $el580
};
"синонимы*"->"синонимы(геометрическая фигура, в состав которой входят не все граничные точки)";
$con581={
  1_:"синонимы(геометрическая фигура, в состав которой входят не все граничные точки)",
  2_:"геометрическая фигура, в состав которой входят не все граничные точки" 
};
"идентификация*"->$con581;
stype_sheaf->"синонимы(геометрическая фигура, в состав которой входят не все граничные точки)";
stype_sheaf->$con581;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "геометрическая фигура, в состав которой входят не все граничные точки" };
$con582={
  "подмножество_":"геометрическая фигура, в состав которой входят не все граничные точки",
  "надмножество_":"геометрическая фигура, имеющая граничные точки"
};

"строгое включение*"->$con582;
stype_sheaf->$con582;
$set584={};

$set584->"конгруэнтность*";
$con583={
  1_:"геометрическая фигура, в состав которой входят не все граничные точки",
  2_:$set584
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con583;
stype_sheaf->$con583;
stype_sheaf->$set584;
$con585_0={
  1_:"геометрическая фигура, в состав которой входят не все граничные точки",
  2_:"Опр.(геометрическая фигура, в состав которой входят не все граничные точки)"
};

"определение*"->$con585_0;
stype_sheaf->$con585_0;
$el587={};
$el587=c=/"Геометрическая фигура, в состав которой входят не все граничные точки - это фигура, для которой существуют хотя бы две граничные точки, одна из которых принадлежит данной фигуре, а другая не принадлежит."/;
"Русский язык","STRING"->$el587;
$con586={
  $el587
};

$con586_1={
  1_:"Опр.(геометрическая фигура, в состав которой входят не все граничные точки)",
  2_:$con586 
};
"трансляция*"->$con586_1;
stype_sheaf->$con586_1;
stype_sheaf->$con586;
$set589={};
$set589->"геометрическая фигура";
$set589->"граничная точка*";
$con588={
  1_:"Опр.(геометрическая фигура, в состав которой входят не все граничные точки)",
  2_:$set589
};

"используемые константы*"->$con588;
stype_sheaf->$con588;
stype_sheaf->$set589;
