$set5002={};

$set5002->"мера угла*";
$set5002->"плоскость*";
$set5002->"граница*";
$set5002->"ребро*";
$set5002->"грань*";
$set5002->"внутренний угол*";
$set5002->"включение множества*";
$set5002->"пересечение множеств*";
$set5002->"объединение множеств*";
$set5002->"разбиение множества*";
$set5002->"разность множеств*";
$con5001={
  1_:"трехгранный угол",
  2_:$set5002
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con5001;
stype_sheaf->$con5001;
stype_sheaf->$set5002;
$el5003={};
"Русский язык","STRING"->$el5003;
$el5003=c=/"трехгранный угол"/;
$el5004={};
"Русский язык","STRING"->$el5004;
$el5004=c=/"Класс трехгранных углов"/;
$el5005={};
"Русский язык","STRING"->$el5005;
$el5005=c=/"Понятие трехгранного угла"/;
$el5006={};
"Русский язык","STRING"->$el5006;
$el5006=c=/"Множество всевозможных трехгранных углов"/;
$el5007={};
"Русский язык","STRING"->$el5007;
$el5007=c=/"trihedral angle"/;
"синонимы(трехгранный угол)"={
  "oсновной_":$el5003,
  $el5004,
  $el5005,
  $el5006,
  $el5007
};
"синонимы*"->"синонимы(трехгранный угол)";
$con5008={
  1_:"синонимы(трехгранный угол)",
  2_:"трехгранный угол" 
};
"идентификация*"->$con5008;
stype_sheaf->"синонимы(трехгранный угол)";
stype_sheaf->$con5008;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "трехгранный угол" };
$set5010={};
$set5010->"Утв.(трехгранный угол; угол)";
$set5010->"Утв.(трехгранный угол; угол)";
$set5010->"Утв.(трехгранный угол; внутренний угол*; двугранный угол)";
$set5010->"Утв.(трехгранный угол; противолежащий*; двугранный угол)";
$set5010->"Утв.(трехгранный угол; конгруэнтность*; плоскость, двугранный угол)";
$con5009={
  1_:$set5010,
  2_:"трехгранный угол"
};

"утверждение*"->$con5009;
stype_sheaf->$con5009;
stype_sheaf->$set5010;
$con5011={
  "подмножество_":"трехгранный угол",
  "надмножество_":"непланарная фигура"
};

"строгое включение*"->$con5011;
stype_sheaf->$con5011;
$con5012={
  "подмножество_":"трехгранный угол",
  "надмножество_":"угол"
};

"строгое включение*"->$con5012;
stype_sheaf->$con5012;
$set5014={};

$set5014->"конгруэнтность*";
$con5013={
  1_:"трехгранный угол",
  2_:$set5014
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con5013;
stype_sheaf->$con5013;
stype_sheaf->$set5014;
$con5015_0={
  1_:"трехгранный угол",
  2_:"Опр.(трехгранный угол)"
};

"определение*"->$con5015_0;
stype_sheaf->$con5015_0;
$el5017={};
$el5017=c=/"Трехгранный угол — пространственная геометрическая фигура, образованная тремя лучами, которые имеют общую начальную точку и не лежат в одной плоскости, и заключенными между этими лучами частями плоскостей."/;
"Русский язык","STRING"->$el5017;
$con5016={
  $el5017
};

$con5016_1={
  1_:"Опр.(трехгранный угол)",
  2_:$con5016 
};
"трансляция*"->$con5016_1;
stype_sheaf->$con5016_1;
stype_sheaf->$con5016;
$set5019={};
$set5019->"геометрическая фигура";
$set5019->"плоскость";
$set5019->"луч";
$set5019->"пространство";
$con5018={
  1_:"Опр.(трехгранный угол)",
  2_:$set5019
};

"используемые константы*"->$con5018;
stype_sheaf->$con5018;
stype_sheaf->$set5019;
$el5021={};
$el5021=c=/"Сумма плоских углов трехгранного угла меньше <math>2\pi.</math>"/;
"Русский язык","STRING"->$el5021;
$con5020={
  $el5021
};

$con5020_1={
  1_:"Утв.(трехгранный угол; угол)",
  2_:$con5020 
};
"трансляция*"->$con5020_1;
stype_sheaf->$con5020_1;
stype_sheaf->$con5020;
$el5023={};
$el5023=c=/"Сумма плоских углов трехгранного угла меньше <math>2\pi.</math>"/;
"Русский язык","STRING"->$el5023;
$con5022={
  $el5023
};

$con5022_1={
  1_:"Утв.(трехгранный угол; угол)",
  2_:$con5022 
};
"трансляция*"->$con5022_1;
stype_sheaf->$con5022_1;
stype_sheaf->$con5022;
$el5025={};
$el5025=c=/"Сумма внутренних двугранных углов трехгранного угла больше <math>\pi</math> и меньше <math>3\pi.</math>"/;
"Русский язык","STRING"->$el5025;
$con5024={
  $el5025
};

$con5024_1={
  1_:"Утв.(трехгранный угол; внутренний угол*; двугранный угол)",
  2_:$con5024 
};
"трансляция*"->$con5024_1;
stype_sheaf->$con5024_1;
stype_sheaf->$con5024;
$el5027={};
$el5027=c=/"В трехгранном угле против большего плоского угла лежит больший двугранный угол. Верно и обратное."/;
"Русский язык","STRING"->$el5027;
$el5028={};
$el5028=c=/"В трехгранном угле против равных плоских углов лежат равные двугранные углы. Верное и обратное."/;
"Русский язык","STRING"->$el5028;
$con5026={
  $el5027,
  $el5028
};

$con5026_1={
  1_:"Утв.(трехгранный угол; противолежащий*; двугранный угол)",
  2_:$con5026 
};
"трансляция*"->$con5026_1;
stype_sheaf->$con5026_1;
stype_sheaf->$con5026;
$el5030={};
$el5030=c=/"Если два трехгранных угла имеют по равному плоскому углу, принадлежащему к двум соответственно равным двугранным углам, то такие трехгранные углы называются равными(конгруэнтными)."/;
"Русский язык","STRING"->$el5030;
$el5031={};
$el5031=c=/"Если два трехгранных угла имеют по два равных плоских угла, плоскости которых образуют равные двугранные углы, то такие трехгранные углы называются равными(конгруэнтными)."/;
"Русский язык","STRING"->$el5031;
$el5032={};
$el5032=c=/"Если два трехгранных угла имеют по три соответственно равных плоских угла, то такие трехгранные углы называются равными(конгруэнтными)."/;
"Русский язык","STRING"->$el5032;
$el5033={};
$el5033=c=/"Если два трехгранных угла имеют по три соответственно равных двугранный угла, то такие трехгранные углы называются равными(конгруэнтными)."/;
"Русский язык","STRING"->$el5033;
$con5029={
  $el5030,
  $el5031,
  $el5032,
  $el5033
};

$con5029_1={
  1_:"Утв.(трехгранный угол; конгруэнтность*; плоскость, двугранный угол)",
  2_:$con5029 
};
"трансляция*"->$con5029_1;
stype_sheaf->$con5029_1;
stype_sheaf->$con5029;
