$set5035={};

$set5035->"включение множества*";
$set5035->"пересечение множеств*";
$set5035->"объединение множеств*";
$set5035->"разбиение множества*";
$set5035->"разность множеств*";
$con5034={
  1_:"тройка точек",
  2_:$set5035
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con5034;
stype_sheaf->$con5034;
stype_sheaf->$set5035;
$el5036={};
"Русский язык","STRING"->$el5036;
$el5036=c=/"тройка точек"/;
$el5037={};
"Русский язык","STRING"->$el5037;
$el5037=c=/"тройка разных точек"/;
$el5038={};
"Русский язык","STRING"->$el5038;
$el5038=c=/"тройка геометрических точек"/;
$el5039={};
"Русский язык","STRING"->$el5039;
$el5039=c=/"тройка разных геометрических точек"/;
$el5040={};
"Русский язык","STRING"->$el5040;
$el5040=c=/"Понятие тройки точек"/;
$el5041={};
"Русский язык","STRING"->$el5041;
$el5041=c=/"Множество троек точек"/;
$el5042={};
"Русский язык","STRING"->$el5042;
$el5042=c=/"Множество всевозможных троек точек"/;
$el5043={};
"Русский язык","STRING"->$el5043;
$el5043=c=/"Множество всевозможных троек геометрических точек"/;
$el5044={};
"Русский язык","STRING"->$el5044;
$el5044=c=/"геометрическая фигура, состоящая из трех точек"/;
$el5045={};
"Русский язык","STRING"->$el5045;
$el5045=c=/"геометрическая фигура, состоящая из трех различных точек"/;
$el5046={};
"Русский язык","STRING"->$el5046;
$el5046=c=/"геометрическая фигура, состоящая из трех геометрических точек"/;
$el5047={};
"Русский язык","STRING"->$el5047;
$el5047=c=/"геометрическая фигура, состоящая из трех различных геометрических точек"/;
$el5048={};
"Русский язык","STRING"->$el5048;
$el5048=c=/"three-tuple of points"/;
"синонимы(тройка точек)"={
  "oсновной_":$el5036,
  $el5037,
  $el5038,
  $el5039,
  $el5040,
  $el5041,
  $el5042,
  $el5043,
  $el5044,
  $el5045,
  $el5046,
  $el5047,
  $el5048
};
"синонимы*"->"синонимы(тройка точек)";
$con5049={
  1_:"синонимы(тройка точек)",
  2_:"тройка точек" 
};
"идентификация*"->$con5049;
stype_sheaf->"синонимы(тройка точек)";
stype_sheaf->$con5049;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "тройка точек" };
$con5050={};

stype_sheaf->$con5050;
$con5050_1={
  1_:$con5050,
  2_:"тройка точек" 
};

"разбиение*"->$con5050_1;
stype_sheaf->$con5050_1;
$con5050->"прямолинейная тройка точек";
$con5050->"непрямолинейная тройка точек";
$con5051={
  "подмножество_":"тройка точек",
  "надмножество_":"счетное множество точек"
};

"строгое включение*"->$con5051;
stype_sheaf->$con5051;
$con5052={
  "подмножество_":"тройка точек",
  "надмножество_":"дискретная геометрическая фигура"
};

"строгое включение*"->$con5052;
stype_sheaf->$con5052;
$set5054={};

$set5054->"Тройка точек \<суффикс\>";
$set5054->"Тройка т-к \<суффикс\>";
$set5054->"Тройка точек (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con5053={
  1_:"тройка точек",
  2_:$set5054
};

"правила идентификации элементов*"->$con5053;
stype_sheaf->$con5053;
stype_sheaf->$set5054;
$set5056={};
$set5056->"Акс.(тройка точек; прямолинейная тройка точек; между_)";
$con5055={
  1_:$set5056,
  2_:"тройка точек"
};

"утверждение*"->$con5055;
stype_sheaf->$con5055;
stype_sheaf->$set5056;
$set5058={};

$set5058->"конгруэнтность*";
$con5057={
  1_:"тройка точек",
  2_:$set5058
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con5057;
stype_sheaf->$con5057;
stype_sheaf->$set5058;
$con5059_0={
  1_:"тройка точек",
  2_:"Опр.(тройка точек)"
};

"определение*"->$con5059_0;
stype_sheaf->$con5059_0;
"тройка точек"={ "пример_": "Непрямолинейная тройка точек ABC" };

"тройка точек"={ "пример_": "Прямолинейная тройка точек PQR" };

$el5061={};
$el5061=c=/"Любое множество есть тройка точек тогда и только тогда, когда оно является тройкой, и любой его элемент точка."/;
"Русский язык","STRING"->$el5061;
$con5060={
  $el5061
};

$con5060_1={
  1_:"Опр.(тройка точек)",
  2_:$con5060 
};
"трансляция*"->$con5060_1;
stype_sheaf->$con5060_1;
stype_sheaf->$con5060;
$set5063={};
$set5063->"геометрическая точка";
$con5062={
  1_:"Опр.(тройка точек)",
  2_:$set5063
};

"используемые константы*"->$con5062;
stype_sheaf->$con5062;
stype_sheaf->$set5063;
$el5065={};
$el5065=c=/"Если из трех точек одна лежит между двумя другими, то все три данные точки являются прямолинейными."/;
"Русский язык","STRING"->$el5065;
$con5064={
  $el5065
};

$con5064_1={
  1_:"Акс.(тройка точек; прямолинейная тройка точек; между_)",
  2_:$con5064 
};
"трансляция*"->$con5064_1;
stype_sheaf->$con5064_1;
stype_sheaf->$con5064;
