$set5067={};

$set5067->"конгруэнтность*";
$con5066={
  1_:"тупой угол",
  2_:$set5067
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con5066;
stype_sheaf->$con5066;
stype_sheaf->$set5067;
$set5069={};

$set5069->"биссектриса*";
$set5069->"мера угла*";
$con5068={
  1_:"тупой угол",
  2_:$set5069
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con5068;
stype_sheaf->$con5068;
stype_sheaf->$set5069;
$set5071={};

$set5071->"включение множества*";
$set5071->"пересечение множеств*";
$set5071->"объединение множеств*";
$set5071->"разбиение множества*";
$set5071->"разность множеств*";
$con5070={
  1_:"тупой угол",
  2_:$set5071
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con5070;
stype_sheaf->$con5070;
stype_sheaf->$set5071;
$el5072={};
"Русский язык","STRING"->$el5072;
$el5072=c=/"тупой угол"/;
$el5073={};
"Русский язык","STRING"->$el5073;
$el5073=c=/"Класс тупых углов"/;
$el5074={};
"Русский язык","STRING"->$el5074;
$el5074=c=/"Понятие тупого угла"/;
$el5075={};
"Русский язык","STRING"->$el5075;
$el5075=c=/"Множество всевозможных тупых углов"/;
$el5076={};
"Русский язык","STRING"->$el5076;
$el5076=c=/"Множество знаков тупых углов"/;
"синонимы(тупой угол)"={
  "oсновной_":$el5072,
  $el5073,
  $el5074,
  $el5075,
  $el5076
};
"синонимы*"->"синонимы(тупой угол)";
$con5077={
  1_:"синонимы(тупой угол)",
  2_:"тупой угол" 
};
"идентификация*"->$con5077;
stype_sheaf->"синонимы(тупой угол)";
stype_sheaf->$con5077;
"Предметная область Геометрии Евклида"={ "понятия 6-ого логического уровня_": "тупой угол" };
$con5078={
  "подмножество_":"тупой угол",
  "надмножество_":"планарный угол"
};

"строгое включение*"->$con5078;
stype_sheaf->$con5078;
$con5079={
  "подмножество_":"тупой угол",
  "надмножество_":"двугранный угол"
};

"строгое включение*"->$con5079;
stype_sheaf->$con5079;
$con5080_0={
  1_:"тупой угол",
  2_:"Опр.(тупой угол)"
};

"определение*"->$con5080_0;
stype_sheaf->$con5080_0;
"тупой угол"={ "пример_": "Тупой угол TPR" };

$el5082={};
$el5082=c=/"Угол является тупым углом, когда он имеет величину угла, большую, чем 90 угловых градусов, и меньшую, чем 180 угловых градусов."/;
"Русский язык","STRING"->$el5082;
$con5081={
  $el5082
};

$con5081_1={
  1_:"Опр.(тупой угол)",
  2_:$con5081 
};
"трансляция*"->$con5081_1;
stype_sheaf->$con5081_1;
stype_sheaf->$con5081;
$set5084={};
$set5084->"угол";
$set5084->"мера угла*";
$set5084->"величина*";
$set5084->"угловой градус_";
$set5084->"строгий порядок чисел*";
$con5083={
  1_:"Опр.(тупой угол)",
  2_:$set5084
};

"используемые константы*"->$con5083;
stype_sheaf->$con5083;
stype_sheaf->$set5084;
