$set5096={};

$set5096->"медиана*";
$set5096->"высота*";
$set5096->"катет*";
$set5096->"гипотенуза*";
$set5096->"биссектриса*";
$set5096->"граница*";
$set5096->"площадь*";
$set5096->"периметр*";
$set5096->"сторона*";
$set5096->"внутренний угол*";
$set5096->"включение множества*";
$set5096->"пересечение множеств*";
$set5096->"объединение множеств*";
$set5096->"разбиение множества*";
$set5096->"разность множеств*";
$con5095={
  1_:"тупоугольный треугольник",
  2_:$set5096
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con5095;
stype_sheaf->$con5095;
stype_sheaf->$set5096;
$el5097={};
"Русский язык","STRING"->$el5097;
$el5097=c=/"тупоугольный треугольник"/;
$el5098={};
"Русский язык","STRING"->$el5098;
$el5098=c=/"Класс тупоугольных треугольников"/;
$el5099={};
"Русский язык","STRING"->$el5099;
$el5099=c=/"Понятие тупоугольного треугольника"/;
$el5100={};
"Русский язык","STRING"->$el5100;
$el5100=c=/"Множество всевозможных тупоугольных треугольников"/;
$el5101={};
"Русский язык","STRING"->$el5101;
$el5101=c=/"Множество знаков всевозможных тупоугольных треугольников"/;
"синонимы(тупоугольный треугольник)"={
  "oсновной_":$el5097,
  $el5098,
  $el5099,
  $el5100,
  $el5101
};
"синонимы*"->"синонимы(тупоугольный треугольник)";
$con5102={
  1_:"синонимы(тупоугольный треугольник)",
  2_:"тупоугольный треугольник" 
};
"идентификация*"->$con5102;
stype_sheaf->"синонимы(тупоугольный треугольник)";
stype_sheaf->$con5102;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "тупоугольный треугольник" };
$con5103={
  "подмножество_":"тупоугольный треугольник",
  "надмножество_":"треугольник"
};

"строгое включение*"->$con5103;
stype_sheaf->$con5103;
$set5105={};

$set5105->"конгруэнтность*";
$con5104={
  1_:"тупоугольный треугольник",
  2_:$set5105
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con5104;
stype_sheaf->$con5104;
stype_sheaf->$set5105;
$con5106_0={
  1_:"тупоугольный треугольник",
  2_:"Опр.(тупоугольный треугольник)"
};

"определение*"->$con5106_0;
stype_sheaf->$con5106_0;
"тупоугольный треугольник"={ "пример_": "Тупоугольный треугольник LDK" };

$el5108={};
$el5108=c=/"Тупоугольный треугольник – это треугольник, у которого хотя бы один внутренний угол является тупым углом."/;
"Русский язык","STRING"->$el5108;
$con5107={
  $el5108
};

$con5107_1={
  1_:"Опр.(тупоугольный треугольник)",
  2_:$con5107 
};
"трансляция*"->$con5107_1;
stype_sheaf->$con5107_1;
stype_sheaf->$con5107;
$set5110={};
$set5110->"выпуклый многоугольник";
$set5110->"внутренний угол*";
$set5110->"тупой угол";
$con5109={
  1_:"Опр.(тупоугольный треугольник)",
  2_:$set5110
};

"используемые константы*"->$con5109;
stype_sheaf->$con5109;
stype_sheaf->$set5110;
