$set5121={};

$set5121->"сторона*";
$set5121->"вершина*";
$set5121->"граница*";
$set5121->"биссектриса*";
$set5121->"мера угла*";
$con5120={
  1_:"угол",
  2_:$set5121
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con5120;
stype_sheaf->$con5120;
stype_sheaf->$set5121;
$set5123={};

$set5123->"совпадение*";
$set5123->"включение множества*";
$set5123->"пересечение множеств*";
$set5123->"объединение множеств*";
$set5123->"разбиение множества*";
$set5123->"разность множеств*";
$con5122={
  1_:"угол",
  2_:$set5123
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con5122;
stype_sheaf->$con5122;
stype_sheaf->$set5123;
$el5124={};
"Русский язык","STRING"->$el5124;
$el5124=c=/"угол"/;
$el5125={};
"Русский язык","STRING"->$el5125;
$el5125=c=/"плоский угол"/;
$el5126={};
"Русский язык","STRING"->$el5126;
$el5126=c=/"планарный угол"/;
$el5127={};
"Русский язык","STRING"->$el5127;
$el5127=c=/"Понятие угла"/;
$el5128={};
"Русский язык","STRING"->$el5128;
$el5128=c=/"Класс углов"/;
$el5129={};
"Русский язык","STRING"->$el5129;
$el5129=c=/"Множество всевозможных углов"/;
$el5130={};
"Русский язык","STRING"->$el5130;
$el5130=c=/"Множество знаков всевозможных углов"/;
$el5131={};
"Русский язык","STRING"->$el5131;
$el5131=c=/"angle"/;
"синонимы(угол)"={
  "oсновной_":$el5124,
  $el5125,
  $el5126,
  $el5127,
  $el5128,
  $el5129,
  $el5130,
  $el5131
};
"синонимы*"->"синонимы(угол)";
$con5132={
  1_:"синонимы(угол)",
  2_:"угол" 
};
"идентификация*"->$con5132;
stype_sheaf->"синонимы(угол)";
stype_sheaf->$con5132;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "угол" };
$set5134={};
$set5134->"Утв.(угол; совпадение*; сторона*; вершина*; конгруэнтность*)";
$set5134->"Утв.(угол; мера угла*; конгруэнтность*)";
$set5134->"Утв.(угол; сторона*; параллельность*; мера угла*; конгруэнтность*)";
$con5133={
  1_:$set5134,
  2_:"угол"
};

"утверждение*"->$con5133;
stype_sheaf->$con5133;
stype_sheaf->$set5134;
$con5135={
  "подмножество_":"угол",
  "надмножество_":"геометрическая фигура неограниченного размера"
};

"строгое включение*"->$con5135;
stype_sheaf->$con5135;
$set5137={};

$set5137->"Угол \<суффикс\>";
$set5137->"Угол (\<идентификатор луча\> ; \<идентификатор луча\>)";
$set5137->"Угол (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con5136={
  1_:"угол",
  2_:$set5137
};

"правила идентификации элементов*"->$con5136;
stype_sheaf->$con5136;
stype_sheaf->$set5137;
"угол"={ "пример_": "Острый угол KLM" };

"угол"={ "пример_": "Невыпуклый угол ABK" };

"угол"={ "пример_": "Развернутый угол AOB" };

"угол"={ "пример_": "Нулевой угол NKN" };

"угол"={ "пример_": "Полный угол PKP" };

"угол"={ "пример_": "Прямой угол PTR" };

"угол"={ "пример_": "Тупой угол TPR" };

$set5139={};

$set5139->"конгруэнтность*";
$con5138={
  1_:"угол",
  2_:$set5139
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con5138;
stype_sheaf->$con5138;
stype_sheaf->$set5139;
$con5140_0={
  1_:"угол",
  2_:"Опр.(угол)"
};

"определение*"->$con5140_0;
stype_sheaf->$con5140_0;
$con5141={
  "надмножество_":"угол",
  "подмножество_":"телесный угол"
};

"строгое включение*"->$con5141;
stype_sheaf->$con5141;
$con5142={
  "надмножество_":"угол",
  "подмножество_":"планарный угол"
};

"строгое включение*"->$con5142;
stype_sheaf->$con5142;
$con5143={
  "надмножество_":"угол",
  "подмножество_":"двугранный угол"
};

"строгое включение*"->$con5143;
stype_sheaf->$con5143;
$con5144={
  "надмножество_":"угол",
  "подмножество_":"трехгранный угол"
};

"строгое включение*"->$con5144;
stype_sheaf->$con5144;
$el5146={};
$el5146=c=/"Углом называют неограниченную геометрическую фигуру, образованную двумя лучами, выходящими из одной точки ."/;
"Русский язык","STRING"->$el5146;
$con5145={
  $el5146
};

$con5145_1={
  1_:"Опр.(угол)",
  2_:$con5145 
};
"трансляция*"->$con5145_1;
stype_sheaf->$con5145_1;
stype_sheaf->$con5145;
$set5148={};
$set5148->"луч";
$set5148->"точка";
$con5147={
  1_:"Опр.(угол)",
  2_:$set5148
};

"используемые константы*"->$con5147;
stype_sheaf->$con5147;
stype_sheaf->$set5148;
$el5150={};
$el5150=c=/"Два угла называются равными, если они могут быть совмещены так, что совпадут их вершины и соответствующие стороны."/;
"Русский язык","STRING"->$el5150;
$con5149={
  $el5150
};

$con5149_1={
  1_:"Утв.(угол; совпадение*; сторона*; вершина*; конгруэнтность*)",
  2_:$con5149 
};
"трансляция*"->$con5149_1;
stype_sheaf->$con5149_1;
stype_sheaf->$con5149;
$el5152={};
$el5152=c=/"Равные углы имеют одинаковую угловую меру."/;
"Русский язык","STRING"->$el5152;
$con5151={
  $el5152
};

$con5151_1={
  1_:"Утв.(угол; мера угла*; конгруэнтность*)",
  2_:$con5151 
};
"трансляция*"->$con5151_1;
stype_sheaf->$con5151_1;
stype_sheaf->$con5151;
$el5154={};
$el5154=c=/"Если стороны одного угла соответственно параллельны сторонам другого угла, то такие угли или равны, или в сумме составляют 180 градусов."/;
"Русский язык","STRING"->$el5154;
$con5153={
  $el5154
};

$con5153_1={
  1_:"Утв.(угол; сторона*; параллельность*; мера угла*; конгруэнтность*)",
  2_:$con5153 
};
"трансляция*"->$con5153_1;
stype_sheaf->$con5153_1;
stype_sheaf->$con5153;
