$set591={};

$set591->"граничная точка*";
$con590={
  1_:"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  2_:$set591
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con590;
stype_sheaf->$con590;
stype_sheaf->$set591;
$set593={};

$set593->"включение множества*";
$set593->"пересечение множеств*";
$set593->"объединение множеств*";
$set593->"разность множеств*";
$set593->"симметрическая разность множеств*";
$set593->"разбиение множества*";
$con592={
  1_:"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  2_:$set593
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con592;
stype_sheaf->$con592;
stype_sheaf->$set593;
$el594={};
"Русский язык","STRING"->$el594;
$el594=c=/"геометрическая фигура, в состав которой не входит ни одной граничной точки"/;
$el595={};
"Русский язык","STRING"->$el595;
$el595=c=/"Класс геометрических фигур, в состав которых не входит ни одной граничной точки"/;
$el596={};
"Русский язык","STRING"->$el596;
$el596=c=/"Понятие геометрической фигуры, в состав которой не входят ни одной граничной точки"/;
$el597={};
"Русский язык","STRING"->$el597;
$el597=c=/"Множество геометрических фигур, в состав которых не входит ни одной граничной точки"/;
"синонимы(геометрическая фигура, в состав которой не входит ни одной граничной точки)"={
  "oсновной_":$el594,
  $el595,
  $el596,
  $el597
};
"синонимы*"->"синонимы(геометрическая фигура, в состав которой не входит ни одной граничной точки)";
$con598={
  1_:"синонимы(геометрическая фигура, в состав которой не входит ни одной граничной точки)",
  2_:"геометрическая фигура, в состав которой не входит ни одной граничной точки" 
};
"идентификация*"->$con598;
stype_sheaf->"синонимы(геометрическая фигура, в состав которой не входит ни одной граничной точки)";
stype_sheaf->$con598;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "геометрическая фигура, в состав которой не входит ни одной граничной точки" };
$con599={
  "подмножество_":"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  "надмножество_":"геометрическая фигура, имеющая граничные точки"
};

"строгое включение*"->$con599;
stype_sheaf->$con599;
"геометрическая фигура, в состав которой не входит ни одной граничной точки"={ "пример_": "Интервал (A; B)" };

"геометрическая фигура, в состав которой не входит ни одной граничной точки"={ "пример_": "Открытый луч k" };

"геометрическая фигура, в состав которой не входит ни одной граничной точки"={ "пример_": "Открытая полуплоскость K1" };

$set601={};

$set601->"конгруэнтность*";
$con600={
  1_:"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  2_:$set601
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con600;
stype_sheaf->$con600;
stype_sheaf->$set601;
$set603={};

$set603->"геометрическая фигура, в состав которой входят все граничные точки";
$con602={
  1_:"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  2_:$set603
};

"антипод*"->$con602;
stype_sheaf->$con602;
stype_sheaf->$set603;
$con604_0={
  1_:"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  2_:"Опр.(геометрическая фигура, в состав которой не входит ни одной граничной точки)"
};

"определение*"->$con604_0;
stype_sheaf->$con604_0;
$con605={
  "надмножество_":"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  "подмножество_":"открытый луч"
};

"строгое включение*"->$con605;
stype_sheaf->$con605;
$con606={
  "надмножество_":"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  "подмножество_":"интервал"
};

"строгое включение*"->$con606;
stype_sheaf->$con606;
$con607={
  "надмножество_":"геометрическая фигура, в состав которой не входит ни одной граничной точки",
  "подмножество_":"открытая полуплоскость"
};

"строгое включение*"->$con607;
stype_sheaf->$con607;
$el609={};
$el609=c=/"Геометрической фигурой, в состав которой не входит ни одной граничной точки называют геометрическую фигуру, в состав которой не входит ни одной её граничной точки."/;
"Русский язык","STRING"->$el609;
$con608={
  $el609
};

$con608_1={
  1_:"Опр.(геометрическая фигура, в состав которой не входит ни одной граничной точки)",
  2_:$con608 
};
"трансляция*"->$con608_1;
stype_sheaf->$con608_1;
stype_sheaf->$con608;
$set611={};
$set611->"геометрическая фигура";
$set611->"граничная точка*";
$con610={
  1_:"Опр.(геометрическая фигура, в состав которой не входит ни одной граничной точки)",
  2_:$set611
};

"используемые константы*"->$con610;
stype_sheaf->$con610;
stype_sheaf->$set611;
