$set5156={};

$set5156->"образующая*";
$set5156->"высота*";
$set5156->"граница*";
$set5156->"основание*";
$set5156->"радиус*";
$set5156->"включение множества*";
$set5156->"пересечение множеств*";
$set5156->"объединение множеств*";
$set5156->"разбиение множества*";
$set5156->"разность множеств*";
$con5155={
  1_:"усеченный конус",
  2_:$set5156
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con5155;
stype_sheaf->$con5155;
stype_sheaf->$set5156;
$el5157={};
"Русский язык","STRING"->$el5157;
$el5157=c=/"усеченный конус"/;
$el5158={};
"Русский язык","STRING"->$el5158;
$el5158=c=/"Класс усеченных конусов"/;
$el5159={};
"Русский язык","STRING"->$el5159;
$el5159=c=/"Понятие усеченного конуса"/;
$el5160={};
"Русский язык","STRING"->$el5160;
$el5160=c=/"Множество всевозможных усеченных конусов"/;
$el5161={};
"Русский язык","STRING"->$el5161;
$el5161=c=/"Множество знаков всевозможных усеченных конусов"/;
"синонимы(усеченный конус)"={
  "oсновной_":$el5157,
  $el5158,
  $el5159,
  $el5160,
  $el5161
};
"синонимы*"->"синонимы(усеченный конус)";
$con5162={
  1_:"синонимы(усеченный конус)",
  2_:"усеченный конус" 
};
"идентификация*"->$con5162;
stype_sheaf->"синонимы(усеченный конус)";
stype_sheaf->$con5162;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "усеченный конус" };
$con5163={
  "подмножество_":"усеченный конус",
  "надмножество_":"конус"
};

"строгое включение*"->$con5163;
stype_sheaf->$con5163;
$set5165={};

$set5165->"Конус \<суффикс\> ,, \<суффикс\>";
$con5164={
  1_:"усеченный конус",
  2_:$set5165
};

"правила идентификации элементов*"->$con5164;
stype_sheaf->$con5164;
stype_sheaf->$set5165;
$set5167={};

$set5167->"конгруэнтность*";
$set5167->"коэффициент подобия*";
$set5167->"симметрия*";
$con5166={
  1_:"усеченный конус",
  2_:$set5167
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con5166;
stype_sheaf->$con5166;
stype_sheaf->$set5167;
$con5168_0={
  1_:"усеченный конус",
  2_:"Опр.(усеченный конус)"
};

"определение*"->$con5168_0;
stype_sheaf->$con5168_0;
"усеченный конус"={ "пример_": "Конус SO" };

"усеченный конус"={ "пример_": "Конус TO" };

$el5170={};
$el5170=c=/"фигура, образованная сечением конуса плоскостью, параллельной основанию."/;
"Русский язык","STRING"->$el5170;
$con5169={
  $el5170
};

$con5169_1={
  1_:"Опр.(усеченный конус)",
  2_:$con5169 
};
"трансляция*"->$con5169_1;
stype_sheaf->$con5169_1;
stype_sheaf->$con5169;
$set5172={};
$set5172->"конус";
$set5172->"плоскость";
$set5172->"основание*";
$con5171={
  1_:"Опр.(усеченный конус)",
  2_:$set5172
};

"используемые константы*"->$con5171;
stype_sheaf->$con5171;
stype_sheaf->$set5172;
