$el5174={};
$el5174=c=/"Для каждой непрямолинейной тройкой точек существует единственный линейный треугольник и единственный плоский треугольник, вершинами которых являются указанные три точки."/;
"Русский язык","STRING"->$el5174;
$el5175={};
$el5175=c=/"Каждый линейный и каждый плоский треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el5175;
$con5173={
  $el5174,
  $el5175
};

$con5173_1={
  1_:"Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)",
  2_:$con5173 
};
"трансляция*"->$con5173_1;
stype_sheaf->$con5173_1;
stype_sheaf->$con5173;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)" };
