$el5177={};
$el5177=c=/"Для каждой непрямолинейной тройки точек существует единственный линейный треугольник и единственный треугольник, вершинами которых являются указанные три точки."/;
"Русский язык","STRING"->$el5177;
$con5176={
  $el5177
};

$con5176_1={
  1_:"Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)",
  2_:$con5176 
};
"трансляция*"->$con5176_1;
stype_sheaf->$con5176_1;
stype_sheaf->$con5176;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)" };
