$el5181={};
$el5181=c=/"Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы одной пары равны, то внешние накрест лежащие другой пары тоже равны."/;
"Русский язык","STRING"->$el5181;
$con5180={
  $el5181
};

$con5180_1={
  1_:"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)",
  2_:$con5180 
};
"трансляция*"->$con5180_1;
stype_sheaf->$con5180_1;
stype_sheaf->$con5180;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)" };
