$el5183={};
$el5183=c=/"Если при пересечении двух прямых третьей прямой внешние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов."/;
"Русский язык","STRING"->$el5183;
$con5182={
  $el5183
};

$con5182_1={
  1_:"Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con5182 
};
"трансляция*"->$con5182_1;
stype_sheaf->$con5182_1;
stype_sheaf->$con5182;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(внешние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)" };
