$el5185={};
$el5185=c=/"Если при пересечении двух прямых третьей прямой внутренние накрест лежащие углы одной пары равны, то внутренние накрест лежащие другой пары тоже равны."/;
"Русский язык","STRING"->$el5185;
$con5184={
  $el5185
};

$con5184_1={
  1_:"Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)",
  2_:$con5184 
};
"трансляция*"->$con5184_1;
stype_sheaf->$con5184_1;
stype_sheaf->$con5184;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; мера угла*)" };
