$el5187={};
$el5187=c=/"Если при пересечении двух прямых третьей прямой внутренние накрест лежащие углы равны, то сумма каждой пары односторонних углов равна 180 градусов."/;
"Русский язык","STRING"->$el5187;
$con5186={
  $el5187
};

$con5186_1={
  1_:"Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con5186 
};
"трансляция*"->$con5186_1;
stype_sheaf->$con5186_1;
stype_sheaf->$con5186;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(внутренние накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)" };
