$set613={};

$set613->"внутренняя точка*";
$con612={
  1_:"геометрическая фигура, внутри которой есть пустоты",
  2_:$set613
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con612;
stype_sheaf->$con612;
stype_sheaf->$set613;
$set615={};

$set615->"включение множества*";
$set615->"пересечение множеств*";
$set615->"объединение множеств*";
$set615->"разбиение множества*";
$set615->"разность множеств*";
$set615->"симметрическая разность множеств*";
$con614={
  1_:"геометрическая фигура, внутри которой есть пустоты",
  2_:$set615
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con614;
stype_sheaf->$con614;
stype_sheaf->$set615;
$el616={};
"Русский язык","STRING"->$el616;
$el616=c=/"геометрическая фигура, внутри которой есть пустоты"/;
$el617={};
"Русский язык","STRING"->$el617;
$el617=c=/"фигура, внутри которой есть пустоты"/;
$el618={};
"Русский язык","STRING"->$el618;
$el618=c=/"геометрическая фигура, в состав которой входят не все внутренние точки"/;
$el619={};
"Русский язык","STRING"->$el619;
$el619=c=/"Класс геометрических фигур, внутри которых есть пустоты"/;
$el620={};
"Русский язык","STRING"->$el620;
$el620=c=/"Множество геометрических фигур, внутри которых есть пустоты"/;
$el621={};
"Русский язык","STRING"->$el621;
$el621=c=/"Множество всевозможных геометрических фигур, внутри которых есть пустоты"/;
$el622={};
"Русский язык","STRING"->$el622;
$el622=c=/"Множество всевозможных знаков геометрических фигур, внутри которых есть пустоты"/;
"синонимы(геометрическая фигура, внутри которой есть пустоты)"={
  "oсновной_":$el616,
  $el617,
  $el618,
  $el619,
  $el620,
  $el621,
  $el622
};
"синонимы*"->"синонимы(геометрическая фигура, внутри которой есть пустоты)";
$con623={
  1_:"синонимы(геометрическая фигура, внутри которой есть пустоты)",
  2_:"геометрическая фигура, внутри которой есть пустоты" 
};
"идентификация*"->$con623;
stype_sheaf->"синонимы(геометрическая фигура, внутри которой есть пустоты)";
stype_sheaf->$con623;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "геометрическая фигура, внутри которой есть пустоты" };
$con624={
  "подмножество_":"геометрическая фигура, внутри которой есть пустоты",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con624;
stype_sheaf->$con624;
$set626={};

$set626->"конгруэнтность*";
$con625={
  1_:"геометрическая фигура, внутри которой есть пустоты",
  2_:$set626
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con625;
stype_sheaf->$con625;
stype_sheaf->$set626;
$set628={};

$set628->"геометрическая фигура, внутри которой нет пустот";
$con627={
  1_:"геометрическая фигура, внутри которой есть пустоты",
  2_:$set628
};

"антипод*"->$con627;
stype_sheaf->$con627;
stype_sheaf->$set628;
$con629_0={
  1_:"геометрическая фигура, внутри которой есть пустоты",
  2_:"Опр.(геометрическая фигура, внутри которой есть пустоты)"
};

"определение*"->$con629_0;
stype_sheaf->$con629_0;
"геометрическая фигура, внутри которой есть пустоты"={ "пример_": "Геометрическая фигура gk" };

$el631={};
$el631=c=/"Геометрическая фигура, внутри которой есть пустоты - это такая геометрическая фигура, для которой существуют внутренние точки, которые не принадлежат этой фигуре."/;
"Русский язык","STRING"->$el631;
$con630={
  $el631
};

$con630_1={
  1_:"Опр.(геометрическая фигура, внутри которой есть пустоты)",
  2_:$con630 
};
"трансляция*"->$con630_1;
stype_sheaf->$con630_1;
stype_sheaf->$con630;
$set633={};
$set633->"геометрическая фигура";
$set633->"внутренняя точка*";
$con632={
  1_:"Опр.(геометрическая фигура, внутри которой есть пустоты)",
  2_:$set633
};

"используемые константы*"->$con632;
stype_sheaf->$con632;
stype_sheaf->$set633;
