$el5193={};
$el5193=c=/"Внешним углом выпуклого многоугольника при данной вершине называется угол, смежный с внутренним углом данного многоугольника при этой вершине."/;
"Русский язык","STRING"->$el5193;
$con5192={
  $el5193
};

$con5192_1={
  1_:"Утв.(выпуклый многоугольник; внешний угол*; вершина*; смежность*; внутренний угол*)",
  2_:$con5192 
};
"трансляция*"->$con5192_1;
stype_sheaf->$con5192_1;
stype_sheaf->$con5192;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(выпуклый многоугольник; внешний угол*; вершина*; смежность*; внутренний угол*)" };
