$el5195={};
$el5195=c=/"В выпуклом многоугольнике из каждой вершины можно провести *_____* диагонали, которые разбивают многоугольник на *_____* треугольника."/;
"Русский язык","STRING"->$el5195;
$con5194={
  $el5195
};

$con5194_1={
  1_:"Утв.(выпуклый многоугольник; внешний угол*; диагональ*; вершина*; треугольник)",
  2_:$con5194 
};
"трансляция*"->$con5194_1;
stype_sheaf->$con5194_1;
stype_sheaf->$con5194;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(выпуклый многоугольник; внешний угол*; диагональ*; вершина*; треугольник)" };
