$el5199={};
$el5199=c=/"Внешним углом выпуклого многоугольника при данной вершине называется угол, смежный с внутренним углом данного многоугольника при этой вершине."/;
"Русский язык","STRING"->$el5199;
$con5198={
  $el5199
};

$con5198_1={
  1_:"Утв.(выпуклый многоугольник; внутренний угол*; градусная мера*)",
  2_:$con5198 
};
"трансляция*"->$con5198_1;
stype_sheaf->$con5198_1;
stype_sheaf->$con5198;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(выпуклый многоугольник; внутренний угол*; градусная мера*)" };
