$el5209={};
$el5209=c=/"Если геометрическое тело есть объединение нескольких тел, пересечение любых двух из которых не является геометрическим телом, то объем тела равен сумме объемов его частей."/;
"Русский язык","STRING"->$el5209;
$con5208={
  $el5209
};

$con5208_1={
  1_:"Утв.(геометрическое тело; объединение множеств*; объем*; сумма*)",
  2_:$con5208 
};
"трансляция*"->$con5208_1;
stype_sheaf->$con5208_1;
stype_sheaf->$con5208;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(геометрическое тело; объединение множеств*; объем*; сумма*)" };
