$set635={};

$set635->"внутренняя точка*";
$con634={
  1_:"геометрическая фигура, внутри которой нет пустот",
  2_:$set635
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con634;
stype_sheaf->$con634;
stype_sheaf->$set635;
$set637={};

$set637->"включение множества*";
$set637->"пересечение множеств*";
$set637->"объединение множеств*";
$set637->"разбиение множества*";
$set637->"разность множеств*";
$set637->"симметрическая разность множеств*";
$con636={
  1_:"геометрическая фигура, внутри которой нет пустот",
  2_:$set637
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con636;
stype_sheaf->$con636;
stype_sheaf->$set637;
$el638={};
"Русский язык","STRING"->$el638;
$el638=c=/"геометрическая фигура, внутри которой нет пустот"/;
$el639={};
"Русский язык","STRING"->$el639;
$el639=c=/"фигура, внутри которой нет пустот"/;
$el640={};
"Русский язык","STRING"->$el640;
$el640=c=/"геометрическая фигура, в состав которой входят все внутренние точки"/;
$el641={};
"Русский язык","STRING"->$el641;
$el641=c=/"Класс геометрических фигур, внутри которых нет пустот"/;
$el642={};
"Русский язык","STRING"->$el642;
$el642=c=/"Множество геометрических фигур, внутри которых нет пустот"/;
$el643={};
"Русский язык","STRING"->$el643;
$el643=c=/"Множество всевозможных геометрических фигур, внутри которых нет пустот"/;
$el644={};
"Русский язык","STRING"->$el644;
$el644=c=/"Множество всевозможных знаков геометрических фигур, внутри которых нет пустот"/;
"синонимы(геометрическая фигура, внутри которой нет пустот)"={
  "oсновной_":$el638,
  $el639,
  $el640,
  $el641,
  $el642,
  $el643,
  $el644
};
"синонимы*"->"синонимы(геометрическая фигура, внутри которой нет пустот)";
$con645={
  1_:"синонимы(геометрическая фигура, внутри которой нет пустот)",
  2_:"геометрическая фигура, внутри которой нет пустот" 
};
"идентификация*"->$con645;
stype_sheaf->"синонимы(геометрическая фигура, внутри которой нет пустот)";
stype_sheaf->$con645;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "геометрическая фигура, внутри которой нет пустот" };
$con646={
  "подмножество_":"геометрическая фигура, внутри которой нет пустот",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con646;
stype_sheaf->$con646;
"геометрическая фигура, внутри которой нет пустот"={ "пример_": "Параллелограмм ABCD" };

"геометрическая фигура, внутри которой нет пустот"={ "пример_": "Тупоугольный треугольник LDK" };

"геометрическая фигура, внутри которой нет пустот"={ "пример_": "Призма QWERTY" };

"геометрическая фигура, внутри которой нет пустот"={ "пример_": "Равнобедренная трапеция KLMN" };

$set648={};

$set648->"конгруэнтность*";
$con647={
  1_:"геометрическая фигура, внутри которой нет пустот",
  2_:$set648
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con647;
stype_sheaf->$con647;
stype_sheaf->$set648;
$set650={};

$set650->"геометрическая фигура, внутри которой есть пустоты";
$con649={
  1_:"геометрическая фигура, внутри которой нет пустот",
  2_:$set650
};

"антипод*"->$con649;
stype_sheaf->$con649;
stype_sheaf->$set650;
$con651_0={
  1_:"геометрическая фигура, внутри которой нет пустот",
  2_:"Опр.(геометрическая фигура, внутри которой нет пустот)"
};

"определение*"->$con651_0;
stype_sheaf->$con651_0;
$con652={
  "надмножество_":"геометрическая фигура, внутри которой нет пустот",
  "подмножество_":"многоугольник"
};

"строгое включение*"->$con652;
stype_sheaf->$con652;
$el654={};
$el654=c=/"Геометрическая фигура, внутри которой нет пустот - это такая геометрическая фигура, для которой все внутренние точки принадлежат этой фигуре."/;
"Русский язык","STRING"->$el654;
$con653={
  $el654
};

$con653_1={
  1_:"Опр.(геометрическая фигура, внутри которой нет пустот)",
  2_:$con653 
};
"трансляция*"->$con653_1;
stype_sheaf->$con653_1;
stype_sheaf->$con653;
$set656={};
$set656->"геометрическая фигура";
$set656->"внутренняя точка*";
$con655={
  1_:"Опр.(геометрическая фигура, внутри которой нет пустот)",
  2_:$set656
};

"используемые константы*"->$con655;
stype_sheaf->$con655;
stype_sheaf->$set656;
