$el5221={};
$el5221=c=/"≈сли боковые грани пирамиды наклонены к плоскости основани€ под одним углом, то в основание пирамиды можно вписать окружность."/;
"–усский €зык","STRING"->$el5221;
$con5220={
  $el5221
};

$con5220_1={
  1_:"”тв.(грань*; пирамида; плоскость; основание*; угол; окружность)",
  2_:$con5220 
};
"трансл€ци€*"->$con5220_1;
stype_sheaf->$con5220_1;
stype_sheaf->$con5220;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(грань*; пирамида; плоскость; основание*; угол; окружность)" };
