$el5225={};
$el5225=c=/"ƒл€ каждого многоугольника выполн€етс€ следующее числовое соотношение <math>d=</math> , где d Ц число диагоналей в многоугольнике, n Ц число вершин многоугольника."/;
"–усский €зык","STRING"->$el5225;
$con5224={
  $el5225
};

$con5224_1={
  1_:"”тв.(диагональ*; многоугольник; вершина*)",
  2_:$con5224 
};
"трансл€ци€*"->$con5224_1;
stype_sheaf->$con5224_1;
stype_sheaf->$con5224;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(диагональ*; многоугольник; вершина*)" };
