$set658={};

$set658->"граничная точка*";
$con657={
  1_:"геометрическая фигура, имеющая граничные точки",
  2_:$set658
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con657;
stype_sheaf->$con657;
stype_sheaf->$set658;
$set660={};

$set660->"включение множества*";
$set660->"пересечение множеств*";
$set660->"объединение множеств*";
$set660->"разбиение множества*";
$set660->"разность множеств*";
$set660->"симметрическая разность множеств*";
$con659={
  1_:"геометрическая фигура, имеющая граничные точки",
  2_:$set660
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con659;
stype_sheaf->$con659;
stype_sheaf->$set660;
$el661={};
"Русский язык","STRING"->$el661;
$el661=c=/"геометрическая фигура, имеющая граничные точки"/;
$el662={};
"Русский язык","STRING"->$el662;
$el662=c=/"Класс геометрических фигур, имеющих граничные точки"/;
$el663={};
"Русский язык","STRING"->$el663;
$el663=c=/"Понятие геометрической фигуры, имеющей граничные точки"/;
$el664={};
"Русский язык","STRING"->$el664;
$el664=c=/"Множество всевозможных геометрических фигур, имеющих граничные точки"/;
$el665={};
"Русский язык","STRING"->$el665;
$el665=c=/"Множество знаков всевозможных геометрических фигур, имеющих граничные точки"/;
$el666={};
"Русский язык","STRING"->$el666;
$el666=c=/"geometrical figure with boundary points"/;
"синонимы(геометрическая фигура, имеющая граничные точки)"={
  "oсновной_":$el661,
  $el662,
  $el663,
  $el664,
  $el665,
  $el666
};
"синонимы*"->"синонимы(геометрическая фигура, имеющая граничные точки)";
$con667={
  1_:"синонимы(геометрическая фигура, имеющая граничные точки)",
  2_:"геометрическая фигура, имеющая граничные точки" 
};
"идентификация*"->$con667;
stype_sheaf->"синонимы(геометрическая фигура, имеющая граничные точки)";
stype_sheaf->$con667;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "геометрическая фигура, имеющая граничные точки" };
$con668={};

stype_sheaf->$con668;
$con668_1={
  1_:$con668,
  2_:"геометрическая фигура, имеющая граничные точки" 
};

"разбиение*"->$con668_1;
stype_sheaf->$con668_1;
$con668->"геометрическая фигура, в состав которой входят все геометрические точки";
$con668->"геометрическая фигура, в состав которой не входит ни одной граничной точки";
$con668->"геометрическая фигура, в состав которой входят не все граничные точки";
$con669={
  "подмножество_":"геометрическая фигура, имеющая граничные точки",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con669;
stype_sheaf->$con669;
"геометрическая фигура, имеющая граничные точки"={ "пример_": "Отрезок AB" };

"геометрическая фигура, имеющая граничные точки"={ "пример_": "Интервал (A; B)" };

"геометрическая фигура, имеющая граничные точки"={ "пример_": "Закрытый луч m" };

"геометрическая фигура, имеющая граничные точки"={ "пример_": "Открытый луч k" };

"геометрическая фигура, имеющая граничные точки"={ "пример_": "Открытая полуплоскость K1" };

"геометрическая фигура, имеющая граничные точки"={ "пример_": "Закрытая полуплоскость H1" };

"геометрическая фигура, имеющая граничные точки"={ "пример_": "Круг(O; R)" };

$set671={};

$set671->"конгруэнтность*";
$con670={
  1_:"геометрическая фигура, имеющая граничные точки",
  2_:$set671
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con670;
stype_sheaf->$con670;
stype_sheaf->$set671;
$set673={};

$set673->"геометрическая фигура, не имеющая граничных точек";
$con672={
  1_:"геометрическая фигура, имеющая граничные точки",
  2_:$set673
};

"антипод*"->$con672;
stype_sheaf->$con672;
stype_sheaf->$set673;
$con674_0={
  1_:"геометрическая фигура, имеющая граничные точки",
  2_:"Опр.(геометрическая фигура, имеющая граничные точки)"
};

"определение*"->$con674_0;
stype_sheaf->$con674_0;
$con675={
  "надмножество_":"геометрическая фигура, имеющая граничные точки",
  "подмножество_":"круг"
};

"строгое включение*"->$con675;
stype_sheaf->$con675;
$con676={
  "надмножество_":"геометрическая фигура, имеющая граничные точки",
  "подмножество_":"ломаная"
};

"строгое включение*"->$con676;
stype_sheaf->$con676;
$el678={};
$el678=c=/"Геометрическая фигура, имеющая граничные точки - это фигура, которая имеет хотя бы одну граничную точку."/;
"Русский язык","STRING"->$el678;
$con677={
  $el678
};

$con677_1={
  1_:"Опр.(геометрическая фигура, имеющая граничные точки)",
  2_:$con677 
};
"трансляция*"->$con677_1;
stype_sheaf->$con677_1;
stype_sheaf->$con677;
$set680={};
$set680->"геометрическая точка";
$set680->"геометрическая фигура";
$set680->"граничная точка*";
$con679={
  1_:"Опр.(геометрическая фигура, имеющая граничные точки)",
  2_:$set680
};

"используемые константы*"->$con679;
stype_sheaf->$con679;
stype_sheaf->$set680;
