"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(интервал; геометрическа€ точка; пр€ма€; гранична€ точка*)" };
$el5235={};
$el5235=c=/"Ћюбой интервал можно однозначно задать указанием двух геометрических точек, лежащих на одной пр€мой, которые €вл€ютс€ граничными точками задаваемого отрезка."/;
"–усский €зык","STRING"->$el5235;
$con5234={
  $el5235
};

$con5234_1={
  1_:"”тв.(интервал; геометрическа€ точка; пр€ма€; гранична€ точка*)",
  2_:$con5234 
};
"трансл€ци€*"->$con5234_1;
stype_sheaf->$con5234_1;
stype_sheaf->$con5234;
"утверждение об однозначной задании"->"”тв.(интервал; геометрическа€ точка; пр€ма€; гранична€ точка*)";
$el5237_0={};
