$el5245={};
$el5245=c=/"Для каждого квадрата выполняется следующее числовое соотношение <math>r=\frac{1}{2}a</math> где r - величина радиуса вписанной в квадрат окружности, a - величина стороны описываемого квадрата."/;
"Русский язык","STRING"->$el5245;
$el5246={};
$el5246=c=/"Радиус вписанной в квадрат окружности равен половине длины стороны квадрата."/;
"Русский язык","STRING"->$el5246;
$con5244={
  $el5245,
  $el5246
};

$con5244_1={
  1_:"Утв.(квадрат; радиус*; вписанность*; окружность)",
  2_:$con5244 
};
"трансляция*"->$con5244_1;
stype_sheaf->$con5244_1;
stype_sheaf->$con5244;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(квадрат; радиус*; вписанность*; окружность)" };
