$el5248={};
$el5248=c=/"Для каждого квадрата выполняется следующее числовое соотношение <math>R=a*cos(45\circ)</math> где R - величина радиуса описанной около квадрата окружности, a - величина стороны описываемого квадрата."/;
"Русский язык","STRING"->$el5248;
$el5249={};
$el5249=c=/"Радиус описанной около квадрата окружности равен произведению длины стороны квадрата на <math>cos</math> ."/;
"Русский язык","STRING"->$el5249;
$con5247={
  $el5248,
  $el5249
};

$con5247_1={
  1_:"Утв.(квадрат; радиус*; описанность*; окружность)",
  2_:$con5247 
};
"трансляция*"->$con5247_1;
stype_sheaf->$con5247_1;
stype_sheaf->$con5247;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(квадрат; радиус*; описанность*; окружность)" };
