$set682={};

$set682->"включение множества*";
$set682->"пересечение множеств*";
$set682->"объединение множеств*";
$set682->"разбиение множества*";
$set682->"разность множеств*";
$set682->"симметрическая разность множеств*";
$con681={
  1_:"геометрическая фигура, не имеющая граничных точек",
  2_:$set682
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con681;
stype_sheaf->$con681;
stype_sheaf->$set682;
$el683={};
"Русский язык","STRING"->$el683;
$el683=c=/"геометрическая фигура, не имеющая граничных точек"/;
$el684={};
"Русский язык","STRING"->$el684;
$el684=c=/"Класс геометрических фигур, не имеющих граничных точек"/;
$el685={};
"Русский язык","STRING"->$el685;
$el685=c=/"Понятие геометрической фигуры, не имеющей граничных точек"/;
$el686={};
"Русский язык","STRING"->$el686;
$el686=c=/"Множество всевозможных геометрических фигур, не имеющих граничных точек"/;
$el687={};
"Русский язык","STRING"->$el687;
$el687=c=/"Множество знаков всевозможных геометрических фигур, не имеющих граничных точек"/;
$el688={};
"Русский язык","STRING"->$el688;
$el688=c=/"geometrical figure without boundary points"/;
"синонимы(геометрическая фигура, не имеющая граничных точек)"={
  "oсновной_":$el683,
  $el684,
  $el685,
  $el686,
  $el687,
  $el688
};
"синонимы*"->"синонимы(геометрическая фигура, не имеющая граничных точек)";
$con689={
  1_:"синонимы(геометрическая фигура, не имеющая граничных точек)",
  2_:"геометрическая фигура, не имеющая граничных точек" 
};
"идентификация*"->$con689;
stype_sheaf->"синонимы(геометрическая фигура, не имеющая граничных точек)";
stype_sheaf->$con689;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "геометрическая фигура, не имеющая граничных точек" };
$con690={
  "подмножество_":"геометрическая фигура, не имеющая граничных точек",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con690;
stype_sheaf->$con690;
"геометрическая фигура, не имеющая граничных точек"={ "пример_": "Непрямолинейная тройка точек ABC" };

"геометрическая фигура, не имеющая граничных точек"={ "пример_": "Прямолинейная тройка точек PQR" };

"геометрическая фигура, не имеющая граничных точек"={ "пример_": "Плоскость P" };

"геометрическая фигура, не имеющая граничных точек"={ "пример_": "Прямая a" };

"геометрическая фигура, не имеющая граничных точек"={ "пример_": "Окружность (O; R)" };

$set692={};

$set692->"конгруэнтность*";
$con691={
  1_:"геометрическая фигура, не имеющая граничных точек",
  2_:$set692
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con691;
stype_sheaf->$con691;
stype_sheaf->$set692;
$set694={};

$set694->"геометрическая фигура, имеющая граничные точки";
$con693={
  1_:"геометрическая фигура, не имеющая граничных точек",
  2_:$set694
};

"антипод*"->$con693;
stype_sheaf->$con693;
stype_sheaf->$set694;
$con695_0={
  1_:"геометрическая фигура, не имеющая граничных точек",
  2_:"Опр.(геометрическая фигура, не имеющая граничных точек)"
};

"определение*"->$con695_0;
stype_sheaf->$con695_0;
$con696={
  "надмножество_":"геометрическая фигура, не имеющая граничных точек",
  "подмножество_":"линия"
};

"строгое включение*"->$con696;
stype_sheaf->$con696;
$con697={
  "надмножество_":"геометрическая фигура, не имеющая граничных точек",
  "подмножество_":"пара точек"
};

"строгое включение*"->$con697;
stype_sheaf->$con697;
$con698={
  "надмножество_":"геометрическая фигура, не имеющая граничных точек",
  "подмножество_":"поверхность"
};

"строгое включение*"->$con698;
stype_sheaf->$con698;
$el700={};
$el700=c=/"Геометрическая фигура, не имеющая граничных точек - это фигура, для которой не существует ни одной граничной точки."/;
"Русский язык","STRING"->$el700;
$con699={
  $el700
};

$con699_1={
  1_:"Опр.(геометрическая фигура, не имеющая граничных точек)",
  2_:$con699 
};
"трансляция*"->$con699_1;
stype_sheaf->$con699_1;
stype_sheaf->$con699;
$set702={};
$set702->"геометрическая точка";
$set702->"геометрическая фигура";
$set702->"граничная точка*";
$con701={
  1_:"Опр.(геометрическая фигура, не имеющая граничных точек)",
  2_:$set702
};

"используемые константы*"->$con701;
stype_sheaf->$con701;
stype_sheaf->$set702;
