$el5255={};
$el5255=c=/"Квадрат длины образующей конуса равен сумме квадратов радиуса основания и высоты."/;
"Русский язык","STRING"->$el5255;
$el5256={};
$el5256=c=/"Для каждого прямого конуса выполняется следующее числовое соотношение <math>~l^2</math> , где <math>~l</math> - образующая конуса, <math>~R</math> - радиус основания конуса, <math>~h</math> - высота конуса."/;
"Русский язык","STRING"->$el5256;
$con5254={
  $el5255,
  $el5256
};

$con5254_1={
  1_:"Утв.(конус; образующая*; радиус*; основание*; высота*)",
  2_:$con5254 
};
"трансляция*"->$con5254_1;
stype_sheaf->$con5254_1;
stype_sheaf->$con5254;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(конус; образующая*; радиус*; основание*; высота*)" };
