$el5258={};
$el5258=c=/"Объем прямого конуса равен одной трети произведения числа , квадрата радиуса основания конуса и его высоты."/;
"Русский язык","STRING"->$el5258;
$el5259={};
$el5259=c=/"Для каждого прямого конуса выполняется следующее числовое соотношение <math>~V</math> , где <math>~V</math> - объем конуса, <math>~R</math> - радиус основания конуса, <math>~h</math> - высота конуса."/;
"Русский язык","STRING"->$el5259;
$con5257={
  $el5258,
  $el5259
};

$con5257_1={
  1_:"Утв.(конус; объем*; радиус*; основание*; образующая*; высота*)",
  2_:$con5257 
};
"трансляция*"->$con5257_1;
stype_sheaf->$con5257_1;
stype_sheaf->$con5257;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(конус; объем*; радиус*; основание*; образующая*; высота*)" };
