$el5261={};
$el5261=c=/"Площадь боковой поверхности конуса равна произведению числа , радиуса основания и длины образующей."/;
"Русский язык","STRING"->$el5261;
$el5262={};
$el5262=c=/"Для каждого прямого конуса выполняется следующее числовое соотношение <math>~S</math> , где <math>~S</math> - площадь боковой поверхности, <math>~R</math> - радиус основания, <math>~l</math> - длина образующей ."/;
"Русский язык","STRING"->$el5262;
$con5260={
  $el5261,
  $el5262
};

$con5260_1={
  1_:"Утв.(конус; площадь*; радиус*; основание*; образующая*)",
  2_:$con5260 
};
"трансляция*"->$con5260_1;
stype_sheaf->$con5260_1;
stype_sheaf->$con5260;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(конус; площадь*; радиус*; основание*; образующая*)" };
