$el5270={};
$el5270=c=/"ƒл€ каждого кругового сегмента выполн€етс€ следующее числовое соотношение <math>h</math> где <math>h</math> Ц высота указанного кругового сегмента, <math>a</math> Ц основание указанного кругового сегмента, <math>\alpha</math> Ц градусна€ мера центрального угла, <math>R</math> Црадиус круга."/;
"–усский €зык","STRING"->$el5270;
$con5269={
  $el5270
};

$con5269_1={
  1_:"”тв.(круговой сегмент; высота*; основание*; радиус*; центральный угол*)",
  2_:$con5269 
};
"трансл€ци€*"->$con5269_1;
stype_sheaf->$con5269_1;
stype_sheaf->$con5269;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(круговой сегмент; высота*; основание*; радиус*; центральный угол*)" };
