$el5272={};
$el5272=c=/"ƒл€ каждого кругового сегмента выполн€етс€ следующее числовое соотношение <math>a</math> где <math>a</math> Ц основание указанного кругового сегмента, <math>\alpha</math> Ц градусна€ мера центрального угла, <math>R</math> Црадиус круга."/;
"–усский €зык","STRING"->$el5272;
$con5271={
  $el5272
};

$con5271_1={
  1_:"”тв.(круговой сегмент; основание*; радиус*; центральный угол*)",
  2_:$con5271 
};
"трансл€ци€*"->$con5271_1;
stype_sheaf->$con5271_1;
stype_sheaf->$con5271;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(круговой сегмент; основание*; радиус*; центральный угол*)" };
