$el5274={};
$el5274=c=/"ƒл€ каждого кругового сегмента выполн€етс€ следующее числовое соотношение <math>S</math> где <math>S</math> Ц площадь указанного сегмента, <math>\alpha</math> Ц градусна€ мера центрального угла, <math>S_\triangle</math> Ц площадь треугольника с вершинами в центре круга и концах радиусов, ограничивающих соответствующий сектор, <math>R</math> Црадиус круга <math>+</math> - если <math>\alpha</math> , <math>-</math> - если <math>\alpha</math> ."/;
"–усский €зык","STRING"->$el5274;
$con5273={
  $el5274
};

$con5273_1={
  1_:"”тв.(круговой сегмент; треугольник*; сектор*; центральный угол*; радиус*; площадь*)",
  2_:$con5273 
};
"трансл€ци€*"->$con5273_1;
stype_sheaf->$con5273_1;
stype_sheaf->$con5273;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(круговой сегмент; треугольник*; сектор*; центральный угол*; радиус*; площадь*)" };
