$el5276={};
$el5276=c=/"ѕлощадь кругового сегмента вычисл€етс€ по формуле <math>S</math> где S Ц площадь сегмента, <math>\theta</math> Ц центральный угол в градусах, R Црадиус круга."/;
"–усский €зык","STRING"->$el5276;
$con5275={
  $el5276
};

$con5275_1={
  1_:"”тв.(круговой сегмент; центральный угол*; радиус*; площадь*)",
  2_:$con5275 
};
"трансл€ци€*"->$con5275_1;
stype_sheaf->$con5275_1;
stype_sheaf->$con5275;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(круговой сегмент; центральный угол*; радиус*; площадь*)" };
