$set704={};

$set704->"внутренняя точка*";
$set704->"граница*";
$set704->"площадь поверхности*";
$set704->"объем*";
$con703={
  1_:"геометрическое тело",
  2_:$set704
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con703;
stype_sheaf->$con703;
stype_sheaf->$set704;
$set706={};

$set706->"включение множества*";
$set706->"пересечение множеств*";
$set706->"объединение множеств*";
$set706->"разбиение множества*";
$set706->"разность множеств*";
$set706->"симметрическая разность множеств*";
$con705={
  1_:"геометрическое тело",
  2_:$set706
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con705;
stype_sheaf->$con705;
stype_sheaf->$set706;
$el707={};
"Русский язык","STRING"->$el707;
$el707=c=/"геометрическое тело"/;
$el708={};
"Русский язык","STRING"->$el708;
$el708=c=/"Класс геометрических тел"/;
$el709={};
"Русский язык","STRING"->$el709;
$el709=c=/"Понятие геометрического тела"/;
$el710={};
"Русский язык","STRING"->$el710;
$el710=c=/"Множество всевозможных геометрических тел"/;
$el711={};
"Русский язык","STRING"->$el711;
$el711=c=/"Множество знаков всевозможных геометрических тел"/;
$el712={};
"Русский язык","STRING"->$el712;
$el712=c=/"geometrical body"/;
"синонимы(геометрическое тело)"={
  "oсновной_":$el707,
  $el708,
  $el709,
  $el710,
  $el711,
  $el712
};
"синонимы*"->"синонимы(геометрическое тело)";
$con713={
  1_:"синонимы(геометрическое тело)",
  2_:"геометрическое тело" 
};
"идентификация*"->$con713;
stype_sheaf->"синонимы(геометрическое тело)";
stype_sheaf->$con713;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "геометрическое тело" };
$con714={
  "подмножество_":"геометрическое тело",
  "надмножество_":"геометрическая фигура ограниченного размера"
};

"строгое включение*"->$con714;
stype_sheaf->$con714;
$con715={
  "подмножество_":"геометрическое тело",
  "надмножество_":"непланарная фигура"
};

"строгое включение*"->$con715;
stype_sheaf->$con715;
$con716={
  "подмножество_":"геометрическое тело",
  "надмножество_":"непрерывная геометрическая фигура"
};

"строгое включение*"->$con716;
stype_sheaf->$con716;
$set718={};

$set718->"Геометрическое тело \<суффикс\>";
$con717={
  1_:"геометрическое тело",
  2_:$set718
};

"правила идентификации элементов*"->$con717;
stype_sheaf->$con717;
stype_sheaf->$set718;
"геометрическое тело"={ "пример_": "Куб ABCDA1B1C1D1" };

"геометрическое тело"={ "пример_": "Наклонный круговой конус KL" };

"геометрическое тело"={ "пример_": "Параллелепипед ABCDA1B1C1D1" };

"геометрическое тело"={ "пример_": "Пирамида SABCD" };

"геометрическое тело"={ "пример_": "Призма QWERTY" };

"геометрическое тело"={ "пример_": "Прямой круговой конус LOR" };

$set720={};

$set720->"конгруэнтность*";
$con719={
  1_:"геометрическое тело",
  2_:$set720
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con719;
stype_sheaf->$con719;
stype_sheaf->$set720;
$con721_0={
  1_:"геометрическое тело",
  2_:"Опр.(геометрическое тело)"
};

"определение*"->$con721_0;
stype_sheaf->$con721_0;
$con722_0={
  1_:"геометрическое тело",
  2_:"Утв.(геометрическое тело)"
};

"утверждение об однозначном задании*"->$con722_0;
stype_sheaf->$con722_0;
$con723={
  "надмножество_":"геометрическое тело",
  "подмножество_":"тело вращения"
};

"строгое включение*"->$con723;
stype_sheaf->$con723;
$con724={
  "надмножество_":"геометрическое тело",
  "подмножество_":"многогранник"
};

"строгое включение*"->$con724;
stype_sheaf->$con724;
$el726={};
$el726=c=/"Телом называют фигуру в пространстве, обладающую двумя свойствами: 1) у нее есть внутренние точки; любые две из них можно соединить ломанной или отрезком, который целиком проходит внутри фигуры, т.е. состоит из внутренних точек; 2) фигура содержит свою границу."/;
"Русский язык","STRING"->$el726;
$con725={
  $el726
};

$con725_1={
  1_:"Опр.(геометрическое тело)",
  2_:$con725 
};
"трансляция*"->$con725_1;
stype_sheaf->$con725_1;
stype_sheaf->$con725;
$set728={};
$set728->"геометрическая фигура";
$set728->"плоскость";
$set728->"внутренняя точка*";
$set728->"ломаная";
$set728->"отрезок";
$set728->"граница*";
$set728->"поверхность";
$con727={
  1_:"Опр.(геометрическое тело)",
  2_:$set728
};

"используемые константы*"->$con727;
stype_sheaf->$con727;
stype_sheaf->$set728;
$el730={};
$el730=c=/"Любое геометрическое тело можно однозначно задать, указав замкнутую поверхность, которая будет являться ее границей."/;
"Русский язык","STRING"->$el730;
$con729={
  $el730
};

$con729_1={
  1_:"Утв.(геометрическое тело)",
  2_:$con729 
};
"трансляция*"->$con729_1;
stype_sheaf->$con729_1;
stype_sheaf->$con729;
