$el5278={};
$el5278=c=/"Круговой сектор - это часть круга, ограниченная дугой и двумя радиусами, соединяющими концы дуги с центром круга."/;
"Русский язык","STRING"->$el5278;
$con5277={
  $el5278
};

$con5277_1={
  1_:"Утв.(круговой сектор; круг; дуга; радиус*; граничная точка*; центр*)",
  2_:$con5277 
};
"трансляция*"->$con5277_1;
stype_sheaf->$con5277_1;
stype_sheaf->$con5277;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(круговой сектор; круг; дуга; радиус*; граничная точка*; центр*)" };
