$el5280={};
$el5280=c=/"Круговой сектор однозначно задается кругом и дугой его окружности, через граничные точки которой проходят два луча из центра круга, образующие планарный угол. Пересечение круга и планарного угла задает круговой сектор."/;
"Русский язык","STRING"->$el5280;
$el5281={};
$el5281=c=/"Для каждого круга и дуги, существует единственный круговой сектор."/;
"Русский язык","STRING"->$el5281;
$con5279={
  $el5280,
  $el5281
};

$con5279_1={
  1_:"Утв.(круговой сектор; круг; окружность; дуга; луч; планарный угол; граничная точка*; центр*; пересечение множеств*)",
  2_:$con5279 
};
"трансляция*"->$con5279_1;
stype_sheaf->$con5279_1;
stype_sheaf->$con5279;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(круговой сектор; круг; окружность; дуга; луч; планарный угол; граничная точка*; центр*; пересечение множеств*)" };
