$el5283={};
$el5283=c=/"¬еличина площади кругового сектора вычисл€етс€ по формуле: <math>S</math> где S Ц величина площади кругового сектора, <math>\theta</math> Ц радианна€ мера центрального угла, R Ц величина радиуса круга."/;
"–усский €зык","STRING"->$el5283;
$con5282={
  $el5283
};

$con5282_1={
  1_:"”тв.(круговой сектор; площадь*; центральный угол*; радиус*)",
  2_:$con5282 
};
"трансл€ци€*"->$con5282_1;
stype_sheaf->$con5282_1;
stype_sheaf->$con5282;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(круговой сектор; площадь*; центральный угол*; радиус*)" };
