$el5285={};
$el5285=c=/"ѕлощадь кругового сектора вычисл€етс€ по формуле: <math>S</math> где S Ц площадь сектора, <math>\theta</math> Ц центральный угол в радианах, R Ц радиус круга."/;
"–усский €зык","STRING"->$el5285;
$con5284={
  $el5285
};

$con5284_1={
  1_:"”тв.(круговой сектор; центральный угол*; радиус*; площадь*)",
  2_:$con5284 
};
"трансл€ци€*"->$con5284_1;
stype_sheaf->$con5284_1;
stype_sheaf->$con5284;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(круговой сектор; центральный угол*; радиус*; площадь*)" };
