$el5287={};
$el5287=c=/"Для каждого кругового цилиндра выполняется следующее числовое соотношение <math>V</math> , где <math>V</math> - объём указанного кругового цилиндра вписанного в шар, <math>r</math> - радиус шара, в который вписан указанный круговой цилиндр, <math>h</math> - высота указанного кругового цилиндра."/;
"Русский язык","STRING"->$el5287;
$con5286={
  $el5287
};

$con5286_1={
  1_:"Утв.(круговой цилиндр; объём*; вписанность*; радиус*; высота*)",
  2_:$con5286 
};
"трансляция*"->$con5286_1;
stype_sheaf->$con5286_1;
stype_sheaf->$con5286;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(круговой цилиндр; объём*; вписанность*; радиус*; высота*)" };
