$el5289={};
$el5289=c=/"Для каждого кругового цилиндра выполняется следующее числовое соотношение <math>V</math> , где <math>V</math> - объём указанного кругового цилиндра, <math>S_o</math> - площадь основания указанного кругового цилиндра, <math>h</math> - высота указанного кругового цилиндра."/;
"Русский язык","STRING"->$el5289;
$con5288={
  $el5289
};

$con5288_1={
  1_:"Утв.(круговой цилиндр; объём*; площадь*; основание*; высота*)",
  2_:$con5288 
};
"трансляция*"->$con5288_1;
stype_sheaf->$con5288_1;
stype_sheaf->$con5288;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(круговой цилиндр; объём*; площадь*; основание*; высота*)" };
