$el5291={};
$el5291=c=/"Для каждого кругового цилиндра выполняется следующее числовое соотношение <math>S_b</math> , где <math>S_b</math> - площадь боковой поверхности указванного кругового цилиндра, <math>C</math> - длина окружности основания указанного кругового цилиндра, <math>h</math> - высота указанного кругового цилиндра."/;
"Русский язык","STRING"->$el5291;
$con5290={
  $el5291
};

$con5290_1={
  1_:"Утв.(круговой цилиндр; площадь боковой поверхности*; окружность; основание*; высота*)",
  2_:$con5290 
};
"трансляция*"->$con5290_1;
stype_sheaf->$con5290_1;
stype_sheaf->$con5290;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(круговой цилиндр; площадь боковой поверхности*; окружность; основание*; высота*)" };
