$el5293={};
$el5293=c=/"Для каждого кругового цилиндра выполняется следующее числовое соотношение <math>S</math> , где <math>S</math> - площадь основания указанного цилиндра, <math>r</math> - радиус основания указанного цилиндра."/;
"Русский язык","STRING"->$el5293;
$con5292={
  $el5293
};

$con5292_1={
  1_:"Утв.(круговой цилиндр; площадь*; основание*; радиус*)",
  2_:$con5292 
};
"трансляция*"->$con5292_1;
stype_sheaf->$con5292_1;
stype_sheaf->$con5292;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(круговой цилиндр; площадь*; основание*; радиус*)" };
