$el731={};
"Русский язык","STRING"->$el731;
$el731=c=/"гипотенуза*"/;
$el732={};
"Русский язык","STRING"->$el732;
$el732=c=/"быть гипотенузой*"/;
$el733={};
"Русский язык","STRING"->$el733;
$el733=c=/"гипотенуза прямоугольного треугольника*"/;
$el734={};
"Русский язык","STRING"->$el734;
$el734=c=/"быть гипотенузой прямоугольного треугольника*"/;
"синонимы(гипотенуза*)"={
  "oсновной_":$el731,
  $el732,
  $el733,
  $el734
};
"синонимы*"->"синонимы(гипотенуза*)";
$con735={
  1_:"синонимы(гипотенуза*)",
  2_:"гипотенуза*" 
};
"идентификация*"->$con735;
stype_sheaf->"синонимы(гипотенуза*)";
stype_sheaf->$con735;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "гипотенуза*" };
$set737={};
$set737->"Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)";
$set737->"Утв.(гипотенуза*; катет*)";
$set737->"Утв.(прямоугольный треугольник; окружность; описанность*; гипотенуза*; диаметр*)";
$con736={
  1_:$set737,
  2_:"гипотенуза*"
};

"утверждение*"->$con736;
stype_sheaf->$con736;
stype_sheaf->$set737;
"бинарное отношение"->"гипотенуза*";
"ориентированное отношение"->"гипотенуза*";
$con738_0={
  1_:"гипотенуза*",
  2_:"Опр.(гипотенуза*)"
};

"определение*"->$con738_0;
stype_sheaf->$con738_0;
$set740={};

$set740->"треугольник_";
$set740->"гипотенуза_";
$con739={
  1_:"гипотенуза*",
  2_:$set740
};

"схема отношения*"->$con739;
stype_sheaf->$con739;
stype_sheaf->$set740;
$con741_0={
  1_:"гипотенуза*",
  2_:"прямоугольный треугольник"
};

"домен*"->$con741_0;
stype_sheaf->$con741_0;
$con742_1={
  1_:"гипотенуза*",
  2_:"отрезок"
};

"домен*"->$con742_1;
stype_sheaf->$con742_1;
$con743_0={
  1_:"гипотенуза*",
  2_:"прямоугольный треугольник"
};

"область определения*"->$con743_0;
stype_sheaf->$con743_0;
$el745={};
$el745=c=/"Отрезок, который является стороной прямоугольного треугольника противолежащей прямому углу."/;
"Русский язык","STRING"->$el745;
$con744={
  $el745
};

$con744_1={
  1_:"Опр.(гипотенуза*)",
  2_:$con744 
};
"трансляция*"->$con744_1;
stype_sheaf->$con744_1;
stype_sheaf->$con744;
$set747={};
$set747->"прямоугольный треугольник";
$set747->"отрезок";
$set747->"сторона*";
$set747->"противолежащий*";
$set747->"внутренний угол*";
$set747->"прямой угол";
$con746={
  1_:"Опр.(гипотенуза*)",
  2_:$set747
};

"используемые константы*"->$con746;
stype_sheaf->$con746;
stype_sheaf->$set747;
$el749={};
$el749=c=/"Для каждого прямоугольного треугольника выполняется числовое соотношение: <math>c</math> где <i>a</i> , <i>b</i> – величины длин катетов этого треугольника, <i>c</i> – величина длины гипотенузы того же треугольника."/;
"Русский язык","STRING"->$el749;
$con748={
  $el749
};

$con748_1={
  1_:"Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)",
  2_:$con748 
};
"трансляция*"->$con748_1;
stype_sheaf->$con748_1;
stype_sheaf->$con748;
$el751={};
$el751=c=/"Гипотенуза прямоугольного треугольника больше любого из его катетов и меньше их суммы."/;
"Русский язык","STRING"->$el751;
$con750={
  $el751
};

$con750_1={
  1_:"Утв.(гипотенуза*; катет*)",
  2_:$con750 
};
"трансляция*"->$con750_1;
stype_sheaf->$con750_1;
stype_sheaf->$con750;
$el753={};
$el753=c=/"Гипотенуза прямоугольного треугольника является диаметром описанной около этого треугольника окружности."/;
"Русский язык","STRING"->$el753;
$con752={
  $el753
};

$con752_1={
  1_:"Утв.(прямоугольный треугольник; окружность; описанность*; гипотенуза*; диаметр*)",
  2_:$con752 
};
"трансляция*"->$con752_1;
stype_sheaf->$con752_1;
stype_sheaf->$con752;
