"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(луч; гранична€ точка*; геометрическа€ точка)" };
$el5317={};
$el5317=c=/" аждый луч однозначно задаетс€ двум€ точками, одна из которых €вл€етс€ граничной, а друга€ принадлежит лучу."/;
"–усский €зык","STRING"->$el5317;
$con5316={
  $el5317
};

$con5316_1={
  1_:"”тв.(луч; гранична€ точка*; геометрическа€ точка)",
  2_:$con5316 
};
"трансл€ци€*"->$con5316_1;
stype_sheaf->$con5316_1;
stype_sheaf->$con5316;
"утверждение об однозначном задании"->"”тв.(луч; гранична€ точка*; геометрическа€ точка)";
$el5319_0={};
