$el754={};
"Русский язык","STRING"->$el754;
$el754=c=/"граница*"/;
$el755={};
"Русский язык","STRING"->$el755;
$el755=c=/"быть границей*"/;
$el756={};
"Русский язык","STRING"->$el756;
$el756=c=/"граница геометрической фигуры*"/;
$el757={};
"Русский язык","STRING"->$el757;
$el757=c=/"быть границей геометрической фигуры*"/;
"синонимы(граница*)"={
  "oсновной_":$el754,
  $el755,
  $el756,
  $el757
};
"синонимы*"->"синонимы(граница*)";
$con758={
  1_:"синонимы(граница*)",
  2_:"граница*" 
};
"идентификация*"->$con758;
stype_sheaf->"синонимы(граница*)";
stype_sheaf->$con758;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "граница*" };
"бинарное отношение"->"граница*";
"ориентированное отношение"->"граница*";
$con759_0={
  1_:"граница*",
  2_:"Опр.(граница*)"
};

"определение*"->$con759_0;
stype_sheaf->$con759_0;
$set761={};

$set761->"геометрическая фигура_";
$set761->"граница_";
$con760={
  1_:"граница*",
  2_:$set761
};

"схема отношения*"->$con760;
stype_sheaf->$con760;
stype_sheaf->$set761;
$con762_0={
  1_:"граница*",
  2_:"геометрическая фигура, имеющая граничные точки"
};

"домен*"->$con762_0;
stype_sheaf->$con762_0;
$con763_1={
  1_:"граница*",
  2_:"геометрическая фигура"
};

"домен*"->$con763_1;
stype_sheaf->$con763_1;
$con764_0={
  1_:"граница*",
  2_:"геометрическая фигура, имеющая граничные точки"
};

"область определения*"->$con764_0;
stype_sheaf->$con764_0;
$el766={};
$el766=c=/"Границей называют геометрическую фигуру, каждая точка которой является граничной для заданной геометрической фигуры."/;
"Русский язык","STRING"->$el766;
$con765={
  $el766
};

$con765_1={
  1_:"Опр.(граница*)",
  2_:$con765 
};
"трансляция*"->$con765_1;
stype_sheaf->$con765_1;
stype_sheaf->$con765;
$set768={};
$set768->"геометрическая фигура";
$set768->"геометрическая фигура, имеющая граничные точки";
$set768->"геометрическая точка";
$set768->"граничная точка*";
$con767={
  1_:"Опр.(граница*)",
  2_:$set768
};

"используемые константы*"->$con767;
stype_sheaf->$con767;
stype_sheaf->$set768;
