$el5323={};
$el5323=c=/"Площадь поверхности многогранника равняется сумме площедей всех многоугольников, являющихся гранями данного многогранника."/;
"Русский язык","STRING"->$el5323;
$con5322={
  $el5323
};

$con5322_1={
  1_:"Утв.(многогранник; площадь поверхности*; площадь*; многоугольник; грань*)",
  2_:$con5322 
};
"трансляция*"->$con5322_1;
stype_sheaf->$con5322_1;
stype_sheaf->$con5322;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(многогранник; площадь поверхности*; площадь*; многоугольник; грань*)" };
