$el5329={};
$el5329=c=/"Диагональю многоугольника называется такой отрезок, граничные точки которого совпадают с не смежными вершинами этого многоугольника."/;
"Русский язык","STRING"->$el5329;
$con5328={
  $el5329
};

$con5328_1={
  1_:"Утв.(многоугольник; диагональ*; отрезок; смежность*)",
  2_:$con5328 
};
"трансляция*"->$con5328_1;
stype_sheaf->$con5328_1;
stype_sheaf->$con5328;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(многоугольник; диагональ*; отрезок; смежность*)" };
