$el5333={};
$el5333=c=/"Внутренним углом n-угольника при данной его вершине называется угол, образованный лучами, имеющими начало в этой вершине и содержащими обе смежные стороны этой вершины. При этом часть плоскости, заключенная между лучами, должна иметь непустое пересечение с внутренней областью n-угольника."/;
"Русский язык","STRING"->$el5333;
$con5332={
  $el5333
};

$con5332_1={
  1_:"Утв.(многоугольник; луч; внутренний угол*; вершина*; смежность*; плоскость; пересечение*; внутренняя область*)",
  2_:$con5332 
};
"трансляция*"->$con5332_1;
stype_sheaf->$con5332_1;
stype_sheaf->$con5332;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(многоугольник; луч; внутренний угол*; вершина*; смежность*; плоскость; пересечение*; внутренняя область*)" };
