$el5335={};
$el5335=c=/"Внутренним углом n-угольника при данной его вершине называется угол, образованный лучами, имеющими начало в этой вершине и содержащими обе смежные стороны этой вершины. При этом часть плоскости, заключенная между лучами, должна иметь непустое пересечение с внутренней областью n-угольника."/;
"Русский язык","STRING"->$el5335;
$con5334={
  $el5335
};

$con5334_1={
  1_:"Утв.(многоугольник; луч; внутренний угол*; смежность*; вершина*; плоскость; пересечение*; внутренняя область*)",
  2_:$con5334 
};
"трансляция*"->$con5334_1;
stype_sheaf->$con5334_1;
stype_sheaf->$con5334;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(многоугольник; луч; внутренний угол*; смежность*; вершина*; плоскость; пересечение*; внутренняя область*)" };
