$el5341={};
$el5341=c=/"Площадь многоугольника, в который вписана окружность, равна половине произведения периметра многоугольника на радиус этой окружности."/;
"Русский язык","STRING"->$el5341;
$el5342={};
$el5342=c=/"Для любого многоугольника истинно равенство <math>S</math> где <math>S</math> - площадь многоугольника <math>p</math> - периметр многоугольника <math>r</math> - радиус вписанной окружности."/;
"Русский язык","STRING"->$el5342;
$con5340={
  $el5341,
  $el5342
};

$con5340_1={
  1_:"Утв.(многоугольник; площадь*; окружность; вписанность*; периметр*; радиус*)",
  2_:$con5340 
};
"трансляция*"->$con5340_1;
stype_sheaf->$con5340_1;
stype_sheaf->$con5340;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(многоугольник; площадь*; окружность; вписанность*; периметр*; радиус*)" };
