$el769={};
"Русский язык","STRING"->$el769;
$el769=c=/"граничная точка*"/;
$el770={};
"Русский язык","STRING"->$el770;
$el770=c=/"граничная точка геометрической фигуры*"/;
$el771={};
"Русский язык","STRING"->$el771;
$el771=c=/"быть граничной точкой*"/;
$el772={};
"Русский язык","STRING"->$el772;
$el772=c=/"быть граничной точкой геометрической фигуры*"/;
$el773={};
"Русский язык","STRING"->$el773;
$el773=c=/"boundary point*"/;
"синонимы(граничная точка*)"={
  "oсновной_":$el769,
  $el770,
  $el771,
  $el772,
  $el773
};
"синонимы*"->"синонимы(граничная точка*)";
$con774={
  1_:"синонимы(граничная точка*)",
  2_:"граничная точка*" 
};
"идентификация*"->$con774;
stype_sheaf->"синонимы(граничная точка*)";
stype_sheaf->$con774;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "граничная точка*" };
"отношение"->"граничная точка*";
"бинарное отношение"->"граничная точка*";
"ориентированное отношение"->"граничная точка*";
$set776={};

$set776->"внутренняя точка*";
$con775={
  1_:"граничная точка*",
  2_:$set776
};

"антипод*"->$con775;
stype_sheaf->$con775;
stype_sheaf->$set776;
$con777_0={
  1_:"граничная точка*",
  2_:"Опр.(граничная точка*)"
};

"определение*"->$con777_0;
stype_sheaf->$con777_0;
$set779={};

$set779->"геометрическая фигура_";
$set779->"граничная точка_";
$con778={
  1_:"граничная точка*",
  2_:$set779
};

"схема отношения*"->$con778;
stype_sheaf->$con778;
stype_sheaf->$set779;
$con780_0={
  1_:"граничная точка*",
  2_:"геометрическая фигура, имеющая граничные точки"
};

"домен*"->$con780_0;
stype_sheaf->$con780_0;
$con781_0={
  1_:"граничная точка*",
  2_:"геометрическая фигура, имеющая граничные точки"
};

"область определения*"->$con781_0;
stype_sheaf->$con781_0;
$el783={};
$el783=c=/"Граничной точкой фигуры называют геометрическую точку, такую, что в любой окрестности этой точки найдется как геометрическая точка, принадлежащая данной фигуре, так и точка, не принадлежащая этой фигуре."/;
"Русский язык","STRING"->$el783;
$con782={
  $el783
};

$con782_1={
  1_:"Опр.(граничная точка*)",
  2_:$con782 
};
"трансляция*"->$con782_1;
stype_sheaf->$con782_1;
stype_sheaf->$con782;
$set785={};
$set785->"геометрическая фигура";
$set785->"геометрическая точка";
$con784={
  1_:"Опр.(граничная точка*)",
  2_:$set785
};

"используемые константы*"->$con784;
stype_sheaf->$con784;
stype_sheaf->$set785;
