$el5344={};
$el5344=c=/"Каждый многоугольник однозначно задается простой замкнутой ломанной."/;
"Русский язык","STRING"->$el5344;
$el5345={};
$el5345=c=/"Для каждой простой замкнутой ломанной существует единственный многоугольник."/;
"Русский язык","STRING"->$el5345;
$con5343={
  $el5344,
  $el5345
};

$con5343_1={
  1_:"Утв.(многоугольник; простая замкнутая ломаная)",
  2_:$con5343 
};
"трансляция*"->$con5343_1;
stype_sheaf->$con5343_1;
stype_sheaf->$con5343;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(многоугольник; простая замкнутая ломаная)" };
