$el5347={};
$el5347=c=/"У подобных многоугольников соответствующие внутренние углы конгруэнтны, а соответствующие стороны пропорциональны."/;
"Русский язык","STRING"->$el5347;
$con5346={
  $el5347
};

$con5346_1={
  1_:"Утв.(многоугольник; сторона*; внутренний угол*; конгруэнтность*; длина*)",
  2_:$con5346 
};
"трансляция*"->$con5346_1;
stype_sheaf->$con5346_1;
stype_sheaf->$con5346;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(многоугольник; сторона*; внутренний угол*; конгруэнтность*; длина*)" };
