$el5355={};
$el5355=c=/"Если при пересечении двух прямых третьей прямой сумма пары внутренних односторонних углов равна 180 градусов, то накрест лежащие углы равны."/;
"Русский язык","STRING"->$el5355;
$con5354={
  $el5355
};

$con5354_1={
  1_:"Утв.(накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; внутренние односторонние углы*; сумма*; мера угла*)",
  2_:$con5354 
};
"трансляция*"->$con5354_1;
stype_sheaf->$con5354_1;
stype_sheaf->$con5354;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(накрест лежащие углы*; пересекающиеся прямые*; конгруэнтность*; внутренние односторонние углы*; сумма*; мера угла*)" };
