$el5357={};
$el5357=c=/"Для любого невыпуклого многоугольника найдется хотя бы один отрезок, соединяющий две принадлежащие ему точки, который не принадлежит данному многоугольнику."/;
"Русский язык","STRING"->$el5357;
$con5356={
  $el5357
};

$con5356_1={
  1_:"Утв.(невыпуклый многоугольник; отрезок; точка)",
  2_:$con5356 
};
"трансляция*"->$con5356_1;
stype_sheaf->$con5356_1;
stype_sheaf->$con5356;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(невыпуклый многоугольник; отрезок; точка)" };
