$el5359={};
$el5359=c=/"Каждый линейный и каждый плоский треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el5359;
$el5360={};
$el5360=c=/"Для каждой непрямолинейной тройки точек существует единственный линейный треугольник и единственный плоский треугольник, вершинами которых являются указанные три точки."/;
"Русский язык","STRING"->$el5360;
$con5358={
  $el5359,
  $el5360
};

$con5358_1={
  1_:"Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)",
  2_:$con5358 
};
"трансляция*"->$con5358_1;
stype_sheaf->$con5358_1;
stype_sheaf->$con5358;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(непрямолинейная тройка точек; линейный треугольник; плоский треугольник; вершина*)" };
