$el5362={};
$el5362=c=/"Каждый равносторонний треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el5362;
$con5361={
  $el5362
};

$con5361_1={
  1_:"Утв.(непрямолинейная тройка точек; равносторонний треугольник; вершина*)",
  2_:$con5361 
};
"трансляция*"->$con5361_1;
stype_sheaf->$con5361_1;
stype_sheaf->$con5361;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(непрямолинейная тройка точек; равносторонний треугольник; вершина*)" };
