$el5364={};
$el5364=c=/"ѕерпендикул€р, опущенный из точки окружности на диаметр, есть среднее геометрическое отрезков диаметра."/;
"–усский €зык","STRING"->$el5364;
$con5363={
  $el5364
};

$con5363_1={
  1_:"”тв.(окружность; геометрическа€ точка; перпендикул€р*; диаметр*; среднее геометрическое*; отрезок)",
  2_:$con5363 
};
"трансл€ци€*"->$con5363_1;
stype_sheaf->$con5363_1;
stype_sheaf->$con5363;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(окружность; геометрическа€ точка; перпендикул€р*; диаметр*; среднее геометрическое*; отрезок)" };
