$el786={};
"Русский язык","STRING"->$el786;
$el786=c=/"грань*"/;
$el787={};
"Русский язык","STRING"->$el787;
$el787=c=/"быть гранью*"/;
$el788={};
"Русский язык","STRING"->$el788;
$el788=c=/"грань многогранника*"/;
$el789={};
"Русский язык","STRING"->$el789;
$el789=c=/"быть гранью многогранника*"/;
"синонимы(грань*)"={
  "oсновной_":$el786,
  $el787,
  $el788,
  $el789
};
"синонимы*"->"синонимы(грань*)";
$con790={
  1_:"синонимы(грань*)",
  2_:"грань*" 
};
"идентификация*"->$con790;
stype_sheaf->"синонимы(грань*)";
stype_sheaf->$con790;
"Предметная область Геометрии Евклида"={ "понятия 6-ого логического уровня_": "грань*" };
$set792={};
$set792->"Утв.(параллелепипед; грань*; противолежащий*; параллельность*)";
$set792->"Утв.(грань*; куб; квадрат; конгруэнтность*)";
$set792->"Утв.(грань*; пирамида; плоскость; основание*; угол; окружность)";
$set792->"Утв.(грань*; пирамида; плоскость; основание*; угол; высота*)";
$set792->"Утв.(грань*; пирамида; диагональ*)";
$con791={
  1_:$set792,
  2_:"грань*"
};

"утверждение*"->$con791;
stype_sheaf->$con791;
stype_sheaf->$set792;
"отношение"->"грань*";
"бинарное отношение"->"грань*";
"ориентированное отношение"->"грань*";
$con793_0={
  1_:"грань*",
  2_:"Опр.(грань*)"
};

"определение*"->$con793_0;
stype_sheaf->$con793_0;
$set795={};

$set795->"многогранник_";
$set795->"грань многогранника_";
$con794={
  1_:"грань*",
  2_:$set795
};

"схема отношения*"->$con794;
stype_sheaf->$con794;
stype_sheaf->$set795;
$con796_0={
  1_:"грань*",
  2_:"многогранник"
};

"домен*"->$con796_0;
stype_sheaf->$con796_0;
$con797_1={
  1_:"грань*",
  2_:"многоугольник"
};

"домен*"->$con797_1;
stype_sheaf->$con797_1;
$con798_0={
  1_:"грань*",
  2_:"многогранник"
};

"область определения*"->$con798_0;
stype_sheaf->$con798_0;
$el800={};
$el800=c=/"Грань - многоугольник, входящий в состав геометрического тела и составляющий угол с другим таким же многоугольником."/;
"Русский язык","STRING"->$el800;
$con799={
  $el800
};

$con799_1={
  1_:"Опр.(грань*)",
  2_:$con799 
};
"трансляция*"->$con799_1;
stype_sheaf->$con799_1;
stype_sheaf->$con799;
$set802={};
$set802->"многоугольник";
$set802->"геометрическое тело";
$set802->"угол";
$con801={
  1_:"Опр.(грань*)",
  2_:$set802
};

"используемые константы*"->$con801;
stype_sheaf->$con801;
stype_sheaf->$set802;
$el804={};
$el804=c=/"Противолежащие грани параллелепипеда параллельны."/;
"Русский язык","STRING"->$el804;
$con803={
  $el804
};

$con803_1={
  1_:"Утв.(параллелепипед; грань*; противолежащий*; параллельность*)",
  2_:$con803 
};
"трансляция*"->$con803_1;
stype_sheaf->$con803_1;
stype_sheaf->$con803;
$el806={};
$el806=c=/"Все шесть граней куба — равные квадраты."/;
"Русский язык","STRING"->$el806;
$con805={
  $el806
};

$con805_1={
  1_:"Утв.(грань*; куб; квадрат; конгруэнтность*)",
  2_:$con805 
};
"трансляция*"->$con805_1;
stype_sheaf->$con805_1;
stype_sheaf->$con805;
$el808={};
$el808=c=/"Если боковые грани пирамиды наклонены к плоскости основания под одним углом, то в основание пирамиды можно вписать окружность."/;
"Русский язык","STRING"->$el808;
$con807={
  $el808
};

$con807_1={
  1_:"Утв.(грань*; пирамида; плоскость; основание*; угол; окружность)",
  2_:$con807 
};
"трансляция*"->$con807_1;
stype_sheaf->$con807_1;
stype_sheaf->$con807;
$el810={};
$el810=c=/"Если боковые грани пирамиды наклонены к плоскости основания под одним углом, то высоты боковых граней равны."/;
"Русский язык","STRING"->$el810;
$con809={
  $el810
};

$con809_1={
  1_:"Утв.(грань*; пирамида; плоскость; основание*; угол; высота*)",
  2_:$con809 
};
"трансляция*"->$con809_1;
stype_sheaf->$con809_1;
stype_sheaf->$con809;
$el812={};
$el812=c=/"Все диагонали пирамиды принадлежат её граням."/;
"Русский язык","STRING"->$el812;
$con811={
  $el812
};

$con811_1={
  1_:"Утв.(грань*; пирамида; диагональ*)",
  2_:$con811 
};
"трансляция*"->$con811_1;
stype_sheaf->$con811_1;
stype_sheaf->$con811;
