$el5366={};
$el5366=c=/"Если из некоторой точки плоскости проведены две касательные к окружности, то отрезки касательных от этой точки до точек касания равны (конгруэнтны)."/;
"Русский язык","STRING"->$el5366;
$con5365={
  $el5366
};

$con5365_1={
  1_:"Утв.(окружность; геометрическая точка; плоскость; касательная*; отрезок*; конгруэнтность*)",
  2_:$con5365 
};
"трансляция*"->$con5365_1;
stype_sheaf->$con5365_1;
stype_sheaf->$con5365;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(окружность; геометрическая точка; плоскость; касательная*; отрезок*; конгруэнтность*)" };
