$el5368={};
$el5368=c=/"≈сли из некоторой точки плоскости проведены две касательные к окружности, то пр€ма€, проход€ща€ через центр окружности и эту точку, делит угол между касательными пополам."/;
"–усский €зык","STRING"->$el5368;
$con5367={
  $el5368
};

$con5367_1={
  1_:"”тв.(окружность; геометрическа€ точка; плоскость; касательна€*; пр€ма€*; центр*; угол*)",
  2_:$con5367 
};
"трансл€ци€*"->$con5367_1;
stype_sheaf->$con5367_1;
stype_sheaf->$con5367;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(окружность; геометрическа€ точка; плоскость; касательна€*; пр€ма€*; центр*; угол*)" };
