$el5370={};
$el5370=c=/"Прямая касается окружности тогда и только тогда, когда радиус (и диаметр) окружности, проходящий через общую точку прямой и этой окружности, перпендикулярен данной прямой."/;
"Русский язык","STRING"->$el5370;
$con5369={
  $el5370
};

$con5369_1={
  1_:"Утв.(окружность; геометрическая точка; прямая; касательная*; перпендикуляр*; радиус*; диаметр*)",
  2_:$con5369 
};
"трансляция*"->$con5369_1;
stype_sheaf->$con5369_1;
stype_sheaf->$con5369;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(окружность; геометрическая точка; прямая; касательная*; перпендикуляр*; радиус*; диаметр*)" };
