$el5376={};
$el5376=c=/"Равные(конгруэнтные) хорды окружности находятся на равном расстоянии от центра окружности."/;
"Русский язык","STRING"->$el5376;
$con5375={
  $el5376
};

$con5375_1={
  1_:"Утв.(окружность; хорда*; конгруэнтность*; расстояние*; центр окружности*)",
  2_:$con5375 
};
"трансляция*"->$con5375_1;
stype_sheaf->$con5375_1;
stype_sheaf->$con5375;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(окружность; хорда*; конгруэнтность*; расстояние*; центр окружности*)" };
