$el5380={};
$el5380=c=/"Ћюбой отрезок можно однозначно задать указанием двух геометрических точек, лежащих на одной пр€мой, которые €вл€ютс€ граничными точками задаваемого отрезка."/;
"–усский €зык","STRING"->$el5380;
$con5379={
  $el5380
};

$con5379_1={
  1_:"”тв.(отрезок; геометрическа€ точка; пр€ма€; гранична€ точка*)",
  2_:$con5379 
};
"трансл€ци€*"->$con5379_1;
stype_sheaf->$con5379_1;
stype_sheaf->$con5379;
"утверждение об однозначном задании"->"”тв.(отрезок; геометрическа€ точка; пр€ма€; гранична€ точка*)";
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€": "”тв.(отрезок; геометрическа€ точка; пр€ма€; гранична€ точка*)" };
