$el813={};
"Русский язык","STRING"->$el813;
$el813=c=/"двойственный телесный угол*"/;
$el814={};
"Русский язык","STRING"->$el814;
$el814=c=/"быть двойственным телесным углом*"/;
"синонимы(двойственный телесный угол*)"={
  "oсновной_":$el813,
  $el814
};
"синонимы*"->"синонимы(двойственный телесный угол*)";
$con815={
  1_:"синонимы(двойственный телесный угол*)",
  2_:"двойственный телесный угол*" 
};
"идентификация*"->$con815;
stype_sheaf->"синонимы(двойственный телесный угол*)";
stype_sheaf->$con815;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "двойственный телесный угол*" };
"отношение"->"двойственный телесный угол*";
"бинарное отношение"->"двойственный телесный угол*";
"неориентированное отношение"->"двойственный телесный угол*";
$con816_0={
  1_:"двойственный телесный угол*",
  2_:"телесный угол"
};

"домен*"->$con816_0;
stype_sheaf->$con816_0;
$con817_1={
  1_:"двойственный телесный угол*",
  2_:"телесный угол"
};

"домен*"->$con817_1;
stype_sheaf->$con817_1;
$con818_0={
  1_:"двойственный телесный угол*",
  2_:"телесный угол"
};

"область определения*"->$con818_0;
stype_sheaf->$con818_0;
$con819_0={
  1_:"двойственный телесный угол*",
  2_:"Опр.(двойственный телесный угол*)"
};

"определение*"->$con819_0;
stype_sheaf->$con819_0;
$el821={};
$el821=c=/"Двойственный телесный угол к данному телесному углу <math>\Omega</math> определяется как угол, состоящий из лучей, образующих с любым лучом угла <math>\Omega</math> неострый угол."/;
"Русский язык","STRING"->$el821;
$con820={
  $el821
};

$con820_1={
  1_:"Опр.(двойственный телесный угол*)",
  2_:$con820 
};
"трансляция*"->$con820_1;
stype_sheaf->$con820_1;
stype_sheaf->$con820;
$set823={};
$set823->"телесный угол";
$set823->"луч";
$set823->"угол";
$con822={
  1_:"Опр.(двойственный телесный угол*)",
  2_:$set823
};

"используемые константы*"->$con822;
stype_sheaf->$con822;
stype_sheaf->$set823;
