$el5398={};
$el5398=c=/"Биссектриса угла параллелограмма отсекает от него равнобедренный треугольник."/;
"Русский язык","STRING"->$el5398;
$con5397={
  $el5398
};

$con5397_1={
  1_:"Утв.(параллелограмм; внутренний угол*; биссектриса*; равнобедренный треугольник)",
  2_:$con5397 
};
"трансляция*"->$con5397_1;
stype_sheaf->$con5397_1;
stype_sheaf->$con5397;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(параллелограмм; внутренний угол*; биссектриса*; равнобедренный треугольник)" };
