$el5404={};
$el5404=c=/"Сумма мер двух углов, прилежащих к одной стороне параллелограмма, равна 180 угловых градусов."/;
"Русский язык","STRING"->$el5404;
$con5403={
  $el5404
};

$con5403_1={
  1_:"Утв.(параллелограмм; внутренний угол*; сторона*; прилежащий*; мера угла*)",
  2_:$con5403 
};
"трансляция*"->$con5403_1;
stype_sheaf->$con5403_1;
stype_sheaf->$con5403;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(параллелограмм; внутренний угол*; сторона*; прилежащий*; мера угла*)" };
