$set825={};

$set825->"мера угла*";
$set825->"плоскость*";
$set825->"граница*";
$set825->"ребро*";
$set825->"грань*";
$set825->"внутренний угол*";
$set825->"включение множества*";
$set825->"пересечение множеств*";
$set825->"объединение множеств*";
$set825->"разбиение множества*";
$set825->"разность множеств*";
$con824={
  1_:"двугранный угол",
  2_:$set825
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con824;
stype_sheaf->$con824;
stype_sheaf->$set825;
$el826={};
"Русский язык","STRING"->$el826;
$el826=c=/"двугранный угол"/;
$el827={};
"Русский язык","STRING"->$el827;
$el827=c=/"Класс двугранных углов"/;
$el828={};
"Русский язык","STRING"->$el828;
$el828=c=/"Понятие двугранного угла"/;
$el829={};
"Русский язык","STRING"->$el829;
$el829=c=/"Множество всевозможных двугранных углов"/;
$el830={};
"Русский язык","STRING"->$el830;
$el830=c=/"dihedral angle"/;
"синонимы(двугранный угол)"={
  "oсновной_":$el826,
  $el827,
  $el828,
  $el829,
  $el830
};
"синонимы*"->"синонимы(двугранный угол)";
$con831={
  1_:"синонимы(двугранный угол)",
  2_:"двугранный угол" 
};
"идентификация*"->$con831;
stype_sheaf->"синонимы(двугранный угол)";
stype_sheaf->$con831;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "двугранный угол" };
$con832={};

stype_sheaf->$con832;
$con832_1={
  1_:$con832,
  2_:"двугранный угол" 
};

"разбиение*"->$con832_1;
stype_sheaf->$con832_1;
$con832->"острый угол";
$con832->"прямой угол";
$con832->"тупой угол";
$con832->"невыпуклый угол";
$con832->"развернутый угол";
$con832->"полный угол";
$con832->"нулевой угол";
$con833={
  "подмножество_":"двугранный угол",
  "надмножество_":"непланарная фигура"
};

"строгое включение*"->$con833;
stype_sheaf->$con833;
$con834={
  "подмножество_":"двугранный угол",
  "надмножество_":"угол"
};

"строгое включение*"->$con834;
stype_sheaf->$con834;
$set836={};
$set836->"Утв.(двугранный угол; мера угла*; линейный угол)";
$con835={
  1_:$set836,
  2_:"двугранный угол"
};

"утверждение*"->$con835;
stype_sheaf->$con835;
stype_sheaf->$set836;
$set838={};

$set838->"конгруэнтность*";
$con837={
  1_:"двугранный угол",
  2_:$set838
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con837;
stype_sheaf->$con837;
stype_sheaf->$set838;
$con839_0={
  1_:"двугранный угол",
  2_:"Опр.(двугранный угол)"
};

"определение*"->$con839_0;
stype_sheaf->$con839_0;
$el841={};
$el841=c=/"Двугранный угол — пространственная геометрическая фигура, образованная двумя полуплоскостями, исходящими из одной прямой, а также часть пространства, ограниченная этими полуплоскостями."/;
"Русский язык","STRING"->$el841;
$con840={
  $el841
};

$con840_1={
  1_:"Опр.(двугранный угол)",
  2_:$con840 
};
"трансляция*"->$con840_1;
stype_sheaf->$con840_1;
stype_sheaf->$con840;
$set843={};
$set843->"геометрическая фигура";
$set843->"полуплоскость";
$set843->"прямая";
$set843->"пространство";
$con842={
  1_:"Опр.(двугранный угол)",
  2_:$set843
};

"используемые константы*"->$con842;
stype_sheaf->$con842;
stype_sheaf->$set843;
$el845={};
$el845=c=/"Градусной мерой двугранного угла принимается мера соответствующего ему линейного угла."/;
"Русский язык","STRING"->$el845;
$con844={
  $el845
};

$con844_1={
  1_:"Утв.(двугранный угол; мера угла*; линейный угол)",
  2_:$con844 
};
"трансляция*"->$con844_1;
stype_sheaf->$con844_1;
stype_sheaf->$con844;
