$el5408={};
$el5408=c=/"Для любого параллелограмма имеет место соотношение: <math>S=a</math> , где <math>~S</math> - площадь параллелограмма, <math>~a</math> - величина длины стороны этого параллелограмма, <math>~h_{a}</math> - величина высоты, проведённой к стороне a этого параллелограмма."/;
"Русский язык","STRING"->$el5408;
$con5407={
  $el5408
};

$con5407_1={
  1_:"Утв.(параллелограмм; площадь*; высота*; сторона*)",
  2_:$con5407 
};
"трансляция*"->$con5407_1;
stype_sheaf->$con5407_1;
stype_sheaf->$con5407;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(параллелограмм; площадь*; высота*; сторона*)" };
