$el5410={};
$el5410=c=/"Для любого параллелограмма имеет место соотношение: <math>S=\frac{1}{2}</math> , где <math>~S</math> - площадь параллелограмма, <math>~d_{1},</math> - величины длин диагоналей этого параллелограмма, <math>\alpha</math> - градусная мера угла, лежащего между диагоналями этого параллелограмма."/;
"Русский язык","STRING"->$el5410;
$con5409={
  $el5410
};

$con5409_1={
  1_:"Утв.(параллелограмм; площадь*; диагональ*; синус*)",
  2_:$con5409 
};
"трансляция*"->$con5409_1;
stype_sheaf->$con5409_1;
stype_sheaf->$con5409;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(параллелограмм; площадь*; диагональ*; синус*)" };
