$el5412={};
$el5412=c=/"Площадь параллелограмма равна произведению длин его смежных сторон на синус угла между ними."/;
"Русский язык","STRING"->$el5412;
$el5413={};
$el5413=c=/"Для любого параллелограмма имеет место соотношение: <math>S=a_{1}</math> где <math>~S</math> - площадь параллелограмма, <math>~a_{1},</math> - смежные стороны этого параллелограмма, <math>\alpha</math> - градусная мера угла, лежащего между смежными сторонами этого параллелограмма."/;
"Русский язык","STRING"->$el5413;
$con5411={
  $el5412,
  $el5413
};

$con5411_1={
  1_:"Утв.(параллелограмм; площадь*; сторона*; вершина*; внутренний угол*; синус*)",
  2_:$con5411 
};
"трансляция*"->$con5411_1;
stype_sheaf->$con5411_1;
stype_sheaf->$con5411;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(параллелограмм; площадь*; сторона*; вершина*; внутренний угол*; синус*)" };
