$el5415={};
$el5415=c=/"Биссектрисы противолежащих углов параллелограмма параллельны или лежат на одной прямой."/;
"Русский язык","STRING"->$el5415;
$con5414={
  $el5415
};

$con5414_1={
  1_:"Утв.(параллелограмм; противолежащие*; внутренний угол*; биссектриса*; параллельность*)",
  2_:$con5414 
};
"трансляция*"->$con5414_1;
stype_sheaf->$con5414_1;
stype_sheaf->$con5414;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(параллелограмм; противолежащие*; внутренний угол*; биссектриса*; параллельность*)" };
