$el5419={};
$el5419=c=/"Сумма квадратов диагоналей параллелограмма равна сумме квадратов его сторон."/;
"Русский язык","STRING"->$el5419;
$el5420={};
$el5420=c=/"Для каждого параллелограмма выполняется следующее числовое соотношение: <math>a_{1}^2</math> , где <math>~a_{1},</math> - величины длин сторон параллелограмма, <math>~d_{1},</math> - величины длин диагоналей этого параллелограмма."/;
"Русский язык","STRING"->$el5420;
$con5418={
  $el5419,
  $el5420
};

$con5418_1={
  1_:"Утв.(параллелограмм; сторона*; диагональ*)",
  2_:$con5418 
};
"трансляция*"->$con5418_1;
stype_sheaf->$con5418_1;
stype_sheaf->$con5418;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(параллелограмм; сторона*; диагональ*)" };
