$el5422={};
$el5422=c=/"Объём пирамиды равен одной трети произведения площади основания на высоту пирамиды."/;
"Русский язык","STRING"->$el5422;
$el5423={};
$el5423=c=/"Для любой пирамиды имеет место соотношение: <math>V=\frac{1}{3}</math> где <math>~V</math> - объём пирамиды, <math>~S</math> - площадь основания пирамиды, <math>~h</math> - высота пирамиды."/;
"Русский язык","STRING"->$el5423;
$con5421={
  $el5422,
  $el5423
};

$con5421_1={
  1_:"Утв.(пирамида; объём*; площадь*; основание*; высота*)",
  2_:$con5421 
};
"трансляция*"->$con5421_1;
stype_sheaf->$con5421_1;
stype_sheaf->$con5421;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(пирамида; объём*; площадь*; основание*; высота*)" };
