$el846={};
"Русский язык","STRING"->$el846;
$el846=c=/"диагональ*"/;
$el847={};
"Русский язык","STRING"->$el847;
$el847=c=/"быть диагональю*"/;
$el848={};
"Русский язык","STRING"->$el848;
$el848=c=/"diagonal*"/;
"синонимы(диагональ*)"={
  "oсновной_":$el846,
  $el847,
  $el848
};
"синонимы*"->"синонимы(диагональ*)";
$con849={
  1_:"синонимы(диагональ*)",
  2_:"диагональ*" 
};
"идентификация*"->$con849;
stype_sheaf->"синонимы(диагональ*)";
stype_sheaf->$con849;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "диагональ*" };
$set851={};
$set851->"Утв.(диагональ*; многоугольник; вершина*)";
$con850={
  1_:$set851,
  2_:"диагональ*"
};

"утверждение*"->$con850;
stype_sheaf->$con850;
stype_sheaf->$set851;
"отношение"->"диагональ*";
"бинарное отношение"->"диагональ*";
"ориентированное отношение"->"диагональ*";
$con852_0={
  1_:"диагональ*",
  2_:"Опр.(диагональ*)"
};

"определение*"->$con852_0;
stype_sheaf->$con852_0;
$set854={};

$set854->"геометрическая фигура_";
$set854->"диагональ_";
$con853={
  1_:"диагональ*",
  2_:$set854
};

"схема отношения*"->$con853;
stype_sheaf->$con853;
stype_sheaf->$set854;
$con855_0={
  1_:"диагональ*",
  2_:"(многоугольник \ треугольник) \cup (многогранник \ пирамида \ треугольная призма)"
};

"домен*"->$con855_0;
stype_sheaf->$con855_0;
$con856_1={
  1_:"диагональ*",
  2_:"отрезок"
};

"домен*"->$con856_1;
stype_sheaf->$con856_1;
$con857_0={
  1_:"диагональ*",
  2_:"(многоугольник \ треугольник) \cup (многогранник \ пирамида \ треугольная призма)"
};

"область определения*"->$con857_0;
stype_sheaf->$con857_0;
$con858={
  "надмножество_":"диагональ*",
  "подмножество_":"отрезок"
};

"строгое включение*"->$con858;
stype_sheaf->$con858;
$el860={};
$el860=c=/"Отрезок, соединяющий две вершины, которые не принадлежат одной стороне(ребру)."/;
"Русский язык","STRING"->$el860;
$con859={
  $el860
};

$con859_1={
  1_:"Опр.(диагональ*)",
  2_:$con859 
};
"трансляция*"->$con859_1;
stype_sheaf->$con859_1;
stype_sheaf->$con859;
$set862={};
$set862->"многоугольник";
$set862->"многогранник";
$set862->"отрезок";
$set862->"вершина*";
$set862->"сторона*";
$set862->"ребро*";
$set862->"граничная точка*";
$con861={
  1_:"Опр.(диагональ*)",
  2_:$set862
};

"используемые константы*"->$con861;
stype_sheaf->$con861;
stype_sheaf->$set862;
$el864={};
$el864=c=/"Для каждого многоугольника выполняется следующее числовое соотношение <math>d=</math> , где d – число диагоналей в многоугольнике, n – число вершин многоугольника."/;
"Русский язык","STRING"->$el864;
$con863={
  $el864
};

$con863_1={
  1_:"Утв.(диагональ*; многоугольник; вершина*)",
  2_:$con863 
};
"трансляция*"->$con863_1;
stype_sheaf->$con863_1;
stype_sheaf->$con863;
