$el5429={};
$el5429=c=/"„ерез точку вне данной плоскости можно провести пр€мую, перпендикул€рную данной плоскости, и притом только одну."/;
"–усский €зык","STRING"->$el5429;
$con5428={
  $el5429
};

$con5428_1={
  1_:"”тв.(плоскость; геометрическа€ точка; пр€ма€; перпендикул€рность*)",
  2_:$con5428 
};
"трансл€ци€*"->$con5428_1;
stype_sheaf->$con5428_1;
stype_sheaf->$con5428;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(плоскость; геометрическа€ точка; пр€ма€; перпендикул€рность*)" };
