$el5431={};
$el5431=c=/"≈сли две параллельные плоскости пересекаютс€ третьей, то пр€мые, по которым пересекаютс€ плоскости, параллельны."/;
"–усский €зык","STRING"->$el5431;
$con5430={
  $el5431
};

$con5430_1={
  1_:"”тв.(плоскость; параллельность*; пересечение множеств*; пр€ма€)",
  2_:$con5430 
};
"трансл€ци€*"->$con5430_1;
stype_sheaf->$con5430_1;
stype_sheaf->$con5430;
$el5433_0={};
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(плоскость; параллельность*; пересечение множеств*; пр€ма€)" };
