$el5441={};
$el5441=c=/"ѕри пересечении пр€мой и отрезка граничные точки отрезка лежат в разных полуплоскост€х."/;
"–усский €зык","STRING"->$el5441;
$con5440={
  $el5441
};

$con5440_1={
  1_:"”тв.(полуплоскость; пр€ма€; граница*; отрезок; пересекающиес€*; гранична€ точка*)",
  2_:$con5440 
};
"трансл€ци€*"->$con5440_1;
stype_sheaf->$con5440_1;
stype_sheaf->$con5440;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(полуплоскость; пр€ма€; граница*; отрезок; пересекающиес€*; гранична€ точка*)" };
