$el5447={};
$el5447=c=/"≈сли две пересекающиес€ пр€мые одной плоскости соответственно параллельны двум пр€мым другой плоскости, то эти плоскости параллельны."/;
"–усский €зык","STRING"->$el5447;
$con5446={
  $el5447
};

$con5446_1={
  1_:"”тв.(плоскость; пр€ма€; пересекающиес€*; параллельность*)",
  2_:$con5446 
};
"трансл€ци€*"->$con5446_1;
stype_sheaf->$con5446_1;
stype_sheaf->$con5446;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(плоскость; пр€ма€; пересекающиес€*; параллельность*)" };
