$el5449={};
$el5449=c=/"≈сли пр€ма€ перпендикул€рна двум пересекающимс€ пр€мым, лежащим в плоскости, то она перпендикул€рна данной плоскости."/;
"–усский €зык","STRING"->$el5449;
$con5448={
  $el5449
};

$con5448_1={
  1_:"”тв.(плоскость; пр€ма€; пересекающиес€*; перпендикул€рность*)",
  2_:$con5448 
};
"трансл€ци€*"->$con5448_1;
stype_sheaf->$con5448_1;
stype_sheaf->$con5448;
$el5451_0={};
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(плоскость; пр€ма€; пересекающиес€*; перпендикул€рность*)" };
