$el865={};
"Русский язык","STRING"->$el865;
$el865=c=/"диаметр*"/;
$el866={};
"Русский язык","STRING"->$el866;
$el866=c=/"быть диаметром*"/;
$el867={};
"Русский язык","STRING"->$el867;
$el867=c=/"diameter*"/;
"синонимы(диаметр*)"={
  "oсновной_":$el865,
  $el866,
  $el867
};
"синонимы*"->"синонимы(диаметр*)";
$con868={
  1_:"синонимы(диаметр*)",
  2_:"диаметр*" 
};
"идентификация*"->$con868;
stype_sheaf->"синонимы(диаметр*)";
stype_sheaf->$con868;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "диаметр*" };
$set870={};
$set870->"Утв.(радиус*; диаметр*)";
$set870->"Утв.(вписанный угол*; диаметр*; прямой угол)";
$con869={
  1_:$set870,
  2_:"диаметр*"
};

"утверждение*"->$con869;
stype_sheaf->$con869;
stype_sheaf->$set870;
$con871={
  "подмножество_":"диаметр*",
  "надмножество_":"хорда*"
};

"строгое включение*"->$con871;
stype_sheaf->$con871;
"отношение"->"диаметр*";
"бинарное отношение"->"диаметр*";
"ориентированное отношение"->"диаметр*";
$con872_0={
  1_:"диаметр*",
  2_:"Опр.(диаметр*)"
};

"определение*"->$con872_0;
stype_sheaf->$con872_0;
$set874={};

$set874->"геометрическая фигура_";
$set874->"диаметр_";
$con873={
  1_:"диаметр*",
  2_:$set874
};

"схема отношения*"->$con873;
stype_sheaf->$con873;
stype_sheaf->$set874;
$con875_0={
  1_:"диаметр*",
  2_:"окружность \cup круг \cup сфера \cup шар"
};

"домен*"->$con875_0;
stype_sheaf->$con875_0;
$con876_1={
  1_:"диаметр*",
  2_:"отрезок"
};

"домен*"->$con876_1;
stype_sheaf->$con876_1;
$con877_0={
  1_:"диаметр*",
  2_:"окружность \cup круг \cup сфера \cup шар"
};

"область определения*"->$con877_0;
stype_sheaf->$con877_0;
$el879={};
$el879=c=/"Хорда, проходящая через центр фигуры."/;
"Русский язык","STRING"->$el879;
$con878={
  $el879
};

$con878_1={
  1_:"Опр.(диаметр*)",
  2_:$con878 
};
"трансляция*"->$con878_1;
stype_sheaf->$con878_1;
stype_sheaf->$con878;
$set881={};
$set881->"геометрическая фигура";
$set881->"хорда*";
$set881->"центр*";
$con880={
  1_:"Опр.(диаметр*)",
  2_:$set881
};

"используемые константы*"->$con880;
stype_sheaf->$con880;
stype_sheaf->$set881;
$el883={};
$el883=c=/"Диаметр равен двум радиусам."/;
"Русский язык","STRING"->$el883;
$con882={
  $el883
};

$con882_1={
  1_:"Утв.(радиус*; диаметр*)",
  2_:$con882 
};
"трансляция*"->$con882_1;
stype_sheaf->$con882_1;
stype_sheaf->$con882;
$el885={};
$el885=c=/"Вписанный угол, опирающийся на диаметр, прямой."/;
"Русский язык","STRING"->$el885;
$con884={
  $el885
};

$con884_1={
  1_:"Утв.(вписанный угол*; диаметр*; прямой угол)",
  2_:$con884 
};
"трансляция*"->$con884_1;
stype_sheaf->$con884_1;
stype_sheaf->$con884;
