$el5461={};
$el5461=c=/"Описанная около правильного многоугольника окружность и вписанная в него окружность имеют один и тот же центр."/;
"Русский язык","STRING"->$el5461;
$con5460={
  $el5461
};

$con5460_1={
  1_:"Утв.(правильный многоугольник; окружность; центр*; вписанность*; описанность*)",
  2_:$con5460 
};
"трансляция*"->$con5460_1;
stype_sheaf->$con5460_1;
stype_sheaf->$con5460;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(правильный многоугольник; окружность; центр*; вписанность*; описанность*)" };
