$el5465={};
$el5465=c=/"У правильных многоугольников с одним и тем же числом сторон отношение длин сторон, периметров, радиусов вписанных окружностей и радиусов описанных окружностей равны(и равны коэффициенту подобия)."/;
"Русский язык","STRING"->$el5465;
$con5464={
  $el5465
};

$con5464_1={
  1_:"Утв.(правильный многоугольник; сторона*; длина*; периметр*; радиус*; окружность; коэффициент подобия*; вписанность*; описанность*)",
  2_:$con5464 
};
"трансляция*"->$con5464_1;
stype_sheaf->$con5464_1;
stype_sheaf->$con5464;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(правильный многоугольник; сторона*; длина*; периметр*; радиус*; окружность; коэффициент подобия*; вписанность*; описанность*)" };
