$el5467={};
$el5467=c=/"Диагонали правильного шестиугольника разбивают его на шесть равных правильных треугольника."/;
"Русский язык","STRING"->$el5467;
$con5466={
  $el5467
};

$con5466_1={
  1_:"Утв.(правильный шестиугольник; диагональ*; правильный треугольник; конгруэнтность*)",
  2_:$con5466 
};
"трансляция*"->$con5466_1;
stype_sheaf->$con5466_1;
stype_sheaf->$con5466;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(правильный шестиугольник; диагональ*; правильный треугольник; конгруэнтность*)" };
