$el5471={};
$el5471=c=/"„ерез точку, не лежащую на данной пр€мой, можно провести плоскость, перпендикул€рную этой пр€мой, и притом только одну."/;
"–усский €зык","STRING"->$el5471;
$con5470={
  $el5471
};

$con5470_1={
  1_:"”тв.(пр€ма€; геометрическа€ точка; плоскость; перпендикул€рность*)",
  2_:$con5470 
};
"трансл€ци€*"->$con5470_1;
stype_sheaf->$con5470_1;
stype_sheaf->$con5470;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(пр€ма€; геометрическа€ точка; плоскость; перпендикул€рность*)" };
