$set887={};

$set887->"включение множества*";
$set887->"пересечение множеств*";
$set887->"объединение множеств*";
$set887->"разбиение множества*";
$set887->"разность множеств*";
$set887->"симметрическая разность множеств*";
$con886={
  1_:"дискретная геометрическая фигура",
  2_:$set887
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con886;
stype_sheaf->$con886;
stype_sheaf->$set887;
$el888={};
"Русский язык","STRING"->$el888;
$el888=c=/"дискретная геометрическая фигура"/;
$el889={};
"Русский язык","STRING"->$el889;
$el889=c=/"Класс дискретных геометрических фигур"/;
$el890={};
"Русский язык","STRING"->$el890;
$el890=c=/"Понятие дискретной геометрической фигуры"/;
$el891={};
"Русский язык","STRING"->$el891;
$el891=c=/"Множество дискретных геометрических фигур"/;
$el892={};
"Русский язык","STRING"->$el892;
$el892=c=/"Множество различных дискретных геометрических фигур"/;
$el893={};
"Русский язык","STRING"->$el893;
$el893=c=/"Множество всевозможных дискретных геометрических фигур"/;
$el894={};
"Русский язык","STRING"->$el894;
$el894=c=/"Канторовское множество дискретных геометрических фигур"/;
$el895={};
"Русский язык","STRING"->$el895;
$el895=c=/"дискретный набор точек"/;
$el896={};
"Русский язык","STRING"->$el896;
$el896=c=/"дискретный набор геометрических точек"/;
$el897={};
"Русский язык","STRING"->$el897;
$el897=c=/"Множество дискретных геометрических точек"/;
$el898={};
"Русский язык","STRING"->$el898;
$el898=c=/"нуль-размерная геометрическая фигура"/;
$el899={};
"Русский язык","STRING"->$el899;
$el899=c=/"discrete geometric figure"/;
"синонимы(дискретная геометрическая фигура)"={
  "oсновной_":$el888,
  $el889,
  $el890,
  $el891,
  $el892,
  $el893,
  $el894,
  $el895,
  $el896,
  $el897,
  $el898,
  $el899
};
"синонимы*"->"синонимы(дискретная геометрическая фигура)";
$con900={
  1_:"синонимы(дискретная геометрическая фигура)",
  2_:"дискретная геометрическая фигура" 
};
"идентификация*"->$con900;
stype_sheaf->"синонимы(дискретная геометрическая фигура)";
stype_sheaf->$con900;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "дискретная геометрическая фигура" };
$con901={
  "подмножество_":"дискретная геометрическая фигура",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con901;
stype_sheaf->$con901;
"дискретная геометрическая фигура"={ "пример_": "Непрямолинейная тройка точек ABC" };

"дискретная геометрическая фигура"={ "пример_": "Прямолинейная тройка точек PQR" };

$set903={};

$set903->"конгруэнтность*";
$con902={
  1_:"дискретная геометрическая фигура",
  2_:$set903
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con902;
stype_sheaf->$con902;
stype_sheaf->$set903;
$set905={};
$set905->"Поясн.(дискретная геометрическая фигура)";
$con904={
  1_:$set905,
  2_:"дискретная геометрическая фигура"
};

"пояснение*"->$con904;
stype_sheaf->$con904;
stype_sheaf->$set905;
$con906={
  "надмножество_":"дискретная геометрическая фигура",
  "подмножество_":"пара точек"
};

"строгое включение*"->$con906;
stype_sheaf->$con906;
$con907={
  "надмножество_":"дискретная геометрическая фигура",
  "подмножество_":"тройка точек"
};

"строгое включение*"->$con907;
stype_sheaf->$con907;
$el909={};
$el909=c=/"Геометрическая фигура, которая задается дискретным множеством точек."/;
"Русский язык","STRING"->$el909;
$con908={
  $el909
};

$con908_1={
  1_:"Поясн.(дискретная геометрическая фигура)",
  2_:$con908 
};
"трансляция*"->$con908_1;
stype_sheaf->$con908_1;
stype_sheaf->$con908;
$set911={};
$set911->"геометрическая фигура";
$con910={
  1_:"Поясн.(дискретная геометрическая фигура)",
  2_:$set911
};

"используемые константы*"->$con910;
stype_sheaf->$con910;
stype_sheaf->$set911;
