$el5475={};
$el5475=c=/"Через две параллельные прямые можно провести плоскость, и при том только одну."/;
"Русский язык","STRING"->$el5475;
$con5474={
  $el5475
};

$con5474_1={
  1_:"Утв.(прямая; параллельность*; плоскость)",
  2_:$con5474 
};
"трансляция*"->$con5474_1;
stype_sheaf->$con5474_1;
stype_sheaf->$con5474;
$el5476={};
"Русский язык","STRING"->$el5476;
$el5476=c=/"Утв.(прямая; параллельность*; плоскость)"/;
$el5477={};
"Русский язык","STRING"->$el5477;
$el5477=c=/"Теорема о существовании и единственности плоскости, проходящей через две параллельные прямые"/;
"синонимы(Утв.(прямая; параллельность*; плоскость))"={
  "oсновной_":$el5476,
  $el5477
};
"синонимы*"->"синонимы(Утв.(прямая; параллельность*; плоскость))";
$con5478={
  1_:"синонимы(Утв.(прямая; параллельность*; плоскость))",
  2_:"Утв.(прямая; параллельность*; плоскость)" 
};
"идентификация*"->$con5478;
stype_sheaf->"синонимы(Утв.(прямая; параллельность*; плоскость))";
stype_sheaf->$con5478;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямая; параллельность*; плоскость)" };
