$el5480={};
$el5480=c=/"Отрезки параллельных прямых, заключенных между двумя параллельными плоскостями равны."/;
"Русский язык","STRING"->$el5480;
$con5479={
  $el5480
};

$con5479_1={
  1_:"Утв.(прямая; параллельность*; плоскость; отрезок; конгруэнтность*)",
  2_:$con5479 
};
"трансляция*"->$con5479_1;
stype_sheaf->$con5479_1;
stype_sheaf->$con5479;
$el5482_0={};
$el5484_1={};
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямая; параллельность*; плоскость; отрезок; конгруэнтность*)" };
