$el5487={};
$el5487=c=/"≈сли через каждую из двух параллельных пр€мых проведена произвольна€ плоскость, и эти плоскости пересекаютс€, то лини€ их пересечени€ параллельна каждой из этих пр€мых."/;
"–усский €зык","STRING"->$el5487;
$con5486={
  $el5487
};

$con5486_1={
  1_:"”тв.(пр€ма€; параллельность*; плоскость; пересекающиес€*)",
  2_:$con5486 
};
"трансл€ци€*"->$con5486_1;
stype_sheaf->$con5486_1;
stype_sheaf->$con5486;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(пр€ма€; параллельность*; плоскость; пересекающиес€*)" };
