$el5491={};
$el5491=c=/"≈сли две различные пр€мые пересекаютс€ в некоторой геометрической точке, то все пр€мые, пересекающие обе данные пр€мые и не проход€щие через данную геометрическую точку, лежат в одной плоскости."/;
"–усский €зык","STRING"->$el5491;
$con5490={
  $el5491
};

$con5490_1={
  1_:"”тв.(пр€ма€; пересекающиес€*; геометрическа€ точка; плоскость; включение множества*)",
  2_:$con5490 
};
"трансл€ци€*"->$con5490_1;
stype_sheaf->$con5490_1;
stype_sheaf->$con5490;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(пр€ма€; пересекающиес€*; геометрическа€ точка; плоскость; включение множества*)" };
