$el5495={};
$el5495=c=/"≈сли пр€ма€ перпендикул€рна одной из двух параллельных плоскостей, то она перпендикул€рна и другой плоскости."/;
"–усский €зык","STRING"->$el5495;
$con5494={
  $el5495
};

$con5494_1={
  1_:"”тв.(пр€ма€; плоскость; параллельность*; перпендикул€рность*)",
  2_:$con5494 
};
"трансл€ци€*"->$con5494_1;
stype_sheaf->$con5494_1;
stype_sheaf->$con5494;
$el5497_0={};
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(пр€ма€; плоскость; параллельность*; перпендикул€рность*)" };
