$set913={};

$set913->"включение множества*";
$set913->"пересечение множеств*";
$set913->"объединение множеств*";
$set913->"разбиение множества*";
$set913->"разность множеств*";
$set913->"симметрическая разность множеств*";
$con912={
  1_:"дискретно-непрерывная геометрическая фигура",
  2_:$set913
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con912;
stype_sheaf->$con912;
stype_sheaf->$set913;
$el914={};
"Русский язык","STRING"->$el914;
$el914=c=/"дискретно-непрерывная геометрическая фигура"/;
$el915={};
"Русский язык","STRING"->$el915;
$el915=c=/"Класс дискретно-непрерывных геометрических фигур"/;
$el916={};
"Русский язык","STRING"->$el916;
$el916=c=/"Понятие дискретно-непрерывных геометрических фигур"/;
$el917={};
"Русский язык","STRING"->$el917;
$el917=c=/"Множество дискретно-непрерывных фигур"/;
$el918={};
"Русский язык","STRING"->$el918;
$el918=c=/"Множество всевозможных дискретно-геометрических фигур"/;
"синонимы(дискретно-непрерывная геометрическая фигура)"={
  "oсновной_":$el914,
  $el915,
  $el916,
  $el917,
  $el918
};
"синонимы*"->"синонимы(дискретно-непрерывная геометрическая фигура)";
$con919={
  1_:"синонимы(дискретно-непрерывная геометрическая фигура)",
  2_:"дискретно-непрерывная геометрическая фигура" 
};
"идентификация*"->$con919;
stype_sheaf->"синонимы(дискретно-непрерывная геометрическая фигура)";
stype_sheaf->$con919;
"Предметная область Геометрии Евклида"={ "понятия 1-ого уровня_": "дискретно-непрерывная геометрическая фигура" };
$con920={
  "подмножество_":"дискретно-непрерывная геометрическая фигура",
  "надмножество_":"геометрическая фигура"
};

"строгое включение*"->$con920;
stype_sheaf->$con920;
$set922={};

$set922->"конгруэнтность*";
$con921={
  1_:"дискретно-непрерывная геометрическая фигура",
  2_:$set922
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con921;
stype_sheaf->$con921;
stype_sheaf->$set922;
$con923_0={
  1_:"дискретно-непрерывная геометрическая фигура",
  2_:"Опр.(дискретно-непрерывная геометрическая фигура)"
};

"определение*"->$con923_0;
stype_sheaf->$con923_0;
$el925={};
$el925=c=/"Геометрическая фигура, которая является объединением дискретной и непрерывной геометрических фигур."/;
"Русский язык","STRING"->$el925;
$con924={
  $el925
};

$con924_1={
  1_:"Опр.(дискретно-непрерывная геометрическая фигура)",
  2_:$con924 
};
"трансляция*"->$con924_1;
stype_sheaf->$con924_1;
stype_sheaf->$con924;
$set927={};
$set927->"дискретная геометрическая фигура";
$set927->"непрерывная геометрическая фигура";
$con926={
  1_:"Опр.(дискретно-непрерывная геометрическая фигура)",
  2_:$set927
};

"используемые константы*"->$con926;
stype_sheaf->$con926;
stype_sheaf->$set927;
