$el5509={};
$el5509=c=/"Для каждого прямоугольного треугольника выполняется следующее числовое соотношение <math>~c^2={a^2+b^2}</math> где <math>a,</math> - катеты указанного прямоугольного треугольника, <math>c</math> – гипотенуза указанного прямоугольного треугольника."/;
"Русский язык","STRING"->$el5509;
$con5508={
  $el5509
};

$con5508_1={
  1_:"Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*)",
  2_:$con5508 
};
"трансляция*"->$con5508_1;
stype_sheaf->$con5508_1;
stype_sheaf->$con5508;
$el5510={};
"Русский язык","STRING"->$el5510;
$el5510=c=/"Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*)"/;
$el5511={};
"Русский язык","STRING"->$el5511;
$el5511=c=/"Теорема Пифагора"/;
"синонимы(Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*))"={
  "oсновной_":$el5510,
  $el5511
};
"синонимы*"->"синонимы(Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*))";
$con5512={
  1_:"синонимы(Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*))",
  2_:"Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*)" 
};
"идентификация*"->$con5512;
stype_sheaf->"синонимы(Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*))";
stype_sheaf->$con5512;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*; сумма*)" };
