$el5514={};
$el5514=c=/"В прямоугольном треугольнике гипотенуза равна катету, деленному на синус угла, противолежащего этому катету, или катету, деленному на косинус угла, прилежащего этому катету."/;
"Русский язык","STRING"->$el5514;
$con5513={
  $el5514
};

$con5513_1={
  1_:"Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*)",
  2_:$con5513 
};
"трансляция*"->$con5513_1;
stype_sheaf->$con5513_1;
stype_sheaf->$con5513;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; гипотенуза*; катет*; косинус*; синус*)" };
