$el5516={};
$el5516=c=/"¬ пр€моугольном треугольнике каждый катет равен гипотенузе, умноженной на синус противолежащего этому катету угла, или гипотенузе, умноженной на косинус прилежащего этому катету угла, или другому катету, умноженному на тангенс угла, противолежащего определ€емому катету, или другому катету, умноженному на котангенс угла, прилежащего к определ€емому катету."/;
"–усский €зык","STRING"->$el5516;
$con5515={
  $el5516
};

$con5515_1={
  1_:"”тв.(пр€моугольный треугольник; гипотенуза*; катет*; косинус*; синус*; тангенс*; котангенс*)",
  2_:$con5515 
};
"трансл€ци€*"->$con5515_1;
stype_sheaf->$con5515_1;
stype_sheaf->$con5515;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(пр€моугольный треугольник; гипотенуза*; катет*; косинус*; синус*; тангенс*; котангенс*)" };
