$el5518={};
$el5518=c=/"В прямоугольном треугольнике каждый катет есть среднее геометрическое (среднее пропорциональное) между гипотенузой и проекцией катета на гипотенузу."/;
"Русский язык","STRING"->$el5518;
$con5517={
  $el5518
};

$con5517_1={
  1_:"Утв.(прямоугольный треугольник; гипотенуза*; катет*; проекция*)",
  2_:$con5517 
};
"трансляция*"->$con5517_1;
stype_sheaf->$con5517_1;
stype_sheaf->$con5517;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; гипотенуза*; катет*; проекция*)" };
