$el5524={};
$el5524=c=/"Для каждого прямоугольного треугольника выполняется числовое соотношение: <math>c</math> где <i>a</i> , <i>b</i> – величины длин катетов этого треугольника, <i>c</i> – величина длины гипотенузы того же треугольника."/;
"Русский язык","STRING"->$el5524;
$con5523={
  $el5524
};

$con5523_1={
  1_:"Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)",
  2_:$con5523 
};
"трансляция*"->$con5523_1;
stype_sheaf->$con5523_1;
stype_sheaf->$con5523;
$el5525={};
"Русский язык","STRING"->$el5525;
$el5525=c=/"Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)"/;
$el5526={};
"Русский язык","STRING"->$el5526;
$el5526=c=/"Теорема Пифагора"/;
"синонимы(Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*))"={
  "oсновной_":$el5525,
  $el5526
};
"синонимы*"->"синонимы(Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*))";
$con5527={
  1_:"синонимы(Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*))",
  2_:"Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)" 
};
"идентификация*"->$con5527;
stype_sheaf->"синонимы(Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*))";
stype_sheaf->$con5527;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)" };
