$el928={};
"Русский язык","STRING"->$el928;
$el928=c=/"длина*"/;
$el929={};
"Русский язык","STRING"->$el929;
$el929=c=/"быть длиной*"/;
$el930={};
"Русский язык","STRING"->$el930;
$el930=c=/"длина объекта*"/;
$el931={};
"Русский язык","STRING"->$el931;
$el931=c=/"быть длиной объекта*"/;
$el932={};
"Русский язык","STRING"->$el932;
$el932=c=/"length*"/;
"синонимы(длина*)"={
  "oсновной_":$el928,
  $el929,
  $el930,
  $el931,
  $el932
};
"синонимы*"->"синонимы(длина*)";
$con933={
  1_:"синонимы(длина*)",
  2_:"длина*" 
};
"идентификация*"->$con933;
stype_sheaf->"синонимы(длина*)";
stype_sheaf->$con933;
"Предметная область Геометрии Евклида"={ "понятия 0-го логического уровня_": "длина*" };
$set935={};
$set935->"Утв.(отрезок; длина*; положительная величина)";
$set935->"Утв.(отрезок; конгруэнтность*; длина*)";
$set935->"Утв.(отрезок; разбиение множества*; длина*; сумма*)";
$set935->"Утв.(отрезок; длина*)";
$con934={
  1_:$set935,
  2_:"длина*"
};

"утверждение*"->$con934;
stype_sheaf->$con934;
stype_sheaf->$set935;
"отношение"->"длина*";
"бинарное отношение"->"длина*";
"ориентированное отношение"->"длина*";
$set937={};

$set937->"площадь*";
$set937->"объем*";
$con936={
  1_:"длина*",
  2_:$set937
};

"аналог*"->$con936;
stype_sheaf->$con936;
stype_sheaf->$set937;
$set939={};
$set939->"Поясн.(длина*)";
$con938={
  1_:$set939,
  2_:"длина*"
};

"пояснение*"->$con938;
stype_sheaf->$con938;
stype_sheaf->$set939;
$set941={};

$set941->"объект_";
$set941->"длина_";
$con940={
  1_:"длина*",
  2_:$set941
};

"схема отношения*"->$con940;
stype_sheaf->$con940;
stype_sheaf->$set941;
$con942_0={
  1_:"длина*",
  2_:"отрезок \cup ломаная \cup дуга \cup окружность"
};

"домен*"->$con942_0;
stype_sheaf->$con942_0;
$con943_1={
  1_:"длина*",
  2_:"величина"
};

"домен*"->$con943_1;
stype_sheaf->$con943_1;
$con944_0={
  1_:"длина*",
  2_:"отрезок \cup ломаная \cup дуга \cup окружность"
};

"область определения*"->$con944_0;
stype_sheaf->$con944_0;
$el946={};
$el946=c=/"Длина - числовая характеристика протяжённости объекта."/;
"Русский язык","STRING"->$el946;
$con945={
  $el946
};

$con945_1={
  1_:"Поясн.(длина*)",
  2_:$con945 
};
"трансляция*"->$con945_1;
stype_sheaf->$con945_1;
stype_sheaf->$con945;
$el948={};
$el948=c=/"Длина любого отрезка есть положительная величина."/;
"Русский язык","STRING"->$el948;
$con947={
  $el948
};

$con947_1={
  1_:"Утв.(отрезок; длина*; положительная величина)",
  2_:$con947 
};
"трансляция*"->$con947_1;
stype_sheaf->$con947_1;
stype_sheaf->$con947;
$el950={};
$el950=c=/"Конгруэнтные отрезки имеют равные длины."/;
"Русский язык","STRING"->$el950;
$con949={
  $el950
};

$con949_1={
  1_:"Утв.(отрезок; конгруэнтность*; длина*)",
  2_:$con949 
};
"трансляция*"->$con949_1;
stype_sheaf->$con949_1;
stype_sheaf->$con949;
$el952={};
$el952=c=/"Если отрезок состоит из нескольких не пересекающихся частей, то длина отрезка равна сумме длин его частей."/;
"Русский язык","STRING"->$el952;
$con951={
  $el952
};

$con951_1={
  1_:"Утв.(отрезок; разбиение множества*; длина*; сумма*)",
  2_:$con951 
};
"трансляция*"->$con951_1;
stype_sheaf->$con951_1;
stype_sheaf->$con951;
$el954={};
$el954=c=/"Существует отрезок, длина которого равна единице."/;
"Русский язык","STRING"->$el954;
$con953={
  $el954
};

$con953_1={
  1_:"Утв.(отрезок; длина*)",
  2_:$con953 
};
"трансляция*"->$con953_1;
stype_sheaf->$con953_1;
stype_sheaf->$con953;
