$el5531={};
$el5531=c=/"Гипотенуза прямоугольного треугольника является диаметром описанной около этого треугольника окружности."/;
"Русский язык","STRING"->$el5531;
$con5530={
  $el5531
};

$con5530_1={
  1_:"Утв.(прямоугольный треугольник; окружность; описанность*; гипотенуза*; диаметр*)",
  2_:$con5530 
};
"трансляция*"->$con5530_1;
stype_sheaf->$con5530_1;
stype_sheaf->$con5530;
$el5533_0={};
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; окружность; описанность*; гипотенуза*; диаметр*)" };
