$el5535={};
$el5535=c=/"Радиус окружности, описанной около прямоугольного треугольника, равен половине его гипотенузы."/;
"Русский язык","STRING"->$el5535;
$con5534={
  $el5535
};

$con5534_1={
  1_:"Утв.(прямоугольный треугольник; окружность; радиус*; описанность*; гипотенуза*; конгруэнтность*)",
  2_:$con5534 
};
"трансляция*"->$con5534_1;
stype_sheaf->$con5534_1;
stype_sheaf->$con5534;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; окружность; радиус*; описанность*; гипотенуза*; конгруэнтность*)" };
