$el5537={};
$el5537=c=/"Для каждого прямоугольного треугольника выполняется следующее числовое соотношение <math>r=\frac{a+b-c}{2}</math> где <math>r</math> - радиус окружности, вписанной в указанный прямоугольный треугольник, <math>a,</math> - катеты указанного прямоугольного треугольника, <math>c</math> – гипотенуза указанного прямоугольного треугольника."/;
"Русский язык","STRING"->$el5537;
$con5536={
  $el5537
};

$con5536_1={
  1_:"Утв.(прямоугольный треугольник; окружность; радиус*; сторона*; вписанность*; гипотенуза*; катет*; конгруэнтность*)",
  2_:$con5536 
};
"трансляция*"->$con5536_1;
stype_sheaf->$con5536_1;
stype_sheaf->$con5536;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; окружность; радиус*; сторона*; вписанность*; гипотенуза*; катет*; конгруэнтность*)" };
