$el5541={};
$el5541=c=/"В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, делит гипотенузу в таком отношении, в каком находятся квадраты прилежащих катетов."/;
"Русский язык","STRING"->$el5541;
$con5540={
  $el5541
};

$con5540_1={
  1_:"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)",
  2_:$con5540 
};
"трансляция*"->$con5540_1;
stype_sheaf->$con5540_1;
stype_sheaf->$con5540;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; высота*)" };
