$el5543={};
$el5543=c=/"В прямоугольном треугольнике высота, опущенная из вершины прямого угла на гипотенузу, есть среднее геометрическое (среднее пропорциональное) между проекциями катетов на гипотенузу."/;
"Русский язык","STRING"->$el5543;
$con5542={
  $el5543
};

$con5542_1={
  1_:"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; проекция*; высота*)",
  2_:$con5542 
};
"трансляция*"->$con5542_1;
stype_sheaf->$con5542_1;
stype_sheaf->$con5542;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; катет*; проекция*; высота*)" };
