$el5545={};
$el5545=c=/"Медиана, проведенная из вершины прямого угла прямоугольного треугольника, равна(конгруэнтна) половине гипотенузы."/;
"Русский язык","STRING"->$el5545;
$con5544={
  $el5545
};

$con5544_1={
  1_:"Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; медиана*; конгруэнтность*)",
  2_:$con5544 
};
"трансляция*"->$con5544_1;
stype_sheaf->$con5544_1;
stype_sheaf->$con5544;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(прямоугольный треугольник; прямой угол; гипотенуза*; медиана*; конгруэнтность*)" };
