$el5549={};
$el5549=c=/"В равнобедренном треугольнике биссектриса, проведенная к основанию, является одновременно медианой и высотой."/;
"Русский язык","STRING"->$el5549;
$con5548={
  $el5549
};

$con5548_1={
  1_:"Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*)",
  2_:$con5548 
};
"трансляция*"->$con5548_1;
stype_sheaf->$con5548_1;
stype_sheaf->$con5548;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равнобедренный треугольник; биссектриса*; основание*; высота*; медиана*)" };
