$el5551={};
$el5551=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>h_{a}=h_{b}=\frac{2S}{a}</math> где <math>h_{a}</math> -высота указанного треугольника, проведённая к боковой стороне a, <math>h_{b}</math> -высота указанного треугольника, проведённая к боковой стороне b, a - величина боковой стороны этого треугольника, S - величина площади этого треугольника."/;
"Русский язык","STRING"->$el5551;
$con5550={
  $el5551
};

$con5550_1={
  1_:"Утв.(равнобедренный треугольник; высота*; боковая сторона*; площадь*)",
  2_:$con5550 
};
"трансляция*"->$con5550_1;
stype_sheaf->$con5550_1;
stype_sheaf->$con5550;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равнобедренный треугольник; высота*; боковая сторона*; площадь*)" };
