$el5553={};
$el5553=c=/"В равнобедренном треугольнике медианы(а также высоты или биссектрисы), проведенные к боковым сторонам равны."/;
"Русский язык","STRING"->$el5553;
$con5552={
  $el5553
};

$con5552_1={
  1_:"Утв.(равнобедренный треугольник; медиана*; высота*; биссектриса*; боковая сторона*)",
  2_:$con5552 
};
"трансляция*"->$con5552_1;
stype_sheaf->$con5552_1;
stype_sheaf->$con5552;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равнобедренный треугольник; медиана*; высота*; биссектриса*; боковая сторона*)" };
