$el5555={};
$el5555=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>m_{c}=h_{c}=l_{c}=\frac{1}{2}\sqrt{4a^2-c^2}</math> где <math>m_{c}</math> - медиана указанного треугольника, проведённая из вершины к основанию с, <math>h_{c}</math> - высота указанного треугольника, проведённая из вершины к основанию с, <math>l_{c}</math> - биссектриса внутреннего угла указанного треугольника при вершине, a - величина боковой стороны этого треугольника, с - величина основания этого треугольника."/;
"Русский язык","STRING"->$el5555;
$con5554={
  $el5555
};

$con5554_1={
  1_:"Утв.(равнобедренный треугольник; медиана*; высота*; вершина*; биссектриса*; внутренний угол*; боковая сторона*; основание*)",
  2_:$con5554 
};
"трансляция*"->$con5554_1;
stype_sheaf->$con5554_1;
stype_sheaf->$con5554;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равнобедренный треугольник; медиана*; высота*; вершина*; биссектриса*; внутренний угол*; боковая сторона*; основание*)" };
