$el5557={};
$el5557=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>c=2a\sin</math> где c - величина основания указанного треугольника, a - величина боковой стороны этого треугольника, <math>\gamma</math> - градусная мера внутреннего угла при вершине этого треугольника."/;
"Русский язык","STRING"->$el5557;
$con5556={
  $el5557
};

$con5556_1={
  1_:"Утв.(равнобедренный треугольник; основание*; боковая сторона*; внутренний угол*; вершина*; синус*)",
  2_:$con5556 
};
"трансляция*"->$con5556_1;
stype_sheaf->$con5556_1;
stype_sheaf->$con5556;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равнобедренный треугольник; основание*; боковая сторона*; внутренний угол*; вершина*; синус*)" };
