$el5559={};
$el5559=c=/"В равнобедренном треугольнике медиана, проведенная к основанию, является биссектрисой и высотой."/;
"Русский язык","STRING"->$el5559;
$con5558={
  $el5559
};

$con5558_1={
  1_:"Утв.(равнобедренный треугольник; основание*; медиана*; биссектриса*; высота*)",
  2_:$con5558 
};
"трансляция*"->$con5558_1;
stype_sheaf->$con5558_1;
stype_sheaf->$con5558;
$el5561_0={};
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равнобедренный треугольник; основание*; медиана*; биссектриса*; высота*)" };
