$el5563={};
$el5563=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>r=\frac{c}{2}\</math> где r - величина радиуса вписанной окружности указанного треугольника, <math>\alpha</math> - градусная мера угла при основании этого треугольника, с - величина основания этого треугольника."/;
"Русский язык","STRING"->$el5563;
$con5562={
  $el5563
};

$con5562_1={
  1_:"Утв.(равнобедренный треугольник; радиус*; вписанность*; основание*; внутренний угол*; тангенс*)",
  2_:$con5562 
};
"трансляция*"->$con5562_1;
stype_sheaf->$con5562_1;
stype_sheaf->$con5562;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равнобедренный треугольник; радиус*; вписанность*; основание*; внутренний угол*; тангенс*)" };
