$el5565={};
$el5565=c=/"Для каждого равнобедренного треугольника выполняется следующее числовое соотношение <math>R=\frac{a}{2\</math> где R - величина радиуса описанной окружности указанного треугольника, <math>\alpha</math> - градусная мера угла при основании этого треугольника, a - величина боковой стороны этого треугольника."/;
"Русский язык","STRING"->$el5565;
$con5564={
  $el5565
};

$con5564_1={
  1_:"Утв.(равнобедренный треугольник; радиус*; описанность*; боковая сторона*; основание*; внутренний угол*; синус*)",
  2_:$con5564 
};
"трансляция*"->$con5564_1;
stype_sheaf->$con5564_1;
stype_sheaf->$con5564;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равнобедренный треугольник; радиус*; описанность*; боковая сторона*; основание*; внутренний угол*; синус*)" };
