$el973={};
"Русский язык","STRING"->$el973;
$el973=c=/"дуга"/;
$el974={};
"Русский язык","STRING"->$el974;
$el974=c=/"Класс дуг"/;
$el975={};
"Русский язык","STRING"->$el975;
$el975=c=/"Понятие дуги"/;
$el976={};
"Русский язык","STRING"->$el976;
$el976=c=/"Множество всевозможных дуг"/;
$el977={};
"Русский язык","STRING"->$el977;
$el977=c=/"Множество знаков всевозможных дуг"/;
$el978={};
"Русский язык","STRING"->$el978;
$el978=c=/"circle arc"/;
"синонимы(дуга)"={
  "oсновной_":$el973,
  $el974,
  $el975,
  $el976,
  $el977,
  $el978
};
"синонимы*"->"синонимы(дуга)";
$con979={
  1_:"синонимы(дуга)",
  2_:"дуга" 
};
"идентификация*"->$con979;
stype_sheaf->"синонимы(дуга)";
stype_sheaf->$con979;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "дуга" };
$set981={};
$set981->"Утв.(дуга; длина*; радиус*; центральный угол*)";
$set981->"Утв.(дуга; параллельность*; хорда*; конгруэнтность*)";
$set981->"Утв. (угол; дуга; конгруэнтность*; вписанность*)";
$con980={
  1_:$set981,
  2_:"дуга"
};

"утверждение*"->$con980;
stype_sheaf->$con980;
stype_sheaf->$set981;
$con982={
  "подмножество_":"дуга",
  "надмножество_":"окружность"
};

"строгое включение*"->$con982;
stype_sheaf->$con982;
$con983_0={
  1_:"дуга",
  2_:"Опр.(дуга)"
};

"определение*"->$con983_0;
stype_sheaf->$con983_0;
$el985={};
$el985=c=/"Дуга окружности это любая из двух частей окружности, на которые ее делят две лежащие на ней точки."/;
"Русский язык","STRING"->$el985;
$con984={
  $el985
};

$con984_1={
  1_:"Опр.(дуга)",
  2_:$con984 
};
"трансляция*"->$con984_1;
stype_sheaf->$con984_1;
stype_sheaf->$con984;
$set987={};
$set987->"геометрическая фигура, имеющая граничные точки";
$set987->"окружность";
$set987->"геометрическая точка";
$set987->"граничная точка*";
$con986={
  1_:"Опр.(дуга)",
  2_:$set987
};

"используемые константы*"->$con986;
stype_sheaf->$con986;
stype_sheaf->$set987;
$el989={};
$el989=c=/"Длина дуги вычисляется по формуле <math>L</math> , где L – длина дуги, <math>\alpha</math> – центральный угол в градусах, R –радиус окружности."/;
"Русский язык","STRING"->$el989;
$con988={
  $el989
};

$con988_1={
  1_:"Утв.(дуга; длина*; радиус*; центральный угол*)",
  2_:$con988 
};
"трансляция*"->$con988_1;
stype_sheaf->$con988_1;
stype_sheaf->$con988;
$el991={};
$el991=c=/"Дуги, заключенные между параллельными хордами, равны."/;
"Русский язык","STRING"->$el991;
$con990={
  $el991
};

$con990_1={
  1_:"Утв.(дуга; параллельность*; хорда*; конгруэнтность*)",
  2_:$con990 
};
"трансляция*"->$con990_1;
stype_sheaf->$con990_1;
stype_sheaf->$con990;
$el993={};
$el993=c=/"Вписанный угол равен(конгруэнтен) половине дуги, на которую он опирается."/;
"Русский язык","STRING"->$el993;
$con992={
  $el993
};

$con992_1={
  1_:"Утв. (угол; дуга; конгруэнтность*; вписанность*)",
  2_:$con992 
};
"трансляция*"->$con992_1;
stype_sheaf->$con992_1;
stype_sheaf->$con992;
