$el5585={};
$el5585=c=/"Медиана, высота и биссектриса, принадлежащие одному равностороннему треугольнику, конгруэнтны между собой."/;
"Русский язык","STRING"->$el5585;
$con5584={
  $el5585
};

$con5584_1={
  1_:"Утв.(равносторонний треугольник; высота*; медиана*; биссектриса*)",
  2_:$con5584 
};
"трансляция*"->$con5584_1;
stype_sheaf->$con5584_1;
stype_sheaf->$con5584;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равносторонний треугольник; высота*; медиана*; биссектриса*)" };
