$el5587={};
$el5587=c=/"Для каждого равностороннего треугольника выполняется следующее числовое соотношение <math>h=\frac{3}{2}a</math> где h - величина высоты указанного треугольника, a - величина стороны этого треугольника."/;
"Русский язык","STRING"->$el5587;
$con5586={
  $el5587
};

$con5586_1={
  1_:"Утв.(равносторонний треугольник; высота*; сторона*)",
  2_:$con5586 
};
"трансляция*"->$con5586_1;
stype_sheaf->$con5586_1;
stype_sheaf->$con5586;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равносторонний треугольник; высота*; сторона*)" };
