$el5589={};
$el5589=c=/"Для каждого равностороннего треугольника выполняется следующее числовое соотношение <math>S=\frac{\sqrt{3}}{4}a^2=\frac{3\sqrt{3}}{4}R^2=3\sqrt{3}r^2</math> где S - величина площиди указанного треугольника, r - величина радиуса вписанной окружности этого треугольника, R - величина радиуса описанной окружности рассматриваемого треугольника, a - величина стороны описываемого треугольника."/;
"Русский язык","STRING"->$el5589;
$con5588={
  $el5589
};

$con5588_1={
  1_:"Утв.(равносторонний треугольник; высота*; сторона*; вписанность*; описанность*; радиус)",
  2_:$con5588 
};
"трансляция*"->$con5588_1;
stype_sheaf->$con5588_1;
stype_sheaf->$con5588;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равносторонний треугольник; высота*; сторона*; вписанность*; описанность*; радиус)" };
