$el5593={};
$el5593=c=/"Для каждого равностороннего треугольника выполняется следующее числовое соотношение <math>r=\frac{\sqrt{3}}{6}a</math> где r - величина радиуса вписанной окружности указанного треугольника, a - величина стороны этого треугольника."/;
"Русский язык","STRING"->$el5593;
$con5592={
  $el5593
};

$con5592_1={
  1_:"Утв.(равносторонний треугольник; радиус*; вписанность*; окружность; сторона*)",
  2_:$con5592 
};
"трансляция*"->$con5592_1;
stype_sheaf->$con5592_1;
stype_sheaf->$con5592;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равносторонний треугольник; радиус*; вписанность*; окружность; сторона*)" };
