$el5595={};
$el5595=c=/"Радиус описанной окружности равностороннего треугольника равен удвоенному радиусу вписанной окружности того же треугольника."/;
"Русский язык","STRING"->$el5595;
$con5594={
  $el5595
};

$con5594_1={
  1_:"Утв.(равносторонний треугольник; радиус*; вписанность*; описанность*; окружность)",
  2_:$con5594 
};
"трансляция*"->$con5594_1;
stype_sheaf->$con5594_1;
stype_sheaf->$con5594;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равносторонний треугольник; радиус*; вписанность*; описанность*; окружность)" };
