$el5597={};
$el5597=c=/"Для каждого равностороннего треугольника выполняется следующее числовое соотношение <math>P=3a=3\sqrt{3}R=6\sqrt{3}r</math> где P - величина периметра указанного треугольника, r - величина радиуса вписанной окружности этого треугольника, R - величина радиуса описанной окружности рассматриваемого треугольника, a - величина стороны этого треугольника."/;
"Русский язык","STRING"->$el5597;
$con5596={
  $el5597
};

$con5596_1={
  1_:"Утв.(равносторонний треугольник; радиус*; описанность*; вписанность*; окружность; сторона*)",
  2_:$con5596 
};
"трансляция*"->$con5596_1;
stype_sheaf->$con5596_1;
stype_sheaf->$con5596;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равносторонний треугольник; радиус*; описанность*; вписанность*; окружность; сторона*)" };
