$el5599={};
$el5599=c=/"Для каждого равностороннего треугольника выполняется следующее числовое соотношение <math>R=\frac{\sqrt{3}}{3}a</math> где R - величина радиуса описанной окружности указанного треугольника, a - величина стороны этого треугольника."/;
"Русский язык","STRING"->$el5599;
$con5598={
  $el5599
};

$con5598_1={
  1_:"Утв.(равносторонний треугольник; радиус*; описанность*; окружность; сторона*)",
  2_:$con5598 
};
"трансляция*"->$con5598_1;
stype_sheaf->$con5598_1;
stype_sheaf->$con5598;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(равносторонний треугольник; радиус*; описанность*; окружность; сторона*)" };
