$el5607={};
$el5607=c=/"В любом разностороннем треугольнике для любой его вершины биссектриса, проведённая из неё, лежит между медианой и высотой, проведёнными из той же вершины."/;
"Русский язык","STRING"->$el5607;
$con5606={
  $el5607
};

$con5606_1={
  1_:"Утв.(разносторонний треугольник; вершина*; биссектриса*; медиана*; высота*)",
  2_:$con5606 
};
"трансляция*"->$con5606_1;
stype_sheaf->$con5606_1;
stype_sheaf->$con5606;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(разносторонний треугольник; вершина*; биссектриса*; медиана*; высота*)" };
