$el5611={};
$el5611=c=/"Площадь ромба вычисляется как половина произведения длин его диагоналей."/;
"Русский язык","STRING"->$el5611;
$el5612={};
$el5612=c=/"Площадь ромба вычисляется по формуле <math>S=\frac{1}{2}</math> где <math>~S</math> - площадь ромба, <math>~d_{1},</math> - величины длин диагоналей этого ромба."/;
"Русский язык","STRING"->$el5612;
$con5610={
  $el5611,
  $el5612
};

$con5610_1={
  1_:"Утв.(ромб; диагональ*; площадь*)",
  2_:$con5610 
};
"трансляция*"->$con5610_1;
stype_sheaf->$con5610_1;
stype_sheaf->$con5610;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(ромб; диагональ*; площадь*)" };
