$el5622={};
$el5622=c=/"Если при пересечении двух прямых третьей прямой соответственные углы одной пары равны, то соответственные пары всех остальных пар тоже равны."/;
"Русский язык","STRING"->$el5622;
$con5621={
  $el5622
};

$con5621_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*)",
  2_:$con5621 
};
"трансляция*"->$con5621_1;
stype_sheaf->$con5621_1;
stype_sheaf->$con5621;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*)" };
