$el5624={};
$el5624=c=/"Если при пересечении двух прямых третьей прямой сумма пары односторонних углов равна 180 градусов, то соответственные углы равны."/;
"Русский язык","STRING"->$el5624;
$con5623={
  $el5624
};

$con5623_1={
  1_:"Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)",
  2_:$con5623 
};
"трансляция*"->$con5623_1;
stype_sheaf->$con5623_1;
stype_sheaf->$con5623;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(соответственные углы*; пересекающиеся прямые*; конгруэнтность*; односторонние углы*; сумма*; мера угла*)" };
