$el5626={};
$el5626=c=/"ƒлина средней линии четырехугольника меньше полусуммы двух других сторон или равна ей, если эти стороны параллельны, и только в этом случае."/;
"–усский €зык","STRING"->$el5626;
$con5625={
  $el5626
};

$con5625_1={
  1_:"”тв.(средн€€ лини€*; четырехугольник; сторона*; конгруэнтность*; параллельность*)",
  2_:$con5625 
};
"трансл€ци€*"->$con5625_1;
stype_sheaf->$con5625_1;
stype_sheaf->$con5625;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(средн€€ лини€*; четырехугольник; сторона*; конгруэнтность*; параллельность*)" };
