$el5628={};
$el5628=c=/"Если в выпуклом четырехугольнике средняя линия образует равные углы с диагоналями четырехугольника, то диагонали равны."/;
"Русский язык","STRING"->$el5628;
$con5627={
  $el5628
};

$con5627_1={
  1_:"Утв.(средняя линия*; четырехугольник; угол; диагональ*; конгруэнтность*)",
  2_:$con5627 
};
"трансляция*"->$con5627_1;
stype_sheaf->$con5627_1;
stype_sheaf->$con5627;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(средняя линия*; четырехугольник; угол; диагональ*; конгруэнтность*)" };
