$el5638={};
$el5638=c=/"Телесный угол измеряется отношением площади той части сферы с центром в вершине угла, которая вырезается этим телесным углом, к квадрату радиуса сферы: <math>\Omega\,=\,{S\over</math> где <math>\Omega</math> - телесный угол, <math>~S</math> - площадь части сферы, вырезаемая данным телесным углом, <math>~R</math> - радиус сферы."/;
"Русский язык","STRING"->$el5638;
$con5637={
  $el5638
};

$con5637_1={
  1_:"Утв.(телесный угол; сфера; площадь*; радиус*)",
  2_:$con5637 
};
"трансляция*"->$con5637_1;
stype_sheaf->$con5637_1;
stype_sheaf->$con5637;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(телесный угол; сфера; площадь*; радиус*)" };
