$el5644={};
$el5644=c=/"В любом треугольнике для любой его вершины биссектриса, проведённая из неё, лежит между медианой и высотой, проведёнными из той же вершины, или совпадает с ними."/;
"Русский язык","STRING"->$el5644;
$con5643={
  $el5644
};

$con5643_1={
  1_:"Утв.(треугольник; вершина*; биссектриса*; медиана*; высота*)",
  2_:$con5643 
};
"трансляция*"->$con5643_1;
stype_sheaf->$con5643_1;
stype_sheaf->$con5643;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; вершина*; биссектриса*; медиана*; высота*)" };
