$el5648={};
$el5648=c=/"В любом треугольнике либо все углы острые, либо два угла острые, а третий тупой или прямой."/;
"Русский язык","STRING"->$el5648;
$con5647={
  $el5648
};

$con5647_1={
  1_:"Утв.(треугольник; внутренний угол треугольника*; острый угол; тупой угол; прямой угол)",
  2_:$con5647 
};
"трансляция*"->$con5647_1;
stype_sheaf->$con5647_1;
stype_sheaf->$con5647;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; внутренний угол треугольника*; острый угол; тупой угол; прямой угол)" };
