$el5650={};
$el5650=c=/"В любом треугольнике либо все углы острые, либо два угла острые, а третий тупой или прямой."/;
"Русский язык","STRING"->$el5650;
$con5649={
  $el5650
};

$con5649_1={
  1_:"Утв.(треугольник; внутренний угол*; острый угол; тупой угол; прямой угол)",
  2_:$con5649 
};
"трансляция*"->$con5649_1;
stype_sheaf->$con5649_1;
stype_sheaf->$con5649;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; внутренний угол*; острый угол; тупой угол; прямой угол)" };
