$el5652={};
$el5652=c=/"Если в треугольнике два угла равны, то он – равнобедренный треугольник. <i>/* нестрого равнобедренный */</i> ."/;
"Русский язык","STRING"->$el5652;
$con5651={
  $el5652
};

$con5651_1={
  1_:"Утв.(треугольник; внутренний угол*; равнобедренный треугольник)",
  2_:$con5651 
};
"трансляция*"->$con5651_1;
stype_sheaf->$con5651_1;
stype_sheaf->$con5651;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; внутренний угол*; равнобедренный треугольник)" };
