$el5654={};
$el5654=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>h_{c}=b\sin{\alpha}=a\sin{\beta}=\frac{2S}{c}</math> где<br/> <math>h_{c}</math> - величина высоты, опущенной на сторону a указанного треугольника,<br/> <math>a,</math> - величины сторон этого треугольника,<br/> <math>\alpha</math>, <math>\beta</math> - градусная мера углов, соответственно лежащие против сторон a и b,<br/> <math>S</math> - величина площади этого треугольника."/;
"Русский язык","STRING"->$el5654;
$con5653={
  $el5654
};

$con5653_1={
  1_:"Утв.(треугольник; высота*; сторона*; внутренний угол*; противолежащий*; площадь*; синус*)",
  2_:$con5653 
};
"трансляция*"->$con5653_1;
stype_sheaf->$con5653_1;
stype_sheaf->$con5653;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; высота*; сторона*; внутренний угол*; противолежащий*; площадь*; синус*)" };
