$el5666={};
$el5666=c=/"Для любого треугольника имеет место соотношение: <math>m_a^2+m_b^2+m_c^2=\frac{3}{4}(a^2+b^2+c^2)</math> , где <math>~m_a,m_b,m_c</math> - медианы треугольника, <i>a</i> , <i>b</i> , <i>c</i> - стороны треугольника."/;
"Русский язык","STRING"->$el5666;
$con5665={
  $el5666
};

$con5665_1={
  1_:"Утв.(треугольник; медиана*; сторона*)",
  2_:$con5665 
};
"трансляция*"->$con5665_1;
stype_sheaf->$con5665_1;
stype_sheaf->$con5665;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; медиана*; сторона*)" };
