$el5668={};
$el5668=c=/"Для любого треугольника имеет следующее место соотношение: <math>m_a^2+m_b^2+m_c^2=\frac{3}{4}(a^2+b^2+c^2)</math> , где <math>~m_a,m_b,m_c</math> - длины медиан указанного треугольника, <i>a</i> , <i>b</i> , <i>c</i> - длниы сторон указанного треугольника."/;
"Русский язык","STRING"->$el5668;
$con5667={
  $el5668
};

$con5667_1={
  1_:"Утв.(треугольник; медиана*; сторона*; длина*)",
  2_:$con5667 
};
"трансляция*"->$con5667_1;
stype_sheaf->$con5667_1;
stype_sheaf->$con5667;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; медиана*; сторона*; длина*)" };
