$el5670={};
$el5670=c=/"Медиана треугольника выражается следующей формулой: <math>m=\frac{1}{2}\sqrt{2b^2+2c^2-a^2}</math> , <i>a</i> - сторона, к которой проведена медиана, <i>b</i> , <i>с</i> - стороны треугольника."/;
"Русский язык","STRING"->$el5670;
$con5669={
  $el5670
};

$con5669_1={
  1_:"Утв.(треугольник; медиана*; сторона*; противолежащий*)",
  2_:$con5669 
};
"трансляция*"->$con5669_1;
stype_sheaf->$con5669_1;
stype_sheaf->$con5669;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; медиана*; сторона*; противолежащий*)" };
