$el5672={};
$el5672=c=/"Для любой медианы имеет место следующее числовое соотношение <math>m=\frac{1}{2}\sqrt{2b^2+2c^2-a^2}</math> , где <math>m</math> - длина указанной медианы, <i>a</i> - длина стороны, к которой проведена указанная медиана, <i>b</i> , <i>с</i> -длины сторон указанного треугольника."/;
"Русский язык","STRING"->$el5672;
$con5671={
  $el5672
};

$con5671_1={
  1_:"Утв.(треугольник; медиана*; сторона*; противолежащий*; длина*)",
  2_:$con5671 
};
"трансляция*"->$con5671_1;
stype_sheaf->$con5671_1;
stype_sheaf->$con5671;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; медиана*; сторона*; противолежащий*; длина*)" };
