$el5674={};
$el5674=c=/"Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el5674;
$el5675={};
$el5675=c=/"Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки."/;
"Русский язык","STRING"->$el5675;
$con5673={
  $el5674,
  $el5675
};

$con5673_1={
  1_:"Утв.(треугольник; непрямолинейная тройка точек; вершина*)",
  2_:$con5673 
};
"трансляция*"->$con5673_1;
stype_sheaf->$con5673_1;
stype_sheaf->$con5673;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; непрямолинейная тройка точек; вершина*)" };
