$set995={};

$set995->"включение множества*";
$set995->"объединение множеств*";
$set995->"пересечение множеств*";
$set995->"разность множеств*";
$set995->"разбиение множества*";
$con994={
  1_:"закрытая полуплоскость",
  2_:$set995
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con994;
stype_sheaf->$con994;
stype_sheaf->$set995;
$el996={};
"Русский язык","STRING"->$el996;
$el996=c=/"закрытая полуплоскость"/;
$el997={};
"Русский язык","STRING"->$el997;
$el997=c=/"Класс закрытых полуплоскостей"/;
$el998={};
"Русский язык","STRING"->$el998;
$el998=c=/"Множество закрытых полуплоскостей"/;
$el999={};
"Русский язык","STRING"->$el999;
$el999=c=/"Множество всевозможных закрытых полуплоскостей"/;
$el1000={};
"Русский язык","STRING"->$el1000;
$el1000=c=/"Канторовское множество закрытых плоскостей"/;
$el1001={};
"Русский язык","STRING"->$el1001;
$el1001=c=/"замкнутая полуплоскость"/;
$el1002={};
"Русский язык","STRING"->$el1002;
$el1002=c=/"Класс замкнутых полуплоскостей"/;
$el1003={};
"Русский язык","STRING"->$el1003;
$el1003=c=/"Множество замкнутых полуплоскостей"/;
$el1004={};
"Русский язык","STRING"->$el1004;
$el1004=c=/"Множество всевозможных замкнутых полуплоскостей"/;
$el1005={};
"Русский язык","STRING"->$el1005;
$el1005=c=/"Канторовское множество замкнутых плоскостей"/;
$el1006={};
"Русский язык","STRING"->$el1006;
$el1006=c=/"closed half plane"/;
"синонимы(закрытая полуплоскость)"={
  "oсновной_":$el996,
  $el997,
  $el998,
  $el999,
  $el1000,
  $el1001,
  $el1002,
  $el1003,
  $el1004,
  $el1005,
  $el1006
};
"синонимы*"->"синонимы(закрытая полуплоскость)";
$con1007={
  1_:"синонимы(закрытая полуплоскость)",
  2_:"закрытая полуплоскость" 
};
"идентификация*"->$con1007;
stype_sheaf->"синонимы(закрытая полуплоскость)";
stype_sheaf->$con1007;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "закрытая полуплоскость" };
$con1008={
  "подмножество_":"закрытая полуплоскость",
  "надмножество_":"полуплоскость"
};

"строгое включение*"->$con1008;
stype_sheaf->$con1008;
$con1009={
  "подмножество_":"закрытая полуплоскость",
  "надмножество_":"геометрическая фигура, в состав которой входят все граничные точки"
};

"строгое включение*"->$con1009;
stype_sheaf->$con1009;
$set1011={};

$set1011->"параллельность*";
$set1011->"перпендикулярность*";
$con1010={
  1_:"закрытая полуплоскость",
  2_:$set1011
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1010;
stype_sheaf->$con1010;
stype_sheaf->$set1011;
$set1013={};

$set1013->"открытая полуплоскость";
$con1012={
  1_:"закрытая полуплоскость",
  2_:$set1013
};

"антипод*"->$con1012;
stype_sheaf->$con1012;
stype_sheaf->$set1013;
$set1015={};

$set1015->"закрытый луч";
$set1015->"закрытое полупространство";
$con1014={
  1_:"закрытая полуплоскость",
  2_:$set1015
};

"аналог*"->$con1014;
stype_sheaf->$con1014;
stype_sheaf->$set1015;
$con1016_0={
  1_:"закрытая полуплоскость",
  2_:"Опр.(закрытая полуплоскость)"
};

"определение*"->$con1016_0;
stype_sheaf->$con1016_0;
"закрытая полуплоскость"={ "пример_": "Закрытая полуплоскость H1" };

$el1018={};
$el1018=c=/"Полуплоскость, включающая в себя прямую, которая является ее границей."/;
"Русский язык","STRING"->$el1018;
$con1017={
  $el1018
};

$con1017_1={
  1_:"Опр.(закрытая полуплоскость)",
  2_:$con1017 
};
"трансляция*"->$con1017_1;
stype_sheaf->$con1017_1;
stype_sheaf->$con1017;
$set1020={};
$set1020->"полуплоскость";
$set1020->"прямая";
$set1020->"граница*";
$con1019={
  1_:"Опр.(закрытая полуплоскость)",
  2_:$set1020
};

"используемые константы*"->$con1019;
stype_sheaf->$con1019;
stype_sheaf->$set1020;
