$el5677={};
$el5677=c=/"ƒл€ каждого треугольника выполн€етс€ следующее числовое соотношение <math>~P=a+b+c</math> где<br/> <math>P</math>Ц величина периметра указанного треугольника,<br/> <math>a,</math> Ц величины длин сторон этого треугольника."/;
"–усский €зык","STRING"->$el5677;
$con5676={
  $el5677
};

$con5676_1={
  1_:"”тв.(треугольник; периметр*; сторона*)",
  2_:$con5676 
};
"трансл€ци€*"->$con5676_1;
stype_sheaf->$con5676_1;
stype_sheaf->$con5676;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(треугольник; периметр*; сторона*)" };
