$el5679={};
$el5679=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>S=\frac{P}{2}r</math> где<br/> <math>S</math> – величина площади указанного треугольника,<br/> <math>P</math> - величина периметра этого треугольника,<br/> <math>r</math> - величина радиуса вписанной окружности этого треугольника."/;
"Русский язык","STRING"->$el5679;
$con5678={
  $el5679
};

$con5678_1={
  1_:"Утв.(треугольник; площадь*; периметр*; радиус*; вписанность*)",
  2_:$con5678 
};
"трансляция*"->$con5678_1;
stype_sheaf->$con5678_1;
stype_sheaf->$con5678;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; площадь*; периметр*; радиус*; вписанность*)" };
