$el5681={};
$el5681=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>4S=\sqrt{(a+b+c)(b+c-a)(a+c-b)(a+b-c)}</math> где<br/> <math>S</math> – величина площади указанного треугольника,<br/> <math>a,</math> – величины длин сторон этого треугольника."/;
"Русский язык","STRING"->$el5681;
$con5680={
  $el5681
};

$con5680_1={
  1_:"Утв.(треугольник; площадь*; сторона*)",
  2_:$con5680 
};
"трансляция*"->$con5680_1;
stype_sheaf->$con5680_1;
stype_sheaf->$con5680;
$el5682={};
"Русский язык","STRING"->$el5682;
$el5682=c=/"Утв.(треугольник; площадь*; сторона*)"/;
$el5683={};
"Русский язык","STRING"->$el5683;
$el5683=c=/"Формула Герона"/;
$el5684={};
"Русский язык","STRING"->$el5684;
$el5684=c=/"Теорема Герона"/;
"синонимы(Утв.(треугольник; площадь*; сторона*))"={
  "oсновной_":$el5682,
  $el5683,
  $el5684
};
"синонимы*"->"синонимы(Утв.(треугольник; площадь*; сторона*))";
$con5685={
  1_:"синонимы(Утв.(треугольник; площадь*; сторона*))",
  2_:"Утв.(треугольник; площадь*; сторона*)" 
};
"идентификация*"->$con5685;
stype_sheaf->"синонимы(Утв.(треугольник; площадь*; сторона*))";
stype_sheaf->$con5685;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; площадь*; сторона*)" };
