$el5687={};
$el5687=c=/"ƒл€ каждого треугольника выполн€етс€ следующее числовое соотношение <math>S=\frac{1}{2}ab\</math> где<br/> <math>S</math> Ц величина площади указанного треугольника,<br/> <math>a,b</math> Ц величины двух длин сторон этого треугольника,<br/> <math>\alpha</math> - градусна€ мера угла, лежащего между сторонами a,b, этого треугольника."/;
"–усский €зык","STRING"->$el5687;
$con5686={
  $el5687
};

$con5686_1={
  1_:"”тв.(треугольник; площадь*; сторона*; внутренний угол*; между ; синус*)",
  2_:$con5686 
};
"трансл€ци€*"->$con5686_1;
stype_sheaf->$con5686_1;
stype_sheaf->$con5686;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(треугольник; площадь*; сторона*; внутренний угол*; между ; синус*)" };
