$el5689={};
$el5689=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>S=\frac{abc}{4R}</math> где<br/> <math>S</math> – величина площади указанного треугольника,<br/> <math>a,b,c</math> - величины длин сторон этого треугольника,<br/> <math>R</math> - величина радиуса описанной окружности этого треугольника."/;
"Русский язык","STRING"->$el5689;
$con5688={
  $el5689
};

$con5688_1={
  1_:"Утв.(треугольник; площадь*; сторона*; радиус*; описанность*)",
  2_:$con5688 
};
"трансляция*"->$con5688_1;
stype_sheaf->$con5688_1;
stype_sheaf->$con5688;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; площадь*; сторона*; радиус*; описанность*)" };
