$el5691={};
$el5691=c=/"Если гипотенуза и катет одного прямоугольного треугольника соответственно равны гипотенузе и катету другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el5691;
$con5690={
  $el5691
};

$con5690_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*)",
  2_:$con5690 
};
"трансляция*"->$con5690_1;
stype_sheaf->$con5690_1;
stype_sheaf->$con5690;
$el5692={};
"Русский язык","STRING"->$el5692;
$el5692=c=/"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*)"/;
$el5693={};
"Русский язык","STRING"->$el5693;
$el5693=c=/"Признак равенства прямоугольных треугольников по гипотенузе и катету"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*))"={
  "oсновной_":$el5692,
  $el5693
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*))";
$con5694={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*)" 
};
"идентификация*"->$con5694;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*))";
stype_sheaf->$con5694;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; конгруэнтность*)" };
