$el5696={};
$el5696=c=/"Если гипотенуза и катет одного прямоугольного треугольника пропорциональны гипотенузе и катету другого прямоугольного треугольника, то такие треугольники подобны."/;
"Русский язык","STRING"->$el5696;
$con5695={
  $el5696
};

$con5695_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*)",
  2_:$con5695 
};
"трансляция*"->$con5695_1;
stype_sheaf->$con5695_1;
stype_sheaf->$con5695;
$el5697={};
"Русский язык","STRING"->$el5697;
$el5697=c=/"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*)"/;
$el5698={};
"Русский язык","STRING"->$el5698;
$el5698=c=/"Признак подобия прямоугольных треугольников по пропорциональности гипотенузы и катета"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*))"={
  "oсновной_":$el5697,
  $el5698
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*))";
$con5699={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*)" 
};
"идентификация*"->$con5699;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*))";
stype_sheaf->$con5699;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; гипотенуза*; катет*; пропорциональность*; подобность*)" };
