$el5701={};
$el5701=c=/"Если гипотенуза и острый угол одного прямоугольного треугольника соответственно равны гипотенузе и острому углу другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el5701;
$con5700={
  $el5701
};

$con5700_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*)",
  2_:$con5700 
};
"трансляция*"->$con5700_1;
stype_sheaf->$con5700_1;
stype_sheaf->$con5700;
$el5702={};
"Русский язык","STRING"->$el5702;
$el5702=c=/"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*)"/;
$el5703={};
"Русский язык","STRING"->$el5703;
$el5703=c=/"Признак равенства прямоугольных треугольников по гипотенузе и острому углу"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*))"={
  "oсновной_":$el5702,
  $el5703
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*))";
$con5704={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*)" 
};
"идентификация*"->$con5704;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*))";
stype_sheaf->$con5704;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; гипотенуза*; острый угол; угол многоугольника*; конгруэнтность*)" };
