$el5706={};
$el5706=c=/"Если катеты одного прямоугольного треугольника соответственно равны катетам другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el5706;
$con5705={
  $el5706
};

$con5705_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*)",
  2_:$con5705 
};
"трансляция*"->$con5705_1;
stype_sheaf->$con5705_1;
stype_sheaf->$con5705;
$el5707={};
"Русский язык","STRING"->$el5707;
$el5707=c=/"Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*)"/;
$el5708={};
"Русский язык","STRING"->$el5708;
$el5708=c=/"Признак равенства прямоугольных треугольников по 2-м катетам"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*))"={
  "oсновной_":$el5707,
  $el5708
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*))";
$con5709={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*)" 
};
"идентификация*"->$con5709;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*))";
stype_sheaf->$con5709;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; катет*; конгруэнтность*)" };
