$el5711={};
$el5711=c=/"Если катет и острый угол одного прямоугольного треугольника соответственно равен катету и острому углу другого прямоугольного треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el5711;
$con5710={
  $el5711
};

$con5710_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*)",
  2_:$con5710 
};
"трансляция*"->$con5710_1;
stype_sheaf->$con5710_1;
stype_sheaf->$con5710;
$el5712={};
"Русский язык","STRING"->$el5712;
$el5712=c=/"Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*)"/;
$el5713={};
"Русский язык","STRING"->$el5713;
$el5713=c=/"Признак равенства прямоугольных треугольников по катету и острому углу"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*))"={
  "oсновной_":$el5712,
  $el5713
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*))";
$con5714={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*)" 
};
"идентификация*"->$con5714;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*))";
stype_sheaf->$con5714;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; катет*; острый угол; угол многоугольника*; конгруэнтность*)" };
