$el5716={};
$el5716=c=/"Если катеты одного прямоугольного треугольника пропорциональны катетам другого прямоугольного треугольника, то такие треугольники подобны."/;
"Русский язык","STRING"->$el5716;
$con5715={
  $el5716
};

$con5715_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*)",
  2_:$con5715 
};
"трансляция*"->$con5715_1;
stype_sheaf->$con5715_1;
stype_sheaf->$con5715;
$el5717={};
"Русский язык","STRING"->$el5717;
$el5717=c=/"Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*)"/;
$el5718={};
"Русский язык","STRING"->$el5718;
$el5718=c=/"Признак подобия прямоугольных треугольников по пропорциональности двух катетов"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*))"={
  "oсновной_":$el5717,
  $el5718
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*))";
$con5719={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*)" 
};
"идентификация*"->$con5719;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*))";
stype_sheaf->$con5719;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; катет*; пропорциональность*; подобность*)" };
