$el5721={};
$el5721=c=/"Если острый угол одного прямоугольного треугольника равен острому углу другого прямоугольного треугольника, то такие треугольники подобны."/;
"Русский язык","STRING"->$el5721;
$con5720={
  $el5721
};

$con5720_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*)",
  2_:$con5720 
};
"трансляция*"->$con5720_1;
stype_sheaf->$con5720_1;
stype_sheaf->$con5720;
$el5722={};
"Русский язык","STRING"->$el5722;
$el5722=c=/"Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*)"/;
$el5723={};
"Русский язык","STRING"->$el5723;
$el5723=c=/"Признак подобия прямоугольных треугольников по одному острому углу"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*))"={
  "oсновной_":$el5722,
  $el5723
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*))";
$con5724={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*)" 
};
"идентификация*"->$con5724;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*))";
stype_sheaf->$con5724;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; острый угол; угол многоугольника*; подобность*)" };
