$el5726={};
$el5726=c=/"Если квадрат одной из сторон треугольника равен(конгруэнтен) сумме квадратов двух других его сторон, то такой треугольник прямоугольный."/;
"Русский язык","STRING"->$el5726;
$con5725={
  $el5726
};

$con5725_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*)",
  2_:$con5725 
};
"трансляция*"->$con5725_1;
stype_sheaf->$con5725_1;
stype_sheaf->$con5725;
$el5727={};
"Русский язык","STRING"->$el5727;
$el5727=c=/"Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*)"/;
$el5728={};
"Русский язык","STRING"->$el5728;
$el5728=c=/"Признак прямоугольного треугольника"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*))"={
  "oсновной_":$el5727,
  $el5728
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*))";
$con5729={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*)" 
};
"идентификация*"->$con5729;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*))";
stype_sheaf->$con5729;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; сторона*; конгруэнтность*)" };
