$el5731={};
$el5731=c=/"Если медиана треугольника равна(конгруэнтна) половине стороны, к которой она проведена, то треугольник прямоугольный."/;
"Русский язык","STRING"->$el5731;
$con5730={
  $el5731
};

$con5730_1={
  1_:"Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*)",
  2_:$con5730 
};
"трансляция*"->$con5730_1;
stype_sheaf->$con5730_1;
stype_sheaf->$con5730;
$el5732={};
"Русский язык","STRING"->$el5732;
$el5732=c=/"Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*)"/;
$el5733={};
"Русский язык","STRING"->$el5733;
$el5733=c=/"Признак прямоугольного треугольника"/;
"синонимы(Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*))"={
  "oсновной_":$el5732,
  $el5733
};
"синонимы*"->"синонимы(Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*))";
$con5734={
  1_:"синонимы(Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*))",
  2_:"Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*)" 
};
"идентификация*"->$con5734;
stype_sheaf->"синонимы(Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*))";
stype_sheaf->$con5734;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; прямоугольный треугольник; сторона*; медиана*; конгруэнтность*)" };
