$el5736={};
$el5736=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>\frac{r}{R}=4\sin{\frac{\alpha}{2}}\sin{\frac{\beta}{2}}\sin{\frac{\gamma}{2}}=\cos{\alpha}+\cos{\beta}+\cos{\gamma}-1</math> где<br/> <math>R</math> - величина радиуса описанной окружности указанного треугольника,<br/> <math>r</math> - величина радиуса вписанной окружности этого треугольника,<br/> <math>\alpha</math>, <math>\beta</math>, <math>\gamma</math> - градусная мера углов этого треугольника."/;
"Русский язык","STRING"->$el5736;
$con5735={
  $el5736
};

$con5735_1={
  1_:"Утв.(треугольник; радиус*; вписанность*; описанность*; внутренний угол*; синус*; косинус*)",
  2_:$con5735 
};
"трансляция*"->$con5735_1;
stype_sheaf->$con5735_1;
stype_sheaf->$con5735;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; радиус*; вписанность*; описанность*; внутренний угол*; синус*; косинус*)" };
