$el5738={};
$el5738=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>~d^2={R^2-2Rr}</math> где<br/> <math>d</math> - расстояние между центрами описанной и вписанной окружностей указанного треугольника,<br/> <math>R</math> - величина радиуса описанной окружности этого треугольника,<br/> <math>r</math> - величина радиуса вписанной окружности этого треугольника."/;
"Русский язык","STRING"->$el5738;
$con5737={
  $el5738
};

$con5737_1={
  1_:"Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*)",
  2_:$con5737 
};
"трансляция*"->$con5737_1;
stype_sheaf->$con5737_1;
stype_sheaf->$con5737;
$el5739={};
"Русский язык","STRING"->$el5739;
$el5739=c=/"Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*)"/;
$el5740={};
"Русский язык","STRING"->$el5740;
$el5740=c=/"Формула Эйлера"/;
"синонимы(Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*))"={
  "oсновной_":$el5739,
  $el5740
};
"синонимы*"->"синонимы(Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*))";
$con5741={
  1_:"синонимы(Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*))",
  2_:"Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*)" 
};
"идентификация*"->$con5741;
stype_sheaf->"синонимы(Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*))";
stype_sheaf->$con5741;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*)" };
