$el5743={};
$el5743=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>l_{c}=\frac{\sqrt{ab(a+b+c)(a+b-c)}}{a+b}=\sqrt{ab-a_{l}b_{l}}=\frac{2ab\cos{\frac{\gamma}{2}}}{a+b}</math> где<br/> <math>l_{c}</math> - длина биссектрисы, проведённая из угла между сторонами a и b указанного треугольника,<br/> <math>a,</math> - длины сторон этого треугольника,<br/> <math>a_{l}</math> ,<math>b_ {l } </math> - длина отрезков, на которые биссектриса <math>l_{c}</math> делит сторону c этого треугольника."/;
"Русский язык","STRING"->$el5743;
$con5742={
  $el5743
};

$con5742_1={
  1_:"Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; между ; косинус*)",
  2_:$con5742 
};
"трансляция*"->$con5742_1;
stype_sheaf->$con5742_1;
stype_sheaf->$con5742;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; между ; косинус*)" };
