$el5745={};
$el5745=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>\frac{a}{b}=\frac{a_{l}}{b_{l}}</math> где<br/> <math>a,</math> - длины сторон указанного треугольника,<br/> <math>l_{c}</math> - длина биссектрисы, проведённая из противолежащего угла стороны с этого треугольника,<br/> <math>a_{l}</math> ,<math>b_ {l } </math> - длина отрезков, на которые биссектриса <math>l_{c}</math> делит сторону c этого треугольника."/;
"Русский язык","STRING"->$el5745;
$con5744={
  $el5745
};

$con5744_1={
  1_:"Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; противолежащий*)",
  2_:$con5744 
};
"трансляция*"->$con5744_1;
stype_sheaf->$con5744_1;
stype_sheaf->$con5744;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; противолежащий*)" };
