$set1028={};

$set1028->"граничная точка*";
$con1027={
  1_:"закрытый луч",
  2_:$set1028
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1027;
stype_sheaf->$con1027;
stype_sheaf->$set1028;
$set1030={};

$set1030->"включение множества*";
$set1030->"пересечение множеств*";
$set1030->"объединение множеств*";
$set1030->"разность множеств*";
$set1030->"разбиение множества*";
$set1030->"симметрическая разность множеств*";
$con1029={
  1_:"закрытый луч",
  2_:$set1030
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1029;
stype_sheaf->$con1029;
stype_sheaf->$set1030;
$el1031={};
"Русский язык","STRING"->$el1031;
$el1031=c=/"закрытый луч"/;
$el1032={};
"Русский язык","STRING"->$el1032;
$el1032=c=/"Класс закрытых лучей"/;
$el1033={};
"Русский язык","STRING"->$el1033;
$el1033=c=/"Понятие закрытого луча"/;
$el1034={};
"Русский язык","STRING"->$el1034;
$el1034=c=/"Множество всевозможных закрытых лучей"/;
$el1035={};
"Русский язык","STRING"->$el1035;
$el1035=c=/"Множество всевозможных знаков закрытых лучей"/;
"синонимы(закрытый луч)"={
  "oсновной_":$el1031,
  $el1032,
  $el1033,
  $el1034,
  $el1035
};
"синонимы*"->"синонимы(закрытый луч)";
$con1036={
  1_:"синонимы(закрытый луч)",
  2_:"закрытый луч" 
};
"идентификация*"->$con1036;
stype_sheaf->"синонимы(закрытый луч)";
stype_sheaf->$con1036;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "закрытый луч" };
$con1037={
  "подмножество_":"закрытый луч",
  "надмножество_":"луч"
};

"строгое включение*"->$con1037;
stype_sheaf->$con1037;
$con1038={
  "подмножество_":"закрытый луч",
  "надмножество_":"геометрическая фигура, в состав которой входят все граничные точки"
};

"строгое включение*"->$con1038;
stype_sheaf->$con1038;
$set1040={};

$set1040->"дополнительные лучи*";
$set1040->"сонаправленные лучи*";
$set1040->"противоположно направленные лучи*";
$set1040->"параллельность*";
$set1040->"перпендикулярность*";
$con1039={
  1_:"закрытый луч",
  2_:$set1040
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1039;
stype_sheaf->$con1039;
stype_sheaf->$set1040;
$set1042={};

$set1042->"открытый луч";
$con1041={
  1_:"закрытый луч",
  2_:$set1042
};

"антипод*"->$con1041;
stype_sheaf->$con1041;
stype_sheaf->$set1042;
$set1044={};

$set1044->"закрытая полуплоскость";
$set1044->"закрытое полупространство";
$con1043={
  1_:"закрытый луч",
  2_:$set1044
};

"аналог*"->$con1043;
stype_sheaf->$con1043;
stype_sheaf->$set1044;
$con1045_0={
  1_:"закрытый луч",
  2_:"Опр.(закрытый луч)"
};

"определение*"->$con1045_0;
stype_sheaf->$con1045_0;
"закрытый луч"={ "пример_": "Закрытый луч m" };

$el1047={};
$el1047=c=/"Закрытым лучом называют луч, который включает свою граничную точку."/;
"Русский язык","STRING"->$el1047;
$con1046={
  $el1047
};

$con1046_1={
  1_:"Опр.(закрытый луч)",
  2_:$con1046 
};
"трансляция*"->$con1046_1;
stype_sheaf->$con1046_1;
stype_sheaf->$con1046;
$set1049={};
$set1049->"луч";
$set1049->"граничная точка*";
$con1048={
  1_:"Опр.(закрытый луч)",
  2_:$set1049
};

"используемые константы*"->$con1048;
stype_sheaf->$con1048;
stype_sheaf->$set1049;
