$el5747={};
$el5747=c=/"Если две стороны и угол между ними одного треугольника равны соответственно двум сторонам и углу между ними другого треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el5747;
$con5746={
  $el5747
};

$con5746_1={
  1_:"Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)",
  2_:$con5746 
};
"трансляция*"->$con5746_1;
stype_sheaf->$con5746_1;
stype_sheaf->$con5746;
$el5748={};
"Русский язык","STRING"->$el5748;
$el5748=c=/"Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)"/;
$el5749={};
"Русский язык","STRING"->$el5749;
$el5749=c=/"Признак равенства треугольников по 2-м сторонам и углу между ними"/;
"синонимы(Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*))"={
  "oсновной_":$el5748,
  $el5749
};
"синонимы*"->"синонимы(Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*))";
$con5750={
  1_:"синонимы(Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*))",
  2_:"Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)" 
};
"идентификация*"->$con5750;
stype_sheaf->"синонимы(Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*))";
stype_sheaf->$con5750;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)" };
