$el5752={};
$el5752=c=/"Если сторона и прилежащие к ней углы одного треугольника равны соответственно стороне и прилежащим к ней углам* другого треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el5752;
$con5751={
  $el5752
};

$con5751_1={
  1_:"Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*)",
  2_:$con5751 
};
"трансляция*"->$con5751_1;
stype_sheaf->$con5751_1;
stype_sheaf->$con5751;
$el5753={};
"Русский язык","STRING"->$el5753;
$el5753=c=/"Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*)"/;
$el5754={};
"Русский язык","STRING"->$el5754;
$el5754=c=/"Признак равенства треугольников по стороне и прилежащим к ней углам"/;
"синонимы(Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*))"={
  "oсновной_":$el5753,
  $el5754
};
"синонимы*"->"синонимы(Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*))";
$con5755={
  1_:"синонимы(Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*))",
  2_:"Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*)" 
};
"идентификация*"->$con5755;
stype_sheaf->"синонимы(Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*))";
stype_sheaf->$con5755;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*)" };
