$el5757={};
$el5757=c=/"Квадрат длины любой стороны треугольника равен сумме квадратов длин двух других сторон треугольника без удвоенного произведения длин этих сторон на косинус угла между ними."/;
"Русский язык","STRING"->$el5757;
$el5758={};
$el5758=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>~a^2</math> где <math>~\alpha</math> – величина угла между сторонами b и c, <math>a,</math> – величины длин сторон этого треугольника."/;
"Русский язык","STRING"->$el5758;
$con5756={
  $el5757,
  $el5758
};

$con5756_1={
  1_:"Утв.(треугольник; сторона*; длина*; косинус*)",
  2_:$con5756 
};
"трансляция*"->$con5756_1;
stype_sheaf->$con5756_1;
stype_sheaf->$con5756;
$el5759={};
"Русский язык","STRING"->$el5759;
$el5759=c=/"Утв.(треугольник; сторона*; длина*; косинус*)"/;
$el5760={};
"Русский язык","STRING"->$el5760;
$el5760=c=/"Теорема косинусов"/;
"синонимы(Утв.(треугольник; сторона*; длина*; косинус*))"={
  "oсновной_":$el5759,
  $el5760
};
"синонимы*"->"синонимы(Утв.(треугольник; сторона*; длина*; косинус*))";
$con5761={
  1_:"синонимы(Утв.(треугольник; сторона*; длина*; косинус*))",
  2_:"Утв.(треугольник; сторона*; длина*; косинус*)" 
};
"идентификация*"->$con5761;
stype_sheaf->"синонимы(Утв.(треугольник; сторона*; длина*; косинус*))";
stype_sheaf->$con5761;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; сторона*; длина*; косинус*)" };
