$el5763={};
$el5763=c=/"Длины сторон треугольника пропорциональны синусам противолежащих углов."/;
"Русский язык","STRING"->$el5763;
$el5764={};
$el5764=c=/"Для каждого треугольника выполняется следующее числовое соотношение <math>2R=\frac{a}{\sin{\alpha}}=\frac{b}{\sin{\beta}}=\frac{c}{\sin{\gamma}}</math> где<br/> <math>R</math> - величина радиуса описанной окружности указанного треугольника,<br/> <math>a,b,c</math> - величины длин сторон этого треугольника,<br/> <math>\alpha</math> - градусная мера угла, противолежащего сторонам b и с, этого треугольника,<br/> <math>\beta</math> - градусная мера угла, противолежащего сторонам a и с, этого треугольника,<br/> <math>\gamma</math> - градусная мера угла, противолежащего сторонам a и b, этого треугольника."/;
"Русский язык","STRING"->$el5764;
$con5762={
  $el5763,
  $el5764
};

$con5762_1={
  1_:"Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*)",
  2_:$con5762 
};
"трансляция*"->$con5762_1;
stype_sheaf->$con5762_1;
stype_sheaf->$con5762;
$el5765={};
"Русский язык","STRING"->$el5765;
$el5765=c=/"Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*)"/;
$el5766={};
"Русский язык","STRING"->$el5766;
$el5766=c=/"Теорема синусов"/;
"синонимы(Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*))"={
  "oсновной_":$el5765,
  $el5766
};
"синонимы*"->"синонимы(Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*))";
$con5767={
  1_:"синонимы(Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*))",
  2_:"Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*)" 
};
"идентификация*"->$con5767;
stype_sheaf->"синонимы(Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*))";
stype_sheaf->$con5767;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*)" };
