$el5769={};
$el5769=c=/"Если три стороны одного треугольника равны соответственно трем сторонам другого треугольника, то такие треугольники равны (конгруэнтны)."/;
"Русский язык","STRING"->$el5769;
$con5768={
  $el5769
};

$con5768_1={
  1_:"Утв.(треугольник; сторона*; конгруэнтность*)",
  2_:$con5768 
};
"трансляция*"->$con5768_1;
stype_sheaf->$con5768_1;
stype_sheaf->$con5768;
$el5770={};
"Русский язык","STRING"->$el5770;
$el5770=c=/"Утв.(треугольник; сторона*; конгруэнтность*)"/;
$el5771={};
"Русский язык","STRING"->$el5771;
$el5771=c=/"Признак равенства треугольников по 3-м сторонам"/;
"синонимы(Утв.(треугольник; сторона*; конгруэнтность*))"={
  "oсновной_":$el5770,
  $el5771
};
"синонимы*"->"синонимы(Утв.(треугольник; сторона*; конгруэнтность*))";
$con5772={
  1_:"синонимы(Утв.(треугольник; сторона*; конгруэнтность*))",
  2_:"Утв.(треугольник; сторона*; конгруэнтность*)" 
};
"идентификация*"->$con5772;
stype_sheaf->"синонимы(Утв.(треугольник; сторона*; конгруэнтность*))";
stype_sheaf->$con5772;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; сторона*; конгруэнтность*)" };
