$el5774={};
$el5774=c=/"Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника."/;
"Русский язык","STRING"->$el5774;
$con5773={
  $el5774
};

$con5773_1={
  1_:"Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)",
  2_:$con5773 
};
"трансляция*"->$con5773_1;
stype_sheaf->$con5773_1;
stype_sheaf->$con5773;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)" };
