$el5790={};
$el5790=c=/"Вписанные углы, опирающиеся на одну и ту же хорду, либо равны(конгруэнтны), либо их сумма равна 180 угловых градусов."/;
"Русский язык","STRING"->$el5790;
$con5789={
  $el5790
};

$con5789_1={
  1_:"Утв.(угол; хорда*; конгруэнтность*; вписанность*; мера угла*)",
  2_:$con5789 
};
"трансляция*"->$con5789_1;
stype_sheaf->$con5789_1;
stype_sheaf->$con5789;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(угол; хорда*; конгруэнтность*; вписанность*; мера угла*)" };
