$el5794={};
$el5794=c=/"≈сли две хорды окружности, AB и CD пересекаютс€ в точке M, то произведение отрезков одной хорды равно произведению отрезков другой хорды. <math>AM</math> ."/;
"–усский €зык","STRING"->$el5794;
$con5793={
  $el5794
};

$con5793_1={
  1_:"”тв.(хорда*; окружность; пересечение множеств*; геометрическа€ точка)",
  2_:$con5793 
};
"трансл€ци€*"->$con5793_1;
stype_sheaf->$con5793_1;
stype_sheaf->$con5793;
$el5796_0={};
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(хорда*; окружность; пересечение множеств*; геометрическа€ точка)" };
