$el5800={};
$el5800=c=/"ƒл€ каждого цилиндра выполн€етс€ следующее числовое соотношение <math>V</math> , где <math>V</math> - объЄм указанного цилиндра, <math>S_s</math> - площадь сечени€ указанного цилиндра, <math>l</math> - длина образующей, котора€ перпендикул€рна плоскости сечени€ указанного цилиндра."/;
"–усский €зык","STRING"->$el5800;
$con5799={
  $el5800
};

$con5799_1={
  1_:"”тв.(цилиндр; объем*; плоскость; секуща€*; площадь*; образующа€*; перпендикул€рность*)",
  2_:$con5799 
};
"трансл€ци€*"->$con5799_1;
stype_sheaf->$con5799_1;
stype_sheaf->$con5799;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(цилиндр; объем*; плоскость; секуща€*; площадь*; образующа€*; перпендикул€рность*)" };
