$el5802={};
$el5802=c=/"Для каждого цилиндра выполняется следующее числовое соотношение <math>S_p</math> , <math>S_p</math> - площадь полной поверхности указанного цилиндра, <math>S_b</math> - площадь боковой поверхности указанного цилиндра, <math>S_o</math> - площадь основания указанного цилиндра."/;
"Русский язык","STRING"->$el5802;
$con5801={
  $el5802
};

$con5801_1={
  1_:"Утв.(цилиндр; площадь полной поверхности*; площадь боковой поверхности*; основание*; площадь*)",
  2_:$con5801 
};
"трансляция*"->$con5801_1;
stype_sheaf->$con5801_1;
stype_sheaf->$con5801;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(цилиндр; площадь полной поверхности*; площадь боковой поверхности*; основание*; площадь*)" };
