$el5808={};
$el5808=c=/"Если сумма мер противолежащих углов четырёхугольнка равна 180 угловых градусов, то четырёхугольник можно вписать в окружность."/;
"Русский язык","STRING"->$el5808;
$con5807={
  $el5808
};

$con5807_1={
  1_:"Утв.(четырехугольник; вписанность*; окружность; противолежащий*; внутренний угол*)",
  2_:$con5807 
};
"трансляция*"->$con5807_1;
stype_sheaf->$con5807_1;
stype_sheaf->$con5807;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(четырехугольник; вписанность*; окружность; противолежащий*; внутренний угол*)" };
