$set1060={};

$set1060->"граничная точка*";
$con1059={
  1_:"интервал",
  2_:$set1060
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1059;
stype_sheaf->$con1059;
stype_sheaf->$set1060;
$set1062={};

$set1062->"включение множества*";
$set1062->"пересечение множеств*";
$set1062->"объединение множеств*";
$set1062->"разбиение множества*";
$set1062->"разность множеств*";
$con1061={
  1_:"интервал",
  2_:$set1062
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1061;
stype_sheaf->$con1061;
stype_sheaf->$set1062;
$el1063={};
"Русский язык","STRING"->$el1063;
$el1063=c=/"интервал"/;
$el1064={};
"Русский язык","STRING"->$el1064;
$el1064=c=/"открытый отрезок"/;
$el1065={};
"Русский язык","STRING"->$el1065;
$el1065=c=/"Понятие интервала"/;
$el1066={};
"Русский язык","STRING"->$el1066;
$el1066=c=/"Множество интервалов"/;
$el1067={};
"Русский язык","STRING"->$el1067;
$el1067=c=/"Множество всевозможных интервалов"/;
$el1068={};
"Русский язык","STRING"->$el1068;
$el1068=c=/"range"/;
"синонимы(интервал)"={
  "oсновной_":$el1063,
  $el1064,
  $el1065,
  $el1066,
  $el1067,
  $el1068
};
"синонимы*"->"синонимы(интервал)";
$con1069={
  1_:"синонимы(интервал)",
  2_:"интервал" 
};
"идентификация*"->$con1069;
stype_sheaf->"синонимы(интервал)";
stype_sheaf->$con1069;
"Предметная область Геометрии Евклида"={ "понятия 3-го логического уровня_": "интервал" };
$con1070={
  "подмножество_":"интервал",
  "надмножество_":"планарная линия"
};

"строгое включение*"->$con1070;
stype_sheaf->$con1070;
$con1071={
  "подмножество_":"интервал",
  "надмножество_":"геометрическая фигура ограниченного размера"
};

"строгое включение*"->$con1071;
stype_sheaf->$con1071;
$con1072={
  "подмножество_":"интервал",
  "надмножество_":"геометрическая фигура, в состав которой не входит ни одной граничной точки"
};

"строгое включение*"->$con1072;
stype_sheaf->$con1072;
$con1073={
  "подмножество_":"интервал",
  "надмножество_":"прямолинейная фигура"
};

"строгое включение*"->$con1073;
stype_sheaf->$con1073;
$set1075={};

$set1075->"Интервал \<суффикс\>";
$set1075->"Интервал (\<идентификатор точки\> ; \<идентификатор точки\>)";
$con1074={
  1_:"интервал",
  2_:$set1075
};

"правила идентификации элементов*"->$con1074;
stype_sheaf->$con1074;
stype_sheaf->$set1075;
"интервал"={ "пример_": "Интервал (A; B)" };

$con1076_0={
  1_:"интервал",
  2_:"Опр.(интервал)"
};

"определение*"->$con1076_0;
stype_sheaf->$con1076_0;
$con1077_0={
  1_:"интервал",
  2_:"Утв.(интервал; геометрическая точка; прямая; граничная точка*)"
};

"утверждение об однозначном задании*"->$con1077_0;
stype_sheaf->$con1077_0;
$el1079={};
$el1079=c=/"Интервалом называют множество точек прямой, лежащих между двумя данными точками, причем заданные точки не включаются в это множество."/;
"Русский язык","STRING"->$el1079;
$con1078={
  $el1079
};

$con1078_1={
  1_:"Опр.(интервал)",
  2_:$con1078 
};
"трансляция*"->$con1078_1;
stype_sheaf->$con1078_1;
stype_sheaf->$con1078;
$set1081={};
$set1081->"геометрическая точка";
$set1081->"прямая";
$set1081->"между_";
$set1081->"граничная точка*";
$con1080={
  1_:"Опр.(интервал)",
  2_:$set1081
};

"используемые константы*"->$con1080;
stype_sheaf->$con1080;
stype_sheaf->$set1081;
$el1083={};
$el1083=c=/"Любой интервал можно однозначно задать указанием двух геометрических точек, лежащих на одной прямой, которые являются граничными точками задаваемого интервала."/;
"Русский язык","STRING"->$el1083;
$con1082={
  $el1083
};

$con1082_1={
  1_:"Утв.(интервал; геометрическая точка; прямая; граничная точка*)",
  2_:$con1082 
};
"трансляция*"->$con1082_1;
stype_sheaf->$con1082_1;
stype_sheaf->$con1082;
