$el5810={};
$el5810=c=/"Если четырёхугольнк вписан в окружность, то сумма произведений длин его противолежащих сторон равна произведению длин его диагоналей."/;
"Русский язык","STRING"->$el5810;
$el5811={};
$el5811=c=/"Пусть <math>a</math>,<math>c</math> и <math>b</math>,<math>d</math> - противолежаще стороны вписаного четырёхугольника, <math>d_1</math> и <math>d_2</math> - его диагонали. Тогда <math>a</math> ."/;
"Русский язык","STRING"->$el5811;
$con5809={
  $el5810,
  $el5811
};

$con5809_1={
  1_:"Утв.(четырехугольник; вписанность*; окружность; противолежащий*; сторона*; диагональ*)",
  2_:$con5809 
};
"трансляция*"->$con5809_1;
stype_sheaf->$con5809_1;
stype_sheaf->$con5809;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(четырехугольник; вписанность*; окружность; противолежащий*; сторона*; диагональ*)" };
