$el5813={};
$el5813=c=/"Если четырёхугольник вписан в окружность, то между его сторонами имет место равенстово: <math>d_1</math> , где <math>d_1</math>,<math>d_2</math> - диагонали вписаного четырёхугольника,а <math>a</math>,<math>b</math>,<math>c</math>,<math>d</math> - его стороны."/;
"Русский язык","STRING"->$el5813;
$con5812={
  $el5813
};

$con5812_1={
  1_:"Утв.(четырехугольник; вписанность*; окружность; сторона*; диагональ*)",
  2_:$con5812 
};
"трансляция*"->$con5812_1;
stype_sheaf->$con5812_1;
stype_sheaf->$con5812;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(четырехугольник; вписанность*; окружность; сторона*; диагональ*)" };
