$el5815={};
$el5815=c=/"Если у двух четырёхугольников равны соответствующие углы при вершинах, а также равны соответственные углы между диагоналями, то такие четырехугольники подобны."/;
"Русский язык","STRING"->$el5815;
$con5814={
  $el5815
};

$con5814_1={
  1_:"Утв.(четырехугольник; выпуклый многоугольник; внутренний угол*; вершина*; диагональ*)",
  2_:$con5814 
};
"трансляция*"->$con5814_1;
stype_sheaf->$con5814_1;
stype_sheaf->$con5814;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(четырехугольник; выпуклый многоугольник; внутренний угол*; вершина*; диагональ*)" };
