$el5817={};
$el5817=c=/"Сумма квадратов длин диагоналей четырёхугольника равна удвоеной сумме длин квадратов отезков, соединяющих середны его противоположных сторон."/;
"Русский язык","STRING"->$el5817;
$el5818={};
$el5818=c=/"Пусть <math>a</math>,<math>b</math>,<math>c</math>,<math>d</math> - последовательные стороны четырёхугольника, <math>d_1</math> и <math>d_2</math> - его диагонали, <math>a_1</math> и <math>a_2</math> - отрезки соединяющие середины сторон. Тогда <math>d_1^2</math> ."/;
"Русский язык","STRING"->$el5818;
$con5816={
  $el5817,
  $el5818
};

$con5816_1={
  1_:"Утв.(четырехугольник; диагональ*; отрезок; середина*; сторона*)",
  2_:$con5816 
};
"трансляция*"->$con5816_1;
stype_sheaf->$con5816_1;
stype_sheaf->$con5816;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(четырехугольник; диагональ*; отрезок; середина*; сторона*)" };
