$el5820={};
$el5820=c=/"Если около четырёхугольнка можно описать окружность, то сумма мер его любых противолежащих углов равна 180 угловых градусов."/;
"Русский язык","STRING"->$el5820;
$el5821={};
$el5821=c=/"Пусть <math>\alpha</math>,<math>\gamma</math> и <math>\beta</math>,<math>\delta</math> - внутренние противолежащие углы вписаного в окружность четырёхугольника. Тогда <math>\alpha+\gamma=\beta+\delta=180^\circ</math> ."/;
"Русский язык","STRING"->$el5821;
$con5819={
  $el5820,
  $el5821
};

$con5819_1={
  1_:"Утв.(четырехугольник; описанность*; окружность; противолежащий*; внутренний угол*)",
  2_:$con5819 
};
"трансляция*"->$con5819_1;
stype_sheaf->$con5819_1;
stype_sheaf->$con5819;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(четырехугольник; описанность*; окружность; противолежащий*; внутренний угол*)" };
