$el5823={};
$el5823=c=/"Если суммы длин противолежащих сторон четырехугольнка равны, то около него можно описать окружность."/;
"Русский язык","STRING"->$el5823;
$el5824={};
$el5824=c=/"Пусть <math>a</math>,<math>c</math> и <math>b</math>,<math>d</math> - противолежаще стороны вписаного четырёхугольника. Тогда <math>a+c=b+d</math> ."/;
"Русский язык","STRING"->$el5824;
$con5822={
  $el5823,
  $el5824
};

$con5822_1={
  1_:"Утв.(четырехугольник; описанность*; противолежащий*; сторона*)",
  2_:$con5822 
};
"трансляция*"->$con5822_1;
stype_sheaf->$con5822_1;
stype_sheaf->$con5822;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(четырехугольник; описанность*; противолежащий*; сторона*)" };
