$el5826={};
$el5826=c=/"Пусть <math>a</math>,<math>b</math>,<math>c</math>,<math>d</math> - последовательные стороны четырёхугольника, <math>d_1</math> и <math>d_2</math> - его диагонали, <math>\alpha</math> и <math>\gamma</math> - два противолежащих угла. Тогда <math>d_1^2</math> ."/;
"Русский язык","STRING"->$el5826;
$con5825={
  $el5826
};

$con5825_1={
  1_:"Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*)",
  2_:$con5825 
};
"трансляция*"->$con5825_1;
stype_sheaf->$con5825_1;
stype_sheaf->$con5825;
$el5827={};
"Русский язык","STRING"->$el5827;
$el5827=c=/"Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*)"/;
$el5828={};
"Русский язык","STRING"->$el5828;
$el5828=c=/"Теорема косинусов для четырёхугольника"/;
"синонимы(Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*))"={
  "oсновной_":$el5827,
  $el5828
};
"синонимы*"->"синонимы(Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*))";
$con5829={
  1_:"синонимы(Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*))",
  2_:"Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*)" 
};
"идентификация*"->$con5829;
stype_sheaf->"синонимы(Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*))";
stype_sheaf->$con5829;
"Предметная область Геометрии Евклида"={ "утверждения_": "Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*)" };
