$el1093={};
"Русский язык","STRING"->$el1093;
$el1093=c=/"касательная*"/;
$el1094={};
"Русский язык","STRING"->$el1094;
$el1094=c=/"быть касательной*"/;
$el1095={};
"Русский язык","STRING"->$el1095;
$el1095=c=/"касательная к окружности*"/;
$el1096={};
"Русский язык","STRING"->$el1096;
$el1096=c=/"быть касательной к окружности*"/;
"синонимы(касательная*)"={
  "oсновной_":$el1093,
  $el1094,
  $el1095,
  $el1096
};
"синонимы*"->"синонимы(касательная*)";
$con1097={
  1_:"синонимы(касательная*)",
  2_:"касательная*" 
};
"идентификация*"->$con1097;
stype_sheaf->"синонимы(касательная*)";
stype_sheaf->$con1097;
"Предметная область Геометрии Евклида"={ "понятия Х-го логического уровня_": "касательная*" };
"отношение"->"касательная*";
"бинарное отношение"->"касательная*";
"ориентированное отношение"->"касательная*";
$con1098_0={
  1_:"касательная*",
  2_:"Опр.(касательная*)"
};

"определение*"->$con1098_0;
stype_sheaf->$con1098_0;
$set1100={};

$set1100->"окружность_";
$set1100->"касательная_";
$con1099={
  1_:"касательная*",
  2_:$set1100
};

"схема отношения*"->$con1099;
stype_sheaf->$con1099;
stype_sheaf->$set1100;
$con1101_0={
  1_:"касательная*",
  2_:"окружность"
};

"домен*"->$con1101_0;
stype_sheaf->$con1101_0;
$con1102_0={
  1_:"касательная*",
  2_:"окружность"
};

"область определения*"->$con1102_0;
stype_sheaf->$con1102_0;
$el1104={};
$el1104=c=/"Прямая, проходящая через точку окружности, перпендикулярно к радиусу, проведённому в эту точку."/;
"Русский язык","STRING"->$el1104;
$con1103={
  $el1104
};

$con1103_1={
  1_:"Опр.(касательная*)",
  2_:$con1103 
};
"трансляция*"->$con1103_1;
stype_sheaf->$con1103_1;
stype_sheaf->$con1103;
$set1106={};
$set1106->"геометрическая точка";
$set1106->"прямая";
$set1106->"окружность";
$set1106->"радиус";
$set1106->"граничная точка*";
$set1106->"перпендикуляр";
$con1105={
  1_:"Опр.(касательная*)",
  2_:$set1106
};

"используемые константы*"->$con1105;
stype_sheaf->$con1105;
stype_sheaf->$set1106;
