$el5855={};
$el5855=c=/"ќбъем шарового сло€ вычисл€етс€ по формуле <math>V</math> где h Ц высота сло€, <math>r_1</math> Ц радиус нижнего основани€, <math>r_2</math> Ц радиус нижнего основани€."/;
"–усский €зык","STRING"->$el5855;
$con5854={
  $el5855
};

$con5854_1={
  1_:"”тв.(шаровой слой; высота*; радиус*; объем*)",
  2_:$con5854 
};
"трансл€ци€*"->$con5854_1;
stype_sheaf->$con5854_1;
stype_sheaf->$con5854;
"ѕредметна€ область √еометрии ≈вклида"={ "утверждени€_": "”тв.(шаровой слой; высота*; радиус*; объем*)" };
