$el5859={};
"Русский язык","STRING"->$el5859;
$el5859=c=/"хорда*"/;
$el5860={};
"Русский язык","STRING"->$el5860;
$el5860=c=/"быть хордой*"/;
$el5861={};
"Русский язык","STRING"->$el5861;
$el5861=c=/"хорда окружности*"/;
$el5862={};
"Русский язык","STRING"->$el5862;
$el5862=c=/"быть хордой окружности*"/;
"синонимы(хорда*)"={
  "oсновной_":$el5859,
  $el5860,
  $el5861,
  $el5862
};
"синонимы*"->"синонимы(хорда*)";
$con5863={
  1_:"синонимы(хорда*)",
  2_:"хорда*" 
};
"идентификация*"->$con5863;
stype_sheaf->"синонимы(хорда*)";
stype_sheaf->$con5863;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "хорда*" };
$set5865={};
$set5865->"Утв.(дуга; параллельность*; хорда*; конгруэнтность*)";
$set5865->"Утв.(угол; хорда*; конгруэнтность*; вписанность*; мера угла*)";
$set5865->"Утв.(хорда*; окружность; пересечение множеств*; геометрическая точка)";
$con5864={
  1_:$set5865,
  2_:"хорда*"
};

"утверждение*"->$con5864;
stype_sheaf->$con5864;
stype_sheaf->$set5865;
$con5866={
  "подмножество_":"хорда*",
  "надмножество_":"отрезок"
};

"строгое включение*"->$con5866;
stype_sheaf->$con5866;
"отношение"->"хорда*";
"бинарное отношение"->"хорда*";
"ориентированное отношение"->"хорда*";
$con5867_0={
  1_:"хорда*",
  2_:"Опр.(хорда*)"
};

"определение*"->$con5867_0;
stype_sheaf->$con5867_0;
$set5869={};

$set5869->"окружность_";
$set5869->"хорда_";
$con5868={
  1_:"хорда*",
  2_:$set5869
};

"схема отношения*"->$con5868;
stype_sheaf->$con5868;
stype_sheaf->$set5869;
$con5870_0={
  1_:"хорда*",
  2_:"окружность"
};

"домен*"->$con5870_0;
stype_sheaf->$con5870_0;
$con5871_0={
  1_:"хорда*",
  2_:"окружность"
};

"область определения*"->$con5871_0;
stype_sheaf->$con5871_0;
$el5873={};
$el5873=c=/"Хорда - это отрезок, соединяющий две точки окружности."/;
"Русский язык","STRING"->$el5873;
$con5872={
  $el5873
};

$con5872_1={
  1_:"Опр.(хорда*)",
  2_:$con5872 
};
"трансляция*"->$con5872_1;
stype_sheaf->$con5872_1;
stype_sheaf->$con5872;
$set5875={};
$set5875->"геометрическая точка";
$set5875->"отрезок";
$set5875->"окружность";
$set5875->"граничная точка*";
$con5874={
  1_:"Опр.(хорда*)",
  2_:$set5875
};

"используемые константы*"->$con5874;
stype_sheaf->$con5874;
stype_sheaf->$set5875;
$el5877={};
$el5877=c=/"Дуги, заключенные между параллельными хордами, равны."/;
"Русский язык","STRING"->$el5877;
$con5876={
  $el5877
};

$con5876_1={
  1_:"Утв.(дуга; параллельность*; хорда*; конгруэнтность*)",
  2_:$con5876 
};
"трансляция*"->$con5876_1;
stype_sheaf->$con5876_1;
stype_sheaf->$con5876;
$el5879={};
$el5879=c=/"Вписанные углы, опирающиеся на одну и ту же хорду, либо равны(конгруэнтны), либо их сумма равна 180 угловых градусов."/;
"Русский язык","STRING"->$el5879;
$con5878={
  $el5879
};

$con5878_1={
  1_:"Утв.(угол; хорда*; конгруэнтность*; вписанность*; мера угла*)",
  2_:$con5878 
};
"трансляция*"->$con5878_1;
stype_sheaf->$con5878_1;
stype_sheaf->$con5878;
$el5881={};
$el5881=c=/"Если две хорды окружности, AB и CD пересекаются в точке M, то произведение отрезков одной хорды равно произведению отрезков другой хорды. <math>AM</math> ."/;
"Русский язык","STRING"->$el5881;
$con5880={
  $el5881
};

$con5880_1={
  1_:"Утв.(хорда*; окружность; пересечение множеств*; геометрическая точка)",
  2_:$con5880 
};
"трансляция*"->$con5880_1;
stype_sheaf->$con5880_1;
stype_sheaf->$con5880;
