$el5882={};
"Русский язык","STRING"->$el5882;
$el5882=c=/"центр*"/;
$el5883={};
"Русский язык","STRING"->$el5883;
$el5883=c=/"быть центром*"/;
$el5884={};
"Русский язык","STRING"->$el5884;
$el5884=c=/"centre*"/;
"синонимы(центр*)"={
  "oсновной_":$el5882,
  $el5883,
  $el5884
};
"синонимы*"->"синонимы(центр*)";
$con5885={
  1_:"синонимы(центр*)",
  2_:"центр*" 
};
"идентификация*"->$con5885;
stype_sheaf->"синонимы(центр*)";
stype_sheaf->$con5885;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "центр*" };
"отношение"->"центр*";
"бинарное отношение"->"центр*";
"ориентированное отношение"->"центр*";
$con5886_0={
  1_:"центр*",
  2_:"Опр.(центр*)"
};

"определение*"->$con5886_0;
stype_sheaf->$con5886_0;
$set5888={};

$set5888->"геометрическая точка_";
$set5888->"центр_";
$con5887={
  1_:"центр*",
  2_:$set5888
};

"схема отношения*"->$con5887;
stype_sheaf->$con5887;
stype_sheaf->$set5888;
$con5889_0={
  1_:"центр*",
  2_:"окружность \cup круг \cup сфера \cup шар"
};

"домен*"->$con5889_0;
stype_sheaf->$con5889_0;
$con5890_0={
  1_:"центр*",
  2_:"окружность \cup круг \cup сфера \cup шар"
};

"область определения*"->$con5890_0;
stype_sheaf->$con5890_0;
$el5892={};
$el5892=c=/"<i>Для окружности и сферы</i> : Геометрическая точка, равноудаленная от любой точки фигуры. <i>Для круга и шара</i> : Геометрическая точка, равноудаленная от любой граничной точки фигуры."/;
"Русский язык","STRING"->$el5892;
$con5891={
  $el5892
};

$con5891_1={
  1_:"Опр.(центр*)",
  2_:$con5891 
};
"трансляция*"->$con5891_1;
stype_sheaf->$con5891_1;
stype_sheaf->$con5891;
$set5894={};
$set5894->"геометрическая точка";
$set5894->"окружность";
$set5894->"круг";
$set5894->"сфера";
$set5894->"шар";
$set5894->"окружность";
$set5894->"граница*";
$set5894->"расстояние*";
$set5894->"величина";
$con5893={
  1_:"Опр.(центр*)",
  2_:$set5894
};

"используемые константы*"->$con5893;
stype_sheaf->$con5893;
stype_sheaf->$set5894;
