$el1107={};
"Русский язык","STRING"->$el1107;
$el1107=c=/"катет*"/;
$el1108={};
"Русский язык","STRING"->$el1108;
$el1108=c=/"быть катетом*"/;
$el1109={};
"Русский язык","STRING"->$el1109;
$el1109=c=/"катет прямоугольного треугольника*"/;
$el1110={};
"Русский язык","STRING"->$el1110;
$el1110=c=/"быть катетом прямоугольного треугольника*"/;
"синонимы(катет*)"={
  "oсновной_":$el1107,
  $el1108,
  $el1109,
  $el1110
};
"синонимы*"->"синонимы(катет*)";
$con1111={
  1_:"синонимы(катет*)",
  2_:"катет*" 
};
"идентификация*"->$con1111;
stype_sheaf->"синонимы(катет*)";
stype_sheaf->$con1111;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "катет*" };
$set1113={};
$set1113->"Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)";
$set1113->"Утв.(гипотенуза*; катет*)";
$set1113->"Утв.(прямоугольный треугольник; катет*; высота*; совпадение*)";
$set1113->"Утв.(прямоугольный треугольник; площадь*; катет*)";
$set1113->"Утв.(прямоугольный треугольник; катет*; противолежащий*; гипотенуза*)";
$con1112={
  1_:$set1113,
  2_:"катет*"
};

"утверждение*"->$con1112;
stype_sheaf->$con1112;
stype_sheaf->$set1113;
"бинарное отношение"->"катет*";
"ориентированное отношение"->"катет*";
$con1114_0={
  1_:"катет*",
  2_:"Опр.(катет*)"
};

"определение*"->$con1114_0;
stype_sheaf->$con1114_0;
$set1116={};

$set1116->"прямоугольный треугольник_";
$set1116->"катет_";
$con1115={
  1_:"катет*",
  2_:$set1116
};

"схема отношения*"->$con1115;
stype_sheaf->$con1115;
stype_sheaf->$set1116;
$con1117_0={
  1_:"катет*",
  2_:"прямоугольный треугольник"
};

"домен*"->$con1117_0;
stype_sheaf->$con1117_0;
$con1118_1={
  1_:"катет*",
  2_:"отрезок"
};

"домен*"->$con1118_1;
stype_sheaf->$con1118_1;
$con1119_0={
  1_:"катет*",
  2_:"прямоугольный треугольник"
};

"область определения*"->$con1119_0;
stype_sheaf->$con1119_0;
$el1121={};
$el1121=c=/"Катет - это отрезок, который является стороной прямоугольного треугольника и один из прилежащих углов которого является прямым углом."/;
"Русский язык","STRING"->$el1121;
$con1120={
  $el1121
};

$con1120_1={
  1_:"Опр.(катет*)",
  2_:$con1120 
};
"трансляция*"->$con1120_1;
stype_sheaf->$con1120_1;
stype_sheaf->$con1120;
$set1123={};
$set1123->"прямоугольный треугольник";
$set1123->"отрезок";
$set1123->"сторона*";
$set1123->"прямой угол";
$set1123->"внутренний угол*";
$set1123->"прилежащий*";
$con1122={
  1_:"Опр.(катет*)",
  2_:$set1123
};

"используемые константы*"->$con1122;
stype_sheaf->$con1122;
stype_sheaf->$set1123;
$el1125={};
$el1125=c=/"Для каждого прямоугольного треугольника выполняется числовое соотношение: <math>c</math> где <i>a</i> , <i>b</i> – величины длин катетов этого треугольника, <i>c</i> – величина длины гипотенузы того же треугольника."/;
"Русский язык","STRING"->$el1125;
$con1124={
  $el1125
};

$con1124_1={
  1_:"Утв.(прямоугольный треугольник; катет*; гипотенуза*; длина*)",
  2_:$con1124 
};
"трансляция*"->$con1124_1;
stype_sheaf->$con1124_1;
stype_sheaf->$con1124;
$el1127={};
$el1127=c=/"Гипотенуза прямоугольного треугольника больше любого из его катетов и меньше их суммы."/;
"Русский язык","STRING"->$el1127;
$con1126={
  $el1127
};

$con1126_1={
  1_:"Утв.(гипотенуза*; катет*)",
  2_:$con1126 
};
"трансляция*"->$con1126_1;
stype_sheaf->$con1126_1;
stype_sheaf->$con1126;
$el1129={};
$el1129=c=/"Катет прямоугольного треугольника совпадает с высотой, проведенной ко второму катету того же треугольника."/;
"Русский язык","STRING"->$el1129;
$con1128={
  $el1129
};

$con1128_1={
  1_:"Утв.(прямоугольный треугольник; катет*; высота*; совпадение*)",
  2_:$con1128 
};
"трансляция*"->$con1128_1;
stype_sheaf->$con1128_1;
stype_sheaf->$con1128;
$el1131={};
$el1131=c=/"Площадь прямоугольного треугольника равна половине произведения катетов."/;
"Русский язык","STRING"->$el1131;
$con1130={
  $el1131
};

$con1130_1={
  1_:"Утв.(прямоугольный треугольник; площадь*; катет*)",
  2_:$con1130 
};
"трансляция*"->$con1130_1;
stype_sheaf->$con1130_1;
stype_sheaf->$con1130;
$el1133={};
$el1133=c=/"Катет, лежащий против угла в <math>30^\circ</math>, равен половине гипотенузы."/;
"Русский язык","STRING"->$el1133;
$con1132={
  $el1133
};

$con1132_1={
  1_:"Утв.(прямоугольный треугольник; катет*; противолежащий*; гипотенуза*)",
  2_:$con1132 
};
"трансляция*"->$con1132_1;
stype_sheaf->$con1132_1;
stype_sheaf->$con1132;
