$set5916={};

$set5916->"граница*";
$set5916->"объем*";
$set5916->"основание*";
$set5916->"вписанность*";
$set5916->"описанность*";
$set5916->"площадь боковой поверхности*";
$set5916->"площадь поверхности*";
$set5916->"включение множества*";
$set5916->"пересечение множеств*";
$set5916->"объединение множеств*";
$set5916->"разбиение множества*";
$set5916->"разность множеств*";
$con5915={
  1_:"цилиндр",
  2_:$set5916
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con5915;
stype_sheaf->$con5915;
stype_sheaf->$set5916;
$el5917={};
"Русский язык","STRING"->$el5917;
$el5917=c=/"цилиндр"/;
$el5918={};
"Русский язык","STRING"->$el5918;
$el5918=c=/"Класс цилиндров"/;
$el5919={};
"Русский язык","STRING"->$el5919;
$el5919=c=/"Понятие цилиндра"/;
$el5920={};
"Русский язык","STRING"->$el5920;
$el5920=c=/"Множество всевозможных цилиндров"/;
$el5921={};
"Русский язык","STRING"->$el5921;
$el5921=c=/"Множество знаков всевозможных цилиндров"/;
$el5922={};
"Русский язык","STRING"->$el5922;
$el5922=c=/"cylinder"/;
"синонимы(цилиндр)"={
  "oсновной_":$el5917,
  $el5918,
  $el5919,
  $el5920,
  $el5921,
  $el5922
};
"синонимы*"->"синонимы(цилиндр)";
$con5923={
  1_:"синонимы(цилиндр)",
  2_:"цилиндр" 
};
"идентификация*"->$con5923;
stype_sheaf->"синонимы(цилиндр)";
stype_sheaf->$con5923;
"Предметная область Геометрия Евклида"={ "понятия 9-го логического уровня_": "цилиндр" };
$con5924={};

stype_sheaf->$con5924;
$con5924_1={
  1_:$con5924,
  2_:"цилиндр" 
};

"разбиение*"->$con5924_1;
stype_sheaf->$con5924_1;
$con5924->"круговой цилиндр";
$con5924->"эллиптический цилиндр";
$con5924->"гиперболический цилиндр";
$con5924->"параболический цилиндр";
$con5925={};

stype_sheaf->$con5925;
$con5925_1={
  1_:$con5925,
  2_:"цилиндр" 
};

"разбиение*"->$con5925_1;
stype_sheaf->$con5925_1;
$con5925->"прямой цилиндр";
$con5925->"наклонный цилиндр";
$con5926={
  "подмножество_":"цилиндр",
  "надмножество_":"тело вращения"
};

"строгое включение*"->$con5926;
stype_sheaf->$con5926;
$set5928={};
$set5928->"Утв.(цилиндр; площадь полной поверхности*; площадь боковой поверхности*; основание*; площадь*)";
$set5928->"Утв.(цилиндр; объем*; плоскость; секущая*; площадь*; образующая*; перпендикулярность*)";
$con5927={
  1_:$set5928,
  2_:"цилиндр"
};

"утверждение*"->$con5927;
stype_sheaf->$con5927;
stype_sheaf->$set5928;
$set5930={};

$set5930->"конгруэнтность*";
$con5929={
  1_:"цилиндр",
  2_:$set5930
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con5929;
stype_sheaf->$con5929;
stype_sheaf->$set5930;
$con5931_0={
  1_:"цилиндр",
  2_:"Опр.(цилиндр)"
};

"определение*"->$con5931_0;
stype_sheaf->$con5931_0;
"цилиндр"={ "пример_": "Цилиндр OO1" };

$el5933={};
$el5933=c=/"Цилиндр - это геометрическое тело, ограниченное цилиндрической поверхностью и двумя параллельными плоскостями, пересекающими её."/;
"Русский язык","STRING"->$el5933;
$con5932={
  $el5933
};

$con5932_1={
  1_:"Опр.(цилиндр)",
  2_:$con5932 
};
"трансляция*"->$con5932_1;
stype_sheaf->$con5932_1;
stype_sheaf->$con5932;
$set5935={};
$set5935->"геометрическое тело";
$set5935->"цилиндрическая поверхность";
$set5935->"плоскость";
$set5935->"параллельность*";
$con5934={
  1_:"Опр.(цилиндр)",
  2_:$set5935
};

"используемые константы*"->$con5934;
stype_sheaf->$con5934;
stype_sheaf->$set5935;
$el5937={};
$el5937=c=/"Для каждого цилиндра выполняется следующее числовое соотношение <math>S_p</math> , где <math>S_p</math> - площадь полной поверхности указанного цилиндра, <math>S_b</math> - площадь боковой поверхности указанного цилиндра, <math>S_o</math> - площадь основания указанного цилиндра."/;
"Русский язык","STRING"->$el5937;
$con5936={
  $el5937
};

$con5936_1={
  1_:"Утв.(цилиндр; площадь полной поверхности*; площадь боковой поверхности*; основание*; площадь*)",
  2_:$con5936 
};
"трансляция*"->$con5936_1;
stype_sheaf->$con5936_1;
stype_sheaf->$con5936;
$el5939={};
$el5939=c=/"Для каждого цилиндра выполняется следующее числовое соотношение <math>V</math> , где <math>V</math> - объём указанного цилиндра. <math>S_s</math> - площадь сечения указанного цилиндра плоскостью, перепендикулярной образующей, <math>l</math> - длина образующей указанного цилиндра."/;
"Русский язык","STRING"->$el5939;
$con5938={
  $el5939
};

$con5938_1={
  1_:"Утв.(цилиндр; объем*; плоскость; секущая*; площадь*; образующая*; перпендикулярность*)",
  2_:$con5938 
};
"трансляция*"->$con5938_1;
stype_sheaf->$con5938_1;
stype_sheaf->$con5938;
