$set5941={};

$set5941->"направляющая*";
$set5941->"образующая*";
$set5941->"площадь поверхности*";
$set5941->"объем*";
$set5941->"диагональ*";
$set5941->"вписанность*";
$set5941->"описанность*";
$set5941->"включение множества*";
$set5941->"пересечение множеств*";
$set5941->"объединение множеств*";
$set5941->"разбиение множества*";
$set5941->"разность множеств*";
$con5940={
  1_:"цилиндрическая поверхность",
  2_:$set5941
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con5940;
stype_sheaf->$con5940;
stype_sheaf->$set5941;
$el5942={};
"Русский язык","STRING"->$el5942;
$el5942=c=/"цилиндрическая поверхность"/;
$el5943={};
"Русский язык","STRING"->$el5943;
$el5943=c=/"Класс цилиндрических поверхностей"/;
$el5944={};
"Русский язык","STRING"->$el5944;
$el5944=c=/"Понятие цилиндрической поверхности"/;
$el5945={};
"Русский язык","STRING"->$el5945;
$el5945=c=/"Множество всевозможных цилиндрических поверхностей"/;
$el5946={};
"Русский язык","STRING"->$el5946;
$el5946=c=/"Множество знаков всевозможных цилиндрических поверхностей"/;
$el5947={};
"Русский язык","STRING"->$el5947;
$el5947=c=/"cylindrical surface"/;
"синонимы(цилиндрическая поверхность)"={
  "oсновной_":$el5942,
  $el5943,
  $el5944,
  $el5945,
  $el5946,
  $el5947
};
"синонимы*"->"синонимы(цилиндрическая поверхность)";
$con5948={
  1_:"синонимы(цилиндрическая поверхность)",
  2_:"цилиндрическая поверхность" 
};
"идентификация*"->$con5948;
stype_sheaf->"синонимы(цилиндрическая поверхность)";
stype_sheaf->$con5948;
"Предметная область Геометрии Евклида"={ "понятия 8-го логического уровня_": "цилиндрическая поверхность" };
$con5949={};

stype_sheaf->$con5949;
$con5949_1={
  1_:$con5949,
  2_:"цилиндрическая поверхность" 
};

"разбиение*"->$con5949_1;
stype_sheaf->$con5949_1;
$con5949->"эллиптический цилиндр";
$con5949->"параболический цилиндр";
$con5949->"гиперболический цилиндр";
$con5950={
  "подмножество_":"цилиндрическая поверхность",
  "надмножество_":"поверхность"
};

"строгое включение*"->$con5950;
stype_sheaf->$con5950;
$set5952={};

$set5952->"Цилиндрическая поверхность (\<суффикс\>)";
$con5951={
  1_:"цилиндрическая поверхность",
  2_:$set5952
};

"правила идентификации элементов*"->$con5951;
stype_sheaf->$con5951;
stype_sheaf->$set5952;
$set5954={};

$set5954->"конгруэнтность*";
$con5953={
  1_:"цилиндрическая поверхность",
  2_:$set5954
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con5953;
stype_sheaf->$con5953;
stype_sheaf->$set5954;
$con5955_0={
  1_:"цилиндрическая поверхность",
  2_:"Опр.(цилиндрическая поверхность)"
};

"определение*"->$con5955_0;
stype_sheaf->$con5955_0;
"цилиндрическая поверхность"={ "пример_": "Цилиндрическая поверхность L" };

$el5957={};
$el5957=c=/"Цилиндрическая поверхность - это совокупность всех прямых, проведенных через каждую точку окружности, лежащей в некоторой плоскости, перпендикулярно этой плоскости."/;
"Русский язык","STRING"->$el5957;
$con5956={
  $el5957
};

$con5956_1={
  1_:"Опр.(цилиндрическая поверхность)",
  2_:$con5956 
};
"трансляция*"->$con5956_1;
stype_sheaf->$con5956_1;
stype_sheaf->$con5956;
$set5959={};
$set5959->"прямая";
$set5959->"геометрическая точка";
$set5959->"окружность";
$set5959->"плоскость";
$set5959->"перпендикулярность*";
$con5958={
  1_:"Опр.(цилиндрическая поверхность)",
  2_:$set5959
};

"используемые константы*"->$con5958;
stype_sheaf->$con5958;
stype_sheaf->$set5959;
