$set5961={};

$set5961->"высота*";
$con5960={
  1_:"четырехугольник",
  2_:$set5961
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con5960;
stype_sheaf->$con5960;
stype_sheaf->$set5961;
$set5963={};

$set5963->"биссектриса*";
$set5963->"диагональ*";
$set5963->"граница*";
$set5963->"площадь*";
$set5963->"периметр*";
$set5963->"сторона*";
$set5963->"внутренний угол*";
$set5963->"включение множества*";
$set5963->"пересечение множеств*";
$set5963->"объединение множеств*";
$set5963->"разбиение множества*";
$set5963->"разность множеств*";
$con5962={
  1_:"четырехугольник",
  2_:$set5963
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con5962;
stype_sheaf->$con5962;
stype_sheaf->$set5963;
$el5964={};
"Русский язык","STRING"->$el5964;
$el5964=c=/"четырехугольник"/;
$el5965={};
"Русский язык","STRING"->$el5965;
$el5965=c=/"Класс четырехугольников"/;
$el5966={};
"Русский язык","STRING"->$el5966;
$el5966=c=/"плоский четырехугольник"/;
$el5967={};
"Русский язык","STRING"->$el5967;
$el5967=c=/"Понятие четырехугольника"/;
$el5968={};
"Русский язык","STRING"->$el5968;
$el5968=c=/"Множество всевозможных четырехугольников"/;
$el5969={};
"Русский язык","STRING"->$el5969;
$el5969=c=/"Множество знаков всевозможных четырехугольников"/;
$el5970={};
"Русский язык","STRING"->$el5970;
$el5970=c=/"quadrilateral"/;
"синонимы(четырехугольник)"={
  "oсновной_":$el5964,
  $el5965,
  $el5966,
  $el5967,
  $el5968,
  $el5969,
  $el5970
};
"синонимы*"->"синонимы(четырехугольник)";
$con5971={
  1_:"синонимы(четырехугольник)",
  2_:"четырехугольник" 
};
"идентификация*"->$con5971;
stype_sheaf->"синонимы(четырехугольник)";
stype_sheaf->$con5971;
"Предметная область Геометрии Евклида"={ "понятия 4-го логического уровня_": "четырехугольник" };
$set5973={};
$set5973->"Утв.(четырехугольник; внутренний угол*; мера угла*)";
$set5973->"Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*)";
$set5973->"Утв.(четырехугольник; диагональ*; отрезок; середина*; сторона*)";
$set5973->"Утв.(четырехугольник; описанность*; окружность; противолежащий*; внутренний угол*)";
$set5973->"Утв.(четырехугольник; вписанность*; окружность; противолежащий*; внутренний угол*)";
$set5973->"Утв.(четырехугольник; вписанность*; окружность; противолежащий*; сторона*; диагональ*)";
$set5973->"Утв.(четырехугольник; вписанность*; окружность; сторона*; диагональ*)";
$set5973->"Утв.(четырехугольник; описанность*; противолежащий*; сторона*)";
$set5973->"Утв.(четырехугольник; выпуклый многоугольник; внутренний угол*; вершина*; диагональ*)";
$con5972={
  1_:$set5973,
  2_:"четырехугольник"
};

"утверждение*"->$con5972;
stype_sheaf->$con5972;
stype_sheaf->$set5973;
$con5974={
  "подмножество_":"четырехугольник",
  "надмножество_":"выпуклый многоугольник"
};

"строгое включение*"->$con5974;
stype_sheaf->$con5974;
$set5976={};

$set5976->"Четырехугольник \<суффикс\>";
$set5976->"Четырехугольник (\<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\> ; \<идентификатор точки\>)";
$con5975={
  1_:"четырехугольник",
  2_:$set5976
};

"правила идентификации элементов*"->$con5975;
stype_sheaf->$con5975;
stype_sheaf->$set5976;
"четырехугольник"={ "пример_": "Ромб EFGH" };

"четырехугольник"={ "пример_": "Прямоугольник BCDE" };

"четырехугольник"={ "пример_": "Квадрат ABCD" };

"четырехугольник"={ "пример_": "Параллелограмм ABCD" };

"четырехугольник"={ "пример_": "Равнобедренная трапеция KLMN" };

"четырехугольник"={ "пример_": "Прямоугольная трапеция PQRS" };

"четырехугольник"={ "пример_": "Разносторонняя трапеция ZXCV" };

$set5978={};

$set5978->"конгруэнтность*";
$con5977={
  1_:"четырехугольник",
  2_:$set5978
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con5977;
stype_sheaf->$con5977;
stype_sheaf->$set5978;
$el5980_0={};
$el5983_1={};
$el5986_2={};
$con5988_0={
  1_:"четырехугольник",
  2_:"Опр.(четырехугольник)"
};

"определение*"->$con5988_0;
stype_sheaf->$con5988_0;
$con5989={
  "надмножество_":"четырехугольник",
  "подмножество_":"квадрат"
};

"строгое включение*"->$con5989;
stype_sheaf->$con5989;
$con5990={
  "надмножество_":"четырехугольник",
  "подмножество_":"параллелограмм"
};

"строгое включение*"->$con5990;
stype_sheaf->$con5990;
$con5991={
  "надмножество_":"четырехугольник",
  "подмножество_":"разносторонний четырехугольник"
};

"строгое включение*"->$con5991;
stype_sheaf->$con5991;
$con5992={
  "надмножество_":"четырехугольник",
  "подмножество_":"разноугольный четырехугольник"
};

"строгое включение*"->$con5992;
stype_sheaf->$con5992;
$con5993={
  "надмножество_":"четырехугольник",
  "подмножество_":"трапеция"
};

"строгое включение*"->$con5993;
stype_sheaf->$con5993;
$con5994={
  "надмножество_":"четырехугольник",
  "подмножество_":"линейный четырехугольник"
};

"строгое включение*"->$con5994;
stype_sheaf->$con5994;
$el5996={};
$el5996=c=/"Четырехугольник - часть плоскости, ограниченная линейным четырехугольником."/;
"Русский язык","STRING"->$el5996;
$con5995={
  $el5996
};

$con5995_1={
  1_:"Опр.(четырехугольник)",
  2_:$con5995 
};
"трансляция*"->$con5995_1;
stype_sheaf->$con5995_1;
stype_sheaf->$con5995;
$set5998={};
$set5998->"линейный четырехугольник";
$set5998->"плоскость";
$set5998->"граница*";
$con5997={
  1_:"Опр.(четырехугольник)",
  2_:$set5998
};

"используемые константы*"->$con5997;
stype_sheaf->$con5997;
stype_sheaf->$set5998;
$el6000={};
$el6000=c=/"Сумма мер внутренних углов четырехугольника равна 360 угловых градусов."/;
"Русский язык","STRING"->$el6000;
$con5999={
  $el6000
};

$con5999_1={
  1_:"Утв.(четырехугольник; внутренний угол*; мера угла*)",
  2_:$con5999 
};
"трансляция*"->$con5999_1;
stype_sheaf->$con5999_1;
stype_sheaf->$con5999;
$el6002={};
$el6002=c=/"Пусть <math>a</math>,<math>b</math>,<math>c</math>,<math>d</math> - последовательные стороны четырёхугольника, <math>d_1</math> и <math>d_2</math> - его диагонали, <math>\alpha</math> и <math>\gamma</math> - два противолежащих угла. Тогда <math>d_1^2</math> ."/;
"Русский язык","STRING"->$el6002;
$con6001={
  $el6002
};

$con6001_1={
  1_:"Утв.(четырехугольник; сторона*; диагональ*; длина*; косинус*; внутренний угол*; противолежащий*)",
  2_:$con6001 
};
"трансляция*"->$con6001_1;
stype_sheaf->$con6001_1;
stype_sheaf->$con6001;
$el6004={};
$el6004=c=/"Сумма квадратов длин диагоналей четырёхугольника равна удвоеной сумме длин квадратов отезков, соединяющих середны его противоположных сторон."/;
"Русский язык","STRING"->$el6004;
$el6005={};
$el6005=c=/"Пусть <math>a</math>,<math>b</math>,<math>c</math>,<math>d</math> - последовательные стороны четырёхугольника, <math>d_1</math> и <math>d_2</math> - его диагонали, <math>a_1</math> и <math>a_2</math> - отрезки соединяющие середины сторон. Тогда <math>d_1^2</math> ."/;
"Русский язык","STRING"->$el6005;
$con6003={
  $el6004,
  $el6005
};

$con6003_1={
  1_:"Утв.(четырехугольник; диагональ*; отрезок; середина*; сторона*)",
  2_:$con6003 
};
"трансляция*"->$con6003_1;
stype_sheaf->$con6003_1;
stype_sheaf->$con6003;
$el6007={};
$el6007=c=/"Если около четырёхугольнка можно описать окружность, то сумма мер его любых противолежащих углов равна 180 угловых градусов."/;
"Русский язык","STRING"->$el6007;
$el6008={};
$el6008=c=/"Пусть <math>\alpha</math>,<math>\gamma</math> и <math>\beta</math>,<math>\delta</math> - внутренние противолежащие углы вписаного в окружность четырёхугольника. Тогда <math>\alpha+\gamma=\beta+\delta=180^\circ</math> ."/;
"Русский язык","STRING"->$el6008;
$con6006={
  $el6007,
  $el6008
};

$con6006_1={
  1_:"Утв.(четырехугольник; описанность*; окружность; противолежащий*; внутренний угол*)",
  2_:$con6006 
};
"трансляция*"->$con6006_1;
stype_sheaf->$con6006_1;
stype_sheaf->$con6006;
$el6010={};
$el6010=c=/"Если сумма мер противолежащих углов четырёхугольнка равна 180 угловых градусов, то четырёхугольник можно вписать в окружность."/;
"Русский язык","STRING"->$el6010;
$con6009={
  $el6010
};

$con6009_1={
  1_:"Утв.(четырехугольник; вписанность*; окружность; противолежащий*; внутренний угол*)",
  2_:$con6009 
};
"трансляция*"->$con6009_1;
stype_sheaf->$con6009_1;
stype_sheaf->$con6009;
$el6012={};
$el6012=c=/"Если четырёхугольнк вписан в окружность, то сумма произведений длин его противолежащих сторон равна произведению длин его диагоналей."/;
"Русский язык","STRING"->$el6012;
$el6013={};
$el6013=c=/"Пусть <math>a</math>,<math>c</math> и <math>b</math>,<math>d</math> - противолежаще стороны вписаного четырёхугольника, <math>d_1</math> и <math>d_2</math> - его диагонали. Тогда <math>a</math> ."/;
"Русский язык","STRING"->$el6013;
$con6011={
  $el6012,
  $el6013
};

$con6011_1={
  1_:"Утв.(четырехугольник; вписанность*; окружность; противолежащий*; сторона*; диагональ*)",
  2_:$con6011 
};
"трансляция*"->$con6011_1;
stype_sheaf->$con6011_1;
stype_sheaf->$con6011;
$el6015={};
$el6015=c=/"Если четырёхугольник вписан в окружность, то между его сторонами имет место равенстово: <math>d_1</math> , где <math>d_1</math>,<math>d_2</math> - диагонали вписаного четырёхугольника,а <math>a</math>,<math>b</math>,<math>c</math>,<math>d</math> - его стороны."/;
"Русский язык","STRING"->$el6015;
$con6014={
  $el6015
};

$con6014_1={
  1_:"Утв.(четырехугольник; вписанность*; окружность; сторона*; диагональ*)",
  2_:$con6014 
};
"трансляция*"->$con6014_1;
stype_sheaf->$con6014_1;
stype_sheaf->$con6014;
$el6017={};
$el6017=c=/"Если суммы длин противолежащих сторон четырехугольнка равны, то около него можно описать окружность."/;
"Русский язык","STRING"->$el6017;
$el6018={};
$el6018=c=/"Пусть <math>a</math>,<math>c</math> и <math>b</math>,<math>d</math> - противолежаще стороны вписаного четырёхугольника. Тогда <math>a+c=b+d</math> ."/;
"Русский язык","STRING"->$el6018;
$con6016={
  $el6017,
  $el6018
};

$con6016_1={
  1_:"Утв.(четырехугольник; описанность*; противолежащий*; сторона*)",
  2_:$con6016 
};
"трансляция*"->$con6016_1;
stype_sheaf->$con6016_1;
stype_sheaf->$con6016;
$el6020={};
$el6020=c=/"Если у двух четырёхугольников равны соответствующие углы при вершинах, а также равны соответственные углы между диагоналями, то такие четырехугольники подобны."/;
"Русский язык","STRING"->$el6020;
$con6019={
  $el6020
};

$con6019_1={
  1_:"Утв.(четырехугольник; выпуклый многоугольник; внутренний угол*; вершина*; диагональ*)",
  2_:$con6019 
};
"трансляция*"->$con6019_1;
stype_sheaf->$con6019_1;
stype_sheaf->$con6019;
