$set6022={};

$set6022->"радиус*";
$set6022->"диаметр*";
$set6022->"объем*";
$set6022->"центр*";
$set6022->"хорда*";
$set6022->"граница*";
$set6022->"секущая*";
$set6022->"касательная*";
$set6022->"площадь поверхности*";
$set6022->"вписанность*";
$set6022->"описанность*";
$con6021={
  1_:"шар",
  2_:$set6022
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con6021;
stype_sheaf->$con6021;
stype_sheaf->$set6022;
$set6024={};

$set6024->"включение множества*";
$set6024->"пересечение множеств*";
$set6024->"объединение множеств*";
$set6024->"разность множеств*";
$set6024->"разбиение множества*";
$con6023={
  1_:"шар",
  2_:$set6024
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con6023;
stype_sheaf->$con6023;
stype_sheaf->$set6024;
$el6025={};
"Русский язык","STRING"->$el6025;
$el6025=c=/"шар"/;
$el6026={};
"Русский язык","STRING"->$el6026;
$el6026=c=/"Класс шаров"/;
$el6027={};
"Русский язык","STRING"->$el6027;
$el6027=c=/"Понятие шара"/;
$el6028={};
"Русский язык","STRING"->$el6028;
$el6028=c=/"Множество всевозможных шаров"/;
$el6029={};
"Русский язык","STRING"->$el6029;
$el6029=c=/"Множество знаков всевозможных шаров"/;
$el6030={};
"Русский язык","STRING"->$el6030;
$el6030=c=/"ball"/;
"синонимы(шар)"={
  "oсновной_":$el6025,
  $el6026,
  $el6027,
  $el6028,
  $el6029,
  $el6030
};
"синонимы*"->"синонимы(шар)";
$con6031={
  1_:"синонимы(шар)",
  2_:"шар" 
};
"идентификация*"->$con6031;
stype_sheaf->"синонимы(шар)";
stype_sheaf->$con6031;
"Предметная область Геометрии Евклида"={ "понятия 1-го логического уровня_": "шар" };
$set6033={};
$set6033->"Утв.(шар; объем*; радиус*)";
$set6033->"Утв.(шар; площадь поверхности*; радиус*)";
$set6033->"Утв.(шар; плоскость; секущая*; круг)";
$set6033->"Утв.(шар; плоскость; секущая*; расстояние*; конгруэнтность*; центр*)";
$set6033->"Утв.(шар; радиус*; конгруэнтность*)";
$set6033->"Утв.(шар; диаметр*; хорда*; середина*; перпендикулярность*)";
$set6033->"Утв.(шар; диаметр*; ось симметрии*)";
$set6033->"Утв.(шар; центр*; центр симметрии*)";
$set6033->"Утв.(шар; касательная*; прямая; плоскость)";
$set6033->"Утв.(шар; секущая*; плоскость; круг; центр*; расстояние*; радиус*)";
$con6032={
  1_:$set6033,
  2_:"шар"
};

"утверждение*"->$con6032;
stype_sheaf->$con6032;
stype_sheaf->$set6033;
$con6034={
  "подмножество_":"шар",
  "надмножество_":"тело вращения"
};

"строгое включение*"->$con6034;
stype_sheaf->$con6034;
$set6036={};

$set6036->"Шар(\<идентификатор точки, которая является центром шара\> ; \<идентификатор отрезка, который является радиусом шара\>)";
$set6036->"Шар с центром в точке \<идентификатор точки\> , радиусом которого является отрезок \<идентификатор отрезка\>";
$set6036->"Шар с центром в точке \<идентификатор точки\> и радиусом \<длина отрезка\>";
$con6035={
  1_:"шар",
  2_:$set6036
};

"правила идентификации элементов*"->$con6035;
stype_sheaf->$con6035;
stype_sheaf->$set6036;
$set6038={};

$set6038->"конгруэнтность*";
$con6037={
  1_:"шар",
  2_:$set6038
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con6037;
stype_sheaf->$con6037;
stype_sheaf->$set6038;
$con6039_0={
  1_:"шар",
  2_:"Опр.(шар)"
};

"определение*"->$con6039_0;
stype_sheaf->$con6039_0;
$con6040_0={
  1_:"шар",
  2_:"Утв.(шар)"
};

"утверждение об однозначном задании*"->$con6040_0;
stype_sheaf->$con6040_0;
$el6042={};
$el6042=c=/"Шар - это множество всех точек пространства таких, что расстояние от каждой до некоторой точки не превосходит заданной величины."/;
"Русский язык","STRING"->$el6042;
$con6041={
  $el6042
};

$con6041_1={
  1_:"Опр.(шар)",
  2_:$con6041 
};
"трансляция*"->$con6041_1;
stype_sheaf->$con6041_1;
stype_sheaf->$con6041;
$set6044={};
$set6044->"геометрическая точка";
$set6044->"расстояние*";
$con6043={
  1_:"Опр.(шар)",
  2_:$set6044
};

"используемые константы*"->$con6043;
stype_sheaf->$con6043;
stype_sheaf->$set6044;
$el6046={};
$el6046=c=/"Любой шар можно однозначно задать сферой, которая будет являться его границей."/;
"Русский язык","STRING"->$el6046;
$con6045={
  $el6046
};

$con6045_1={
  1_:"Утв.(шар)",
  2_:$con6045 
};
"трансляция*"->$con6045_1;
stype_sheaf->$con6045_1;
stype_sheaf->$con6045;
$el6048={};
$el6048=c=/"Для каждого шара выполняется следующее числовое соотношение: <math>V</math> где <math>V</math> – объем шара, <math>R</math> – длина радиуса шара."/;
"Русский язык","STRING"->$el6048;
$con6047={
  $el6048
};

$con6047_1={
  1_:"Утв.(шар; объем*; радиус*)",
  2_:$con6047 
};
"трансляция*"->$con6047_1;
stype_sheaf->$con6047_1;
stype_sheaf->$con6047;
$el6050={};
$el6050=c=/"Для каждого шара выполняется следующее числовое соотношение: <math>S</math> где <math>S</math> – площадь поверхности шара, <math>R</math> – длина радиуса шара."/;
"Русский язык","STRING"->$el6050;
$con6049={
  $el6050
};

$con6049_1={
  1_:"Утв.(шар; площадь поверхности*; радиус*)",
  2_:$con6049 
};
"трансляция*"->$con6049_1;
stype_sheaf->$con6049_1;
stype_sheaf->$con6049;
$el6052={};
$el6052=c=/"Всякое сечение шара плоскостью есть круг."/;
"Русский язык","STRING"->$el6052;
$con6051={
  $el6052
};

$con6051_1={
  1_:"Утв.(шар; плоскость; секущая*; круг)",
  2_:$con6051 
};
"трансляция*"->$con6051_1;
stype_sheaf->$con6051_1;
stype_sheaf->$con6051;
$el6054={};
$el6054=c=/"Сечения шара, равноотстоящие от его центра, равны."/;
"Русский язык","STRING"->$el6054;
$con6053={
  $el6054
};

$con6053_1={
  1_:"Утв.(шар; плоскость; секущая*; расстояние*; конгруэнтность*; центр*)",
  2_:$con6053 
};
"трансляция*"->$con6053_1;
stype_sheaf->$con6053_1;
stype_sheaf->$con6053;
$el6056={};
$el6056=c=/"Все радиусы одного и того же шара конгруэнтны."/;
"Русский язык","STRING"->$el6056;
$con6055={
  $el6056
};

$con6055_1={
  1_:"Утв.(шар; радиус*; конгруэнтность*)",
  2_:$con6055 
};
"трансляция*"->$con6055_1;
stype_sheaf->$con6055_1;
stype_sheaf->$con6055;
$el6058={};
$el6058=c=/"Диаметр шара, проходящий через середину хорды, не являющейся диаметром, перпендикулярен этой хорде."/;
"Русский язык","STRING"->$el6058;
$con6057={
  $el6058
};

$con6057_1={
  1_:"Утв.(шар; диаметр*; хорда*; середина*; перпендикулярность*)",
  2_:$con6057 
};
"трансляция*"->$con6057_1;
stype_sheaf->$con6057_1;
stype_sheaf->$con6057;
$el6060={};
$el6060=c=/"Любой диаметр шара является его осью симметрии."/;
"Русский язык","STRING"->$el6060;
$con6059={
  $el6060
};

$con6059_1={
  1_:"Утв.(шар; диаметр*; ось симметрии*)",
  2_:$con6059 
};
"трансляция*"->$con6059_1;
stype_sheaf->$con6059_1;
stype_sheaf->$con6059;
$el6062={};
$el6062=c=/"Центр шара является его центром симметрии."/;
"Русский язык","STRING"->$el6062;
$con6061={
  $el6062
};

$con6061_1={
  1_:"Утв.(шар; центр*; центр симметрии*)",
  2_:$con6061 
};
"трансляция*"->$con6061_1;
stype_sheaf->$con6061_1;
stype_sheaf->$con6061;
$el6064={};
$el6064=c=/"Все касательные прямые, проходящие через одну точку шара, лежат в одной плоскости, касательной к данному шару."/;
"Русский язык","STRING"->$el6064;
$con6063={
  $el6064
};

$con6063_1={
  1_:"Утв.(шар; касательная*; прямая; плоскость)",
  2_:$con6063 
};
"трансляция*"->$con6063_1;
stype_sheaf->$con6063_1;
stype_sheaf->$con6063;
$el6066={};
$el6066=c=/"Для любого шара выполняется следующее числовое соотношение: <math>r</math> где <math>r</math> - длина радиуса круга, полученного в результате сечения шара плоскостью, <math>R</math> - длина радиуса шара, <math>d</math> - расстояние от центра шара до полученного сечения."/;
"Русский язык","STRING"->$el6066;
$con6065={
  $el6066
};

$con6065_1={
  1_:"Утв.(шар; секущая*; плоскость; круг; центр*; расстояние*; радиус*)",
  2_:$con6065 
};
"трансляция*"->$con6065_1;
stype_sheaf->$con6065_1;
stype_sheaf->$con6065;
