$set6068={};

$set6068->"высота*";
$set6068->"площадь*";
$set6068->"объем*";
$set6068->"включение множества*";
$set6068->"пересечение множеств*";
$set6068->"объединение множеств*";
$set6068->"разность множеств*";
$set6068->"разбиение множества*";
$con6067={
  1_:"шаровой сегмент",
  2_:$set6068
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con6067;
stype_sheaf->$con6067;
stype_sheaf->$set6068;
$el6069={};
"Русский язык","STRING"->$el6069;
$el6069=c=/"шаровой сегмент"/;
$el6070={};
"Русский язык","STRING"->$el6070;
$el6070=c=/"Класс шаровых сегментов"/;
$el6071={};
"Русский язык","STRING"->$el6071;
$el6071=c=/"Понятие шарового сегмента"/;
$el6072={};
"Русский язык","STRING"->$el6072;
$el6072=c=/"Множество всевозможных шаровых сегментов"/;
$el6073={};
"Русский язык","STRING"->$el6073;
$el6073=c=/"Множество знаков всевозможных шаровых сегментов"/;
"синонимы(шаровой сегмент)"={
  "oсновной_":$el6069,
  $el6070,
  $el6071,
  $el6072,
  $el6073
};
"синонимы*"->"синонимы(шаровой сегмент)";
$con6074={
  1_:"синонимы(шаровой сегмент)",
  2_:"шаровой сегмент" 
};
"идентификация*"->$con6074;
stype_sheaf->"синонимы(шаровой сегмент)";
stype_sheaf->$con6074;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "шаровой сегмент" };
$set6076={};
$set6076->"Утв.(шаровой сегмент; высота*; радиус*; объем*)";
$set6076->"Утв.(шаровой сегмент; высота*; радиус*; площадь*)";
$set6076->"Утв.(шаровой сегмент; основание*; круг; секущая*; плоскость; шар)";
$set6076->"Утв.(шаровой сегмент; высота*; радиус*; площадь*)";
$set6076->"Утв.(шаровой сегмент; секущая*; плоскость; шар)";
$con6075={
  1_:$set6076,
  2_:"шаровой сегмент"
};

"утверждение*"->$con6075;
stype_sheaf->$con6075;
stype_sheaf->$set6076;
$con6077={
  "подмножество_":"шаровой сегмент",
  "надмножество_":"тело вращения"
};

"строгое включение*"->$con6077;
stype_sheaf->$con6077;
$set6079={};

$set6079->"конгруэнтность*";
$con6078={
  1_:"шаровой сегмент",
  2_:$set6079
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con6078;
stype_sheaf->$con6078;
stype_sheaf->$set6079;
$con6080_0={
  1_:"шаровой сегмент",
  2_:"Опр.(шаровой сегмент)"
};

"определение*"->$con6080_0;
stype_sheaf->$con6080_0;
$el6082={};
$el6082=c=/"Сегмент это часть шара, отсекаемая от нее плоскостью."/;
"Русский язык","STRING"->$el6082;
$con6081={
  $el6082
};

$con6081_1={
  1_:"Опр.(шаровой сегмент)",
  2_:$con6081 
};
"трансляция*"->$con6081_1;
stype_sheaf->$con6081_1;
stype_sheaf->$con6081;
$set6084={};
$set6084->"шар";
$set6084->"плоскость";
$con6083={
  1_:"Опр.(шаровой сегмент)",
  2_:$set6084
};

"используемые константы*"->$con6083;
stype_sheaf->$con6083;
stype_sheaf->$set6084;
$el6086={};
$el6086=c=/"Объем шарового сегмента вычисляется по формуле <math>V</math> где V – объем сегмента, h – высота сегмента, R – радиус шара."/;
"Русский язык","STRING"->$el6086;
$con6085={
  $el6086
};

$con6085_1={
  1_:"Утв.(шаровой сегмент; высота*; радиус*; объем*)",
  2_:$con6085 
};
"трансляция*"->$con6085_1;
stype_sheaf->$con6085_1;
stype_sheaf->$con6085;
$el6088={};
$el6088=c=/"Радиус основания шарового сегмента вычисляется по формуле <math>r</math> где r – радиус основания сегмента, h – высота сегмента, R – радиус шара."/;
"Русский язык","STRING"->$el6088;
$con6087={
  $el6088
};

$con6087_1={
  1_:"Утв.(шаровой сегмент; высота*; радиус*; площадь*)",
  2_:$con6087 
};
"трансляция*"->$con6087_1;
stype_sheaf->$con6087_1;
stype_sheaf->$con6087;
$el6090={};
$el6090=c=/"Основанием шарового сегмента называется круг, по которому секущая плоскость пересекает шар."/;
"Русский язык","STRING"->$el6090;
$con6089={
  $el6090
};

$con6089_1={
  1_:"Утв.(шаровой сегмент; основание*; круг; секущая*; плоскость; шар)",
  2_:$con6089 
};
"трансляция*"->$con6089_1;
stype_sheaf->$con6089_1;
stype_sheaf->$con6089;
$el6092={};
$el6092=c=/"Радиус основания шарового сегмента вычисляется по формуле <math>r</math> где r – радиус основания сегмента, h – высота сегмента, R – радиус шара."/;
"Русский язык","STRING"->$el6092;
$con6091={
  $el6092
};

$con6091_1={
  1_:"Утв.(шаровой сегмент; высота*; радиус*; площадь*)",
  2_:$con6091 
};
"трансляция*"->$con6091_1;
stype_sheaf->$con6091_1;
stype_sheaf->$con6091;
$el6094={};
$el6094=c=/"Каждая секущая плоскость рассекает шар на два сегмента."/;
"Русский язык","STRING"->$el6094;
$con6093={
  $el6094
};

$con6093_1={
  1_:"Утв.(шаровой сегмент; секущая*; плоскость; шар)",
  2_:$con6093 
};
"трансляция*"->$con6093_1;
stype_sheaf->$con6093_1;
stype_sheaf->$con6093;
