$set6096={};

$set6096->"высота*";
$set6096->"площадь*";
$set6096->"объем*";
$set6096->"включение множества*";
$set6096->"пересечение множеств*";
$set6096->"объединение множеств*";
$set6096->"разность множеств*";
$set6096->"разбиение множества*";
$con6095={
  1_:"шаровой сектор",
  2_:$set6096
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con6095;
stype_sheaf->$con6095;
stype_sheaf->$set6096;
$el6097={};
"Русский язык","STRING"->$el6097;
$el6097=c=/"шаровой сектор"/;
$el6098={};
"Русский язык","STRING"->$el6098;
$el6098=c=/"Класс шаровых секторов"/;
$el6099={};
"Русский язык","STRING"->$el6099;
$el6099=c=/"Понятие шарового сектора"/;
$el6100={};
"Русский язык","STRING"->$el6100;
$el6100=c=/"Множество всевозможных шаровых секторов"/;
$el6101={};
"Русский язык","STRING"->$el6101;
$el6101=c=/"Множество знаков всевозможных шаровых секторов"/;
"синонимы(шаровой сектор)"={
  "oсновной_":$el6097,
  $el6098,
  $el6099,
  $el6100,
  $el6101
};
"синонимы*"->"синонимы(шаровой сектор)";
$con6102={
  1_:"синонимы(шаровой сектор)",
  2_:"шаровой сектор" 
};
"идентификация*"->$con6102;
stype_sheaf->"синонимы(шаровой сектор)";
stype_sheaf->$con6102;
"Предметная область Геометрия Евклида"={ "понятия 7-го логического уровня_": "шаровой сектор" };
$set6104={};
$set6104->"Утв.(круговой сектор; высота*; радиус*; площадь*)";
$set6104->"Утв.(круговой сектор; высота*; радиус*; объем*)";
$con6103={
  1_:$set6104,
  2_:"шаровой сектор"
};

"утверждение*"->$con6103;
stype_sheaf->$con6103;
stype_sheaf->$set6104;
$con6105={
  "подмножество_":"шаровой сектор",
  "надмножество_":"тело вращения"
};

"строгое включение*"->$con6105;
stype_sheaf->$con6105;
$set6107={};

$set6107->"конгруэнтность*";
$con6106={
  1_:"шаровой сектор",
  2_:$set6107
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con6106;
stype_sheaf->$con6106;
stype_sheaf->$set6107;
$con6108_0={
  1_:"шаровой сектор",
  2_:"Опр.(шаровой сектор)"
};

"определение*"->$con6108_0;
stype_sheaf->$con6108_0;
$el6110={};
$el6110=c=/"Шаровой сектор — это геометрическое тело, полученное вращением кругового сектора вокруг прямой, проходящей через один из радиусов, ограничивающих данных сектор."/;
"Русский язык","STRING"->$el6110;
$con6109={
  $el6110
};

$con6109_1={
  1_:"Опр.(шаровой сектор)",
  2_:$con6109 
};
"трансляция*"->$con6109_1;
stype_sheaf->$con6109_1;
stype_sheaf->$con6109;
$set6112={};
$set6112->"круговой сектор";
$set6112->"прямая";
$set6112->"радиус*";
$con6111={
  1_:"Опр.(шаровой сектор)",
  2_:$set6112
};

"используемые константы*"->$con6111;
stype_sheaf->$con6111;
stype_sheaf->$set6112;
$el6114={};
$el6114=c=/"Площадь шарового сектора вычисляется по формуле: <math>S</math> где S – площадь сектора, h – высота сектора, R – радиус шара."/;
"Русский язык","STRING"->$el6114;
$con6113={
  $el6114
};

$con6113_1={
  1_:"Утв.(круговой сектор; высота*; радиус*; площадь*)",
  2_:$con6113 
};
"трансляция*"->$con6113_1;
stype_sheaf->$con6113_1;
stype_sheaf->$con6113;
$el6116={};
$el6116=c=/"Объем шарового сектора вычисляется по формуле: <math>S</math> где V – объем сектора, h – высота сектора, R – радиус шара."/;
"Русский язык","STRING"->$el6116;
$con6115={
  $el6116
};

$con6115_1={
  1_:"Утв.(круговой сектор; высота*; радиус*; объем*)",
  2_:$con6115 
};
"трансляция*"->$con6115_1;
stype_sheaf->$con6115_1;
stype_sheaf->$con6115;
