$set6118={};

$set6118->"высота*";
$set6118->"площадь*";
$set6118->"объем*";
$set6118->"включение множества*";
$set6118->"пересечение множеств*";
$set6118->"объединение множеств*";
$set6118->"разность множеств*";
$set6118->"разбиение множества*";
$con6117={
  1_:"шаровой слой",
  2_:$set6118
};

"отношени€, области определени€ которых строго пересекаютс€ с описываемым множеством*"->$con6117;
stype_sheaf->$con6117;
stype_sheaf->$set6118;
$el6119={};
"–усский €зык","STRING"->$el6119;
$el6119=c=/"шаровой слой"/;
$el6120={};
"–усский €зык","STRING"->$el6120;
$el6120=c=/" ласс шаровых слоев"/;
$el6121={};
"–усский €зык","STRING"->$el6121;
$el6121=c=/"ѕон€тие шарового сло€"/;
$el6122={};
"–усский €зык","STRING"->$el6122;
$el6122=c=/"ћножество всевозможных шаровых слоев"/;
$el6123={};
"–усский €зык","STRING"->$el6123;
$el6123=c=/"ћножество знаков всевозможных шаровых слоев"/;
"синонимы(шаровой слой)"={
  "oсновной_":$el6119,
  $el6120,
  $el6121,
  $el6122,
  $el6123
};
"синонимы*"->"синонимы(шаровой слой)";
$con6124={
  1_:"синонимы(шаровой слой)",
  2_:"шаровой слой" 
};
"идентификаци€*"->$con6124;
stype_sheaf->"синонимы(шаровой слой)";
stype_sheaf->$con6124;
"ѕредметна€ область √еометрии ≈вклида"={ "пон€ти€ 3-го логического уровн€_": "шаровой слой" };
$con6125={
  "подмножество_":"шаровой слой",
  "надмножество_":"тело вращени€"
};

"строгое включение*"->$con6125;
stype_sheaf->$con6125;
$set6127={};

$set6127->"конгруэнтность*";
$con6126={
  1_:"шаровой слой",
  2_:$set6127
};

"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и кажда€ св€зка которых св€зывает элементы описываемого множества между собой*"->$con6126;
stype_sheaf->$con6126;
stype_sheaf->$set6127;
$con6128_0={
  1_:"шаровой слой",
  2_:"ќпр.(шаровой слой)"
};

"определение*"->$con6128_0;
stype_sheaf->$con6128_0;
$el6130={};
$el6130=c=/"Ўаровой слой Ч это часть шара, расположенна€ между двум€ параллельными секущими плоскост€ми."/;
"–усский €зык","STRING"->$el6130;
$con6129={
  $el6130
};

$con6129_1={
  1_:"ќпр.(шаровой слой)",
  2_:$con6129 
};
"трансл€ци€*"->$con6129_1;
stype_sheaf->$con6129_1;
stype_sheaf->$con6129;
$set6132={};
$set6132->"шар";
$set6132->"между_";
$set6132->"параллельность*";
$set6132->"секуща€*";
$set6132->"плоскость";
$con6131={
  1_:"ќпр.(шаровой слой)",
  2_:$set6132
};

"используемые константы*"->$con6131;
stype_sheaf->$con6131;
stype_sheaf->$set6132;
$el6134={};
$el6134=c=/"ќбъем шарового сло€ вычисл€етс€ по формуле <math>V</math> где h Ц высота сло€, <math>r_1</math> Ц радиус нижнего основани€, <math>r_2</math> Ц радиус нижнего основани€."/;
"–усский €зык","STRING"->$el6134;
$con6133={
  $el6134
};

$con6133_1={
  1_:"”тв.(шаровой слой; высота*; радиус*; объем*)",
  2_:$con6133 
};
"трансл€ци€*"->$con6133_1;
stype_sheaf->$con6133_1;
stype_sheaf->$con6133;
