$set6136={};

$set6136->"диагональ*";
$set6136->"высота*";
$set6136->"вершина*";
$set6136->"сторона*";
$set6136->"граница*";
$set6136->"описанность*";
$set6136->"вписанность*";
$set6136->"внешний угол*";
$set6136->"внутренний угол*";
$set6136->"площадь*";
$set6136->"периметр*";
$con6135={
  1_:"шестиугольник",
  2_:$set6136
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con6135;
stype_sheaf->$con6135;
stype_sheaf->$set6136;
$set6138={};

$set6138->"включение множества*";
$set6138->"пересечение множеств*";
$set6138->"объединение множеств*";
$set6138->"разность множеств*";
$set6138->"разбиение множества*";
$set6138->"симметрическая разность множеств*";
$con6137={
  1_:"шестиугольник",
  2_:$set6138
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con6137;
stype_sheaf->$con6137;
stype_sheaf->$set6138;
$el6139={};
"Русский язык","STRING"->$el6139;
$el6139=c=/"шестиугольник"/;
$el6140={};
"Русский язык","STRING"->$el6140;
$el6140=c=/"Класс шестиугольников"/;
$el6141={};
"Русский язык","STRING"->$el6141;
$el6141=c=/"Плоский шестиугольник"/;
$el6142={};
"Русский язык","STRING"->$el6142;
$el6142=c=/"Понятие шестиугольника"/;
$el6143={};
"Русский язык","STRING"->$el6143;
$el6143=c=/"Множество всевозможных шестиугольников"/;
$el6144={};
"Русский язык","STRING"->$el6144;
$el6144=c=/"Множество знаков всевозможных шестиугольников"/;
$el6145={};
"Русский язык","STRING"->$el6145;
$el6145=c=/"Многоугольник с шестью сторонами"/;
$el6146={};
"Русский язык","STRING"->$el6146;
$el6146=c=/"hexagon"/;
"синонимы(шестиугольник)"={
  "oсновной_":$el6139,
  $el6140,
  $el6141,
  $el6142,
  $el6143,
  $el6144,
  $el6145,
  $el6146
};
"синонимы*"->"синонимы(шестиугольник)";
$con6147={
  1_:"синонимы(шестиугольник)",
  2_:"шестиугольник" 
};
"идентификация*"->$con6147;
stype_sheaf->"синонимы(шестиугольник)";
stype_sheaf->$con6147;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "шестиугольник" };
$con6148={};

stype_sheaf->$con6148;
$con6148_1={
  1_:$con6148,
  2_:"шестиугольник" 
};

"разбиение*"->$con6148_1;
stype_sheaf->$con6148_1;
$con6148->"правильный шестиугольник";
$con6148->"неправильный шестиугольник";
$con6149={
  "подмножество_":"шестиугольник",
  "надмножество_":"многоугольник"
};

"строгое включение*"->$con6149;
stype_sheaf->$con6149;
$set6151={};
$set6151->"Утв.(многоугольник; внутренний угол*; мера угла*)";
$con6150={
  1_:$set6151,
  2_:"шестиугольник"
};

"утверждение*"->$con6150;
stype_sheaf->$con6150;
stype_sheaf->$set6151;
$set6153={};

$set6153->"конгруэнтность*";
$set6153->"подобие*";
$con6152={
  1_:"шестиугольник",
  2_:$set6153
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con6152;
stype_sheaf->$con6152;
stype_sheaf->$set6153;
$con6154_0={
  1_:"шестиугольник",
  2_:"Опр.(шестиугольник)"
};

"определение*"->$con6154_0;
stype_sheaf->$con6154_0;
"шестиугольник"={ "пример_": "Шестиугольник ABCDEF" };

"шестиугольник"={ "пример_": "Правильный шестиугольник KLMNOP" };

"шестиугольник"={ "пример_": "Шестиугольник FQWUNT" };

"шестиугольник"={ "пример_": "Правильный шестиугольник LDKXYZ" };

$el6156={};
$el6156=c=/"Шестиугольник- это геометрическая фигура, ограниченная замкнутой ломаной линией, звенья которой образуют шесть углов."/;
"Русский язык","STRING"->$el6156;
$con6155={
  $el6156
};

$con6155_1={
  1_:"Опр.(шестиугольник)",
  2_:$con6155 
};
"трансляция*"->$con6155_1;
stype_sheaf->$con6155_1;
stype_sheaf->$con6155;
$set6158={};
$set6158->"геометрическая фигура";
$set6158->"звено";
$set6158->"угол";
$set6158->"замкнутая ломаная";
$con6157={
  1_:"Опр.(шестиугольник)",
  2_:$set6158
};

"используемые константы*"->$con6157;
stype_sheaf->$con6157;
stype_sheaf->$set6158;
$el6160={};
$el6160=c=/"Сумма мер внутренних углов шестиугольника равна <math>720^\circ</math>."/;
"Русский язык","STRING"->$el6160;
$con6159={
  $el6160
};

$con6159_1={
  1_:"Утв.(многоугольник; внутренний угол*; мера угла*)",
  2_:$con6159 
};
"трансляция*"->$con6159_1;
stype_sheaf->$con6159_1;
stype_sheaf->$con6159;
