$set1135={};

$set1135->"биссектриса*";
$set1135->"площадь*";
$set1135->"периметр*";
$set1135->"вершина*";
$set1135->"диагональ*";
$set1135->"граница*";
$con1134={
  1_:"квадрат",
  2_:$set1135
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1134;
stype_sheaf->$con1134;
stype_sheaf->$set1135;
$el1136={};
"Русский язык","STRING"->$el1136;
$el1136=c=/"квадрат"/;
$el1137={};
"Русский язык","STRING"->$el1137;
$el1137=c=/"Класс квадратов"/;
$el1138={};
"Русский язык","STRING"->$el1138;
$el1138=c=/"Правильный прямоугольник"/;
$el1139={};
"Русский язык","STRING"->$el1139;
$el1139=c=/"правильный многоугольник с четырьмя сторонами"/;
$el1140={};
"Русский язык","STRING"->$el1140;
$el1140=c=/"square"/;
"синонимы(квадрат)"={
  "oсновной_":$el1136,
  $el1137,
  $el1138,
  $el1139,
  $el1140
};
"синонимы*"->"синонимы(квадрат)";
$con1141={
  1_:"синонимы(квадрат)",
  2_:"квадрат" 
};
"идентификация*"->$con1141;
stype_sheaf->"синонимы(квадрат)";
stype_sheaf->$con1141;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "квадрат" };
$set1143={};
$set1143->"Утв.(квадрат; радиус*; вписанность*; окружность)";
$set1143->"Утв.(квадрат; диагональ*; биссектриса*)";
$set1143->"Утв.(квадрат; радиус*; описанность*; окружность)";
$set1143->"Утв.(квадрат; треугольник; диагональ*; конгруэнтность*)";
$con1142={
  1_:$set1143,
  2_:"квадрат"
};

"утверждение*"->$con1142;
stype_sheaf->$con1142;
stype_sheaf->$set1143;
$con1144={
  "подмножество_":"квадрат",
  "надмножество_":"четырехугольник"
};

"строгое включение*"->$con1144;
stype_sheaf->$con1144;
$con1145={
  "подмножество_":"квадрат",
  "надмножество_":"прямоугольник"
};

"строгое включение*"->$con1145;
stype_sheaf->$con1145;
$con1146={
  "подмножество_":"квадрат",
  "надмножество_":"ромб"
};

"строгое включение*"->$con1146;
stype_sheaf->$con1146;
$set1148={};

$set1148->"Квадрат \<суффикс\>";
$set1148->"Квадр. \<суффикс\>";
$set1148->"Квадрат (\<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\>)";
$con1147={
  1_:"квадрат",
  2_:$set1148
};

"правила идентификации элементов*"->$con1147;
stype_sheaf->$con1147;
stype_sheaf->$set1148;
$set1150={};

$set1150->"конгруэнтность*";
$con1149={
  1_:"квадрат",
  2_:$set1150
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1149;
stype_sheaf->$con1149;
stype_sheaf->$set1150;
$con1151_0={
  1_:"квадрат",
  2_:"Утв.(квадрат)"
};

"утверждение определяющего типа*"->$con1151_0;
stype_sheaf->$con1151_0;
$con1152_1={
  1_:"квадрат",
  2_:"Утв.(квадрат; прямоугольник)"
};

"утверждение определяющего типа*"->$con1152_1;
stype_sheaf->$con1152_1;
$con1153_0={
  1_:"квадрат",
  2_:"Опр.(квадрат)"
};

"определение*"->$con1153_0;
stype_sheaf->$con1153_0;
"квадрат"={ "пример_": "Квадрат ABCD" };

$el1155={};
$el1155=c=/"Квадрат - это ромб, все внутренние углы которого прямые."/;
"Русский язык","STRING"->$el1155;
$con1154={
  $el1155
};

$con1154_1={
  1_:"Опр.(квадрат)",
  2_:$con1154 
};
"трансляция*"->$con1154_1;
stype_sheaf->$con1154_1;
stype_sheaf->$con1154;
$set1157={};
$set1157->"ромб";
$set1157->"внутренний угол*";
$set1157->"прямой угол";
$con1156={
  1_:"Опр.(квадрат)",
  2_:$set1157
};

"используемые константы*"->$con1156;
stype_sheaf->$con1156;
stype_sheaf->$set1157;
$el1159={};
$el1159=c=/"Квадрат - правильный многоугольник с четырьмя сторонами."/;
"Русский язык","STRING"->$el1159;
$con1158={
  $el1159
};

$con1158_1={
  1_:"Утв.(квадрат)",
  2_:$con1158 
};
"трансляция*"->$con1158_1;
stype_sheaf->$con1158_1;
stype_sheaf->$con1158;
$el1161={};
$el1161=c=/"Квадрат - это прямоугольник, у которого все стороны равны."/;
"Русский язык","STRING"->$el1161;
$con1160={
  $el1161
};

$con1160_1={
  1_:"Утв.(квадрат; прямоугольник)",
  2_:$con1160 
};
"трансляция*"->$con1160_1;
stype_sheaf->$con1160_1;
stype_sheaf->$con1160;
$el1163={};
$el1163=c=/"Радиус вписанной в квадрат окружности равен половине длины стороны квадрата."/;
"Русский язык","STRING"->$el1163;
$con1162={
  $el1163
};

$con1162_1={
  1_:"Утв.(квадрат; радиус*; вписанность*; окружность)",
  2_:$con1162 
};
"трансляция*"->$con1162_1;
stype_sheaf->$con1162_1;
stype_sheaf->$con1162;
$el1165={};
$el1165=c=/"Диагонали квадрата перпендикулярны и являются биссектрисами."/;
"Русский язык","STRING"->$el1165;
$con1164={
  $el1165
};

$con1164_1={
  1_:"Утв.(квадрат; диагональ*; биссектриса*)",
  2_:$con1164 
};
"трансляция*"->$con1164_1;
stype_sheaf->$con1164_1;
stype_sheaf->$con1164;
$el1167={};
$el1167=c=/"Радиус описанной около квадрата окружности равен произведению длины стороны квадрата на cos45"/;
"Русский язык","STRING"->$el1167;
$con1166={
  $el1167
};

$con1166_1={
  1_:"Утв.(квадрат; радиус*; описанность*; окружность)",
  2_:$con1166 
};
"трансляция*"->$con1166_1;
stype_sheaf->$con1166_1;
stype_sheaf->$con1166;
$el1169={};
$el1169=c=/"Диагонали квадрата делят его на равные треугольники."/;
"Русский язык","STRING"->$el1169;
$con1168={
  $el1169
};

$con1168_1={
  1_:"Утв.(квадрат; треугольник; диагональ*; конгруэнтность*)",
  2_:$con1168 
};
"трансляция*"->$con1168_1;
stype_sheaf->$con1168_1;
stype_sheaf->$con1168;
