$el1179={};
"Русский язык","STRING"->$el1179;
$el1179=c=/"конгруэнтность*"/;
$el1180={};
"Русский язык","STRING"->$el1180;
$el1180=c=/"конгруэнтность геометрических фигур*"/;
$el1181={};
"Русский язык","STRING"->$el1181;
$el1181=c=/"равенство геометрических фигур*"/;
$el1182={};
"Русский язык","STRING"->$el1182;
$el1182=c=/"быть равными геометрическими фигурами*"/;
$el1183={};
"Русский язык","STRING"->$el1183;
$el1183=c=/"эквивалентность геометрических фигур по форме и размеру*"/;
$el1184={};
"Русский язык","STRING"->$el1184;
$el1184=c=/"быть парой конгруэнтных геометрических фигур*"/;
"синонимы(конгруэнтность*)"={
  "oсновной_":$el1179,
  $el1180,
  $el1181,
  $el1182,
  $el1183,
  $el1184
};
"синонимы*"->"синонимы(конгруэнтность*)";
$con1185={
  1_:"синонимы(конгруэнтность*)",
  2_:"конгруэнтность*" 
};
"идентификация*"->$con1185;
stype_sheaf->"синонимы(конгруэнтность*)";
stype_sheaf->$con1185;
"Предметная область Геометрии Евклида"={ "понятия 2-ого логического уровня": "конгруэнтность*" };
"отношение"->"конгруэнтность*";
"бинарное отношение"->"конгруэнтность*";
"неориентированное отношение"->"конгруэнтность*";
"симметричное отношение"->"конгруэнтность*";
"транзитивное отношение"->"конгруэнтность*";
"рефлексивное отношение"->"конгруэнтность*";
$con1186_0={
  1_:"конгруэнтность*",
  2_:"Опр.(конгруэнтность*)"
};

"определение*"->$con1186_0;
stype_sheaf->$con1186_0;
$set1188={};

$set1188->"геометрическая фигура_";
$set1188->"геометрическая фигура_";
$con1187={
  1_:"конгруэнтность*",
  2_:$set1188
};

"схема отношения*"->$con1187;
stype_sheaf->$con1187;
stype_sheaf->$set1188;
$con1189_0={
  1_:"конгруэнтность*",
  2_:"геометрическая фигура"
};

"домен*"->$con1189_0;
stype_sheaf->$con1189_0;
$con1190_1={
  1_:"конгруэнтность*",
  2_:"геометрическая фигура"
};

"домен*"->$con1190_1;
stype_sheaf->$con1190_1;
$con1191_0={
  1_:"конгруэнтность*",
  2_:"геометрическая фигура"
};

"область определения*"->$con1191_0;
stype_sheaf->$con1191_0;
$el1193={};
$el1193=c=/"<b>Конгруэнтностью</b> называется множество соответствий между любыми парами точек одной геометрической фигуры и соответствующими парами точек другой геометрической фигуры такое, что расстояние между парами этих точек равны."/;
"Русский язык","STRING"->$el1193;
$con1192={
  $el1193
};

$con1192_1={
  1_:"Опр.(конгруэнтность*)",
  2_:$con1192 
};
"трансляция*"->$con1192_1;
stype_sheaf->$con1192_1;
stype_sheaf->$con1192;
$set1195={};
$set1195->"геометрическая фигура";
$set1195->"пара точек";
$set1195->"расстояние*";
$con1194={
  1_:"Опр.(конгруэнтность*)",
  2_:$set1195
};

"используемые константы*"->$con1194;
stype_sheaf->$con1194;
stype_sheaf->$set1195;
