$set1197={};

$set1197->"направляющая*";
$set1197->"образующая*";
$set1197->"площадь поверхности*";
$set1197->"вписанность*";
$set1197->"описанность*";
$set1197->"включение множества*";
$set1197->"пересечение множеств*";
$set1197->"объединение множеств*";
$set1197->"разбиение множества*";
$set1197->"разность множеств*";
$con1196={
  1_:"коническая поверхность",
  2_:$set1197
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1196;
stype_sheaf->$con1196;
stype_sheaf->$set1197;
$el1198={};
"Русский язык","STRING"->$el1198;
$el1198=c=/"коническая поверхность"/;
$el1199={};
"Русский язык","STRING"->$el1199;
$el1199=c=/"Класс конических поверхностей"/;
$el1200={};
"Русский язык","STRING"->$el1200;
$el1200=c=/"Понятие конической поверхности"/;
$el1201={};
"Русский язык","STRING"->$el1201;
$el1201=c=/"Множество всевозможных конических поверхностей"/;
$el1202={};
"Русский язык","STRING"->$el1202;
$el1202=c=/"Множество знаков всевозможных конических поверхностей"/;
$el1203={};
"Русский язык","STRING"->$el1203;
$el1203=c=/"conical surface"/;
"синонимы(коническая поверхность)"={
  "oсновной_":$el1198,
  $el1199,
  $el1200,
  $el1201,
  $el1202,
  $el1203
};
"синонимы*"->"синонимы(коническая поверхность)";
$con1204={
  1_:"синонимы(коническая поверхность)",
  2_:"коническая поверхность" 
};
"идентификация*"->$con1204;
stype_sheaf->"синонимы(коническая поверхность)";
stype_sheaf->$con1204;
"Предметная область Геометрии Евклида"={ "понятия 2-го логического уровня_": "коническая поверхность" };
$con1205={
  "подмножество_":"коническая поверхность",
  "надмножество_":"поверхность"
};

"строгое включение*"->$con1205;
stype_sheaf->$con1205;
$set1207={};

$set1207->"Коническая поверхность (\<суффикс\>)";
$con1206={
  1_:"коническая поверхность",
  2_:$set1207
};

"правила идентификации элементов*"->$con1206;
stype_sheaf->$con1206;
stype_sheaf->$set1207;
$set1209={};

$set1209->"конгруэнтность*";
$con1208={
  1_:"коническая поверхность",
  2_:$set1209
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1208;
stype_sheaf->$con1208;
stype_sheaf->$set1209;
$con1210_0={
  1_:"коническая поверхность",
  2_:"Опр.(коническая поверхность)"
};

"определение*"->$con1210_0;
stype_sheaf->$con1210_0;
"коническая поверхность"={ "пример_": "Коническая поверхность S" };

$el1212={};
$el1212=c=/"Коническая поверхность - это множество прямых, проходящих через данную точку и пересекающих данную кривую (направляющую)."/;
"Русский язык","STRING"->$el1212;
$con1211={
  $el1212
};

$con1211_1={
  1_:"Опр.(коническая поверхность)",
  2_:$con1211 
};
"трансляция*"->$con1211_1;
stype_sheaf->$con1211_1;
stype_sheaf->$con1211;
$set1214={};
$set1214->"прямая";
$set1214->"геометрическая точка";
$set1214->"направляющая*";
$con1213={
  1_:"Опр.(коническая поверхность)",
  2_:$set1214
};

"используемые константы*"->$con1213;
stype_sheaf->$con1213;
stype_sheaf->$set1214;
