$set1220={};

$set1220->"образующая*";
$set1220->"высота*";
$set1220->"граница*";
$set1220->"основание*";
$set1220->"вершина*";
$set1220->"вписанность*";
$set1220->"описанность*";
$set1220->"объем*";
$set1220->"площадь поверхности*";
$con1219={
  1_:"конус",
  2_:$set1220
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1219;
stype_sheaf->$con1219;
stype_sheaf->$set1220;
$set1222={};

$set1222->"включение множества*";
$set1222->"пересечение множеств*";
$set1222->"объединение множеств*";
$set1222->"разбиение множества*";
$set1222->"разность множеств*";
$con1221={
  1_:"конус",
  2_:$set1222
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1221;
stype_sheaf->$con1221;
stype_sheaf->$set1222;
$el1223={};
"Русский язык","STRING"->$el1223;
$el1223=c=/"конус"/;
$el1224={};
"Русский язык","STRING"->$el1224;
$el1224=c=/"Класс конусов"/;
$el1225={};
"Русский язык","STRING"->$el1225;
$el1225=c=/"Понятие конуса"/;
$el1226={};
"Русский язык","STRING"->$el1226;
$el1226=c=/"Множество всевозможных конусов"/;
$el1227={};
"Русский язык","STRING"->$el1227;
$el1227=c=/"Множество знаков всевозможных конусов"/;
"синонимы(конус)"={
  "oсновной_":$el1223,
  $el1224,
  $el1225,
  $el1226,
  $el1227
};
"синонимы*"->"синонимы(конус)";
$con1228={
  1_:"синонимы(конус)",
  2_:"конус" 
};
"идентификация*"->$con1228;
stype_sheaf->"синонимы(конус)";
stype_sheaf->$con1228;
"Предметная область Геометрии Евклида"={ "понятия 6-го логического уровня_": "конус" };
$con1229={};

stype_sheaf->$con1229;
$con1229_1={
  1_:$con1229,
  2_:"конус" 
};

"разбиение*"->$con1229_1;
stype_sheaf->$con1229_1;
$con1229->"прямой конус";
$con1229->"наклонный конус";
$con1230={
  "подмножество_":"конус",
  "надмножество_":"тело вращения"
};

"строгое включение*"->$con1230;
stype_sheaf->$con1230;
$set1232={};

$set1232->"Конус \<суффикс\> ; \<суффикс\>";
$con1231={
  1_:"конус",
  2_:$set1232
};

"правила идентификации элементов*"->$con1231;
stype_sheaf->$con1231;
stype_sheaf->$set1232;
$set1234={};
$set1234->"Утв.(конус; площадь*; радиус*; основание*; образующая*)";
$set1234->"Утв.(конус; объем*; радиус*; основание*; образующая*; высота*)";
$set1234->"Утв.(конус; площадь*; радиус*; основание*; образующая*)";
$set1234->"Утв.(конус; образующая*; конгруэнтность*)";
$set1234->"Утв.(конус; образующая*; радиус*; основание*; высота*)";
$set1234->"Утв.(конус; сфера; вписанность*)";
$set1234->"Утв.(конус; сфера; описанность*)";
$con1233={
  1_:$set1234,
  2_:"конус"
};

"утверждение*"->$con1233;
stype_sheaf->$con1233;
stype_sheaf->$set1234;
"конус"={ "пример_": "Конус MO" };

"конус"={ "пример_": "Конус NO" };

"конус"={ "пример_": "Конус PO" };

"конус"={ "пример_": "Конус RO" };

$set1236={};

$set1236->"конгруэнтность*";
$set1236->"коэффициент подобия*";
$set1236->"симметрия*";
$con1235={
  1_:"конус",
  2_:$set1236
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1235;
stype_sheaf->$con1235;
stype_sheaf->$set1236;
$con1237_0={
  1_:"конус",
  2_:"Опр.(конус)"
};

"определение*"->$con1237_0;
stype_sheaf->$con1237_0;
$con1238={
  "надмножество_":"конус",
  "подмножество_":"усеченный конус"
};

"строгое включение*"->$con1238;
stype_sheaf->$con1238;
$con1239={
  "надмножество_":"конус",
  "подмножество_":"круговой конус"
};

"строгое включение*"->$con1239;
stype_sheaf->$con1239;
$el1241={};
$el1241=c=/"Конусом называется геометрическое тело, ограниченное конической поверхностью и некоторой плоскостью."/;
"Русский язык","STRING"->$el1241;
$con1240={
  $el1241
};

$con1240_1={
  1_:"Опр.(конус)",
  2_:$con1240 
};
"трансляция*"->$con1240_1;
stype_sheaf->$con1240_1;
stype_sheaf->$con1240;
$set1243={};
$set1243->"геометрическое тело";
$set1243->"коническая поверхность";
$set1243->"плоскость";
$con1242={
  1_:"Опр.(конус)",
  2_:$set1243
};

"используемые константы*"->$con1242;
stype_sheaf->$con1242;
stype_sheaf->$set1243;
$el1245={};
$el1245=c=/"Конус можно получить вращением прямоугольного треугольника вокруг одного из его катетов."/;
"Русский язык","STRING"->$el1245;
$con1244={
  $el1245
};

$con1244_1={
  1_:"Утв.(конус; площадь*; радиус*; основание*; образующая*)",
  2_:$con1244 
};
"трансляция*"->$con1244_1;
stype_sheaf->$con1244_1;
stype_sheaf->$con1244;
$el1247={};
$el1247=c=/"Объем прямого конуса равен одной трети произведения числа <math>\pi</math>, квадрата радиуса основания конуса и его высоты."/;
"Русский язык","STRING"->$el1247;
$el1248={};
$el1248=c=/"Для каждого прямого конуса выполняется следующее числовое соотношение <math>~V</math> , где <math>~V</math> - объем конуса, <math>~R</math> - радиус основания конуса, <math>~h</math> - высота конуса."/;
"Русский язык","STRING"->$el1248;
$con1246={
  $el1247,
  $el1248
};

$con1246_1={
  1_:"Утв.(конус; объем*; радиус*; основание*; образующая*; высота*)",
  2_:$con1246 
};
"трансляция*"->$con1246_1;
stype_sheaf->$con1246_1;
stype_sheaf->$con1246;
$el1250={};
$el1250=c=/"Конус можно получить вращением прямоугольного треугольника вокруг одного из его катетов."/;
"Русский язык","STRING"->$el1250;
$con1249={
  $el1250
};

$con1249_1={
  1_:"Утв.(конус; площадь*; радиус*; основание*; образующая*)",
  2_:$con1249 
};
"трансляция*"->$con1249_1;
stype_sheaf->$con1249_1;
stype_sheaf->$con1249;
$el1252={};
$el1252=c=/"Все образующие конуса конгруэнтны между собой."/;
"Русский язык","STRING"->$el1252;
$con1251={
  $el1252
};

$con1251_1={
  1_:"Утв.(конус; образующая*; конгруэнтность*)",
  2_:$con1251 
};
"трансляция*"->$con1251_1;
stype_sheaf->$con1251_1;
stype_sheaf->$con1251;
$el1254={};
$el1254=c=/"Квадрат длины образующей конуса равен сумме квадратов радиуса основания и высоты."/;
"Русский язык","STRING"->$el1254;
$el1255={};
$el1255=c=/"Для каждого прямого конуса выполняется следующее числовое соотношение <math>~l^2</math> , где <math>~l</math> - образующая конуса, <math>~R</math> - радиус основания конуса, <math>~h</math> - высота конуса."/;
"Русский язык","STRING"->$el1255;
$con1253={
  $el1254,
  $el1255
};

$con1253_1={
  1_:"Утв.(конус; образующая*; радиус*; основание*; высота*)",
  2_:$con1253 
};
"трансляция*"->$con1253_1;
stype_sheaf->$con1253_1;
stype_sheaf->$con1253;
$el1257={};
$el1257=c=/"В прямой круговой конус всегда можно вписать сферу."/;
"Русский язык","STRING"->$el1257;
$con1256={
  $el1257
};

$con1256_1={
  1_:"Утв.(конус; сфера; вписанность*)",
  2_:$con1256 
};
"трансляция*"->$con1256_1;
stype_sheaf->$con1256_1;
stype_sheaf->$con1256;
$el1259={};
$el1259=c=/"Вокруг прямого кругового конуса всегда можно описать сферу."/;
"Русский язык","STRING"->$el1259;
$con1258={
  $el1259
};

$con1258_1={
  1_:"Утв.(конус; сфера; описанность*)",
  2_:$con1258 
};
"трансляция*"->$con1258_1;
stype_sheaf->$con1258_1;
stype_sheaf->$con1258;
