"геометрическая фигура ограниченного размера"={ "пример_": "Конус KO" };

"непланарная фигура"={ "пример_": "Конус KO" };

"конус"->"Конус KO";
$set1261={};
$set1261->"Факт.утв.(Конус(KO))";
$con1260={
  1_:$set1261,
  2_:"Конус KO"
};

"утверждение*"->$con1260;
stype_sheaf->$con1260;
stype_sheaf->$set1261;
$el1263={};
$el1263=c=/"<i>KO</i> \ni <i>конус</i> ; <i>K</i> , <i>O</i> \ni <i>геометрическая точка</i> ; < <i>KO</i> , <i>K</i> > \ni <i>вершина*</i> ."/;
"Русский язык","STRING"->$el1263;
$con1262={
  $el1263
};

$con1262_1={
  1_:"Факт.утв.(Конус(KO))",
  2_:$con1262 
};
"трансляция*"->$con1262_1;
stype_sheaf->$con1262_1;
stype_sheaf->$con1262;
