"геометрическая фигура ограниченного размера"={ "пример_": "Конус MO" };

"непланарная фигура"={ "пример_": "Конус MO" };

"прямой конус"->"Конус MO";
$set1265={};
$set1265->"Факт.утв.(Конус(MO))";
$con1264={
  1_:$set1265,
  2_:"Конус MO"
};

"утверждение*"->$con1264;
stype_sheaf->$con1264;
stype_sheaf->$set1265;
$el1267={};
$el1267=c=/"<i>MO</i> \ni <i>прямой конус</i> ; <i>M</i> , <i>O</i> \ni <i>геометрическая точка</i> ; < <i>MO</i> , <i>M</i> > \ni <i>вершина*</i> ."/;
"Русский язык","STRING"->$el1267;
$con1266={
  $el1267
};

$con1266_1={
  1_:"Факт.утв.(Конус(MO))",
  2_:$con1266 
};
"трансляция*"->$con1266_1;
stype_sheaf->$con1266_1;
stype_sheaf->$con1266;
