$set1271={};

$set1271->"радиус*";
$set1271->"диаметр*";
$set1271->"касательная*";
$set1271->"секущая*";
$con1270={
  1_:"круг",
  2_:$set1271
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1270;
stype_sheaf->$con1270;
stype_sheaf->$set1271;
$set1273={};

$set1273->"граница*";
$set1273->"включение множества*";
$set1273->"пересечение множеств*";
$set1273->"объединение множеств*";
$set1273->"разность множеств*";
$set1273->"разбиение множества*";
$con1272={
  1_:"круг",
  2_:$set1273
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1272;
stype_sheaf->$con1272;
stype_sheaf->$set1273;
$el1274={};
"Русский язык","STRING"->$el1274;
$el1274=c=/"круг"/;
$el1275={};
"Русский язык","STRING"->$el1275;
$el1275=c=/"Класс кругов"/;
$el1276={};
"Русский язык","STRING"->$el1276;
$el1276=c=/"Понятие круга"/;
$el1277={};
"Русский язык","STRING"->$el1277;
$el1277=c=/"Множество всевозможных кругов"/;
$el1278={};
"Русский язык","STRING"->$el1278;
$el1278=c=/"Множество всевозможных знаков кругов"/;
$el1279={};
"Русский язык","STRING"->$el1279;
$el1279=c=/"round"/;
"синонимы(круг)"={
  "oсновной_":$el1274,
  $el1275,
  $el1276,
  $el1277,
  $el1278,
  $el1279
};
"синонимы*"->"синонимы(круг)";
$con1280={
  1_:"синонимы(круг)",
  2_:"круг" 
};
"идентификация*"->$con1280;
stype_sheaf->"синонимы(круг)";
stype_sheaf->$con1280;
"Предметная область Геометрии Евклида"={ "понятия 3-ого логического уровня_": "круг" };
$con1281={};

stype_sheaf->$con1281;
$con1281_1={
  1_:$con1281,
  2_:"круг" 
};

"разбиение*"->$con1281_1;
stype_sheaf->$con1281_1;
$con1281->"замкнутый круг";
$con1281->"открытый круг";
$con1282={
  "подмножество_":"круг",
  "надмножество_":"геометрическая фигура, имеющая граничные точки"
};

"строгое включение*"->$con1282;
stype_sheaf->$con1282;
$con1283={
  "подмножество_":"круг",
  "надмножество_":"геометрическая фигура ограниченного размера"
};

"строгое включение*"->$con1283;
stype_sheaf->$con1283;
$set1285={};

$set1285->"Круг(\<идентификатор точки, которая является центром круга\> ; \<идентификатор отрезка, который является радиусом круга\>)";
$set1285->"Кр.(\<идентификатор точки, которая является центром круга\> ; \<идентификатор отрезка, который является радиусом круга\>)";
$set1285->"Круг с центром в точке \<идентификатор точки\> , радиусом которого является отрезок \<идентификатор отрезка\>";
$set1285->"Круг с центром в точке \<идентификатор точки\> и радиусом \<длина отрезка\>";
$con1284={
  1_:"круг",
  2_:$set1285
};

"правила идентификации элементов*"->$con1284;
stype_sheaf->$con1284;
stype_sheaf->$set1285;
$set1287={};
$set1287->"Утв.(круг; площадь*; окружность; граница*; длина*; радиус*)";
$con1286={
  1_:$set1287,
  2_:"круг"
};

"утверждение*"->$con1286;
stype_sheaf->$con1286;
stype_sheaf->$set1287;
"круг"={ "пример_": "Круг(O; R)" };

$set1289={};

$set1289->"конгруэнтность*";
$con1288={
  1_:"круг",
  2_:$set1289
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1288;
stype_sheaf->$con1288;
stype_sheaf->$set1289;
$con1290_0={
  1_:"круг",
  2_:"Опр.(круг)"
};

"определение*"->$con1290_0;
stype_sheaf->$con1290_0;
$con1291_0={
  1_:"круг",
  2_:"Утв.(окружность; граница*; круг)"
};

"утверждение об однозначном задании*"->$con1291_0;
stype_sheaf->$con1291_0;
$el1293={};
$el1293=c=/"Непрерывная геометрическая фигура, состоящая из всех точек плоскости, расстояние от которых до данной точки не больше данного."/;
"Русский язык","STRING"->$el1293;
$con1292={
  $el1293
};

$con1292_1={
  1_:"Опр.(круг)",
  2_:$con1292 
};
"трансляция*"->$con1292_1;
stype_sheaf->$con1292_1;
stype_sheaf->$con1292;
$set1295={};
$set1295->"геометрическая точка";
$set1295->"непрерывная геометрическая фигура";
$set1295->"плоскость";
$set1295->"расстояние*";
$set1295->"величина";
$set1295->"порядок чисел*";
$con1294={
  1_:"Опр.(круг)",
  2_:$set1295
};

"используемые константы*"->$con1294;
stype_sheaf->$con1294;
stype_sheaf->$set1295;
$el1297={};
$el1297=c=/"Любой круг однозначно задается окружностью, которая является его границей."/;
"Русский язык","STRING"->$el1297;
$con1296={
  $el1297
};

$con1296_1={
  1_:"Утв.(окружность; граница*; круг)",
  2_:$con1296 
};
"трансляция*"->$con1296_1;
stype_sheaf->$con1296_1;
stype_sheaf->$con1296;
$el1299={};
$el1299=c=/"Для каждого круга выполняется следующее числовое соотношение <math>S</math> , где <math>S</math> - площадь указанного круга, <math>C</math> - длина окружности, которая является границей указанного круга, <math>R</math> - радиус указанного круга."/;
"Русский язык","STRING"->$el1299;
$con1298={
  $el1299
};

$con1298_1={
  1_:"Утв.(круг; площадь*; окружность; граница*; длина*; радиус*)",
  2_:$con1298 
};
"трансляция*"->$con1298_1;
stype_sheaf->$con1298_1;
stype_sheaf->$con1298;
