$set1307={};

$set1307->"граница*";
$set1307->"объем*";
$set1307->"основание*";
$set1307->"образующая*";
$set1307->"вписанность*";
$set1307->"описанность*";
$set1307->"площадь поверхности*";
$set1307->"включение множества*";
$set1307->"пересечение множеств*";
$set1307->"объединение множеств*";
$set1307->"разбиение множества*";
$set1307->"разность множеств*";
$con1306={
  1_:"круговой конус",
  2_:$set1307
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1306;
stype_sheaf->$con1306;
stype_sheaf->$set1307;
$el1308={};
"Русский язык","STRING"->$el1308;
$el1308=c=/"круговой конус"/;
$el1309={};
"Русский язык","STRING"->$el1309;
$el1309=c=/"Класс круговых конусов"/;
$el1310={};
"Русский язык","STRING"->$el1310;
$el1310=c=/"Понятие кругового конуса"/;
$el1311={};
"Русский язык","STRING"->$el1311;
$el1311=c=/"Множество всевозможных круговых конусов"/;
$el1312={};
"Русский язык","STRING"->$el1312;
$el1312=c=/"Множество знаков всевозможных круговых конусов"/;
"синонимы(круговой конус)"={
  "oсновной_":$el1308,
  $el1309,
  $el1310,
  $el1311,
  $el1312
};
"синонимы*"->"синонимы(круговой конус)";
$con1313={
  1_:"синонимы(круговой конус)",
  2_:"круговой конус" 
};
"идентификация*"->$con1313;
stype_sheaf->"синонимы(круговой конус)";
stype_sheaf->$con1313;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "круговой конус" };
$con1314={
  "подмножество_":"круговой конус",
  "надмножество_":"конус"
};

"строгое включение*"->$con1314;
stype_sheaf->$con1314;
$set1316={};

$set1316->"конгруэнтность*";
$con1315={
  1_:"круговой конус",
  2_:$set1316
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1315;
stype_sheaf->$con1315;
stype_sheaf->$set1316;
$con1317_0={
  1_:"круговой конус",
  2_:"Опр.(круговой конус)"
};

"определение*"->$con1317_0;
stype_sheaf->$con1317_0;
$el1319={};
$el1319=c=/"Круговой конус - конус, основанием которого является круг."/;
"Русский язык","STRING"->$el1319;
$con1318={
  $el1319
};

$con1318_1={
  1_:"Опр.(круговой конус)",
  2_:$con1318 
};
"трансляция*"->$con1318_1;
stype_sheaf->$con1318_1;
stype_sheaf->$con1318;
$set1321={};
$set1321->"конус";
$set1321->"круг";
$set1321->"основание*";
$con1320={
  1_:"Опр.(круговой конус)",
  2_:$set1321
};

"используемые константы*"->$con1320;
stype_sheaf->$con1320;
stype_sheaf->$set1321;
