$set1323={};

$set1323->"хорда*";
$con1322={
  1_:"круговой сегмент",
  2_:$set1323
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1322;
stype_sheaf->$con1322;
stype_sheaf->$set1323;
$el1324={};
"Русский язык","STRING"->$el1324;
$el1324=c=/"круговой сегмент"/;
$el1325={};
"Русский язык","STRING"->$el1325;
$el1325=c=/"Класс круговых сегментов"/;
$el1326={};
"Русский язык","STRING"->$el1326;
$el1326=c=/"Понятие кругового сегмента"/;
$el1327={};
"Русский язык","STRING"->$el1327;
$el1327=c=/"Множество всевозможных круговых сегментов"/;
$el1328={};
"Русский язык","STRING"->$el1328;
$el1328=c=/"Множество знаков всевозможных круговых сегментов"/;
$el1329={};
"Русский язык","STRING"->$el1329;
$el1329=c=/"circular segment"/;
"синонимы(круговой сегмент)"={
  "oсновной_":$el1324,
  $el1325,
  $el1326,
  $el1327,
  $el1328,
  $el1329
};
"синонимы*"->"синонимы(круговой сегмент)";
$con1330={
  1_:"синонимы(круговой сегмент)",
  2_:"круговой сегмент" 
};
"идентификация*"->$con1330;
stype_sheaf->"синонимы(круговой сегмент)";
stype_sheaf->$con1330;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "круговой сегмент" };
$set1332={};
$set1332->"Утв.(круговой сегмент; центральный угол*; радиус*; площадь*)";
$set1332->"Утв.(круговой сегмент; треугольник; сектор; центральный угол*; радиус*; площадь*)";
$set1332->"Утв.(круговой сегмент; основание*; радиус*; центральный угол*)";
$set1332->"Утв.(круговой сегмент; высота*; основание*; радиус*; центральный угол*)";
$con1331={
  1_:$set1332,
  2_:"круговой сегмент"
};

"утверждение*"->$con1331;
stype_sheaf->$con1331;
stype_sheaf->$set1332;
$con1333={
  "подмножество_":"круговой сегмент",
  "надмножество_":"планарная фигура"
};

"строгое включение*"->$con1333;
stype_sheaf->$con1333;
$set1335={};

$set1335->"Круговой сегмент \<суффикс\>";
$con1334={
  1_:"круговой сегмент",
  2_:$set1335
};

"правила идентификации элементов*"->$con1334;
stype_sheaf->$con1334;
stype_sheaf->$set1335;
$con1336_0={
  1_:"круговой сегмент",
  2_:"Опр.(сегмент)"
};

"определение*"->$con1336_0;
stype_sheaf->$con1336_0;
"круговой сегмент"={ "пример_": "Круговой сегмент S" };

$el1338={};
$el1338=c=/"Сегмент - это часть круга ограниченная дугой окружности и её хордой."/;
"Русский язык","STRING"->$el1338;
$con1337={
  $el1338
};

$con1337_1={
  1_:"Опр.(сегмент)",
  2_:$con1337 
};
"трансляция*"->$con1337_1;
stype_sheaf->$con1337_1;
stype_sheaf->$con1337;
$set1340={};
$set1340->"круг";
$set1340->"дуга";
$set1340->"хорда*";
$con1339={
  1_:"Опр.(сегмент)",
  2_:$set1340
};

"используемые константы*"->$con1339;
stype_sheaf->$con1339;
stype_sheaf->$set1340;
$el1342={};
$el1342=c=/"Для каждого кругового сегмента выполняется следующее числовое соотношение <math>S</math> где <math>S</math> – площадь указанного крувого сегмента, <math>\theta</math> – градусная мера центрального угла, <math>R</math> –радиус круга."/;
"Русский язык","STRING"->$el1342;
$con1341={
  $el1342
};

$con1341_1={
  1_:"Утв.(круговой сегмент; центральный угол*; радиус*; площадь*)",
  2_:$con1341 
};
"трансляция*"->$con1341_1;
stype_sheaf->$con1341_1;
stype_sheaf->$con1341;
$el1344={};
$el1344=c=/"Для каждого кругового сегмента выполняется следующее числовое соотношение <math>S</math> где <math>S</math> – площадь указанного сегмента, <math>\alpha</math> – градусная мера центрального угла, <math>S_\triangle</math> – площадь треугольника с вершинами в центре круга и концах радиусов, ограничивающих соответствующий сектор, <math>R</math> –радиус круга <math>+</math> - если <math>\alpha</math> , <math>-</math> - если <math>\alpha</math> ."/;
"Русский язык","STRING"->$el1344;
$con1343={
  $el1344
};

$con1343_1={
  1_:"Утв.(круговой сегмент; треугольник; сектор; центральный угол*; радиус*; площадь*)",
  2_:$con1343 
};
"трансляция*"->$con1343_1;
stype_sheaf->$con1343_1;
stype_sheaf->$con1343;
$el1346={};
$el1346=c=/"Для каждого кругового сегмента выполняется следующее числовое соотношение <math>a</math> где <math>a</math> – основание указанного кругового сегмента, <math>\alpha</math> – градусная мера центрального угла, <math>R</math> –радиус круга."/;
"Русский язык","STRING"->$el1346;
$con1345={
  $el1346
};

$con1345_1={
  1_:"Утв.(круговой сегмент; основание*; радиус*; центральный угол*)",
  2_:$con1345 
};
"трансляция*"->$con1345_1;
stype_sheaf->$con1345_1;
stype_sheaf->$con1345;
$el1348={};
$el1348=c=/"Для каждого кругового сегмента выполняется следующее числовое соотношение <math>h</math> где <math>h</math> – высота указанного кругового сегмента, <math>a</math> – основание указанного кругового сегмента, <math>\alpha</math> – градусная мера центрального угла, <math>R</math> –радиус круга."/;
"Русский язык","STRING"->$el1348;
$con1347={
  $el1348
};

$con1347_1={
  1_:"Утв.(круговой сегмент; высота*; основание*; радиус*; центральный угол*)",
  2_:$con1347 
};
"трансляция*"->$con1347_1;
stype_sheaf->$con1347_1;
stype_sheaf->$con1347;
