$set1350={};

$set1350->"включение множества*";
$set1350->"пересечение множеств*";
$set1350->"объединение множеств*";
$set1350->"разбиение множества*";
$set1350->"разность множеств*";
$con1349={
  1_:"круговой сектор",
  2_:$set1350
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1349;
stype_sheaf->$con1349;
stype_sheaf->$set1350;
$el1351={};
"Русский язык","STRING"->$el1351;
$el1351=c=/"круговой сектор"/;
$el1352={};
"Русский язык","STRING"->$el1352;
$el1352=c=/"Класс круговых секторов"/;
$el1353={};
"Русский язык","STRING"->$el1353;
$el1353=c=/"Понятие кругового сектора"/;
$el1354={};
"Русский язык","STRING"->$el1354;
$el1354=c=/"Множество всевозможных круговых секторов"/;
$el1355={};
"Русский язык","STRING"->$el1355;
$el1355=c=/"Множество знаков всевозможных круговых секторов"/;
$el1356={};
"Русский язык","STRING"->$el1356;
$el1356=c=/"плоский круговой сектор"/;
$el1357={};
"Русский язык","STRING"->$el1357;
$el1357=c=/"circular sector"/;
"синонимы(круговой сектор)"={
  "oсновной_":$el1351,
  $el1352,
  $el1353,
  $el1354,
  $el1355,
  $el1356,
  $el1357
};
"синонимы*"->"синонимы(круговой сектор)";
$con1358={
  1_:"синонимы(круговой сектор)",
  2_:"круговой сектор" 
};
"идентификация*"->$con1358;
stype_sheaf->"синонимы(круговой сектор)";
stype_sheaf->$con1358;
"Предметная область Геометрии Евклида"={ "понятия X-го логического уровня_": "круговой сектор" };
$set1360={};
$set1360->"Утв.(круговой сектор; центральный угол*; радиус*; площадь*)";
$con1359={
  1_:$set1360,
  2_:"круговой сектор"
};

"утверждение*"->$con1359;
stype_sheaf->$con1359;
stype_sheaf->$set1360;
$con1361={
  "подмножество_":"круговой сектор",
  "надмножество_":"планарная фигура"
};

"строгое включение*"->$con1361;
stype_sheaf->$con1361;
$set1363={};

$set1363->"конгруэнтность*";
$con1362={
  1_:"круговой сектор",
  2_:$set1363
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1362;
stype_sheaf->$con1362;
stype_sheaf->$set1363;
$con1364_0={
  1_:"круговой сектор",
  2_:"Утв.(круговой сектор; круг; дуга; радиус*; граничная точка*; центр*)"
};

"утверждение определяющего типа*"->$con1364_0;
stype_sheaf->$con1364_0;
$con1365_0={
  1_:"круговой сектор",
  2_:"Опр.(круговой сектор)"
};

"определение*"->$con1365_0;
stype_sheaf->$con1365_0;
$con1366_0={
  1_:"круговой сектор",
  2_:"Утв.(круговой сектор; круг; окружность; дуга; луч; планарный угол; граничная точка*; центр*; пересечение множеств*)"
};

"утверждение об однозначном задании*"->$con1366_0;
stype_sheaf->$con1366_0;
$el1368={};
$el1368=c=/"Планарная фигура, являющаяся результатом пересечения круга и планарного угла, который является центральным углом в окружности круга."/;
"Русский язык","STRING"->$el1368;
$con1367={
  $el1368
};

$con1367_1={
  1_:"Опр.(круговой сектор)",
  2_:$con1367 
};
"трансляция*"->$con1367_1;
stype_sheaf->$con1367_1;
stype_sheaf->$con1367;
$set1370={};
$set1370->"планарная фигура";
$set1370->"круг";
$set1370->"планарный угол";
$set1370->"окружность";
$set1370->"центральный угол*";
$con1369={
  1_:"Опр.(круговой сектор)",
  2_:$set1370
};

"используемые константы*"->$con1369;
stype_sheaf->$con1369;
stype_sheaf->$set1370;
$el1372={};
$el1372=c=/"Круговой сектор - это часть круга, ограниченная дугой и двумя радиусами, соединяющими концы дуги с центром круга."/;
"Русский язык","STRING"->$el1372;
$con1371={
  $el1372
};

$con1371_1={
  1_:"Утв.(круговой сектор; круг; дуга; радиус*; граничная точка*; центр*)",
  2_:$con1371 
};
"трансляция*"->$con1371_1;
stype_sheaf->$con1371_1;
stype_sheaf->$con1371;
$el1374={};
$el1374=c=/"Круговой сектор однозначно задается кругом и дугой его окружности, через граничные точки которой проходят два луча из центра круга, образующие планарный угол. Пересечение круга и планарного угла задает круговой сектор."/;
"Русский язык","STRING"->$el1374;
$el1375={};
$el1375=c=/"Для каждого круга и дуги, существует единственный круговой сектор."/;
"Русский язык","STRING"->$el1375;
$con1373={
  $el1374,
  $el1375
};

$con1373_1={
  1_:"Утв.(круговой сектор; круг; окружность; дуга; луч; планарный угол; граничная точка*; центр*; пересечение множеств*)",
  2_:$con1373 
};
"трансляция*"->$con1373_1;
stype_sheaf->$con1373_1;
stype_sheaf->$con1373;
$el1377={};
$el1377=c=/"Величина площади кругового сектора вычисляется по формуле: <math>S</math> где S – величина площади кругового сектора, <math>\theta</math> – радианная мера центрального угла, R – величина радиуса круга."/;
"Русский язык","STRING"->$el1377;
$con1376={
  $el1377
};

$con1376_1={
  1_:"Утв.(круговой сектор; центральный угол*; радиус*; площадь*)",
  2_:$con1376 
};
"трансляция*"->$con1376_1;
stype_sheaf->$con1376_1;
stype_sheaf->$con1376;
