$set1379={};

$set1379->"граница*";
$set1379->"объем*";
$set1379->"основание*";
$set1379->"образующая*";
$set1379->"вписанность*";
$set1379->"описанность*";
$set1379->"площадь поверхности*";
$set1379->"включение множества*";
$set1379->"пересечение множеств*";
$set1379->"объединение множеств*";
$set1379->"разбиение множества*";
$set1379->"разность множеств*";
$con1378={
  1_:"круговой цилиндр",
  2_:$set1379
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1378;
stype_sheaf->$con1378;
stype_sheaf->$set1379;
$el1380={};
"Русский язык","STRING"->$el1380;
$el1380=c=/"круговой цилиндр"/;
$el1381={};
"Русский язык","STRING"->$el1381;
$el1381=c=/"Класс круговых цилиндров"/;
$el1382={};
"Русский язык","STRING"->$el1382;
$el1382=c=/"Понятие кругового цилиндра"/;
$el1383={};
"Русский язык","STRING"->$el1383;
$el1383=c=/"Множество всевозможных круговых цилиндров"/;
$el1384={};
"Русский язык","STRING"->$el1384;
$el1384=c=/"Множество знаков всевозможных круговых цилиндров"/;
$el1385={};
"Русский язык","STRING"->$el1385;
$el1385=c=/"circular cylinder"/;
"синонимы(круговой цилиндр)"={
  "oсновной_":$el1380,
  $el1381,
  $el1382,
  $el1383,
  $el1384,
  $el1385
};
"синонимы*"->"синонимы(круговой цилиндр)";
$con1386={
  1_:"синонимы(круговой цилиндр)",
  2_:"круговой цилиндр" 
};
"идентификация*"->$con1386;
stype_sheaf->"синонимы(круговой цилиндр)";
stype_sheaf->$con1386;
"Предметная область Геометрии Евклида"={ "понятия n-го логического уровня_": "круговой цилиндр" };
$set1388={};
$set1388->"Утв.(круговой цилиндр; площадь*; боковая поверхность*; окружность; основание*; высота*)";
$set1388->"Утв.(круговой цилиндр; объём*; площадь*; основание*; высота*)";
$set1388->"Утв.(круговой цилиндр; объём*; вписанность*; радиус*; высота*)";
$set1388->"Утв.(круговой цилиндр; площадь*; основание*; радиус*)";
$con1387={
  1_:$set1388,
  2_:"круговой цилиндр"
};

"утверждение*"->$con1387;
stype_sheaf->$con1387;
stype_sheaf->$set1388;
$con1389={
  "подмножество_":"круговой цилиндр",
  "надмножество_":"цилиндр"
};

"строгое включение*"->$con1389;
stype_sheaf->$con1389;
$set1391={};

$set1391->"конгруэнтность*";
$con1390={
  1_:"круговой цилиндр",
  2_:$set1391
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1390;
stype_sheaf->$con1390;
stype_sheaf->$set1391;
$con1392_0={
  1_:"круговой цилиндр",
  2_:"Опр.(круговой цилиндр)"
};

"определение*"->$con1392_0;
stype_sheaf->$con1392_0;
"круговой цилиндр"={ "пример_": "Круговой цилиндр OO1" };

$el1394={};
$el1394=c=/"Круговой цилиндр - цилиндр, основанием которого является круг."/;
"Русский язык","STRING"->$el1394;
$con1393={
  $el1394
};

$con1393_1={
  1_:"Опр.(круговой цилиндр)",
  2_:$con1393 
};
"трансляция*"->$con1393_1;
stype_sheaf->$con1393_1;
stype_sheaf->$con1393;
$set1396={};
$set1396->"цилиндр";
$set1396->"круг";
$set1396->"основание*";
$con1395={
  1_:"Опр.(круговой цилиндр)",
  2_:$set1396
};

"используемые константы*"->$con1395;
stype_sheaf->$con1395;
stype_sheaf->$set1396;
$el1398={};
$el1398=c=/"Для каждого кругового цилиндра выполняется следующее числовое соотношение <math>S_b</math> , где <math>S_b</math> - площадь боковой поверхности указванного кругового цилиндра, <math>C</math> - длина окружности основания указанного кругового цилиндра, <math>h</math> - высота указанного кругового цилиндра."/;
"Русский язык","STRING"->$el1398;
$con1397={
  $el1398
};

$con1397_1={
  1_:"Утв.(круговой цилиндр; площадь*; боковая поверхность*; окружность; основание*; высота*)",
  2_:$con1397 
};
"трансляция*"->$con1397_1;
stype_sheaf->$con1397_1;
stype_sheaf->$con1397;
$el1400={};
$el1400=c=/"Для каждого кругового цилиндра выполняется следующее числовое соотношение <math>V</math> , где <math>V</math> - объём указанного кругового цилиндра, <math>S_o</math> - площадь основания указанного кругового цилиндра, <math>h</math> - высота указанного кругового цилиндра."/;
"Русский язык","STRING"->$el1400;
$con1399={
  $el1400
};

$con1399_1={
  1_:"Утв.(круговой цилиндр; объём*; площадь*; основание*; высота*)",
  2_:$con1399 
};
"трансляция*"->$con1399_1;
stype_sheaf->$con1399_1;
stype_sheaf->$con1399;
$el1402={};
$el1402=c=/"Для каждого кругового цилиндра выполняется следующее числовое соотношение <math>V</math> , где <math>V</math> - объём указанного кругового цилиндра вписанного в шар, <math>r</math> - радиус шара, в который вписан указанный круговой цилиндр, <math>h</math> - высота указанного кругового цилиндра."/;
"Русский язык","STRING"->$el1402;
$con1401={
  $el1402
};

$con1401_1={
  1_:"Утв.(круговой цилиндр; объём*; вписанность*; радиус*; высота*)",
  2_:$con1401 
};
"трансляция*"->$con1401_1;
stype_sheaf->$con1401_1;
stype_sheaf->$con1401;
$el1404={};
$el1404=c=/"Для каждого кругового цилиндра выполняется следующее числовое соотношение <math>S</math> , где <math>S</math> - площадь основания указанного цилиндра, <math>r</math> - радиус основания указанного цилиндра."/;
"Русский язык","STRING"->$el1404;
$con1403={
  $el1404
};

$con1403_1={
  1_:"Утв.(круговой цилиндр; площадь*; основание*; радиус*)",
  2_:$con1403 
};
"трансляция*"->$con1403_1;
stype_sheaf->$con1403_1;
stype_sheaf->$con1403;
