"геометрическая фигура ограниченного размера"={ "пример_": "Круговой цилиндр OO1" };

"непланарная фигура"={ "пример_": "Круговой цилиндр OO1" };

"круговой цилиндр"->"Круговой цилиндр OO1";
$set1406={};
$set1406->"Факт.утв.(Круговой цилиндр(OO1))";
$con1405={
  1_:$set1406,
  2_:"Круговой цилиндр OO1"
};

"утверждение*"->$con1405;
stype_sheaf->$con1405;
stype_sheaf->$set1406;
$el1408={};
$el1408=c=/"<i>OO1</i> \ni <i>круговой цилиндр</i> ; <i>O</i> , <i>O1</i> \ni <i>геометрическая точка</i> ."/;
"Русский язык","STRING"->$el1408;
$con1407={
  $el1408
};

$con1407_1={
  1_:"Факт.утв.(Круговой цилиндр(OO1))",
  2_:$con1407 
};
"трансляция*"->$con1407_1;
stype_sheaf->$con1407_1;
stype_sheaf->$con1407;
