$set1410={};

$set1410->"ребро*";
$set1410->"вершина*";
$set1410->"грань*";
$set1410->"площадь поверхности*";
$set1410->"объем*";
$set1410->"диагональ*";
$set1410->"вписанность*";
$set1410->"описанность*";
$con1409={
  1_:"куб",
  2_:$set1410
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1409;
stype_sheaf->$con1409;
stype_sheaf->$set1410;
$el1411={};
"Русский язык","STRING"->$el1411;
$el1411=c=/"куб"/;
$el1412={};
"Русский язык","STRING"->$el1412;
$el1412=c=/"Класс кубов"/;
$el1413={};
"Русский язык","STRING"->$el1413;
$el1413=c=/"Понятие куба"/;
$el1414={};
"Русский язык","STRING"->$el1414;
$el1414=c=/"Множество всевозможных кубов"/;
$el1415={};
"Русский язык","STRING"->$el1415;
$el1415=c=/"Множество знаков всевозможных кубов"/;
"синонимы(куб)"={
  "oсновной_":$el1411,
  $el1412,
  $el1413,
  $el1414,
  $el1415
};
"синонимы*"->"синонимы(куб)";
$con1416={
  1_:"синонимы(куб)",
  2_:"куб" 
};
"идентификация*"->$con1416;
stype_sheaf->"синонимы(куб)";
stype_sheaf->$con1416;
"Предметная область Геометрии Евклида"={ "понятия 5-го логического уровня_": "куб" };
$set1418={};
$set1418->"Утв.(куб; октаэдр; вершина*; грань*)";
$set1418->"Утв.(куб; октаэдр; вершина*)";
$set1418->"Утв.(куб; отрезок; вершина*)";
$set1418->"Утв.(куб; ребро*; конгруэнтность*)";
$con1417={
  1_:$set1418,
  2_:"куб"
};

"утверждение*"->$con1417;
stype_sheaf->$con1417;
stype_sheaf->$set1418;
$con1419={
  "подмножество_":"куб",
  "надмножество_":"правильный многогранник"
};

"строгое включение*"->$con1419;
stype_sheaf->$con1419;
$set1421={};

$set1421->"Куб (\<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\> ,, \<идентификатор точки\>)";
$con1420={
  1_:"куб",
  2_:$set1421
};

"правила идентификации элементов*"->$con1420;
stype_sheaf->$con1420;
stype_sheaf->$set1421;
$set1423={};

$set1423->"конгруэнтность*";
$set1423->"коэффициент подобия*";
$set1423->"симметрия*";
$con1422={
  1_:"куб",
  2_:$set1423
};

"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"->$con1422;
stype_sheaf->$con1422;
stype_sheaf->$set1423;
$con1424_0={
  1_:"куб",
  2_:"Опр.(куб)"
};

"определение*"->$con1424_0;
stype_sheaf->$con1424_0;
"куб"={ "пример_": "Куб ABCDA1B1C1D1" };

$el1426={};
$el1426=c=/"Куб - это многогранник, все грани которого являются квадратами."/;
"Русский язык","STRING"->$el1426;
$con1425={
  $el1426
};

$con1425_1={
  1_:"Опр.(куб)",
  2_:$con1425 
};
"трансляция*"->$con1425_1;
stype_sheaf->$con1425_1;
stype_sheaf->$con1425;
$set1428={};
$set1428->"многогранник";
$set1428->"грань*";
$set1428->"квадрат";
$con1427={
  1_:"Опр.(куб)",
  2_:$set1428
};

"используемые константы*"->$con1427;
stype_sheaf->$con1427;
stype_sheaf->$set1428;
$el1430={};
$el1430=c=/"В куб можно вписать октаэдр, притом все шесть вершин октаэдра будут совмещены с центрами шести граней куба."/;
"Русский язык","STRING"->$el1430;
$con1429={
  $el1430
};

$con1429_1={
  1_:"Утв.(куб; октаэдр; вершина*; грань*)",
  2_:$con1429 
};
"трансляция*"->$con1429_1;
stype_sheaf->$con1429_1;
stype_sheaf->$con1429;
$el1432={};
$el1432=c=/"Куб можно вписать в октаэдр, притом все восемь вершин куба будут расположены в центрах восьми граней октаэдра."/;
"Русский язык","STRING"->$el1432;
$con1431={
  $el1432
};

$con1431_1={
  1_:"Утв.(куб; октаэдр; вершина*)",
  2_:$con1431 
};
"трансляция*"->$con1431_1;
stype_sheaf->$con1431_1;
stype_sheaf->$con1431;
$el1434={};
$el1434=c=/"Диагональю куба называют отрезок, соединяющий две вершины, симметричные относительно центра куба."/;
"Русский язык","STRING"->$el1434;
$con1433={
  $el1434
};

$con1433_1={
  1_:"Утв.(куб; отрезок; вершина*)",
  2_:$con1433 
};
"трансляция*"->$con1433_1;
stype_sheaf->$con1433_1;
stype_sheaf->$con1433;
$el1436={};
$el1436=c=/"Все рёбра куба конгруэнтны друг другу."/;
"Русский язык","STRING"->$el1436;
$con1435={
  $el1436
};

$con1435_1={
  1_:"Утв.(куб; ребро*; конгруэнтность*)",
  2_:$con1435 
};
"трансляция*"->$con1435_1;
stype_sheaf->$con1435_1;
stype_sheaf->$con1435;
