stype_relation->"идентификация*";
stype_relation->"строгое включение*";
stype_relation->"синонимы*";
stype_relation->"домен*";
stype_relation->"антипод*";
stype_relation->"область определения*";
stype_relation->"определение*";
stype_bin_orient_role_rel->"основной_";
stype_bin_orient_role_rel->"надмножество_";
stype_relation->"разбиение*";
stype_relation->"правила идентификации элементов*";
stype_relation->"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*";
stype_relation->"трансляция*";
stype_relation->"схема отношения*";
stype_relation->"используемые константы*";
stype_relation->"утверждение определяющего типа*";
stype_relation->"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*";
stype_bin_orient_role_rel->"пример_";
stype_relation->"аналог*";
stype_relation->"пояснение*";
stype_relation->"отношения, области определения которых строго пересекаются с описываемым множеством*";
stype_relation->"утверждение об однозначном задании*";
stype_relation->"иллюстрация*";
stype_bin_orient_role_rel->"подмножество_";
stype_relation->"утверждение*";
stype_relation->"перпендикуляр*";
stype_relation->"ребро*";
stype_relation->"вершина*";
stype_relation->"образующая*";
stype_relation->"средняя линия*";
stype_relation->"объем*";
stype_relation->"катет*";
stype_relation->"ось симметрии*";
stype_relation->"основание*";
stype_relation->"противоположно направленные лучи*";
stype_relation->"граничная точка*";
stype_relation->"вершина конуса*";
stype_relation->"вершина многоугольника*";
stype_relation->"медиана*";
stype_relation->"биссектриса угла*";
stype_relation->"дополнительные лучи*";
stype_relation->"вершина многогранника*";
stype_relation->"вертикальные углы*";
stype_relation->"боковая сторона*";
stype_relation->"диагональ*";
stype_relation->"сторона*";
stype_bin_orient_role_rel->"величина_";
stype_relation->"внутренняя точка*";
stype_relation->"двойственный телесный угол*";
stype_relation->"расстояние*";
stype_relation->"смежные углы*";
stype_relation->"хорда*";
stype_relation->"боковая грань*";
stype_relation->"серединный перпендикуляр*";
stype_relation->"внутренний угол*";
stype_relation->"грань*";
stype_relation->"скрещивающиеся*";
stype_bin_orient_role_rel->"между_";
stype_relation->"вписанность*";
stype_relation->"внутренние односторонние углы*";
stype_relation->"прилежащий*";
stype_relation->"наклонная*";
stype_relation->"противолежащий*";
stype_relation->"середина*";
stype_relation->"сторона многоугольника*";
stype_relation->"конгруэнтность*";
stype_relation->"площадь*";
stype_relation->"центр*";
stype_relation->"сонаправленные лучи*";
stype_relation->"направляющая*";
stype_relation->"диаметр*";
stype_relation->"внешние односторонние углы*";
stype_relation->"равновеликие*";
stype_relation->"вершина угла*";
stype_relation->"касательная*";
stype_relation->"симметрия*";
stype_relation->"параллельность*";
stype_relation->"пересекающиеся прямые*";
stype_relation->"ортогональная проекция*";
stype_relation->"биссектриса*";
stype_relation->"площадь поверхности*";
stype_relation->"Утв.(правильный многоугольник; окружность; вписанность*";
stype_relation->"описанность*";
stype_relation->"сторона угла*";
stype_relation->"прилежащие углы*";
stype_relation->"внутренние накрест лежащие углы*";
stype_relation->"центральный угол*";
stype_relation->"секущая*";
stype_relation->"перпендикулярность*";
stype_relation->"периметр*";
stype_relation->"гипотенуза*";
stype_relation->"радиус*";
stype_relation->"граница*";
stype_relation->"мера угла*";
stype_relation->"длина*";
stype_relation->"высота*";
stype_relation->"внешний угол*";
stype_relation->"соответственные углы*";
stype_relation->"биссектриса треугольника*";
stype_relation->"внешние накрест лежащие углы*";
