[TRANS]
#каталог, в котором будут генерироваться результаты трансляции 
output = ./output
#адрес wiki движка, в котором содержаться статьи SCnML 
wikiURL = http://ostissets.sourceforge.net/wiki
#http://systems.ostis.net
#категория со статьями 
category = Нечеткие_множества
#segment for kb keynodes
kb_key_segm = /seb/sets
#segment for SCn keynodes
scn_key_segm = /scn

[PROXY]
proxy = false
#example 
# with user Test and password 12345
http_proxy = http://test:test@192.168.251.1:8080
#

[LOG]
log_file = wiki2sc.log	 
